version 2
run CAIN-0-20200602-16:50:42-13479
attr configname CAIN
attr datetime 20200602-16:50:42
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$numUe=3, $dist=200, $mob=\"./movements/RWP-0.0.movements\""
attr iterationvars2 "$numUe=3, $dist=200, $mob=\"./movements/RWP-0.0.movements\", $repetition=0"
attr measurement "$numUe=3, $dist=200, $mob=\"./movements/RWP-0.0.movements\""
attr mob "\"./movements/RWP-0.0.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 3
attr processid 13479
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.networkType "\"CAIN\""
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.extCell[*].bandAllocationType "\"FULL_ALLOC\""
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*.nic.d2dCapable true
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)

scalar . 	dist 	200
scalar . 	numUe 	3
scalar CAIN.server.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar CAIN.server.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar CAIN.server.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar CAIN.server.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar CAIN.server.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar CAIN.server.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CAIN.server.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CAIN.server.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CAIN.server.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CAIN.server.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CAIN.server.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic CAIN.server.ppp[0].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CAIN.server.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CAIN.server.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CAIN.server.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CAIN.server.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar CAIN.server.ppp[0].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar CAIN.server.ppp[0].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CAIN.server.ppp[0].ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CAIN.server.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CAIN.server.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CAIN.server.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CAIN.server.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CAIN.server.ppp[0].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CAIN.server.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CAIN.server.ppp[0].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CAIN.server.ppp[0].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar CAIN.server.ppp[0].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CAIN.server.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CAIN.server.ppp[0].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CAIN.server.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CAIN.router.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar CAIN.router.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar CAIN.router.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar CAIN.router.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar CAIN.router.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar CAIN.router.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CAIN.router.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CAIN.router.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CAIN.router.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CAIN.router.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CAIN.router.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic CAIN.router.ppp[0].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CAIN.router.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CAIN.router.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CAIN.router.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CAIN.router.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar CAIN.router.ppp[0].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar CAIN.router.ppp[0].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CAIN.router.ppp[0].ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CAIN.router.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CAIN.router.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CAIN.router.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CAIN.router.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CAIN.router.ppp[0].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CAIN.router.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CAIN.router.ppp[0].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CAIN.router.ppp[0].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar CAIN.router.ppp[0].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CAIN.router.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CAIN.router.ppp[0].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CAIN.router.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic CAIN.router.ppp[1].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CAIN.router.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CAIN.router.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CAIN.router.ppp[1].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CAIN.router.ppp[1].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar CAIN.router.ppp[1].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar CAIN.router.ppp[1].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CAIN.router.ppp[1].ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CAIN.router.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CAIN.router.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CAIN.router.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CAIN.router.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CAIN.router.ppp[1].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CAIN.router.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CAIN.router.ppp[1].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CAIN.router.ppp[1].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar CAIN.router.ppp[1].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CAIN.router.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CAIN.router.ppp[1].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CAIN.router.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CAIN.pgw.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar CAIN.pgw.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar CAIN.pgw.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar CAIN.pgw.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar CAIN.pgw.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar CAIN.pgw.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CAIN.pgw.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CAIN.pgw.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CAIN.pgw.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CAIN.pgw.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CAIN.pgw.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic CAIN.pgw.ppp[0].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CAIN.pgw.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CAIN.pgw.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CAIN.pgw.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CAIN.pgw.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar CAIN.pgw.ppp[0].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar CAIN.pgw.ppp[0].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CAIN.pgw.ppp[0].ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CAIN.pgw.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CAIN.pgw.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CAIN.pgw.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CAIN.pgw.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CAIN.pgw.ppp[0].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CAIN.pgw.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CAIN.pgw.ppp[0].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CAIN.pgw.ppp[0].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar CAIN.pgw.ppp[0].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CAIN.pgw.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CAIN.pgw.ppp[0].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CAIN.pgw.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic CAIN.pgw.pppInterface.queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CAIN.pgw.pppInterface.queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CAIN.pgw.pppInterface.queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CAIN.pgw.pppInterface.queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CAIN.pgw.pppInterface.queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar CAIN.pgw.pppInterface.queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar CAIN.pgw.pppInterface.queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CAIN.pgw.pppInterface.ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CAIN.pgw.pppInterface.ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CAIN.pgw.pppInterface.ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CAIN.pgw.pppInterface.ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CAIN.pgw.pppInterface.ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CAIN.pgw.pppInterface.ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CAIN.pgw.pppInterface.ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CAIN.pgw.pppInterface.ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CAIN.pgw.pppInterface.ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar CAIN.pgw.pppInterface.ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CAIN.pgw.pppInterface.ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CAIN.pgw.pppInterface.ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CAIN.pgw.pppInterface.ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CAIN.pgw.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar CAIN.pgw.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar CAIN.pgw.udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar CAIN.pgw.udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar CAIN.pgw.udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar CAIN.pgw.udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar CAIN.pgw.udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar CAIN.eNodeB.nic.pdcpRrc 	sentPacketToLowerLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar CAIN.eNodeB.nic.pdcpRrc 	sentPacketToLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar CAIN.eNodeB.nic.pdcpRrc 	sentPacketToUpperLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar CAIN.eNodeB.nic.pdcpRrc 	sentPacketToUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar CAIN.eNodeB.nic.pdcpRrc 	receivedPacketFromLowerLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar CAIN.eNodeB.nic.pdcpRrc 	receivedPacketFromLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar CAIN.eNodeB.nic.pdcpRrc 	receivedPacketFromUpperLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar CAIN.eNodeB.nic.pdcpRrc 	receivedPacketFromUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar CAIN.eNodeB.nic.mac 	cqiDlMuMimo4:lteAvg 	2
attr source  cqiDlMuMimo4
attr title  "Average cqi MuMimo band 4, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlMuMimo4:lteAvg 	2
attr source  cqiDlMuMimo4
attr title  "Average cqi MuMimo band 4, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlMuMimo4:lteAvg 	5
attr source  cqiDlMuMimo4
attr title  "Average cqi MuMimo band 4, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlMuMimo3:lteAvg 	2
attr source  cqiDlMuMimo3
attr title  "Average cqi MuMimo band 3, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlMuMimo3:lteAvg 	2
attr source  cqiDlMuMimo3
attr title  "Average cqi MuMimo band 3, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlMuMimo3:lteAvg 	5
attr source  cqiDlMuMimo3
attr title  "Average cqi MuMimo band 3, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlMuMimo2:lteAvg 	2
attr source  cqiDlMuMimo2
attr title  "Average cqi MuMimo band 2, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlMuMimo2:lteAvg 	2
attr source  cqiDlMuMimo2
attr title  "Average cqi MuMimo band 2, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlMuMimo2:lteAvg 	2
attr source  cqiDlMuMimo2
attr title  "Average cqi MuMimo band 2, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlMuMimo1:lteAvg 	2
attr source  cqiDlMuMimo1
attr title  "Average cqi MuMimo band 1, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlMuMimo1:lteAvg 	2
attr source  cqiDlMuMimo1
attr title  "Average cqi MuMimo band 1, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlMuMimo1:lteAvg 	10
attr source  cqiDlMuMimo1
attr title  "Average cqi MuMimo band 1, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlMuMimo0:lteAvg 	2
attr source  cqiDlMuMimo0
attr title  "Average cqi MuMimo band 0, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlMuMimo0:lteAvg 	2
attr source  cqiDlMuMimo0
attr title  "Average cqi MuMimo band 0, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlMuMimo0:lteAvg 	4
attr source  cqiDlMuMimo0
attr title  "Average cqi MuMimo band 0, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlTxDiv4:lteAvg 	10
attr source  cqiDlTxDiv4
attr title  "Average cqi TxDiv band 4, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlTxDiv4:lteAvg 	8
attr source  cqiDlTxDiv4
attr title  "Average cqi TxDiv band 4, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlTxDiv4:lteAvg 	15
attr source  cqiDlTxDiv4
attr title  "Average cqi TxDiv band 4, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlTxDiv3:lteAvg 	8
attr source  cqiDlTxDiv3
attr title  "Average cqi TxDiv band 3, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlTxDiv3:lteAvg 	6
attr source  cqiDlTxDiv3
attr title  "Average cqi TxDiv band 3, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlTxDiv3:lteAvg 	15
attr source  cqiDlTxDiv3
attr title  "Average cqi TxDiv band 3, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlTxDiv2:lteAvg 	13
attr source  cqiDlTxDiv2
attr title  "Average cqi TxDiv band 2, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlTxDiv2:lteAvg 	8
attr source  cqiDlTxDiv2
attr title  "Average cqi TxDiv band 2, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlTxDiv2:lteAvg 	8
attr source  cqiDlTxDiv2
attr title  "Average cqi TxDiv band 2, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlTxDiv1:lteAvg 	9
attr source  cqiDlTxDiv1
attr title  "Average cqi TxDiv band 1, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlTxDiv1:lteAvg 	8
attr source  cqiDlTxDiv1
attr title  "Average cqi TxDiv band 1, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlTxDiv1:lteAvg 	15
attr source  cqiDlTxDiv1
attr title  "Average cqi TxDiv band 1, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlTxDiv0:lteAvg 	6
attr source  cqiDlTxDiv0
attr title  "Average cqi TxDiv band 0, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlTxDiv0:lteAvg 	8
attr source  cqiDlTxDiv0
attr title  "Average cqi TxDiv band 0, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlTxDiv0:lteAvg 	14
attr source  cqiDlTxDiv0
attr title  "Average cqi TxDiv band 0, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlSpmux4:lteAvg 	2
attr source  cqiDlSpmux4
attr title  "Average cqi Spmux band 4, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlSpmux4:lteAvg 	2
attr source  cqiDlSpmux4
attr title  "Average cqi Spmux band 4, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlSpmux4:lteAvg 	5
attr source  cqiDlSpmux4
attr title  "Average cqi Spmux band 4, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlSpmux3:lteAvg 	2
attr source  cqiDlSpmux3
attr title  "Average cqi Spmux band 3, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlSpmux3:lteAvg 	2
attr source  cqiDlSpmux3
attr title  "Average cqi Spmux band 3, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlSpmux3:lteAvg 	5
attr source  cqiDlSpmux3
attr title  "Average cqi Spmux band 3, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlSpmux2:lteAvg 	4
attr source  cqiDlSpmux2
attr title  "Average cqi Spmux band 2, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlSpmux2:lteAvg 	2
attr source  cqiDlSpmux2
attr title  "Average cqi Spmux band 2, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlSpmux2:lteAvg 	2
attr source  cqiDlSpmux2
attr title  "Average cqi Spmux band 2, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlSpmux1:lteAvg 	2
attr source  cqiDlSpmux1
attr title  "Average cqi Spmux band 1, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlSpmux1:lteAvg 	2
attr source  cqiDlSpmux1
attr title  "Average cqi Spmux band 1, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlSpmux1:lteAvg 	7
attr source  cqiDlSpmux1
attr title  "Average cqi Spmux band 1, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlSpmux0:lteAvg 	2
attr source  cqiDlSpmux0
attr title  "Average cqi Spmux band 0, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlSpmux0:lteAvg 	2
attr source  cqiDlSpmux0
attr title  "Average cqi Spmux band 0, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlSpmux0:lteAvg 	5
attr source  cqiDlSpmux0
attr title  "Average cqi Spmux band 0, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlSiso4:lteAvg 	2
attr source  cqiDlSiso4
attr title  "Average cqi siso band 4, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlSiso4:lteAvg 	2
attr source  cqiDlSiso4
attr title  "Average cqi siso band 4, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlSiso4:lteAvg 	5
attr source  cqiDlSiso4
attr title  "Average cqi siso band 4, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlSiso3:lteAvg 	2
attr source  cqiDlSiso3
attr title  "Average cqi siso band 3, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlSiso3:lteAvg 	2
attr source  cqiDlSiso3
attr title  "Average cqi siso band 3, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlSiso3:lteAvg 	5
attr source  cqiDlSiso3
attr title  "Average cqi siso band 3, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlSiso2:lteAvg 	2
attr source  cqiDlSiso2
attr title  "Average cqi siso band 2, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlSiso2:lteAvg 	2
attr source  cqiDlSiso2
attr title  "Average cqi siso band 2, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlSiso2:lteAvg 	2
attr source  cqiDlSiso2
attr title  "Average cqi siso band 2, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlSiso1:lteAvg 	2
attr source  cqiDlSiso1
attr title  "Average cqi siso band 1, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlSiso1:lteAvg 	2
attr source  cqiDlSiso1
attr title  "Average cqi siso band 1, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlSiso1:lteAvg 	10
attr source  cqiDlSiso1
attr title  "Average cqi siso band 1, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlSiso0:lteAvg 	2
attr source  cqiDlSiso0
attr title  "Average cqi siso band 0, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlSiso0:lteAvg 	2
attr source  cqiDlSiso0
attr title  "Average cqi siso band 0, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	cqiDlSiso0:lteAvg 	4
attr source  cqiDlSiso0
attr title  "Average cqi siso band 0, lteAvg"
attr unit  cqi
scalar CAIN.eNodeB.nic.mac 	depletedPowerUl:lteAvg 	0
attr source  depletedPowerUl
attr title  "LTE ENodeB depleted power Ul, lteAvg"
attr unit  watts
scalar CAIN.eNodeB.nic.mac 	depletedPowerDl:lteAvg 	260
attr source  depletedPowerDl
attr title  "LTE ENodeB depleted power Dl, lteAvg"
attr unit  watts
scalar CAIN.eNodeB.nic.mac 	avgServedBlocksUl:lteAvg 	0
attr source  avgServedBlocksUl
attr title  "LTE Avg Served Blocks Ul, lteAvg"
attr unit  blocks
scalar CAIN.eNodeB.nic.mac 	avgServedBlocksDl:lteAvg 	0
attr source  avgServedBlocksDl
attr title  "LTE Avg Served Blocks Dl, lteAvg"
attr unit  blocks
scalar CAIN.eNodeB.nic.mac 	cellBlocksUtilizationUl:lteAvg 	0
attr source  cellBlocksUtilizationUl
attr title  "LTE Cell Blocks Utilization Ul, lteAvg"
attr unit  blocks
scalar CAIN.eNodeB.nic.mac 	cellBlocksUtilizationDl:lteAvg 	0
attr source  cellBlocksUtilizationDl
attr title  "LTE Cell Blocks Utilization Dl, lteAvg"
attr unit  blocks
scalar CAIN.eNodeB.nic.mac 	racServedDevsSignal:count 	0
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, count"
scalar CAIN.eNodeB.nic.mac 	racServedDevsSignal:max 	-nan
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, max"
scalar CAIN.eNodeB.nic.mac 	racServedDevsSignal:last 	-nan
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, last"
scalar CAIN.eNodeB.nic.mac 	racDistanceSignal:count 	0
attr interpolationmode  none
attr title  "Rac distance to enb, count"
scalar CAIN.eNodeB.nic.mac 	racpkt:count 	0
attr interpolationmode  none
attr title  "eNB received racpkt message, count"
scalar CAIN.eNodeB.nic.mac 	TotalServedDevs:count 	0
attr interpolationmode  none
attr title  "# of total devices served, count"
scalar CAIN.eNodeB.nic.mac 	TotalServedDevs:max 	-nan
attr interpolationmode  none
attr title  "# of total devices served, max"
scalar CAIN.eNodeB.nic.mac 	TotalServedDevs:last 	-nan
attr interpolationmode  none
attr title  "# of total devices served, last"
scalar CAIN.eNodeB.nic.mac 	ServedHopDevs:count 	0
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, count"
scalar CAIN.eNodeB.nic.mac 	ServedHopDevs:max 	-nan
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, max"
scalar CAIN.eNodeB.nic.mac 	ServedHopDevs:last 	-nan
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, last"
scalar CAIN.eNodeB.nic.mac 	ServedDevs:count 	0
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, count"
scalar CAIN.eNodeB.nic.mac 	ServedDevs:max 	-nan
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, max"
scalar CAIN.eNodeB.nic.mac 	ServedDevs:last 	-nan
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, last"
scalar CAIN.eNodeB.nic.mac 	HopDistanceSignal:count 	0
attr interpolationmode  none
attr title  "Distance to enb with hop forwarding, count"
scalar CAIN.eNodeB.nic.mac 	DistanceSignal:count 	0
attr interpolationmode  none
attr title  "Distance to enb, count"
scalar CAIN.eNodeB.nic.mac 	CainHopMessageSent:count 	0
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, count"
scalar CAIN.eNodeB.nic.mac 	CainMessageSent:count 	0
attr interpolationmode  none
attr title  "# of Sent CAIN message, count"
scalar CAIN.eNodeB.nic.mac 	DropedHopMessage:count 	0
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, count"
scalar CAIN.eNodeB.nic.mac 	DropedCainMessage:count 	0
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, count"
scalar CAIN.eNodeB.nic.mac 	CainHopMessage:count 	0
attr interpolationmode  none
attr title  "eNB received CAIN hop message, count"
scalar CAIN.eNodeB.nic.mac 	CainMessage:count 	0
attr interpolationmode  none
attr title  "eNB received CAIN message, count"
scalar CAIN.eNodeB.nic.mac 	measuredItbs:mean 	-nan
attr source  measuredItbs
attr title  "TBS index, mean"
attr unit  ""
scalar CAIN.eNodeB.nic.mac 	harqErrorRate_4th_D2D:mean 	-nan
attr source  harqErrorRate_4th_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar CAIN.eNodeB.nic.mac 	harqErrorRate_4th_Dl:mean 	-nan
attr source  harqErrorRate_4th_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.eNodeB.nic.mac 	harqErrorRate_4th_Ul:mean 	-nan
attr source  harqErrorRate_4th_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.eNodeB.nic.mac 	harqErrorRate_3rd_D2D:mean 	-nan
attr source  harqErrorRate_3rd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar CAIN.eNodeB.nic.mac 	harqErrorRate_3rd_Dl:mean 	-nan
attr source  harqErrorRate_3rd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.eNodeB.nic.mac 	harqErrorRate_3rd_Ul:mean 	-nan
attr source  harqErrorRate_3rd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.eNodeB.nic.mac 	harqErrorRate_2nd_D2D:mean 	-nan
attr source  harqErrorRate_2nd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar CAIN.eNodeB.nic.mac 	harqErrorRate_2nd_Dl:mean 	-nan
attr source  harqErrorRate_2nd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.eNodeB.nic.mac 	harqErrorRate_2nd_Ul:mean 	-nan
attr source  harqErrorRate_2nd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.eNodeB.nic.mac 	harqErrorRate_1st_D2D:mean 	-nan
attr source  harqErrorRate_1st_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar CAIN.eNodeB.nic.mac 	harqErrorRate_1st_Dl:mean 	-nan
attr source  harqErrorRate_1st_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.eNodeB.nic.mac 	harqErrorRate_1st_Ul:mean 	-nan
attr source  harqErrorRate_1st_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.eNodeB.nic.mac 	harqErrorRateD2D:mean 	-nan
attr source  harqErrorRateD2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar CAIN.eNodeB.nic.mac 	harqErrorRateDl:mean 	-nan
attr source  harqErrorRateDl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.eNodeB.nic.mac 	harqErrorRateUl:mean 	-nan
attr source  harqErrorRateUl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.eNodeB.nic.mac 	macPacketLossD2D:mean 	-nan
attr source  macPacketLossD2D
attr title  "Mac Packet Loss D2D, mean"
attr unit  ""
scalar CAIN.eNodeB.nic.mac 	macPacketLossDl:mean 	-nan
attr source  macPacketLossDl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar CAIN.eNodeB.nic.mac 	macPacketLossUl:mean 	-nan
attr source  macPacketLossUl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar CAIN.eNodeB.nic.mac 	macCellPacketLossD2D:mean 	-nan
attr source  macCellPacketLossD2D
attr title  "Mac Cell Packet Loss D2D, mean"
attr unit  ""
scalar CAIN.eNodeB.nic.mac 	macCellPacketLossUl:mean 	-nan
attr source  macCellPacketLossUl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar CAIN.eNodeB.nic.mac 	macCellPacketLossDl:mean 	-nan
attr source  macCellPacketLossDl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar CAIN.eNodeB.nic.mac 	sentPacketToLowerLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar CAIN.eNodeB.nic.mac 	sentPacketToLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar CAIN.eNodeB.nic.mac 	sentPacketToUpperLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar CAIN.eNodeB.nic.mac 	sentPacketToUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar CAIN.eNodeB.nic.mac 	receivedPacketFromLowerLayer:count 	4
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar CAIN.eNodeB.nic.mac 	receivedPacketFromLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar CAIN.eNodeB.nic.mac 	receivedPacketFromUpperLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar CAIN.eNodeB.nic.mac 	receivedPacketFromUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
statistic CAIN.eNodeB.pppIf.queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CAIN.eNodeB.pppIf.queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CAIN.eNodeB.pppIf.queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CAIN.eNodeB.pppIf.queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CAIN.eNodeB.pppIf.queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar CAIN.eNodeB.pppIf.queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar CAIN.eNodeB.pppIf.queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CAIN.eNodeB.pppIf.ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CAIN.eNodeB.pppIf.ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CAIN.eNodeB.pppIf.ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CAIN.eNodeB.pppIf.ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CAIN.eNodeB.pppIf.ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CAIN.eNodeB.pppIf.ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CAIN.eNodeB.pppIf.ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CAIN.eNodeB.pppIf.ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CAIN.eNodeB.pppIf.ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar CAIN.eNodeB.pppIf.ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CAIN.eNodeB.pppIf.ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CAIN.eNodeB.pppIf.ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CAIN.eNodeB.pppIf.ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CAIN.eNodeB.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar CAIN.eNodeB.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar CAIN.eNodeB.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar CAIN.eNodeB.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar CAIN.eNodeB.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar CAIN.eNodeB.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar CAIN.eNodeB.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar CAIN.eNodeB.udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar CAIN.eNodeB.udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar CAIN.eNodeB.udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar CAIN.eNodeB.udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar CAIN.eNodeB.udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar CAIN.ueD2DTx[0].tcpApp[0] 	bytesRcvd 	0
scalar CAIN.ueD2DTx[0].tcpApp[0] 	bytesSent 	0
scalar CAIN.ueD2DTx[0].tcpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar CAIN.ueD2DTx[0].tcpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic CAIN.ueD2DTx[0].tcpApp[0] 	endToEndDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CAIN.ueD2DTx[0].tcpApp[0] 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar CAIN.ueD2DTx[0].tcpApp[0] 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar CAIN.ueD2DTx[0].nic.pdcpRrc 	sentPacketToLowerLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar CAIN.ueD2DTx[0].nic.pdcpRrc 	sentPacketToLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar CAIN.ueD2DTx[0].nic.pdcpRrc 	sentPacketToUpperLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar CAIN.ueD2DTx[0].nic.pdcpRrc 	sentPacketToUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar CAIN.ueD2DTx[0].nic.pdcpRrc 	receivedPacketFromLowerLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar CAIN.ueD2DTx[0].nic.pdcpRrc 	receivedPacketFromLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar CAIN.ueD2DTx[0].nic.pdcpRrc 	receivedPacketFromUpperLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar CAIN.ueD2DTx[0].nic.pdcpRrc 	receivedPacketFromUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar CAIN.ueD2DTx[0].nic.mac 	racServedDevsSignal:count 	0
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, count"
scalar CAIN.ueD2DTx[0].nic.mac 	racServedDevsSignal:max 	-nan
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, max"
scalar CAIN.ueD2DTx[0].nic.mac 	racServedDevsSignal:last 	-nan
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, last"
scalar CAIN.ueD2DTx[0].nic.mac 	racDistanceSignal:count 	0
attr interpolationmode  none
attr title  "Rac distance to enb, count"
scalar CAIN.ueD2DTx[0].nic.mac 	racpkt:count 	0
attr interpolationmode  none
attr title  "eNB received racpkt message, count"
scalar CAIN.ueD2DTx[0].nic.mac 	TotalServedDevs:count 	0
attr interpolationmode  none
attr title  "# of total devices served, count"
scalar CAIN.ueD2DTx[0].nic.mac 	TotalServedDevs:max 	-nan
attr interpolationmode  none
attr title  "# of total devices served, max"
scalar CAIN.ueD2DTx[0].nic.mac 	TotalServedDevs:last 	-nan
attr interpolationmode  none
attr title  "# of total devices served, last"
scalar CAIN.ueD2DTx[0].nic.mac 	ServedHopDevs:count 	0
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, count"
scalar CAIN.ueD2DTx[0].nic.mac 	ServedHopDevs:max 	-nan
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, max"
scalar CAIN.ueD2DTx[0].nic.mac 	ServedHopDevs:last 	-nan
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, last"
scalar CAIN.ueD2DTx[0].nic.mac 	ServedDevs:count 	0
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, count"
scalar CAIN.ueD2DTx[0].nic.mac 	ServedDevs:max 	-nan
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, max"
scalar CAIN.ueD2DTx[0].nic.mac 	ServedDevs:last 	-nan
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, last"
scalar CAIN.ueD2DTx[0].nic.mac 	HopDistanceSignal:count 	0
attr interpolationmode  none
attr title  "Distance to enb with hop forwarding, count"
scalar CAIN.ueD2DTx[0].nic.mac 	DistanceSignal:count 	0
attr interpolationmode  none
attr title  "Distance to enb, count"
scalar CAIN.ueD2DTx[0].nic.mac 	CainHopMessageSent:count 	0
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, count"
scalar CAIN.ueD2DTx[0].nic.mac 	CainMessageSent:count 	0
attr interpolationmode  none
attr title  "# of Sent CAIN message, count"
scalar CAIN.ueD2DTx[0].nic.mac 	DropedHopMessage:count 	0
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, count"
scalar CAIN.ueD2DTx[0].nic.mac 	DropedCainMessage:count 	0
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, count"
scalar CAIN.ueD2DTx[0].nic.mac 	CainHopMessage:count 	0
attr interpolationmode  none
attr title  "eNB received CAIN hop message, count"
scalar CAIN.ueD2DTx[0].nic.mac 	CainMessage:count 	0
attr interpolationmode  none
attr title  "eNB received CAIN message, count"
scalar CAIN.ueD2DTx[0].nic.mac 	measuredItbs:mean 	-nan
attr source  measuredItbs
attr title  "TBS index, mean"
attr unit  ""
scalar CAIN.ueD2DTx[0].nic.mac 	harqErrorRate_4th_D2D:mean 	-nan
attr source  harqErrorRate_4th_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar CAIN.ueD2DTx[0].nic.mac 	harqErrorRate_4th_Dl:mean 	-nan
attr source  harqErrorRate_4th_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.ueD2DTx[0].nic.mac 	harqErrorRate_4th_Ul:mean 	-nan
attr source  harqErrorRate_4th_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.ueD2DTx[0].nic.mac 	harqErrorRate_3rd_D2D:mean 	-nan
attr source  harqErrorRate_3rd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar CAIN.ueD2DTx[0].nic.mac 	harqErrorRate_3rd_Dl:mean 	-nan
attr source  harqErrorRate_3rd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.ueD2DTx[0].nic.mac 	harqErrorRate_3rd_Ul:mean 	-nan
attr source  harqErrorRate_3rd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.ueD2DTx[0].nic.mac 	harqErrorRate_2nd_D2D:mean 	-nan
attr source  harqErrorRate_2nd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar CAIN.ueD2DTx[0].nic.mac 	harqErrorRate_2nd_Dl:mean 	-nan
attr source  harqErrorRate_2nd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.ueD2DTx[0].nic.mac 	harqErrorRate_2nd_Ul:mean 	-nan
attr source  harqErrorRate_2nd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.ueD2DTx[0].nic.mac 	harqErrorRate_1st_D2D:mean 	-nan
attr source  harqErrorRate_1st_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar CAIN.ueD2DTx[0].nic.mac 	harqErrorRate_1st_Dl:mean 	-nan
attr source  harqErrorRate_1st_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.ueD2DTx[0].nic.mac 	harqErrorRate_1st_Ul:mean 	-nan
attr source  harqErrorRate_1st_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.ueD2DTx[0].nic.mac 	harqErrorRateD2D:mean 	-nan
attr source  harqErrorRateD2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar CAIN.ueD2DTx[0].nic.mac 	harqErrorRateDl:mean 	-nan
attr source  harqErrorRateDl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.ueD2DTx[0].nic.mac 	harqErrorRateUl:mean 	-nan
attr source  harqErrorRateUl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.ueD2DTx[0].nic.mac 	macPacketLossD2D:mean 	-nan
attr source  macPacketLossD2D
attr title  "Mac Packet Loss D2D, mean"
attr unit  ""
scalar CAIN.ueD2DTx[0].nic.mac 	macPacketLossDl:mean 	-nan
attr source  macPacketLossDl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar CAIN.ueD2DTx[0].nic.mac 	macPacketLossUl:mean 	-nan
attr source  macPacketLossUl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar CAIN.ueD2DTx[0].nic.mac 	macCellPacketLossD2D:mean 	-nan
attr source  macCellPacketLossD2D
attr title  "Mac Cell Packet Loss D2D, mean"
attr unit  ""
scalar CAIN.ueD2DTx[0].nic.mac 	macCellPacketLossUl:mean 	-nan
attr source  macCellPacketLossUl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar CAIN.ueD2DTx[0].nic.mac 	macCellPacketLossDl:mean 	-nan
attr source  macCellPacketLossDl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar CAIN.ueD2DTx[0].nic.mac 	sentPacketToLowerLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar CAIN.ueD2DTx[0].nic.mac 	sentPacketToLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar CAIN.ueD2DTx[0].nic.mac 	sentPacketToUpperLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar CAIN.ueD2DTx[0].nic.mac 	sentPacketToUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar CAIN.ueD2DTx[0].nic.mac 	receivedPacketFromLowerLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar CAIN.ueD2DTx[0].nic.mac 	receivedPacketFromLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar CAIN.ueD2DTx[0].nic.mac 	receivedPacketFromUpperLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar CAIN.ueD2DTx[0].nic.mac 	receivedPacketFromUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar CAIN.ueD2DTx[0].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar CAIN.ueD2DTx[0].networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar CAIN.ueD2DTx[0].networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar CAIN.ueD2DTx[0].networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar CAIN.ueD2DTx[0].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar CAIN.ueD2DTx[1].tcpApp[0] 	bytesRcvd 	0
scalar CAIN.ueD2DTx[1].tcpApp[0] 	bytesSent 	0
scalar CAIN.ueD2DTx[1].tcpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar CAIN.ueD2DTx[1].tcpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic CAIN.ueD2DTx[1].tcpApp[0] 	endToEndDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CAIN.ueD2DTx[1].tcpApp[0] 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar CAIN.ueD2DTx[1].tcpApp[0] 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar CAIN.ueD2DTx[1].nic.pdcpRrc 	sentPacketToLowerLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar CAIN.ueD2DTx[1].nic.pdcpRrc 	sentPacketToLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar CAIN.ueD2DTx[1].nic.pdcpRrc 	sentPacketToUpperLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar CAIN.ueD2DTx[1].nic.pdcpRrc 	sentPacketToUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar CAIN.ueD2DTx[1].nic.pdcpRrc 	receivedPacketFromLowerLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar CAIN.ueD2DTx[1].nic.pdcpRrc 	receivedPacketFromLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar CAIN.ueD2DTx[1].nic.pdcpRrc 	receivedPacketFromUpperLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar CAIN.ueD2DTx[1].nic.pdcpRrc 	receivedPacketFromUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar CAIN.ueD2DTx[1].nic.mac 	racServedDevsSignal:count 	0
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, count"
scalar CAIN.ueD2DTx[1].nic.mac 	racServedDevsSignal:max 	-nan
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, max"
scalar CAIN.ueD2DTx[1].nic.mac 	racServedDevsSignal:last 	-nan
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, last"
scalar CAIN.ueD2DTx[1].nic.mac 	racDistanceSignal:count 	0
attr interpolationmode  none
attr title  "Rac distance to enb, count"
scalar CAIN.ueD2DTx[1].nic.mac 	racpkt:count 	0
attr interpolationmode  none
attr title  "eNB received racpkt message, count"
scalar CAIN.ueD2DTx[1].nic.mac 	TotalServedDevs:count 	0
attr interpolationmode  none
attr title  "# of total devices served, count"
scalar CAIN.ueD2DTx[1].nic.mac 	TotalServedDevs:max 	-nan
attr interpolationmode  none
attr title  "# of total devices served, max"
scalar CAIN.ueD2DTx[1].nic.mac 	TotalServedDevs:last 	-nan
attr interpolationmode  none
attr title  "# of total devices served, last"
scalar CAIN.ueD2DTx[1].nic.mac 	ServedHopDevs:count 	0
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, count"
scalar CAIN.ueD2DTx[1].nic.mac 	ServedHopDevs:max 	-nan
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, max"
scalar CAIN.ueD2DTx[1].nic.mac 	ServedHopDevs:last 	-nan
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, last"
scalar CAIN.ueD2DTx[1].nic.mac 	ServedDevs:count 	0
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, count"
scalar CAIN.ueD2DTx[1].nic.mac 	ServedDevs:max 	-nan
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, max"
scalar CAIN.ueD2DTx[1].nic.mac 	ServedDevs:last 	-nan
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, last"
scalar CAIN.ueD2DTx[1].nic.mac 	HopDistanceSignal:count 	0
attr interpolationmode  none
attr title  "Distance to enb with hop forwarding, count"
scalar CAIN.ueD2DTx[1].nic.mac 	DistanceSignal:count 	0
attr interpolationmode  none
attr title  "Distance to enb, count"
scalar CAIN.ueD2DTx[1].nic.mac 	CainHopMessageSent:count 	0
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, count"
scalar CAIN.ueD2DTx[1].nic.mac 	CainMessageSent:count 	0
attr interpolationmode  none
attr title  "# of Sent CAIN message, count"
scalar CAIN.ueD2DTx[1].nic.mac 	DropedHopMessage:count 	0
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, count"
scalar CAIN.ueD2DTx[1].nic.mac 	DropedCainMessage:count 	0
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, count"
scalar CAIN.ueD2DTx[1].nic.mac 	CainHopMessage:count 	0
attr interpolationmode  none
attr title  "eNB received CAIN hop message, count"
scalar CAIN.ueD2DTx[1].nic.mac 	CainMessage:count 	0
attr interpolationmode  none
attr title  "eNB received CAIN message, count"
scalar CAIN.ueD2DTx[1].nic.mac 	measuredItbs:mean 	-nan
attr source  measuredItbs
attr title  "TBS index, mean"
attr unit  ""
scalar CAIN.ueD2DTx[1].nic.mac 	harqErrorRate_4th_D2D:mean 	-nan
attr source  harqErrorRate_4th_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar CAIN.ueD2DTx[1].nic.mac 	harqErrorRate_4th_Dl:mean 	-nan
attr source  harqErrorRate_4th_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.ueD2DTx[1].nic.mac 	harqErrorRate_4th_Ul:mean 	-nan
attr source  harqErrorRate_4th_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.ueD2DTx[1].nic.mac 	harqErrorRate_3rd_D2D:mean 	-nan
attr source  harqErrorRate_3rd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar CAIN.ueD2DTx[1].nic.mac 	harqErrorRate_3rd_Dl:mean 	-nan
attr source  harqErrorRate_3rd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.ueD2DTx[1].nic.mac 	harqErrorRate_3rd_Ul:mean 	-nan
attr source  harqErrorRate_3rd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.ueD2DTx[1].nic.mac 	harqErrorRate_2nd_D2D:mean 	-nan
attr source  harqErrorRate_2nd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar CAIN.ueD2DTx[1].nic.mac 	harqErrorRate_2nd_Dl:mean 	-nan
attr source  harqErrorRate_2nd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.ueD2DTx[1].nic.mac 	harqErrorRate_2nd_Ul:mean 	-nan
attr source  harqErrorRate_2nd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.ueD2DTx[1].nic.mac 	harqErrorRate_1st_D2D:mean 	-nan
attr source  harqErrorRate_1st_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar CAIN.ueD2DTx[1].nic.mac 	harqErrorRate_1st_Dl:mean 	-nan
attr source  harqErrorRate_1st_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.ueD2DTx[1].nic.mac 	harqErrorRate_1st_Ul:mean 	-nan
attr source  harqErrorRate_1st_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.ueD2DTx[1].nic.mac 	harqErrorRateD2D:mean 	-nan
attr source  harqErrorRateD2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar CAIN.ueD2DTx[1].nic.mac 	harqErrorRateDl:mean 	-nan
attr source  harqErrorRateDl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.ueD2DTx[1].nic.mac 	harqErrorRateUl:mean 	-nan
attr source  harqErrorRateUl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.ueD2DTx[1].nic.mac 	macPacketLossD2D:mean 	-nan
attr source  macPacketLossD2D
attr title  "Mac Packet Loss D2D, mean"
attr unit  ""
scalar CAIN.ueD2DTx[1].nic.mac 	macPacketLossDl:mean 	-nan
attr source  macPacketLossDl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar CAIN.ueD2DTx[1].nic.mac 	macPacketLossUl:mean 	-nan
attr source  macPacketLossUl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar CAIN.ueD2DTx[1].nic.mac 	macCellPacketLossD2D:mean 	-nan
attr source  macCellPacketLossD2D
attr title  "Mac Cell Packet Loss D2D, mean"
attr unit  ""
scalar CAIN.ueD2DTx[1].nic.mac 	macCellPacketLossUl:mean 	-nan
attr source  macCellPacketLossUl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar CAIN.ueD2DTx[1].nic.mac 	macCellPacketLossDl:mean 	-nan
attr source  macCellPacketLossDl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar CAIN.ueD2DTx[1].nic.mac 	sentPacketToLowerLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar CAIN.ueD2DTx[1].nic.mac 	sentPacketToLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar CAIN.ueD2DTx[1].nic.mac 	sentPacketToUpperLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar CAIN.ueD2DTx[1].nic.mac 	sentPacketToUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar CAIN.ueD2DTx[1].nic.mac 	receivedPacketFromLowerLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar CAIN.ueD2DTx[1].nic.mac 	receivedPacketFromLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar CAIN.ueD2DTx[1].nic.mac 	receivedPacketFromUpperLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar CAIN.ueD2DTx[1].nic.mac 	receivedPacketFromUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar CAIN.ueD2DTx[1].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar CAIN.ueD2DTx[1].networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar CAIN.ueD2DTx[1].networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar CAIN.ueD2DTx[1].networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar CAIN.ueD2DTx[1].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar CAIN.ueD2DTx[2].tcpApp[0] 	bytesRcvd 	0
scalar CAIN.ueD2DTx[2].tcpApp[0] 	bytesSent 	0
scalar CAIN.ueD2DTx[2].tcpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar CAIN.ueD2DTx[2].tcpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic CAIN.ueD2DTx[2].tcpApp[0] 	endToEndDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CAIN.ueD2DTx[2].tcpApp[0] 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar CAIN.ueD2DTx[2].tcpApp[0] 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar CAIN.ueD2DTx[2].nic.pdcpRrc 	sentPacketToLowerLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar CAIN.ueD2DTx[2].nic.pdcpRrc 	sentPacketToLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar CAIN.ueD2DTx[2].nic.pdcpRrc 	sentPacketToUpperLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar CAIN.ueD2DTx[2].nic.pdcpRrc 	sentPacketToUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar CAIN.ueD2DTx[2].nic.pdcpRrc 	receivedPacketFromLowerLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar CAIN.ueD2DTx[2].nic.pdcpRrc 	receivedPacketFromLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar CAIN.ueD2DTx[2].nic.pdcpRrc 	receivedPacketFromUpperLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar CAIN.ueD2DTx[2].nic.pdcpRrc 	receivedPacketFromUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar CAIN.ueD2DTx[2].nic.mac 	racServedDevsSignal:count 	0
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, count"
scalar CAIN.ueD2DTx[2].nic.mac 	racServedDevsSignal:max 	-nan
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, max"
scalar CAIN.ueD2DTx[2].nic.mac 	racServedDevsSignal:last 	-nan
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, last"
scalar CAIN.ueD2DTx[2].nic.mac 	racDistanceSignal:count 	0
attr interpolationmode  none
attr title  "Rac distance to enb, count"
scalar CAIN.ueD2DTx[2].nic.mac 	racpkt:count 	0
attr interpolationmode  none
attr title  "eNB received racpkt message, count"
scalar CAIN.ueD2DTx[2].nic.mac 	TotalServedDevs:count 	0
attr interpolationmode  none
attr title  "# of total devices served, count"
scalar CAIN.ueD2DTx[2].nic.mac 	TotalServedDevs:max 	-nan
attr interpolationmode  none
attr title  "# of total devices served, max"
scalar CAIN.ueD2DTx[2].nic.mac 	TotalServedDevs:last 	-nan
attr interpolationmode  none
attr title  "# of total devices served, last"
scalar CAIN.ueD2DTx[2].nic.mac 	ServedHopDevs:count 	0
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, count"
scalar CAIN.ueD2DTx[2].nic.mac 	ServedHopDevs:max 	-nan
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, max"
scalar CAIN.ueD2DTx[2].nic.mac 	ServedHopDevs:last 	-nan
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, last"
scalar CAIN.ueD2DTx[2].nic.mac 	ServedDevs:count 	0
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, count"
scalar CAIN.ueD2DTx[2].nic.mac 	ServedDevs:max 	-nan
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, max"
scalar CAIN.ueD2DTx[2].nic.mac 	ServedDevs:last 	-nan
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, last"
scalar CAIN.ueD2DTx[2].nic.mac 	HopDistanceSignal:count 	0
attr interpolationmode  none
attr title  "Distance to enb with hop forwarding, count"
scalar CAIN.ueD2DTx[2].nic.mac 	DistanceSignal:count 	0
attr interpolationmode  none
attr title  "Distance to enb, count"
scalar CAIN.ueD2DTx[2].nic.mac 	CainHopMessageSent:count 	0
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, count"
scalar CAIN.ueD2DTx[2].nic.mac 	CainMessageSent:count 	0
attr interpolationmode  none
attr title  "# of Sent CAIN message, count"
scalar CAIN.ueD2DTx[2].nic.mac 	DropedHopMessage:count 	0
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, count"
scalar CAIN.ueD2DTx[2].nic.mac 	DropedCainMessage:count 	0
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, count"
scalar CAIN.ueD2DTx[2].nic.mac 	CainHopMessage:count 	0
attr interpolationmode  none
attr title  "eNB received CAIN hop message, count"
scalar CAIN.ueD2DTx[2].nic.mac 	CainMessage:count 	0
attr interpolationmode  none
attr title  "eNB received CAIN message, count"
scalar CAIN.ueD2DTx[2].nic.mac 	measuredItbs:mean 	-nan
attr source  measuredItbs
attr title  "TBS index, mean"
attr unit  ""
scalar CAIN.ueD2DTx[2].nic.mac 	harqErrorRate_4th_D2D:mean 	-nan
attr source  harqErrorRate_4th_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar CAIN.ueD2DTx[2].nic.mac 	harqErrorRate_4th_Dl:mean 	-nan
attr source  harqErrorRate_4th_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.ueD2DTx[2].nic.mac 	harqErrorRate_4th_Ul:mean 	-nan
attr source  harqErrorRate_4th_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.ueD2DTx[2].nic.mac 	harqErrorRate_3rd_D2D:mean 	-nan
attr source  harqErrorRate_3rd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar CAIN.ueD2DTx[2].nic.mac 	harqErrorRate_3rd_Dl:mean 	-nan
attr source  harqErrorRate_3rd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.ueD2DTx[2].nic.mac 	harqErrorRate_3rd_Ul:mean 	-nan
attr source  harqErrorRate_3rd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.ueD2DTx[2].nic.mac 	harqErrorRate_2nd_D2D:mean 	-nan
attr source  harqErrorRate_2nd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar CAIN.ueD2DTx[2].nic.mac 	harqErrorRate_2nd_Dl:mean 	-nan
attr source  harqErrorRate_2nd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.ueD2DTx[2].nic.mac 	harqErrorRate_2nd_Ul:mean 	-nan
attr source  harqErrorRate_2nd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.ueD2DTx[2].nic.mac 	harqErrorRate_1st_D2D:mean 	-nan
attr source  harqErrorRate_1st_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar CAIN.ueD2DTx[2].nic.mac 	harqErrorRate_1st_Dl:mean 	-nan
attr source  harqErrorRate_1st_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.ueD2DTx[2].nic.mac 	harqErrorRate_1st_Ul:mean 	-nan
attr source  harqErrorRate_1st_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.ueD2DTx[2].nic.mac 	harqErrorRateD2D:mean 	-nan
attr source  harqErrorRateD2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar CAIN.ueD2DTx[2].nic.mac 	harqErrorRateDl:mean 	-nan
attr source  harqErrorRateDl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.ueD2DTx[2].nic.mac 	harqErrorRateUl:mean 	-nan
attr source  harqErrorRateUl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar CAIN.ueD2DTx[2].nic.mac 	macPacketLossD2D:mean 	-nan
attr source  macPacketLossD2D
attr title  "Mac Packet Loss D2D, mean"
attr unit  ""
scalar CAIN.ueD2DTx[2].nic.mac 	macPacketLossDl:mean 	-nan
attr source  macPacketLossDl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar CAIN.ueD2DTx[2].nic.mac 	macPacketLossUl:mean 	-nan
attr source  macPacketLossUl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar CAIN.ueD2DTx[2].nic.mac 	macCellPacketLossD2D:mean 	-nan
attr source  macCellPacketLossD2D
attr title  "Mac Cell Packet Loss D2D, mean"
attr unit  ""
scalar CAIN.ueD2DTx[2].nic.mac 	macCellPacketLossUl:mean 	-nan
attr source  macCellPacketLossUl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar CAIN.ueD2DTx[2].nic.mac 	macCellPacketLossDl:mean 	-nan
attr source  macCellPacketLossDl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar CAIN.ueD2DTx[2].nic.mac 	sentPacketToLowerLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar CAIN.ueD2DTx[2].nic.mac 	sentPacketToLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar CAIN.ueD2DTx[2].nic.mac 	sentPacketToUpperLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar CAIN.ueD2DTx[2].nic.mac 	sentPacketToUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar CAIN.ueD2DTx[2].nic.mac 	receivedPacketFromLowerLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar CAIN.ueD2DTx[2].nic.mac 	receivedPacketFromLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar CAIN.ueD2DTx[2].nic.mac 	receivedPacketFromUpperLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar CAIN.ueD2DTx[2].nic.mac 	receivedPacketFromUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar CAIN.ueD2DTx[2].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar CAIN.ueD2DTx[2].networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar CAIN.ueD2DTx[2].networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar CAIN.ueD2DTx[2].networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar CAIN.ueD2DTx[2].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
