file 215307 1588366830                                          
version 2
run CAIN-0-20200501-17:49:39-20960
attr configname CAIN
attr datetime 20200501-17:49:39
attr dist 200
attr experiment CAIN
attr extAllocType "\"FULL_ALLOC\""
attr inifile omnetpp.ini
attr iterationvars "$numUe=3, $dist=200, $extAllocType=\"FULL_ALLOC\""
attr iterationvars2 "$numUe=3, $dist=200, $extAllocType=\"FULL_ALLOC\", $repetition=0"
attr measurement "$numUe=3, $dist=200, $extAllocType=\"FULL_ALLOC\""
attr network lte.simulations.networks.CAIN
attr numUe 3
attr processid 20960
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobilityType "\"RandomWPMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "${extAllocType=\"FULL_ALLOC\",\"RANDOM_ALLOC\",\"CONTIGUOUS_ALLOC\"}"
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].mobility.initialX 690m
param *.ueD2DTx[1].mobility.initialY 250m
param *.ueD2DTx[1].nic.d2dPeerAddresses "\"ueD2DTx[0]\""

vector 1700  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1701  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 1716  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1717  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 1727  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1728  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 1748  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1749  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 1759  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1760  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 1770  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1771  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 1812  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1813  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 1823  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1824  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 1870  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1871  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 1881  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1882  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 1923  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 1955  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 1987  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 2011  CAIN.eNodeB.sctp  "Throughput of Association 15"  ETV
vector 2033  CAIN.eNodeB1.sctp  "Throughput of Association 16"  ETV
vector 2055  CAIN.eNodeB.sctp  "Throughput of Association 13"  ETV
vector 2075  CAIN.eNodeB.sctp  "Fast Recovery State 13:10.0.5.2"  ETV
vector 2104  CAIN.eNodeB1.sctp  "Throughput of Association 14"  ETV
vector 2124  CAIN.eNodeB1.sctp  "Fast Recovery State 14:10.0.5.1"  ETV
vector 1820  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 1822  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 1878  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 1880  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 1829  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 1825  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 1887  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 1883  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 1884  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1888  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1826  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1830  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 2153  CAIN.eNodeB1.sctp  "Throughput of Association 16"  ETV
vector 2030  CAIN.eNodeB1.sctp  "Peer Rwnd 16"  ETV
vector 2173  CAIN.eNodeB1.sctp  "Fast Recovery State 17:10.0.4.1"  ETV
vector 2200  CAIN.eNodeB1.sctp  "Fast Recovery State 17:10.0.2.2"  ETV
vector 2227  CAIN.eNodeB1.sctp  "Fast Recovery State 17:10.0.5.1"  ETV
vector 2256  CAIN.eNodeB.sctp  "Throughput of Association 15"  ETV
vector 2008  CAIN.eNodeB.sctp  "Peer Rwnd 15"  ETV
vector 2276  CAIN.eNodeB.sctp  "Fast Recovery State 18:10.0.4.2"  ETV
vector 2303  CAIN.eNodeB.sctp  "Fast Recovery State 18:10.0.3.2"  ETV
vector 2330  CAIN.eNodeB.sctp  "Fast Recovery State 18:10.0.5.2"  ETV
vector 2052  CAIN.eNodeB.sctp  "Peer Rwnd 13"  ETV
vector 2357  CAIN.eNodeB.sctp  "Fast Recovery State 13:10.0.4.2"  ETV
vector 2384  CAIN.eNodeB.sctp  "Fast Recovery State 13:10.0.3.2"  ETV
vector 2101  CAIN.eNodeB1.sctp  "Peer Rwnd 14"  ETV
vector 2411  CAIN.eNodeB1.sctp  "Fast Recovery State 14:10.0.4.1"  ETV
vector 2438  CAIN.eNodeB1.sctp  "Fast Recovery State 14:10.0.2.2"  ETV
vector 2183  CAIN.eNodeB1.sctp  "Slow Start Threshold 17:10.0.2.2"  ETV
vector 2184  CAIN.eNodeB1.sctp  "Congestion Window 17:10.0.2.2"  ETV
vector 2185  CAIN.eNodeB1.sctp  "Bandwidth 17:10.0.2.2"  ETV
vector 2188  CAIN.eNodeB1.sctp  "HB Sent 17:10.0.2.2"  ETV
vector 2181  CAIN.eNodeB1.sctp  "RTO 17:10.0.2.2"  ETV
vector 2156  CAIN.eNodeB1.sctp  "Slow Start Threshold 17:10.0.4.1"  ETV
vector 2157  CAIN.eNodeB1.sctp  "Congestion Window 17:10.0.4.1"  ETV
vector 2158  CAIN.eNodeB1.sctp  "Bandwidth 17:10.0.4.1"  ETV
vector 2161  CAIN.eNodeB1.sctp  "HB Sent 17:10.0.4.1"  ETV
vector 2154  CAIN.eNodeB1.sctp  "RTO 17:10.0.4.1"  ETV
vector 2210  CAIN.eNodeB1.sctp  "Slow Start Threshold 17:10.0.5.1"  ETV
vector 2211  CAIN.eNodeB1.sctp  "Congestion Window 17:10.0.5.1"  ETV
vector 2212  CAIN.eNodeB1.sctp  "Bandwidth 17:10.0.5.1"  ETV
vector 2208  CAIN.eNodeB1.sctp  "RTO 17:10.0.5.1"  ETV
vector 2286  CAIN.eNodeB.sctp  "Slow Start Threshold 18:10.0.3.2"  ETV
vector 2287  CAIN.eNodeB.sctp  "Congestion Window 18:10.0.3.2"  ETV
vector 2288  CAIN.eNodeB.sctp  "Bandwidth 18:10.0.3.2"  ETV
vector 2291  CAIN.eNodeB.sctp  "HB Sent 18:10.0.3.2"  ETV
vector 2284  CAIN.eNodeB.sctp  "RTO 18:10.0.3.2"  ETV
vector 2259  CAIN.eNodeB.sctp  "Slow Start Threshold 18:10.0.4.2"  ETV
vector 2260  CAIN.eNodeB.sctp  "Congestion Window 18:10.0.4.2"  ETV
vector 2261  CAIN.eNodeB.sctp  "Bandwidth 18:10.0.4.2"  ETV
vector 2264  CAIN.eNodeB.sctp  "HB Sent 18:10.0.4.2"  ETV
vector 2257  CAIN.eNodeB.sctp  "RTO 18:10.0.4.2"  ETV
vector 2313  CAIN.eNodeB.sctp  "Slow Start Threshold 18:10.0.5.2"  ETV
vector 2314  CAIN.eNodeB.sctp  "Congestion Window 18:10.0.5.2"  ETV
vector 2315  CAIN.eNodeB.sctp  "Bandwidth 18:10.0.5.2"  ETV
vector 2311  CAIN.eNodeB.sctp  "RTO 18:10.0.5.2"  ETV
vector 2064  CAIN.eNodeB.sctp  "HB ACK Sent 13:10.0.5.2"  ETV
vector 2065  CAIN.eNodeB.sctp  "HB Received 13:10.0.5.2"  ETV
vector 2113  CAIN.eNodeB1.sctp  "HB ACK Sent 14:10.0.5.1"  ETV
vector 2114  CAIN.eNodeB1.sctp  "HB Received 14:10.0.5.1"  ETV
vector 2367  CAIN.eNodeB.sctp  "Slow Start Threshold 13:10.0.3.2"  ETV
vector 2368  CAIN.eNodeB.sctp  "Congestion Window 13:10.0.3.2"  ETV
vector 2369  CAIN.eNodeB.sctp  "Bandwidth 13:10.0.3.2"  ETV
vector 2372  CAIN.eNodeB.sctp  "HB Sent 13:10.0.3.2"  ETV
vector 2365  CAIN.eNodeB.sctp  "RTO 13:10.0.3.2"  ETV
vector 2340  CAIN.eNodeB.sctp  "Slow Start Threshold 13:10.0.4.2"  ETV
vector 2341  CAIN.eNodeB.sctp  "Congestion Window 13:10.0.4.2"  ETV
vector 2342  CAIN.eNodeB.sctp  "Bandwidth 13:10.0.4.2"  ETV
vector 2345  CAIN.eNodeB.sctp  "HB Sent 13:10.0.4.2"  ETV
vector 2338  CAIN.eNodeB.sctp  "RTO 13:10.0.4.2"  ETV
vector 2058  CAIN.eNodeB.sctp  "Slow Start Threshold 13:10.0.5.2"  ETV
vector 2059  CAIN.eNodeB.sctp  "Congestion Window 13:10.0.5.2"  ETV
vector 2060  CAIN.eNodeB.sctp  "Bandwidth 13:10.0.5.2"  ETV
vector 2056  CAIN.eNodeB.sctp  "RTO 13:10.0.5.2"  ETV
vector 2421  CAIN.eNodeB1.sctp  "Slow Start Threshold 14:10.0.2.2"  ETV
vector 2422  CAIN.eNodeB1.sctp  "Congestion Window 14:10.0.2.2"  ETV
vector 2423  CAIN.eNodeB1.sctp  "Bandwidth 14:10.0.2.2"  ETV
vector 2426  CAIN.eNodeB1.sctp  "HB Sent 14:10.0.2.2"  ETV
vector 2419  CAIN.eNodeB1.sctp  "RTO 14:10.0.2.2"  ETV
vector 2394  CAIN.eNodeB1.sctp  "Slow Start Threshold 14:10.0.4.1"  ETV
vector 2395  CAIN.eNodeB1.sctp  "Congestion Window 14:10.0.4.1"  ETV
vector 2396  CAIN.eNodeB1.sctp  "Bandwidth 14:10.0.4.1"  ETV
vector 2399  CAIN.eNodeB1.sctp  "HB Sent 14:10.0.4.1"  ETV
vector 2392  CAIN.eNodeB1.sctp  "RTO 14:10.0.4.1"  ETV
vector 2107  CAIN.eNodeB1.sctp  "Slow Start Threshold 14:10.0.5.1"  ETV
vector 2108  CAIN.eNodeB1.sctp  "Congestion Window 14:10.0.5.1"  ETV
vector 2109  CAIN.eNodeB1.sctp  "Bandwidth 14:10.0.5.1"  ETV
vector 2105  CAIN.eNodeB1.sctp  "RTO 14:10.0.5.1"  ETV
vector 2321  CAIN.eNodeB.sctp  "HB ACK Received 18:10.0.5.2"  ETV
vector 2312  CAIN.eNodeB.sctp  "RTT 18:10.0.5.2"  ETV
vector 2218  CAIN.eNodeB1.sctp  "HB ACK Received 17:10.0.5.1"  ETV
vector 2209  CAIN.eNodeB1.sctp  "RTT 17:10.0.5.1"  ETV
vector 2319  CAIN.eNodeB.sctp  "HB ACK Sent 18:10.0.5.2"  ETV
vector 2320  CAIN.eNodeB.sctp  "HB Received 18:10.0.5.2"  ETV
vector 2216  CAIN.eNodeB1.sctp  "HB ACK Sent 17:10.0.5.1"  ETV
vector 2217  CAIN.eNodeB1.sctp  "HB Received 17:10.0.5.1"  ETV
vector 2115  CAIN.eNodeB1.sctp  "HB ACK Received 14:10.0.5.1"  ETV
vector 2106  CAIN.eNodeB1.sctp  "RTT 14:10.0.5.1"  ETV
vector 2066  CAIN.eNodeB.sctp  "HB ACK Received 13:10.0.5.2"  ETV
vector 2057  CAIN.eNodeB.sctp  "RTT 13:10.0.5.2"  ETV
vector 1788  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 2453  CAIN.eNodeB.sctp  "SendQueue of Association 18"  ETV
vector 2316  CAIN.eNodeB.sctp  "TSN Sent 18:10.0.5.2"  ETV
vector 2323  CAIN.eNodeB.sctp  "Outstanding Bytes 18:10.0.5.2"  ETV
vector 1996  CAIN.eNodeB.sctp  "Outstanding Bytes 15:Total"  ETV
vector 2322  CAIN.eNodeB.sctp  "Queued Sent Bytes 18:10.0.5.2"  ETV
vector 1995  CAIN.eNodeB.sctp  "Queued Sent Bytes 15:Total"  ETV
vector 2111  CAIN.eNodeB1.sctp  "TSN Received 14:10.0.5.1"  ETV
vector 2087  CAIN.eNodeB1.sctp  "Queued Received Bytes 14:Total"  ETV
vector 2083  CAIN.eNodeB1.sctp  "Advertised Receiver Window 14"  ETV
vector 2092  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 14"  ETV
vector 2093  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 14"  ETV
vector 2094  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 14"  ETV
vector 2095  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 14"  ETV
vector 2099  CAIN.eNodeB1.sctp  "Length of SACK Sent 14"  ETV
vector 2096  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 14"  ETV
vector 2097  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 14"  ETV
vector 2098  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 14"  ETV
vector 2103  CAIN.eNodeB1.sctp  "End to End Delay of Association 14"  ETV
vector 1891  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 2452  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 18"  ETV
vector 1997  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 15"  ETV
vector 1998  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 15"  ETV
vector 2333  CAIN.eNodeB.sctp  "TSN Acked CumAck 18:10.0.5.2"  ETV
vector 2299  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 18:10.0.3.2"  ETV
vector 2300  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 18:10.0.3.2"  ETV
vector 2301  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 18:10.0.3.2"  ETV
vector 2272  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 18:10.0.4.2"  ETV
vector 2273  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 18:10.0.4.2"  ETV
vector 2274  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 18:10.0.4.2"  ETV
vector 2326  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 18:10.0.5.2"  ETV
vector 2327  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 18:10.0.5.2"  ETV
vector 2328  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 18:10.0.5.2"  ETV
vector 2007  CAIN.eNodeB.sctp  "Arwnd in Last SACK 15"  ETV
vector 2335  CAIN.eNodeB.sctp  "TSN PseudoCumAck 18:10.0.5.2"  ETV
vector 2336  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 18:10.0.5.2"  ETV
vector 2329  CAIN.eNodeB.sctp  "Partial Bytes Acked 18:10.0.5.2"  ETV
vector 2481  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 2468  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 2467  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 2470  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 1961  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1964  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1965  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1975  CAIN.ueD2DTx[2].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 1968  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1934  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1936  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1902  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1904  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 2505  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 2492  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 2491  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 2494  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 1929  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1932  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1933  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1943  CAIN.ueD2DTx[1].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 1803  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 1804  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 1805  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 1798  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 1793  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 1790  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1966  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1909  CAIN.ueD2DTx[0].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 2449  CAIN.eNodeB1.sctp  "SendQueue of Association 17"  ETV
vector 2213  CAIN.eNodeB1.sctp  "TSN Sent 17:10.0.5.1"  ETV
vector 2220  CAIN.eNodeB1.sctp  "Outstanding Bytes 17:10.0.5.1"  ETV
vector 2018  CAIN.eNodeB1.sctp  "Outstanding Bytes 16:Total"  ETV
vector 2219  CAIN.eNodeB1.sctp  "Queued Sent Bytes 17:10.0.5.1"  ETV
vector 2017  CAIN.eNodeB1.sctp  "Queued Sent Bytes 16:Total"  ETV
vector 2062  CAIN.eNodeB.sctp  "TSN Received 13:10.0.5.2"  ETV
vector 2038  CAIN.eNodeB.sctp  "Queued Received Bytes 13:Total"  ETV
vector 2034  CAIN.eNodeB.sctp  "Advertised Receiver Window 13"  ETV
vector 2043  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 13"  ETV
vector 2044  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 13"  ETV
vector 2045  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 13"  ETV
vector 2046  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 13"  ETV
vector 2050  CAIN.eNodeB.sctp  "Length of SACK Sent 13"  ETV
vector 2047  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 13"  ETV
vector 2048  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 13"  ETV
vector 2049  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 13"  ETV
vector 2054  CAIN.eNodeB.sctp  "End to End Delay of Association 13"  ETV
vector 1833  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 2448  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 17"  ETV
vector 2019  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 16"  ETV
vector 2020  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 16"  ETV
vector 2230  CAIN.eNodeB1.sctp  "TSN Acked CumAck 17:10.0.5.1"  ETV
vector 2196  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 17:10.0.2.2"  ETV
vector 2197  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 17:10.0.2.2"  ETV
vector 2198  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 17:10.0.2.2"  ETV
vector 2169  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 17:10.0.4.1"  ETV
vector 2170  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 17:10.0.4.1"  ETV
vector 2171  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 17:10.0.4.1"  ETV
vector 2223  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 17:10.0.5.1"  ETV
vector 2224  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 17:10.0.5.1"  ETV
vector 2225  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 17:10.0.5.1"  ETV
vector 2029  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 16"  ETV
vector 2232  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 17:10.0.5.1"  ETV
vector 2233  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 17:10.0.5.1"  ETV
vector 2226  CAIN.eNodeB1.sctp  "Partial Bytes Acked 17:10.0.5.1"  ETV
vector 1846  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 2529  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 2516  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 2515  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 2518  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 1897  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1900  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1901  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1807  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 1911  CAIN.ueD2DTx[0].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 1974  CAIN.ueD2DTx[2].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 1861  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 1862  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 1863  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 1848  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1865  CAIN.eNodeB1.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
1700	27471 11 0 0 0 0 1 0 0 0 0
1701	27482 11 0 0 0 0 1 0 0 0 0
1716	27493 11 0 0 0 0 1 0 0 0 0
1717	27504 11 0 0 0 0 1 0 0 0 0
1727	27515 11 0 0 0 0 1 0 0 0 0
1728	27526 11 0 0 0 0 1 0 0 0 0
1748	27537 11 0 0 0 0 1 0 0 0 0
1749	27548 11 0 0 0 0 1 0 0 0 0
1759	27559 11 0 0 0 0 1 0 0 0 0
1760	27570 11 0 0 0 0 1 0 0 0 0
1770	27581 11 0 0 0 0 1 0 0 0 0
1771	27592 11 0 0 0 0 1 0 0 0 0
1788	27603 24120 239 36593 0.002 3.04 1306 0 0 0 0
1790	51723 22285 595 36548 0.033 3.038 1189 0 0 0 0
1793	74008 189 595 988 0.033 0.058 11 1 11 66 506
1798	74197 209 595 988 0.033 0.058 11 454 454 4994 2267276
1803	74406 8259 595 36527 0.033 3.036 404 1 404 81810 22061430
1804	82665 8062 595 36527 0.033 3.036 404 50 417 57262 17891186
1805	90727 7559 595 36527 0.033 3.036 404 0 0 0 0
1807	98286 7542 1456 36592 0.1 3.04 393 8 15 5877 87979
1812	105828 11 0 0 0 0 1 0 0 0 0
1813	105839 11 0 0 0 0 1 0 0 0 0
1820	105850 430 51 5897 0 0.4570007196 18 36 352 1384 203360
1822	106280 449 51 5897 0 0.4570007196 18 0 8.8e-08 3.088e-07 1.946112e-14
1823	106729 293 0 170 0 0.0000007124 13 0 2 10 14
1824	107022 851 0 5899 0 0.4570007636 37 0 1 18 18
1825	107873 432 53 5898 0 0.4570007196 18 43 359 1510 223618
1826	108305 450 58 5304 0.0000001228 0.4070008136 18 43 359 1510 223618
1829	108755 432 53 5898 0 0.4570007196 18 36 352 1384 203360
1830	109187 450 58 5304 0.0000001228 0.4070008136 18 36 352 1384 203360
1833	109637 448 960 3485 0.0570000972 0.2570007196 18 2 2 36 72
1846	110085 18473 1030 36580 0.062 3.039 997 0 0 0 0
1848	128558 94 36498 36597 3.034 3.041 5 0 0 0 0
1861	128652 38 36498 36580 3.034 3.039 2 1 2 3 5
1862	128690 40 36498 36580 3.034 3.039 2 53 53 106 5618
1863	128730 38 36498 36580 3.034 3.039 2 0 0 0 0
1865	128768 20 36566 36566 3.038 3.038 1 11 11 11 121
1870	128788 11 0 0 0 0 1 0 0 0 0
1871	128799 11 0 0 0 0 1 0 0 0 0
1878	128810 429 52 5301 0 0.4070007196 18 36 352 1384 203360
1880	129239 448 52 5301 0 0.4070007196 18 0 8.8e-08 3.088e-07 1.946112e-14
1881	129687 293 0 169 0 0.0000007124 13 0 2 10 14
1882	129980 851 0 5303 0 0.4070007636 37 0 1 18 18
1883	130831 432 54 5302 0 0.4070007196 18 43 359 1510 223618
1884	131263 450 57 5900 0.0000001228 0.4570008136 18 43 359 1510 223618
1887	131713 432 54 5302 0 0.4070007196 18 36 352 1384 203360
1888	132145 450 57 5900 0.0000001228 0.4570008136 18 36 352 1384 203360
1891	132595 448 305 2803 0.0070000972 0.2070007196 18 2 2 36 72
1897	133043 28 1374 1374 0.094045599147 0.094045599147 1 44 44 44 1936
1900	133071 28 1374 1374 0.094045599147 0.094045599147 1 45 45 45 2025
1901	133099 28 1377 1377 0.094045599147 0.094045599147 1 45 45 45 2025
1902	133127 22470 576 36578 0.032 3.039 1200 0 0 0 0
1904	155597 18294 576 36585 0.032 3.04 994 0 0 0 0
1909	173891 189 608 998 0.034 0.059 11 1 11 66 506
1911	174080 3851 1579 36370 0.11 3.025 196 1 196 19306 2529086
1923	177931 11 0 0 0 0 1 1 1 1 1
1929	177942 56 582 36474 0.032546852513 3.032546852513 2 44 44 88 3872
1932	177998 56 582 36474 0.032546852513 3.032546852513 2 45 45 90 4050
1933	178054 56 585 36477 0.032546852513 3.032546852513 2 45 45 90 4050
1934	178110 3874 563 36595 0.031 3.04 207 0 0 0 0
1936	181984 3960 563 36552 0.031 3.038 212 0 0 0 0
1943	185944 85 589 870 0.033 0.053 5 1 5 15 55
1955	186029 172 0 1512 0 0.105 10 1 2 19 37
1961	186201 56 531 36421 0.029794597295 3.029794597295 2 44 44 88 3872
1964	186257 56 531 36421 0.029794597295 3.029794597295 2 45 45 90 4050
1965	186313 56 534 36424 0.029794597295 3.029794597295 2 45 45 90 4050
1966	186369 3762 605 36391 0.034 3.026 201 0 0 0 0
1968	190131 3916 542 36588 0.03 3.04 210 0 0 0 0
1974	194047 37 36433 36506 3.03 3.035 2 1 2 3 5
1975	194084 117 542 36588 0.03 3.04 7 1 7 28 140
1987	194201 172 0 1513 0 0.105 10 1 2 19 37
1995	194373 913 285 5306 0.007 0.4070008136 36 0 32 516 10952
1996	195286 913 285 5306 0.007 0.4070008136 36 0 32 516 10952
1997	196199 74 312 5306 0.0070001912 0.4070008136 3 0 0 0 0
1998	196273 74 312 5306 0.0070001912 0.4070008136 3 0 0 0 0
2007	196347 86 312 5306 0.0070001912 0.4070008136 3 65533 65535 196603 12884246539
2008	196433 113 62 5306 0.0000001228 0.4070008136 4 65533 65535 262138 17179082764
2011	196546 12 35 35 0 0 1 0 0 0 0
2017	196558 913 935 5902 0.057 0.4570008136 36 0 32 516 10952
2018	197471 913 935 5902 0.057 0.4570008136 36 0 32 516 10952
2019	198384 74 967 5902 0.0570001912 0.4570008136 3 0 0 0 0
2020	198458 74 967 5902 0.0570001912 0.4570008136 3 0 0 0 0
2029	198532 86 967 5902 0.0570001912 0.4570008136 3 65533 65535 196603 12884246539
2030	198618 113 61 5902 0.0000001228 0.4570008136 4 65533 65535 262138 17179082764
2033	198731 12 40 40 0 0 1 0 0 0 0
2034	198743 86 955 5895 0.0570000972 0.4570007196 3 65533 65535 196603 12884246539
2038	198829 523 955 5895 0.0570000972 0.4570007196 21 0 32 38 1036
2043	199352 74 955 5895 0.0570000972 0.4570007196 3 0 0 0 0
2044	199426 74 955 5895 0.0570000972 0.4570007196 3 0 0 0 0
2045	199500 74 955 5895 0.0570000972 0.4570007196 3 0 0 0 0
2046	199574 74 955 5895 0.0570000972 0.4570007196 3 0 0 0 0
2047	199648 74 955 5895 0.0570000972 0.4570007196 3 0 0 0 0
2048	199722 74 955 5895 0.0570000972 0.4570007196 3 0 0 0 0
2049	199796 74 955 5895 0.0570000972 0.4570007196 3 0 0 0 0
2050	199870 77 955 5895 0.0570000972 0.4570007196 3 16 16 48 768
2052	199947 27 75 75 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
2054	199974 590 958 3454 0.0570000972 0.2570007196 18 9.72e-08 3.372e-07 5.5896e-06 1.83815712e-12
2055	200564 12 43 43 0 0 1 0 0 0 0
2056	200576 48 147 214 0.0000006304 0.0000008564 2 1 3 4 10
2057	200624 31 214 214 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
2058	200655 28 147 147 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
2059	200683 27 147 147 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
2060	200710 29 147 147 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
2062	200739 502 955 3437 0.0570000972 0.2570007196 18 2000 2017 36153 72613785
2064	201241 46 119 133 0.000000552 0.000000596 2 1 2 3 5
2065	201287 46 119 133 0.000000552 0.000000596 2 1 2 3 5
2066	201333 48 214 220 0.0000008564 0.0000009004 2 1 2 3 5
2075	201381 12 43 43 0 0 1 0 0 0 0
2083	201393 86 300 5299 0.0070000972 0.4070007196 3 65533 65535 196603 12884246539
2087	201479 523 300 5299 0.0070000972 0.4070007196 21 0 32 38 1036
2092	202002 74 300 5299 0.0070000972 0.4070007196 3 0 0 0 0
2093	202076 74 300 5299 0.0070000972 0.4070007196 3 0 0 0 0
2094	202150 74 300 5299 0.0070000972 0.4070007196 3 0 0 0 0
2095	202224 74 300 5299 0.0070000972 0.4070007196 3 0 0 0 0
2096	202298 74 300 5299 0.0070000972 0.4070007196 3 0 0 0 0
2097	202372 74 300 5299 0.0070000972 0.4070007196 3 0 0 0 0
2098	202446 74 300 5299 0.0070000972 0.4070007196 3 0 0 0 0
2099	202520 77 300 5299 0.0070000972 0.4070007196 3 16 16 48 768
2101	202597 27 76 76 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
2103	202624 590 303 2772 0.0070000972 0.2070007196 18 9.72e-08 3.372e-07 5.5896e-06 1.83815712e-12
2104	203214 12 44 44 0 0 1 0 0 0 0
2105	203226 48 148 213 0.0000006304 0.0000008564 2 1 3 4 10
2106	203274 31 213 213 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
2107	203305 28 148 148 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
2108	203333 27 148 148 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
2109	203360 29 148 148 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
2111	203389 502 300 2755 0.0070000972 0.2070007196 18 2000 2017 36153 72613785
2113	203891 46 120 134 0.000000552 0.000000596 2 1 2 3 5
2114	203937 46 120 134 0.000000552 0.000000596 2 1 2 3 5
2115	203983 48 213 219 0.0000008564 0.0000009004 2 1 2 3 5
2124	204031 12 44 44 0 0 1 0 0 0 0
2153	204043 23 61 61 0.0000001228 0.0000001228 1 0 0 0 0
2154	204066 22 89 89 0.000000458 0.000000458 1 3 3 3 9
2156	204088 26 89 89 0.000000458 0.000000458 1 65535 65535 65535 4294836225
2157	204114 25 89 89 0.000000458 0.000000458 1 8940 8940 8940 79923600
2158	204139 27 89 89 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
2161	204166 22 89 89 0.000000458 0.000000458 1 1 1 1 1
2169	204188 74 967 5902 0.0570001912 0.4570008136 3 0 0 0 0
2170	204262 74 967 5902 0.0570001912 0.4570008136 3 0 0 0 0
2171	204336 74 967 5902 0.0570001912 0.4570008136 3 0 0 0 0
2173	204410 23 61 61 0.0000001228 0.0000001228 1 0 0 0 0
2181	204433 22 89 89 0.000000458 0.000000458 1 3 3 3 9
2183	204455 26 89 89 0.000000458 0.000000458 1 65535 65535 65535 4294836225
2184	204481 25 89 89 0.000000458 0.000000458 1 8940 8940 8940 79923600
2185	204506 27 89 89 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
2188	204533 22 89 89 0.000000458 0.000000458 1 1 1 1 1
2196	204555 74 967 5902 0.0570001912 0.4570008136 3 0 0 0 0
2197	204629 74 967 5902 0.0570001912 0.4570008136 3 0 0 0 0
2198	204703 74 967 5902 0.0570001912 0.4570008136 3 0 0 0 0
2200	204777 23 61 61 0.0000001228 0.0000001228 1 0 0 0 0
2208	204800 120 89 5902 0.000000458 0.4570008136 5 1 3 7 13
2209	204920 136 168 5902 0.0000006744 0.4570008136 4 1.912e-07 0.2000004312 0.40000103 0.080000248960306
2210	205056 56 89 15403 0.000000458 1.2570003824 2 65535 65535 131070 8589672450
2211	205112 54 89 15403 0.000000458 1.2570003824 2 8940 8940 17880 159847200
2212	205166 57 89 15403 0.000000458 1.2570003824 2 0.3725 23.84 24.2125 568.48435625
2213	205223 495 935 3430 0.057 0.2570003824 18 2000 2017 36153 72613785
2216	205718 48 186 200 0.0000007624 0.0000008064 2 1 2 3 5
2217	205766 48 186 200 0.0000007624 0.0000008064 2 1 2 3 5
2218	205814 48 168 178 0.0000006744 0.0000007184 2 1 2 3 5
2219	205862 913 935 5902 0.057 0.4570008136 36 0 32 516 10952
2220	206775 913 935 5902 0.057 0.4570008136 36 0 32 516 10952
2223	207688 74 967 5902 0.0570001912 0.4570008136 3 0 0 0 0
2224	207762 74 967 5902 0.0570001912 0.4570008136 3 0 0 0 0
2225	207836 74 967 5902 0.0570001912 0.4570008136 3 0 0 0 0
2226	207910 74 967 5902 0.0570001912 0.4570008136 3 0 0 0 0
2227	207984 23 61 61 0.0000001228 0.0000001228 1 0 0 0 0
2230	208007 83 967 5902 0.0570001912 0.4570008136 3 2000 2017 6018 12072290
2232	208090 74 967 5902 0.0570001912 0.4570008136 3 0 0 0 0
2233	208164 74 967 5902 0.0570001912 0.4570008136 3 0 0 0 0
2256	208238 23 62 62 0.0000001228 0.0000001228 1 0 0 0 0
2257	208261 22 90 90 0.000000458 0.000000458 1 3 3 3 9
2259	208283 26 90 90 0.000000458 0.000000458 1 65535 65535 65535 4294836225
2260	208309 25 90 90 0.000000458 0.000000458 1 8940 8940 8940 79923600
2261	208334 27 90 90 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
2264	208361 22 90 90 0.000000458 0.000000458 1 1 1 1 1
2272	208383 74 312 5306 0.0070001912 0.4070008136 3 0 0 0 0
2273	208457 74 312 5306 0.0070001912 0.4070008136 3 0 0 0 0
2274	208531 74 312 5306 0.0070001912 0.4070008136 3 0 0 0 0
2276	208605 23 62 62 0.0000001228 0.0000001228 1 0 0 0 0
2284	208628 22 90 90 0.000000458 0.000000458 1 3 3 3 9
2286	208650 26 90 90 0.000000458 0.000000458 1 65535 65535 65535 4294836225
2287	208676 25 90 90 0.000000458 0.000000458 1 8940 8940 8940 79923600
2288	208701 27 90 90 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
2291	208728 22 90 90 0.000000458 0.000000458 1 1 1 1 1
2299	208750 74 312 5306 0.0070001912 0.4070008136 3 0 0 0 0
2300	208824 74 312 5306 0.0070001912 0.4070008136 3 0 0 0 0
2301	208898 74 312 5306 0.0070001912 0.4070008136 3 0 0 0 0
2303	208972 23 62 62 0.0000001228 0.0000001228 1 0 0 0 0
2311	208995 120 90 5306 0.000000458 0.4070008136 5 1 3 7 13
2312	209115 136 167 5306 0.0000006744 0.4070008136 4 1.912e-07 0.2000004312 0.40000103 0.080000248960306
2313	209251 56 90 14802 0.000000458 1.2070003824 2 65535 65535 131070 8589672450
2314	209307 54 90 14802 0.000000458 1.2070003824 2 8940 8940 17880 159847200
2315	209361 57 90 14802 0.000000458 1.2070003824 2 0.3725 23.84 24.2125 568.48435625
2316	209418 495 285 2748 0.007 0.2070003824 18 2000 2017 36153 72613785
2319	209913 48 185 199 0.0000007624 0.0000008064 2 1 2 3 5
2320	209961 48 185 199 0.0000007624 0.0000008064 2 1 2 3 5
2321	210009 48 167 177 0.0000006744 0.0000007184 2 1 2 3 5
2322	210057 913 285 5306 0.007 0.4070008136 36 0 32 516 10952
2323	210970 913 285 5306 0.007 0.4070008136 36 0 32 516 10952
2326	211883 74 312 5306 0.0070001912 0.4070008136 3 0 0 0 0
2327	211957 74 312 5306 0.0070001912 0.4070008136 3 0 0 0 0
2328	212031 74 312 5306 0.0070001912 0.4070008136 3 0 0 0 0
2329	212105 74 312 5306 0.0070001912 0.4070008136 3 0 0 0 0
2330	212179 23 62 62 0.0000001228 0.0000001228 1 0 0 0 0
2333	212202 83 312 5306 0.0070001912 0.4070008136 3 2000 2017 6018 12072290
2335	212285 74 312 5306 0.0070001912 0.4070008136 3 0 0 0 0
2336	212359 74 312 5306 0.0070001912 0.4070008136 3 0 0 0 0
2338	212433 24 147 147 0.0000006304 0.0000006304 1 3 3 3 9
2340	212457 28 147 147 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
2341	212485 27 147 147 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
2342	212512 29 147 147 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
2345	212541 24 147 147 0.0000006304 0.0000006304 1 1 1 1 1
2357	212565 23 75 75 0.0000003096 0.0000003096 1 0 0 0 0
2365	212588 24 147 147 0.0000006304 0.0000006304 1 3 3 3 9
2367	212612 28 147 147 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
2368	212640 27 147 147 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
2369	212667 29 147 147 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
2372	212696 24 147 147 0.0000006304 0.0000006304 1 1 1 1 1
2384	212720 23 75 75 0.0000003096 0.0000003096 1 0 0 0 0
2392	212743 24 148 148 0.0000006304 0.0000006304 1 3 3 3 9
2394	212767 28 148 148 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
2395	212795 27 148 148 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
2396	212822 29 148 148 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
2399	212851 24 148 148 0.0000006304 0.0000006304 1 1 1 1 1
2411	212875 23 76 76 0.0000003096 0.0000003096 1 0 0 0 0
2419	212898 24 148 148 0.0000006304 0.0000006304 1 3 3 3 9
2421	212922 28 148 148 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
2422	212950 27 148 148 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
2423	212977 29 148 148 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
2426	213006 24 148 148 0.0000006304 0.0000006304 1 1 1 1 1
2438	213030 23 76 76 0.0000003096 0.0000003096 1 0 0 0 0
2448	213053 74 967 5902 0.0570001912 0.4570008136 3 0 0 0 0
2449	213127 776 935 3430 0.057 0.2570003824 36 0 16 258 2738
2452	213903 74 312 5306 0.0070001912 0.4070008136 3 0 0 0 0
2453	213977 760 285 2748 0.007 0.2070003824 36 0 16 258 2738
2467	214737 60 528 36418 0.029794597295 3.029794597295 2 7504 7504 15008 112620032
2468	214797 60 528 36418 0.029794597295 3.029794597295 2 7504 7504 15008 112620032
2470	214857 54 528 36418 0.029794597295 3.029794597295 2 0 0 0 0
2481	214911 54 528 36418 0.029794597295 3.029794597295 2 0 0 0 0
2491	214965 60 579 36471 0.032546852513 3.032546852513 2 7504 7504 15008 112620032
2492	215025 60 579 36471 0.032546852513 3.032546852513 2 7504 7504 15008 112620032
2494	215085 54 579 36471 0.032546852513 3.032546852513 2 0 0 0 0
2505	215139 54 579 36471 0.032546852513 3.032546852513 2 0 0 0 0
2515	215193 30 1371 1371 0.094045599147 0.094045599147 1 7504 7504 7504 56310016
2516	215223 30 1371 1371 0.094045599147 0.094045599147 1 7504 7504 7504 56310016
2518	215253 27 1371 1371 0.094045599147 0.094045599147 1 0 0 0 0
2529	215280 27 1371 1371 0.094045599147 0.094045599147 1 0 0 0 0
