file 9543482 1580828342                                         
version 2
run CAIN-127-20200204-11:57:34-10248
attr configname CAIN
attr datetime 20200204-11:57:34
attr dist 210
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$dist=210, $mob=\"./movements/RWPRPGM-0.5.movements\""
attr iterationvars2 "$dist=210, $mob=\"./movements/RWPRPGM-0.5.movements\", $repetition=22"
attr measurement "$dist=210, $mob=\"./movements/RWPRPGM-0.5.movements\""
attr mob "\"./movements/RWPRPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr processid 10248
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 127
attr seedset 22
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh "${dist=200..260 step 10}"
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh -10
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].nic.d2dPeerAddresses "\"ueD2DTx[0]\""

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 104  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 105  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 138  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 165  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 192  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 219  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 246  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 85  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 264  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 251  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 250  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 253  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 117  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 120  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 121  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 124  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 96  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 97  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 87  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 149  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 160  CAIN.ueD2DTx[1].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 161  CAIN.ueD2DTx[1].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 151  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 176  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 187  CAIN.ueD2DTx[2].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 188  CAIN.ueD2DTx[2].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 178  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 122  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 133  CAIN.ueD2DTx[0].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 134  CAIN.ueD2DTx[0].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 203  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 214  CAIN.ueD2DTx[3].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 215  CAIN.ueD2DTx[3].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 205  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 230  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 241  CAIN.ueD2DTx[4].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 242  CAIN.ueD2DTx[4].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 232  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 93  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 91  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 89  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 92  CAIN.eNodeB.nic.mac  HopDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb with hop forwarding, vector"
vector 90  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 288  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 275  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 274  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 277  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 171  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 174  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 175  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 177  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 86  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 81  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 82  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 80  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 83  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 84  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 88  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 216  CAIN.ueD2DTx[3].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 204  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 199  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 200  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 312  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 299  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 298  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 301  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 144  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 147  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 148  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 323  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 322  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 325  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 225  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 228  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 229  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 231  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 360  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 347  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 346  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 349  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 198  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 201  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 202  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 135  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 123  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 118  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 119  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 189  CAIN.ueD2DTx[2].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 172  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 173  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
8	17113 8 0 0 0 0 1 0 0 0 0
9	17121 8 0 0 0 0 1 0 0 0 0
24	17129 9 0 0 0 0 1 0 0 0 0
25	17138 9 0 0 0 0 1 0 0 0 0
35	17147 9 0 0 0 0 1 0 0 0 0
36	17156 9 0 0 0 0 1 0 0 0 0
56	17165 9 0 0 0 0 1 0 0 0 0
57	17174 9 0 0 0 0 1 0 0 0 0
67	17183 9 0 0 0 0 1 0 0 0 0
68	17192 9 0 0 0 0 1 0 0 0 0
80	17201 164 888 404218 0.037 9.107 9 44 44 396 17424
81	17365 164 883 404213 0.037 9.107 9 45 45 405 18225
82	17529 164 883 404213 0.037 9.107 9 44 44 396 17424
83	17693 164 888 404218 0.037 9.107 9 45 45 405 18225
84	17857 322 891 404276 0.037 9.108 18 45 47 828 38106
85	18179 639470 60 443912 0.002 10 36319 0 0 0 0
86	657649 313 879 404272 0.037 9.108 18 0 47 423 19881
87	657962 349416 210 443884 0.015 10 20001 0 0 0 0
88	1007378 158 912 404272 0.038 9.108 9 26 26 234 6084
89	1007536 508041 312 443912 0.019 10 23968 1 23968 287244496 4589879801584
90	1515577 162422 374 443912 0.021 10 7987 1 7987 31900078 169867915350
91	1677999 315669 312 443863 0.019 9.999 15981 149 424 4664046 1640922844
92	1993668 155542 374 443912 0.021 10 7987 221 224 1773600 393852492
93	2149210 283707 312 443863 0.019 9.999 15981 1 3 47921 143721
96	2432917 246246 210 443912 0.015 10 11985 1 11985 71826105 573914520985
97	2679163 223401 210 443912 0.015 10 11985 44 223 948372 97918854
99	2902564 164 792 404077 0.034 9.104 9 15 15 135 2025
104	2902728 10 0 0 0 0 1 0 0 0 0
105	2902738 10 0 0 0 0 1 0 0 0 0
117	2902748 84 180 399748 0.013081911383 9.013081911383 3 44 44 132 5808
118	2902832 58 3860 404052 0.104 9.104 3 45 45 135 6075
119	2902890 58 3860 404052 0.104 9.104 3 44 44 132 5808
120	2902948 84 180 399748 0.013081911383 9.013081911383 3 45 45 135 6075
121	2903032 84 183 399751 0.013081911383 9.013081911383 3 45 45 135 6075
122	2903116 486941 245 443858 0.017 9.999 25967 0 0 0 0
123	3390057 58 3855 404047 0.104 9.104 3 47 47 141 6627
124	3390115 486958 185 443858 0.014 9.999 25968 0 0 0 0
133	3877073 534206 247 443858 0.017 9.999 23967 1 23967 287220528 4589305336560
134	4411279 481400 247 443858 0.017 9.999 23967 44 224 2818464 468805624
135	4892679 58 3661 403853 0.101 9.101 3 15 15 45 675
138	4892737 10 0 0 0 0 1 1 1 1 1
144	4892747 82 1188 401358 0.04797416955 9.04797416955 3 44 44 132 5808
147	4892829 82 1188 401358 0.04797416955 9.04797416955 3 45 45 135 6075
148	4892911 82 1191 401361 0.04797416955 9.04797416955 3 45 45 135 6075
149	4892993 408740 224 443904 0.016 10 21975 0 0 0 0
151	5301733 482647 224 443904 0.016 10 25976 0 0 0 0
160	5784380 440246 224 443904 0.016 10 19985 1 19985 199710105 2660870868985
161	6224626 395391 224 443904 0.016 10 19985 0 169 1946429 316676423
165	6620017 10 0 0 0 0 1 1 1 1 1
171	6620027 81 574 400420 0.02835790965 9.02835790965 3 44 44 132 5808
172	6620108 58 4270 404462 0.112 9.112 3 45 45 135 6075
173	6620166 58 4270 404462 0.112 9.112 3 44 44 132 5808
174	6620224 81 574 400420 0.02835790965 9.02835790965 3 45 45 135 6075
175	6620305 138 577 400658 0.02835790965 9.033 6 45 47 276 12702
176	6620443 371310 231 443907 0.016 10 19979 0 0 0 0
177	6991753 112 737 404458 0.033 9.112 6 0 47 141 6627
178	6991865 445093 231 443907 0.016 10 23973 0 0 0 0
187	7436958 439921 231 443907 0.016 10 19970 1 19970 199410435 2654884061445
188	7876879 395108 231 443907 0.016 10 19970 0 169 1944847 316422895
189	8271987 58 4147 404339 0.109 9.109 3 15 15 45 675
192	8272045 10 0 0 0 0 1 1 1 1 1
198	8272055 85 3543 403735 0.098516249938 9.098516249938 3 44 44 132 5808
199	8272140 58 1021 401088 0.042 9.042 3 45 45 135 6075
200	8272198 58 1021 401088 0.042 9.042 3 44 44 132 5808
201	8272256 85 3543 403735 0.098516249938 9.098516249938 3 45 45 135 6075
202	8272341 143 3546 403990 0.098516249938 9.103 6 45 47 276 12702
203	8272484 149978 250 443765 0.017 9.997 7998 0 0 0 0
204	8422462 113 1017 403986 0.042 9.103 6 0 47 141 6627
205	8422575 149979 250 443765 0.017 9.997 7998 0 0 0 0
214	8572554 172674 250 443765 0.017 9.997 7989 1 7989 31916055 169995547615
215	8745228 157803 250 443765 0.017 9.997 7989 44 87 522200 37422830
216	8903031 57 957 400979 0.039 9.039 3 15 15 45 675
219	8903088 10 0 0 0 0 1 1 1 1 1
225	8903098 85 3070 403263 0.090514122774 9.090514122774 3 44 44 132 5808
228	8903183 85 3070 403263 0.090514122774 9.090514122774 3 45 45 135 6075
229	8903268 143 3073 403501 0.090514122774 9.095 6 45 47 276 12702
230	8903411 149918 278 443814 0.018 9.998 7995 0 0 0 0
231	9053329 55 3304 403497 0.095 9.095 3 0 0 0 0
232	9053384 149924 278 443814 0.018 9.998 7995 0 0 0 0
241	9203308 172674 278 443814 0.018 9.998 7989 1 7989 31916055 169995547615
242	9375982 165792 278 443814 0.018 9.998 7989 167 169 1340046 224777584
246	9541774 10 0 0 0 0 1 1 1 1 1
250	9541784 90 177 399745 0.013081911383 9.013081911383 3 7504 7504 22512 168930048
251	9541874 90 177 399745 0.013081911383 9.013081911383 3 7504 7504 22512 168930048
253	9541964 81 177 399745 0.013081911383 9.013081911383 3 0 0 0 0
264	9542045 81 177 399745 0.013081911383 9.013081911383 3 0 0 0 0
274	9542126 87 571 400417 0.02835790965 9.02835790965 3 7504 7504 22512 168930048
275	9542213 87 571 400417 0.02835790965 9.02835790965 3 7504 7504 22512 168930048
277	9542300 78 571 400417 0.02835790965 9.02835790965 3 0 0 0 0
288	9542378 78 571 400417 0.02835790965 9.02835790965 3 0 0 0 0
298	9542456 88 1185 401355 0.04797416955 9.04797416955 3 7504 7504 22512 168930048
299	9542544 88 1185 401355 0.04797416955 9.04797416955 3 7504 7504 22512 168930048
301	9542632 79 1185 401355 0.04797416955 9.04797416955 3 0 0 0 0
312	9542711 79 1185 401355 0.04797416955 9.04797416955 3 0 0 0 0
322	9542790 91 3067 403260 0.090514122774 9.090514122774 3 7504 7504 22512 168930048
323	9542881 91 3067 403260 0.090514122774 9.090514122774 3 7504 7504 22512 168930048
325	9542972 82 3067 403260 0.090514122774 9.090514122774 3 0 0 0 0
336	9543054 82 3067 403260 0.090514122774 9.090514122774 3 0 0 0 0
346	9543136 91 3540 403732 0.098516249938 9.098516249938 3 7504 7504 22512 168930048
347	9543227 91 3540 403732 0.098516249938 9.098516249938 3 7504 7504 22512 168930048
349	9543318 82 3540 403732 0.098516249938 9.098516249938 3 0 0 0 0
360	9543400 82 3540 403732 0.098516249938 9.098516249938 3 0 0 0 0
