file 7382436 1580828490                                         
version 2
run CAIN-139-20200204-12:00:30-10342
attr configname CAIN
attr datetime 20200204-12:00:30
attr dist 210
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$dist=210, $mob=\"./movements/RWPRPGM-0.5.movements\""
attr iterationvars2 "$dist=210, $mob=\"./movements/RWPRPGM-0.5.movements\", $repetition=34"
attr measurement "$dist=210, $mob=\"./movements/RWPRPGM-0.5.movements\""
attr mob "\"./movements/RWPRPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr processid 10342
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 139
attr seedset 34
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh "${dist=200..260 step 10}"
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh -10
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].nic.d2dPeerAddresses "\"ueD2DTx[0]\""

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 104  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 105  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 138  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 165  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 192  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 219  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 246  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 85  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 264  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 251  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 250  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 253  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 198  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 201  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 202  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 205  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 96  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 97  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 87  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 149  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 160  CAIN.ueD2DTx[1].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 161  CAIN.ueD2DTx[1].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 151  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 203  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 122  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 133  CAIN.ueD2DTx[0].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 134  CAIN.ueD2DTx[0].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 124  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 214  CAIN.ueD2DTx[3].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 215  CAIN.ueD2DTx[3].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 176  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 187  CAIN.ueD2DTx[2].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 188  CAIN.ueD2DTx[2].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 178  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 204  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 230  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 241  CAIN.ueD2DTx[4].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 242  CAIN.ueD2DTx[4].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 232  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 99  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 93  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 91  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 89  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 92  CAIN.eNodeB.nic.mac  HopDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb with hop forwarding, vector"
vector 90  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 86  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 81  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 82  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 80  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 83  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 84  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 88  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 135  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 123  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 118  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 119  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 288  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 275  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 274  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 277  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 117  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 120  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 121  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 312  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 299  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 298  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 301  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 144  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 147  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 148  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 323  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 322  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 325  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 171  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 174  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 175  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 360  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 347  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 346  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 349  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 225  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 228  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 229  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 177  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 231  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 162  CAIN.ueD2DTx[1].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 150  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 145  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 146  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
8	16783 8 0 0 0 0 1 0 0 0 0
9	16791 8 0 0 0 0 1 0 0 0 0
24	16799 9 0 0 0 0 1 0 0 0 0
25	16808 9 0 0 0 0 1 0 0 0 0
35	16817 9 0 0 0 0 1 0 0 0 0
36	16826 9 0 0 0 0 1 0 0 0 0
56	16835 9 0 0 0 0 1 0 0 0 0
57	16844 9 0 0 0 0 1 0 0 0 0
67	16853 9 0 0 0 0 1 0 0 0 0
68	16862 9 0 0 0 0 1 0 0 0 0
80	16871 158 379 329487 0.026 9.09 9 44 44 396 17424
81	17029 158 374 329480 0.026 9.09 9 45 45 405 18225
82	17187 158 374 329480 0.026 9.09 9 44 44 396 17424
83	17345 158 379 329487 0.026 9.09 9 45 45 405 18225
84	17503 316 382 329535 0.026 9.091 18 45 47 828 38106
85	17819 551428 60 369911 0.002 10 31361 0 0 0 0
86	569247 307 370 329531 0.026 9.091 18 0 47 423 19881
87	569554 266241 248 369866 0.019 10 15078 0 0 0 0
88	835795 158 399 329531 0.027 9.091 9 26 26 234 6084
89	835953 400621 336 369911 0.023 10 19028 1 19028 181041906 2296637272214
90	1236574 112268 369 369911 0.025 10 5536 1 5536 15326416 56569801456
91	1348842 265832 336 369816 0.023 9.998 13492 152 424 4278594 1578577644
92	1614674 107839 369 369911 0.025 10 5536 221 224 1230690 273594334
93	1722513 238848 336 369816 0.023 9.998 13492 1 3 40473 121415
96	1961361 194507 248 369911 0.019 10 9516 1 9516 45281886 287283378746
97	2155868 178574 248 369911 0.019 10 9516 44 223 737678 79815300
99	2334442 161 330 329326 0.023 9.087 9 15 15 135 2025
104	2334603 10 0 0 0 0 1 0 0 0 0
105	2334613 10 0 0 0 0 1 0 0 0 0
117	2334623 83 888 328515 0.072132242306 9.072132242306 3 44 44 132 5808
118	2334706 113 451 329688 0.031 9.095 6 45 45 270 12150
119	2334819 113 451 329688 0.031 9.095 6 44 44 264 11616
120	2334932 83 888 328515 0.072132242306 9.072132242306 3 45 45 135 6075
121	2335015 83 891 328518 0.072132242306 9.072132242306 3 45 45 135 6075
122	2335098 345681 287 369903 0.021 10 18603 0 0 0 0
123	2680779 113 447 329684 0.031 9.095 6 47 47 282 13254
124	2680892 345697 287 369903 0.021 10 18604 0 0 0 0
133	3026589 363866 287 369903 0.021 10 16612 1 16612 137987578 1528212426350
134	3390455 330672 287 369903 0.021 10 16612 44 224 1858302 312948158
135	3721127 113 420 329593 0.028 9.092 6 15 15 90 1350
138	3721240 10 0 0 0 0 1 1 1 1 1
144	3721250 83 967 328701 0.076143779757 9.076143779757 3 44 44 132 5808
145	3721333 57 1695 329649 0.094 9.094 3 45 45 135 6075
146	3721390 57 1695 329649 0.094 9.094 3 44 44 132 5808
147	3721447 83 967 328701 0.076143779757 9.076143779757 3 45 45 135 6075
148	3721530 83 970 328704 0.076143779757 9.076143779757 3 45 45 135 6075
149	3721613 449706 270 369880 0.02 10 24302 0 0 0 0
150	4171319 57 1691 329645 0.094 9.094 3 47 47 141 6627
151	4171376 567943 270 369880 0.02 10 30702 0 0 0 0
160	4739319 491861 270 369880 0.02 10 22314 1 22314 248968455 3703737726065
161	5231180 439999 270 369880 0.02 10 22314 0 169 2143871 332841779
162	5671179 57 1596 329548 0.091 9.091 3 15 15 45 675
165	5671236 10 0 0 0 0 1 1 1 1 1
171	5671246 81 1092 328887 0.08045624878 9.08045624878 3 44 44 132 5808
174	5671327 81 1092 328887 0.08045624878 9.08045624878 3 45 45 135 6075
175	5671408 138 1095 329139 0.08045624878 9.085 6 45 47 276 12702
176	5671546 191285 293 369887 0.021 10 10220 0 0 0 0
177	5862831 54 1273 329135 0.085 9.085 3 0 0 0 0
178	5862885 220492 293 369887 0.021 10 11780 0 0 0 0
187	6083377 220930 293 369887 0.021 10 10214 1 10214 52168005 355246724715
188	6304307 202948 293 369887 0.021 10 10214 0 168 866512 128153616
192	6507255 10 0 0 0 0 1 1 1 1 1
198	6507265 83 218 325946 0.017130401146 9.017130401146 3 44 44 132 5808
201	6507348 83 218 325946 0.017130401146 9.017130401146 3 45 45 135 6075
202	6507431 139 221 326185 0.017130401146 9.022 6 45 47 276 12702
203	6507570 102444 285 369906 0.021 10 5544 0 0 0 0
204	6610014 53 302 326181 0.022 9.022 3 0 0 0 0
205	6610067 102444 231 369906 0.018 10 5544 0 0 0 0
214	6712511 117845 290 369906 0.021 10 5538 1 5538 15337491 56631129269
215	6830356 107876 290 369906 0.021 10 5538 44 87 313799 19673795
219	6938232 10 0 0 0 0 1 1 1 1 1
225	6938242 78 1135 328941 0.0818522211 9.0818522211 3 44 44 132 5808
228	6938320 78 1135 328941 0.0818522211 9.0818522211 3 45 45 135 6075
229	6938398 135 1138 329230 0.0818522211 9.086 6 45 47 276 12702
230	6938533 103955 312 369757 0.022 9.997 5542 0 0 0 0
231	7042488 54 1338 329226 0.086 9.086 3 0 0 0 0
232	7042542 103955 312 369757 0.022 9.997 5542 0 0 0 0
241	7146497 119348 312 369757 0.022 9.997 5536 1 5536 15326416 56569801456
242	7265845 114919 312 369757 0.022 9.997 5536 167 169 927536 155407288
246	7380764 10 0 0 0 0 1 1 1 1 1
250	7380774 89 215 325943 0.017130401146 9.017130401146 3 7504 7504 22512 168930048
251	7380863 89 215 325943 0.017130401146 9.017130401146 3 7504 7504 22512 168930048
253	7380952 80 215 325943 0.017130401146 9.017130401146 3 0 0 0 0
264	7381032 80 215 325943 0.017130401146 9.017130401146 3 0 0 0 0
274	7381112 89 885 328512 0.072132242306 9.072132242306 3 7504 7504 22512 168930048
275	7381201 89 885 328512 0.072132242306 9.072132242306 3 7504 7504 22512 168930048
277	7381290 80 885 328512 0.072132242306 9.072132242306 3 0 0 0 0
288	7381370 80 885 328512 0.072132242306 9.072132242306 3 0 0 0 0
298	7381450 89 964 328698 0.076143779757 9.076143779757 3 7504 7504 22512 168930048
299	7381539 89 964 328698 0.076143779757 9.076143779757 3 7504 7504 22512 168930048
301	7381628 80 964 328698 0.076143779757 9.076143779757 3 0 0 0 0
312	7381708 80 964 328698 0.076143779757 9.076143779757 3 0 0 0 0
322	7381788 87 1089 328884 0.08045624878 9.08045624878 3 7504 7504 22512 168930048
323	7381875 87 1089 328884 0.08045624878 9.08045624878 3 7504 7504 22512 168930048
325	7381962 78 1089 328884 0.08045624878 9.08045624878 3 0 0 0 0
336	7382040 78 1089 328884 0.08045624878 9.08045624878 3 0 0 0 0
346	7382118 84 1132 328938 0.0818522211 9.0818522211 3 7504 7504 22512 168930048
347	7382202 84 1132 328938 0.0818522211 9.0818522211 3 7504 7504 22512 168930048
349	7382286 75 1132 328938 0.0818522211 9.0818522211 3 0 0 0 0
360	7382361 75 1132 328938 0.0818522211 9.0818522211 3 0 0 0 0
