file 8846385 1589561808                                         
version 2
run CAIN-15-20200515-13:51:40-16165
attr configname CAIN
attr datetime 20200515-13:51:40
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RPGM-0.5.movements\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RPGM-0.5.movements\", $repetition=0"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RPGM-0.5.movements\""
attr mob "\"./movements/RPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 16165
attr pwr -50
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 0
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "\"FULL_ALLOC\""
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 634  CAIN.ueD2DTx[13].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1357  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1381  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 562  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 594  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 818  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 568  CAIN.ueD2DTx[11].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 595  CAIN.ueD2DTx[12].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 1405  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1429  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1453  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 410  CAIN.ueD2DTx[6].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 563  CAIN.ueD2DTx[11].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 435  CAIN.ueD2DTx[7].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1477  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 282  CAIN.ueD2DTx[2].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1501  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1525  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 539  CAIN.ueD2DTx[10].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 666  CAIN.ueD2DTx[14].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 786  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 754  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1549  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 347  CAIN.ueD2DTx[4].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 761  CAIN.ueD2DTx[17].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 826  CAIN.ueD2DTx[19].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 760  CAIN.ueD2DTx[17].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1573  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 475  CAIN.ueD2DTx[8].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1597  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 507  CAIN.ueD2DTx[9].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1621  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1645  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1669  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 218  CAIN.ueD2DTx[0].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 755  CAIN.ueD2DTx[17].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 825  CAIN.ueD2DTx[19].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 914  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 890  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 886  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 895  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 896  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 897  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 898  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 902  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 899  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 900  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 901  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 906  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1300  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 871  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 872  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1082  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1048  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1049  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1050  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1021  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1022  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1023  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1075  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1076  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1077  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 881  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1084  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1085  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1693  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1680  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1679  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1682  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 250  CAIN.ueD2DTx[1].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1717  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1704  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1703  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1706  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 466  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1741  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1728  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1727  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1730  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 314  CAIN.ueD2DTx[3].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1765  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1752  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1751  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1754  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 730  CAIN.ueD2DTx[16].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1789  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1776  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1775  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1778  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 794  CAIN.ueD2DTx[18].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 538  CAIN.ueD2DTx[10].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 474  CAIN.ueD2DTx[8].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 499  CAIN.ueD2DTx[9].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
1108	48995 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1219	49019 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1220	49047 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1221	49074 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1217	49103 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1224	49127 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1236	49151 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1192	49175 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1193	49203 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1194	49230 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1190	49259 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1197	49283 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1209	49307 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
910	49331 27 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
911	49358 26 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
912	49384 28 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
908	49412 46 235 302 0.0000006304 0.0000008564 2 1 3 4 10
909	49458 30 302 302 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
914	49488 753 3702 17928 0.0570000972 0.2570008636 27 2000 2026 54351 109410201
917	50241 44 207 221 0.000000552 0.000000596 2 1 2 3 5
916	50285 44 207 221 0.000000552 0.000000596 2 1 2 3 5
918	50329 46 302 308 0.0000008564 0.0000009004 2 1 2 3 5
927	50375 12 131 131 0 0 1 0 0 0 0
886	50387 86 3702 31898 0.0570000972 0.4570008636 3 65533 65535 196603 12884246539
890	50473 747 3702 31898 0.0570000972 0.4570008636 30 0 48 56 2328
895	51220 74 3702 31898 0.0570000972 0.4570008636 3 0 0 0 0
896	51294 74 3702 31898 0.0570000972 0.4570008636 3 0 0 0 0
897	51368 74 3702 31898 0.0570000972 0.4570008636 3 0 0 0 0
898	51442 74 3702 31898 0.0570000972 0.4570008636 3 0 0 0 0
899	51516 74 3702 31898 0.0570000972 0.4570008636 3 0 0 0 0
900	51590 74 3702 31898 0.0570000972 0.4570008636 3 0 0 0 0
901	51664 74 3702 31898 0.0570000972 0.4570008636 3 0 0 0 0
902	51738 77 3702 31898 0.0570000972 0.4570008636 3 16 16 48 768
904	51815 27 163 163 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
906	51842 887 3705 17953 0.0570000972 0.2570008636 27 9.72e-08 4.652e-07 1.14884e-05 5.22894128e-12
907	52729 12 131 131 0 0 1 0 0 0 0
1138	52741 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1139	52768 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1140	52794 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1136	52822 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1143	52845 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1151	52868 76 624 28441 0.0070001912 0.4070009576 3 0 0 0 0
1152	52944 76 624 28441 0.0070001912 0.4070009576 3 0 0 0 0
1153	53020 76 624 28441 0.0070001912 0.4070009576 3 0 0 0 0
1155	53096 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1111	53120 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1112	53147 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1113	53173 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1109	53201 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1116	53224 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1124	53247 76 624 28441 0.0070001912 0.4070009576 3 0 0 0 0
1125	53323 76 624 28441 0.0070001912 0.4070009576 3 0 0 0 0
1126	53399 76 624 28441 0.0070001912 0.4070009576 3 0 0 0 0
1128	53475 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1165	53499 57 178 83799 0.000000458 1.2070003984 2 65535 65535 131070 8589672450
1166	53556 55 178 83799 0.000000458 1.2070003984 2 8940 8940 17880 159847200
1167	53611 58 178 83799 0.000000458 1.2070003984 2 0.3725 23.84 24.2125 568.48435625
1163	53669 123 178 28441 0.000000458 0.4070009576 5 1 3 7 13
1164	53792 138 255 28441 0.0000006744 0.4070009576 4 1.912e-07 0.2000005592 0.400001174 0.080000306560439
1168	53930 770 579 14368 0.007 0.2070003984 27 2000 2026 54351 109410201
1172	54700 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1171	54748 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1173	54796 48 255 265 0.0000006744 0.0000007184 2 1 2 3 5
1174	54844 1428 579 28441 0.007 0.4070009576 54 0 48 1162 36924
1175	56272 1428 579 28441 0.007 0.4070009576 54 0 48 1162 36924
1178	57700 76 624 28441 0.0070001912 0.4070009576 3 0 0 0 0
1179	57776 76 624 28441 0.0070001912 0.4070009576 3 0 0 0 0
1180	57852 76 624 28441 0.0070001912 0.4070009576 3 0 0 0 0
1181	57928 76 624 28441 0.0070001912 0.4070009576 3 0 0 0 0
1182	58004 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1185	58028 85 624 28441 0.0070001912 0.4070009576 3 2000 2026 6028 12112680
1187	58113 76 624 28441 0.0070001912 0.4070009576 3 0 0 0 0
1188	58189 76 624 28441 0.0070001912 0.4070009576 3 0 0 0 0
1304	58265 76 624 28441 0.0070001912 0.4070009576 3 0 0 0 0
1305	58341 1198 579 14368 0.007 0.2070003984 54 0 24 581 9231
848	59539 1374 579 28441 0.007 0.4070009576 54 0 48 1162 36924
847	60913 1374 579 28441 0.007 0.4070009576 54 0 48 1162 36924
849	62287 73 624 28441 0.0070001912 0.4070009576 3 0 0 0 0
850	62360 73 624 28441 0.0070001912 0.4070009576 3 0 0 0 0
859	62433 85 624 28441 0.0070001912 0.4070009576 3 65533 65535 196603 12884246539
860	62518 112 150 28441 0.0000001228 0.4070009576 4 65533 65535 262138 17179082764
863	62630 12 123 123 0 0 1 0 0 0 0
1005	62642 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1273	62666 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1274	62694 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1275	62721 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1271	62750 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1278	62774 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1290	62798 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1246	62822 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1247	62850 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1248	62877 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1244	62906 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1251	62930 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1263	62954 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
959	62978 27 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
960	63005 26 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
961	63031 28 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
957	63059 46 236 301 0.0000006304 0.0000008564 2 1 3 4 10
958	63105 30 301 301 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
963	63135 750 612 14375 0.0070000972 0.2070008636 27 2000 2026 54351 109410201
966	63885 44 208 222 0.000000552 0.000000596 2 1 2 3 5
965	63929 44 208 222 0.000000552 0.000000596 2 1 2 3 5
967	63973 46 301 307 0.0000008564 0.0000009004 2 1 2 3 5
976	64019 12 132 132 0 0 1 0 0 0 0
935	64031 85 612 28434 0.0070000972 0.4070008636 3 65533 65535 196603 12884246539
939	64116 743 612 28434 0.0070000972 0.4070008636 30 0 48 56 2328
944	64859 73 612 28434 0.0070000972 0.4070008636 3 0 0 0 0
945	64932 73 612 28434 0.0070000972 0.4070008636 3 0 0 0 0
946	65005 73 612 28434 0.0070000972 0.4070008636 3 0 0 0 0
947	65078 73 612 28434 0.0070000972 0.4070008636 3 0 0 0 0
948	65151 73 612 28434 0.0070000972 0.4070008636 3 0 0 0 0
949	65224 73 612 28434 0.0070000972 0.4070008636 3 0 0 0 0
950	65297 73 612 28434 0.0070000972 0.4070008636 3 0 0 0 0
951	65370 76 612 28434 0.0070000972 0.4070008636 3 16 16 48 768
953	65446 27 164 164 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
955	65473 884 615 14400 0.0070000972 0.2070008636 27 9.72e-08 4.652e-07 1.14884e-05 5.22894128e-12
956	66357 12 132 132 0 0 1 0 0 0 0
1035	66369 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1036	66396 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1037	66422 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1033	66450 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1040	66473 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1048	66496 77 3714 31905 0.0570001912 0.4570009576 3 0 0 0 0
1049	66573 77 3714 31905 0.0570001912 0.4570009576 3 0 0 0 0
1050	66650 77 3714 31905 0.0570001912 0.4570009576 3 0 0 0 0
1052	66727 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1008	66751 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1009	66778 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1010	66804 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1006	66832 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1013	66855 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1021	66878 77 3714 31905 0.0570001912 0.4570009576 3 0 0 0 0
1022	66955 77 3714 31905 0.0570001912 0.4570009576 3 0 0 0 0
1023	67032 77 3714 31905 0.0570001912 0.4570009576 3 0 0 0 0
1025	67109 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1062	67133 57 177 87273 0.000000458 1.2570003984 2 65535 65535 131070 8589672450
1063	67190 55 177 87273 0.000000458 1.2570003984 2 8940 8940 17880 159847200
1064	67245 58 177 87273 0.000000458 1.2570003984 2 0.3725 23.84 24.2125 568.48435625
1060	67303 124 177 31905 0.000000458 0.4570009576 5 1 3 7 13
1061	67427 139 256 31905 0.0000006744 0.4570009576 4 1.912e-07 0.2000005592 0.400001174 0.080000306560439
1065	67566 773 3636 17921 0.057 0.2570003984 27 2000 2026 54351 109410201
1069	68339 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1068	68387 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1070	68435 48 256 266 0.0000006744 0.0000007184 2 1 2 3 5
1071	68483 1432 3636 31905 0.057 0.4570009576 54 0 48 1162 36924
1072	69915 1432 3636 31905 0.057 0.4570009576 54 0 48 1162 36924
1075	71347 77 3714 31905 0.0570001912 0.4570009576 3 0 0 0 0
1076	71424 77 3714 31905 0.0570001912 0.4570009576 3 0 0 0 0
1077	71501 77 3714 31905 0.0570001912 0.4570009576 3 0 0 0 0
1078	71578 77 3714 31905 0.0570001912 0.4570009576 3 0 0 0 0
1079	71655 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1082	71679 86 3714 31905 0.0570001912 0.4570009576 3 2000 2026 6028 12112680
1084	71765 77 3714 31905 0.0570001912 0.4570009576 3 0 0 0 0
1085	71842 77 3714 31905 0.0570001912 0.4570009576 3 0 0 0 0
1300	71919 77 3714 31905 0.0570001912 0.4570009576 3 0 0 0 0
1301	71996 1207 3636 17921 0.057 0.2570003984 54 0 24 581 9231
870	73203 1378 3636 31905 0.057 0.4570009576 54 0 48 1162 36924
869	74581 1378 3636 31905 0.057 0.4570009576 54 0 48 1162 36924
871	75959 74 3714 31905 0.0570001912 0.4570009576 3 0 0 0 0
872	76033 74 3714 31905 0.0570001912 0.4570009576 3 0 0 0 0
881	76107 86 3714 31905 0.0570001912 0.4570009576 3 65533 65535 196603 12884246539
882	76193 113 149 31905 0.0000001228 0.4570009576 4 65533 65535 262138 17179082764
885	76306 12 128 128 0 0 1 0 0 0 0
8	76318 8 0 0 0 0 1 0 0 0 0
9	76326 8 0 0 0 0 1 0 0 0 0
24	76334 9 0 0 0 0 1 0 0 0 0
25	76343 9 0 0 0 0 1 0 0 0 0
35	76352 9 0 0 0 0 1 0 0 0 0
36	76361 9 0 0 0 0 1 0 0 0 0
56	76370 9 0 0 0 0 1 0 0 0 0
57	76379 9 0 0 0 0 1 0 0 0 0
67	76388 9 0 0 0 0 1 0 0 0 0
68	76397 9 0 0 0 0 1 0 0 0 0
78	76406 9 0 0 0 0 1 0 0 0 0
79	76415 9 0 0 0 0 1 0 0 0 0
96	76424 1203049 378 711779 0.002 10 68273 0 0 0 0
98	1279473 423438 1016 711770 0.015 10 24108 0 0 0 0
100	1702911 393866 1022 711770 0.015 10 17918 1 17918 160536321 1917713378559
101	2096777 261 2360 4293 0.038 0.065 15 1 15 120 1240
106	2097038 740616 1022 711779 0.015 10 35842 452 644 17501322 8667680604
108	2837654 353217 1652 711779 0.027 10 17909 2 12 203946 2338980
111	3190871 891983 1016 711779 0.015 10 39916 1 39916 796663486 21200012025946
112	4082854 823257 1016 711779 0.015 10 39916 226 312 10808852 2985863680
113	4906111 743425 1016 711779 0.015 10 39916 0 0 0 0
115	5649536 271 1194 603221 0.019 8.519 15 2 9 56 292
120	5649807 10 0 0 0 0 1 0 0 0 0
121	5649817 10 0 0 0 0 1 0 0 0 0
128	5649827 419 139 31900 0 0.4570008636 18 36 512 1564 344080
130	5650246 438 139 31900 0 0.4570008636 18 0 8.8e-08 3.088e-07 1.946112e-14
131	5650684 280 0 258 0 0.0000007124 13 0 2 10 14
132	5650964 828 0 31902 0 0.4570009076 37 0 1 18 18
133	5651792 421 141 31901 0 0.4570008636 18 43 519 1690 366858
134	5652213 440 146 28439 0.0000001228 0.4070009576 18 43 519 1690 366858
137	5652653 421 141 31901 0 0.4570008636 18 36 512 1564 344080
138	5653074 440 146 28439 0.0000001228 0.4070009576 18 36 512 1564 344080
141	5653514 672 3707 18000 0.0570000972 0.2570008636 27 2 2 54 108
154	5654186 98970 4066 711748 0.062 10 5316 0 0 0 0
156	5753156 12880 211519 711748 3.05 10 688 0 0 0 0
169	5766036 6945 211519 711748 3.05 10 345 1 345 59685 13747445
170	5772981 7053 211519 711748 3.05 10 345 493 493 170085 83851905
171	5780034 6363 211519 711748 3.05 10 345 0 0 0 0
178	5786397 10 0 0 0 0 1 0 0 0 0
179	5786407 10 0 0 0 0 1 0 0 0 0
186	5786417 420 140 28436 0 0.4070008636 18 36 512 1564 344080
188	5786837 439 140 28436 0 0.4070008636 18 0 8.8e-08 3.088e-07 1.946112e-14
189	5787276 280 0 257 0 0.0000007124 13 0 2 10 14
190	5787556 830 0 28438 0 0.4070009076 37 0 1 18 18
191	5788386 422 142 28437 0 0.4070008636 18 43 519 1690 366858
192	5788808 439 145 31903 0.0000001228 0.4570009576 18 43 519 1690 366858
195	5789247 422 142 28437 0 0.4070008636 18 36 512 1564 344080
196	5789669 439 145 31903 0.0000001228 0.4570009576 18 36 512 1564 344080
199	5790108 669 617 14447 0.0070000972 0.2070008636 27 2 2 54 108
205	5790777 85 3290 641403 0.052847558425 9.052847558425 3 44 44 132 5808
208	5790862 85 3290 641403 0.052847558425 9.052847558425 3 45 45 135 6075
209	5790947 85 3293 641406 0.052847558425 9.052847558425 3 45 45 135 6075
212	5791032 37513 3296 711526 0.053 9.998 1990 0 0 0 0
218	5828545 42376 3296 711526 0.053 9.998 1990 1 1990 1981045 2628846715
231	5870921 10 0 0 0 0 1 1 1 1 1
237	5870931 85 3736 641823 0.057084039294 9.057084039294 3 44 44 132 5808
240	5871016 85 3736 641823 0.057084039294 9.057084039294 3 45 45 135 6075
241	5871101 85 3739 641826 0.057084039294 9.057084039294 3 45 45 135 6075
244	5871186 37496 3744 711528 0.058 9.998 1989 0 0 0 0
250	5908682 42356 3744 711528 0.058 9.998 1989 1 1989 1979055 2624886615
263	5951038 10 0 0 0 0 1 1 1 1 1
269	5951048 85 1959 639888 0.032546852513 9.032546852513 3 44 44 132 5808
272	5951133 85 1959 639888 0.032546852513 9.032546852513 3 45 45 135 6075
273	5951218 85 1962 639891 0.032546852513 9.032546852513 3 45 45 135 6075
276	5951303 37581 1967 711530 0.033 9.998 1994 0 0 0 0
282	5988884 42456 1967 711530 0.033 9.998 1994 1 1994 1989015 2644726945
295	6031340 10 0 0 0 0 1 1 1 1 1
301	6031350 85 4237 642372 0.064453871725 9.064453871725 3 44 44 132 5808
304	6031435 85 4237 642372 0.064453871725 9.064453871725 3 45 45 135 6075
305	6031520 85 4240 642375 0.064453871725 9.064453871725 3 45 45 135 6075
308	6031605 36366 4247 711725 0.065 10 1988 0 0 0 0
314	6067971 41223 4247 711725 0.065 10 1988 1 1988 1977066 2620930494
327	6109194 10 0 0 0 0 1 1 1 1 1
333	6109204 85 2260 640251 0.037261432968 9.037261432968 3 44 44 132 5808
336	6109289 85 2260 640251 0.037261432968 9.037261432968 3 45 45 135 6075
337	6109374 85 2263 640254 0.037261432968 9.037261432968 3 45 45 135 6075
340	6109459 37564 2271 711533 0.038 9.998 1993 0 0 0 0
347	6147023 42436 2271 711533 0.038 9.998 1993 1 1993 1987021 2640750909
359	6189459 10 0 0 0 0 1 1 1 1 1
365	6189469 85 4006 642129 0.061955560849 9.061955560849 3 44 44 132 5808
368	6189554 85 4006 642129 0.061955560849 9.061955560849 3 45 45 135 6075
369	6189639 85 4009 642132 0.061955560849 9.061955560849 3 45 45 135 6075
372	6189724 37478 4018 711480 0.062 9.997 1988 0 0 0 0
379	6227202 42335 4018 711480 0.062 9.997 1988 1 1988 1977066 2620930494
391	6269537 10 0 0 0 0 1 1 1 1 1
397	6269547 85 1518 639309 0.025271030879 9.025271030879 3 44 44 132 5808
400	6269632 85 1518 639309 0.025271030879 9.025271030879 3 45 45 135 6075
401	6269717 85 1521 639312 0.025271030879 9.025271030879 3 45 45 135 6075
404	6269802 37597 1532 711405 0.026 9.996 1995 0 0 0 0
410	6307399 42475 1532 711405 0.026 9.996 1995 1 1995 1991010 2648706970
423	6349874 10 0 0 0 0 1 1 1 1 1
429	6349884 85 1445 639222 0.024352218178 9.024352218178 3 44 44 132 5808
432	6349969 85 1445 639222 0.024352218178 9.024352218178 3 45 45 135 6075
433	6350054 488 1448 640721 0.024352218178 9.044 25 5 45 314 7750
434	6350542 376045 1647 711691 0.027 9.999 19951 0 0 0 0
435	6726587 400 1705 640717 0.029 9.044 22 0 0 0 0
436	6726987 375635 1487 711691 0.025 9.999 19929 0 0 0 0
455	7102622 10 0 0 0 0 1 1 1 1 1
461	7102632 85 2904 640994 0.047532676856 9.047532676856 3 44 44 132 5808
464	7102717 85 2904 640994 0.047532676856 9.047532676856 3 45 45 135 6075
465	7102802 85 2907 640997 0.047532676856 9.047532676856 3 45 45 135 6075
466	7102887 74941 4217 711676 0.064 9.999 3975 0 0 0 0
468	7177828 101404 2940 711676 0.048 9.999 5368 0 0 0 0
474	7279232 29495 211299 711538 3.048 9.998 1391 1 1391 968136 898107496
475	7308727 34 2940 3307 0.048 0.053 2 1 2 3 5
487	7308761 163 0 7179 0 0.105 10 1 2 19 37
493	7308924 85 2978 641074 0.048413756283 9.048413756283 3 44 44 132 5808
496	7309009 85 2978 641074 0.048413756283 9.048413756283 3 45 45 135 6075
497	7309094 6605 2981 711544 0.048413756283 9.998 346 0 45 190 6808
498	7315699 139778 4285 711766 0.065 10 7446 0 0 0 0
499	7455477 6517 211704 711540 3.053 9.998 343 0 0 0 0
500	7461994 133314 3026 711766 0.049 10 7106 0 0 0 0
507	7595308 34 3026 3381 0.049 0.054 2 1 2 3 5
519	7595342 163 0 7180 0 0.105 10 1 2 19 37
525	7595505 85 2055 640021 0.034129833705 9.034129833705 3 44 44 132 5808
528	7595590 85 2055 640021 0.034129833705 9.034129833705 3 45 45 135 6075
529	7595675 85 2058 640024 0.034129833705 9.034129833705 3 45 45 135 6075
532	7595760 25789 2080 711733 0.035 10 1399 0 0 0 0
538	7621549 28781 210317 711733 3.035 10 1394 1 1394 972315 903928845
539	7650330 83 2080 3468 0.035 0.055 5 1 5 15 55
551	7650413 163 0 7181 0 0.105 10 1 2 19 37
557	7650576 85 1316 639026 0.021843716542 9.021843716542 3 44 44 132 5808
560	7650661 85 1316 639026 0.021843716542 9.021843716542 3 45 45 135 6075
561	7650746 314 1319 640517 0.021843716542 9.041 15 5 45 294 8454
562	7651060 150840 989 711682 0.014 9.999 8005 0 0 0 0
563	7801900 220 1538 640513 0.026 9.041 12 0 0 0 0
564	7802120 150592 989 711682 0.014 9.999 7991 0 0 0 0
568	7952712 34 1055 1311 0.016 0.021 2 1 2 3 5
583	7952746 10 0 0 0 0 1 1 1 1 1
589	7952756 84 907 638419 0.013528948517 9.013528948517 3 44 44 132 5808
592	7952840 84 907 638419 0.013528948517 9.013528948517 3 45 45 135 6075
593	7952924 37549 910 711551 0.013528948517 9.998 1991 0 45 221 6917
594	7990473 75094 1051 711500 0.016 9.997 3985 0 0 0 0
595	8065567 37463 1118 711547 0.018 9.998 1988 0 0 0 0
596	8103030 37648 925 711654 0.014 9.999 1998 0 0 0 0
615	8140678 10 0 0 0 0 1 1 1 1 1
621	8140688 84 837 638332 0.012270864309 9.012270864309 3 44 44 132 5808
624	8140772 84 837 638332 0.012270864309 9.012270864309 3 45 45 135 6075
625	8140856 84 840 638335 0.012270864309 9.012270864309 3 45 45 135 6075
628	8140940 37648 885 711552 0.013 9.998 1998 0 0 0 0
634	8178588 42535 885 711552 0.013 9.998 1998 1 1998 1997001 2660670999
647	8221123 10 0 0 0 0 1 1 1 1 1
653	8221133 85 2063 640028 0.034439526021 9.034439526021 3 44 44 132 5808
656	8221218 85 2063 640028 0.034439526021 9.034439526021 3 45 45 135 6075
657	8221303 85 2066 640031 0.034439526021 9.034439526021 3 45 45 135 6075
660	8221388 36466 2085 711738 0.035 10 1994 0 0 0 0
666	8257854 41341 2085 711738 0.035 10 1994 1 1994 1989015 2644726945
679	8299195 10 0 0 0 0 1 1 1 1 1
685	8299205 85 3222 641337 0.051566809383 9.051566809383 3 44 44 132 5808
688	8299290 85 3222 641337 0.051566809383 9.051566809383 3 45 45 135 6075
689	8299375 201 3225 642085 0.051566809383 9.061 9 16 45 282 10110
690	8299576 75073 3417 711694 0.054 9.999 3982 0 0 0 0
691	8374649 110 3531 642081 0.056 9.061 6 0 0 0 0
692	8374759 74966 3244 711694 0.052 9.999 3976 0 0 0 0
711	8449725 10 0 0 0 0 1 1 1 1 1
717	8449735 85 5042 643240 0.075361895796 9.075361895796 3 44 44 132 5808
720	8449820 85 5042 643240 0.075361895796 9.075361895796 3 45 45 135 6075
721	8449905 85 5045 643243 0.075361895796 9.075361895796 3 45 45 135 6075
724	8449990 37427 5066 711416 0.076 9.996 1985 0 0 0 0
730	8487417 42275 5066 711416 0.076 9.996 1985 1 1985 1971105 2609085985
743	8529692 10 0 0 0 0 1 1 1 1 1
749	8529702 82 3282 641396 0.05273845314 9.05273845314 3 44 44 132 5808
752	8529784 82 3282 641396 0.05273845314 9.05273845314 3 45 45 135 6075
753	8529866 870 3285 646450 0.05273845314 9.117 46 5 45 356 7246
754	8530736 75677 2247 711774 0.037 10 4078 0 0 0 0
755	8606413 787 3663 646446 0.057 9.117 43 0 0 0 0
756	8607200 74726 2247 711774 0.037 10 4024 0 0 0 0
760	8681926 34 2893 3269 0.047 0.052 2 1 2 3 5
761	8681960 153 2414 3422 0.039 0.054 9 1 9 45 285
775	8682113 10 0 0 0 0 1 1 1 1 1
781	8682123 85 6158 644447 0.091364573385 9.091364573385 3 44 44 132 5808
784	8682208 85 6158 644447 0.091364573385 9.091364573385 3 45 45 135 6075
785	8682293 85 6161 644450 0.091364573385 9.091364573385 3 45 45 135 6075
786	8682378 254 2166 4168 0.036 0.063 15 0 0 0 0
788	8682632 37631 2166 711494 0.036 9.997 1997 0 0 0 0
794	8720263 42216 6187 711494 0.092 9.997 1982 1 1982 1965153 2597277215
807	8762479 10 0 0 0 0 1 1 1 1 1
813	8762489 84 899 638412 0.013169782835 9.013169782835 3 44 44 132 5808
816	8762573 84 899 638412 0.013169782835 9.013169782835 3 45 45 135 6075
817	8762657 84 902 638415 0.013169782835 9.013169782835 3 45 45 135 6075
818	8762741 38286 1053 711437 0.016 9.996 2034 0 0 0 0
820	8801027 38020 933 711662 0.014 9.999 2019 0 0 0 0
825	8839047 102 3694 4372 0.057 0.066 6 1 6 21 91
826	8839149 90 2686 532035 0.044 7.519 5 1 5 15 55
839	8839239 10 0 0 0 0 1 1 1 1 1
1319	8839249 93 834 638329 0.012270864309 9.012270864309 3 7504 7504 22512 168930048
1320	8839342 93 834 638329 0.012270864309 9.012270864309 3 7504 7504 22512 168930048
1322	8839435 84 834 638329 0.012270864309 9.012270864309 3 0 0 0 0
1333	8839519 84 834 638329 0.012270864309 9.012270864309 3 0 0 0 0
1343	8839603 93 896 638409 0.013169782835 9.013169782835 3 7504 7504 22512 168930048
1344	8839696 93 896 638409 0.013169782835 9.013169782835 3 7504 7504 22512 168930048
1346	8839789 84 896 638409 0.013169782835 9.013169782835 3 0 0 0 0
1357	8839873 84 896 638409 0.013169782835 9.013169782835 3 0 0 0 0
1367	8839957 93 904 638416 0.013528948517 9.013528948517 3 7504 7504 22512 168930048
1368	8840050 93 904 638416 0.013528948517 9.013528948517 3 7504 7504 22512 168930048
1370	8840143 84 904 638416 0.013528948517 9.013528948517 3 0 0 0 0
1381	8840227 84 904 638416 0.013528948517 9.013528948517 3 0 0 0 0
1391	8840311 94 1313 639023 0.021843716542 9.021843716542 3 7504 7504 22512 168930048
1392	8840405 94 1313 639023 0.021843716542 9.021843716542 3 7504 7504 22512 168930048
1394	8840499 85 1313 639023 0.021843716542 9.021843716542 3 0 0 0 0
1405	8840584 85 1313 639023 0.021843716542 9.021843716542 3 0 0 0 0
1415	8840669 94 1442 639219 0.024352218178 9.024352218178 3 7504 7504 22512 168930048
1416	8840763 94 1442 639219 0.024352218178 9.024352218178 3 7504 7504 22512 168930048
1418	8840857 85 1442 639219 0.024352218178 9.024352218178 3 0 0 0 0
1429	8840942 85 1442 639219 0.024352218178 9.024352218178 3 0 0 0 0
1439	8841027 94 1515 639306 0.025271030879 9.025271030879 3 7504 7504 22512 168930048
1440	8841121 94 1515 639306 0.025271030879 9.025271030879 3 7504 7504 22512 168930048
1442	8841215 85 1515 639306 0.025271030879 9.025271030879 3 0 0 0 0
1453	8841300 85 1515 639306 0.025271030879 9.025271030879 3 0 0 0 0
1463	8841385 94 1956 639885 0.032546852513 9.032546852513 3 7504 7504 22512 168930048
1464	8841479 94 1956 639885 0.032546852513 9.032546852513 3 7504 7504 22512 168930048
1466	8841573 85 1956 639885 0.032546852513 9.032546852513 3 0 0 0 0
1477	8841658 85 1956 639885 0.032546852513 9.032546852513 3 0 0 0 0
1487	8841743 94 2052 640018 0.034129833705 9.034129833705 3 7504 7504 22512 168930048
1488	8841837 94 2052 640018 0.034129833705 9.034129833705 3 7504 7504 22512 168930048
1490	8841931 85 2052 640018 0.034129833705 9.034129833705 3 0 0 0 0
1501	8842016 85 2052 640018 0.034129833705 9.034129833705 3 0 0 0 0
1511	8842101 94 2060 640025 0.034439526021 9.034439526021 3 7504 7504 22512 168930048
1512	8842195 94 2060 640025 0.034439526021 9.034439526021 3 7504 7504 22512 168930048
1514	8842289 85 2060 640025 0.034439526021 9.034439526021 3 0 0 0 0
1525	8842374 85 2060 640025 0.034439526021 9.034439526021 3 0 0 0 0
1535	8842459 94 2257 640248 0.037261432968 9.037261432968 3 7504 7504 22512 168930048
1536	8842553 94 2257 640248 0.037261432968 9.037261432968 3 7504 7504 22512 168930048
1538	8842647 85 2257 640248 0.037261432968 9.037261432968 3 0 0 0 0
1549	8842732 85 2257 640248 0.037261432968 9.037261432968 3 0 0 0 0
1559	8842817 94 2901 640991 0.047532676856 9.047532676856 3 7504 7504 22512 168930048
1560	8842911 94 2901 640991 0.047532676856 9.047532676856 3 7504 7504 22512 168930048
1562	8843005 85 2901 640991 0.047532676856 9.047532676856 3 0 0 0 0
1573	8843090 85 2901 640991 0.047532676856 9.047532676856 3 0 0 0 0
1583	8843175 94 2975 641071 0.048413756283 9.048413756283 3 7504 7504 22512 168930048
1584	8843269 94 2975 641071 0.048413756283 9.048413756283 3 7504 7504 22512 168930048
1586	8843363 85 2975 641071 0.048413756283 9.048413756283 3 0 0 0 0
1597	8843448 85 2975 641071 0.048413756283 9.048413756283 3 0 0 0 0
1607	8843533 94 3219 641334 0.051566809383 9.051566809383 3 7504 7504 22512 168930048
1608	8843627 94 3219 641334 0.051566809383 9.051566809383 3 7504 7504 22512 168930048
1610	8843721 85 3219 641334 0.051566809383 9.051566809383 3 0 0 0 0
1621	8843806 85 3219 641334 0.051566809383 9.051566809383 3 0 0 0 0
1631	8843891 91 3279 641393 0.05273845314 9.05273845314 3 7504 7504 22512 168930048
1632	8843982 91 3279 641393 0.05273845314 9.05273845314 3 7504 7504 22512 168930048
1634	8844073 82 3279 641393 0.05273845314 9.05273845314 3 0 0 0 0
1645	8844155 82 3279 641393 0.05273845314 9.05273845314 3 0 0 0 0
1655	8844237 94 3287 641400 0.052847558425 9.052847558425 3 7504 7504 22512 168930048
1656	8844331 94 3287 641400 0.052847558425 9.052847558425 3 7504 7504 22512 168930048
1658	8844425 85 3287 641400 0.052847558425 9.052847558425 3 0 0 0 0
1669	8844510 85 3287 641400 0.052847558425 9.052847558425 3 0 0 0 0
1679	8844595 94 3733 641820 0.057084039294 9.057084039294 3 7504 7504 22512 168930048
1680	8844689 94 3733 641820 0.057084039294 9.057084039294 3 7504 7504 22512 168930048
1682	8844783 85 3733 641820 0.057084039294 9.057084039294 3 0 0 0 0
1693	8844868 85 3733 641820 0.057084039294 9.057084039294 3 0 0 0 0
1703	8844953 94 4003 642126 0.061955560849 9.061955560849 3 7504 7504 22512 168930048
1704	8845047 94 4003 642126 0.061955560849 9.061955560849 3 7504 7504 22512 168930048
1706	8845141 85 4003 642126 0.061955560849 9.061955560849 3 0 0 0 0
1717	8845226 85 4003 642126 0.061955560849 9.061955560849 3 0 0 0 0
1727	8845311 94 4234 642369 0.064453871725 9.064453871725 3 7504 7504 22512 168930048
1728	8845405 94 4234 642369 0.064453871725 9.064453871725 3 7504 7504 22512 168930048
1730	8845499 85 4234 642369 0.064453871725 9.064453871725 3 0 0 0 0
1741	8845584 85 4234 642369 0.064453871725 9.064453871725 3 0 0 0 0
1751	8845669 94 5039 643237 0.075361895796 9.075361895796 3 7504 7504 22512 168930048
1752	8845763 94 5039 643237 0.075361895796 9.075361895796 3 7504 7504 22512 168930048
1754	8845857 85 5039 643237 0.075361895796 9.075361895796 3 0 0 0 0
1765	8845942 85 5039 643237 0.075361895796 9.075361895796 3 0 0 0 0
1775	8846027 94 6155 644444 0.091364573385 9.091364573385 3 7504 7504 22512 168930048
1776	8846121 94 6155 644444 0.091364573385 9.091364573385 3 7504 7504 22512 168930048
1778	8846215 85 6155 644444 0.091364573385 9.091364573385 3 0 0 0 0
1789	8846300 85 6155 644444 0.091364573385 9.091364573385 3 0 0 0 0
