file 185462 1580764686                                          
version 2
run CAIN-152-20200203-18:17:23-524
attr configname CAIN
attr datetime 20200203-18:17:23
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$0=180, $mob=\"./movements/RWPRPGM-0.0.movements\""
attr iterationvars2 "$0=180, $mob=\"./movements/RWPRPGM-0.0.movements\", $repetition=2"
attr measurement "$0=180, $mob=\"./movements/RWPRPGM-0.0.movements\""
attr mob "\"./movements/RWPRPGM-0.0.movements\""
attr network lte.simulations.networks.CAIN
attr processid 524
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 152
attr seedset 2
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh "${170..190 step 10}"
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh -10
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].nic.d2dPeerAddresses "\"ueD2DTx[0]\""

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 104  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 105  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 138  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 165  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 192  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 219  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 246  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 85  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 264  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 251  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 250  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 253  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 198  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 201  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 202  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 205  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 96  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 97  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 87  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 288  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 275  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 274  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 277  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 225  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 228  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 229  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 232  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 176  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 187  CAIN.ueD2DTx[2].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 188  CAIN.ueD2DTx[2].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 178  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 203  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 149  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 160  CAIN.ueD2DTx[1].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 161  CAIN.ueD2DTx[1].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 151  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 230  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 241  CAIN.ueD2DTx[4].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 242  CAIN.ueD2DTx[4].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 122  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 133  CAIN.ueD2DTx[0].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 134  CAIN.ueD2DTx[0].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 124  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 214  CAIN.ueD2DTx[3].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 215  CAIN.ueD2DTx[3].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 204  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 93  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 91  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 89  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 231  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 86  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 81  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 82  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 80  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 83  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 84  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 88  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 135  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 312  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 299  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 298  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 301  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 117  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 120  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 121  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 123  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 118  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 119  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 92  CAIN.eNodeB.nic.mac  HopDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb with hop forwarding, vector"
vector 90  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 189  CAIN.ueD2DTx[2].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 177  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 172  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 173  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 336  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 323  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 322  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 325  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 171  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 174  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 175  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 360  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 347  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 346  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 349  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 144  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 147  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 148  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 150  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 216  CAIN.ueD2DTx[3].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 199  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 200  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
8	17365 8 0 0 0 0 1 0 0 0 0
9	17373 8 0 0 0 0 1 0 0 0 0
24	17381 9 0 0 0 0 1 0 0 0 0
25	17390 9 0 0 0 0 1 0 0 0 0
35	17399 9 0 0 0 0 1 0 0 0 0
36	17408 9 0 0 0 0 1 0 0 0 0
56	17417 9 0 0 0 0 1 0 0 0 0
57	17426 9 0 0 0 0 1 0 0 0 0
67	17435 9 0 0 0 0 1 0 0 0 0
68	17444 9 0 0 0 0 1 0 0 0 0
80	17453 260 710 95855 0.053 9.09 15 44 44 660 29040
81	17713 260 705 95850 0.053 9.09 15 45 45 675 30375
82	17973 260 705 95850 0.053 9.09 15 44 44 660 29040
83	18233 260 710 95855 0.053 9.09 15 45 45 675 30375
84	18493 523 713 95874 0.053 9.091 30 45 47 1380 63510
85	19016 141258 60 105327 0.002 9.998 8446 0 0 0 0
86	160274 507 701 95870 0.053 9.091 30 0 47 705 33135
87	160781 1127 527 95887 0.046 9.091 69 0 0 0 0
88	161908 263 725 95870 0.054 9.091 15 26 26 390 10140
89	162171 1131 652 95824 0.05 9.087 66 1 66 2211 98021
90	163302 98 989 95421 0.065 9.065 6 1 6 21 91
91	163400 1096 652 95824 0.05 9.087 60 253 424 22362 8702754
92	164496 110 989 95421 0.065 9.065 6 162 215 1131 217407
93	164606 976 652 95824 0.05 9.087 60 1 4 234 926
96	165582 357 527 95697 0.046 9.083 21 1 21 231 3311
97	165939 384 527 95697 0.046 9.083 21 78 253 3762 725802
99	166323 259 637 95815 0.05 9.087 15 13 15 216 3120
104	166582 10 0 0 0 0 1 0 0 0 0
105	166592 10 0 0 0 0 1 0 0 0 0
117	166602 82 802 95232 0.057011171093 9.057011171093 3 44 44 132 5808
118	166684 107 812 95277 0.058 9.06 6 45 45 270 12150
119	166791 107 812 95277 0.058 9.06 6 44 44 264 11616
120	166898 82 802 95232 0.057011171093 9.057011171093 3 45 45 135 6075
121	166980 137 805 95339 0.057011171093 9.062 6 45 47 276 12702
122	167117 719 576 95749 0.048 9.085 42 0 0 0 0
123	167836 159 807 95335 0.058 9.062 9 0 47 282 13254
124	167995 715 576 95749 0.048 9.085 42 0 0 0 0
133	168710 531 576 95749 0.048 9.085 30 1 30 465 9455
134	169241 540 576 95749 0.048 9.085 30 0 253 3213 649089
135	169781 110 763 95227 0.055 9.057 6 15 15 90 1350
138	169891 10 0 0 0 0 1 1 1 1 1
144	169901 83 1231 95659 0.081515714929 9.081515714929 3 44 44 132 5808
147	169984 83 1231 95659 0.081515714929 9.081515714929 3 45 45 135 6075
148	170067 139 1234 95772 0.081515714929 9.086 6 45 47 276 12702
149	170206 417 570 95890 0.048 9.091 24 0 0 0 0
150	170623 53 1340 95768 0.086 9.086 3 0 0 0 0
151	170676 417 570 95777 0.048 9.086 24 0 0 0 0
160	171093 320 570 95743 0.048 9.085 18 1 18 171 2109
161	171413 332 570 95743 0.048 9.085 18 78 253 1929 283287
165	171745 10 0 0 0 0 1 1 1 1 1
171	171755 83 1150 95579 0.077668303985 9.077668303985 3 44 44 132 5808
172	171838 112 1075 95933 0.071 9.095 6 45 45 270 12150
173	171950 112 1075 95933 0.071 9.095 6 44 44 264 11616
174	172062 83 1150 95579 0.077668303985 9.077668303985 3 45 45 135 6075
175	172145 139 1153 95671 0.077668303985 9.082 6 45 47 276 12702
176	172284 1464 547 95911 0.047 9.092 84 0 0 0 0
177	173748 165 1071 95929 0.071 9.095 9 0 47 282 13254
178	173913 2183 547 95929 0.047 9.095 126 0 0 0 0
187	176096 1315 547 95799 0.047 9.086 72 1 72 2628 127020
188	177411 1366 547 95799 0.047 9.086 72 0 253 11634 2444658
189	178777 112 1052 95910 0.068 9.092 6 15 15 90 1350
192	178889 10 0 0 0 0 1 1 1 1 1
198	178899 82 507 94939 0.044111868511 9.044111868511 3 44 44 132 5808
199	178981 56 1454 95882 0.091 9.091 3 45 45 135 6075
200	179037 56 1454 95882 0.091 9.091 3 44 44 132 5808
201	179093 82 507 94939 0.044111868511 9.044111868511 3 45 45 135 6075
202	179175 137 510 95026 0.044111868511 9.049 6 45 47 276 12702
203	179312 676 565 95833 0.048 9.088 39 0 0 0 0
204	179988 108 591 95878 0.049 9.091 6 0 47 141 6627
205	180096 676 515 95878 0.045 9.091 39 0 0 0 0
214	180772 540 579 95752 0.048 9.085 30 1 30 465 9455
215	181312 564 579 95752 0.048 9.085 30 78 215 3939 606783
216	181876 56 1404 95832 0.088 9.088 3 15 15 45 675
219	181932 10 0 0 0 0 1 1 1 1 1
225	181942 82 533 94964 0.046391128385 9.046391128385 3 44 44 132 5808
228	182024 82 533 94964 0.046391128385 9.046391128385 3 45 45 135 6075
229	182106 137 536 95099 0.046391128385 9.051 6 45 47 276 12702
230	182243 412 573 95746 0.048 9.085 24 0 0 0 0
231	182655 52 664 95095 0.051 9.051 3 0 0 0 0
232	182707 415 543 95746 0.047 9.085 24 0 0 0 0
241	183122 320 573 95746 0.048 9.085 18 1 18 171 2109
242	183442 332 573 95746 0.048 9.085 18 78 253 1929 283287
246	183774 10 0 0 0 0 1 1 1 1 1
250	183784 88 504 94936 0.044111868511 9.044111868511 3 7504 7504 22512 168930048
251	183872 88 504 94936 0.044111868511 9.044111868511 3 7504 7504 22512 168930048
253	183960 79 504 94936 0.044111868511 9.044111868511 3 0 0 0 0
264	184039 79 504 94936 0.044111868511 9.044111868511 3 0 0 0 0
274	184118 88 530 94961 0.046391128385 9.046391128385 3 7504 7504 22512 168930048
275	184206 88 530 94961 0.046391128385 9.046391128385 3 7504 7504 22512 168930048
277	184294 79 530 94961 0.046391128385 9.046391128385 3 0 0 0 0
288	184373 79 530 94961 0.046391128385 9.046391128385 3 0 0 0 0
298	184452 88 799 95229 0.057011171093 9.057011171093 3 7504 7504 22512 168930048
299	184540 88 799 95229 0.057011171093 9.057011171093 3 7504 7504 22512 168930048
301	184628 79 799 95229 0.057011171093 9.057011171093 3 0 0 0 0
312	184707 79 799 95229 0.057011171093 9.057011171093 3 0 0 0 0
322	184786 89 1147 95576 0.077668303985 9.077668303985 3 7504 7504 22512 168930048
323	184875 89 1147 95576 0.077668303985 9.077668303985 3 7504 7504 22512 168930048
325	184964 80 1147 95576 0.077668303985 9.077668303985 3 0 0 0 0
336	185044 80 1147 95576 0.077668303985 9.077668303985 3 0 0 0 0
346	185124 89 1228 95656 0.081515714929 9.081515714929 3 7504 7504 22512 168930048
347	185213 89 1228 95656 0.081515714929 9.081515714929 3 7504 7504 22512 168930048
349	185302 80 1228 95656 0.081515714929 9.081515714929 3 0 0 0 0
360	185382 80 1228 95656 0.081515714929 9.081515714929 3 0 0 0 0
