file 2524732 1580764771                                         
version 2
run CAIN-159-20200203-18:18:43-581
attr configname CAIN
attr datetime 20200203-18:18:43
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$0=180, $mob=\"./movements/RWPRPGM-0.0.movements\""
attr iterationvars2 "$0=180, $mob=\"./movements/RWPRPGM-0.0.movements\", $repetition=9"
attr measurement "$0=180, $mob=\"./movements/RWPRPGM-0.0.movements\""
attr mob "\"./movements/RWPRPGM-0.0.movements\""
attr network lte.simulations.networks.CAIN
attr processid 581
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 159
attr seedset 9
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh "${170..190 step 10}"
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh -10
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].nic.d2dPeerAddresses "\"ueD2DTx[0]\""

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 104  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 105  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 138  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 165  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 192  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 219  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 246  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 85  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 264  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 251  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 250  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 253  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 225  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 228  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 229  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 232  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 96  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 97  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 87  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 288  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 275  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 274  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 277  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 117  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 120  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 121  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 124  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 176  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 187  CAIN.ueD2DTx[2].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 188  CAIN.ueD2DTx[2].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 178  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 230  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 149  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 160  CAIN.ueD2DTx[1].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 161  CAIN.ueD2DTx[1].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 151  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[4].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 242  CAIN.ueD2DTx[4].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 122  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 133  CAIN.ueD2DTx[0].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 134  CAIN.ueD2DTx[0].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 203  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 214  CAIN.ueD2DTx[3].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 215  CAIN.ueD2DTx[3].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 205  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 231  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 93  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 91  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 89  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 312  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 299  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 298  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 301  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 198  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 201  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 202  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 86  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 81  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 82  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 80  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 83  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 84  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 88  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 135  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 204  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 123  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 118  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 119  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 189  CAIN.ueD2DTx[2].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 177  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 172  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 173  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 336  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 323  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 322  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 325  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 144  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 147  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 148  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 150  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 360  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 347  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 346  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 349  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 171  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 174  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 175  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 216  CAIN.ueD2DTx[3].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 199  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 200  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
8	17076 8 0 0 0 0 1 0 0 0 0
9	17084 8 0 0 0 0 1 0 0 0 0
24	17092 9 0 0 0 0 1 0 0 0 0
25	17101 9 0 0 0 0 1 0 0 0 0
35	17110 9 0 0 0 0 1 0 0 0 0
36	17119 9 0 0 0 0 1 0 0 0 0
56	17128 9 0 0 0 0 1 0 0 0 0
57	17137 9 0 0 0 0 1 0 0 0 0
67	17146 9 0 0 0 0 1 0 0 0 0
68	17155 9 0 0 0 0 1 0 0 0 0
80	17164 210 465 177980 0.029 9.056 12 44 44 528 23232
81	17374 210 460 177975 0.029 9.056 12 45 45 540 24300
82	17584 210 460 177975 0.029 9.056 12 44 44 528 23232
83	17794 210 465 177980 0.029 9.056 12 45 45 540 24300
84	18004 421 468 178008 0.029 9.057 24 45 47 1104 50808
85	18425 318369 60 196465 0.002 9.999 18365 0 0 0 0
86	336794 409 456 178004 0.029 9.057 24 0 47 564 26508
87	337203 69446 279 196472 0.022 10 4049 0 0 0 0
88	406649 211 486 178004 0.03 9.057 12 26 26 312 8112
89	406860 162257 404 196456 0.026 9.998 7992 1 7992 31940028 170187115860
91	569117 155372 404 196456 0.026 9.998 7992 253 424 3046950 1205467326
93	724489 139388 404 196456 0.026 9.998 7992 1 4 31962 127838
96	863877 39929 279 196465 0.022 9.999 2008 1 2008 2017036 2700811204
97	903806 39025 279 196465 0.022 9.999 2008 78 253 365396 66543190
99	942831 320 389 178030 0.026 9.058 18 15 15 270 4050
104	943151 10 0 0 0 0 1 0 0 0 0
105	943161 10 0 0 0 0 1 0 0 0 0
117	943171 83 285 177080 0.022359778942 9.022359778942 3 44 44 132 5808
118	943254 56 635 177437 0.034 9.034 3 45 45 135 6075
119	943310 56 635 177437 0.034 9.034 3 44 44 132 5808
120	943366 83 285 177080 0.022359778942 9.022359778942 3 45 45 135 6075
121	943449 83 288 177083 0.022359778942 9.022359778942 3 45 45 135 6075
122	943532 73899 328 196401 0.024 9.996 4008 0 0 0 0
123	1017431 56 631 177433 0.034 9.034 3 47 47 141 6627
124	1017487 73812 291 196432 0.023 9.998 4003 0 0 0 0
133	1091299 41853 328 196401 0.024 9.996 2004 1 2004 2009010 2684707030
134	1133152 38946 328 196401 0.024 9.996 2004 0 78 155844 12155832
135	1172098 56 530 177332 0.031 9.031 3 15 15 45 675
138	1172154 10 0 0 0 0 1 1 1 1 1
144	1172164 83 801 177602 0.041596848876 9.041596848876 3 44 44 132 5808
147	1172247 83 801 177602 0.041596848876 9.041596848876 3 45 45 135 6075
148	1172330 139 804 177687 0.041596848876 9.046 6 45 47 276 12702
149	1172469 37058 322 196395 0.024 9.996 2010 0 0 0 0
150	1209527 53 882 177683 0.046 9.046 3 0 0 0 0
151	1209580 36950 322 196395 0.024 9.996 2004 0 0 0 0
160	1246530 41793 322 196395 0.024 9.996 2001 1 2001 2003001 2672671001
161	1288323 38895 322 196395 0.024 9.996 2001 0 78 155844 12155832
165	1327218 10 0 0 0 0 1 1 1 1 1
171	1327228 83 935 177735 0.047412531788 9.047412531788 3 44 44 132 5808
172	1327311 113 788 177962 0.041 9.055 6 45 45 270 12150
173	1327424 113 788 177962 0.041 9.055 6 44 44 264 11616
174	1327537 83 935 177735 0.047412531788 9.047412531788 3 45 45 135 6075
175	1327620 140 938 177874 0.047412531788 9.052 6 45 47 276 12702
176	1327760 183333 299 196481 0.023 10 10003 0 0 0 0
177	1511093 167 784 177958 0.041 9.055 9 0 47 282 13254
178	1511260 290558 299 196481 0.023 10 16000 0 0 0 0
187	1801818 211984 299 196481 0.023 10 9991 1 9991 49915036 332484054796
188	2013802 199102 299 196481 0.023 10 9991 0 253 1622376 338864796
189	2212904 113 751 177882 0.038 9.052 6 15 15 90 1350
192	2213017 10 0 0 0 0 1 1 1 1 1
198	2213027 83 435 177237 0.027975086716 9.027975086716 3 44 44 132 5808
199	2213110 57 1275 178075 0.061 9.061 3 45 45 135 6075
200	2213167 57 1275 178075 0.061 9.061 3 44 44 132 5808
201	2213224 83 435 177237 0.027975086716 9.027975086716 3 45 45 135 6075
202	2213307 139 438 177366 0.027975086716 9.032 6 45 47 276 12702
203	2213446 37004 331 196404 0.024 9.996 2007 0 0 0 0
204	2250450 110 560 178071 0.032 9.061 6 0 47 141 6627
205	2250560 37004 331 196404 0.024 9.996 2007 0 0 0 0
214	2287564 41731 331 196404 0.024 9.996 1998 1 1998 1997001 2660670999
215	2329295 38842 331 196404 0.024 9.996 1998 78 78 155844 12155832
216	2368137 57 1228 178028 0.058 9.058 3 15 15 45 675
219	2368194 10 0 0 0 0 1 1 1 1 1
225	2368204 83 259 177028 0.020840842782 9.020840842782 3 44 44 132 5808
228	2368287 83 259 177028 0.020840842782 9.020840842782 3 45 45 135 6075
229	2368370 139 262 177151 0.020840842782 9.025 6 45 47 276 12702
230	2368509 36947 317 196398 0.024 9.996 2004 0 0 0 0
231	2405456 53 344 177147 0.025 9.025 3 0 0 0 0
232	2405509 36950 268 196398 0.021 9.996 2004 0 0 0 0
241	2442459 41731 325 196398 0.024 9.996 1998 1 1998 1997001 2660670999
242	2484190 38842 325 196398 0.024 9.996 1998 78 78 155844 12155832
246	2523032 10 0 0 0 0 1 1 1 1 1
250	2523042 89 256 177025 0.020840842782 9.020840842782 3 7504 7504 22512 168930048
251	2523131 89 256 177025 0.020840842782 9.020840842782 3 7504 7504 22512 168930048
253	2523220 80 256 177025 0.020840842782 9.020840842782 3 0 0 0 0
264	2523300 80 256 177025 0.020840842782 9.020840842782 3 0 0 0 0
274	2523380 89 282 177077 0.022359778942 9.022359778942 3 7504 7504 22512 168930048
275	2523469 89 282 177077 0.022359778942 9.022359778942 3 7504 7504 22512 168930048
277	2523558 80 282 177077 0.022359778942 9.022359778942 3 0 0 0 0
288	2523638 80 282 177077 0.022359778942 9.022359778942 3 0 0 0 0
298	2523718 89 432 177234 0.027975086716 9.027975086716 3 7504 7504 22512 168930048
299	2523807 89 432 177234 0.027975086716 9.027975086716 3 7504 7504 22512 168930048
301	2523896 80 432 177234 0.027975086716 9.027975086716 3 0 0 0 0
312	2523976 80 432 177234 0.027975086716 9.027975086716 3 0 0 0 0
322	2524056 89 798 177599 0.041596848876 9.041596848876 3 7504 7504 22512 168930048
323	2524145 89 798 177599 0.041596848876 9.041596848876 3 7504 7504 22512 168930048
325	2524234 80 798 177599 0.041596848876 9.041596848876 3 0 0 0 0
336	2524314 80 798 177599 0.041596848876 9.041596848876 3 0 0 0 0
346	2524394 89 932 177732 0.047412531788 9.047412531788 3 7504 7504 22512 168930048
347	2524483 89 932 177732 0.047412531788 9.047412531788 3 7504 7504 22512 168930048
349	2524572 80 932 177732 0.047412531788 9.047412531788 3 0 0 0 0
360	2524652 80 932 177732 0.047412531788 9.047412531788 3 0 0 0 0
