file 9288529 1588968034                                         
version 2
run CAIN-16-20200508-16:50:14-13914
attr configname CAIN
attr datetime 20200508-16:50:14
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RPGM-0.5.movements\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RPGM-0.5.movements\", $repetition=1"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RPGM-0.5.movements\""
attr mob "\"./movements/RPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 13914
attr pwr -50
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 16
attr seedset 1
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "\"FULL_ALLOC\""
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].mobility.initialX 690m
param *.ueD2DTx[1].mobility.initialY 250m

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 634  CAIN.ueD2DTx[13].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 594  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 600  CAIN.ueD2DTx[12].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1357  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 786  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 787  CAIN.ueD2DTx[18].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1381  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 410  CAIN.ueD2DTx[6].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 1405  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 306  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1429  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 97  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 658  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 312  CAIN.ueD2DTx[3].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 659  CAIN.ueD2DTx[14].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1453  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 595  CAIN.ueD2DTx[12].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1477  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 92  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 93  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 91  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 94  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 95  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 1501  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 275  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 722  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 728  CAIN.ueD2DTx[16].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1525  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 307  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 475  CAIN.ueD2DTx[8].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 818  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 1549  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 570  CAIN.ueD2DTx[11].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1573  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 442  CAIN.ueD2DTx[7].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 914  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 890  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 886  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 895  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 896  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 897  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 898  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 902  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 899  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 900  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 901  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 906  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1300  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 871  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 872  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1082  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1048  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1049  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1050  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1021  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1022  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1023  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1075  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1076  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1077  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 881  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1084  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1085  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1597  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 347  CAIN.ueD2DTx[4].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1621  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1645  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 250  CAIN.ueD2DTx[1].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 723  CAIN.ueD2DTx[16].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1669  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 507  CAIN.ueD2DTx[9].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 754  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1693  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1680  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1679  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1682  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 539  CAIN.ueD2DTx[10].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 761  CAIN.ueD2DTx[17].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1717  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1704  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1703  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1706  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1741  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1728  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1727  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1730  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 218  CAIN.ueD2DTx[0].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 755  CAIN.ueD2DTx[17].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1765  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1752  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1751  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1754  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1789  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1776  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1775  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1778  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 826  CAIN.ueD2DTx[19].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 228  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 211  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 206  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 207  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
1108	50103 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1219	50127 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1220	50155 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1221	50182 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1217	50211 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1224	50235 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1236	50259 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1192	50283 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1193	50311 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1194	50338 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1190	50367 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1197	50391 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1209	50415 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
910	50439 27 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
911	50466 26 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
912	50492 28 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
908	50520 46 235 302 0.0000006304 0.0000008564 2 1 3 4 10
909	50566 30 302 302 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
914	50596 753 3433 16376 0.0570000972 0.2570008636 27 2000 2026 54351 109410201
917	51349 44 207 221 0.000000552 0.000000596 2 1 2 3 5
916	51393 44 207 221 0.000000552 0.000000596 2 1 2 3 5
918	51437 46 302 308 0.0000008564 0.0000009004 2 1 2 3 5
927	51483 12 131 131 0 0 1 0 0 0 0
886	51495 86 3433 29158 0.0570000972 0.4570008636 3 65533 65535 196603 12884246539
890	51581 747 3433 29158 0.0570000972 0.4570008636 30 0 48 56 2328
895	52328 74 3433 29158 0.0570000972 0.4570008636 3 0 0 0 0
896	52402 74 3433 29158 0.0570000972 0.4570008636 3 0 0 0 0
897	52476 74 3433 29158 0.0570000972 0.4570008636 3 0 0 0 0
898	52550 74 3433 29158 0.0570000972 0.4570008636 3 0 0 0 0
899	52624 74 3433 29158 0.0570000972 0.4570008636 3 0 0 0 0
900	52698 74 3433 29158 0.0570000972 0.4570008636 3 0 0 0 0
901	52772 74 3433 29158 0.0570000972 0.4570008636 3 0 0 0 0
902	52846 77 3433 29158 0.0570000972 0.4570008636 3 16 16 48 768
904	52923 27 163 163 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
906	52950 887 3436 16401 0.0570000972 0.2570008636 27 9.72e-08 4.652e-07 1.14884e-05 5.22894128e-12
907	53837 12 131 131 0 0 1 0 0 0 0
1138	53849 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1139	53876 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1140	53902 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1136	53930 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1143	53953 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1151	53976 76 624 26001 0.0070001912 0.4070009576 3 0 0 0 0
1152	54052 76 624 26001 0.0070001912 0.4070009576 3 0 0 0 0
1153	54128 76 624 26001 0.0070001912 0.4070009576 3 0 0 0 0
1155	54204 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1111	54228 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1112	54255 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1113	54281 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1109	54309 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1116	54332 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1124	54355 76 624 26001 0.0070001912 0.4070009576 3 0 0 0 0
1125	54431 76 624 26001 0.0070001912 0.4070009576 3 0 0 0 0
1126	54507 76 624 26001 0.0070001912 0.4070009576 3 0 0 0 0
1128	54583 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1165	54607 57 178 76551 0.000000458 1.2070003984 2 65535 65535 131070 8589672450
1166	54664 55 178 76551 0.000000458 1.2070003984 2 8940 8940 17880 159847200
1167	54719 58 178 76551 0.000000458 1.2070003984 2 0.3725 23.84 24.2125 568.48435625
1163	54777 123 178 26001 0.000000458 0.4070009576 5 1 3 7 13
1164	54900 138 255 26001 0.0000006744 0.4070009576 4 1.912e-07 0.2000005592 0.400001174 0.080000306560439
1168	55038 770 579 13097 0.007 0.2070003984 27 2000 2026 54351 109410201
1172	55808 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1171	55856 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1173	55904 48 255 265 0.0000006744 0.0000007184 2 1 2 3 5
1174	55952 1428 579 26001 0.007 0.4070009576 54 0 48 1162 36924
1175	57380 1428 579 26001 0.007 0.4070009576 54 0 48 1162 36924
1178	58808 76 624 26001 0.0070001912 0.4070009576 3 0 0 0 0
1179	58884 76 624 26001 0.0070001912 0.4070009576 3 0 0 0 0
1180	58960 76 624 26001 0.0070001912 0.4070009576 3 0 0 0 0
1181	59036 76 624 26001 0.0070001912 0.4070009576 3 0 0 0 0
1182	59112 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1185	59136 85 624 26001 0.0070001912 0.4070009576 3 2000 2026 6028 12112680
1187	59221 76 624 26001 0.0070001912 0.4070009576 3 0 0 0 0
1188	59297 76 624 26001 0.0070001912 0.4070009576 3 0 0 0 0
1304	59373 76 624 26001 0.0070001912 0.4070009576 3 0 0 0 0
1305	59449 1198 579 13097 0.007 0.2070003984 54 0 24 581 9231
848	60647 1374 579 26001 0.007 0.4070009576 54 0 48 1162 36924
847	62021 1374 579 26001 0.007 0.4070009576 54 0 48 1162 36924
849	63395 73 624 26001 0.0070001912 0.4070009576 3 0 0 0 0
850	63468 73 624 26001 0.0070001912 0.4070009576 3 0 0 0 0
859	63541 85 624 26001 0.0070001912 0.4070009576 3 65533 65535 196603 12884246539
860	63626 112 150 26001 0.0000001228 0.4070009576 4 65533 65535 262138 17179082764
863	63738 12 123 123 0 0 1 0 0 0 0
1005	63750 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1273	63774 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1274	63802 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1275	63829 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1271	63858 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1278	63882 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1290	63906 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1246	63930 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1247	63958 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1248	63985 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1244	64014 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1251	64038 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1263	64062 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
959	64086 27 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
960	64113 26 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
961	64139 28 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
957	64167 46 236 301 0.0000006304 0.0000008564 2 1 3 4 10
958	64213 30 301 301 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
963	64243 750 612 13104 0.0070000972 0.2070008636 27 2000 2026 54351 109410201
966	64993 44 208 222 0.000000552 0.000000596 2 1 2 3 5
965	65037 44 208 222 0.000000552 0.000000596 2 1 2 3 5
967	65081 46 301 307 0.0000008564 0.0000009004 2 1 2 3 5
976	65127 12 132 132 0 0 1 0 0 0 0
935	65139 85 612 25994 0.0070000972 0.4070008636 3 65533 65535 196603 12884246539
939	65224 743 612 25994 0.0070000972 0.4070008636 30 0 48 56 2328
944	65967 73 612 25994 0.0070000972 0.4070008636 3 0 0 0 0
945	66040 73 612 25994 0.0070000972 0.4070008636 3 0 0 0 0
946	66113 73 612 25994 0.0070000972 0.4070008636 3 0 0 0 0
947	66186 73 612 25994 0.0070000972 0.4070008636 3 0 0 0 0
948	66259 73 612 25994 0.0070000972 0.4070008636 3 0 0 0 0
949	66332 73 612 25994 0.0070000972 0.4070008636 3 0 0 0 0
950	66405 73 612 25994 0.0070000972 0.4070008636 3 0 0 0 0
951	66478 76 612 25994 0.0070000972 0.4070008636 3 16 16 48 768
953	66554 27 164 164 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
955	66581 884 615 13129 0.0070000972 0.2070008636 27 9.72e-08 4.652e-07 1.14884e-05 5.22894128e-12
956	67465 12 132 132 0 0 1 0 0 0 0
1035	67477 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1036	67504 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1037	67530 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1033	67558 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1040	67581 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1048	67604 77 3445 29165 0.0570001912 0.4570009576 3 0 0 0 0
1049	67681 77 3445 29165 0.0570001912 0.4570009576 3 0 0 0 0
1050	67758 77 3445 29165 0.0570001912 0.4570009576 3 0 0 0 0
1052	67835 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1008	67859 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1009	67886 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1010	67912 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1006	67940 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1013	67963 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1021	67986 77 3445 29165 0.0570001912 0.4570009576 3 0 0 0 0
1022	68063 77 3445 29165 0.0570001912 0.4570009576 3 0 0 0 0
1023	68140 77 3445 29165 0.0570001912 0.4570009576 3 0 0 0 0
1025	68217 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1062	68241 57 177 79725 0.000000458 1.2570003984 2 65535 65535 131070 8589672450
1063	68298 55 177 79725 0.000000458 1.2570003984 2 8940 8940 17880 159847200
1064	68353 58 177 79725 0.000000458 1.2570003984 2 0.3725 23.84 24.2125 568.48435625
1060	68411 124 177 29165 0.000000458 0.4570009576 5 1 3 7 13
1061	68535 139 256 29165 0.0000006744 0.4570009576 4 1.912e-07 0.2000005592 0.400001174 0.080000306560439
1065	68674 773 3389 16369 0.057 0.2570003984 27 2000 2026 54351 109410201
1069	69447 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1068	69495 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1070	69543 48 256 266 0.0000006744 0.0000007184 2 1 2 3 5
1071	69591 1432 3389 29165 0.057 0.4570009576 54 0 48 1162 36924
1072	71023 1432 3389 29165 0.057 0.4570009576 54 0 48 1162 36924
1075	72455 77 3445 29165 0.0570001912 0.4570009576 3 0 0 0 0
1076	72532 77 3445 29165 0.0570001912 0.4570009576 3 0 0 0 0
1077	72609 77 3445 29165 0.0570001912 0.4570009576 3 0 0 0 0
1078	72686 77 3445 29165 0.0570001912 0.4570009576 3 0 0 0 0
1079	72763 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1082	72787 86 3445 29165 0.0570001912 0.4570009576 3 2000 2026 6028 12112680
1084	72873 77 3445 29165 0.0570001912 0.4570009576 3 0 0 0 0
1085	72950 77 3445 29165 0.0570001912 0.4570009576 3 0 0 0 0
1300	73027 77 3445 29165 0.0570001912 0.4570009576 3 0 0 0 0
1301	73104 1207 3389 16369 0.057 0.2570003984 54 0 24 581 9231
870	74311 1378 3389 29165 0.057 0.4570009576 54 0 48 1162 36924
869	75689 1378 3389 29165 0.057 0.4570009576 54 0 48 1162 36924
871	77067 74 3445 29165 0.0570001912 0.4570009576 3 0 0 0 0
872	77141 74 3445 29165 0.0570001912 0.4570009576 3 0 0 0 0
881	77215 86 3445 29165 0.0570001912 0.4570009576 3 65533 65535 196603 12884246539
882	77301 113 149 29165 0.0000001228 0.4570009576 4 65533 65535 262138 17179082764
885	77414 12 128 128 0 0 1 0 0 0 0
8	77426 8 0 0 0 0 1 0 0 0 0
9	77434 8 0 0 0 0 1 0 0 0 0
24	77442 9 0 0 0 0 1 0 0 0 0
25	77451 9 0 0 0 0 1 0 0 0 0
35	77460 9 0 0 0 0 1 0 0 0 0
36	77469 9 0 0 0 0 1 0 0 0 0
56	77478 9 0 0 0 0 1 0 0 0 0
57	77487 9 0 0 0 0 1 0 0 0 0
67	77496 9 0 0 0 0 1 0 0 0 0
68	77505 9 0 0 0 0 1 0 0 0 0
78	77514 9 0 0 0 0 1 0 0 0 0
79	77523 9 0 0 0 0 1 0 0 0 0
91	77532 438 1945 631032 0.035 9.103 24 44 44 1056 46464
92	77970 438 1940 631027 0.035 9.103 24 45 45 1080 48600
93	78408 438 1940 631027 0.035 9.103 24 44 44 1056 46464
94	78846 438 1945 631032 0.035 9.103 24 45 45 1080 48600
95	79284 878 1948 653024 0.035 9.406 48 45 47 2208 101616
96	80162 1286161 378 695970 0.002 10 72578 0 0 0 0
97	1366323 977 1642 653020 0.03 9.406 55 0 47 1142 48924
98	1367300 396969 1143 695953 0.019 10 22288 0 0 0 0
99	1764269 2685 1642 653020 0.03 9.406 155 0 14 128 1648
100	1766954 306805 1143 695881 0.019 9.999 13921 1 13921 96904081 899366775761
101	2073759 176087 2666 695953 0.044 10 8134 1 8134 33085045 179420199035
106	2249846 917226 1143 695970 0.019 10 44097 479 644 24608270 14007593966
108	3167072 260941 2046 695965 0.036 10 13911 2 7 97271 680447
109	3428013 153072 2754 695970 0.046 10 8131 2 8 63821 502193
111	3581085 995331 1143 695970 0.019 10 44143 1 44143 974324296 28673389706984
112	4576416 918151 1143 695970 0.019 10 44143 226 320 11548819 3102893845
113	5494567 829865 1143 695970 0.019 10 44143 0 0 0 0
115	6324432 1234 1533 630843 0.027 9.1 68 2 8 205 917
120	6325666 10 0 0 0 0 1 0 0 0 0
121	6325676 10 0 0 0 0 1 0 0 0 0
128	6325686 419 139 29160 0 0.4570008636 18 36 512 1564 344080
130	6326105 438 139 29160 0 0.4570008636 18 0 8.8e-08 3.088e-07 1.946112e-14
131	6326543 280 0 258 0 0.0000007124 13 0 2 10 14
132	6326823 828 0 29162 0 0.4570009076 37 0 1 18 18
133	6327651 421 141 29161 0 0.4570008636 18 43 519 1690 366858
134	6328072 440 146 25999 0.0000001228 0.4070009576 18 43 519 1690 366858
137	6328512 421 141 29161 0 0.4570008636 18 36 512 1564 344080
138	6328933 440 146 25999 0.0000001228 0.4070009576 18 36 512 1564 344080
141	6329373 672 3438 16448 0.0570000972 0.2570008636 27 2 2 54 108
154	6330045 92529 3719 695779 0.062 9.998 4971 0 0 0 0
178	6422574 10 0 0 0 0 1 0 0 0 0
179	6422584 10 0 0 0 0 1 0 0 0 0
186	6422594 420 140 25996 0 0.4070008636 18 36 512 1564 344080
188	6423014 439 140 25996 0 0.4070008636 18 0 8.8e-08 3.088e-07 1.946112e-14
189	6423453 280 0 257 0 0.0000007124 13 0 2 10 14
190	6423733 830 0 25998 0 0.4070009076 37 0 1 18 18
191	6424563 422 142 25997 0 0.4070008636 18 43 519 1690 366858
192	6424985 439 145 29163 0.0000001228 0.4570009576 18 43 519 1690 366858
195	6425424 422 142 25997 0 0.4070008636 18 36 512 1564 344080
196	6425846 439 145 29163 0.0000001228 0.4570009576 18 36 512 1564 344080
199	6426285 669 617 13176 0.0070000972 0.2070008636 27 2 2 54 108
205	6426954 85 5359 629918 0.088784986169 9.088784986169 3 44 44 132 5808
206	6427039 462 6766 653304 0.109 9.41 24 45 45 1080 48600
207	6427501 462 6766 653304 0.109 9.41 24 44 44 1056 46464
208	6427963 85 5359 629918 0.088784986169 9.088784986169 3 45 45 135 6075
209	6428048 85 5362 629921 0.088784986169 9.088784986169 3 45 45 135 6075
210	6428133 458 6588 653117 0.106 9.407 25 0 0 0 0
211	6428591 462 6761 653300 0.109 9.41 24 47 47 1128 53016
212	6429053 37820 5365 695841 0.089 9.999 2008 0 0 0 0
218	6466873 42206 5365 695841 0.089 9.999 1983 1 1983 1967136 2601209504
228	6509079 458 6587 653116 0.106 9.407 25 2 2 50 100
231	6509537 10 0 0 0 0 1 1 1 1 1
237	6509547 85 3860 628084 0.064770889489 9.064770889489 3 44 44 132 5808
240	6509632 85 3860 628084 0.064770889489 9.064770889489 3 45 45 135 6075
241	6509717 85 3863 628087 0.064770889489 9.064770889489 3 45 45 135 6075
244	6509802 36337 3867 695917 0.065 10 1988 0 0 0 0
250	6546139 41194 3867 695917 0.065 10 1988 1 1988 1977066 2620930494
263	6587333 10 0 0 0 0 1 1 1 1 1
269	6587343 85 1842 625434 0.032649362497 9.032649362497 3 44 44 132 5808
272	6587428 85 1842 625434 0.032649362497 9.032649362497 3 45 45 135 6075
273	6587513 253 1845 626348 0.032649362497 9.043 12 0 47 276 12702
274	6587766 148502 1977 695941 0.035 10 7942 0 0 0 0
275	6736268 165 2091 626344 0.037 9.043 9 0 0 0 0
276	6736433 148285 1850 695941 0.033 10 7930 0 0 0 0
295	6884718 10 0 0 0 0 1 1 1 1 1
301	6884728 85 2051 625734 0.036651693161 9.036651693161 3 44 44 132 5808
304	6884813 85 2051 625734 0.036651693161 9.036651693161 3 45 45 135 6075
305	6884898 253 2054 626707 0.036651693161 9.047 12 0 47 276 12702
306	6885151 149669 1569 695956 0.028 10 8007 0 0 0 0
307	7034820 165 2350 626703 0.041 9.047 9 0 0 0 0
308	7034985 149419 1569 695956 0.028 10 7993 0 0 0 0
312	7184404 33 1679 1981 0.03 0.035 2 1 2 3 5
327	7184437 10 0 0 0 0 1 1 1 1 1
333	7184447 85 3467 627580 0.057963030662 9.057963030662 3 44 44 132 5808
336	7184532 85 3467 627580 0.057963030662 9.057963030662 3 45 45 135 6075
337	7184617 85 3470 627583 0.057963030662 9.057963030662 3 45 45 135 6075
340	7184702 37465 3477 695730 0.058 9.998 1989 0 0 0 0
347	7222167 42325 3477 695730 0.058 9.998 1989 1 1989 1979055 2624886615
359	7264492 10 0 0 0 0 1 1 1 1 1
365	7264502 82 5858 630519 0.09658703896 9.09658703896 3 44 44 132 5808
368	7264584 82 5858 630519 0.09658703896 9.09658703896 3 45 45 135 6075
369	7264666 82 5861 630522 0.09658703896 9.09658703896 3 45 45 135 6075
372	7264748 37329 5893 695677 0.097 9.997 1981 0 0 0 0
379	7302077 42165 5893 695677 0.097 9.997 1981 1 1981 1963171 2593348891
391	7344242 10 0 0 0 0 1 1 1 1 1
397	7344252 82 1502 624939 0.02660460389 9.02660460389 3 44 44 132 5808
400	7344334 82 1502 624939 0.02660460389 9.02660460389 3 45 45 135 6075
401	7344416 82 1505 624942 0.02660460389 9.02660460389 3 45 45 135 6075
404	7344498 37567 1514 695679 0.027 9.997 1995 0 0 0 0
410	7382065 42445 1514 695679 0.027 9.997 1995 1 1995 1991010 2648706970
423	7424510 10 0 0 0 0 1 1 1 1 1
429	7424520 85 3290 627407 0.055890854003 9.055890854003 3 44 44 132 5808
432	7424605 85 3290 627407 0.055890854003 9.055890854003 3 45 45 135 6075
433	7424690 85 3293 627410 0.055890854003 9.055890854003 3 45 45 135 6075
436	7424775 37465 3303 695604 0.056 9.996 1989 0 0 0 0
442	7462240 42325 3303 695604 0.056 9.996 1989 1 1989 1979055 2624886615
455	7504565 10 0 0 0 0 1 1 1 1 1
461	7504575 85 2337 626124 0.040940929686 9.040940929686 3 44 44 132 5808
464	7504660 85 2337 626124 0.040940929686 9.040940929686 3 45 45 135 6075
465	7504745 85 2340 626127 0.040940929686 9.040940929686 3 45 45 135 6075
468	7504830 26516 2359 695606 0.041 9.996 1396 0 0 0 0
475	7531346 29597 2359 695606 0.041 9.996 1396 1 1396 975106 907823686
487	7560943 163 0 6489 0 0.105 10 1 2 19 37
493	7561106 85 4779 629219 0.079275280847 9.079275280847 3 44 44 132 5808
496	7561191 85 4779 629219 0.079275280847 9.079275280847 3 45 45 135 6075
497	7561276 85 4782 629222 0.079275280847 9.079275280847 3 45 45 135 6075
500	7561361 25555 4795 695926 0.08 10 1386 0 0 0 0
507	7586916 28606 4795 695926 0.08 10 1386 1 1386 961191 888460881
519	7615522 163 0 6490 0 0.105 10 1 2 19 37
525	7615685 85 4978 629454 0.082257983647 9.082257983647 3 44 44 132 5808
528	7615770 85 4978 629454 0.082257983647 9.082257983647 3 45 45 135 6075
529	7615855 85 4981 629457 0.082257983647 9.082257983647 3 45 45 135 6075
532	7615940 26313 4995 695737 0.083 9.998 1385 0 0 0 0
539	7642253 29361 4995 695737 0.083 9.998 1385 1 1385 959805 886539885
551	7671614 163 0 6491 0 0.105 10 1 2 19 37
557	7671777 82 2872 626852 0.04821039218 9.04821039218 3 44 44 132 5808
560	7671859 82 2872 626852 0.04821039218 9.04821039218 3 45 45 135 6075
561	7671941 82 2875 626855 0.04821039218 9.04821039218 3 45 45 135 6075
564	7672023 37501 2930 695853 0.049 9.999 1991 0 0 0 0
570	7709524 42367 2930 695853 0.049 9.999 1991 1 1991 1983036 2632810796
583	7751891 10 0 0 0 0 1 1 1 1 1
589	7751901 85 1581 625068 0.028371024961 9.028371024961 3 44 44 132 5808
592	7751986 85 1581 625068 0.028371024961 9.028371024961 3 45 45 135 6075
593	7752071 253 1584 625998 0.028371024961 9.039 12 0 47 276 12702
594	7752324 74664 1087 695959 0.018 10 4025 0 0 0 0
595	7826988 165 1861 625994 0.033 9.039 9 0 0 0 0
596	7827153 74395 1087 695959 0.018 10 4010 0 0 0 0
600	7901548 49 1221 1681 0.02 0.03 3 1 3 6 14
615	7901597 10 0 0 0 0 1 1 1 1 1
621	7901607 85 1013 624158 0.016038050947 9.016038050947 3 44 44 132 5808
624	7901692 85 1013 624158 0.016038050947 9.016038050947 3 45 45 135 6075
625	7901777 85 1016 624161 0.016038050947 9.016038050947 3 45 45 135 6075
628	7901862 37601 1032 695687 0.017 9.997 1997 0 0 0 0
634	7939463 42485 1032 695687 0.017 9.997 1997 1 1997 1995003 2656678995
647	7981948 10 0 0 0 0 1 1 1 1 1
653	7981958 85 1539 625002 0.027878343419 9.027878343419 3 44 44 132 5808
656	7982043 85 1539 625002 0.027878343419 9.027878343419 3 45 45 135 6075
657	7982128 253 1542 625863 0.027878343419 9.038 12 0 47 276 12702
658	7982381 74151 1677 695944 0.03 10 3997 0 0 0 0
659	8056532 165 1768 625859 0.032 9.038 9 0 0 0 0
660	8056697 73917 1559 695944 0.028 10 3984 0 0 0 0
679	8130614 10 0 0 0 0 1 1 1 1 1
685	8130624 85 1929 625573 0.034516076937 9.034516076937 3 44 44 132 5808
688	8130709 85 1929 625573 0.034516076937 9.034516076937 3 45 45 135 6075
689	8130794 253 1932 626573 0.034516076937 9.045 12 0 47 276 12702
690	8131047 492 2134 627034 0.037 9.05 27 0 0 0 0
691	8131539 165 2264 626569 0.039 9.045 9 0 0 0 0
692	8131704 272 1965 626580 0.035 9.045 15 0 0 0 0
711	8131976 10 0 0 0 0 1 1 1 1 1
717	8131986 85 3814 628021 0.063891002787 9.063891002787 3 44 44 132 5808
720	8132071 85 3814 628021 0.063891002787 9.063891002787 3 45 45 135 6075
721	8132156 253 3817 628789 0.063891002787 9.074 12 0 47 276 12702
722	8132409 902 2236 629823 0.038 9.087 49 0 0 0 0
723	8133311 165 4046 628785 0.068 9.074 9 0 0 0 0
724	8133476 630 2236 629423 0.038 9.082 34 0 0 0 0
728	8134106 33 2332 2708 0.04 0.045 2 1 2 3 5
743	8134139 10 0 0 0 0 1 1 1 1 1
749	8134149 85 5351 629911 0.088577514598 9.088577514598 3 44 44 132 5808
752	8134234 85 5351 629911 0.088577514598 9.088577514598 3 45 45 135 6075
753	8134319 256 5354 630753 0.088577514598 9.099 12 3 45 288 9558
754	8134575 157262 4966 695967 0.082 10 8360 0 0 0 0
755	8291837 165 5665 630749 0.093 9.099 9 0 0 0 0
756	8292002 157025 4966 695967 0.082 10 8347 0 0 0 0
761	8449027 17 5090 5090 0.084 0.084 1 1 1 1 1
775	8449044 10 0 0 0 0 1 1 1 1 1
781	8449054 85 1250 624541 0.021540784608 9.021540784608 3 44 44 132 5808
784	8449139 85 1250 624541 0.021540784608 9.021540784608 3 45 45 135 6075
785	8449224 161 1253 624844 0.021540784608 9.026 7 19 47 278 11754
786	8449385 222804 1359 695962 0.024 10 11945 0 0 0 0
787	8672189 72 1437 624840 0.026 9.026 4 0 0 0 0
788	8672261 222661 1275 695962 0.022 10 11937 0 0 0 0
807	8894922 10 0 0 0 0 1 1 1 1 1
813	8894932 85 5850 630512 0.096236986774 9.096236986774 3 44 44 132 5808
816	8895017 85 5850 630512 0.096236986774 9.096236986774 3 45 45 135 6075
817	8895102 85 5853 630515 0.096236986774 9.096236986774 3 45 45 135 6075
818	8895187 153357 2461 695869 0.042 9.999 8105 0 0 0 0
820	9048544 190686 2461 695869 0.042 9.999 10086 0 0 0 0
826	9239230 42165 5910 695694 0.097 9.997 1981 1 1981 1963171 2593348891
839	9281395 10 0 0 0 0 1 1 1 1 1
1319	9281405 94 1010 624155 0.016038050947 9.016038050947 3 7504 7504 22512 168930048
1320	9281499 94 1010 624155 0.016038050947 9.016038050947 3 7504 7504 22512 168930048
1322	9281593 85 1010 624155 0.016038050947 9.016038050947 3 0 0 0 0
1333	9281678 85 1010 624155 0.016038050947 9.016038050947 3 0 0 0 0
1343	9281763 94 1247 624538 0.021540784608 9.021540784608 3 7504 7504 22512 168930048
1344	9281857 94 1247 624538 0.021540784608 9.021540784608 3 7504 7504 22512 168930048
1346	9281951 85 1247 624538 0.021540784608 9.021540784608 3 0 0 0 0
1357	9282036 85 1247 624538 0.021540784608 9.021540784608 3 0 0 0 0
1367	9282121 91 1499 624936 0.02660460389 9.02660460389 3 7504 7504 22512 168930048
1368	9282212 91 1499 624936 0.02660460389 9.02660460389 3 7504 7504 22512 168930048
1370	9282303 82 1499 624936 0.02660460389 9.02660460389 3 0 0 0 0
1381	9282385 82 1499 624936 0.02660460389 9.02660460389 3 0 0 0 0
1391	9282467 94 1536 624999 0.027878343419 9.027878343419 3 7504 7504 22512 168930048
1392	9282561 94 1536 624999 0.027878343419 9.027878343419 3 7504 7504 22512 168930048
1394	9282655 85 1536 624999 0.027878343419 9.027878343419 3 0 0 0 0
1405	9282740 85 1536 624999 0.027878343419 9.027878343419 3 0 0 0 0
1415	9282825 94 1578 625065 0.028371024961 9.028371024961 3 7504 7504 22512 168930048
1416	9282919 94 1578 625065 0.028371024961 9.028371024961 3 7504 7504 22512 168930048
1418	9283013 85 1578 625065 0.028371024961 9.028371024961 3 0 0 0 0
1429	9283098 85 1578 625065 0.028371024961 9.028371024961 3 0 0 0 0
1439	9283183 94 1839 625431 0.032649362497 9.032649362497 3 7504 7504 22512 168930048
1440	9283277 94 1839 625431 0.032649362497 9.032649362497 3 7504 7504 22512 168930048
1442	9283371 85 1839 625431 0.032649362497 9.032649362497 3 0 0 0 0
1453	9283456 85 1839 625431 0.032649362497 9.032649362497 3 0 0 0 0
1463	9283541 94 1926 625570 0.034516076937 9.034516076937 3 7504 7504 22512 168930048
1464	9283635 94 1926 625570 0.034516076937 9.034516076937 3 7504 7504 22512 168930048
1466	9283729 85 1926 625570 0.034516076937 9.034516076937 3 0 0 0 0
1477	9283814 85 1926 625570 0.034516076937 9.034516076937 3 0 0 0 0
1487	9283899 94 2048 625731 0.036651693161 9.036651693161 3 7504 7504 22512 168930048
1488	9283993 94 2048 625731 0.036651693161 9.036651693161 3 7504 7504 22512 168930048
1490	9284087 85 2048 625731 0.036651693161 9.036651693161 3 0 0 0 0
1501	9284172 85 2048 625731 0.036651693161 9.036651693161 3 0 0 0 0
1511	9284257 94 2334 626121 0.040940929686 9.040940929686 3 7504 7504 22512 168930048
1512	9284351 94 2334 626121 0.040940929686 9.040940929686 3 7504 7504 22512 168930048
1514	9284445 85 2334 626121 0.040940929686 9.040940929686 3 0 0 0 0
1525	9284530 85 2334 626121 0.040940929686 9.040940929686 3 0 0 0 0
1535	9284615 91 2869 626849 0.04821039218 9.04821039218 3 7504 7504 22512 168930048
1536	9284706 91 2869 626849 0.04821039218 9.04821039218 3 7504 7504 22512 168930048
1538	9284797 82 2869 626849 0.04821039218 9.04821039218 3 0 0 0 0
1549	9284879 82 2869 626849 0.04821039218 9.04821039218 3 0 0 0 0
1559	9284961 94 3287 627404 0.055890854003 9.055890854003 3 7504 7504 22512 168930048
1560	9285055 94 3287 627404 0.055890854003 9.055890854003 3 7504 7504 22512 168930048
1562	9285149 85 3287 627404 0.055890854003 9.055890854003 3 0 0 0 0
1573	9285234 85 3287 627404 0.055890854003 9.055890854003 3 0 0 0 0
1583	9285319 94 3464 627577 0.057963030662 9.057963030662 3 7504 7504 22512 168930048
1584	9285413 94 3464 627577 0.057963030662 9.057963030662 3 7504 7504 22512 168930048
1586	9285507 85 3464 627577 0.057963030662 9.057963030662 3 0 0 0 0
1597	9285592 85 3464 627577 0.057963030662 9.057963030662 3 0 0 0 0
1607	9285677 94 3811 628018 0.063891002787 9.063891002787 3 7504 7504 22512 168930048
1608	9285771 94 3811 628018 0.063891002787 9.063891002787 3 7504 7504 22512 168930048
1610	9285865 85 3811 628018 0.063891002787 9.063891002787 3 0 0 0 0
1621	9285950 85 3811 628018 0.063891002787 9.063891002787 3 0 0 0 0
1631	9286035 94 3857 628081 0.064770889489 9.064770889489 3 7504 7504 22512 168930048
1632	9286129 94 3857 628081 0.064770889489 9.064770889489 3 7504 7504 22512 168930048
1634	9286223 85 3857 628081 0.064770889489 9.064770889489 3 0 0 0 0
1645	9286308 85 3857 628081 0.064770889489 9.064770889489 3 0 0 0 0
1655	9286393 94 4776 629216 0.079275280847 9.079275280847 3 7504 7504 22512 168930048
1656	9286487 94 4776 629216 0.079275280847 9.079275280847 3 7504 7504 22512 168930048
1658	9286581 85 4776 629216 0.079275280847 9.079275280847 3 0 0 0 0
1669	9286666 85 4776 629216 0.079275280847 9.079275280847 3 0 0 0 0
1679	9286751 94 4975 629451 0.082257983647 9.082257983647 3 7504 7504 22512 168930048
1680	9286845 94 4975 629451 0.082257983647 9.082257983647 3 7504 7504 22512 168930048
1682	9286939 85 4975 629451 0.082257983647 9.082257983647 3 0 0 0 0
1693	9287024 85 4975 629451 0.082257983647 9.082257983647 3 0 0 0 0
1703	9287109 94 5348 629908 0.088577514598 9.088577514598 3 7504 7504 22512 168930048
1704	9287203 94 5348 629908 0.088577514598 9.088577514598 3 7504 7504 22512 168930048
1706	9287297 85 5348 629908 0.088577514598 9.088577514598 3 0 0 0 0
1717	9287382 85 5348 629908 0.088577514598 9.088577514598 3 0 0 0 0
1727	9287467 94 5356 629915 0.088784986169 9.088784986169 3 7504 7504 22512 168930048
1728	9287561 94 5356 629915 0.088784986169 9.088784986169 3 7504 7504 22512 168930048
1730	9287655 85 5356 629915 0.088784986169 9.088784986169 3 0 0 0 0
1741	9287740 85 5356 629915 0.088784986169 9.088784986169 3 0 0 0 0
1751	9287825 94 5847 630509 0.096236986774 9.096236986774 3 7504 7504 22512 168930048
1752	9287919 94 5847 630509 0.096236986774 9.096236986774 3 7504 7504 22512 168930048
1754	9288013 85 5847 630509 0.096236986774 9.096236986774 3 0 0 0 0
1765	9288098 85 5847 630509 0.096236986774 9.096236986774 3 0 0 0 0
1775	9288183 91 5855 630516 0.09658703896 9.09658703896 3 7504 7504 22512 168930048
1776	9288274 91 5855 630516 0.09658703896 9.09658703896 3 7504 7504 22512 168930048
1778	9288365 82 5855 630516 0.09658703896 9.09658703896 3 0 0 0 0
1789	9288447 82 5855 630516 0.09658703896 9.09658703896 3 0 0 0 0
