file 7168332 1580828769                                         
version 2
run CAIN-165-20200204-12:05:08-10554
attr configname CAIN
attr datetime 20200204-12:05:08
attr dist 220
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$dist=220, $mob=\"./movements/RWPRPGM-0.0.movements\""
attr iterationvars2 "$dist=220, $mob=\"./movements/RWPRPGM-0.0.movements\", $repetition=25"
attr measurement "$dist=220, $mob=\"./movements/RWPRPGM-0.0.movements\""
attr mob "\"./movements/RWPRPGM-0.0.movements\""
attr network lte.simulations.networks.CAIN
attr processid 10554
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 165
attr seedset 25
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh "${dist=200..260 step 10}"
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh -10
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].nic.d2dPeerAddresses "\"ueD2DTx[0]\""

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 104  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 105  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 138  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 165  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 192  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 219  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 246  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 85  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 264  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 251  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 250  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 253  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 144  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 147  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 148  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 151  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 96  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 97  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 87  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 176  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 187  CAIN.ueD2DTx[2].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 188  CAIN.ueD2DTx[2].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 178  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 149  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 160  CAIN.ueD2DTx[1].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 161  CAIN.ueD2DTx[1].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 230  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 241  CAIN.ueD2DTx[4].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 242  CAIN.ueD2DTx[4].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 232  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 122  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 133  CAIN.ueD2DTx[0].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 134  CAIN.ueD2DTx[0].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 124  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 203  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 214  CAIN.ueD2DTx[3].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 215  CAIN.ueD2DTx[3].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 205  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 93  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 91  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 89  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 92  CAIN.eNodeB.nic.mac  HopDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb with hop forwarding, vector"
vector 90  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 288  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 275  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 274  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 277  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 117  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 120  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 121  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 312  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 299  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 298  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 301  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 225  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 228  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 229  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 231  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 336  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 323  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 322  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 325  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 198  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 201  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 202  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 86  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 81  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 82  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 80  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 83  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 84  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 88  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 204  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 189  CAIN.ueD2DTx[2].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 177  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 172  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 173  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 135  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 123  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 118  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 119  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 360  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 347  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 346  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 349  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 171  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 174  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 175  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 243  CAIN.ueD2DTx[4].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 226  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 227  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
8	17113 8 0 0 0 0 1 0 0 0 0
9	17121 8 0 0 0 0 1 0 0 0 0
24	17129 9 0 0 0 0 1 0 0 0 0
25	17138 9 0 0 0 0 1 0 0 0 0
35	17147 9 0 0 0 0 1 0 0 0 0
36	17156 9 0 0 0 0 1 0 0 0 0
56	17165 9 0 0 0 0 1 0 0 0 0
57	17174 9 0 0 0 0 1 0 0 0 0
67	17183 9 0 0 0 0 1 0 0 0 0
68	17192 9 0 0 0 0 1 0 0 0 0
80	17201 165 1583 326826 0.072 9.097 9 44 44 396 17424
81	17366 165 1578 326821 0.072 9.097 9 45 45 405 18225
82	17531 165 1578 326821 0.072 9.097 9 44 44 396 17424
83	17696 165 1583 326826 0.072 9.097 9 45 45 405 18225
84	17861 330 1586 326857 0.072 9.098 18 45 47 828 38106
85	18191 496230 60 359331 0.002 10 28280 0 0 0 0
86	514421 321 1572 326853 0.072 9.098 18 0 47 423 19881
87	514742 282684 341 359260 0.028 9.999 15977 0 0 0 0
88	797426 165 1633 326853 0.073 9.098 9 26 26 234 6084
89	797591 332218 439 359331 0.032 10 15926 1 15926 126826701 1346603635651
90	1129809 163677 479 359294 0.034 9.999 7962 1 7962 31700703 168277898425
91	1293486 154650 439 359331 0.032 10 7964 162 424 2333452 820371640
92	1448136 156822 479 359294 0.034 9.999 7962 182 253 1731735 386686473
93	1604958 138722 439 359331 0.032 10 7964 1 2 15927 31853
96	1743680 248239 341 359294 0.028 9.999 11954 1 11954 71455035 569472810605
97	1991919 227472 341 359294 0.028 9.999 11954 78 253 1413256 206799206
99	2219391 321 1442 326931 0.069 9.1 18 15 15 270 4050
104	2219712 10 0 0 0 0 1 0 0 0 0
105	2219722 10 0 0 0 0 1 0 0 0 0
117	2219732 82 1061 325282 0.05984638999 9.05984638999 3 44 44 132 5808
118	2219814 58 1996 326235 0.083 9.083 3 45 45 135 6075
119	2219872 58 1996 326235 0.083 9.083 3 44 44 132 5808
120	2219930 82 1061 325282 0.05984638999 9.05984638999 3 45 45 135 6075
121	2220012 82 1064 325285 0.05984638999 9.05984638999 3 45 45 135 6075
122	2220094 111892 403 359280 0.031 9.999 5985 0 0 0 0
123	2331986 58 1992 326231 0.083 9.083 3 47 47 141 6627
124	2332044 110690 403 359301 0.031 10 5980 0 0 0 0
133	2442734 85413 403 359280 0.031 9.999 3988 1 3988 7954066 21149861494
134	2528147 82520 403 359280 0.031 9.999 3988 0 215 856130 184067950
135	2610667 55 1951 326190 0.08 9.08 3 15 15 45 675
138	2610722 10 0 0 0 0 1 1 1 1 1
144	2610732 84 321 324097 0.026280251541 9.026280251541 3 44 44 132 5808
147	2610816 84 321 324097 0.026280251541 9.026280251541 3 45 45 135 6075
148	2610900 84 324 324100 0.026280251541 9.026280251541 3 45 45 135 6075
149	2610984 403017 376 359326 0.03 10 21914 0 0 0 0
151	3014001 404077 327 359326 0.027 10 21911 0 0 0 0
160	3418078 435348 378 359326 0.03 10 19916 1 19916 198333486 2633405915946
161	3853426 394667 378 359326 0.03 10 19916 0 253 2664192 459481322
165	4248093 10 0 0 0 0 1 1 1 1 1
171	4248103 85 2214 326452 0.088659772668 9.088659772668 3 44 44 132 5808
172	4248188 58 1839 326078 0.077 9.077 3 45 45 135 6075
173	4248246 58 1839 326078 0.077 9.077 3 44 44 132 5808
174	4248304 85 2214 326452 0.088659772668 9.088659772668 3 45 45 135 6075
175	4248389 143 2217 326645 0.088659772668 9.093 6 45 47 276 12702
176	4248532 521295 354 359289 0.029 9.999 27884 0 0 0 0
177	4769827 113 1835 326641 0.077 9.093 6 0 47 141 6627
178	4769940 595757 354 359289 0.029 9.999 31867 0 0 0 0
187	5365697 621524 354 359289 0.029 9.999 27875 1 27875 388521750 7220158694750
188	5987221 552982 354 359289 0.029 9.999 27875 0 215 3213044 656615008
189	6540203 58 1711 325950 0.074 9.074 3 15 15 45 675
192	6540261 10 0 0 0 0 1 1 1 1 1
198	6540271 85 1484 325723 0.069494970329 9.069494970329 3 44 44 132 5808
201	6540356 85 1484 325723 0.069494970329 9.069494970329 3 45 45 135 6075
202	6540441 143 1487 325934 0.069494970329 9.074 6 45 47 276 12702
203	6540584 74556 406 359283 0.031 9.999 3988 0 0 0 0
204	6615140 55 1691 325930 0.074 9.074 3 0 0 0 0
205	6615195 74553 406 359283 0.031 9.999 3988 0 0 0 0
214	6689748 85285 406 359283 0.031 9.999 3982 1 3982 7930153 21054556215
215	6775033 82410 406 359283 0.031 9.999 3982 215 215 856130 184067950
219	6857443 10 0 0 0 0 1 1 1 1 1
225	6857453 85 1197 325437 0.063000350096 9.063000350096 3 44 44 132 5808
226	6857538 58 2748 326986 0.102 9.102 3 45 45 135 6075
227	6857596 58 2748 326986 0.102 9.102 3 44 44 132 5808
228	6857654 85 1197 325437 0.063000350096 9.063000350096 3 45 45 135 6075
229	6857739 143 1200 325622 0.063000350096 9.068 6 45 47 276 12702
230	6857882 73515 387 359320 0.03 10 3992 0 0 0 0
231	6931397 113 1378 326982 0.068 9.102 6 0 47 141 6627
232	6931510 73515 387 359320 0.03 10 3992 0 0 0 0
241	7005025 84192 387 359320 0.03 10 3983 1 3983 7934136 21070420504
242	7089217 77333 387 359320 0.03 10 3983 78 78 310674 24232572
243	7166550 58 2662 326900 0.099 9.099 3 15 15 45 675
246	7166608 10 0 0 0 0 1 1 1 1 1
250	7166618 90 318 324094 0.026280251541 9.026280251541 3 7504 7504 22512 168930048
251	7166708 90 318 324094 0.026280251541 9.026280251541 3 7504 7504 22512 168930048
253	7166798 81 318 324094 0.026280251541 9.026280251541 3 0 0 0 0
264	7166879 81 318 324094 0.026280251541 9.026280251541 3 0 0 0 0
274	7166960 88 1058 325279 0.05984638999 9.05984638999 3 7504 7504 22512 168930048
275	7167048 88 1058 325279 0.05984638999 9.05984638999 3 7504 7504 22512 168930048
277	7167136 79 1058 325279 0.05984638999 9.05984638999 3 0 0 0 0
288	7167215 79 1058 325279 0.05984638999 9.05984638999 3 0 0 0 0
298	7167294 91 1194 325434 0.063000350096 9.063000350096 3 7504 7504 22512 168930048
299	7167385 91 1194 325434 0.063000350096 9.063000350096 3 7504 7504 22512 168930048
301	7167476 82 1194 325434 0.063000350096 9.063000350096 3 0 0 0 0
312	7167558 82 1194 325434 0.063000350096 9.063000350096 3 0 0 0 0
322	7167640 91 1481 325720 0.069494970329 9.069494970329 3 7504 7504 22512 168930048
323	7167731 91 1481 325720 0.069494970329 9.069494970329 3 7504 7504 22512 168930048
325	7167822 82 1481 325720 0.069494970329 9.069494970329 3 0 0 0 0
336	7167904 82 1481 325720 0.069494970329 9.069494970329 3 0 0 0 0
346	7167986 91 2211 326449 0.088659772668 9.088659772668 3 7504 7504 22512 168930048
347	7168077 91 2211 326449 0.088659772668 9.088659772668 3 7504 7504 22512 168930048
349	7168168 82 2211 326449 0.088659772668 9.088659772668 3 0 0 0 0
360	7168250 82 2211 326449 0.088659772668 9.088659772668 3 0 0 0 0
