file 1254659 1580765021                                         
version 2
run CAIN-185-20200203-18:22:48-777
attr configname CAIN
attr datetime 20200203-18:22:48
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$0=190, $mob=\"./movements/RWP-0.0.movements\""
attr iterationvars2 "$0=190, $mob=\"./movements/RWP-0.0.movements\", $repetition=5"
attr measurement "$0=190, $mob=\"./movements/RWP-0.0.movements\""
attr mob "\"./movements/RWP-0.0.movements\""
attr network lte.simulations.networks.CAIN
attr processid 777
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 185
attr seedset 5
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh "${170..190 step 10}"
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh -10
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].nic.d2dPeerAddresses "\"ueD2DTx[0]\""

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 104  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 105  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 138  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 165  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 192  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 219  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 246  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 85  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 264  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 251  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 250  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 253  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 225  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 228  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 229  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 232  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 96  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 97  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 87  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 230  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 241  CAIN.ueD2DTx[4].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 242  CAIN.ueD2DTx[4].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 231  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 288  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 275  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 274  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 277  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 198  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 201  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 202  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 205  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 88  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 203  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 214  CAIN.ueD2DTx[3].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 215  CAIN.ueD2DTx[3].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 204  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 312  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 299  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 298  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 301  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 171  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 174  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 175  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 178  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 86  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 81  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 82  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 80  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 83  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 84  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 176  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 187  CAIN.ueD2DTx[2].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 188  CAIN.ueD2DTx[2].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 135  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 122  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 177  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 124  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 123  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 118  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 119  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 336  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 323  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 322  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 325  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 117  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 120  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 121  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 133  CAIN.ueD2DTx[0].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 134  CAIN.ueD2DTx[0].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 360  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 347  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 346  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 349  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 144  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 147  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 148  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 151  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 149  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 160  CAIN.ueD2DTx[1].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 161  CAIN.ueD2DTx[1].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
8	15546 8 0 0 0 0 1 0 0 0 0
9	15554 8 0 0 0 0 1 0 0 0 0
24	15562 9 0 0 0 0 1 0 0 0 0
25	15571 9 0 0 0 0 1 0 0 0 0
35	15580 9 0 0 0 0 1 0 0 0 0
36	15589 9 0 0 0 0 1 0 0 0 0
56	15598 9 0 0 0 0 1 0 0 0 0
57	15607 9 0 0 0 0 1 0 0 0 0
67	15616 9 0 0 0 0 1 0 0 0 0
68	15625 9 0 0 0 0 1 0 0 0 0
80	15634 159 773 152339 0.062 9.069 9 44 44 396 17424
81	15793 159 768 152334 0.062 9.069 9 45 45 405 18225
82	15952 159 768 152334 0.062 9.069 9 44 44 396 17424
83	16111 159 773 152339 0.062 9.069 9 45 45 405 18225
84	16270 315 776 152361 0.062 9.07 18 45 47 828 38106
85	16585 280910 60 167996 0.002 9.999 16305 0 0 0 0
86	297495 306 764 152356 0.062 9.07 18 0 47 423 19881
87	297801 206412 558 168003 0.049 10 11961 0 0 0 0
88	504213 309 651 152356 0.056 9.07 18 0 26 312 8112
96	504522 79893 558 167996 0.049 9.999 3980 1 3980 7922190 21022851530
97	584415 77020 558 167996 0.049 9.999 3980 101 284 1041502 274648382
99	661435 73046 610 167981 0.053 9.998 3981 2 15 59598 893736
104	734481 10 0 0 0 0 1 0 0 0 0
105	734491 10 0 0 0 0 1 0 0 0 0
117	734501 84 1049 152508 0.077904278447 9.077904278447 3 44 44 132 5808
118	734585 169 891 152438 0.067 9.074 9 45 45 405 18225
119	734754 169 891 152438 0.067 9.074 9 44 44 396 17424
120	734923 84 1049 152508 0.077904278447 9.077904278447 3 45 45 135 6075
121	735007 84 1052 152511 0.077904278447 9.077904278447 3 45 45 135 6075
122	735091 108288 850 168016 0.064 10 5961 0 0 0 0
123	843379 168 887 152434 0.067 9.074 9 47 47 423 19881
124	843547 73004 887 167964 0.067 9.998 3978 0 0 0 0
133	916551 40167 1100 168016 0.08 10 1985 1 1985 1971105 2609085985
134	956718 35319 1100 168016 0.08 10 1985 0 0 0 0
135	992037 168 849 152391 0.064 9.071 9 15 15 135 2025
138	992205 10 0 0 0 0 1 1 1 1 1
144	992215 84 1163 152652 0.085128808198 9.085128808198 3 44 44 132 5808
147	992299 84 1163 152652 0.085128808198 9.085128808198 3 45 45 135 6075
148	992383 84 1166 152655 0.085128808198 9.085128808198 3 45 45 135 6075
149	992467 108064 1214 168014 0.088 10 5948 0 0 0 0
151	1100531 71681 1170 168011 0.086 10 3966 0 0 0 0
160	1172212 41239 1214 167984 0.088 9.998 1983 1 1983 1967136 2601209504
161	1213451 36397 1214 167984 0.088 9.998 1983 0 0 0 0
165	1249848 10 0 0 0 0 1 1 1 1 1
171	1249858 83 745 152096 0.060104957663 9.060104957663 3 44 44 132 5808
174	1249941 83 745 152096 0.060104957663 9.060104957663 3 45 45 135 6075
175	1250024 139 748 152235 0.060104957663 9.065 6 45 47 276 12702
176	1250163 206 830 152376 0.063 9.07 12 0 0 0 0
177	1250369 53 854 152231 0.065 9.065 3 0 0 0 0
178	1250422 106 759 152241 0.061 9.065 6 0 0 0 0
187	1250528 53 830 152200 0.063 9.063 3 1 3 6 14
188	1250581 53 830 152200 0.063 9.063 3 0 0 0 0
192	1250634 10 0 0 0 0 1 1 1 1 1
198	1250644 83 631 151944 0.054974475701 9.054974475701 3 44 44 132 5808
201	1250727 83 631 151944 0.054974475701 9.054974475701 3 45 45 135 6075
202	1250810 139 634 152060 0.054974475701 9.059 6 45 47 276 12702
203	1250949 212 694 152221 0.057 9.064 12 0 0 0 0
204	1251161 53 716 152056 0.059 9.059 3 0 0 0 0
205	1251214 106 645 152063 0.055 9.059 6 0 0 0 0
214	1251320 53 694 152027 0.057 9.057 3 1 3 6 14
215	1251373 53 694 152027 0.057 9.057 3 0 0 0 0
219	1251426 10 0 0 0 0 1 1 1 1 1
225	1251436 83 528 151798 0.047483884436 9.047483884436 3 44 44 132 5808
228	1251519 83 528 151798 0.047483884436 9.047483884436 3 45 45 135 6075
229	1251602 245 531 152039 0.047483884436 9.058 12 0 47 276 12702
230	1251847 474 579 152194 0.05 9.063 27 0 0 0 0
231	1252321 159 594 152035 0.052 9.058 9 0 0 0 0
232	1252480 265 542 152041 0.048 9.058 15 0 0 0 0
241	1252745 103 579 151970 0.05 9.055 6 1 6 21 91
242	1252848 103 579 151970 0.05 9.055 6 0 0 0 0
246	1252951 10 0 0 0 0 1 1 1 1 1
250	1252961 89 525 151795 0.047483884436 9.047483884436 3 7504 7504 22512 168930048
251	1253050 89 525 151795 0.047483884436 9.047483884436 3 7504 7504 22512 168930048
253	1253139 80 525 151795 0.047483884436 9.047483884436 3 0 0 0 0
264	1253219 80 525 151795 0.047483884436 9.047483884436 3 0 0 0 0
274	1253299 89 628 151941 0.054974475701 9.054974475701 3 7504 7504 22512 168930048
275	1253388 89 628 151941 0.054974475701 9.054974475701 3 7504 7504 22512 168930048
277	1253477 80 628 151941 0.054974475701 9.054974475701 3 0 0 0 0
288	1253557 80 628 151941 0.054974475701 9.054974475701 3 0 0 0 0
298	1253637 89 742 152093 0.060104957663 9.060104957663 3 7504 7504 22512 168930048
299	1253726 89 742 152093 0.060104957663 9.060104957663 3 7504 7504 22512 168930048
301	1253815 80 742 152093 0.060104957663 9.060104957663 3 0 0 0 0
312	1253895 80 742 152093 0.060104957663 9.060104957663 3 0 0 0 0
322	1253975 90 1046 152505 0.077904278447 9.077904278447 3 7504 7504 22512 168930048
323	1254065 90 1046 152505 0.077904278447 9.077904278447 3 7504 7504 22512 168930048
325	1254155 81 1046 152505 0.077904278447 9.077904278447 3 0 0 0 0
336	1254236 81 1046 152505 0.077904278447 9.077904278447 3 0 0 0 0
346	1254317 90 1160 152649 0.085128808198 9.085128808198 3 7504 7504 22512 168930048
347	1254407 90 1160 152649 0.085128808198 9.085128808198 3 7504 7504 22512 168930048
349	1254497 81 1160 152649 0.085128808198 9.085128808198 3 0 0 0 0
360	1254578 81 1160 152649 0.085128808198 9.085128808198 3 0 0 0 0
