file 8026164 1589562063                                         
version 2
run CAIN-19-20200515-13:56:49-16292
attr configname CAIN
attr datetime 20200515-13:56:49
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RPGM-0.5.movements\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RPGM-0.5.movements\", $repetition=4"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RPGM-0.5.movements\""
attr mob "\"./movements/RPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 16292
attr pwr -50
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 19
attr seedset 4
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "\"FULL_ALLOC\""
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 730  CAIN.ueD2DTx[16].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 658  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 664  CAIN.ueD2DTx[14].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1357  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 306  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 307  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1381  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 442  CAIN.ueD2DTx[7].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1405  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 786  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 1429  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 539  CAIN.ueD2DTx[10].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 787  CAIN.ueD2DTx[18].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 722  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 818  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 825  CAIN.ueD2DTx[19].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1453  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1477  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 475  CAIN.ueD2DTx[8].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 507  CAIN.ueD2DTx[9].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1501  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 659  CAIN.ueD2DTx[14].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 914  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 890  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 886  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 895  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 896  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 897  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 898  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 902  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 899  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 900  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 901  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 906  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1300  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 871  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 872  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1082  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1048  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1049  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1050  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1021  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1022  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1023  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1075  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1076  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1077  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 881  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1084  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1085  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1525  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 347  CAIN.ueD2DTx[4].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1549  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 410  CAIN.ueD2DTx[6].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 466  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1573  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 634  CAIN.ueD2DTx[13].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1597  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 562  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1621  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 250  CAIN.ueD2DTx[1].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 568  CAIN.ueD2DTx[11].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1645  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 698  CAIN.ueD2DTx[15].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 563  CAIN.ueD2DTx[11].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1669  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1693  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1680  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1679  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1682  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1717  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1704  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1703  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1706  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 218  CAIN.ueD2DTx[0].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 594  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1741  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1728  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1727  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1730  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 595  CAIN.ueD2DTx[12].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 754  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1765  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1752  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1751  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1754  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 282  CAIN.ueD2DTx[2].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1789  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1776  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1775  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1778  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 755  CAIN.ueD2DTx[17].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 826  CAIN.ueD2DTx[19].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 538  CAIN.ueD2DTx[10].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 506  CAIN.ueD2DTx[9].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 467  CAIN.ueD2DTx[8].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 435  CAIN.ueD2DTx[7].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 402  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 408  CAIN.ueD2DTx[6].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 403  CAIN.ueD2DTx[6].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
1108	49789 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1219	49813 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1220	49841 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1221	49868 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1217	49897 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1224	49921 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1236	49945 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1192	49969 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1193	49997 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1194	50024 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1190	50053 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1197	50077 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1209	50101 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
910	50125 27 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
911	50152 26 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
912	50178 28 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
908	50206 46 235 302 0.0000006304 0.0000008564 2 1 3 4 10
909	50252 30 302 302 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
914	50282 753 3226 17393 0.0570000972 0.2570008636 27 2000 2026 54351 109410201
917	51035 44 207 221 0.000000552 0.000000596 2 1 2 3 5
916	51079 44 207 221 0.000000552 0.000000596 2 1 2 3 5
918	51123 46 302 308 0.0000008564 0.0000009004 2 1 2 3 5
927	51169 12 131 131 0 0 1 0 0 0 0
886	51181 86 3226 31062 0.0570000972 0.4570008636 3 65533 65535 196603 12884246539
890	51267 747 3226 31062 0.0570000972 0.4570008636 30 0 48 56 2328
895	52014 74 3226 31062 0.0570000972 0.4570008636 3 0 0 0 0
896	52088 74 3226 31062 0.0570000972 0.4570008636 3 0 0 0 0
897	52162 74 3226 31062 0.0570000972 0.4570008636 3 0 0 0 0
898	52236 74 3226 31062 0.0570000972 0.4570008636 3 0 0 0 0
899	52310 74 3226 31062 0.0570000972 0.4570008636 3 0 0 0 0
900	52384 74 3226 31062 0.0570000972 0.4570008636 3 0 0 0 0
901	52458 74 3226 31062 0.0570000972 0.4570008636 3 0 0 0 0
902	52532 77 3226 31062 0.0570000972 0.4570008636 3 16 16 48 768
904	52609 27 163 163 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
906	52636 887 3229 17418 0.0570000972 0.2570008636 27 9.72e-08 4.652e-07 1.14884e-05 5.22894128e-12
907	53523 12 131 131 0 0 1 0 0 0 0
1138	53535 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1139	53562 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1140	53588 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1136	53616 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1143	53639 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1151	53662 76 624 27719 0.0070001912 0.4070009576 3 0 0 0 0
1152	53738 76 624 27719 0.0070001912 0.4070009576 3 0 0 0 0
1153	53814 76 624 27719 0.0070001912 0.4070009576 3 0 0 0 0
1155	53890 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1111	53914 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1112	53941 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1113	53967 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1109	53995 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1116	54018 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1124	54041 76 624 27719 0.0070001912 0.4070009576 3 0 0 0 0
1125	54117 76 624 27719 0.0070001912 0.4070009576 3 0 0 0 0
1126	54193 76 624 27719 0.0070001912 0.4070009576 3 0 0 0 0
1128	54269 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1165	54293 57 178 81275 0.000000458 1.2070003984 2 65535 65535 131070 8589672450
1166	54350 55 178 81275 0.000000458 1.2070003984 2 8940 8940 17880 159847200
1167	54405 58 178 81275 0.000000458 1.2070003984 2 0.3725 23.84 24.2125 568.48435625
1163	54463 123 178 27719 0.000000458 0.4070009576 5 1 3 7 13
1164	54586 138 255 27719 0.0000006744 0.4070009576 4 1.912e-07 0.2000005592 0.400001174 0.080000306560439
1168	54724 770 579 13805 0.007 0.2070003984 27 2000 2026 54351 109410201
1172	55494 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1171	55542 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1173	55590 48 255 265 0.0000006744 0.0000007184 2 1 2 3 5
1174	55638 1428 579 27719 0.007 0.4070009576 54 0 48 1162 36924
1175	57066 1428 579 27719 0.007 0.4070009576 54 0 48 1162 36924
1178	58494 76 624 27719 0.0070001912 0.4070009576 3 0 0 0 0
1179	58570 76 624 27719 0.0070001912 0.4070009576 3 0 0 0 0
1180	58646 76 624 27719 0.0070001912 0.4070009576 3 0 0 0 0
1181	58722 76 624 27719 0.0070001912 0.4070009576 3 0 0 0 0
1182	58798 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1185	58822 85 624 27719 0.0070001912 0.4070009576 3 2000 2026 6028 12112680
1187	58907 76 624 27719 0.0070001912 0.4070009576 3 0 0 0 0
1188	58983 76 624 27719 0.0070001912 0.4070009576 3 0 0 0 0
1304	59059 76 624 27719 0.0070001912 0.4070009576 3 0 0 0 0
1305	59135 1198 579 13805 0.007 0.2070003984 54 0 24 581 9231
848	60333 1374 579 27719 0.007 0.4070009576 54 0 48 1162 36924
847	61707 1374 579 27719 0.007 0.4070009576 54 0 48 1162 36924
849	63081 73 624 27719 0.0070001912 0.4070009576 3 0 0 0 0
850	63154 73 624 27719 0.0070001912 0.4070009576 3 0 0 0 0
859	63227 85 624 27719 0.0070001912 0.4070009576 3 65533 65535 196603 12884246539
860	63312 112 150 27719 0.0000001228 0.4070009576 4 65533 65535 262138 17179082764
863	63424 12 123 123 0 0 1 0 0 0 0
1005	63436 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1273	63460 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1274	63488 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1275	63515 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1271	63544 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1278	63568 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1290	63592 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1246	63616 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1247	63644 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1248	63671 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1244	63700 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1251	63724 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1263	63748 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
959	63772 27 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
960	63799 26 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
961	63825 28 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
957	63853 46 236 301 0.0000006304 0.0000008564 2 1 3 4 10
958	63899 30 301 301 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
963	63929 750 612 13812 0.0070000972 0.2070008636 27 2000 2026 54351 109410201
966	64679 44 208 222 0.000000552 0.000000596 2 1 2 3 5
965	64723 44 208 222 0.000000552 0.000000596 2 1 2 3 5
967	64767 46 301 307 0.0000008564 0.0000009004 2 1 2 3 5
976	64813 12 132 132 0 0 1 0 0 0 0
935	64825 85 612 27712 0.0070000972 0.4070008636 3 65533 65535 196603 12884246539
939	64910 743 612 27712 0.0070000972 0.4070008636 30 0 48 56 2328
944	65653 73 612 27712 0.0070000972 0.4070008636 3 0 0 0 0
945	65726 73 612 27712 0.0070000972 0.4070008636 3 0 0 0 0
946	65799 73 612 27712 0.0070000972 0.4070008636 3 0 0 0 0
947	65872 73 612 27712 0.0070000972 0.4070008636 3 0 0 0 0
948	65945 73 612 27712 0.0070000972 0.4070008636 3 0 0 0 0
949	66018 73 612 27712 0.0070000972 0.4070008636 3 0 0 0 0
950	66091 73 612 27712 0.0070000972 0.4070008636 3 0 0 0 0
951	66164 76 612 27712 0.0070000972 0.4070008636 3 16 16 48 768
953	66240 27 164 164 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
955	66267 884 615 13837 0.0070000972 0.2070008636 27 9.72e-08 4.652e-07 1.14884e-05 5.22894128e-12
956	67151 12 132 132 0 0 1 0 0 0 0
1035	67163 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1036	67190 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1037	67216 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1033	67244 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1040	67267 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1048	67290 77 3238 31069 0.0570001912 0.4570009576 3 0 0 0 0
1049	67367 77 3238 31069 0.0570001912 0.4570009576 3 0 0 0 0
1050	67444 77 3238 31069 0.0570001912 0.4570009576 3 0 0 0 0
1052	67521 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1008	67545 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1009	67572 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1010	67598 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1006	67626 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1013	67649 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1021	67672 77 3238 31069 0.0570001912 0.4570009576 3 0 0 0 0
1022	67749 77 3238 31069 0.0570001912 0.4570009576 3 0 0 0 0
1023	67826 77 3238 31069 0.0570001912 0.4570009576 3 0 0 0 0
1025	67903 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1062	67927 57 177 84640 0.000000458 1.2570003984 2 65535 65535 131070 8589672450
1063	67984 55 177 84640 0.000000458 1.2570003984 2 8940 8940 17880 159847200
1064	68039 58 177 84640 0.000000458 1.2570003984 2 0.3725 23.84 24.2125 568.48435625
1060	68097 124 177 31069 0.000000458 0.4570009576 5 1 3 7 13
1061	68221 139 256 31069 0.0000006744 0.4570009576 4 1.912e-07 0.2000005592 0.400001174 0.080000306560439
1065	68360 773 3173 17386 0.057 0.2570003984 27 2000 2026 54351 109410201
1069	69133 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1068	69181 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1070	69229 48 256 266 0.0000006744 0.0000007184 2 1 2 3 5
1071	69277 1432 3173 31069 0.057 0.4570009576 54 0 48 1162 36924
1072	70709 1432 3173 31069 0.057 0.4570009576 54 0 48 1162 36924
1075	72141 77 3238 31069 0.0570001912 0.4570009576 3 0 0 0 0
1076	72218 77 3238 31069 0.0570001912 0.4570009576 3 0 0 0 0
1077	72295 77 3238 31069 0.0570001912 0.4570009576 3 0 0 0 0
1078	72372 77 3238 31069 0.0570001912 0.4570009576 3 0 0 0 0
1079	72449 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1082	72473 86 3238 31069 0.0570001912 0.4570009576 3 2000 2026 6028 12112680
1084	72559 77 3238 31069 0.0570001912 0.4570009576 3 0 0 0 0
1085	72636 77 3238 31069 0.0570001912 0.4570009576 3 0 0 0 0
1300	72713 77 3238 31069 0.0570001912 0.4570009576 3 0 0 0 0
1301	72790 1207 3173 17386 0.057 0.2570003984 54 0 24 581 9231
870	73997 1378 3173 31069 0.057 0.4570009576 54 0 48 1162 36924
869	75375 1378 3173 31069 0.057 0.4570009576 54 0 48 1162 36924
871	76753 74 3238 31069 0.0570001912 0.4570009576 3 0 0 0 0
872	76827 74 3238 31069 0.0570001912 0.4570009576 3 0 0 0 0
881	76901 86 3238 31069 0.0570001912 0.4570009576 3 65533 65535 196603 12884246539
882	76987 113 149 31069 0.0000001228 0.4570009576 4 65533 65535 262138 17179082764
885	77100 12 128 128 0 0 1 0 0 0 0
8	77112 8 0 0 0 0 1 0 0 0 0
9	77120 8 0 0 0 0 1 0 0 0 0
24	77128 9 0 0 0 0 1 0 0 0 0
25	77137 9 0 0 0 0 1 0 0 0 0
35	77146 9 0 0 0 0 1 0 0 0 0
36	77155 9 0 0 0 0 1 0 0 0 0
56	77164 9 0 0 0 0 1 0 0 0 0
57	77173 9 0 0 0 0 1 0 0 0 0
67	77182 9 0 0 0 0 1 0 0 0 0
68	77191 9 0 0 0 0 1 0 0 0 0
78	77200 9 0 0 0 0 1 0 0 0 0
79	77209 9 0 0 0 0 1 0 0 0 0
96	77218 1138881 378 692464 0.002 10 64562 0 0 0 0
98	1216099 441295 998 692456 0.015 10 24964 0 0 0 0
100	1657394 336093 998 692456 0.015 10 15340 1 15340 117665470 1203364761690
101	1993487 189 2186 3551 0.041 0.062 11 1 11 66 506
106	1993676 628648 998 692464 0.015 10 30431 452 644 14949434 7383666946
108	2622324 291914 1985 692464 0.037 10 15080 2 11 155839 1624995
111	2914238 785072 998 692464 0.015 10 35124 1 35124 616865250 14444722315750
112	3699310 725930 998 692464 0.015 10 35124 226 318 9758103 2770940345
113	4425240 655682 998 692464 0.015 10 35124 0 0 0 0
115	5080922 21367 6615 692445 0.105 10 1096 2 13 11491 121671
120	5102289 10 0 0 0 0 1 0 0 0 0
121	5102299 10 0 0 0 0 1 0 0 0 0
128	5102309 419 139 31064 0 0.4570008636 18 36 512 1564 344080
130	5102728 438 139 31064 0 0.4570008636 18 0 8.8e-08 3.088e-07 1.946112e-14
131	5103166 280 0 258 0 0.0000007124 13 0 2 10 14
132	5103446 828 0 31066 0 0.4570009076 37 0 1 18 18
133	5104274 421 141 31065 0 0.4570008636 18 43 519 1690 366858
134	5104695 440 146 27717 0.0000001228 0.4070009576 18 43 519 1690 366858
137	5105135 421 141 31065 0 0.4570008636 18 36 512 1564 344080
138	5105556 440 146 27717 0.0000001228 0.4070009576 18 36 512 1564 344080
141	5105996 672 3231 17465 0.0570000972 0.2570008636 27 2 2 54 108
154	5106668 93090 3514 692286 0.062 9.998 4998 0 0 0 0
156	5199758 569 204361 628499 3.044 9.105 30 0 0 0 0
169	5200327 531 204361 628469 3.044 9.104 27 1 27 378 6930
170	5200858 567 204361 628469 3.044 9.104 27 493 493 13311 6562323
171	5201425 513 204361 628469 3.044 9.104 27 0 0 0 0
178	5201938 10 0 0 0 0 1 0 0 0 0
179	5201948 10 0 0 0 0 1 0 0 0 0
186	5201958 420 140 27714 0 0.4070008636 18 36 512 1564 344080
188	5202378 439 140 27714 0 0.4070008636 18 0 8.8e-08 3.088e-07 1.946112e-14
189	5202817 280 0 257 0 0.0000007124 13 0 2 10 14
190	5203097 830 0 27716 0 0.4070009076 37 0 1 18 18
191	5203927 422 142 27715 0 0.4070008636 18 43 519 1690 366858
192	5204349 439 145 31067 0.0000001228 0.4570009576 18 43 519 1690 366858
195	5204788 422 142 27715 0 0.4070008636 18 36 512 1564 344080
196	5205210 439 145 31067 0.0000001228 0.4570009576 18 36 512 1564 344080
199	5205649 669 617 13884 0.0070000972 0.2070008636 27 2 2 54 108
205	5206318 85 5312 627196 0.088660440601 9.088660440601 3 44 44 132 5808
208	5206403 85 5312 627196 0.088660440601 9.088660440601 3 45 45 135 6075
209	5206488 85 5315 627199 0.088660440601 9.088660440601 3 45 45 135 6075
212	5206573 37384 5319 692334 0.089 9.999 1983 0 0 0 0
218	5243957 42226 5319 692334 0.089 9.999 1983 1 1983 1967136 2601209504
231	5286183 10 0 0 0 0 1 1 1 1 1
237	5286193 85 4043 625839 0.070868452201 9.070868452201 3 44 44 132 5808
240	5286278 85 4043 625839 0.070868452201 9.070868452201 3 45 45 135 6075
241	5286363 85 4046 625842 0.070868452201 9.070868452201 3 45 45 135 6075
244	5286448 37433 4052 692101 0.071 9.996 1986 0 0 0 0
250	5323881 42284 4052 692101 0.071 9.996 1986 1 1986 1973091 2613030181
263	5366165 10 0 0 0 0 1 1 1 1 1
269	5366175 85 5811 627737 0.095104090585 9.095104090585 3 44 44 132 5808
272	5366260 85 5811 627737 0.095104090585 9.095104090585 3 45 45 135 6075
273	5366345 85 5814 627740 0.095104090585 9.095104090585 3 45 45 135 6075
276	5366430 37348 5841 692103 0.096 9.996 1981 0 0 0 0
282	5403778 42184 5841 692103 0.096 9.996 1981 1 1981 1963171 2593348891
295	5445962 10 0 0 0 0 1 1 1 1 1
301	5445972 85 1512 622572 0.027262016546 9.027262016546 3 44 44 132 5808
304	5446057 85 1512 622572 0.027262016546 9.027262016546 3 45 45 135 6075
305	5446142 7487 1515 651546 0.027262016546 9.417 394 0 45 290 9172
306	5453629 290180 1618 692434 0.03 10 15525 0 0 0 0
307	5743809 7395 1684 651542 0.032 9.417 391 0 0 0 0
308	5751204 283003 1521 692434 0.028 10 15134 0 0 0 0
327	6034207 10 0 0 0 0 1 1 1 1 1
333	6034217 85 3294 624885 0.058969033093 9.058969033093 3 44 44 132 5808
336	6034302 85 3294 624885 0.058969033093 9.058969033093 3 45 45 135 6075
337	6034387 85 3297 624888 0.058969033093 9.058969033093 3 45 45 135 6075
340	6034472 37486 3304 692339 0.059 9.999 1989 0 0 0 0
347	6071958 42346 3304 692339 0.059 9.999 1989 1 1989 1979055 2624886615
359	6114304 10 0 0 0 0 1 1 1 1 1
365	6114314 85 4771 626644 0.080385986073 9.080385986073 3 44 44 132 5808
368	6114399 85 4771 626644 0.080385986073 9.080385986073 3 45 45 135 6075
369	6114484 85 4774 626647 0.080385986073 9.080385986073 3 45 45 135 6075
372	6114569 37399 4797 692107 0.081 9.996 1984 0 0 0 0
379	6151968 42244 4797 692107 0.081 9.996 1984 1 1984 1969120 2605145760
391	6194212 10 0 0 0 0 1 1 1 1 1
397	6194222 85 3609 625290 0.063074826114 9.063074826114 3 44 44 132 5808
400	6194307 85 3609 625290 0.063074826114 9.063074826114 3 45 45 135 6075
401	6194392 13993 3612 692235 0.063074826114 9.998 735 0 45 135 6075
402	6208385 56050 436785 692363 6.304 9.999 2950 0 0 0 0
403	6264435 13908 437006 692231 6.308 9.998 732 0 0 0 0
404	6278343 65551 3622 692363 0.064 9.999 3466 0 0 0 0
408	6343894 19 436924 436924 6.306 6.306 1 1 1 1 1
410	6343913 26046 3622 436387 0.064 6.299 1248 1 1248 779376 648700624
423	6369959 10 0 0 0 0 1 1 1 1 1
429	6369969 85 1763 622947 0.032193433337 9.032193433337 3 44 44 132 5808
432	6370054 85 1763 622947 0.032193433337 9.032193433337 3 45 45 135 6075
433	6370139 10307 1766 622950 0.032193433337 9.032193433337 541 0 45 142 6124
434	6380446 40396 246550 436701 3.605 6.302 2158 0 0 0 0
435	6420842 10222 246686 436607 3.607 6.302 538 0 0 0 0
436	6431064 57787 1777 692236 0.033 9.998 3074 0 0 0 0
442	6488851 30565 1777 692236 0.033 9.998 1454 1 1454 1057785 1025698855
455	6519416 10 0 0 0 0 1 1 1 1 1
461	6519426 85 2250 623650 0.042654495104 9.042654495104 3 44 44 132 5808
464	6519511 85 2250 623650 0.042654495104 9.042654495104 3 45 45 135 6075
465	6519596 145 2253 628646 0.042654495104 9.107 6 23 47 231 9489
466	6519741 128321 3748 692369 0.066 9.999 6786 0 0 0 0
467	6648062 57 209309 628642 3.107 9.107 3 0 0 0 0
468	6648119 128330 2303 692369 0.043 9.999 6786 0 0 0 0
475	6776449 51 2303 2898 0.043 0.053 3 1 3 6 14
487	6776500 163 0 6562 0 0.105 10 1 2 19 37
493	6776663 85 2258 623657 0.042742808261 9.042742808261 3 44 44 132 5808
496	6776748 85 2258 623657 0.042742808261 9.042742808261 3 45 45 135 6075
497	6776833 85 2261 623660 0.042742808261 9.042742808261 3 45 45 135 6075
498	6776918 73755 3681 692437 0.065 10 3972 0 0 0 0
500	6850673 100254 2305 692437 0.043 10 5367 0 0 0 0
506	6950927 29517 204222 692239 3.043 9.998 1392 1 1392 969528 900045160
507	6980444 51 2305 2900 0.043 0.053 3 1 3 6 14
519	6980495 163 0 6563 0 0.105 10 1 2 19 37
525	6980658 85 1990 623280 0.037255783586 9.037255783586 3 44 44 132 5808
528	6980743 85 1990 623280 0.037255783586 9.037255783586 3 45 45 135 6075
529	6980828 85 1993 623283 0.037255783586 9.037255783586 3 45 45 135 6075
532	6980913 26535 2008 692241 0.038 9.998 1397 0 0 0 0
538	7007448 29539 203832 692241 3.038 9.998 1393 1 1393 970921 901985609
539	7036987 68 2008 2902 0.038 0.053 4 1 4 10 30
551	7037055 163 0 6564 0 0.105 10 1 2 19 37
557	7037218 85 3929 625697 0.068596436554 9.068596436554 3 44 44 132 5808
560	7037303 85 3929 625697 0.068596436554 9.068596436554 3 45 45 135 6075
561	7037388 431 3932 637020 0.068596436554 9.218 22 0 47 276 12702
562	7037819 149880 3985 692459 0.069 10 8012 0 0 0 0
563	7187699 343 4208 637016 0.073 9.218 19 0 0 0 0
564	7188042 148434 3960 692459 0.069 10 7934 0 0 0 0
568	7336476 1153 4093 636923 0.071 9.216 59 1 59 1770 70210
583	7337629 10 0 0 0 0 1 1 1 1 1
589	7337639 85 5189 627084 0.086132885579 9.086132885579 3 44 44 132 5808
592	7337724 85 5189 627084 0.086132885579 9.086132885579 3 45 45 135 6075
593	7337809 4121 5192 636526 0.086132885579 9.211 218 0 45 288 8910
594	7341930 7932 5358 636449 0.089 9.21 430 0 0 0 0
595	7349862 4027 5487 636522 0.091 9.211 215 0 0 0 0
596	7353889 4026 5223 636238 0.087 9.207 215 0 0 0 0
615	7357915 10 0 0 0 0 1 1 1 1 1
621	7357925 85 3827 625578 0.067512416122 9.067512416122 3 44 44 132 5808
624	7358010 85 3827 625578 0.067512416122 9.067512416122 3 45 45 135 6075
625	7358095 85 3830 625581 0.067512416122 9.067512416122 3 45 45 135 6075
628	7358180 37451 3848 692245 0.068 9.998 1987 0 0 0 0
634	7395631 42305 3848 692245 0.068 9.998 1987 1 1987 1975078 2616978350
647	7437936 10 0 0 0 0 1 1 1 1 1
653	7437946 85 2327 623737 0.043019576671 9.043019576671 3 44 44 132 5808
656	7438031 85 2327 623737 0.043019576671 9.043019576671 3 45 45 135 6075
657	7438116 428 2330 686320 0.043019576671 9.913 22 0 45 261 6957
658	7438544 79554 971 692375 0.014 9.999 4223 0 0 0 0
659	7518098 343 2605 686316 0.048 9.913 19 0 0 0 0
660	7518441 75520 971 692375 0.014 9.999 4009 0 0 0 0
664	7593961 3994 1025 692150 0.016 9.996 196 1 196 19306 2529086
679	7597955 10 0 0 0 0 1 1 1 1 1
685	7597965 85 4101 625904 0.071731106779 9.071731106779 3 44 44 132 5808
688	7598050 85 4101 625904 0.071731106779 9.071731106779 3 45 45 135 6075
689	7598135 85 4104 625907 0.071731106779 9.071731106779 3 45 45 135 6075
692	7598220 37433 4147 692191 0.072 9.997 1986 0 0 0 0
698	7635653 42284 4147 692191 0.072 9.997 1986 1 1986 1973091 2613030181
711	7677937 10 0 0 0 0 1 1 1 1 1
717	7677947 84 837 621520 0.012314120021 9.012314120021 3 44 44 132 5808
720	7678031 84 837 621520 0.012314120021 9.012314120021 3 45 45 135 6075
721	7678115 84 840 621523 0.012314120021 9.012314120021 3 45 45 135 6075
722	7678199 186 2111 3385 0.039 0.06 11 0 0 0 0
724	7678385 37823 888 692249 0.013 9.998 2009 0 0 0 0
730	7716208 42524 888 692249 0.013 9.998 1998 1 1998 1997001 2660670999
743	7758732 10 0 0 0 0 1 1 1 1 1
749	7758742 85 5370 627269 0.089070481334 9.089070481334 3 44 44 132 5808
752	7758827 85 5370 627269 0.089070481334 9.089070481334 3 45 45 135 6075
753	7758912 2120 5373 686373 0.089070481334 9.914 111 0 45 267 7719
754	7761032 27310 5626 692211 0.092 9.997 1454 0 0 0 0
755	7788342 2029 6877 686369 0.109 9.914 108 0 0 0 0
756	7790371 24546 5414 692426 0.09 10 1347 0 0 0 0
775	7814917 10 0 0 0 0 1 1 1 1 1
781	7814927 85 1831 623059 0.034967919982 9.034967919982 3 44 44 132 5808
784	7815012 85 1831 623059 0.034967919982 9.034967919982 3 45 45 135 6075
785	7815097 580 1834 626482 0.034967919982 9.079 30 7 45 324 7398
786	7815677 27953 1983 692217 0.037 9.997 1490 0 0 0 0
787	7843630 495 2095 626478 0.039 9.079 27 0 0 0 0
788	7844125 27446 1856 692217 0.035 9.997 1463 0 0 0 0
807	7871571 10 0 0 0 0 1 1 1 1 1
813	7871581 85 6150 628071 0.099035166858 9.099035166858 3 44 44 132 5808
816	7871666 85 6150 628071 0.099035166858 9.099035166858 3 45 45 135 6075
817	7871751 85 6153 628074 0.099035166858 9.099035166858 3 45 45 135 6075
818	7871836 76220 2148 692315 0.04 9.998 4069 0 0 0 0
820	7948056 56008 2148 692429 0.04 10 3002 0 0 0 0
825	8004064 189 2245 3604 0.042 0.063 11 1 11 66 506
826	8004253 14745 6936 691989 0.11 9.994 718 1 718 258121 123639959
839	8018998 10 0 0 0 0 1 1 1 1 1
1319	8019008 93 834 621517 0.012314120021 9.012314120021 3 7504 7504 22512 168930048
1320	8019101 93 834 621517 0.012314120021 9.012314120021 3 7504 7504 22512 168930048
1322	8019194 84 834 621517 0.012314120021 9.012314120021 3 0 0 0 0
1333	8019278 84 834 621517 0.012314120021 9.012314120021 3 0 0 0 0
1343	8019362 94 1509 622569 0.027262016546 9.027262016546 3 7504 7504 22512 168930048
1344	8019456 94 1509 622569 0.027262016546 9.027262016546 3 7504 7504 22512 168930048
1346	8019550 85 1509 622569 0.027262016546 9.027262016546 3 0 0 0 0
1357	8019635 85 1509 622569 0.027262016546 9.027262016546 3 0 0 0 0
1367	8019720 94 1760 622944 0.032193433337 9.032193433337 3 7504 7504 22512 168930048
1368	8019814 94 1760 622944 0.032193433337 9.032193433337 3 7504 7504 22512 168930048
1370	8019908 85 1760 622944 0.032193433337 9.032193433337 3 0 0 0 0
1381	8019993 85 1760 622944 0.032193433337 9.032193433337 3 0 0 0 0
1391	8020078 94 1828 623056 0.034967919982 9.034967919982 3 7504 7504 22512 168930048
1392	8020172 94 1828 623056 0.034967919982 9.034967919982 3 7504 7504 22512 168930048
1394	8020266 85 1828 623056 0.034967919982 9.034967919982 3 0 0 0 0
1405	8020351 85 1828 623056 0.034967919982 9.034967919982 3 0 0 0 0
1415	8020436 94 1987 623277 0.037255783586 9.037255783586 3 7504 7504 22512 168930048
1416	8020530 94 1987 623277 0.037255783586 9.037255783586 3 7504 7504 22512 168930048
1418	8020624 85 1987 623277 0.037255783586 9.037255783586 3 0 0 0 0
1429	8020709 85 1987 623277 0.037255783586 9.037255783586 3 0 0 0 0
1439	8020794 94 2247 623647 0.042654495104 9.042654495104 3 7504 7504 22512 168930048
1440	8020888 94 2247 623647 0.042654495104 9.042654495104 3 7504 7504 22512 168930048
1442	8020982 85 2247 623647 0.042654495104 9.042654495104 3 0 0 0 0
1453	8021067 85 2247 623647 0.042654495104 9.042654495104 3 0 0 0 0
1463	8021152 94 2255 623654 0.042742808261 9.042742808261 3 7504 7504 22512 168930048
1464	8021246 94 2255 623654 0.042742808261 9.042742808261 3 7504 7504 22512 168930048
1466	8021340 85 2255 623654 0.042742808261 9.042742808261 3 0 0 0 0
1477	8021425 85 2255 623654 0.042742808261 9.042742808261 3 0 0 0 0
1487	8021510 94 2324 623734 0.043019576671 9.043019576671 3 7504 7504 22512 168930048
1488	8021604 94 2324 623734 0.043019576671 9.043019576671 3 7504 7504 22512 168930048
1490	8021698 85 2324 623734 0.043019576671 9.043019576671 3 0 0 0 0
1501	8021783 85 2324 623734 0.043019576671 9.043019576671 3 0 0 0 0
1511	8021868 94 3291 624882 0.058969033093 9.058969033093 3 7504 7504 22512 168930048
1512	8021962 94 3291 624882 0.058969033093 9.058969033093 3 7504 7504 22512 168930048
1514	8022056 85 3291 624882 0.058969033093 9.058969033093 3 0 0 0 0
1525	8022141 85 3291 624882 0.058969033093 9.058969033093 3 0 0 0 0
1535	8022226 94 3606 625287 0.063074826114 9.063074826114 3 7504 7504 22512 168930048
1536	8022320 94 3606 625287 0.063074826114 9.063074826114 3 7504 7504 22512 168930048
1538	8022414 85 3606 625287 0.063074826114 9.063074826114 3 0 0 0 0
1549	8022499 85 3606 625287 0.063074826114 9.063074826114 3 0 0 0 0
1559	8022584 94 3824 625575 0.067512416122 9.067512416122 3 7504 7504 22512 168930048
1560	8022678 94 3824 625575 0.067512416122 9.067512416122 3 7504 7504 22512 168930048
1562	8022772 85 3824 625575 0.067512416122 9.067512416122 3 0 0 0 0
1573	8022857 85 3824 625575 0.067512416122 9.067512416122 3 0 0 0 0
1583	8022942 94 3926 625694 0.068596436554 9.068596436554 3 7504 7504 22512 168930048
1584	8023036 94 3926 625694 0.068596436554 9.068596436554 3 7504 7504 22512 168930048
1586	8023130 85 3926 625694 0.068596436554 9.068596436554 3 0 0 0 0
1597	8023215 85 3926 625694 0.068596436554 9.068596436554 3 0 0 0 0
1607	8023300 94 4040 625836 0.070868452201 9.070868452201 3 7504 7504 22512 168930048
1608	8023394 94 4040 625836 0.070868452201 9.070868452201 3 7504 7504 22512 168930048
1610	8023488 85 4040 625836 0.070868452201 9.070868452201 3 0 0 0 0
1621	8023573 85 4040 625836 0.070868452201 9.070868452201 3 0 0 0 0
1631	8023658 94 4098 625901 0.071731106779 9.071731106779 3 7504 7504 22512 168930048
1632	8023752 94 4098 625901 0.071731106779 9.071731106779 3 7504 7504 22512 168930048
1634	8023846 85 4098 625901 0.071731106779 9.071731106779 3 0 0 0 0
1645	8023931 85 4098 625901 0.071731106779 9.071731106779 3 0 0 0 0
1655	8024016 94 4768 626641 0.080385986073 9.080385986073 3 7504 7504 22512 168930048
1656	8024110 94 4768 626641 0.080385986073 9.080385986073 3 7504 7504 22512 168930048
1658	8024204 85 4768 626641 0.080385986073 9.080385986073 3 0 0 0 0
1669	8024289 85 4768 626641 0.080385986073 9.080385986073 3 0 0 0 0
1679	8024374 94 5186 627081 0.086132885579 9.086132885579 3 7504 7504 22512 168930048
1680	8024468 94 5186 627081 0.086132885579 9.086132885579 3 7504 7504 22512 168930048
1682	8024562 85 5186 627081 0.086132885579 9.086132885579 3 0 0 0 0
1693	8024647 85 5186 627081 0.086132885579 9.086132885579 3 0 0 0 0
1703	8024732 94 5309 627193 0.088660440601 9.088660440601 3 7504 7504 22512 168930048
1704	8024826 94 5309 627193 0.088660440601 9.088660440601 3 7504 7504 22512 168930048
1706	8024920 85 5309 627193 0.088660440601 9.088660440601 3 0 0 0 0
1717	8025005 85 5309 627193 0.088660440601 9.088660440601 3 0 0 0 0
1727	8025090 94 5367 627266 0.089070481334 9.089070481334 3 7504 7504 22512 168930048
1728	8025184 94 5367 627266 0.089070481334 9.089070481334 3 7504 7504 22512 168930048
1730	8025278 85 5367 627266 0.089070481334 9.089070481334 3 0 0 0 0
1741	8025363 85 5367 627266 0.089070481334 9.089070481334 3 0 0 0 0
1751	8025448 94 5808 627734 0.095104090585 9.095104090585 3 7504 7504 22512 168930048
1752	8025542 94 5808 627734 0.095104090585 9.095104090585 3 7504 7504 22512 168930048
1754	8025636 85 5808 627734 0.095104090585 9.095104090585 3 0 0 0 0
1765	8025721 85 5808 627734 0.095104090585 9.095104090585 3 0 0 0 0
1775	8025806 94 6147 628068 0.099035166858 9.099035166858 3 7504 7504 22512 168930048
1776	8025900 94 6147 628068 0.099035166858 9.099035166858 3 7504 7504 22512 168930048
1778	8025994 85 6147 628068 0.099035166858 9.099035166858 3 0 0 0 0
1789	8026079 85 6147 628068 0.099035166858 9.099035166858 3 0 0 0 0
