file 3573916 1580763155                                         
version 2
run CAIN-19-20200203-17:51:44-31294
attr configname CAIN
attr datetime 20200203-17:51:44
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$0=170, $mob=\"./movements/RWP-0.5.movements\""
attr iterationvars2 "$0=170, $mob=\"./movements/RWP-0.5.movements\", $repetition=4"
attr measurement "$0=170, $mob=\"./movements/RWP-0.5.movements\""
attr mob "\"./movements/RWP-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr processid 31294
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 19
attr seedset 4
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh "${170..190 step 10}"
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh -10
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].nic.d2dPeerAddresses "\"ueD2DTx[0]\""

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 104  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 105  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 138  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 165  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 192  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 219  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 246  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 85  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 264  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 251  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 250  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 253  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 198  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 201  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 202  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 205  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 96  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 97  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 87  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 203  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 214  CAIN.ueD2DTx[3].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 215  CAIN.ueD2DTx[3].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 288  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 275  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 274  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 277  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 171  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 174  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 175  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 178  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 204  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 312  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 299  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 298  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 301  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 144  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 147  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 148  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 151  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 176  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 187  CAIN.ueD2DTx[2].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 188  CAIN.ueD2DTx[2].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 86  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 81  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 82  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 80  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 83  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 84  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 177  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 149  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 160  CAIN.ueD2DTx[1].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 161  CAIN.ueD2DTx[1].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 88  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 135  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 122  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 124  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 123  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 118  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 119  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 336  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 323  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 322  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 325  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 225  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 228  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 229  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 232  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 230  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 241  CAIN.ueD2DTx[4].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 242  CAIN.ueD2DTx[4].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 231  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 360  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 347  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 346  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 349  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 117  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 120  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 121  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 133  CAIN.ueD2DTx[0].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 134  CAIN.ueD2DTx[0].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 93  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 91  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 89  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 92  CAIN.eNodeB.nic.mac  HopDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb with hop forwarding, vector"
vector 90  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
8	16241 8 0 0 0 0 1 0 0 0 0
9	16249 8 0 0 0 0 1 0 0 0 0
24	16257 9 0 0 0 0 1 0 0 0 0
25	16266 9 0 0 0 0 1 0 0 0 0
35	16275 9 0 0 0 0 1 0 0 0 0
36	16284 9 0 0 0 0 1 0 0 0 0
56	16293 9 0 0 0 0 1 0 0 0 0
57	16302 9 0 0 0 0 1 0 0 0 0
67	16311 9 0 0 0 0 1 0 0 0 0
68	16320 9 0 0 0 0 1 0 0 0 0
80	16329 156 303 208106 0.02 9.035 9 44 44 396 17424
81	16485 156 298 208101 0.02 9.035 9 45 45 405 18225
82	16641 156 298 208101 0.02 9.035 9 44 44 396 17424
83	16797 156 303 208106 0.02 9.035 9 45 45 405 18225
84	16953 315 306 208153 0.02 9.036 18 45 47 828 38106
85	17268 364405 60 242897 0.002 10 20993 0 0 0 0
86	381673 306 292 208149 0.02 9.036 18 0 47 423 19881
87	381979 234085 186 242862 0.013 10 13539 0 0 0 0
88	616064 175 331 208149 0.021 9.036 10 26 26 260 6760
89	616239 128893 102601 242897 6.108 10 6232 1 6232 19422028 80698526340
90	745132 63457 102682 242897 6.11 10 3116 1 3116 4856286 10089743546
91	808589 62320 102601 242817 6.108 9.998 3116 133 424 869247 308035697
92	870909 61448 102682 242897 6.11 10 3116 250 267 804244 207781276
93	932357 56088 102601 242817 6.108 9.998 3116 1 2 6231 12461
96	988445 144583 186 242897 0.013 10 7103 1 7103 25229856 119480188064
97	1133028 135468 186 242897 0.013 10 7103 52 266 934096 170089588
99	1268496 42376 249 207990 0.017 9.032 2430 2 15 27855 350515
104	1310872 10 0 0 0 0 1 0 0 0 0
105	1310882 10 0 0 0 0 1 0 0 0 0
117	1310892 84 1468 210360 0.096955975448 9.096955975448 3 44 44 132 5808
118	1310976 165 416 208306 0.025 9.04 9 45 45 405 18225
119	1311141 165 416 208306 0.025 9.04 9 44 44 396 17424
120	1311306 84 1468 210360 0.096955975448 9.096955975448 3 45 45 135 6075
121	1311390 84 1471 210363 0.096955975448 9.096955975448 3 45 45 135 6075
122	1311474 225344 362 242892 0.022 10 12189 0 0 0 0
123	1536818 165 412 208302 0.025 9.04 9 47 47 423 19881
124	1536983 204865 412 242892 0.025 10 10986 0 0 0 0
133	1741848 194223 1524 242892 0.099 10 8996 1 8996 40468506 242716609486
134	1936071 179251 1524 242892 0.099 10 8996 0 267 1053083 221024139
135	2115322 168 361 208204 0.022 9.037 9 15 15 135 2025
138	2115490 10 0 0 0 0 1 1 1 1 1
144	2115500 80 255 207364 0.01731147605 9.01731147605 3 44 44 132 5808
147	2115580 80 255 207364 0.01731147605 9.01731147605 3 45 45 135 6075
148	2115660 80 258 207367 0.01731147605 9.01731147605 3 45 45 135 6075
149	2115740 109190 330 242764 0.02 9.997 5990 0 0 0 0
151	2224930 88058 267 242787 0.018 9.998 4773 0 0 0 0
160	2312988 57967 330 242764 0.02 9.997 2776 1 2776 3854476 7134635076
161	2370955 53862 330 242764 0.02 9.997 2776 0 135 208649 27943081
165	2424817 10 0 0 0 0 1 1 1 1 1
171	2424827 83 221 207256 0.015964635157 9.015964635157 3 44 44 132 5808
174	2424910 83 221 207256 0.015964635157 9.015964635157 3 45 45 135 6075
175	2424993 136 224 207483 0.015964635157 9.02 6 45 47 276 12702
176	2425129 29775 274 242767 0.018 9.997 1568 0 0 0 0
177	2454904 50 309 207479 0.02 9.02 3 0 0 0 0
178	2454954 29704 228 242767 0.016 9.997 1564 0 0 0 0
187	2484658 33208 274 242767 0.018 9.997 1560 1 1560 1217580 1266689060
188	2517866 32751 274 242767 0.018 9.997 1560 0 135 208649 27943081
192	2550617 10 0 0 0 0 1 1 1 1 1
198	2550627 83 156 207069 0.011371313683 9.011371313683 3 44 44 132 5808
201	2550710 83 156 207069 0.011371313683 9.011371313683 3 45 45 135 6075
202	2550793 139 159 207269 0.011371313683 9.016 6 45 47 276 12702
203	2550932 206195 207 242879 0.014 10 10922 0 0 0 0
204	2757127 53 230 207265 0.016 9.016 3 0 0 0 0
205	2757180 235332 169 242879 0.012 10 12478 0 0 0 0
214	2992512 238605 207 242879 0.014 10 10914 1 10914 59563155 433401370165
215	3231117 218519 207 242879 0.014 10 10914 0 135 785784 100227480
219	3449636 10 0 0 0 0 1 1 1 1 1
225	3449646 83 461 207734 0.026041829563 9.026041829563 3 44 44 132 5808
228	3449729 83 461 207734 0.026041829563 9.026041829563 3 45 45 135 6075
229	3449812 139 464 207928 0.026041829563 9.031 6 45 47 276 12702
230	3449951 29356 509 242889 0.029 10 1569 0 0 0 0
231	3479307 53 540 207924 0.031 9.031 3 0 0 0 0
232	3479360 29291 470 242889 0.027 10 1565 0 0 0 0
241	3508651 32795 509 242889 0.029 10 1561 1 1561 1219141 1269125781
242	3541446 30778 509 242889 0.029 10 1561 0 54 82945 4413577
246	3572224 10 0 0 0 0 1 1 1 1 1
250	3572234 89 153 207066 0.011371313683 9.011371313683 3 7504 7504 22512 168930048
251	3572323 89 153 207066 0.011371313683 9.011371313683 3 7504 7504 22512 168930048
253	3572412 80 153 207066 0.011371313683 9.011371313683 3 0 0 0 0
264	3572492 80 153 207066 0.011371313683 9.011371313683 3 0 0 0 0
274	3572572 89 218 207253 0.015964635157 9.015964635157 3 7504 7504 22512 168930048
275	3572661 89 218 207253 0.015964635157 9.015964635157 3 7504 7504 22512 168930048
277	3572750 80 218 207253 0.015964635157 9.015964635157 3 0 0 0 0
288	3572830 80 218 207253 0.015964635157 9.015964635157 3 0 0 0 0
298	3572910 86 252 207361 0.01731147605 9.01731147605 3 7504 7504 22512 168930048
299	3572996 86 252 207361 0.01731147605 9.01731147605 3 7504 7504 22512 168930048
301	3573082 77 252 207361 0.01731147605 9.01731147605 3 0 0 0 0
312	3573159 77 252 207361 0.01731147605 9.01731147605 3 0 0 0 0
322	3573236 89 458 207731 0.026041829563 9.026041829563 3 7504 7504 22512 168930048
323	3573325 89 458 207731 0.026041829563 9.026041829563 3 7504 7504 22512 168930048
325	3573414 80 458 207731 0.026041829563 9.026041829563 3 0 0 0 0
336	3573494 80 458 207731 0.026041829563 9.026041829563 3 0 0 0 0
346	3573574 90 1465 210357 0.096955975448 9.096955975448 3 7504 7504 22512 168930048
347	3573664 90 1465 210357 0.096955975448 9.096955975448 3 7504 7504 22512 168930048
349	3573754 81 1465 210357 0.096955975448 9.096955975448 3 0 0 0 0
360	3573835 81 1465 210357 0.096955975448 9.096955975448 3 0 0 0 0
