file 3625715 1580765159                                         
version 2
run CAIN-197-20200203-18:25:12-873
attr configname CAIN
attr datetime 20200203-18:25:12
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$0=190, $mob=\"./movements/RWP-0.5.movements\""
attr iterationvars2 "$0=190, $mob=\"./movements/RWP-0.5.movements\", $repetition=2"
attr measurement "$0=190, $mob=\"./movements/RWP-0.5.movements\""
attr mob "\"./movements/RWP-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr processid 873
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 197
attr seedset 2
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh "${170..190 step 10}"
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh -10
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].nic.d2dPeerAddresses "\"ueD2DTx[0]\""

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 104  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 105  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 138  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 165  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 192  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 219  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 246  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 85  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 264  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 251  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 250  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 253  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 198  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 201  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 202  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 205  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 96  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 97  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 87  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 288  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 275  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 274  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 277  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 225  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 228  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 229  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 232  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 203  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 214  CAIN.ueD2DTx[3].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 215  CAIN.ueD2DTx[3].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 122  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 133  CAIN.ueD2DTx[0].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 134  CAIN.ueD2DTx[0].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 124  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 230  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 241  CAIN.ueD2DTx[4].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 242  CAIN.ueD2DTx[4].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 204  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 149  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 160  CAIN.ueD2DTx[1].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 161  CAIN.ueD2DTx[1].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 151  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 176  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 187  CAIN.ueD2DTx[2].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 188  CAIN.ueD2DTx[2].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 178  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 99  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 93  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 91  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 89  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 231  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 92  CAIN.eNodeB.nic.mac  HopDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb with hop forwarding, vector"
vector 90  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 86  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 81  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 82  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 80  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 83  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 84  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 88  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 135  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 312  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 299  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 298  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 301  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 117  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 120  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 121  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 123  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 118  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 119  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 216  CAIN.ueD2DTx[3].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 199  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 200  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 336  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 323  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 322  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 325  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 171  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 174  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 175  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 360  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 347  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 346  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 349  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 144  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 147  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 148  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 177  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 150  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 137  CAIN.ueD2DTx[0].nic.phy  averageCqiD2Dvect:vector  ETV
attr source  averageCqiD2Dvect
attr title  "Average Cqi reported in D2D, vector"
attr unit  cqi
8	17032 8 0 0 0 0 1 0 0 0 0
9	17040 8 0 0 0 0 1 0 0 0 0
24	17048 9 0 0 0 0 1 0 0 0 0
25	17057 9 0 0 0 0 1 0 0 0 0
35	17066 9 0 0 0 0 1 0 0 0 0
36	17075 9 0 0 0 0 1 0 0 0 0
56	17084 9 0 0 0 0 1 0 0 0 0
57	17093 9 0 0 0 0 1 0 0 0 0
67	17102 9 0 0 0 0 1 0 0 0 0
68	17111 9 0 0 0 0 1 0 0 0 0
80	17120 214 736 211013 0.053 9.086 12 44 44 528 23232
81	17334 214 731 211008 0.053 9.086 12 45 45 540 24300
82	17548 214 731 211008 0.053 9.086 12 44 44 528 23232
83	17762 214 736 211013 0.053 9.086 12 45 45 540 24300
84	17976 428 739 211051 0.053 9.087 24 45 47 1104 50808
85	18404 318368 60 232291 0.002 10 18339 0 0 0 0
86	336772 416 727 211047 0.053 9.087 24 0 47 564 26508
87	337188 140037 527 232291 0.046 10 8025 0 0 0 0
88	477225 250 757 227800 0.054 9.807 14 0 26 312 8112
89	477475 161673 670 232277 0.05 9.999 7982 1 7982 31860153 169549114215
90	639148 79839 724 232203 0.052 9.996 3996 1 3996 7986006 21277381986
91	718987 77848 670 232277 0.05 9.999 3986 102 424 1112342 393659544
92	796835 76950 724 232203 0.052 9.996 3996 250 267 1029921 265690225
93	873785 69876 670 232277 0.05 9.999 3986 1 2 7971 15941
96	943661 120796 527 232291 0.046 10 5992 1 5992 17955028 71730336860
97	1064457 111924 527 232291 0.046 10 5992 52 266 716358 136358378
99	1176381 247 649 210922 0.05 9.083 14 15 15 210 3150
104	1176628 10 0 0 0 0 1 0 0 0 0
105	1176638 10 0 0 0 0 1 0 0 0 0
117	1176648 83 838 210090 0.057011171093 9.057011171093 3 44 44 132 5808
118	1176731 206 848 228502 0.058 9.837 11 45 45 495 22275
119	1176937 206 848 228502 0.058 9.837 11 44 44 484 21296
120	1177143 83 838 210090 0.057011171093 9.057011171093 3 45 45 135 6075
121	1177226 139 841 210254 0.057011171093 9.062 6 45 47 276 12702
122	1177365 183470 578 232272 0.048 9.999 9990 0 0 0 0
123	1360835 259 843 228498 0.058 9.837 14 0 50 519 24497
124	1361094 183467 578 232272 0.048 9.999 9990 0 0 0 0
133	1544561 211934 578 232272 0.048 9.999 9971 1 9971 49715406 330491447286
134	1756495 197073 578 232272 0.048 9.999 9971 0 267 1350881 282125647
135	1953568 169 799 211082 0.055 9.088 9 15 15 135 2025
137	1953737 77 113713 228430 4.908 9.834 4 2 15 34 458
138	1953814 10 0 0 0 0 1 1 1 1 1
144	1953824 84 1291 210872 0.081515714929 9.081515714929 3 44 44 132 5808
147	1953908 84 1291 210872 0.081515714929 9.081515714929 3 45 45 135 6075
148	1953992 124 1294 227847 0.081515714929 9.809 5 45 50 231 10691
149	1954116 73445 619 232249 0.049 9.998 3992 0 0 0 0
150	2027561 38 113679 227843 4.907 9.809 2 0 0 0 0
151	2027599 73928 619 232262 0.049 9.999 3989 0 0 0 0
160	2101527 41974 619 232249 0.049 9.998 2001 1 2001 2003001 2672671001
161	2143501 41076 619 232249 0.049 9.998 2001 0 137 269848 36443008
165	2184577 10 0 0 0 0 1 1 1 1 1
171	2184587 84 1204 210735 0.077668303985 9.077668303985 3 44 44 132 5808
174	2184671 84 1204 210735 0.077668303985 9.077668303985 3 45 45 135 6075
175	2184755 141 1207 210883 0.077668303985 9.082 6 45 47 276 12702
176	2184896 37149 622 232252 0.049 9.998 2005 0 0 0 0
177	2222045 54 1299 210879 0.082 9.082 3 0 0 0 0
178	2222099 37149 622 232252 0.049 9.998 2005 0 0 0 0
187	2259248 41931 622 232252 0.049 9.998 1999 1 1999 1999000 2664667000
188	2301179 41039 622 232252 0.049 9.998 1999 102 137 269848 36443008
192	2342218 10 0 0 0 0 1 1 1 1 1
198	2342228 83 507 209624 0.044111868511 9.044111868511 3 44 44 132 5808
199	2342311 57 1130 210571 0.071 9.071 3 45 45 135 6075
200	2342368 57 1130 210571 0.071 9.071 3 44 44 132 5808
201	2342425 83 507 209624 0.044111868511 9.044111868511 3 45 45 135 6075
202	2342508 139 510 209772 0.044111868511 9.049 6 45 47 276 12702
203	2342647 256865 549 232299 0.047 10 13954 0 0 0 0
204	2599512 110 599 210567 0.049 9.071 6 0 47 141 6627
205	2599622 293136 515 232299 0.045 10 15941 0 0 0 0
214	2892758 301379 549 232299 0.047 10 13945 1 13945 97238485 904026195045
215	3194137 272637 549 232299 0.047 10 13945 0 137 1010833 129906955
216	3466774 57 1106 210511 0.068 9.068 3 15 15 45 675
219	3466831 10 0 0 0 0 1 1 1 1 1
225	3466841 83 535 209680 0.046391128385 9.046391128385 3 44 44 132 5808
228	3466924 83 535 209680 0.046391128385 9.046391128385 3 45 45 135 6075
229	3467007 139 538 209877 0.046391128385 9.051 6 45 47 276 12702
230	3467146 37472 584 232225 0.048 9.997 2053 0 0 0 0
231	3504618 53 678 209873 0.051 9.051 3 0 0 0 0
232	3504671 37475 545 232225 0.047 9.997 2053 0 0 0 0
241	3542146 42403 584 232225 0.048 9.997 2047 1 2047 2096128 2861214720
242	3584549 39458 584 232225 0.048 9.997 2047 52 266 117854 7878456
246	3624007 10 0 0 0 0 1 1 1 1 1
250	3624017 89 504 209621 0.044111868511 9.044111868511 3 7504 7504 22512 168930048
251	3624106 89 504 209621 0.044111868511 9.044111868511 3 7504 7504 22512 168930048
253	3624195 80 504 209621 0.044111868511 9.044111868511 3 0 0 0 0
264	3624275 80 504 209621 0.044111868511 9.044111868511 3 0 0 0 0
274	3624355 89 532 209677 0.046391128385 9.046391128385 3 7504 7504 22512 168930048
275	3624444 89 532 209677 0.046391128385 9.046391128385 3 7504 7504 22512 168930048
277	3624533 80 532 209677 0.046391128385 9.046391128385 3 0 0 0 0
288	3624613 80 532 209677 0.046391128385 9.046391128385 3 0 0 0 0
298	3624693 89 835 210087 0.057011171093 9.057011171093 3 7504 7504 22512 168930048
299	3624782 89 835 210087 0.057011171093 9.057011171093 3 7504 7504 22512 168930048
301	3624871 80 835 210087 0.057011171093 9.057011171093 3 0 0 0 0
312	3624951 80 835 210087 0.057011171093 9.057011171093 3 0 0 0 0
322	3625031 90 1201 210732 0.077668303985 9.077668303985 3 7504 7504 22512 168930048
323	3625121 90 1201 210732 0.077668303985 9.077668303985 3 7504 7504 22512 168930048
325	3625211 81 1201 210732 0.077668303985 9.077668303985 3 0 0 0 0
336	3625292 81 1201 210732 0.077668303985 9.077668303985 3 0 0 0 0
346	3625373 90 1288 210869 0.081515714929 9.081515714929 3 7504 7504 22512 168930048
347	3625463 90 1288 210869 0.081515714929 9.081515714929 3 7504 7504 22512 168930048
349	3625553 81 1288 210869 0.081515714929 9.081515714929 3 0 0 0 0
360	3625634 81 1288 210869 0.081515714929 9.081515714929 3 0 0 0 0
