file 337703 1580843033                                          
version 2
run CAIN-2-20200204-16:03:27-19750
attr configname CAIN
attr datetime 20200204-16:03:27
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$dist=200, $numUe=10, $mob=\"./movements/RPGM-0.0.movements\""
attr iterationvars2 "$dist=200, $numUe=10, $mob=\"./movements/RPGM-0.0.movements\", $repetition=0"
attr measurement "$dist=200, $numUe=10, $mob=\"./movements/RPGM-0.0.movements\""
attr mob "\"./movements/RPGM-0.0.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 10
attr processid 19750
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 0
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh "${dist=200..260 step 10}"
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh -10
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].nic.d2dPeerAddresses "\"ueD2DTx[0]\""

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 104  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 105  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 138  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 165  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 192  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 219  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 246  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 273  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 300  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 354  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 381  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 85  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 399  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 386  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 385  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 388  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 225  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 228  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 229  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 232  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 96  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 97  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 87  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 230  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 241  CAIN.ueD2DTx[4].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 242  CAIN.ueD2DTx[4].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 231  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 86  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 88  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 81  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 82  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 80  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 83  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 84  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 423  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 410  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 409  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 412  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 306  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 309  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 310  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 313  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 135  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 122  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 311  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 322  CAIN.ueD2DTx[7].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 323  CAIN.ueD2DTx[7].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 124  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 123  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 118  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 119  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 312  CAIN.ueD2DTx[7].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 447  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 434  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 433  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 436  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 252  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 255  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 256  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 259  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 257  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 268  CAIN.ueD2DTx[5].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 269  CAIN.ueD2DTx[5].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 471  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 458  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 457  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 460  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 258  CAIN.ueD2DTx[5].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 340  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 338  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 349  CAIN.ueD2DTx[8].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 350  CAIN.ueD2DTx[8].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 339  CAIN.ueD2DTx[8].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 495  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 482  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 481  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 484  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 117  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 120  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 121  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 519  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 506  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 505  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 508  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 171  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 174  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 175  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 178  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 543  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 530  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 529  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 532  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 360  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 363  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 364  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 367  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 133  CAIN.ueD2DTx[0].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 134  CAIN.ueD2DTx[0].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 176  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 187  CAIN.ueD2DTx[2].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 188  CAIN.ueD2DTx[2].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 365  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 376  CAIN.ueD2DTx[9].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 377  CAIN.ueD2DTx[9].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 177  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 366  CAIN.ueD2DTx[9].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 164  CAIN.ueD2DTx[1].nic.phy  averageCqiD2Dvect:vector  ETV
attr source  averageCqiD2Dvect
attr title  "Average Cqi reported in D2D, vector"
attr unit  cqi
vector 149  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 151  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 150  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 145  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 146  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 567  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 554  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 553  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 556  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 279  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 282  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 283  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 286  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 284  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 295  CAIN.ueD2DTx[6].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 296  CAIN.ueD2DTx[6].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 285  CAIN.ueD2DTx[6].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 591  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 578  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 577  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 580  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 198  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 201  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 202  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 205  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 615  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 602  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 601  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 604  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 144  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 147  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 148  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 203  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 214  CAIN.ueD2DTx[3].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 215  CAIN.ueD2DTx[3].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 160  CAIN.ueD2DTx[1].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 161  CAIN.ueD2DTx[1].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 204  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 137  CAIN.ueD2DTx[0].nic.phy  averageCqiD2Dvect:vector  ETV
attr source  averageCqiD2Dvect
attr title  "Average Cqi reported in D2D, vector"
attr unit  cqi
8	24381 8 0 0 0 0 1 0 0 0 0
9	24389 8 0 0 0 0 1 0 0 0 0
24	24397 9 0 0 0 0 1 0 0 0 0
25	24406 9 0 0 0 0 1 0 0 0 0
35	24415 9 0 0 0 0 1 0 0 0 0
36	24424 9 0 0 0 0 1 0 0 0 0
56	24433 9 0 0 0 0 1 0 0 0 0
57	24442 9 0 0 0 0 1 0 0 0 0
67	24451 9 0 0 0 0 1 0 0 0 0
68	24460 9 0 0 0 0 1 0 0 0 0
80	24469 429 536 171675 0.024 9.102 24 44 44 1056 46464
81	24898 429 531 171670 0.024 9.102 24 45 45 1080 48600
82	25327 429 531 171670 0.024 9.102 24 44 44 1056 46464
83	25756 429 536 171675 0.024 9.102 24 45 45 1080 48600
84	26185 858 539 171708 0.024 9.103 48 45 47 2208 101616
85	27043 288222 100 188490 0.002 9.998 16766 0 0 0 0
86	315265 834 526 171702 0.024 9.103 48 0 47 1128 53016
87	316099 2836 389 171831 0.017 9.108 168 0 0 0 0
88	318935 1020 526 171831 0.024 9.108 57 25 26 1479 38379
96	319955 635 389 171652 0.017 9.101 36 1 36 666 16206
97	320590 671 389 171652 0.017 9.101 36 93 265 6894 1441776
99	321261 635 490 171786 0.021 9.105 36 13 15 534 7932
104	321896 10 0 0 0 0 1 0 0 0 0
105	321906 10 0 0 0 0 1 0 0 0 0
117	321916 84 1059 170244 0.042121352858 9.042121352858 3 44 44 132 5808
118	322000 511 663 171862 0.029 9.109 27 45 45 1215 54675
119	322511 511 663 171862 0.029 9.109 27 44 44 1188 52272
120	323022 84 1059 170244 0.042121352858 9.042121352858 3 45 45 135 6075
121	323106 141 1062 170590 0.042121352858 9.053 6 45 47 276 12702
122	323247 964 628 171801 0.026 9.106 54 0 0 0 0
123	324211 565 659 171858 0.029 9.109 30 0 47 1269 59643
124	324776 754 659 171858 0.029 9.109 42 0 0 0 0
133	325530 105 1181 170511 0.045 9.05 6 1 6 21 91
134	325635 105 1181 170511 0.045 9.05 6 0 0 0 0
135	325740 451 627 171766 0.026 9.104 24 15 15 360 5400
137	326191 57 2620 171800 0.106 9.106 3 15 15 45 675
138	326248 10 0 0 0 0 1 1 1 1 1
144	326258 84 2292 171472 0.094045599147 9.094045599147 3 44 44 132 5808
145	326342 57 1533 170716 0.057 9.057 3 45 45 135 6075
146	326399 57 1533 170716 0.057 9.057 3 44 44 132 5808
147	326456 84 2292 171472 0.094045599147 9.094045599147 3 45 45 135 6075
148	326540 141 2295 171774 0.094045599147 9.105 6 45 47 276 12702
149	326681 537 1456 171914 0.054 9.11 30 0 0 0 0
150	327218 111 1529 171770 0.057 9.105 6 0 47 141 6627
151	327329 318 1529 171784 0.057 9.105 18 0 0 0 0
160	327647 108 2378 171691 0.097 9.102 6 1 6 21 91
161	327755 108 2378 171691 0.097 9.102 6 0 0 0 0
164	327863 57 1455 170638 0.054 9.054 3 15 15 45 675
165	327920 10 0 0 0 0 1 1 1 1 1
171	327930 84 1067 170251 0.042969444403 9.042969444403 3 44 44 132 5808
174	328014 84 1067 170251 0.042969444403 9.042969444403 3 45 45 135 6075
175	328098 141 1070 170400 0.042969444403 9.047 6 45 47 276 12702
176	328239 216 1183 170580 0.045 9.052 12 0 0 0 0
177	328455 54 1213 170396 0.047 9.047 3 0 0 0 0
178	328509 108 1096 170411 0.043 9.047 6 0 0 0 0
187	328617 54 1183 170366 0.045 9.045 3 1 3 6 14
188	328671 54 1183 170366 0.045 9.045 3 0 0 0 0
192	328725 10 0 0 0 0 1 1 1 1 1
198	328735 84 2258 171439 0.093352724272 9.093352724272 3 44 44 132 5808
201	328819 84 2258 171439 0.093352724272 9.093352724272 3 45 45 135 6075
202	328903 141 2261 171567 0.093352724272 9.098 6 45 47 276 12702
203	329044 216 2351 171726 0.096 9.103 12 0 0 0 0
204	329260 54 2383 171563 0.098 9.098 3 0 0 0 0
205	329314 108 2279 171575 0.094 9.098 6 0 0 0 0
214	329422 54 2351 171531 0.096 9.096 3 1 3 6 14
215	329476 54 2351 171531 0.096 9.096 3 0 0 0 0
219	329530 10 0 0 0 0 1 1 1 1 1
225	329540 83 359 169548 0.015271066679 9.015271066679 3 44 44 132 5808
228	329623 83 359 169548 0.015271066679 9.015271066679 3 45 45 135 6075
229	329706 136 362 169638 0.015271066679 9.02 6 45 47 276 12702
230	329842 212 415 169778 0.018 9.025 12 0 0 0 0
231	330054 50 445 169634 0.02 9.02 3 0 0 0 0
232	330104 103 368 169645 0.016 9.02 6 0 0 0 0
241	330207 53 415 169604 0.018 9.018 3 1 3 6 14
242	330260 53 415 169604 0.018 9.018 3 0 0 0 0
246	330313 10 0 0 0 0 1 1 1 1 1
252	330323 83 687 169874 0.029794597295 9.029794597295 3 44 44 132 5808
255	330406 83 687 169874 0.029794597295 9.029794597295 3 45 45 135 6075
256	330489 139 690 170013 0.029794597295 9.034 6 45 47 276 12702
257	330628 212 777 170174 0.032 9.039 12 0 0 0 0
258	330840 53 823 170009 0.034 9.034 3 0 0 0 0
259	330893 103 707 170021 0.03 9.034 6 0 0 0 0
268	330996 53 777 169964 0.032 9.032 3 1 3 6 14
269	331049 53 777 169964 0.032 9.032 3 0 0 0 0
273	331102 10 0 0 0 0 1 1 1 1 1
279	331112 84 2077 171259 0.085841021361 9.085841021361 3 44 44 132 5808
282	331196 84 2077 171259 0.085841021361 9.085841021361 3 45 45 135 6075
283	331280 138 2080 171361 0.085841021361 9.09 6 45 47 276 12702
284	331418 216 2143 171497 0.088 9.095 12 0 0 0 0
285	331634 51 2175 171357 0.09 9.09 3 0 0 0 0
286	331685 105 2088 171366 0.086 9.09 6 0 0 0 0
295	331790 54 2143 171325 0.088 9.088 3 1 3 6 14
296	331844 54 2143 171325 0.088 9.088 3 0 0 0 0
300	331898 10 0 0 0 0 1 1 1 1 1
306	331908 83 555 169743 0.024730577224 9.024730577224 3 44 44 132 5808
309	331991 83 555 169743 0.024730577224 9.024730577224 3 45 45 135 6075
310	332074 139 558 169865 0.024730577224 9.029 6 45 47 276 12702
311	332213 212 643 170026 0.027 9.034 12 0 0 0 0
312	332425 53 673 169861 0.029 9.029 3 0 0 0 0
313	332478 106 581 169869 0.025 9.029 6 0 0 0 0
322	332584 53 643 169831 0.027 9.027 3 1 3 6 14
323	332637 53 643 169831 0.027 9.027 3 0 0 0 0
327	332690 10 0 0 0 0 1 1 1 1 1
333	332700 83 809 169995 0.033422728663 9.033422728663 3 44 44 132 5808
336	332783 83 809 169995 0.033422728663 9.033422728663 3 45 45 135 6075
337	332866 139 812 170129 0.033422728663 9.038 6 45 47 276 12702
338	333005 214 885 170294 0.036 9.043 12 0 0 0 0
339	333219 53 939 170125 0.038 9.038 3 0 0 0 0
340	333272 106 830 170132 0.034 9.038 6 0 0 0 0
349	333378 53 885 170071 0.036 9.036 3 1 3 6 14
350	333431 53 885 170071 0.036 9.036 3 0 0 0 0
354	333484 10 0 0 0 0 1 1 1 1 1
360	333494 84 1115 170298 0.043409565084 9.043409565084 3 44 44 132 5808
363	333578 84 1115 170298 0.043409565084 9.043409565084 3 45 45 135 6075
364	333662 141 1118 170440 0.043409565084 9.048 6 45 47 276 12702
365	333803 216 1202 170608 0.046 9.053 12 0 0 0 0
366	334019 54 1253 170436 0.048 9.048 3 0 0 0 0
367	334073 108 1129 170442 0.044 9.048 6 0 0 0 0
376	334181 54 1202 170385 0.046 9.046 3 1 3 6 14
377	334235 54 1202 170385 0.046 9.046 3 0 0 0 0
381	334289 10 0 0 0 0 1 1 1 1 1
385	334299 89 356 169545 0.015271066679 9.015271066679 3 7504 7504 22512 168930048
386	334388 89 356 169545 0.015271066679 9.015271066679 3 7504 7504 22512 168930048
388	334477 80 356 169545 0.015271066679 9.015271066679 3 0 0 0 0
399	334557 80 356 169545 0.015271066679 9.015271066679 3 0 0 0 0
409	334637 89 552 169740 0.024730577224 9.024730577224 3 7504 7504 22512 168930048
410	334726 89 552 169740 0.024730577224 9.024730577224 3 7504 7504 22512 168930048
412	334815 80 552 169740 0.024730577224 9.024730577224 3 0 0 0 0
423	334895 80 552 169740 0.024730577224 9.024730577224 3 0 0 0 0
433	334975 89 684 169871 0.029794597295 9.029794597295 3 7504 7504 22512 168930048
434	335064 89 684 169871 0.029794597295 9.029794597295 3 7504 7504 22512 168930048
436	335153 80 684 169871 0.029794597295 9.029794597295 3 0 0 0 0
447	335233 80 684 169871 0.029794597295 9.029794597295 3 0 0 0 0
457	335313 89 806 169992 0.033422728663 9.033422728663 3 7504 7504 22512 168930048
458	335402 89 806 169992 0.033422728663 9.033422728663 3 7504 7504 22512 168930048
460	335491 80 806 169992 0.033422728663 9.033422728663 3 0 0 0 0
471	335571 80 806 169992 0.033422728663 9.033422728663 3 0 0 0 0
481	335651 90 1056 170241 0.042121352858 9.042121352858 3 7504 7504 22512 168930048
482	335741 90 1056 170241 0.042121352858 9.042121352858 3 7504 7504 22512 168930048
484	335831 81 1056 170241 0.042121352858 9.042121352858 3 0 0 0 0
495	335912 81 1056 170241 0.042121352858 9.042121352858 3 0 0 0 0
505	335993 90 1064 170248 0.042969444403 9.042969444403 3 7504 7504 22512 168930048
506	336083 90 1064 170248 0.042969444403 9.042969444403 3 7504 7504 22512 168930048
508	336173 81 1064 170248 0.042969444403 9.042969444403 3 0 0 0 0
519	336254 81 1064 170248 0.042969444403 9.042969444403 3 0 0 0 0
529	336335 90 1112 170295 0.043409565084 9.043409565084 3 7504 7504 22512 168930048
530	336425 90 1112 170295 0.043409565084 9.043409565084 3 7504 7504 22512 168930048
532	336515 81 1112 170295 0.043409565084 9.043409565084 3 0 0 0 0
543	336596 81 1112 170295 0.043409565084 9.043409565084 3 0 0 0 0
553	336677 90 2074 171256 0.085841021361 9.085841021361 3 7504 7504 22512 168930048
554	336767 90 2074 171256 0.085841021361 9.085841021361 3 7504 7504 22512 168930048
556	336857 81 2074 171256 0.085841021361 9.085841021361 3 0 0 0 0
567	336938 81 2074 171256 0.085841021361 9.085841021361 3 0 0 0 0
577	337019 90 2255 171436 0.093352724272 9.093352724272 3 7504 7504 22512 168930048
578	337109 90 2255 171436 0.093352724272 9.093352724272 3 7504 7504 22512 168930048
580	337199 81 2255 171436 0.093352724272 9.093352724272 3 0 0 0 0
591	337280 81 2255 171436 0.093352724272 9.093352724272 3 0 0 0 0
601	337361 90 2289 171469 0.094045599147 9.094045599147 3 7504 7504 22512 168930048
602	337451 90 2289 171469 0.094045599147 9.094045599147 3 7504 7504 22512 168930048
604	337541 81 2289 171469 0.094045599147 9.094045599147 3 0 0 0 0
615	337622 81 2289 171469 0.094045599147 9.094045599147 3 0 0 0 0
