file 4990453 1588968474                                         
version 2
run CAIN-20-20200508-16:58:06-14190
attr configname CAIN
attr datetime 20200508-16:58:06
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\", $repetition=0"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\""
attr mob "\"./movements/RWPRPGM-0.0.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 14190
attr pwr -50
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 0
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "\"FULL_ALLOC\""
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].mobility.initialX 690m
param *.ueD2DTx[1].mobility.initialY 250m

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 635  CAIN.ueD2DTx[13].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1357  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1381  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 603  CAIN.ueD2DTx[12].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 827  CAIN.ueD2DTx[19].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 466  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 338  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 697  CAIN.ueD2DTx[15].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 505  CAIN.ueD2DTx[9].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1405  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 571  CAIN.ueD2DTx[11].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1429  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 443  CAIN.ueD2DTx[7].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1453  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 411  CAIN.ueD2DTx[6].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1477  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 283  CAIN.ueD2DTx[2].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1501  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1525  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 539  CAIN.ueD2DTx[10].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1549  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 347  CAIN.ueD2DTx[4].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 1573  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 474  CAIN.ueD2DTx[8].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 1597  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 696  CAIN.ueD2DTx[15].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1621  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1645  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1669  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 219  CAIN.ueD2DTx[0].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 499  CAIN.ueD2DTx[9].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 763  CAIN.ueD2DTx[17].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 97  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 914  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 890  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 886  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 895  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 896  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 897  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 898  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 902  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 899  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 900  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 901  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 906  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1300  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 871  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 872  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1082  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1048  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1049  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1050  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1021  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1022  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1023  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1075  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1076  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1077  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 881  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1084  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1085  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1693  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1680  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1679  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1682  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 251  CAIN.ueD2DTx[1].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 92  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 93  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 86  CAIN.eNodeB.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 117  CAIN.eNodeB.pppIf.queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 119  CAIN.eNodeB.pppIf.queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 126  CAIN.eNodeB.pppIf.ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 122  CAIN.eNodeB.pppIf.ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 59  CAIN.pgw.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 63  CAIN.pgw.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 44  CAIN.pgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 45  CAIN.pgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 43  CAIN.pgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  CAIN.pgw.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 66  CAIN.pgw.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 73  CAIN.pgw.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 69  CAIN.pgw.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 181  CAIN.eNodeB1.pppIf.ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 185  CAIN.eNodeB1.pppIf.ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 145  CAIN.eNodeB1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 146  CAIN.eNodeB1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 149  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 152  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 153  CAIN.eNodeB1.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1717  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1704  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1703  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1706  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 370  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1741  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1728  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1727  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1730  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 315  CAIN.ueD2DTx[3].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 402  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 530  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1765  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1752  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1751  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1754  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 731  CAIN.ueD2DTx[16].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1789  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1776  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1775  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1778  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 795  CAIN.ueD2DTx[18].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 594  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 435  CAIN.ueD2DTx[7].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 403  CAIN.ueD2DTx[6].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 173  CAIN.eNodeB1.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 157  CAIN.eNodeB1.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 282  CAIN.ueD2DTx[2].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 155  CAIN.eNodeB1.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 150  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 151  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 531  CAIN.ueD2DTx[10].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 218  CAIN.ueD2DTx[0].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 250  CAIN.ueD2DTx[1].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 475  CAIN.ueD2DTx[8].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 699  CAIN.ueD2DTx[15].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
1108	54936 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1219	54960 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1220	54988 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1221	55015 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1217	55044 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1224	55068 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1236	55092 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1192	55116 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1193	55144 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1194	55171 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1190	55200 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1197	55224 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1209	55248 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
910	55272 27 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
911	55299 26 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
912	55325 28 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
908	55353 46 235 302 0.0000006304 0.0000008564 2 1 3 4 10
909	55399 30 302 302 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
914	55429 3514 3813 14573 0.0570000972 0.2570024476 126 2000 2125 259875 536158875
917	58943 44 207 221 0.000000552 0.000000596 2 1 2 3 5
916	58987 44 207 221 0.000000552 0.000000596 2 1 2 3 5
918	59031 46 302 308 0.0000008564 0.0000009004 2 1 2 3 5
927	59077 12 131 131 0 0 1 0 0 0 0
886	59089 86 3813 24686 0.0570000972 0.4570024476 3 65533 65535 196603 12884246539
890	59175 3213 3813 24686 0.0570000972 0.4570024476 129 0 224 254 50860
895	62388 74 3813 24686 0.0570000972 0.4570024476 3 0 0 0 0
896	62462 74 3813 24686 0.0570000972 0.4570024476 3 0 0 0 0
897	62536 74 3813 24686 0.0570000972 0.4570024476 3 0 0 0 0
898	62610 74 3813 24686 0.0570000972 0.4570024476 3 0 0 0 0
899	62684 74 3813 24686 0.0570000972 0.4570024476 3 0 0 0 0
900	62758 74 3813 24686 0.0570000972 0.4570024476 3 0 0 0 0
901	62832 74 3813 24686 0.0570000972 0.4570024476 3 0 0 0 0
902	62906 77 3813 24686 0.0570000972 0.4570024476 3 16 16 48 768
904	62983 27 163 163 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
906	63010 4255 3816 14686 0.0570000972 0.2570024476 126 9.72e-08 1.8732e-06 0.0002136552 3.9409108704e-10
907	67265 12 131 131 0 0 1 0 0 0 0
1138	67277 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1139	67304 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1140	67330 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1136	67358 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1143	67381 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1151	67404 76 657 22297 0.0070001912 0.4070025416 3 0 0 0 0
1152	67480 76 657 22297 0.0070001912 0.4070025416 3 0 0 0 0
1153	67556 76 657 22297 0.0070001912 0.4070025416 3 0 0 0 0
1155	67632 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1111	67656 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1112	67683 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1113	67709 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1109	67737 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1116	67760 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1124	67783 76 657 22297 0.0070001912 0.4070025416 3 0 0 0 0
1125	67859 76 657 22297 0.0070001912 0.4070025416 3 0 0 0 0
1126	67935 76 657 22297 0.0070001912 0.4070025416 3 0 0 0 0
1128	68011 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1165	68035 57 178 60448 0.000000458 1.2070005744 2 65535 65535 131070 8589672450
1166	68092 55 178 60448 0.000000458 1.2070005744 2 8940 8940 17880 159847200
1167	68147 58 178 60448 0.000000458 1.2070005744 2 0.3725 23.84 24.2125 568.48435625
1163	68205 123 178 22297 0.000000458 0.4070025416 5 1 3 7 13
1164	68328 138 255 22297 0.0000006744 0.4070025416 4 1.912e-07 0.2000019672 0.400002758 0.0800009401641
1168	68466 3619 601 11643 0.007 0.2070005744 126 2000 2125 259875 536158875
1172	72085 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1171	72133 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1173	72181 48 255 265 0.0000006744 0.0000007184 2 1 2 3 5
1174	72229 6872 601 22297 0.007 0.4070025416 252 0 224 25428 3752504
1175	79101 6872 601 22297 0.007 0.4070025416 252 0 224 25428 3752504
1178	85973 76 657 22297 0.0070001912 0.4070025416 3 0 0 0 0
1179	86049 76 657 22297 0.0070001912 0.4070025416 3 0 0 0 0
1180	86125 76 657 22297 0.0070001912 0.4070025416 3 0 0 0 0
1181	86201 76 657 22297 0.0070001912 0.4070025416 3 0 0 0 0
1182	86277 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1185	86301 85 657 22297 0.0070001912 0.4070025416 3 2000 2125 6138 12567794
1187	86386 76 657 22297 0.0070001912 0.4070025416 3 0 0 0 0
1188	86462 76 657 22297 0.0070001912 0.4070025416 3 0 0 0 0
1304	86538 76 657 22297 0.0070001912 0.4070025416 3 0 0 0 0
1305	86614 5718 601 11643 0.007 0.2070005744 252 0 112 12714 938126
848	92332 6620 601 22297 0.007 0.4070025416 252 0 224 25428 3752504
847	98952 6620 601 22297 0.007 0.4070025416 252 0 224 25428 3752504
849	105572 73 657 22297 0.0070001912 0.4070025416 3 0 0 0 0
850	105645 73 657 22297 0.0070001912 0.4070025416 3 0 0 0 0
859	105718 85 657 22297 0.0070001912 0.4070025416 3 65533 65535 196603 12884246539
860	105803 112 150 22297 0.0000001228 0.4070025416 4 65533 65535 262138 17179082764
863	105915 12 123 123 0 0 1 0 0 0 0
1005	105927 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1273	105951 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1274	105979 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1275	106006 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1271	106035 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1278	106059 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1290	106083 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1246	106107 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1247	106135 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1248	106162 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1244	106191 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1251	106215 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1263	106239 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
959	106263 27 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
960	106290 26 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
961	106316 28 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
957	106344 46 236 301 0.0000006304 0.0000008564 2 1 3 4 10
958	106390 30 301 301 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
963	106420 3500 645 11650 0.0070000972 0.2070024476 126 2000 2125 259875 536158875
966	109920 44 208 222 0.000000552 0.000000596 2 1 2 3 5
965	109964 44 208 222 0.000000552 0.000000596 2 1 2 3 5
967	110008 46 301 307 0.0000008564 0.0000009004 2 1 2 3 5
976	110054 12 132 132 0 0 1 0 0 0 0
935	110066 85 645 22290 0.0070000972 0.4070024476 3 65533 65535 196603 12884246539
939	110151 3198 645 22290 0.0070000972 0.4070024476 129 0 224 254 50860
944	113349 73 645 22290 0.0070000972 0.4070024476 3 0 0 0 0
945	113422 73 645 22290 0.0070000972 0.4070024476 3 0 0 0 0
946	113495 73 645 22290 0.0070000972 0.4070024476 3 0 0 0 0
947	113568 73 645 22290 0.0070000972 0.4070024476 3 0 0 0 0
948	113641 73 645 22290 0.0070000972 0.4070024476 3 0 0 0 0
949	113714 73 645 22290 0.0070000972 0.4070024476 3 0 0 0 0
950	113787 73 645 22290 0.0070000972 0.4070024476 3 0 0 0 0
951	113860 76 645 22290 0.0070000972 0.4070024476 3 16 16 48 768
953	113936 27 164 164 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
955	113963 4241 648 11763 0.0070000972 0.2070024476 126 9.72e-08 1.8732e-06 0.0002136552 3.9409108704e-10
956	118204 12 132 132 0 0 1 0 0 0 0
1035	118216 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1036	118243 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1037	118269 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1033	118297 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1040	118320 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1048	118343 77 3825 24693 0.0570001912 0.4570025416 3 0 0 0 0
1049	118420 77 3825 24693 0.0570001912 0.4570025416 3 0 0 0 0
1050	118497 77 3825 24693 0.0570001912 0.4570025416 3 0 0 0 0
1052	118574 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1008	118598 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1009	118625 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1010	118651 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1006	118679 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1013	118702 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1021	118725 77 3825 24693 0.0570001912 0.4570025416 3 0 0 0 0
1022	118802 77 3825 24693 0.0570001912 0.4570025416 3 0 0 0 0
1023	118879 77 3825 24693 0.0570001912 0.4570025416 3 0 0 0 0
1025	118956 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1062	118980 57 177 62843 0.000000458 1.2570005744 2 65535 65535 131070 8589672450
1063	119037 55 177 62843 0.000000458 1.2570005744 2 8940 8940 17880 159847200
1064	119092 58 177 62843 0.000000458 1.2570005744 2 0.3725 23.84 24.2125 568.48435625
1060	119150 124 177 24693 0.000000458 0.4570025416 5 1 3 7 13
1061	119274 139 256 24693 0.0000006744 0.4570025416 4 1.912e-07 0.2000019672 0.400002758 0.0800009401641
1065	119413 3633 3724 14566 0.057 0.2570005744 126 2000 2125 259875 536158875
1069	123046 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1068	123094 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1070	123142 48 256 266 0.0000006744 0.0000007184 2 1 2 3 5
1071	123190 6887 3724 24693 0.057 0.4570025416 252 0 224 25428 3752504
1072	130077 6887 3724 24693 0.057 0.4570025416 252 0 224 25428 3752504
1075	136964 77 3825 24693 0.0570001912 0.4570025416 3 0 0 0 0
1076	137041 77 3825 24693 0.0570001912 0.4570025416 3 0 0 0 0
1077	137118 77 3825 24693 0.0570001912 0.4570025416 3 0 0 0 0
1078	137195 77 3825 24693 0.0570001912 0.4570025416 3 0 0 0 0
1079	137272 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1082	137296 86 3825 24693 0.0570001912 0.4570025416 3 2000 2125 6138 12567794
1084	137382 77 3825 24693 0.0570001912 0.4570025416 3 0 0 0 0
1085	137459 77 3825 24693 0.0570001912 0.4570025416 3 0 0 0 0
1300	137536 77 3825 24693 0.0570001912 0.4570025416 3 0 0 0 0
1301	137613 5760 3724 14566 0.057 0.2570005744 252 0 112 12714 938126
870	143373 6635 3724 24693 0.057 0.4570025416 252 0 224 25428 3752504
869	150008 6635 3724 24693 0.057 0.4570025416 252 0 224 25428 3752504
871	156643 74 3825 24693 0.0570001912 0.4570025416 3 0 0 0 0
872	156717 74 3825 24693 0.0570001912 0.4570025416 3 0 0 0 0
881	156791 86 3825 24693 0.0570001912 0.4570025416 3 65533 65535 196603 12884246539
882	156877 113 149 24693 0.0000001228 0.4570025416 4 65533 65535 262138 17179082764
885	156990 12 128 128 0 0 1 0 0 0 0
8	157002 8 0 0 0 0 1 0 0 0 0
9	157010 8 0 0 0 0 1 0 0 0 0
24	157018 9 0 0 0 0 1 0 0 0 0
25	157027 9 0 0 0 0 1 0 0 0 0
35	157036 9 0 0 0 0 1 0 0 0 0
36	157045 9 0 0 0 0 1 0 0 0 0
43	157054 126 4110 543867 0.0600001132 9.0630001132 5 52 52 260 13520
44	157180 126 4108 543865 0.0600001132 9.0630001132 5 52 52 260 13520
45	157306 121 4108 543865 0.0600001132 9.0630001132 5 1 5 15 55
56	157427 9 0 0 0 0 1 0 0 0 0
57	157436 9 0 0 0 0 1 0 0 0 0
59	157445 126 4106 543863 0.0600001132 9.0630001132 5 79 79 395 31205
63	157571 126 4106 543863 0.0600001132 9.0630001132 5 72 72 360 25920
64	157697 126 4112 543869 0.0600001132 9.0630001132 5 72 72 360 25920
66	157823 121 4112 543869 0.0600001132 9.0630001132 5 0 0 0 0
67	157944 9 0 0 0 0 1 0 0 0 0
68	157953 251 0 543871 0 9.0630001764 11 0 1 5 5
69	158204 126 4113 543870 0.0600001132 9.0630001132 5 79 79 395 31205
73	158330 126 4113 543870 0.0600001132 9.0630001132 5 72 72 360 25920
78	158456 9 0 0 0 0 1 0 0 0 0
79	158465 9 0 0 0 0 1 0 0 0 0
86	158474 89 4055 543802 0.06 9.063 5 52 52 260 13520
92	158563 89 4051 543798 0.06 9.063 5 45 45 225 10125
93	158652 89 4051 543798 0.06 9.063 5 44 44 220 9680
96	158741 355468 378 607787 0.002 10 20165 0 0 0 0
97	514209 193 3741 543794 0.057 9.063 11 5 47 247 9611
98	514402 94634 1110 607787 0.016 10 5381 0 0 0 0
99	609036 138 3741 543695 0.057 9.062 8 0 18 36 648
100	609174 33 3183 3578 0.05 0.055 2 1 2 3 5
101	609207 106028 1110 607787 0.016 10 4966 1 4966 12333061 40834764971
106	715235 204456 1110 607787 0.016 10 9878 285 398 3017505 940355719
108	919691 17 3801 3801 0.057 0.057 1 1 1 1 1
109	919708 97322 3467 607731 0.054 9.999 4909 13 19 91994 1725188
111	1017030 216179 1110 607787 0.016 10 10012 1 10012 50125078 334584895650
112	1233209 207261 1110 607787 0.016 10 10012 113 630 3453596 1554229498
113	1440470 187237 1110 607787 0.016 10 10012 0 0 0 0
115	1627707 2720 3450 607246 0.054 9.992 137 2 10 1298 12836
117	1630427 94 4057 543804 0.06 9.063 5 72 72 360 25920
119	1630521 89 4057 543804 0.06 9.063 5 0 0 0 0
120	1630610 10 0 0 0 0 1 0 0 0 0
121	1630620 225 0 543862 0 9.0630000632 11 0 1 5 5
122	1630845 94 4058 543805 0.06 9.063 5 79 79 395 31205
126	1630939 94 4058 543805 0.06 9.063 5 72 72 360 25920
128	1631033 421 139 24688 0 0.4570024476 18 36 2272 3544 5324000
130	1631454 438 139 24688 0 0.4570024476 18 0 8.8e-08 3.088e-07 1.946112e-14
131	1631892 280 0 258 0 0.0000007124 13 0 2 10 14
132	1632172 828 0 24690 0 0.4570024916 37 0 1 18 18
133	1633000 423 141 24689 0 0.4570024476 18 43 2279 3670 5374498
134	1633423 442 146 22295 0.0000001228 0.4070025416 18 43 2279 3670 5374498
137	1633865 423 141 24689 0 0.4570024476 18 36 2272 3544 5324000
138	1634288 442 146 22295 0.0000001228 0.4070025416 18 36 2272 3544 5324000
141	1634730 3136 3818 14909 0.0570000972 0.2570024476 126 2 2 252 504
145	1637866 131 4117 543874 0.0600002264 9.0630002264 5 52 52 260 13520
146	1637997 126 4117 543874 0.0600002264 9.0630002264 5 1 5 15 55
149	1638123 50 4120 4406 0.0600002264 0.0630002264 2 44 44 88 3872
150	1638173 120 147649 542738 3.034 9.049 6 45 45 270 12150
151	1638293 120 147649 542738 3.034 9.049 6 44 44 264 11616
152	1638413 50 4120 4406 0.0600002264 0.0630002264 2 45 45 90 4050
153	1638463 50 4123 4409 0.0600002264 0.0630002264 2 45 45 90 4050
154	1638513 466486 4225 607661 0.062 9.998 25082 0 0 0 0
155	2104999 140 147644 542734 3.034 9.049 7 16 47 284 12390
156	2105139 53326 4379 607452 0.063 9.996 2834 0 0 0 0
157	2158465 212 147604 542653 3.033 9.048 11 0 26 56 1126
169	2158677 19630 4379 607352 0.063 9.994 940 1 940 442270 277303290
170	2178307 19738 4379 607352 0.063 9.994 940 137 691 223584 54365284
171	2198045 17858 4379 607352 0.063 9.994 940 0 0 0 0
173	2215903 17933 147443 607660 3.03 9.998 944 2 15 3673 14711
178	2233836 10 0 0 0 0 1 0 0 0 0
179	2233846 10 0 0 0 0 1 0 0 0 0
181	2233856 131 4115 543872 0.0600002264 9.0630002264 5 79 79 395 31205
185	2233987 131 4115 543872 0.0600002264 9.0630002264 5 72 72 360 25920
186	2234118 422 140 22292 0 0.4070024476 18 36 2272 3544 5324000
188	2234540 439 140 22292 0 0.4070024476 18 0 8.8e-08 3.088e-07 1.946112e-14
189	2234979 280 0 257 0 0.0000007124 13 0 2 10 14
190	2235259 830 0 22294 0 0.4070024916 37 0 1 18 18
191	2236089 424 142 22293 0 0.4070024476 18 43 2279 3670 5374498
192	2236513 441 145 24691 0.0000001228 0.4570025416 18 43 2279 3670 5374498
195	2236954 424 142 22293 0 0.4070024476 18 36 2272 3544 5324000
196	2237378 441 145 24691 0.0000001228 0.4570025416 18 36 2272 3544 5324000
199	2237819 3122 650 11986 0.0070000972 0.2070024476 126 2 2 252 504
205	2240941 85 3321 543024 0.052847558425 9.052847558425 3 44 44 132 5808
208	2241026 85 3321 543024 0.052847558425 9.052847558425 3 45 45 135 6075
209	2241111 85 3324 543027 0.052847558425 9.052847558425 3 45 45 135 6075
210	2241196 16984 5148 606534 0.077 9.982 894 0 0 0 0
212	2258180 43411 3327 607573 0.053 9.998 2285 0 0 0 0
218	2301591 19359 148839 607262 3.053 9.993 927 1 927 430128 265962480
219	2320950 9634 3327 607573 0.053 9.998 464 1 464 107880 33406840
231	2330584 163 0 6684 0 0.105 10 1 2 19 37
237	2330747 85 3902 543404 0.057084039294 9.057084039294 3 44 44 132 5808
240	2330832 85 3902 543404 0.057084039294 9.057084039294 3 45 45 135 6075
241	2330917 85 3905 543407 0.057084039294 9.057084039294 3 45 45 135 6075
244	2331002 26408 3909 607575 0.058 9.998 1390 0 0 0 0
250	2357410 29407 149195 607575 3.058 9.998 1387 1 1387 962578 890384650
251	2386817 55 3909 542658 0.058 9.048 3 1 3 6 14
263	2386872 163 0 6685 0 0.105 10 1 2 19 37
269	2387035 85 2000 541515 0.032546852513 9.032546852513 3 44 44 132 5808
272	2387120 85 2000 541515 0.032546852513 9.032546852513 3 45 45 135 6075
273	2387205 85 2003 541518 0.032546852513 9.032546852513 3 45 45 135 6075
274	2387290 251055 4440 607762 0.064 10 13316 0 0 0 0
276	2638345 277626 2008 607762 0.033 10 14715 0 0 0 0
282	2915971 29561 147609 607577 3.033 9.998 1394 1 1394 972315 903928845
283	2945532 85 2008 3330 0.033 0.053 5 1 5 15 55
295	2945617 163 0 6686 0 0.105 10 1 2 19 37
301	2945780 85 4452 543945 0.064453871725 9.064453871725 3 44 44 132 5808
304	2945865 85 4452 543945 0.064453871725 9.064453871725 3 45 45 135 6075
305	2945950 85 4455 543948 0.064453871725 9.064453871725 3 45 45 135 6075
308	2946035 25612 4461 607737 0.065 10 1389 0 0 0 0
315	2971647 28672 4461 607737 0.065 10 1389 1 1389 965355 894240515
327	3000319 163 0 6687 0 0.105 10 1 2 19 37
333	3000482 85 2324 541882 0.037261432968 9.037261432968 3 44 44 132 5808
336	3000567 85 2324 541882 0.037261432968 9.037261432968 3 45 45 135 6075
337	3000652 85 2327 541885 0.037261432968 9.037261432968 3 45 45 135 6075
338	3000737 34048 1071 607759 0.015 10 1870 0 0 0 0
340	3034785 71487 1071 607759 0.015 10 3863 0 0 0 0
347	3106272 42311 2335 607580 0.038 9.998 1993 1 1993 1987021 2640750909
359	3148583 10 0 0 0 0 1 1 1 1 1
365	3148593 85 4190 543691 0.061955560849 9.061955560849 3 44 44 132 5808
368	3148678 85 4190 543691 0.061955560849 9.061955560849 3 45 45 135 6075
369	3148763 85 4193 543694 0.061955560849 9.061955560849 3 45 45 135 6075
370	3148848 17 4443 4443 0.064 0.064 1 0 0 0 0
372	3148865 26389 4205 607529 0.062 9.997 1389 0 0 0 0
379	3175254 29429 149490 607529 3.062 9.997 1388 1 1388 963966 892311194
391	3204683 163 0 6688 0 0.105 10 1 2 19 37
397	3204846 85 1604 540987 0.025271030879 9.025271030879 3 44 44 132 5808
400	3204931 85 1604 540987 0.025271030879 9.025271030879 3 45 45 135 6075
401	3205016 143 1607 541679 0.025271030879 9.035 6 16 47 231 9629
402	3205159 178986 4488 607776 0.065 10 9564 0 0 0 0
403	3384145 55 147414 541675 3.03 9.035 3 0 0 0 0
404	3384200 178991 1616 607776 0.026 10 9565 0 0 0 0
411	3563191 119 1616 3601 0.026 0.056 7 1 7 28 140
423	3563310 163 0 6689 0 0.105 10 1 2 19 37
429	3563473 85 1497 540907 0.024352218178 9.024352218178 3 44 44 132 5808
432	3563558 85 1497 540907 0.024352218178 9.024352218178 3 45 45 135 6075
433	3563643 201 1500 541684 0.024352218178 9.035 9 0 47 229 10493
434	3563844 1652 147291 607773 3.027 10 91 0 0 0 0
435	3565496 114 147347 541680 3.029 9.035 6 0 0 0 0
436	3565610 1616 1572 607773 0.025 10 90 0 0 0 0
443	3567226 116 1572 3539 0.025 0.055 7 1 7 28 140
455	3567342 163 0 6690 0 0.105 10 1 2 19 37
461	3567505 85 2930 542628 0.047532676856 9.047532676856 3 44 44 132 5808
464	3567590 85 2930 542628 0.047532676856 9.047532676856 3 45 45 135 6075
465	3567675 85 2933 542631 0.047532676856 9.047532676856 3 45 45 135 6075
466	3567760 88029 1044 607553 0.014 9.997 4667 0 0 0 0
468	3655789 79745 1044 607585 0.014 9.998 4204 0 0 0 0
474	3735534 34 2966 3338 0.048 0.053 2 1 2 3 5
475	3735568 9615 149901 607585 3.068 9.998 463 1 463 107416 33191544
487	3745183 163 0 6691 0 0.105 10 1 2 19 37
493	3745346 85 3005 542709 0.048413756283 9.048413756283 3 44 44 132 5808
496	3745431 85 3005 542709 0.048413756283 9.048413756283 3 45 45 135 6075
497	3745516 253 3008 543487 0.048413756283 9.059 12 5 45 288 11268
498	3745769 152394 1104 607727 0.016 9.999 8111 0 0 0 0
499	3898163 165 3340 543483 0.053 9.059 9 0 0 0 0
500	3898328 152055 1104 607727 0.016 9.999 8092 0 0 0 0
505	4050383 119 1190 2998 0.018 0.048 7 1 7 28 140
519	4050502 10 0 0 0 0 1 1 1 1 1
525	4050512 85 2087 541654 0.034129833705 9.034129833705 3 44 44 132 5808
528	4050597 85 2087 541654 0.034129833705 9.034129833705 3 45 45 135 6075
529	4050682 201 2090 542478 0.034129833705 9.045 9 0 47 229 10493
530	4050883 122661 4589 607779 0.067 10 6497 0 0 0 0
531	4173544 114 148010 542474 3.039 9.045 6 0 0 0 0
532	4173658 122592 2112 607779 0.035 10 6494 0 0 0 0
539	4296250 83 2112 3543 0.035 0.055 5 1 5 15 55
551	4296333 163 0 6692 0 0.105 10 1 2 19 37
557	4296496 85 1372 540727 0.021843716542 9.021843716542 3 44 44 132 5808
560	4296581 85 1372 540727 0.021843716542 9.021843716542 3 45 45 135 6075
561	4296666 85 1375 540730 0.021843716542 9.021843716542 3 45 45 135 6075
564	4296751 26643 1389 607536 0.022 9.997 1403 0 0 0 0
571	4323394 29745 1389 607536 0.022 9.997 1403 1 1403 984906 921543714
583	4353139 163 0 6693 0 0.105 10 1 2 19 37
589	4353302 84 995 540170 0.013528948517 9.013528948517 3 44 44 132 5808
592	4353386 84 995 540170 0.013528948517 9.013528948517 3 45 45 135 6075
593	4353470 84 998 540173 0.013528948517 9.013528948517 3 45 45 135 6075
594	4353554 37214 6072 607655 0.093 9.998 1980 0 0 0 0
596	4390768 74739 1013 607684 0.014 9.999 3978 0 0 0 0
603	4465507 42412 1013 607684 0.014 9.999 1998 1 1998 1997001 2660670999
615	4507919 10 0 0 0 0 1 1 1 1 1
621	4507929 84 892 540084 0.012270864309 9.012270864309 3 44 44 132 5808
624	4508013 84 892 540084 0.012270864309 9.012270864309 3 45 45 135 6075
625	4508097 84 895 540087 0.012270864309 9.012270864309 3 45 45 135 6075
628	4508181 26714 973 607591 0.013 9.998 1407 0 0 0 0
635	4534895 29828 973 607591 0.013 9.998 1407 1 1407 990528 929445440
647	4564723 163 0 6694 0 0.105 10 1 2 19 37
653	4564886 85 2095 541661 0.034439526021 9.034439526021 3 44 44 132 5808
656	4564971 85 2095 541661 0.034439526021 9.034439526021 3 45 45 135 6075
657	4565056 85 2098 541664 0.034439526021 9.034439526021 3 45 45 135 6075
660	4565141 25789 2117 607749 0.035 10 1399 0 0 0 0
667	4590930 28879 2117 607749 0.035 10 1399 1 1399 979300 913686900
679	4619809 163 0 6695 0 0.105 10 1 2 19 37
685	4619972 85 3253 542963 0.051566809383 9.051566809383 3 44 44 132 5808
688	4620057 85 3253 542963 0.051566809383 9.051566809383 3 45 45 135 6075
689	4620142 123 3256 542966 0.051566809383 9.051566809383 5 45 47 229 10493
690	4620265 45304 1077 607658 0.015 9.998 2430 0 0 0 0
691	4665569 36 3611 149059 0.056 3.056 2 0 0 0 0
692	4665605 43293 1077 607658 0.015 9.998 2315 0 0 0 0
696	4708898 17 3243 3243 0.051 0.051 1 1 1 1 1
697	4708915 852 1143 3465 0.017 0.054 48 1 48 1176 38024
699	4709767 1271 543718 607541 9.062 9.997 64 1 64 2080 89440
711	4711038 10 0 0 0 0 1 1 1 1 1
717	4711048 85 5087 544703 0.075361895796 9.075361895796 3 44 44 132 5808
720	4711133 85 5087 544703 0.075361895796 9.075361895796 3 45 45 135 6075
721	4711218 85 5090 544706 0.075361895796 9.075361895796 3 45 45 135 6075
724	4711303 26332 5109 607470 0.076 9.996 1386 0 0 0 0
731	4737635 29383 5109 607470 0.076 9.996 1386 1 1386 961191 888460881
743	4767018 163 0 6696 0 0.105 10 1 2 19 37
749	4767181 82 3313 543017 0.05273845314 9.05273845314 3 44 44 132 5808
752	4767263 82 3313 543017 0.05273845314 9.05273845314 3 45 45 135 6075
753	4767345 82 3316 543020 0.05273845314 9.05273845314 3 45 45 135 6075
756	4767427 26427 3353 607596 0.053 9.998 1391 0 0 0 0
763	4793854 29493 3353 607596 0.053 9.998 1391 1 1391 968136 898107496
775	4823347 163 0 6697 0 0.105 10 1 2 19 37
781	4823510 85 5911 545781 0.091364573385 9.091364573385 3 44 44 132 5808
784	4823595 85 5911 545781 0.091364573385 9.091364573385 3 45 45 135 6075
785	4823680 85 5914 545784 0.091364573385 9.091364573385 3 45 45 135 6075
788	4823765 37252 5935 607545 0.092 9.997 1982 0 0 0 0
795	4861017 42091 5935 607545 0.092 9.997 1982 1 1982 1965153 2597277215
807	4903108 10 0 0 0 0 1 1 1 1 1
813	4903118 84 987 540163 0.013169782835 9.013169782835 3 44 44 132 5808
816	4903202 84 987 540163 0.013169782835 9.013169782835 3 45 45 135 6075
817	4903286 84 990 540166 0.013169782835 9.013169782835 3 45 45 135 6075
820	4903370 37525 1021 607692 0.014 9.999 1998 0 0 0 0
827	4940895 42412 1021 607692 0.014 9.999 1998 1 1998 1997001 2660670999
839	4983307 10 0 0 0 0 1 1 1 1 1
1319	4983317 93 889 540081 0.012270864309 9.012270864309 3 7504 7504 22512 168930048
1320	4983410 93 889 540081 0.012270864309 9.012270864309 3 7504 7504 22512 168930048
1322	4983503 84 889 540081 0.012270864309 9.012270864309 3 0 0 0 0
1333	4983587 84 889 540081 0.012270864309 9.012270864309 3 0 0 0 0
1343	4983671 93 984 540160 0.013169782835 9.013169782835 3 7504 7504 22512 168930048
1344	4983764 93 984 540160 0.013169782835 9.013169782835 3 7504 7504 22512 168930048
1346	4983857 84 984 540160 0.013169782835 9.013169782835 3 0 0 0 0
1357	4983941 84 984 540160 0.013169782835 9.013169782835 3 0 0 0 0
1367	4984025 93 992 540167 0.013528948517 9.013528948517 3 7504 7504 22512 168930048
1368	4984118 93 992 540167 0.013528948517 9.013528948517 3 7504 7504 22512 168930048
1370	4984211 84 992 540167 0.013528948517 9.013528948517 3 0 0 0 0
1381	4984295 84 992 540167 0.013528948517 9.013528948517 3 0 0 0 0
1391	4984379 94 1369 540724 0.021843716542 9.021843716542 3 7504 7504 22512 168930048
1392	4984473 94 1369 540724 0.021843716542 9.021843716542 3 7504 7504 22512 168930048
1394	4984567 85 1369 540724 0.021843716542 9.021843716542 3 0 0 0 0
1405	4984652 85 1369 540724 0.021843716542 9.021843716542 3 0 0 0 0
1415	4984737 94 1494 540904 0.024352218178 9.024352218178 3 7504 7504 22512 168930048
1416	4984831 94 1494 540904 0.024352218178 9.024352218178 3 7504 7504 22512 168930048
1418	4984925 85 1494 540904 0.024352218178 9.024352218178 3 0 0 0 0
1429	4985010 85 1494 540904 0.024352218178 9.024352218178 3 0 0 0 0
1439	4985095 94 1601 540984 0.025271030879 9.025271030879 3 7504 7504 22512 168930048
1440	4985189 94 1601 540984 0.025271030879 9.025271030879 3 7504 7504 22512 168930048
1442	4985283 85 1601 540984 0.025271030879 9.025271030879 3 0 0 0 0
1453	4985368 85 1601 540984 0.025271030879 9.025271030879 3 0 0 0 0
1463	4985453 94 1997 541512 0.032546852513 9.032546852513 3 7504 7504 22512 168930048
1464	4985547 94 1997 541512 0.032546852513 9.032546852513 3 7504 7504 22512 168930048
1466	4985641 85 1997 541512 0.032546852513 9.032546852513 3 0 0 0 0
1477	4985726 85 1997 541512 0.032546852513 9.032546852513 3 0 0 0 0
1487	4985811 94 2084 541651 0.034129833705 9.034129833705 3 7504 7504 22512 168930048
1488	4985905 94 2084 541651 0.034129833705 9.034129833705 3 7504 7504 22512 168930048
1490	4985999 85 2084 541651 0.034129833705 9.034129833705 3 0 0 0 0
1501	4986084 85 2084 541651 0.034129833705 9.034129833705 3 0 0 0 0
1511	4986169 94 2092 541658 0.034439526021 9.034439526021 3 7504 7504 22512 168930048
1512	4986263 94 2092 541658 0.034439526021 9.034439526021 3 7504 7504 22512 168930048
1514	4986357 85 2092 541658 0.034439526021 9.034439526021 3 0 0 0 0
1525	4986442 85 2092 541658 0.034439526021 9.034439526021 3 0 0 0 0
1535	4986527 94 2321 541879 0.037261432968 9.037261432968 3 7504 7504 22512 168930048
1536	4986621 94 2321 541879 0.037261432968 9.037261432968 3 7504 7504 22512 168930048
1538	4986715 85 2321 541879 0.037261432968 9.037261432968 3 0 0 0 0
1549	4986800 85 2321 541879 0.037261432968 9.037261432968 3 0 0 0 0
1559	4986885 94 2927 542625 0.047532676856 9.047532676856 3 7504 7504 22512 168930048
1560	4986979 94 2927 542625 0.047532676856 9.047532676856 3 7504 7504 22512 168930048
1562	4987073 85 2927 542625 0.047532676856 9.047532676856 3 0 0 0 0
1573	4987158 85 2927 542625 0.047532676856 9.047532676856 3 0 0 0 0
1583	4987243 94 3002 542706 0.048413756283 9.048413756283 3 7504 7504 22512 168930048
1584	4987337 94 3002 542706 0.048413756283 9.048413756283 3 7504 7504 22512 168930048
1586	4987431 85 3002 542706 0.048413756283 9.048413756283 3 0 0 0 0
1597	4987516 85 3002 542706 0.048413756283 9.048413756283 3 0 0 0 0
1607	4987601 94 3250 542960 0.051566809383 9.051566809383 3 7504 7504 22512 168930048
1608	4987695 94 3250 542960 0.051566809383 9.051566809383 3 7504 7504 22512 168930048
1610	4987789 85 3250 542960 0.051566809383 9.051566809383 3 0 0 0 0
1621	4987874 85 3250 542960 0.051566809383 9.051566809383 3 0 0 0 0
1631	4987959 91 3310 543014 0.05273845314 9.05273845314 3 7504 7504 22512 168930048
1632	4988050 91 3310 543014 0.05273845314 9.05273845314 3 7504 7504 22512 168930048
1634	4988141 82 3310 543014 0.05273845314 9.05273845314 3 0 0 0 0
1645	4988223 82 3310 543014 0.05273845314 9.05273845314 3 0 0 0 0
1655	4988305 94 3318 543021 0.052847558425 9.052847558425 3 7504 7504 22512 168930048
1656	4988399 94 3318 543021 0.052847558425 9.052847558425 3 7504 7504 22512 168930048
1658	4988493 85 3318 543021 0.052847558425 9.052847558425 3 0 0 0 0
1669	4988578 85 3318 543021 0.052847558425 9.052847558425 3 0 0 0 0
1679	4988663 94 3899 543401 0.057084039294 9.057084039294 3 7504 7504 22512 168930048
1680	4988757 94 3899 543401 0.057084039294 9.057084039294 3 7504 7504 22512 168930048
1682	4988851 85 3899 543401 0.057084039294 9.057084039294 3 0 0 0 0
1693	4988936 85 3899 543401 0.057084039294 9.057084039294 3 0 0 0 0
1703	4989021 94 4187 543688 0.061955560849 9.061955560849 3 7504 7504 22512 168930048
1704	4989115 94 4187 543688 0.061955560849 9.061955560849 3 7504 7504 22512 168930048
1706	4989209 85 4187 543688 0.061955560849 9.061955560849 3 0 0 0 0
1717	4989294 85 4187 543688 0.061955560849 9.061955560849 3 0 0 0 0
1727	4989379 94 4449 543942 0.064453871725 9.064453871725 3 7504 7504 22512 168930048
1728	4989473 94 4449 543942 0.064453871725 9.064453871725 3 7504 7504 22512 168930048
1730	4989567 85 4449 543942 0.064453871725 9.064453871725 3 0 0 0 0
1741	4989652 85 4449 543942 0.064453871725 9.064453871725 3 0 0 0 0
1751	4989737 94 5084 544700 0.075361895796 9.075361895796 3 7504 7504 22512 168930048
1752	4989831 94 5084 544700 0.075361895796 9.075361895796 3 7504 7504 22512 168930048
1754	4989925 85 5084 544700 0.075361895796 9.075361895796 3 0 0 0 0
1765	4990010 85 5084 544700 0.075361895796 9.075361895796 3 0 0 0 0
1775	4990095 94 5908 545778 0.091364573385 9.091364573385 3 7504 7504 22512 168930048
1776	4990189 94 5908 545778 0.091364573385 9.091364573385 3 7504 7504 22512 168930048
1778	4990283 85 5908 545778 0.091364573385 9.091364573385 3 0 0 0 0
1789	4990368 85 5908 545778 0.091364573385 9.091364573385 3 0 0 0 0
