file 5653386 1589562290                                         
version 2
run CAIN-20-20200515-14:00:43-16347
attr configname CAIN
attr datetime 20200515-14:00:43
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\", $repetition=0"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\""
attr mob "\"./movements/RWPRPGM-0.0.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 16347
attr pwr -50
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 0
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "\"FULL_ALLOC\""
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 635  CAIN.ueD2DTx[13].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1357  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1381  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 603  CAIN.ueD2DTx[12].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 827  CAIN.ueD2DTx[19].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 402  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 466  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 441  CAIN.ueD2DTx[7].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 697  CAIN.ueD2DTx[15].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1405  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 571  CAIN.ueD2DTx[11].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1429  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1453  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 410  CAIN.ueD2DTx[6].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 435  CAIN.ueD2DTx[7].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 1477  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 282  CAIN.ueD2DTx[2].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1501  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1525  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 538  CAIN.ueD2DTx[10].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1549  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 347  CAIN.ueD2DTx[4].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1573  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 474  CAIN.ueD2DTx[8].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 1597  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 507  CAIN.ueD2DTx[9].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 696  CAIN.ueD2DTx[15].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1621  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1645  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1669  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 219  CAIN.ueD2DTx[0].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 763  CAIN.ueD2DTx[17].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 914  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 890  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 886  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 895  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 896  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 897  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 898  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 902  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 899  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 900  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 901  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 906  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1300  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 871  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 872  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1082  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1048  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1049  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1050  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1021  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1022  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1023  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1075  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1076  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1077  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 881  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1084  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1085  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1693  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1680  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1679  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1682  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 251  CAIN.ueD2DTx[1].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1717  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1704  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1703  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1706  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1741  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1728  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1727  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1730  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 306  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1765  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1752  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1751  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1754  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 722  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1789  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1776  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1775  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1778  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 795  CAIN.ueD2DTx[18].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 403  CAIN.ueD2DTx[6].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 467  CAIN.ueD2DTx[8].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 218  CAIN.ueD2DTx[0].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 250  CAIN.ueD2DTx[1].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 307  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 723  CAIN.ueD2DTx[16].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
1108	49174 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1219	49198 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1220	49226 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1221	49253 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1217	49282 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1224	49306 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1236	49330 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1192	49354 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1193	49382 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1194	49409 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1190	49438 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1197	49462 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1209	49486 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
910	49510 27 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
911	49537 26 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
912	49563 28 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
908	49591 46 235 302 0.0000006304 0.0000008564 2 1 3 4 10
909	49637 30 302 302 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
914	49667 3514 3869 15066 0.0570000972 0.2570024476 126 2000 2125 259875 536158875
917	53181 44 207 221 0.000000552 0.000000596 2 1 2 3 5
916	53225 44 207 221 0.000000552 0.000000596 2 1 2 3 5
918	53269 46 302 308 0.0000008564 0.0000009004 2 1 2 3 5
927	53315 12 131 131 0 0 1 0 0 0 0
886	53327 86 3869 25779 0.0570000972 0.4570024476 3 65533 65535 196603 12884246539
890	53413 3213 3869 25779 0.0570000972 0.4570024476 129 0 224 254 50860
895	56626 74 3869 25779 0.0570000972 0.4570024476 3 0 0 0 0
896	56700 74 3869 25779 0.0570000972 0.4570024476 3 0 0 0 0
897	56774 74 3869 25779 0.0570000972 0.4570024476 3 0 0 0 0
898	56848 74 3869 25779 0.0570000972 0.4570024476 3 0 0 0 0
899	56922 74 3869 25779 0.0570000972 0.4570024476 3 0 0 0 0
900	56996 74 3869 25779 0.0570000972 0.4570024476 3 0 0 0 0
901	57070 74 3869 25779 0.0570000972 0.4570024476 3 0 0 0 0
902	57144 77 3869 25779 0.0570000972 0.4570024476 3 16 16 48 768
904	57221 27 163 163 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
906	57248 4255 3872 15179 0.0570000972 0.2570024476 126 9.72e-08 1.8732e-06 0.0002136552 3.9409108704e-10
907	61503 12 131 131 0 0 1 0 0 0 0
1138	61515 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1139	61542 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1140	61568 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1136	61596 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1143	61619 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1151	61642 76 657 23240 0.0070001912 0.4070025416 3 0 0 0 0
1152	61718 76 657 23240 0.0070001912 0.4070025416 3 0 0 0 0
1153	61794 76 657 23240 0.0070001912 0.4070025416 3 0 0 0 0
1155	61870 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1111	61894 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1112	61921 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1113	61947 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1109	61975 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1116	61998 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1124	62021 76 657 23240 0.0070001912 0.4070025416 3 0 0 0 0
1125	62097 76 657 23240 0.0070001912 0.4070025416 3 0 0 0 0
1126	62173 76 657 23240 0.0070001912 0.4070025416 3 0 0 0 0
1128	62249 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1165	62273 57 178 63791 0.000000458 1.2070005744 2 65535 65535 131070 8589672450
1166	62330 55 178 63791 0.000000458 1.2070005744 2 8940 8940 17880 159847200
1167	62385 58 178 63791 0.000000458 1.2070005744 2 0.3725 23.84 24.2125 568.48435625
1163	62443 123 178 23240 0.000000458 0.4070025416 5 1 3 7 13
1164	62566 138 255 23240 0.0000006744 0.4070025416 4 1.912e-07 0.2000019672 0.400002758 0.0800009401641
1168	62704 3619 601 11986 0.007 0.2070005744 126 2000 2125 259875 536158875
1172	66323 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1171	66371 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1173	66419 48 255 265 0.0000006744 0.0000007184 2 1 2 3 5
1174	66467 6872 601 23240 0.007 0.4070025416 252 0 224 25428 3752504
1175	73339 6872 601 23240 0.007 0.4070025416 252 0 224 25428 3752504
1178	80211 76 657 23240 0.0070001912 0.4070025416 3 0 0 0 0
1179	80287 76 657 23240 0.0070001912 0.4070025416 3 0 0 0 0
1180	80363 76 657 23240 0.0070001912 0.4070025416 3 0 0 0 0
1181	80439 76 657 23240 0.0070001912 0.4070025416 3 0 0 0 0
1182	80515 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1185	80539 85 657 23240 0.0070001912 0.4070025416 3 2000 2125 6138 12567794
1187	80624 76 657 23240 0.0070001912 0.4070025416 3 0 0 0 0
1188	80700 76 657 23240 0.0070001912 0.4070025416 3 0 0 0 0
1304	80776 76 657 23240 0.0070001912 0.4070025416 3 0 0 0 0
1305	80852 5718 601 11986 0.007 0.2070005744 252 0 112 12714 938126
848	86570 6620 601 23240 0.007 0.4070025416 252 0 224 25428 3752504
847	93190 6620 601 23240 0.007 0.4070025416 252 0 224 25428 3752504
849	99810 73 657 23240 0.0070001912 0.4070025416 3 0 0 0 0
850	99883 73 657 23240 0.0070001912 0.4070025416 3 0 0 0 0
859	99956 85 657 23240 0.0070001912 0.4070025416 3 65533 65535 196603 12884246539
860	100041 112 150 23240 0.0000001228 0.4070025416 4 65533 65535 262138 17179082764
863	100153 12 123 123 0 0 1 0 0 0 0
1005	100165 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1273	100189 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1274	100217 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1275	100244 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1271	100273 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1278	100297 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1290	100321 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1246	100345 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1247	100373 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1248	100400 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1244	100429 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1251	100453 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1263	100477 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
959	100501 27 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
960	100528 26 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
961	100554 28 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
957	100582 46 236 301 0.0000006304 0.0000008564 2 1 3 4 10
958	100628 30 301 301 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
963	100658 3500 645 11993 0.0070000972 0.2070024476 126 2000 2125 259875 536158875
966	104158 44 208 222 0.000000552 0.000000596 2 1 2 3 5
965	104202 44 208 222 0.000000552 0.000000596 2 1 2 3 5
967	104246 46 301 307 0.0000008564 0.0000009004 2 1 2 3 5
976	104292 12 132 132 0 0 1 0 0 0 0
935	104304 85 645 23233 0.0070000972 0.4070024476 3 65533 65535 196603 12884246539
939	104389 3198 645 23233 0.0070000972 0.4070024476 129 0 224 254 50860
944	107587 73 645 23233 0.0070000972 0.4070024476 3 0 0 0 0
945	107660 73 645 23233 0.0070000972 0.4070024476 3 0 0 0 0
946	107733 73 645 23233 0.0070000972 0.4070024476 3 0 0 0 0
947	107806 73 645 23233 0.0070000972 0.4070024476 3 0 0 0 0
948	107879 73 645 23233 0.0070000972 0.4070024476 3 0 0 0 0
949	107952 73 645 23233 0.0070000972 0.4070024476 3 0 0 0 0
950	108025 73 645 23233 0.0070000972 0.4070024476 3 0 0 0 0
951	108098 76 645 23233 0.0070000972 0.4070024476 3 16 16 48 768
953	108174 27 164 164 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
955	108201 4241 648 12106 0.0070000972 0.2070024476 126 9.72e-08 1.8732e-06 0.0002136552 3.9409108704e-10
956	112442 12 132 132 0 0 1 0 0 0 0
1035	112454 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1036	112481 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1037	112507 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1033	112535 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1040	112558 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1048	112581 77 3881 25786 0.0570001912 0.4570025416 3 0 0 0 0
1049	112658 77 3881 25786 0.0570001912 0.4570025416 3 0 0 0 0
1050	112735 77 3881 25786 0.0570001912 0.4570025416 3 0 0 0 0
1052	112812 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1008	112836 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1009	112863 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1010	112889 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1006	112917 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1013	112940 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1021	112963 77 3881 25786 0.0570001912 0.4570025416 3 0 0 0 0
1022	113040 77 3881 25786 0.0570001912 0.4570025416 3 0 0 0 0
1023	113117 77 3881 25786 0.0570001912 0.4570025416 3 0 0 0 0
1025	113194 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1062	113218 57 177 66336 0.000000458 1.2570005744 2 65535 65535 131070 8589672450
1063	113275 55 177 66336 0.000000458 1.2570005744 2 8940 8940 17880 159847200
1064	113330 58 177 66336 0.000000458 1.2570005744 2 0.3725 23.84 24.2125 568.48435625
1060	113388 124 177 25786 0.000000458 0.4570025416 5 1 3 7 13
1061	113512 139 256 25786 0.0000006744 0.4570025416 4 1.912e-07 0.2000019672 0.400002758 0.0800009401641
1065	113651 3633 3793 15059 0.057 0.2570005744 126 2000 2125 259875 536158875
1069	117284 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1068	117332 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1070	117380 48 256 266 0.0000006744 0.0000007184 2 1 2 3 5
1071	117428 6887 3793 25786 0.057 0.4570025416 252 0 224 25428 3752504
1072	124315 6887 3793 25786 0.057 0.4570025416 252 0 224 25428 3752504
1075	131202 77 3881 25786 0.0570001912 0.4570025416 3 0 0 0 0
1076	131279 77 3881 25786 0.0570001912 0.4570025416 3 0 0 0 0
1077	131356 77 3881 25786 0.0570001912 0.4570025416 3 0 0 0 0
1078	131433 77 3881 25786 0.0570001912 0.4570025416 3 0 0 0 0
1079	131510 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1082	131534 86 3881 25786 0.0570001912 0.4570025416 3 2000 2125 6138 12567794
1084	131620 77 3881 25786 0.0570001912 0.4570025416 3 0 0 0 0
1085	131697 77 3881 25786 0.0570001912 0.4570025416 3 0 0 0 0
1300	131774 77 3881 25786 0.0570001912 0.4570025416 3 0 0 0 0
1301	131851 5760 3793 15059 0.057 0.2570005744 252 0 112 12714 938126
870	137611 6635 3793 25786 0.057 0.4570025416 252 0 224 25428 3752504
869	144246 6635 3793 25786 0.057 0.4570025416 252 0 224 25428 3752504
871	150881 74 3881 25786 0.0570001912 0.4570025416 3 0 0 0 0
872	150955 74 3881 25786 0.0570001912 0.4570025416 3 0 0 0 0
881	151029 86 3881 25786 0.0570001912 0.4570025416 3 65533 65535 196603 12884246539
882	151115 113 149 25786 0.0000001228 0.4570025416 4 65533 65535 262138 17179082764
885	151228 12 128 128 0 0 1 0 0 0 0
8	151240 8 0 0 0 0 1 0 0 0 0
9	151248 8 0 0 0 0 1 0 0 0 0
24	151256 9 0 0 0 0 1 0 0 0 0
25	151265 9 0 0 0 0 1 0 0 0 0
35	151274 9 0 0 0 0 1 0 0 0 0
36	151283 9 0 0 0 0 1 0 0 0 0
56	151292 9 0 0 0 0 1 0 0 0 0
57	151301 9 0 0 0 0 1 0 0 0 0
67	151310 9 0 0 0 0 1 0 0 0 0
68	151319 9 0 0 0 0 1 0 0 0 0
78	151328 9 0 0 0 0 1 0 0 0 0
79	151337 9 0 0 0 0 1 0 0 0 0
96	151346 438726 378 637218 0.002 10 24821 0 0 0 0
98	590072 180455 1110 637218 0.016 10 10204 0 0 0 0
100	770527 294 1735 3649 0.028 0.055 17 1 17 153 1785
101	770821 128587 1110 637218 0.016 10 6003 1 6003 18021006 72126073014
106	899408 248716 1110 637218 0.016 10 12018 397 865 4816739 1948968657
108	1148124 252 1842 3858 0.03 0.057 15 1 4 49 169
109	1148376 118421 1783 637151 0.029 9.999 5983 6 15 89569 1342033
111	1266797 293784 1110 637218 0.016 10 13416 1 13416 90001236 805001055196
112	1560581 278058 1110 637218 0.016 10 13416 113 470 1557276 192369204
113	1838639 251226 1110 637218 0.016 10 13416 0 0 0 0
115	2089865 27776 158010 636967 3.057 9.997 1389 2 15 20776 311150
120	2117641 10 0 0 0 0 1 0 0 0 0
121	2117651 10 0 0 0 0 1 0 0 0 0
128	2117661 421 139 25781 0 0.4570024476 18 36 2272 3544 5324000
130	2118082 438 139 25781 0 0.4570024476 18 0 8.8e-08 3.088e-07 1.946112e-14
131	2118520 280 0 258 0 0.0000007124 13 0 2 10 14
132	2118800 828 0 25783 0 0.4570024916 37 0 1 18 18
133	2119628 423 141 25782 0 0.4570024476 18 43 2279 3670 5374498
134	2120051 442 146 23238 0.0000001228 0.4070025416 18 43 2279 3670 5374498
137	2120493 423 141 25782 0 0.4570024476 18 36 2272 3544 5324000
138	2120916 442 146 23238 0.0000001228 0.4070025416 18 36 2272 3544 5324000
141	2121358 3136 3874 15402 0.0570000972 0.2570024476 126 2 2 252 504
154	2124494 461249 4186 637129 0.062 9.999 24791 0 0 0 0
156	2585743 60225 4456 637154 0.066 10 3176 0 0 0 0
169	2645968 33935 4456 637129 0.066 9.999 1593 1 1593 1269621 1348760709
170	2679903 33449 4456 637129 0.066 9.999 1593 283 616 835237 454264065
171	2713352 30263 4456 637129 0.066 9.999 1593 0 0 0 0
178	2743615 10 0 0 0 0 1 0 0 0 0
179	2743625 10 0 0 0 0 1 0 0 0 0
186	2743635 422 140 23235 0 0.4070024476 18 36 2272 3544 5324000
188	2744057 439 140 23235 0 0.4070024476 18 0 8.8e-08 3.088e-07 1.946112e-14
189	2744496 280 0 257 0 0.0000007124 13 0 2 10 14
190	2744776 830 0 23237 0 0.4070024916 37 0 1 18 18
191	2745606 424 142 23236 0 0.4070024476 18 43 2279 3670 5374498
192	2746030 441 145 25784 0.0000001228 0.4570025416 18 43 2279 3670 5374498
195	2746471 424 142 23236 0 0.4070024476 18 36 2272 3544 5324000
196	2746895 441 145 25784 0.0000001228 0.4570025416 18 36 2272 3544 5324000
199	2747336 3122 650 12329 0.0070000972 0.2070024476 126 2 2 252 504
205	2750458 85 3391 566830 0.052847558425 9.052847558425 3 44 44 132 5808
208	2750543 85 3391 566830 0.052847558425 9.052847558425 3 45 45 135 6075
209	2750628 85 3394 566833 0.052847558425 9.052847558425 3 45 45 135 6075
210	2750713 36266 4399 637193 0.065 10 1988 0 0 0 0
212	2786979 62693 3397 637193 0.053 10 3379 0 0 0 0
218	2849672 29473 157673 636986 3.053 9.998 1390 1 1390 966745 896172615
219	2879145 17 3397 3397 0.053 0.053 1 1 1 1 1
231	2879162 163 0 6718 0 0.105 10 1 2 19 37
237	2879325 85 3958 567208 0.057084039294 9.057084039294 3 44 44 132 5808
240	2879410 85 3958 567208 0.057084039294 9.057084039294 3 45 45 135 6075
241	2879495 85 3961 567211 0.057084039294 9.057084039294 3 45 45 135 6075
244	2879580 26408 3965 636988 0.058 9.998 1390 0 0 0 0
250	2905988 29451 158037 636988 3.058 9.998 1389 1 1389 965355 894240515
251	2935439 17 3965 3965 0.058 0.058 1 1 1 1 1
263	2935456 163 0 6719 0 0.105 10 1 2 19 37
269	2935619 85 2009 565411 0.032546852513 9.032546852513 3 44 44 132 5808
272	2935704 85 2009 565411 0.032546852513 9.032546852513 3 45 45 135 6075
273	2935789 85 2012 565414 0.032546852513 9.032546852513 3 45 45 135 6075
274	2935874 205980 4356 637199 0.064 10 10941 0 0 0 0
276	3141854 232551 2017 637199 0.033 10 12340 0 0 0 0
282	3374405 29661 2017 636990 0.033 9.998 1399 1 1399 979300 913686900
295	3404066 163 0 6720 0 0.105 10 1 2 19 37
301	3404229 85 4369 567712 0.064453871725 9.064453871725 3 44 44 132 5808
304	3404314 85 4369 567712 0.064453871725 9.064453871725 3 45 45 135 6075
305	3404399 427 4372 571093 0.064453871725 9.109 21 7 45 261 6957
306	3404826 27092 4513 637120 0.067 9.999 1426 0 0 0 0
307	3431918 342 158849 571089 3.069 9.109 18 0 0 0 0
308	3432260 26740 4378 637120 0.065 9.999 1408 0 0 0 0
327	3459000 163 0 6721 0 0.105 10 1 2 19 37
333	3459163 85 2344 565750 0.037261432968 9.037261432968 3 44 44 132 5808
336	3459248 85 2344 565750 0.037261432968 9.037261432968 3 45 45 135 6075
337	3459333 85 2347 565753 0.037261432968 9.037261432968 3 45 45 135 6075
340	3459418 37463 2355 636993 0.038 9.998 1993 0 0 0 0
347	3496881 42335 2355 636993 0.038 9.998 1993 1 1993 1987021 2640750909
359	3539216 10 0 0 0 0 1 1 1 1 1
365	3539226 85 4156 567489 0.061955560849 9.061955560849 3 44 44 132 5808
368	3539311 85 4156 567489 0.061955560849 9.061955560849 3 45 45 135 6075
369	3539396 85 4159 567492 0.061955560849 9.061955560849 3 45 45 135 6075
372	3539481 26389 4167 636935 0.062 9.997 1389 0 0 0 0
379	3565870 29449 4167 636935 0.062 9.997 1389 1 1389 965355 894240515
391	3595319 163 0 6722 0 0.105 10 1 2 19 37
397	3595482 85 1604 564885 0.025271030879 9.025271030879 3 44 44 132 5808
400	3595567 85 1604 564885 0.025271030879 9.025271030879 3 45 45 135 6075
401	3595652 5491 1607 637166 0.025271030879 10 296 0 45 192 6708
402	3601143 242679 1044 637213 0.014 10 12959 0 0 0 0
403	3843822 5404 156222 637162 3.03 10 293 0 0 0 0
404	3849226 237231 1044 637213 0.014 10 12673 0 0 0 0
410	4086457 119 1616 3672 0.026 0.056 7 1 7 28 140
423	4086576 163 0 6723 0 0.105 10 1 2 19 37
429	4086739 85 1497 564802 0.024352218178 9.024352218178 3 44 44 132 5808
432	4086824 85 1497 564802 0.024352218178 9.024352218178 3 45 45 135 6075
433	4086909 267 1500 565483 0.024352218178 9.034 13 0 45 248 8560
434	4087176 28600 1077 636888 0.015 9.996 1518 0 0 0 0
435	4115776 178 1751 565479 0.029 9.034 10 0 0 0 0
436	4115954 28315 1077 636888 0.015 9.996 1502 0 0 0 0
441	4144269 102 1143 1703 0.017 0.027 6 1 6 21 91
455	4144371 163 0 6724 0 0.105 10 1 2 19 37
461	4144534 85 2982 566431 0.047532676856 9.047532676856 3 44 44 132 5808
464	4144619 85 2982 566431 0.047532676856 9.047532676856 3 45 45 135 6075
465	4144704 3944 2985 636943 0.047532676856 9.997 206 0 45 184 7336
466	4148648 7849 1071 637208 0.015 10 421 0 0 0 0
467	4156497 3857 157618 636939 3.052 9.997 203 0 0 0 0
468	4160354 4141 1071 636998 0.015 9.998 220 0 0 0 0
474	4164495 34 3018 3408 0.048 0.053 2 1 2 3 5
487	4164529 163 0 6725 0 0.105 10 1 2 19 37
493	4164692 85 3061 566511 0.048413756283 9.048413756283 3 44 44 132 5808
496	4164777 85 3061 566511 0.048413756283 9.048413756283 3 45 45 135 6075
497	4164862 85 3064 566514 0.048413756283 9.048413756283 3 45 45 135 6075
498	4164947 73542 4402 637196 0.065 10 3970 0 0 0 0
500	4238489 110972 3142 637196 0.049 10 5961 0 0 0 0
507	4349461 42296 3142 637096 0.049 9.999 1991 1 1991 1983036 2632810796
519	4391757 10 0 0 0 0 1 1 1 1 1
525	4391767 85 2103 565540 0.034129833705 9.034129833705 3 44 44 132 5808
528	4391852 85 2103 565540 0.034129833705 9.034129833705 3 45 45 135 6075
529	4391937 85 2106 565543 0.034129833705 9.034129833705 3 45 45 135 6075
532	4392022 25789 2128 637170 0.035 10 1399 0 0 0 0
538	4417811 28879 2128 637170 0.035 10 1399 1 1399 979300 913686900
551	4446690 163 0 6726 0 0.105 10 1 2 19 37
557	4446853 85 1372 564622 0.021843716542 9.021843716542 3 44 44 132 5808
560	4446938 85 1372 564622 0.021843716542 9.021843716542 3 45 45 135 6075
561	4447023 85 1375 564625 0.021843716542 9.021843716542 3 45 45 135 6075
564	4447108 26643 1389 636946 0.022 9.997 1403 0 0 0 0
571	4473751 29745 1389 636946 0.022 9.997 1403 1 1403 984906 921543714
583	4503496 163 0 6727 0 0.105 10 1 2 19 37
589	4503659 84 995 564061 0.013528948517 9.013528948517 3 44 44 132 5808
592	4503743 84 995 564061 0.013528948517 9.013528948517 3 45 45 135 6075
593	4503827 84 998 564064 0.013528948517 9.013528948517 3 45 45 135 6075
596	4503911 37549 1013 637100 0.014 9.999 1998 0 0 0 0
603	4541460 42436 1013 637100 0.014 9.999 1998 1 1998 1997001 2660670999
615	4583896 10 0 0 0 0 1 1 1 1 1
621	4583906 84 892 563978 0.012270864309 9.012270864309 3 44 44 132 5808
624	4583990 84 892 563978 0.012270864309 9.012270864309 3 45 45 135 6075
625	4584074 84 895 563981 0.012270864309 9.012270864309 3 45 45 135 6075
628	4584158 26714 973 637004 0.013 9.998 1407 0 0 0 0
635	4610872 29828 973 637004 0.013 9.998 1407 1 1407 990528 929445440
647	4640700 163 0 6728 0 0.105 10 1 2 19 37
653	4640863 85 2111 565547 0.034439526021 9.034439526021 3 44 44 132 5808
656	4640948 85 2111 565547 0.034439526021 9.034439526021 3 45 45 135 6075
657	4641033 85 2114 565550 0.034439526021 9.034439526021 3 45 45 135 6075
660	4641118 25789 2133 637175 0.035 10 1399 0 0 0 0
667	4666907 28879 2133 637175 0.035 10 1399 1 1399 979300 913686900
679	4695786 163 0 6729 0 0.105 10 1 2 19 37
685	4695949 85 3318 566765 0.051566809383 9.051566809383 3 44 44 132 5808
688	4696034 85 3318 566765 0.051566809383 9.051566809383 3 45 45 135 6075
689	4696119 103 3321 566768 0.051566809383 9.051566809383 4 45 47 182 8284
690	4696222 302969 1104 637191 0.016 10 16113 0 0 0 0
691	4999191 17 3682 3682 0.056 0.056 1 0 0 0 0
692	4999208 277169 1104 637146 0.016 9.999 14713 0 0 0 0
696	5276377 17 3307 3307 0.051 0.051 1 1 1 1 1
697	5276394 153 1190 3445 0.018 0.053 9 1 9 45 285
711	5276547 10 0 0 0 0 1 1 1 1 1
717	5276557 85 5036 568553 0.075361895796 9.075361895796 3 44 44 132 5808
720	5276642 85 5036 568553 0.075361895796 9.075361895796 3 45 45 135 6075
721	5276727 19705 5039 637182 0.075361895796 10 1067 0 45 196 6610
722	5296432 67011 5155 637117 0.078 9.999 3527 0 0 0 0
723	5363443 19619 159681 637178 3.08 10 1064 0 0 0 0
724	5383062 46795 5058 637117 0.076 9.999 2463 0 0 0 0
743	5429857 163 0 6730 0 0.105 10 1 2 19 37
749	5430020 82 3383 566823 0.05273845314 9.05273845314 3 44 44 132 5808
752	5430102 82 3383 566823 0.05273845314 9.05273845314 3 45 45 135 6075
753	5430184 82 3386 566826 0.05273845314 9.05273845314 3 45 45 135 6075
756	5430266 26427 3419 637009 0.053 9.998 1391 0 0 0 0
763	5456693 29493 3419 637009 0.053 9.998 1391 1 1391 968136 898107496
775	5486186 163 0 6731 0 0.105 10 1 2 19 37
781	5486349 85 5906 569767 0.091364573385 9.091364573385 3 44 44 132 5808
784	5486434 85 5906 569767 0.091364573385 9.091364573385 3 45 45 135 6075
785	5486519 85 5909 569770 0.091364573385 9.091364573385 3 45 45 135 6075
788	5486604 37275 5930 636955 0.092 9.997 1982 0 0 0 0
795	5523879 42114 5930 636955 0.092 9.997 1982 1 1982 1965153 2597277215
807	5565993 10 0 0 0 0 1 1 1 1 1
813	5566003 84 987 564054 0.013169782835 9.013169782835 3 44 44 132 5808
816	5566087 84 987 564054 0.013169782835 9.013169782835 3 45 45 135 6075
817	5566171 84 990 564057 0.013169782835 9.013169782835 3 45 45 135 6075
820	5566255 37549 1021 637108 0.014 9.999 1998 0 0 0 0
827	5603804 42436 1021 637108 0.014 9.999 1998 1 1998 1997001 2660670999
839	5646240 10 0 0 0 0 1 1 1 1 1
1319	5646250 93 889 563975 0.012270864309 9.012270864309 3 7504 7504 22512 168930048
1320	5646343 93 889 563975 0.012270864309 9.012270864309 3 7504 7504 22512 168930048
1322	5646436 84 889 563975 0.012270864309 9.012270864309 3 0 0 0 0
1333	5646520 84 889 563975 0.012270864309 9.012270864309 3 0 0 0 0
1343	5646604 93 984 564051 0.013169782835 9.013169782835 3 7504 7504 22512 168930048
1344	5646697 93 984 564051 0.013169782835 9.013169782835 3 7504 7504 22512 168930048
1346	5646790 84 984 564051 0.013169782835 9.013169782835 3 0 0 0 0
1357	5646874 84 984 564051 0.013169782835 9.013169782835 3 0 0 0 0
1367	5646958 93 992 564058 0.013528948517 9.013528948517 3 7504 7504 22512 168930048
1368	5647051 93 992 564058 0.013528948517 9.013528948517 3 7504 7504 22512 168930048
1370	5647144 84 992 564058 0.013528948517 9.013528948517 3 0 0 0 0
1381	5647228 84 992 564058 0.013528948517 9.013528948517 3 0 0 0 0
1391	5647312 94 1369 564619 0.021843716542 9.021843716542 3 7504 7504 22512 168930048
1392	5647406 94 1369 564619 0.021843716542 9.021843716542 3 7504 7504 22512 168930048
1394	5647500 85 1369 564619 0.021843716542 9.021843716542 3 0 0 0 0
1405	5647585 85 1369 564619 0.021843716542 9.021843716542 3 0 0 0 0
1415	5647670 94 1494 564799 0.024352218178 9.024352218178 3 7504 7504 22512 168930048
1416	5647764 94 1494 564799 0.024352218178 9.024352218178 3 7504 7504 22512 168930048
1418	5647858 85 1494 564799 0.024352218178 9.024352218178 3 0 0 0 0
1429	5647943 85 1494 564799 0.024352218178 9.024352218178 3 0 0 0 0
1439	5648028 94 1601 564882 0.025271030879 9.025271030879 3 7504 7504 22512 168930048
1440	5648122 94 1601 564882 0.025271030879 9.025271030879 3 7504 7504 22512 168930048
1442	5648216 85 1601 564882 0.025271030879 9.025271030879 3 0 0 0 0
1453	5648301 85 1601 564882 0.025271030879 9.025271030879 3 0 0 0 0
1463	5648386 94 2006 565408 0.032546852513 9.032546852513 3 7504 7504 22512 168930048
1464	5648480 94 2006 565408 0.032546852513 9.032546852513 3 7504 7504 22512 168930048
1466	5648574 85 2006 565408 0.032546852513 9.032546852513 3 0 0 0 0
1477	5648659 85 2006 565408 0.032546852513 9.032546852513 3 0 0 0 0
1487	5648744 94 2100 565537 0.034129833705 9.034129833705 3 7504 7504 22512 168930048
1488	5648838 94 2100 565537 0.034129833705 9.034129833705 3 7504 7504 22512 168930048
1490	5648932 85 2100 565537 0.034129833705 9.034129833705 3 0 0 0 0
1501	5649017 85 2100 565537 0.034129833705 9.034129833705 3 0 0 0 0
1511	5649102 94 2108 565544 0.034439526021 9.034439526021 3 7504 7504 22512 168930048
1512	5649196 94 2108 565544 0.034439526021 9.034439526021 3 7504 7504 22512 168930048
1514	5649290 85 2108 565544 0.034439526021 9.034439526021 3 0 0 0 0
1525	5649375 85 2108 565544 0.034439526021 9.034439526021 3 0 0 0 0
1535	5649460 94 2341 565747 0.037261432968 9.037261432968 3 7504 7504 22512 168930048
1536	5649554 94 2341 565747 0.037261432968 9.037261432968 3 7504 7504 22512 168930048
1538	5649648 85 2341 565747 0.037261432968 9.037261432968 3 0 0 0 0
1549	5649733 85 2341 565747 0.037261432968 9.037261432968 3 0 0 0 0
1559	5649818 94 2979 566428 0.047532676856 9.047532676856 3 7504 7504 22512 168930048
1560	5649912 94 2979 566428 0.047532676856 9.047532676856 3 7504 7504 22512 168930048
1562	5650006 85 2979 566428 0.047532676856 9.047532676856 3 0 0 0 0
1573	5650091 85 2979 566428 0.047532676856 9.047532676856 3 0 0 0 0
1583	5650176 94 3058 566508 0.048413756283 9.048413756283 3 7504 7504 22512 168930048
1584	5650270 94 3058 566508 0.048413756283 9.048413756283 3 7504 7504 22512 168930048
1586	5650364 85 3058 566508 0.048413756283 9.048413756283 3 0 0 0 0
1597	5650449 85 3058 566508 0.048413756283 9.048413756283 3 0 0 0 0
1607	5650534 94 3315 566762 0.051566809383 9.051566809383 3 7504 7504 22512 168930048
1608	5650628 94 3315 566762 0.051566809383 9.051566809383 3 7504 7504 22512 168930048
1610	5650722 85 3315 566762 0.051566809383 9.051566809383 3 0 0 0 0
1621	5650807 85 3315 566762 0.051566809383 9.051566809383 3 0 0 0 0
1631	5650892 91 3380 566820 0.05273845314 9.05273845314 3 7504 7504 22512 168930048
1632	5650983 91 3380 566820 0.05273845314 9.05273845314 3 7504 7504 22512 168930048
1634	5651074 82 3380 566820 0.05273845314 9.05273845314 3 0 0 0 0
1645	5651156 82 3380 566820 0.05273845314 9.05273845314 3 0 0 0 0
1655	5651238 94 3388 566827 0.052847558425 9.052847558425 3 7504 7504 22512 168930048
1656	5651332 94 3388 566827 0.052847558425 9.052847558425 3 7504 7504 22512 168930048
1658	5651426 85 3388 566827 0.052847558425 9.052847558425 3 0 0 0 0
1669	5651511 85 3388 566827 0.052847558425 9.052847558425 3 0 0 0 0
1679	5651596 94 3955 567205 0.057084039294 9.057084039294 3 7504 7504 22512 168930048
1680	5651690 94 3955 567205 0.057084039294 9.057084039294 3 7504 7504 22512 168930048
1682	5651784 85 3955 567205 0.057084039294 9.057084039294 3 0 0 0 0
1693	5651869 85 3955 567205 0.057084039294 9.057084039294 3 0 0 0 0
1703	5651954 94 4153 567486 0.061955560849 9.061955560849 3 7504 7504 22512 168930048
1704	5652048 94 4153 567486 0.061955560849 9.061955560849 3 7504 7504 22512 168930048
1706	5652142 85 4153 567486 0.061955560849 9.061955560849 3 0 0 0 0
1717	5652227 85 4153 567486 0.061955560849 9.061955560849 3 0 0 0 0
1727	5652312 94 4366 567709 0.064453871725 9.064453871725 3 7504 7504 22512 168930048
1728	5652406 94 4366 567709 0.064453871725 9.064453871725 3 7504 7504 22512 168930048
1730	5652500 85 4366 567709 0.064453871725 9.064453871725 3 0 0 0 0
1741	5652585 85 4366 567709 0.064453871725 9.064453871725 3 0 0 0 0
1751	5652670 94 5033 568550 0.075361895796 9.075361895796 3 7504 7504 22512 168930048
1752	5652764 94 5033 568550 0.075361895796 9.075361895796 3 7504 7504 22512 168930048
1754	5652858 85 5033 568550 0.075361895796 9.075361895796 3 0 0 0 0
1765	5652943 85 5033 568550 0.075361895796 9.075361895796 3 0 0 0 0
1775	5653028 94 5903 569764 0.091364573385 9.091364573385 3 7504 7504 22512 168930048
1776	5653122 94 5903 569764 0.091364573385 9.091364573385 3 7504 7504 22512 168930048
1778	5653216 85 5903 569764 0.091364573385 9.091364573385 3 0 0 0 0
1789	5653301 85 5903 569764 0.091364573385 9.091364573385 3 0 0 0 0
