file 3685852 1580829128                                         
version 2
run CAIN-200-20200204-12:11:21-10851
attr configname CAIN
attr datetime 20200204-12:11:21
attr dist 220
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$dist=220, $mob=\"./movements/RWPRPGM-0.5.movements\""
attr iterationvars2 "$dist=220, $mob=\"./movements/RWPRPGM-0.5.movements\", $repetition=25"
attr measurement "$dist=220, $mob=\"./movements/RWPRPGM-0.5.movements\""
attr mob "\"./movements/RWPRPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr processid 10851
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 200
attr seedset 25
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh "${dist=200..260 step 10}"
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh -10
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].nic.d2dPeerAddresses "\"ueD2DTx[0]\""

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 104  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 105  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 138  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 165  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 192  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 219  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 246  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 85  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 264  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 251  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 250  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 253  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 144  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 147  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 148  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 151  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 96  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 97  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 87  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 149  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 160  CAIN.ueD2DTx[1].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 161  CAIN.ueD2DTx[1].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 176  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 187  CAIN.ueD2DTx[2].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 188  CAIN.ueD2DTx[2].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 178  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 203  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 214  CAIN.ueD2DTx[3].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 215  CAIN.ueD2DTx[3].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 205  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 122  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 133  CAIN.ueD2DTx[0].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 134  CAIN.ueD2DTx[0].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 124  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 230  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 241  CAIN.ueD2DTx[4].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 242  CAIN.ueD2DTx[4].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 232  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 93  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 91  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 89  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 288  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 275  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 274  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 277  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 117  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 120  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 121  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 312  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 299  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 298  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 301  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 225  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 228  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 229  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 123  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 86  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 81  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 82  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 80  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 83  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 84  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 231  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 88  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 336  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 323  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 322  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 325  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 198  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 201  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 202  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 189  CAIN.ueD2DTx[2].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 177  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 172  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 173  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 204  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 360  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 347  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 346  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 349  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 171  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 174  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 175  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 243  CAIN.ueD2DTx[4].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 226  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 227  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
8	16344 8 0 0 0 0 1 0 0 0 0
9	16352 8 0 0 0 0 1 0 0 0 0
24	16360 9 0 0 0 0 1 0 0 0 0
25	16369 9 0 0 0 0 1 0 0 0 0
35	16378 9 0 0 0 0 1 0 0 0 0
36	16387 9 0 0 0 0 1 0 0 0 0
56	16396 9 0 0 0 0 1 0 0 0 0
57	16405 9 0 0 0 0 1 0 0 0 0
67	16414 9 0 0 0 0 1 0 0 0 0
68	16423 9 0 0 0 0 1 0 0 0 0
80	16432 216 1414 217350 0.068 9.097 12 44 44 528 23232
81	16648 216 1409 217345 0.068 9.097 12 45 45 540 24300
82	16864 216 1409 217345 0.068 9.097 12 44 44 528 23232
83	17080 216 1414 217350 0.068 9.097 12 45 45 540 24300
84	17296 432 1417 217377 0.068 9.098 24 45 47 1104 50808
85	17728 390997 60 238814 0.002 9.998 22402 0 0 0 0
86	408725 420 1405 217373 0.068 9.098 24 0 47 564 26508
87	409145 105999 341 238817 0.028 9.999 6045 0 0 0 0
88	515144 216 1462 217373 0.069 9.098 12 26 26 312 8112
89	515360 248142 444 238795 0.032 9.997 12036 1 12036 72438666 581272002206
91	763502 235176 444 238795 0.032 9.997 12036 221 424 4293084 1640361084
93	998678 211104 444 238795 0.032 9.997 12036 1 3 36105 108311
96	1209782 40110 341 238814 0.028 9.998 2007 1 2007 2015028 2696779140
97	1249892 37212 341 238814 0.028 9.998 2007 44 223 91839 4380525
99	1287104 216 1286 217254 0.065 9.094 12 15 15 180 2700
104	1287320 10 0 0 0 0 1 0 0 0 0
105	1287330 10 0 0 0 0 1 0 0 0 0
117	1287340 81 1078 216033 0.05984638999 9.05984638999 3 44 44 132 5808
120	1287421 81 1078 216033 0.05984638999 9.05984638999 3 45 45 135 6075
121	1287502 138 1081 216190 0.05984638999 9.064 6 45 47 276 12702
122	1287640 72286 380 238859 0.03 10 4020 0 0 0 0
123	1359926 54 1232 216186 0.064 9.064 3 0 0 0 0
124	1359980 72283 380 238859 0.03 10 4020 0 0 0 0
133	1432263 83113 380 238859 0.03 10 4014 1 4014 8058105 21566175015
134	1515376 76192 380 238859 0.03 10 4014 44 87 262399 18805887
138	1591568 10 0 0 0 0 1 1 1 1 1
144	1591578 83 321 215265 0.026280251541 9.026280251541 3 44 44 132 5808
147	1591661 83 321 215265 0.026280251541 9.026280251541 3 45 45 135 6075
148	1591744 83 324 215268 0.026280251541 9.026280251541 3 45 45 135 6075
149	1591827 184649 353 238848 0.029 10 10020 0 0 0 0
151	1776476 260178 327 238826 0.027 9.999 14034 0 0 0 0
160	2036654 171744 353 238826 0.029 9.999 8025 1 8025 32204325 172303873525
161	2208398 160812 353 238826 0.029 9.999 8025 0 224 1085958 201440678
165	2369210 10 0 0 0 0 1 1 1 1 1
171	2369220 84 2108 217060 0.088659772668 9.088659772668 3 44 44 132 5808
172	2369304 171 1633 216922 0.073 9.083 9 45 45 405 18225
173	2369475 171 1633 216922 0.073 9.083 9 44 44 396 17424
174	2369646 84 2108 217060 0.088659772668 9.088659772668 3 45 45 135 6075
175	2369730 141 2111 217218 0.088659772668 9.093 6 45 47 276 12702
176	2369871 149040 358 238831 0.029 9.999 8040 0 0 0 0
177	2518911 225 1629 217214 0.073 9.093 12 0 47 423 19881
178	2519136 223458 358 238831 0.029 9.999 12054 0 0 0 0
187	2742594 171744 358 238831 0.029 9.999 8025 1 8025 32204325 172303873525
188	2914338 160812 358 238831 0.029 9.999 8025 0 224 1085958 201440678
189	3075150 165 1519 216849 0.07 9.08 9 15 15 135 2025
192	3075315 10 0 0 0 0 1 1 1 1 1
198	3075325 84 1505 216458 0.069494970329 9.069494970329 3 44 44 132 5808
201	3075409 84 1505 216458 0.069494970329 9.069494970329 3 45 45 135 6075
202	3075493 141 1508 216629 0.069494970329 9.074 6 45 47 276 12702
203	3075634 72286 377 238862 0.03 10 4020 0 0 0 0
204	3147920 54 1672 216625 0.074 9.074 3 0 0 0 0
205	3147974 72283 377 238862 0.03 10 4020 0 0 0 0
214	3220257 83113 377 238862 0.03 10 4014 1 4014 8058105 21566175015
215	3303370 76192 377 238862 0.03 10 4014 44 87 262399 18805887
219	3379562 10 0 0 0 0 1 1 1 1 1
225	3379572 84 1226 216180 0.063000350096 9.063000350096 3 44 44 132 5808
226	3379656 57 2542 217494 0.102 9.102 3 45 45 135 6075
227	3379713 57 2542 217494 0.102 9.102 3 44 44 132 5808
228	3379770 84 1226 216180 0.063000350096 9.063000350096 3 45 45 135 6075
229	3379854 141 1229 216380 0.063000350096 9.068 6 45 47 276 12702
230	3379995 72340 383 238865 0.03 10 4023 0 0 0 0
231	3452335 111 1422 217490 0.068 9.102 6 0 47 141 6627
232	3452446 72340 383 238865 0.03 10 4023 0 0 0 0
241	3524786 83113 383 238865 0.03 10 4014 1 4014 8058105 21566175015
242	3607899 76192 383 238865 0.03 10 4014 44 87 262399 18805887
243	3684091 57 2457 217409 0.099 9.099 3 15 15 45 675
246	3684148 10 0 0 0 0 1 1 1 1 1
250	3684158 89 318 215262 0.026280251541 9.026280251541 3 7504 7504 22512 168930048
251	3684247 89 318 215262 0.026280251541 9.026280251541 3 7504 7504 22512 168930048
253	3684336 80 318 215262 0.026280251541 9.026280251541 3 0 0 0 0
264	3684416 80 318 215262 0.026280251541 9.026280251541 3 0 0 0 0
274	3684496 87 1075 216030 0.05984638999 9.05984638999 3 7504 7504 22512 168930048
275	3684583 87 1075 216030 0.05984638999 9.05984638999 3 7504 7504 22512 168930048
277	3684670 78 1075 216030 0.05984638999 9.05984638999 3 0 0 0 0
288	3684748 78 1075 216030 0.05984638999 9.05984638999 3 0 0 0 0
298	3684826 90 1223 216177 0.063000350096 9.063000350096 3 7504 7504 22512 168930048
299	3684916 90 1223 216177 0.063000350096 9.063000350096 3 7504 7504 22512 168930048
301	3685006 81 1223 216177 0.063000350096 9.063000350096 3 0 0 0 0
312	3685087 81 1223 216177 0.063000350096 9.063000350096 3 0 0 0 0
322	3685168 90 1502 216455 0.069494970329 9.069494970329 3 7504 7504 22512 168930048
323	3685258 90 1502 216455 0.069494970329 9.069494970329 3 7504 7504 22512 168930048
325	3685348 81 1502 216455 0.069494970329 9.069494970329 3 0 0 0 0
336	3685429 81 1502 216455 0.069494970329 9.069494970329 3 0 0 0 0
346	3685510 90 2105 217057 0.088659772668 9.088659772668 3 7504 7504 22512 168930048
347	3685600 90 2105 217057 0.088659772668 9.088659772668 3 7504 7504 22512 168930048
349	3685690 81 2105 217057 0.088659772668 9.088659772668 3 0 0 0 0
360	3685771 81 2105 217057 0.088659772668 9.088659772668 3 0 0 0 0
