file 6044611 1580829184                                         
version 2
run CAIN-205-20200204-12:12:14-10889
attr configname CAIN
attr datetime 20200204-12:12:14
attr dist 220
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$dist=220, $mob=\"./movements/RWPRPGM-0.5.movements\""
attr iterationvars2 "$dist=220, $mob=\"./movements/RWPRPGM-0.5.movements\", $repetition=30"
attr measurement "$dist=220, $mob=\"./movements/RWPRPGM-0.5.movements\""
attr mob "\"./movements/RWPRPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr processid 10889
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 205
attr seedset 30
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh "${dist=200..260 step 10}"
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh -10
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].nic.d2dPeerAddresses "\"ueD2DTx[0]\""

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 104  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 105  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 138  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 165  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 192  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 219  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 246  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 85  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 264  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 251  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 250  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 253  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 117  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 120  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 121  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 124  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 96  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 97  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 87  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 149  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 160  CAIN.ueD2DTx[1].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 161  CAIN.ueD2DTx[1].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 151  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 122  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 133  CAIN.ueD2DTx[0].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 134  CAIN.ueD2DTx[0].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 203  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 214  CAIN.ueD2DTx[3].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 215  CAIN.ueD2DTx[3].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 205  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 176  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 187  CAIN.ueD2DTx[2].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 188  CAIN.ueD2DTx[2].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 178  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 230  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 241  CAIN.ueD2DTx[4].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 242  CAIN.ueD2DTx[4].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 232  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 93  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 91  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 89  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 92  CAIN.eNodeB.nic.mac  HopDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb with hop forwarding, vector"
vector 90  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 288  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 275  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 274  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 277  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 225  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 228  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 229  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 231  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 312  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 299  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 298  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 301  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 144  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 147  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 148  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 99  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 86  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 81  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 82  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 80  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 83  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 84  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 88  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 135  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 123  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 118  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 119  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 336  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 323  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 322  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 325  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 198  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 201  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 202  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 360  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 347  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 346  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 349  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 171  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 174  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 175  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 204  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 177  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 162  CAIN.ueD2DTx[1].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 150  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 145  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 146  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
8	16783 8 0 0 0 0 1 0 0 0 0
9	16791 8 0 0 0 0 1 0 0 0 0
24	16799 9 0 0 0 0 1 0 0 0 0
25	16808 9 0 0 0 0 1 0 0 0 0
35	16817 9 0 0 0 0 1 0 0 0 0
36	16826 9 0 0 0 0 1 0 0 0 0
56	16835 9 0 0 0 0 1 0 0 0 0
57	16844 9 0 0 0 0 1 0 0 0 0
67	16853 9 0 0 0 0 1 0 0 0 0
68	16862 9 0 0 0 0 1 0 0 0 0
80	16871 162 1386 294201 0.074 9.091 9 44 44 396 17424
81	17033 162 1381 294196 0.074 9.091 9 45 45 405 18225
82	17195 162 1381 294196 0.074 9.091 9 44 44 396 17424
83	17357 162 1386 294201 0.074 9.091 9 45 45 405 18225
84	17519 321 1389 294237 0.074 9.092 18 45 47 828 38106
85	17840 496634 60 323684 0.002 10 28294 0 0 0 0
86	514474 312 1377 294233 0.074 9.092 18 0 47 423 19881
87	514786 209458 360 323684 0.03 10 11987 0 0 0 0
88	724244 159 1430 294233 0.075 9.092 9 26 26 234 6084
89	724403 334428 447 323669 0.034 9.999 15951 1 15951 127225176 1352954929976
90	1058831 81273 488 323638 0.036 9.998 3987 1 3987 7950078 21133957350
91	1140104 235239 447 323669 0.034 9.999 11964 167 424 4050753 1546098033
92	1375343 78393 488 323638 0.036 9.998 3987 221 224 885365 196609445
93	1453736 211311 447 323669 0.034 9.999 11964 1 3 35889 107663
96	1665047 162594 360 323684 0.03 10 7977 1 7977 31820253 169230712205
97	1827641 149748 360 323684 0.03 10 7977 44 223 605371 68520301
99	1977389 162 1287 294064 0.071 9.088 9 15 15 135 2025
104	1977551 10 0 0 0 0 1 0 0 0 0
105	1977561 10 0 0 0 0 1 0 0 0 0
117	1977571 83 335 291916 0.028387402487 9.028387402487 3 44 44 132 5808
118	1977654 57 1569 293643 0.079 9.079 3 45 45 135 6075
119	1977711 57 1569 293643 0.079 9.079 3 44 44 132 5808
120	1977768 83 335 291916 0.028387402487 9.028387402487 3 45 45 135 6075
121	1977851 83 338 291919 0.028387402487 9.028387402487 3 45 45 135 6075
122	1977934 260568 402 323662 0.032 9.999 13963 0 0 0 0
123	2238502 57 1564 293638 0.079 9.079 3 47 47 141 6627
124	2238559 260586 340 323662 0.029 9.999 13964 0 0 0 0
133	2499145 260068 404 323662 0.032 9.999 11966 1 11966 71598561 571189453471
134	2759213 239264 404 323662 0.032 9.999 11966 44 224 1245367 212891883
135	2998477 57 1473 293547 0.076 9.076 3 15 15 45 675
138	2998534 10 0 0 0 0 1 1 1 1 1
144	2998544 84 1274 293334 0.070906227804 9.070906227804 3 44 44 132 5808
145	2998628 114 2246 294391 0.094 9.096 6 45 45 270 12150
146	2998742 114 2246 294391 0.094 9.096 6 44 44 264 11616
147	2998856 84 1274 293334 0.070906227804 9.070906227804 3 45 45 135 6075
148	2998940 84 1277 293337 0.070906227804 9.070906227804 3 45 45 135 6075
149	2999024 479365 377 323700 0.031 10 25925 0 0 0 0
150	3478389 114 2242 294386 0.094 9.096 6 47 47 282 13254
151	3478503 628247 377 323700 0.031 10 33903 0 0 0 0
160	4106750 526807 377 323700 0.031 10 23933 1 23933 286406211 4569802033979
161	4633557 470102 377 323700 0.031 10 23933 0 169 2284262 345336654
162	5103659 114 2140 294287 0.091 9.093 6 15 15 90 1350
165	5103773 10 0 0 0 0 1 1 1 1 1
171	5103783 81 1713 293785 0.08236976146 9.08236976146 3 44 44 132 5808
174	5103864 81 1713 293785 0.08236976146 9.08236976146 3 45 45 135 6075
175	5103945 138 1716 294013 0.08236976146 9.087 6 45 47 276 12702
176	5104083 74550 410 323656 0.032 9.999 3995 0 0 0 0
177	5178633 54 1937 294009 0.087 9.087 3 0 0 0 0
178	5178687 74550 410 323656 0.032 9.999 3995 0 0 0 0
187	5253237 85302 410 323656 0.032 9.999 3989 1 3989 7958055 21165773615
188	5338539 78431 410 323656 0.032 9.999 3989 44 46 179885 8114351
192	5416970 10 0 0 0 0 1 1 1 1 1
198	5416980 84 1644 293717 0.080617277001 9.080617277001 3 44 44 132 5808
201	5417064 84 1644 293717 0.080617277001 9.080617277001 3 45 45 135 6075
202	5417148 141 1647 293898 0.080617277001 9.085 6 45 47 276 12702
203	5417289 74547 407 323653 0.032 9.999 3995 0 0 0 0
204	5491836 54 1822 293894 0.085 9.085 3 0 0 0 0
205	5491890 74550 407 323653 0.032 9.999 3995 0 0 0 0
214	5566440 85302 407 323653 0.032 9.999 3989 1 3989 7958055 21165773615
215	5651742 78431 407 323653 0.032 9.999 3989 44 46 179885 8114351
219	5730173 10 0 0 0 0 1 1 1 1 1
225	5730183 84 1110 293116 0.065049132109 9.065049132109 3 44 44 132 5808
228	5730267 84 1110 293116 0.065049132109 9.065049132109 3 45 45 135 6075
229	5730351 138 1113 293295 0.065049132109 9.07 6 45 47 276 12702
230	5730489 73437 424 323688 0.033 10 3995 0 0 0 0
231	5803926 51 1243 293291 0.07 9.07 3 0 0 0 0
232	5803977 73434 424 323688 0.033 10 3995 0 0 0 0
241	5877411 84189 424 323688 0.033 10 3989 1 3989 7958055 21165773615
242	5961600 81307 424 323688 0.033 10 3989 167 169 669092 112231202
246	6042907 10 0 0 0 0 1 1 1 1 1
250	6042917 89 332 291913 0.028387402487 9.028387402487 3 7504 7504 22512 168930048
251	6043006 89 332 291913 0.028387402487 9.028387402487 3 7504 7504 22512 168930048
253	6043095 80 332 291913 0.028387402487 9.028387402487 3 0 0 0 0
264	6043175 80 332 291913 0.028387402487 9.028387402487 3 0 0 0 0
274	6043255 90 1107 293113 0.065049132109 9.065049132109 3 7504 7504 22512 168930048
275	6043345 90 1107 293113 0.065049132109 9.065049132109 3 7504 7504 22512 168930048
277	6043435 81 1107 293113 0.065049132109 9.065049132109 3 0 0 0 0
288	6043516 81 1107 293113 0.065049132109 9.065049132109 3 0 0 0 0
298	6043597 90 1271 293331 0.070906227804 9.070906227804 3 7504 7504 22512 168930048
299	6043687 90 1271 293331 0.070906227804 9.070906227804 3 7504 7504 22512 168930048
301	6043777 81 1271 293331 0.070906227804 9.070906227804 3 0 0 0 0
312	6043858 81 1271 293331 0.070906227804 9.070906227804 3 0 0 0 0
322	6043939 90 1641 293714 0.080617277001 9.080617277001 3 7504 7504 22512 168930048
323	6044029 90 1641 293714 0.080617277001 9.080617277001 3 7504 7504 22512 168930048
325	6044119 81 1641 293714 0.080617277001 9.080617277001 3 0 0 0 0
336	6044200 81 1641 293714 0.080617277001 9.080617277001 3 0 0 0 0
346	6044281 87 1710 293782 0.08236976146 9.08236976146 3 7504 7504 22512 168930048
347	6044368 87 1710 293782 0.08236976146 9.08236976146 3 7504 7504 22512 168930048
349	6044455 78 1710 293782 0.08236976146 9.08236976146 3 0 0 0 0
360	6044533 78 1710 293782 0.08236976146 9.08236976146 3 0 0 0 0
