file 1525771 1589406046                                         
version 2
run CAIN-21-20200513-18:36:46-28316
attr configname CAIN
attr datetime 20200513-18:36:46
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\", $repetition=1"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\""
attr mob "\"./movements/RWPRPGM-0.0.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 28316
attr pwr -50
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 21
attr seedset 1
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "\"FULL_ALLOC\""
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 635  CAIN.ueD2DTx[13].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 466  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 697  CAIN.ueD2DTx[15].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1357  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 795  CAIN.ueD2DTx[18].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 594  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 505  CAIN.ueD2DTx[9].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1381  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 411  CAIN.ueD2DTx[6].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1405  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1429  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 603  CAIN.ueD2DTx[12].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 338  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1453  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 283  CAIN.ueD2DTx[2].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1477  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1501  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 315  CAIN.ueD2DTx[3].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 1525  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 475  CAIN.ueD2DTx[8].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 1549  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 571  CAIN.ueD2DTx[11].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 699  CAIN.ueD2DTx[15].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 1573  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 443  CAIN.ueD2DTx[7].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 914  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 890  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 886  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 895  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 896  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 897  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 898  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 902  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 899  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 900  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 901  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 906  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1300  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 871  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 872  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1082  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1048  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1049  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1050  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1021  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1022  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1023  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1075  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1076  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1077  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 881  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1084  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1085  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1597  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 347  CAIN.ueD2DTx[4].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1621  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 730  CAIN.ueD2DTx[16].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1645  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 250  CAIN.ueD2DTx[1].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 306  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 402  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1669  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 698  CAIN.ueD2DTx[15].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 1693  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1680  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1679  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1682  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 530  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1717  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1704  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1703  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1706  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1741  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1728  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1727  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1730  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 763  CAIN.ueD2DTx[17].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1765  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1752  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1751  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1754  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1789  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1776  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1775  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1778  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 827  CAIN.ueD2DTx[19].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 507  CAIN.ueD2DTx[9].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 722  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 173  CAIN.eNodeB1.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 282  CAIN.ueD2DTx[2].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 410  CAIN.ueD2DTx[6].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 474  CAIN.ueD2DTx[8].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 442  CAIN.ueD2DTx[7].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 251  CAIN.ueD2DTx[1].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 538  CAIN.ueD2DTx[10].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 219  CAIN.ueD2DTx[0].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 242  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 731  CAIN.ueD2DTx[16].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
1108	49940 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1219	49964 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1220	49992 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1221	50019 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1217	50048 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1224	50072 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1236	50096 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1192	50120 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1193	50148 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1194	50175 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1190	50204 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1197	50228 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1209	50252 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
910	50276 27 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
911	50303 26 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
912	50329 28 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
908	50357 46 235 302 0.0000006304 0.0000008564 2 1 3 4 10
909	50403 30 302 302 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
914	50433 3514 3549 14941 0.0570000972 0.2570024476 126 2000 2125 259875 536158875
917	53947 44 207 221 0.000000552 0.000000596 2 1 2 3 5
916	53991 44 207 221 0.000000552 0.000000596 2 1 2 3 5
918	54035 46 302 308 0.0000008564 0.0000009004 2 1 2 3 5
927	54081 12 131 131 0 0 1 0 0 0 0
886	54093 86 3549 25741 0.0570000972 0.4570024476 3 65533 65535 196603 12884246539
890	54179 3213 3549 25741 0.0570000972 0.4570024476 129 0 224 254 50860
895	57392 74 3549 25741 0.0570000972 0.4570024476 3 0 0 0 0
896	57466 74 3549 25741 0.0570000972 0.4570024476 3 0 0 0 0
897	57540 74 3549 25741 0.0570000972 0.4570024476 3 0 0 0 0
898	57614 74 3549 25741 0.0570000972 0.4570024476 3 0 0 0 0
899	57688 74 3549 25741 0.0570000972 0.4570024476 3 0 0 0 0
900	57762 74 3549 25741 0.0570000972 0.4570024476 3 0 0 0 0
901	57836 74 3549 25741 0.0570000972 0.4570024476 3 0 0 0 0
902	57910 77 3549 25741 0.0570000972 0.4570024476 3 16 16 48 768
904	57987 27 163 163 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
906	58014 4255 3552 15054 0.0570000972 0.2570024476 126 9.72e-08 1.8732e-06 0.0002136552 3.9409108704e-10
907	62269 12 131 131 0 0 1 0 0 0 0
1138	62281 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1139	62308 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1140	62334 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1136	62362 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1143	62385 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1151	62408 76 657 23190 0.0070001912 0.4070025416 3 0 0 0 0
1152	62484 76 657 23190 0.0070001912 0.4070025416 3 0 0 0 0
1153	62560 76 657 23190 0.0070001912 0.4070025416 3 0 0 0 0
1155	62636 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1111	62660 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1112	62687 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1113	62713 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1109	62741 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1116	62764 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1124	62787 76 657 23190 0.0070001912 0.4070025416 3 0 0 0 0
1125	62863 76 657 23190 0.0070001912 0.4070025416 3 0 0 0 0
1126	62939 76 657 23190 0.0070001912 0.4070025416 3 0 0 0 0
1128	63015 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1165	63039 57 178 64128 0.000000458 1.2070005744 2 65535 65535 131070 8589672450
1166	63096 55 178 64128 0.000000458 1.2070005744 2 8940 8940 17880 159847200
1167	63151 58 178 64128 0.000000458 1.2070005744 2 0.3725 23.84 24.2125 568.48435625
1163	63209 123 178 23190 0.000000458 0.4070025416 5 1 3 7 13
1164	63332 138 255 23190 0.0000006744 0.4070025416 4 1.912e-07 0.2000019672 0.400002758 0.0800009401641
1168	63470 3619 601 11822 0.007 0.2070005744 126 2000 2125 259875 536158875
1172	67089 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1171	67137 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1173	67185 48 255 265 0.0000006744 0.0000007184 2 1 2 3 5
1174	67233 6872 601 23190 0.007 0.4070025416 252 0 224 25428 3752504
1175	74105 6872 601 23190 0.007 0.4070025416 252 0 224 25428 3752504
1178	80977 76 657 23190 0.0070001912 0.4070025416 3 0 0 0 0
1179	81053 76 657 23190 0.0070001912 0.4070025416 3 0 0 0 0
1180	81129 76 657 23190 0.0070001912 0.4070025416 3 0 0 0 0
1181	81205 76 657 23190 0.0070001912 0.4070025416 3 0 0 0 0
1182	81281 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1185	81305 85 657 23190 0.0070001912 0.4070025416 3 2000 2125 6138 12567794
1187	81390 76 657 23190 0.0070001912 0.4070025416 3 0 0 0 0
1188	81466 76 657 23190 0.0070001912 0.4070025416 3 0 0 0 0
1304	81542 76 657 23190 0.0070001912 0.4070025416 3 0 0 0 0
1305	81618 5718 601 11822 0.007 0.2070005744 252 0 112 12714 938126
848	87336 6620 601 23190 0.007 0.4070025416 252 0 224 25428 3752504
847	93956 6620 601 23190 0.007 0.4070025416 252 0 224 25428 3752504
849	100576 73 657 23190 0.0070001912 0.4070025416 3 0 0 0 0
850	100649 73 657 23190 0.0070001912 0.4070025416 3 0 0 0 0
859	100722 85 657 23190 0.0070001912 0.4070025416 3 65533 65535 196603 12884246539
860	100807 112 150 23190 0.0000001228 0.4070025416 4 65533 65535 262138 17179082764
863	100919 12 123 123 0 0 1 0 0 0 0
1005	100931 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1273	100955 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1274	100983 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1275	101010 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1271	101039 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1278	101063 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1290	101087 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1246	101111 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1247	101139 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1248	101166 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1244	101195 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1251	101219 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1263	101243 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
959	101267 27 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
960	101294 26 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
961	101320 28 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
957	101348 46 236 301 0.0000006304 0.0000008564 2 1 3 4 10
958	101394 30 301 301 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
963	101424 3500 645 11829 0.0070000972 0.2070024476 126 2000 2125 259875 536158875
966	104924 44 208 222 0.000000552 0.000000596 2 1 2 3 5
965	104968 44 208 222 0.000000552 0.000000596 2 1 2 3 5
967	105012 46 301 307 0.0000008564 0.0000009004 2 1 2 3 5
976	105058 12 132 132 0 0 1 0 0 0 0
935	105070 85 645 23183 0.0070000972 0.4070024476 3 65533 65535 196603 12884246539
939	105155 3198 645 23183 0.0070000972 0.4070024476 129 0 224 254 50860
944	108353 73 645 23183 0.0070000972 0.4070024476 3 0 0 0 0
945	108426 73 645 23183 0.0070000972 0.4070024476 3 0 0 0 0
946	108499 73 645 23183 0.0070000972 0.4070024476 3 0 0 0 0
947	108572 73 645 23183 0.0070000972 0.4070024476 3 0 0 0 0
948	108645 73 645 23183 0.0070000972 0.4070024476 3 0 0 0 0
949	108718 73 645 23183 0.0070000972 0.4070024476 3 0 0 0 0
950	108791 73 645 23183 0.0070000972 0.4070024476 3 0 0 0 0
951	108864 76 645 23183 0.0070000972 0.4070024476 3 16 16 48 768
953	108940 27 164 164 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
955	108967 4241 648 11942 0.0070000972 0.2070024476 126 9.72e-08 1.8732e-06 0.0002136552 3.9409108704e-10
956	113208 12 132 132 0 0 1 0 0 0 0
1035	113220 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1036	113247 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1037	113273 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1033	113301 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1040	113324 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1048	113347 77 3561 25748 0.0570001912 0.4570025416 3 0 0 0 0
1049	113424 77 3561 25748 0.0570001912 0.4570025416 3 0 0 0 0
1050	113501 77 3561 25748 0.0570001912 0.4570025416 3 0 0 0 0
1052	113578 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1008	113602 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1009	113629 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1010	113655 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1006	113683 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1013	113706 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1021	113729 77 3561 25748 0.0570001912 0.4570025416 3 0 0 0 0
1022	113806 77 3561 25748 0.0570001912 0.4570025416 3 0 0 0 0
1023	113883 77 3561 25748 0.0570001912 0.4570025416 3 0 0 0 0
1025	113960 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1062	113984 57 177 66697 0.000000458 1.2570005744 2 65535 65535 131070 8589672450
1063	114041 55 177 66697 0.000000458 1.2570005744 2 8940 8940 17880 159847200
1064	114096 58 177 66697 0.000000458 1.2570005744 2 0.3725 23.84 24.2125 568.48435625
1060	114154 124 177 25748 0.000000458 0.4570025416 5 1 3 7 13
1061	114278 139 256 25748 0.0000006744 0.4570025416 4 1.912e-07 0.2000019672 0.400002758 0.0800009401641
1065	114417 3633 3485 14934 0.057 0.2570005744 126 2000 2125 259875 536158875
1069	118050 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1068	118098 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1070	118146 48 256 266 0.0000006744 0.0000007184 2 1 2 3 5
1071	118194 6887 3485 25748 0.057 0.4570025416 252 0 224 25428 3752504
1072	125081 6887 3485 25748 0.057 0.4570025416 252 0 224 25428 3752504
1075	131968 77 3561 25748 0.0570001912 0.4570025416 3 0 0 0 0
1076	132045 77 3561 25748 0.0570001912 0.4570025416 3 0 0 0 0
1077	132122 77 3561 25748 0.0570001912 0.4570025416 3 0 0 0 0
1078	132199 77 3561 25748 0.0570001912 0.4570025416 3 0 0 0 0
1079	132276 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1082	132300 86 3561 25748 0.0570001912 0.4570025416 3 2000 2125 6138 12567794
1084	132386 77 3561 25748 0.0570001912 0.4570025416 3 0 0 0 0
1085	132463 77 3561 25748 0.0570001912 0.4570025416 3 0 0 0 0
1300	132540 77 3561 25748 0.0570001912 0.4570025416 3 0 0 0 0
1301	132617 5760 3485 14934 0.057 0.2570005744 252 0 112 12714 938126
870	138377 6635 3485 25748 0.057 0.4570025416 252 0 224 25428 3752504
869	145012 6635 3485 25748 0.057 0.4570025416 252 0 224 25428 3752504
871	151647 74 3561 25748 0.0570001912 0.4570025416 3 0 0 0 0
872	151721 74 3561 25748 0.0570001912 0.4570025416 3 0 0 0 0
881	151795 86 3561 25748 0.0570001912 0.4570025416 3 65533 65535 196603 12884246539
882	151881 113 149 25748 0.0000001228 0.4570025416 4 65533 65535 262138 17179082764
885	151994 12 128 128 0 0 1 0 0 0 0
8	152006 8 0 0 0 0 1 0 0 0 0
9	152014 8 0 0 0 0 1 0 0 0 0
24	152022 9 0 0 0 0 1 0 0 0 0
25	152031 9 0 0 0 0 1 0 0 0 0
35	152040 9 0 0 0 0 1 0 0 0 0
36	152049 9 0 0 0 0 1 0 0 0 0
56	152058 9 0 0 0 0 1 0 0 0 0
57	152067 9 0 0 0 0 1 0 0 0 0
67	152076 9 0 0 0 0 1 0 0 0 0
68	152085 9 0 0 0 0 1 0 0 0 0
78	152094 9 0 0 0 0 1 0 0 0 0
79	152103 9 0 0 0 0 1 0 0 0 0
96	152112 125977 378 209260 0.002 3.68 7304 0 0 0 0
98	278089 65532 1276 209001 0.02 3.678 3762 0 0 0 0
101	343621 17415 1276 208590 0.02 3.672 863 1 863 372816 214617744
106	361036 34152 1276 208800 0.02 3.674 1671 285 398 522904 167601902
109	395188 15821 2464 208800 0.042 3.674 808 10 19 13817 238217
111	411009 55504 1276 208908 0.02 3.676 2640 1 2640 3486120 6136733240
112	466513 53971 1276 208908 0.02 3.676 2640 114 630 613186 183408452
113	520484 48691 1276 208908 0.02 3.676 2640 0 0 0 0
115	569175 17296 2324 209259 0.04 3.68 966 2 13 4834 33188
120	586471 10 0 0 0 0 1 0 0 0 0
121	586481 10 0 0 0 0 1 0 0 0 0
128	586491 421 139 25743 0 0.4570024476 18 36 2272 3544 5324000
130	586912 438 139 25743 0 0.4570024476 18 0 8.8e-08 3.088e-07 1.946112e-14
131	587350 280 0 258 0 0.0000007124 13 0 2 10 14
132	587630 828 0 25745 0 0.4570024916 37 0 1 18 18
133	588458 423 141 25744 0 0.4570024476 18 43 2279 3670 5374498
134	588881 442 146 23188 0.0000001228 0.4070025416 18 43 2279 3670 5374498
137	589323 423 141 25744 0 0.4570024476 18 36 2272 3544 5324000
138	589746 442 146 23188 0.0000001228 0.4070025416 18 36 2272 3544 5324000
141	590188 3136 3554 15277 0.0570000972 0.2570024476 126 2 2 252 504
154	593324 173280 3862 209227 0.062 3.68 9463 0 0 0 0
156	766604 28540 5203 209155 0.084 3.68 1512 0 0 0 0
169	795144 10490 5203 209133 0.084 3.679 507 1 507 128778 43569890
170	805634 10598 5203 209133 0.084 3.679 507 137 624 113854 28371430
171	816232 9584 5203 209133 0.084 3.679 507 0 0 0 0
173	825816 9603 157661 209319 3.032 3.681 501 2 11 2133 14151
178	835419 10 0 0 0 0 1 0 0 0 0
179	835429 10 0 0 0 0 1 0 0 0 0
186	835439 422 140 23185 0 0.4070024476 18 36 2272 3544 5324000
188	835861 439 140 23185 0 0.4070024476 18 0 8.8e-08 3.088e-07 1.946112e-14
189	836300 280 0 257 0 0.0000007124 13 0 2 10 14
190	836580 830 0 23187 0 0.4070024916 37 0 1 18 18
191	837410 424 142 23186 0 0.4070024476 18 43 2279 3670 5374498
192	837834 441 145 25746 0.0000001228 0.4570025416 18 43 2279 3670 5374498
195	838275 424 142 23186 0 0.4070024476 18 36 2272 3544 5324000
196	838699 441 145 25746 0.0000001228 0.4570025416 18 36 2272 3544 5324000
199	839140 3122 650 12165 0.0070000972 0.2070024476 126 2 2 252 504
205	842262 56 5488 161487 0.088784986169 3.088784986169 2 44 44 88 3872
208	842318 56 5488 161487 0.088784986169 3.088784986169 2 45 45 90 4050
209	842374 56 5491 161490 0.088784986169 3.088784986169 2 45 45 90 4050
210	842430 9646 5645 209038 0.091 3.678 509 0 0 0 0
212	852076 8905 5494 209087 0.089 3.679 470 0 0 0 0
219	860981 791 162699 209087 3.104 3.679 40 1 40 820 22140
231	861772 163 0 6523 0 0.105 10 1 2 19 37
237	861935 56 4051 159766 0.064770889489 3.064770889489 2 44 44 88 3872
240	861991 56 4051 159766 0.064770889489 3.064770889489 2 45 45 90 4050
241	862047 56 4054 159769 0.064770889489 3.064770889489 2 45 45 90 4050
242	862103 380 162856 208841 3.105 3.675 20 0 0 0 0
244	862483 2685 4058 209160 0.065 3.68 145 0 0 0 0
250	865168 1263 4058 209160 0.065 3.68 66 1 66 2211 98021
251	866431 1149 161575 207949 3.09 3.665 59 1 59 1770 70210
263	867580 163 0 6524 0 0.105 10 1 2 19 37
269	867743 56 1889 157675 0.032649362497 3.032649362497 2 44 44 88 3872
272	867799 56 1889 157675 0.032649362497 3.032649362497 2 45 45 90 4050
273	867855 56 1892 157678 0.032649362497 3.032649362497 2 45 45 90 4050
274	867911 39881 4042 209317 0.064 3.681 2177 0 0 0 0
276	907792 42436 1897 209317 0.033 3.681 2312 0 0 0 0
282	950228 2622 157683 209009 3.033 3.678 130 1 130 8515 740805
283	952850 85 1897 3140 0.033 0.053 5 1 5 15 55
295	952935 163 0 6525 0 0.105 10 1 2 19 37
301	953098 56 2087 157897 0.036651693161 3.036651693161 2 44 44 88 3872
304	953154 56 2087 157897 0.036651693161 3.036651693161 2 45 45 90 4050
305	953210 56 2090 157900 0.036651693161 3.036651693161 2 45 45 90 4050
306	953266 6879 4085 209305 0.065 3.681 366 0 0 0 0
308	960145 6159 2159 209300 0.037 3.681 326 0 0 0 0
315	966304 903 2159 208154 0.037 3.667 46 1 46 1081 33511
327	967207 163 0 6526 0 0.105 10 1 2 19 37
333	967370 56 3638 159296 0.057963030662 3.057963030662 2 44 44 88 3872
336	967426 56 3638 159296 0.057963030662 3.057963030662 2 45 45 90 4050
337	967482 56 3641 159299 0.057963030662 3.057963030662 2 45 45 90 4050
338	967538 6478 1723 208440 0.03 3.67 366 0 0 0 0
340	974016 19859 1723 209012 0.03 3.678 1091 0 0 0 0
347	993875 14723 3648 209012 0.058 3.678 725 1 725 263175 127288975
359	1008598 10 0 0 0 0 1 1 1 1 1
365	1008608 54 5978 162130 0.09658703896 3.09658703896 2 44 44 88 3872
368	1008662 54 5978 162130 0.09658703896 3.09658703896 2 45 45 90 4050
369	1008716 54 5981 162133 0.09658703896 3.09658703896 2 45 45 90 4050
372	1008770 2240 6011 208940 0.097 3.677 118 0 0 0 0
379	1011010 2368 6011 208940 0.097 3.677 118 1 118 7021 554659
391	1013378 163 0 6527 0 0.105 10 1 2 19 37
397	1013541 54 1560 157327 0.02660460389 3.02660460389 2 44 44 88 3872
400	1013595 54 1560 157327 0.02660460389 3.02660460389 2 45 45 90 4050
401	1013649 54 1563 157330 0.02660460389 3.02660460389 2 45 45 90 4050
402	1013703 53447 4090 209307 0.065 3.681 2897 0 0 0 0
404	1067150 52761 1572 209302 0.027 3.681 2859 0 0 0 0
410	1119911 451 157932 208159 3.037 3.667 23 1 23 276 4324
411	1120362 499 1572 207691 0.027 3.662 26 1 26 351 6201
423	1120861 163 0 6528 0 0.105 10 1 2 19 37
429	1121024 56 3372 159146 0.055890854003 3.055890854003 2 44 44 88 3872
432	1121080 56 3372 159146 0.055890854003 3.055890854003 2 45 45 90 4050
433	1121136 56 3375 159149 0.055890854003 3.055890854003 2 45 45 90 4050
434	1121192 18581 157822 209235 3.035 3.68 983 0 0 0 0
436	1139773 17780 3385 209283 0.056 3.681 941 0 0 0 0
442	1157553 19 161283 161283 3.086 3.086 1 1 1 1 1
443	1157572 789 3385 207623 0.056 3.661 40 1 40 820 22140
455	1158361 163 0 6529 0 0.105 10 1 2 19 37
461	1158524 56 2348 158166 0.040940929686 3.040940929686 2 44 44 88 3872
464	1158580 56 2348 158166 0.040940929686 3.040940929686 2 45 45 90 4050
465	1158636 56 2351 158169 0.040940929686 3.040940929686 2 45 45 90 4050
466	1158692 15683 1142 209237 0.018 3.68 844 0 0 0 0
468	1174375 14953 1142 209285 0.018 3.681 806 0 0 0 0
474	1189328 451 159161 207227 3.056 3.656 23 1 23 276 4324
475	1189779 443 2362 207625 0.041 3.661 23 1 23 276 4324
487	1190222 163 0 6530 0 0.105 10 1 2 19 37
493	1190385 56 4896 160829 0.079275280847 3.079275280847 2 44 44 88 3872
496	1190441 56 4896 160829 0.079275280847 3.079275280847 2 45 45 90 4050
497	1190497 56 4899 160832 0.079275280847 3.079275280847 2 45 45 90 4050
498	1190553 50520 1416 209119 0.024 3.679 2744 0 0 0 0
500	1241073 44929 1416 209169 0.024 3.68 2459 0 0 0 0
505	1286002 816 1555 5074 0.026 0.081 46 1 46 1081 33511
507	1286818 4652 6814 209169 0.11 3.68 239 1 239 28680 4579240
519	1291470 10 0 0 0 0 1 1 1 1 1
525	1291480 56 5111 161050 0.082257983647 3.082257983647 2 44 44 88 3872
528	1291536 56 5111 161050 0.082257983647 3.082257983647 2 45 45 90 4050
529	1291592 56 5114 161053 0.082257983647 3.082257983647 2 45 45 90 4050
530	1291648 11283 5265 209311 0.085 3.681 600 0 0 0 0
532	1302931 10567 5129 209311 0.083 3.681 560 0 0 0 0
538	1313498 791 162235 208631 3.098 3.673 40 1 40 820 22140
551	1314289 163 0 6531 0 0.105 10 1 2 19 37
557	1314452 54 2855 158665 0.04821039218 3.04821039218 2 44 44 88 3872
560	1314506 54 2855 158665 0.04821039218 3.04821039218 2 45 45 90 4050
561	1314560 54 2858 158668 0.04821039218 3.04821039218 2 45 45 90 4050
564	1314614 2447 2934 209099 0.049 3.679 129 0 0 0 0
571	1317061 2597 2934 209099 0.049 3.679 129 1 129 8385 723905
583	1319658 163 0 6532 0 0.105 10 1 2 19 37
589	1319821 56 1637 157416 0.028371024961 3.028371024961 2 44 44 88 3872
592	1319877 56 1637 157416 0.028371024961 3.028371024961 2 45 45 90 4050
593	1319933 56 1640 157419 0.028371024961 3.028371024961 2 45 45 90 4050
594	1319989 4551 1366 207841 0.023 3.663 247 0 0 0 0
596	1324540 18035 1366 209101 0.023 3.679 978 0 0 0 0
603	1342575 14838 1655 209101 0.029 3.679 731 1 731 267546 130473266
615	1357413 10 0 0 0 0 1 1 1 1 1
621	1357423 56 1068 156767 0.016038050947 3.016038050947 2 44 44 88 3872
624	1357479 56 1068 156767 0.016038050947 3.016038050947 2 45 45 90 4050
625	1357535 56 1071 156770 0.016038050947 3.016038050947 2 45 45 90 4050
628	1357591 2663 1087 208950 0.017 3.677 141 0 0 0 0
635	1360254 2837 1087 208950 0.017 3.677 141 1 141 10011 944371
647	1363091 163 0 6533 0 0.105 10 1 2 19 37
653	1363254 56 1595 157369 0.027878343419 3.027878343419 2 44 44 88 3872
656	1363310 56 1595 157369 0.027878343419 3.027878343419 2 45 45 90 4050
657	1363366 56 1598 157372 0.027878343419 3.027878343419 2 45 45 90 4050
660	1363422 2591 1615 209024 0.028 3.678 137 0 0 0 0
667	1366013 2757 1615 209024 0.028 3.678 137 1 137 9453 866525
679	1368770 163 0 6534 0 0.105 10 1 2 19 37
685	1368933 56 1974 157780 0.034516076937 3.034516076937 2 44 44 88 3872
688	1368989 56 1974 157780 0.034516076937 3.034516076937 2 45 45 90 4050
689	1369045 56 1977 157783 0.034516076937 3.034516076937 2 45 45 90 4050
690	1369101 39165 1231 209121 0.019 3.679 2119 0 0 0 0
692	1408266 34123 1231 209176 0.019 3.68 1867 0 0 0 0
697	1442389 153 1303 2190 0.021 0.037 9 1 9 45 285
698	1442542 3360 4918 140242 0.08 2.695 176 1 176 15576 1832776
699	1445902 1290 2989 209176 0.05 3.68 67 1 67 2278 102510
711	1447192 10 0 0 0 0 1 1 1 1 1
717	1447202 56 4009 159701 0.063891002787 3.063891002787 2 44 44 88 3872
720	1447258 56 4009 159701 0.063891002787 3.063891002787 2 45 45 90 4050
721	1447314 56 4012 159704 0.063891002787 3.063891002787 2 45 45 90 4050
722	1447370 3568 141619 207575 2.721 3.66 189 0 0 0 0
724	1450938 5941 4032 209106 0.064 3.679 314 0 0 0 0
730	1456879 2095 4032 208703 0.064 3.674 105 1 105 5565 391405
731	1458974 391 163121 209106 3.109 3.679 20 1 20 210 2870
743	1459365 163 0 6535 0 0.105 10 1 2 19 37
749	1459528 56 5480 161480 0.088577514598 3.088577514598 2 44 44 88 3872
752	1459584 56 5480 161480 0.088577514598 3.088577514598 2 45 45 90 4050
753	1459640 56 5483 161483 0.088577514598 3.088577514598 2 45 45 90 4050
756	1459696 2278 5513 209108 0.089 3.679 120 0 0 0 0
763	1461974 2410 5513 209108 0.089 3.679 120 1 120 7260 583220
775	1464384 163 0 6536 0 0.105 10 1 2 19 37
781	1464547 56 1308 157052 0.021540784608 3.021540784608 2 44 44 88 3872
784	1464603 56 1308 157052 0.021540784608 3.021540784608 2 45 45 90 4050
785	1464659 56 1311 157055 0.021540784608 3.021540784608 2 45 45 90 4050
788	1464715 13500 1333 208956 0.022 3.677 732 0 0 0 0
795	1478215 14856 1333 208956 0.022 3.677 732 1 732 268278 131009090
807	1493071 10 0 0 0 0 1 1 1 1 1
813	1493081 56 5970 162123 0.096236986774 3.096236986774 2 44 44 88 3872
816	1493137 56 5970 162123 0.096236986774 3.096236986774 2 45 45 90 4050
817	1493193 56 5973 162126 0.096236986774 3.096236986774 2 45 45 90 4050
820	1493249 13245 6027 208958 0.097 3.677 717 0 0 0 0
827	1506494 14571 6027 208958 0.097 3.677 717 1 717 257403 123124435
839	1521065 10 0 0 0 0 1 1 1 1 1
1319	1521075 62 1065 156764 0.016038050947 3.016038050947 2 7504 7504 15008 112620032
1320	1521137 62 1065 156764 0.016038050947 3.016038050947 2 7504 7504 15008 112620032
1322	1521199 56 1065 156764 0.016038050947 3.016038050947 2 0 0 0 0
1333	1521255 56 1065 156764 0.016038050947 3.016038050947 2 0 0 0 0
1343	1521311 62 1305 157049 0.021540784608 3.021540784608 2 7504 7504 15008 112620032
1344	1521373 62 1305 157049 0.021540784608 3.021540784608 2 7504 7504 15008 112620032
1346	1521435 56 1305 157049 0.021540784608 3.021540784608 2 0 0 0 0
1357	1521491 56 1305 157049 0.021540784608 3.021540784608 2 0 0 0 0
1367	1521547 60 1557 157324 0.02660460389 3.02660460389 2 7504 7504 15008 112620032
1368	1521607 60 1557 157324 0.02660460389 3.02660460389 2 7504 7504 15008 112620032
1370	1521667 54 1557 157324 0.02660460389 3.02660460389 2 0 0 0 0
1381	1521721 54 1557 157324 0.02660460389 3.02660460389 2 0 0 0 0
1391	1521775 62 1592 157366 0.027878343419 3.027878343419 2 7504 7504 15008 112620032
1392	1521837 62 1592 157366 0.027878343419 3.027878343419 2 7504 7504 15008 112620032
1394	1521899 56 1592 157366 0.027878343419 3.027878343419 2 0 0 0 0
1405	1521955 56 1592 157366 0.027878343419 3.027878343419 2 0 0 0 0
1415	1522011 62 1634 157413 0.028371024961 3.028371024961 2 7504 7504 15008 112620032
1416	1522073 62 1634 157413 0.028371024961 3.028371024961 2 7504 7504 15008 112620032
1418	1522135 56 1634 157413 0.028371024961 3.028371024961 2 0 0 0 0
1429	1522191 56 1634 157413 0.028371024961 3.028371024961 2 0 0 0 0
1439	1522247 62 1886 157672 0.032649362497 3.032649362497 2 7504 7504 15008 112620032
1440	1522309 62 1886 157672 0.032649362497 3.032649362497 2 7504 7504 15008 112620032
1442	1522371 56 1886 157672 0.032649362497 3.032649362497 2 0 0 0 0
1453	1522427 56 1886 157672 0.032649362497 3.032649362497 2 0 0 0 0
1463	1522483 62 1971 157777 0.034516076937 3.034516076937 2 7504 7504 15008 112620032
1464	1522545 62 1971 157777 0.034516076937 3.034516076937 2 7504 7504 15008 112620032
1466	1522607 56 1971 157777 0.034516076937 3.034516076937 2 0 0 0 0
1477	1522663 56 1971 157777 0.034516076937 3.034516076937 2 0 0 0 0
1487	1522719 62 2084 157894 0.036651693161 3.036651693161 2 7504 7504 15008 112620032
1488	1522781 62 2084 157894 0.036651693161 3.036651693161 2 7504 7504 15008 112620032
1490	1522843 56 2084 157894 0.036651693161 3.036651693161 2 0 0 0 0
1501	1522899 56 2084 157894 0.036651693161 3.036651693161 2 0 0 0 0
1511	1522955 62 2345 158163 0.040940929686 3.040940929686 2 7504 7504 15008 112620032
1512	1523017 62 2345 158163 0.040940929686 3.040940929686 2 7504 7504 15008 112620032
1514	1523079 56 2345 158163 0.040940929686 3.040940929686 2 0 0 0 0
1525	1523135 56 2345 158163 0.040940929686 3.040940929686 2 0 0 0 0
1535	1523191 60 2852 158662 0.04821039218 3.04821039218 2 7504 7504 15008 112620032
1536	1523251 60 2852 158662 0.04821039218 3.04821039218 2 7504 7504 15008 112620032
1538	1523311 54 2852 158662 0.04821039218 3.04821039218 2 0 0 0 0
1549	1523365 54 2852 158662 0.04821039218 3.04821039218 2 0 0 0 0
1559	1523419 62 3369 159143 0.055890854003 3.055890854003 2 7504 7504 15008 112620032
1560	1523481 62 3369 159143 0.055890854003 3.055890854003 2 7504 7504 15008 112620032
1562	1523543 56 3369 159143 0.055890854003 3.055890854003 2 0 0 0 0
1573	1523599 56 3369 159143 0.055890854003 3.055890854003 2 0 0 0 0
1583	1523655 62 3635 159293 0.057963030662 3.057963030662 2 7504 7504 15008 112620032
1584	1523717 62 3635 159293 0.057963030662 3.057963030662 2 7504 7504 15008 112620032
1586	1523779 56 3635 159293 0.057963030662 3.057963030662 2 0 0 0 0
1597	1523835 56 3635 159293 0.057963030662 3.057963030662 2 0 0 0 0
1607	1523891 62 4006 159698 0.063891002787 3.063891002787 2 7504 7504 15008 112620032
1608	1523953 62 4006 159698 0.063891002787 3.063891002787 2 7504 7504 15008 112620032
1610	1524015 56 4006 159698 0.063891002787 3.063891002787 2 0 0 0 0
1621	1524071 56 4006 159698 0.063891002787 3.063891002787 2 0 0 0 0
1631	1524127 62 4048 159763 0.064770889489 3.064770889489 2 7504 7504 15008 112620032
1632	1524189 62 4048 159763 0.064770889489 3.064770889489 2 7504 7504 15008 112620032
1634	1524251 56 4048 159763 0.064770889489 3.064770889489 2 0 0 0 0
1645	1524307 56 4048 159763 0.064770889489 3.064770889489 2 0 0 0 0
1655	1524363 62 4893 160826 0.079275280847 3.079275280847 2 7504 7504 15008 112620032
1656	1524425 62 4893 160826 0.079275280847 3.079275280847 2 7504 7504 15008 112620032
1658	1524487 56 4893 160826 0.079275280847 3.079275280847 2 0 0 0 0
1669	1524543 56 4893 160826 0.079275280847 3.079275280847 2 0 0 0 0
1679	1524599 62 5108 161047 0.082257983647 3.082257983647 2 7504 7504 15008 112620032
1680	1524661 62 5108 161047 0.082257983647 3.082257983647 2 7504 7504 15008 112620032
1682	1524723 56 5108 161047 0.082257983647 3.082257983647 2 0 0 0 0
1693	1524779 56 5108 161047 0.082257983647 3.082257983647 2 0 0 0 0
1703	1524835 62 5477 161477 0.088577514598 3.088577514598 2 7504 7504 15008 112620032
1704	1524897 62 5477 161477 0.088577514598 3.088577514598 2 7504 7504 15008 112620032
1706	1524959 56 5477 161477 0.088577514598 3.088577514598 2 0 0 0 0
1717	1525015 56 5477 161477 0.088577514598 3.088577514598 2 0 0 0 0
1727	1525071 62 5485 161484 0.088784986169 3.088784986169 2 7504 7504 15008 112620032
1728	1525133 62 5485 161484 0.088784986169 3.088784986169 2 7504 7504 15008 112620032
1730	1525195 56 5485 161484 0.088784986169 3.088784986169 2 0 0 0 0
1741	1525251 56 5485 161484 0.088784986169 3.088784986169 2 0 0 0 0
1751	1525307 62 5967 162120 0.096236986774 3.096236986774 2 7504 7504 15008 112620032
1752	1525369 62 5967 162120 0.096236986774 3.096236986774 2 7504 7504 15008 112620032
1754	1525431 56 5967 162120 0.096236986774 3.096236986774 2 0 0 0 0
1765	1525487 56 5967 162120 0.096236986774 3.096236986774 2 0 0 0 0
1775	1525543 60 5975 162127 0.09658703896 3.09658703896 2 7504 7504 15008 112620032
1776	1525603 60 5975 162127 0.09658703896 3.09658703896 2 7504 7504 15008 112620032
1778	1525663 54 5975 162127 0.09658703896 3.09658703896 2 0 0 0 0
1789	1525717 54 5975 162127 0.09658703896 3.09658703896 2 0 0 0 0
