file 6665591 1588968522                                         
version 2
run CAIN-23-20200508-16:59:25-14238
attr configname CAIN
attr datetime 20200508-16:59:25
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\", $repetition=3"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\""
attr mob "\"./movements/RWPRPGM-0.0.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 14238
attr pwr -50
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 23
attr seedset 3
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "\"FULL_ALLOC\""
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].mobility.initialX 690m
param *.ueD2DTx[1].mobility.initialY 250m

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 602  CAIN.ueD2DTx[12].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 338  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1357  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 539  CAIN.ueD2DTx[10].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 344  CAIN.ueD2DTx[4].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 466  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1381  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 315  CAIN.ueD2DTx[3].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 697  CAIN.ueD2DTx[15].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1405  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 826  CAIN.ueD2DTx[19].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1429  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 731  CAIN.ueD2DTx[16].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1453  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 594  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 345  CAIN.ueD2DTx[4].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1477  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 635  CAIN.ueD2DTx[13].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1501  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1525  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 474  CAIN.ueD2DTx[8].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 571  CAIN.ueD2DTx[11].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1549  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 696  CAIN.ueD2DTx[15].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 914  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 890  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 886  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 895  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 896  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 897  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 898  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 902  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 899  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 900  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 901  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 906  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1300  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 871  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 872  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1082  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1048  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1049  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1050  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1021  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1022  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1023  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1075  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1076  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1077  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 881  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1084  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1085  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1573  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 443  CAIN.ueD2DTx[7].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1597  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 283  CAIN.ueD2DTx[2].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1621  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 250  CAIN.ueD2DTx[1].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 306  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1645  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1669  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 402  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1693  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1680  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1679  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1682  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 507  CAIN.ueD2DTx[9].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1717  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1704  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1703  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1706  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 339  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 1741  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1728  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1727  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1730  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 1765  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1752  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1751  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1754  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 99  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 827  CAIN.ueD2DTx[19].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 603  CAIN.ueD2DTx[12].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1789  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1776  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1775  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1778  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 795  CAIN.ueD2DTx[18].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 97  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 92  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 93  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 86  CAIN.eNodeB.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 117  CAIN.eNodeB.pppIf.queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 119  CAIN.eNodeB.pppIf.queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 126  CAIN.eNodeB.pppIf.ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 122  CAIN.eNodeB.pppIf.ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 59  CAIN.pgw.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 63  CAIN.pgw.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 44  CAIN.pgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 45  CAIN.pgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 43  CAIN.pgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  CAIN.pgw.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 66  CAIN.pgw.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 73  CAIN.pgw.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 69  CAIN.pgw.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 181  CAIN.eNodeB1.pppIf.ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 185  CAIN.eNodeB1.pppIf.ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 145  CAIN.eNodeB1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 146  CAIN.eNodeB1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 149  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 152  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 153  CAIN.eNodeB1.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 530  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 531  CAIN.ueD2DTx[10].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 173  CAIN.eNodeB1.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 307  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 155  CAIN.eNodeB1.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 157  CAIN.eNodeB1.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 730  CAIN.ueD2DTx[16].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 150  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 151  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 467  CAIN.ueD2DTx[8].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 442  CAIN.ueD2DTx[7].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 275  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 763  CAIN.ueD2DTx[17].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 403  CAIN.ueD2DTx[6].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 218  CAIN.ueD2DTx[0].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 251  CAIN.ueD2DTx[1].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 219  CAIN.ueD2DTx[0].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 242  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 475  CAIN.ueD2DTx[8].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 699  CAIN.ueD2DTx[15].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 722  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
1108	55997 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1219	56021 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1220	56049 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1221	56076 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1217	56105 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1224	56129 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1236	56153 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1192	56177 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1193	56205 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1194	56232 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1190	56261 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1197	56285 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1209	56309 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
910	56333 27 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
911	56360 26 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
912	56386 28 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
908	56414 46 235 302 0.0000006304 0.0000008564 2 1 3 4 10
909	56460 30 302 302 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
914	56490 3514 3329 14354 0.0570000972 0.2570024476 126 2000 2125 259875 536158875
917	60004 44 207 221 0.000000552 0.000000596 2 1 2 3 5
916	60048 44 207 221 0.000000552 0.000000596 2 1 2 3 5
918	60092 46 302 308 0.0000008564 0.0000009004 2 1 2 3 5
927	60138 12 131 131 0 0 1 0 0 0 0
886	60150 86 3329 24787 0.0570000972 0.4570024476 3 65533 65535 196603 12884246539
890	60236 3213 3329 24787 0.0570000972 0.4570024476 129 0 224 254 50860
895	63449 74 3329 24787 0.0570000972 0.4570024476 3 0 0 0 0
896	63523 74 3329 24787 0.0570000972 0.4570024476 3 0 0 0 0
897	63597 74 3329 24787 0.0570000972 0.4570024476 3 0 0 0 0
898	63671 74 3329 24787 0.0570000972 0.4570024476 3 0 0 0 0
899	63745 74 3329 24787 0.0570000972 0.4570024476 3 0 0 0 0
900	63819 74 3329 24787 0.0570000972 0.4570024476 3 0 0 0 0
901	63893 74 3329 24787 0.0570000972 0.4570024476 3 0 0 0 0
902	63967 77 3329 24787 0.0570000972 0.4570024476 3 16 16 48 768
904	64044 27 163 163 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
906	64071 4255 3332 14467 0.0570000972 0.2570024476 126 9.72e-08 1.8732e-06 0.0002136552 3.9409108704e-10
907	68326 12 131 131 0 0 1 0 0 0 0
1138	68338 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1139	68365 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1140	68391 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1136	68419 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1143	68442 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1151	68465 76 657 22318 0.0070001912 0.4070025416 3 0 0 0 0
1152	68541 76 657 22318 0.0070001912 0.4070025416 3 0 0 0 0
1153	68617 76 657 22318 0.0070001912 0.4070025416 3 0 0 0 0
1155	68693 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1111	68717 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1112	68744 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1113	68770 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1109	68798 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1116	68821 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1124	68844 76 657 22318 0.0070001912 0.4070025416 3 0 0 0 0
1125	68920 76 657 22318 0.0070001912 0.4070025416 3 0 0 0 0
1126	68996 76 657 22318 0.0070001912 0.4070025416 3 0 0 0 0
1128	69072 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1165	69096 57 178 61749 0.000000458 1.2070005744 2 65535 65535 131070 8589672450
1166	69153 55 178 61749 0.000000458 1.2070005744 2 8940 8940 17880 159847200
1167	69208 58 178 61749 0.000000458 1.2070005744 2 0.3725 23.84 24.2125 568.48435625
1163	69266 123 178 22318 0.000000458 0.4070025416 5 1 3 7 13
1164	69389 138 255 22318 0.0000006744 0.4070025416 4 1.912e-07 0.2000019672 0.400002758 0.0800009401641
1168	69527 3619 601 11344 0.007 0.2070005744 126 2000 2125 259875 536158875
1172	73146 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1171	73194 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1173	73242 48 255 265 0.0000006744 0.0000007184 2 1 2 3 5
1174	73290 6872 601 22318 0.007 0.4070025416 252 0 224 25428 3752504
1175	80162 6872 601 22318 0.007 0.4070025416 252 0 224 25428 3752504
1178	87034 76 657 22318 0.0070001912 0.4070025416 3 0 0 0 0
1179	87110 76 657 22318 0.0070001912 0.4070025416 3 0 0 0 0
1180	87186 76 657 22318 0.0070001912 0.4070025416 3 0 0 0 0
1181	87262 76 657 22318 0.0070001912 0.4070025416 3 0 0 0 0
1182	87338 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1185	87362 85 657 22318 0.0070001912 0.4070025416 3 2000 2125 6138 12567794
1187	87447 76 657 22318 0.0070001912 0.4070025416 3 0 0 0 0
1188	87523 76 657 22318 0.0070001912 0.4070025416 3 0 0 0 0
1304	87599 76 657 22318 0.0070001912 0.4070025416 3 0 0 0 0
1305	87675 5718 601 11344 0.007 0.2070005744 252 0 112 12714 938126
848	93393 6620 601 22318 0.007 0.4070025416 252 0 224 25428 3752504
847	100013 6620 601 22318 0.007 0.4070025416 252 0 224 25428 3752504
849	106633 73 657 22318 0.0070001912 0.4070025416 3 0 0 0 0
850	106706 73 657 22318 0.0070001912 0.4070025416 3 0 0 0 0
859	106779 85 657 22318 0.0070001912 0.4070025416 3 65533 65535 196603 12884246539
860	106864 112 150 22318 0.0000001228 0.4070025416 4 65533 65535 262138 17179082764
863	106976 12 123 123 0 0 1 0 0 0 0
1005	106988 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1273	107012 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1274	107040 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1275	107067 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1271	107096 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1278	107120 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1290	107144 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1246	107168 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1247	107196 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1248	107223 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1244	107252 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1251	107276 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1263	107300 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
959	107324 27 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
960	107351 26 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
961	107377 28 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
957	107405 46 236 301 0.0000006304 0.0000008564 2 1 3 4 10
958	107451 30 301 301 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
963	107481 3500 645 11351 0.0070000972 0.2070024476 126 2000 2125 259875 536158875
966	110981 44 208 222 0.000000552 0.000000596 2 1 2 3 5
965	111025 44 208 222 0.000000552 0.000000596 2 1 2 3 5
967	111069 46 301 307 0.0000008564 0.0000009004 2 1 2 3 5
976	111115 12 132 132 0 0 1 0 0 0 0
935	111127 85 645 22311 0.0070000972 0.4070024476 3 65533 65535 196603 12884246539
939	111212 3198 645 22311 0.0070000972 0.4070024476 129 0 224 254 50860
944	114410 73 645 22311 0.0070000972 0.4070024476 3 0 0 0 0
945	114483 73 645 22311 0.0070000972 0.4070024476 3 0 0 0 0
946	114556 73 645 22311 0.0070000972 0.4070024476 3 0 0 0 0
947	114629 73 645 22311 0.0070000972 0.4070024476 3 0 0 0 0
948	114702 73 645 22311 0.0070000972 0.4070024476 3 0 0 0 0
949	114775 73 645 22311 0.0070000972 0.4070024476 3 0 0 0 0
950	114848 73 645 22311 0.0070000972 0.4070024476 3 0 0 0 0
951	114921 76 645 22311 0.0070000972 0.4070024476 3 16 16 48 768
953	114997 27 164 164 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
955	115024 4241 648 11464 0.0070000972 0.2070024476 126 9.72e-08 1.8732e-06 0.0002136552 3.9409108704e-10
956	119265 12 132 132 0 0 1 0 0 0 0
1035	119277 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1036	119304 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1037	119330 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1033	119358 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1040	119381 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1048	119404 77 3341 24794 0.0570001912 0.4570025416 3 0 0 0 0
1049	119481 77 3341 24794 0.0570001912 0.4570025416 3 0 0 0 0
1050	119558 77 3341 24794 0.0570001912 0.4570025416 3 0 0 0 0
1052	119635 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1008	119659 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1009	119686 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1010	119712 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1006	119740 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1013	119763 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1021	119786 77 3341 24794 0.0570001912 0.4570025416 3 0 0 0 0
1022	119863 77 3341 24794 0.0570001912 0.4570025416 3 0 0 0 0
1023	119940 77 3341 24794 0.0570001912 0.4570025416 3 0 0 0 0
1025	120017 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1062	120041 57 177 64224 0.000000458 1.2570005744 2 65535 65535 131070 8589672450
1063	120098 55 177 64224 0.000000458 1.2570005744 2 8940 8940 17880 159847200
1064	120153 58 177 64224 0.000000458 1.2570005744 2 0.3725 23.84 24.2125 568.48435625
1060	120211 124 177 24794 0.000000458 0.4570025416 5 1 3 7 13
1061	120335 139 256 24794 0.0000006744 0.4570025416 4 1.912e-07 0.2000019672 0.400002758 0.0800009401641
1065	120474 3633 3263 14347 0.057 0.2570005744 126 2000 2125 259875 536158875
1069	124107 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1068	124155 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1070	124203 48 256 266 0.0000006744 0.0000007184 2 1 2 3 5
1071	124251 6887 3263 24794 0.057 0.4570025416 252 0 224 25428 3752504
1072	131138 6887 3263 24794 0.057 0.4570025416 252 0 224 25428 3752504
1075	138025 77 3341 24794 0.0570001912 0.4570025416 3 0 0 0 0
1076	138102 77 3341 24794 0.0570001912 0.4570025416 3 0 0 0 0
1077	138179 77 3341 24794 0.0570001912 0.4570025416 3 0 0 0 0
1078	138256 77 3341 24794 0.0570001912 0.4570025416 3 0 0 0 0
1079	138333 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1082	138357 86 3341 24794 0.0570001912 0.4570025416 3 2000 2125 6138 12567794
1084	138443 77 3341 24794 0.0570001912 0.4570025416 3 0 0 0 0
1085	138520 77 3341 24794 0.0570001912 0.4570025416 3 0 0 0 0
1300	138597 77 3341 24794 0.0570001912 0.4570025416 3 0 0 0 0
1301	138674 5760 3263 14347 0.057 0.2570005744 252 0 112 12714 938126
870	144434 6635 3263 24794 0.057 0.4570025416 252 0 224 25428 3752504
869	151069 6635 3263 24794 0.057 0.4570025416 252 0 224 25428 3752504
871	157704 74 3341 24794 0.0570001912 0.4570025416 3 0 0 0 0
872	157778 74 3341 24794 0.0570001912 0.4570025416 3 0 0 0 0
881	157852 86 3341 24794 0.0570001912 0.4570025416 3 65533 65535 196603 12884246539
882	157938 113 149 24794 0.0000001228 0.4570025416 4 65533 65535 262138 17179082764
885	158051 12 128 128 0 0 1 0 0 0 0
8	158063 8 0 0 0 0 1 0 0 0 0
9	158071 8 0 0 0 0 1 0 0 0 0
24	158079 9 0 0 0 0 1 0 0 0 0
25	158088 9 0 0 0 0 1 0 0 0 0
35	158097 9 0 0 0 0 1 0 0 0 0
36	158106 9 0 0 0 0 1 0 0 0 0
43	158115 126 5338 557517 0.0900001132 9.0900001132 5 52 52 260 13520
44	158241 126 5336 557515 0.0900001132 9.0900001132 5 52 52 260 13520
45	158367 121 5336 557515 0.0900001132 9.0900001132 5 1 5 15 55
56	158488 9 0 0 0 0 1 0 0 0 0
57	158497 9 0 0 0 0 1 0 0 0 0
59	158506 126 5334 557513 0.0900001132 9.0900001132 5 79 79 395 31205
63	158632 126 5334 557513 0.0900001132 9.0900001132 5 72 72 360 25920
64	158758 126 5340 557519 0.0900001132 9.0900001132 5 72 72 360 25920
66	158884 121 5340 557519 0.0900001132 9.0900001132 5 0 0 0 0
67	159005 9 0 0 0 0 1 0 0 0 0
68	159014 251 0 557521 0 9.0900001764 11 0 1 5 5
69	159265 126 5341 557520 0.0900001132 9.0900001132 5 79 79 395 31205
73	159391 126 5341 557520 0.0900001132 9.0900001132 5 72 72 360 25920
78	159517 9 0 0 0 0 1 0 0 0 0
79	159526 9 0 0 0 0 1 0 0 0 0
86	159535 88 5290 557446 0.09 9.09 5 52 52 260 13520
92	159623 88 5286 557442 0.09 9.09 5 45 45 225 10125
93	159711 88 5286 557442 0.09 9.09 5 44 44 220 9680
96	159799 611059 378 623447 0.002 10 34549 0 0 0 0
97	770858 88 5282 557438 0.09 9.09 5 47 47 235 11045
98	770946 222503 1321 623441 0.022 10 12566 0 0 0 0
99	993449 138 4894 557359 0.084 9.089 8 0 9 18 162
100	993587 85591 1321 623209 0.022 9.997 3979 1 3979 7918210 21007011130
101	1079178 176173 1550 623441 0.026 10 8183 1 8183 33484836 182682103604
106	1255351 503321 1321 623447 0.022 10 24267 397 749 16847339 12080375135
108	1758672 74371 4865 623385 0.083 9.999 3956 4 7 24131 154629
109	1833043 161073 5330 623447 0.09 10 8149 15 18 137101 2312195
111	1994116 543709 1321 623447 0.022 10 24399 1 24399 297667800 4841963657400
112	2537825 506017 1321 623447 0.022 10 24399 113 482 9338820 3808387460
113	3043842 457219 1321 623447 0.022 10 24399 0 0 0 0
115	3501061 2538 4781 623369 0.081 9.999 134 2 6 768 4536
117	3503599 93 5292 557448 0.09 9.09 5 72 72 360 25920
119	3503692 88 5292 557448 0.09 9.09 5 0 0 0 0
120	3503780 10 0 0 0 0 1 0 0 0 0
121	3503790 224 0 557512 0 9.0900000632 11 0 1 5 5
122	3504014 93 5293 557449 0.09 9.09 5 79 79 395 31205
126	3504107 93 5293 557449 0.09 9.09 5 72 72 360 25920
128	3504200 421 139 24789 0 0.4570024476 18 36 2272 3544 5324000
130	3504621 438 139 24789 0 0.4570024476 18 0 8.8e-08 3.088e-07 1.946112e-14
131	3505059 280 0 258 0 0.0000007124 13 0 2 10 14
132	3505339 828 0 24791 0 0.4570024916 37 0 1 18 18
133	3506167 423 141 24790 0 0.4570024476 18 43 2279 3670 5374498
134	3506590 442 146 22316 0.0000001228 0.4070025416 18 43 2279 3670 5374498
137	3507032 423 141 24790 0 0.4570024476 18 36 2272 3544 5324000
138	3507455 442 146 22316 0.0000001228 0.4070025416 18 36 2272 3544 5324000
141	3507897 3136 3334 14690 0.0570000972 0.2570024476 126 2 2 252 504
145	3511033 131 5345 557524 0.0900002264 9.0900002264 5 52 52 260 13520
146	3511164 126 5345 557524 0.0900002264 9.0900002264 5 1 5 15 55
149	3511290 50 5348 5518 0.0900002264 0.0920002264 2 44 44 88 3872
150	3511340 178 152008 556541 3.037 9.078 9 45 45 405 18225
151	3511518 178 152008 556541 3.037 9.078 9 44 44 396 17424
152	3511696 50 5348 5518 0.0900002264 0.0920002264 2 45 45 90 4050
153	3511746 50 5351 5521 0.0900002264 0.0920002264 2 45 45 90 4050
154	3511796 471373 3630 623416 0.062 10 25337 0 0 0 0
155	3983169 254 151635 556536 3.031 9.078 13 7 47 431 18397
156	3983423 60528 4166 623416 0.071 10 3217 0 0 0 0
157	4043951 288 151635 556536 3.031 9.078 15 0 26 106 2144
169	4044239 22313 4166 623416 0.071 10 1068 1 1068 570846 406632634
170	4066552 22352 4166 623416 0.071 10 1068 154 634 317517 102173051
171	4088904 20216 4166 623416 0.071 10 1068 0 0 0 0
173	4109120 20479 151494 623367 3.028 9.999 1071 2 15 9159 86041
178	4129599 10 0 0 0 0 1 0 0 0 0
179	4129609 10 0 0 0 0 1 0 0 0 0
181	4129619 131 5343 557522 0.0900002264 9.0900002264 5 79 79 395 31205
185	4129750 131 5343 557522 0.0900002264 9.0900002264 5 72 72 360 25920
186	4129881 422 140 22313 0 0.4070024476 18 36 2272 3544 5324000
188	4130303 439 140 22313 0 0.4070024476 18 0 8.8e-08 3.088e-07 1.946112e-14
189	4130742 280 0 257 0 0.0000007124 13 0 2 10 14
190	4131022 830 0 22315 0 0.4070024916 37 0 1 18 18
191	4131852 424 142 22314 0 0.4070024476 18 43 2279 3670 5374498
192	4132276 441 145 24792 0.0000001228 0.4570025416 18 43 2279 3670 5374498
195	4132717 424 142 22314 0 0.4070024476 18 36 2272 3544 5324000
196	4133141 441 145 24792 0.0000001228 0.4570025416 18 36 2272 3544 5324000
199	4133582 3122 650 11687 0.0070000972 0.2070024476 126 2 2 252 504
205	4136704 82 4826 556907 0.08215464002 9.08215464002 3 44 44 132 5808
208	4136786 82 4826 556907 0.08215464002 9.08215464002 3 45 45 135 6075
209	4136868 82 4829 556910 0.08215464002 9.08215464002 3 45 45 135 6075
210	4136950 68970 4994 623199 0.085 9.997 3659 0 0 0 0
212	4205920 60726 4833 623225 0.083 9.998 3198 0 0 0 0
218	4266646 8250 156062 553970 3.098 9.043 398 1 398 79401 21094199
219	4274896 1251 555738 623225 9.068 9.998 63 1 63 2016 85344
231	4276147 163 0 6220 0 0.105 10 1 2 19 37
237	4276310 85 3885 555653 0.066956260251 9.066956260251 3 44 44 132 5808
240	4276395 85 3885 555653 0.066956260251 9.066956260251 3 45 45 135 6075
241	4276480 85 3888 555656 0.066956260251 9.066956260251 3 45 45 135 6075
242	4276565 1767 555880 623359 9.069 9.999 93 0 0 0 0
244	4278332 28137 3912 623359 0.067 9.999 1481 0 0 0 0
250	4306469 29383 3912 623170 0.067 9.997 1386 1 1386 961191 888460881
251	4335852 38 553112 553534 9.032 9.037 2 1 2 3 5
263	4335890 163 0 6221 0 0.105 10 1 2 19 37
269	4336053 85 3547 555202 0.060918334927 9.060918334927 3 44 44 132 5808
272	4336138 85 3547 555202 0.060918334927 9.060918334927 3 45 45 135 6075
273	4336223 199 3550 555992 0.060918334927 9.071 9 0 47 229 10493
274	4336422 53063 153176 623129 3.056 9.996 2793 0 0 0 0
275	4389485 112 153702 555988 3.065 9.071 6 0 0 0 0
276	4389597 52930 3575 623129 0.061 9.996 2786 0 0 0 0
283	4442527 17 3575 3575 0.061 0.061 1 1 1 1 1
295	4442544 163 0 6222 0 0.105 10 1 2 19 37
301	4442707 85 1499 552650 0.025952952534 9.025952952534 3 44 44 132 5808
304	4442792 85 1499 552650 0.025952952534 9.025952952534 3 45 45 135 6075
305	4442877 199 1502 553450 0.025952952534 9.036 9 0 47 229 10493
306	4443076 54848 4010 623431 0.068 10 2889 0 0 0 0
307	4497924 112 151577 553446 3.03 9.036 6 0 0 0 0
308	4498036 54817 1508 623431 0.026 10 2888 0 0 0 0
315	4552853 119 1508 3159 0.026 0.056 7 1 7 28 140
327	4552972 163 0 6223 0 0.105 10 1 2 19 37
333	4553135 82 4439 556395 0.07505697578 9.07505697578 3 44 44 132 5808
336	4553217 82 4439 556395 0.07505697578 9.07505697578 3 45 45 135 6075
337	4553299 247 4442 557153 0.07505697578 9.086 12 0 47 276 12702
338	4553546 386790 1294 623444 0.021 10 20631 0 0 0 0
339	4940336 162 4619 557149 0.08 9.086 9 0 0 0 0
340	4940498 386030 1294 623444 0.021 10 20587 0 0 0 0
344	5326528 387 1357 4563 0.023 0.078 22 1 22 253 3795
345	5326915 170 2345 3830 0.042 0.065 10 1 10 55 385
359	5327085 10 0 0 0 0 1 1 1 1 1
365	5327095 85 2122 553592 0.037729873816 9.037729873816 3 44 44 132 5808
368	5327180 85 2122 553592 0.037729873816 9.037729873816 3 45 45 135 6075
369	5327265 85 2125 553595 0.037729873816 9.037729873816 3 45 45 135 6075
372	5327350 26535 2133 623231 0.038 9.998 1397 0 0 0 0
379	5353885 29619 2133 623231 0.038 9.998 1397 1 1397 976503 909775295
391	5383504 163 0 6224 0 0.105 10 1 2 19 37
397	5383667 85 4108 555908 0.069116189484 9.069116189484 3 44 44 132 5808
400	5383752 85 4108 555908 0.069116189484 9.069116189484 3 45 45 135 6075
401	5383837 125 4111 556217 0.069116189484 9.074 5 45 47 229 10493
402	5383962 26323 4219 623413 0.072 10 1427 0 0 0 0
403	5410285 38 154347 556213 3.074 9.074 2 0 0 0 0
404	5410323 26244 4120 623413 0.07 10 1423 0 0 0 0
423	5436567 163 0 6225 0 0.105 10 1 2 19 37
429	5436730 85 3452 555061 0.058808041334 9.058808041334 3 44 44 132 5808
432	5436815 85 3452 555061 0.058808041334 9.058808041334 3 45 45 135 6075
433	5436900 85 3455 555064 0.058808041334 9.058808041334 3 45 45 135 6075
434	5436985 51598 4991 623425 0.085 10 2798 0 0 0 0
436	5488583 78006 3465 623425 0.059 10 4188 0 0 0 0
442	5566589 29451 153305 623337 3.059 9.999 1389 1 1389 965355 894240515
443	5596040 17 3465 3465 0.059 0.059 1 1 1 1 1
455	5596057 163 0 6226 0 0.105 10 1 2 19 37
461	5596220 82 2970 554684 0.05394782705 9.05394782705 3 44 44 132 5808
464	5596302 82 2970 554684 0.05394782705 9.05394782705 3 45 45 135 6075
465	5596384 102 2973 554687 0.05394782705 9.05394782705 4 45 47 182 8284
466	5596486 15349 1403 623303 0.024 9.998 810 0 0 0 0
467	5611835 19 153249 153249 3.058 3.058 1 0 0 0 0
468	5611854 14131 1403 623339 0.024 9.999 746 0 0 0 0
474	5625985 629 3004 621873 0.054 9.979 32 1 32 528 11440
475	5626614 611 556220 621498 9.074 9.974 31 1 31 496 10416
487	5627225 163 0 6227 0 0.105 10 1 2 19 37
493	5627388 85 4346 556315 0.074373740533 9.074373740533 3 44 44 132 5808
496	5627473 85 4346 556315 0.074373740533 9.074373740533 3 45 45 135 6075
497	5627558 85 4349 556318 0.074373740533 9.074373740533 3 45 45 135 6075
498	5627643 167 5076 557346 0.086 9.088 9 0 0 0 0
500	5627810 36385 4417 623397 0.075 10 1995 0 0 0 0
507	5664195 41069 4417 623397 0.075 10 1986 1 1986 1973091 2613030181
519	5705264 10 0 0 0 0 1 1 1 1 1
525	5705274 85 1327 552437 0.022555459228 9.022555459228 3 44 44 132 5808
528	5705359 85 1327 552437 0.022555459228 9.022555459228 3 45 45 135 6075
529	5705444 201 1330 553246 0.022555459228 9.033 9 7 45 237 9009
530	5705645 490 151322 556442 3.025 9.076 26 0 0 0 0
531	5706135 114 151432 553242 3.027 9.033 6 0 0 0 0
532	5706249 459 1343 556442 0.023 9.076 25 0 0 0 0
539	5706708 119 1343 2936 0.023 0.053 7 1 7 28 140
551	5706827 163 0 6228 0 0.105 10 1 2 19 37
557	5706990 85 2962 554677 0.053440309435 9.053440309435 3 44 44 132 5808
560	5707075 85 2962 554677 0.053440309435 9.053440309435 3 45 45 135 6075
561	5707160 85 2965 554680 0.053440309435 9.053440309435 3 45 45 135 6075
564	5707245 26427 3008 623343 0.054 9.999 1391 0 0 0 0
571	5733672 29493 3008 623343 0.054 9.999 1391 1 1391 968136 898107496
583	5763165 163 0 6229 0 0.105 10 1 2 19 37
589	5763328 85 1222 552224 0.019660798032 9.019660798032 3 44 44 132 5808
592	5763413 85 1222 552224 0.019660798032 9.019660798032 3 45 45 135 6075
593	5763498 85 1225 552227 0.019660798032 9.019660798032 3 45 45 135 6075
594	5763583 138339 2202 623362 0.039 9.999 7324 0 0 0 0
596	5901922 174738 1240 623401 0.02 10 9321 0 0 0 0
602	6076660 41158 1240 623401 0.02 10 1991 1 1991 1983036 2632810796
603	6117818 107 4970 557465 0.085 9.09 6 1 6 21 91
615	6117925 10 0 0 0 0 1 1 1 1 1
621	6117935 85 2582 554224 0.046595396413 9.046595396413 3 44 44 132 5808
624	6118020 85 2582 554224 0.046595396413 9.046595396413 3 45 45 135 6075
625	6118105 85 2585 554227 0.046595396413 9.046595396413 3 45 45 135 6075
628	6118190 26463 2601 623183 0.047 9.997 1393 0 0 0 0
635	6144653 29535 2601 623183 0.047 9.997 1393 1 1393 970921 901985609
647	6174188 163 0 6230 0 0.105 10 1 2 19 37
653	6174351 85 3150 554843 0.055913616046 9.055913616046 3 44 44 132 5808
656	6174436 85 3150 554843 0.055913616046 9.055913616046 3 45 45 135 6075
657	6174521 85 3153 554846 0.055913616046 9.055913616046 3 45 45 135 6075
660	6174606 26408 3171 623103 0.056 9.996 1390 0 0 0 0
667	6201014 29471 3171 623103 0.056 9.996 1390 1 1390 966745 896172615
679	6230485 163 0 6231 0 0.105 10 1 2 19 37
685	6230648 85 4870 556968 0.083428886256 9.083428886256 3 44 44 132 5808
688	6230733 85 4870 556968 0.083428886256 9.083428886256 3 45 45 135 6075
689	6230818 123 4873 556971 0.083428886256 9.083428886256 5 45 47 229 10493
690	6230941 76935 1493 623301 0.025 9.998 4097 0 0 0 0
691	6307876 36 5202 155404 0.088 3.088 2 0 0 0 0
692	6307912 75334 1493 623348 0.025 9.999 4010 0 0 0 0
696	6383246 17 3314 3314 0.057 0.057 1 1 1 1 1
697	6383263 365 1583 4928 0.027 0.084 21 1 21 231 3311
699	6383628 1191 558461 621882 9.104 9.979 60 1 60 1830 73810
711	6384819 10 0 0 0 0 1 1 1 1 1
717	6384829 85 1858 553223 0.032752273618 9.032752273618 3 44 44 132 5808
720	6384914 85 1858 553223 0.032752273618 9.032752273618 3 45 45 135 6075
721	6384999 85 1861 553226 0.032752273618 9.032752273618 3 45 45 135 6075
722	6385084 537 558955 622001 9.11 9.98 30 0 0 0 0
724	6385621 27108 1881 623243 0.033 9.998 1429 0 0 0 0
730	6412729 29539 151804 623243 3.033 9.998 1393 1 1393 970921 901985609
731	6442268 104 1881 553616 0.033 9.038 6 1 6 21 91
743	6442372 163 0 6232 0 0.105 10 1 2 19 37
749	6442535 85 4018 555842 0.068834142487 9.068834142487 3 44 44 132 5808
752	6442620 85 4018 555842 0.068834142487 9.068834142487 3 45 45 135 6075
753	6442705 85 4021 555845 0.068834142487 9.068834142487 3 45 45 135 6075
756	6442790 26353 154030 623351 3.069 9.999 1387 0 0 0 0
763	6469143 29407 154030 623351 3.069 9.999 1387 1 1387 962578 890384650
775	6498550 163 0 6233 0 0.105 10 1 2 19 37
781	6498713 85 5089 557253 0.086610205313 9.086610205313 3 44 44 132 5808
784	6498798 85 5089 557253 0.086610205313 9.086610205313 3 45 45 135 6075
785	6498883 85 5092 557256 0.086610205313 9.086610205313 3 45 45 135 6075
788	6498968 37278 5169 623189 0.087 9.997 1983 0 0 0 0
795	6536246 42120 5169 623189 0.087 9.997 1983 1 1983 1967136 2601209504
807	6578366 10 0 0 0 0 1 1 1 1 1
813	6578376 85 1618 552879 0.028524626123 9.028524626123 3 44 44 132 5808
816	6578461 85 1618 552879 0.028524626123 9.028524626123 3 45 45 135 6075
817	6578546 85 1621 552882 0.028524626123 9.028524626123 3 45 45 135 6075
820	6578631 37483 1643 623354 0.029 9.999 1995 0 0 0 0
826	6616114 42233 1643 623354 0.029 9.999 1989 1 1989 1979055 2624886615
827	6658347 110 4918 557387 0.084 9.089 6 1 6 21 91
839	6658457 10 0 0 0 0 1 1 1 1 1
1319	6658467 94 1219 552221 0.019660798032 9.019660798032 3 7504 7504 22512 168930048
1320	6658561 94 1219 552221 0.019660798032 9.019660798032 3 7504 7504 22512 168930048
1322	6658655 85 1219 552221 0.019660798032 9.019660798032 3 0 0 0 0
1333	6658740 85 1219 552221 0.019660798032 9.019660798032 3 0 0 0 0
1343	6658825 94 1324 552434 0.022555459228 9.022555459228 3 7504 7504 22512 168930048
1344	6658919 94 1324 552434 0.022555459228 9.022555459228 3 7504 7504 22512 168930048
1346	6659013 85 1324 552434 0.022555459228 9.022555459228 3 0 0 0 0
1357	6659098 85 1324 552434 0.022555459228 9.022555459228 3 0 0 0 0
1367	6659183 94 1496 552647 0.025952952534 9.025952952534 3 7504 7504 22512 168930048
1368	6659277 94 1496 552647 0.025952952534 9.025952952534 3 7504 7504 22512 168930048
1370	6659371 85 1496 552647 0.025952952534 9.025952952534 3 0 0 0 0
1381	6659456 85 1496 552647 0.025952952534 9.025952952534 3 0 0 0 0
1391	6659541 94 1615 552876 0.028524626123 9.028524626123 3 7504 7504 22512 168930048
1392	6659635 94 1615 552876 0.028524626123 9.028524626123 3 7504 7504 22512 168930048
1394	6659729 85 1615 552876 0.028524626123 9.028524626123 3 0 0 0 0
1405	6659814 85 1615 552876 0.028524626123 9.028524626123 3 0 0 0 0
1415	6659899 94 1855 553220 0.032752273618 9.032752273618 3 7504 7504 22512 168930048
1416	6659993 94 1855 553220 0.032752273618 9.032752273618 3 7504 7504 22512 168930048
1418	6660087 85 1855 553220 0.032752273618 9.032752273618 3 0 0 0 0
1429	6660172 85 1855 553220 0.032752273618 9.032752273618 3 0 0 0 0
1439	6660257 94 2119 553589 0.037729873816 9.037729873816 3 7504 7504 22512 168930048
1440	6660351 94 2119 553589 0.037729873816 9.037729873816 3 7504 7504 22512 168930048
1442	6660445 85 2119 553589 0.037729873816 9.037729873816 3 0 0 0 0
1453	6660530 85 2119 553589 0.037729873816 9.037729873816 3 0 0 0 0
1463	6660615 94 2579 554221 0.046595396413 9.046595396413 3 7504 7504 22512 168930048
1464	6660709 94 2579 554221 0.046595396413 9.046595396413 3 7504 7504 22512 168930048
1466	6660803 85 2579 554221 0.046595396413 9.046595396413 3 0 0 0 0
1477	6660888 85 2579 554221 0.046595396413 9.046595396413 3 0 0 0 0
1487	6660973 94 2959 554674 0.053440309435 9.053440309435 3 7504 7504 22512 168930048
1488	6661067 94 2959 554674 0.053440309435 9.053440309435 3 7504 7504 22512 168930048
1490	6661161 85 2959 554674 0.053440309435 9.053440309435 3 0 0 0 0
1501	6661246 85 2959 554674 0.053440309435 9.053440309435 3 0 0 0 0
1511	6661331 91 2967 554681 0.05394782705 9.05394782705 3 7504 7504 22512 168930048
1512	6661422 91 2967 554681 0.05394782705 9.05394782705 3 7504 7504 22512 168930048
1514	6661513 82 2967 554681 0.05394782705 9.05394782705 3 0 0 0 0
1525	6661595 82 2967 554681 0.05394782705 9.05394782705 3 0 0 0 0
1535	6661677 94 3147 554840 0.055913616046 9.055913616046 3 7504 7504 22512 168930048
1536	6661771 94 3147 554840 0.055913616046 9.055913616046 3 7504 7504 22512 168930048
1538	6661865 85 3147 554840 0.055913616046 9.055913616046 3 0 0 0 0
1549	6661950 85 3147 554840 0.055913616046 9.055913616046 3 0 0 0 0
1559	6662035 94 3449 555058 0.058808041334 9.058808041334 3 7504 7504 22512 168930048
1560	6662129 94 3449 555058 0.058808041334 9.058808041334 3 7504 7504 22512 168930048
1562	6662223 85 3449 555058 0.058808041334 9.058808041334 3 0 0 0 0
1573	6662308 85 3449 555058 0.058808041334 9.058808041334 3 0 0 0 0
1583	6662393 94 3544 555199 0.060918334927 9.060918334927 3 7504 7504 22512 168930048
1584	6662487 94 3544 555199 0.060918334927 9.060918334927 3 7504 7504 22512 168930048
1586	6662581 85 3544 555199 0.060918334927 9.060918334927 3 0 0 0 0
1597	6662666 85 3544 555199 0.060918334927 9.060918334927 3 0 0 0 0
1607	6662751 94 3882 555650 0.066956260251 9.066956260251 3 7504 7504 22512 168930048
1608	6662845 94 3882 555650 0.066956260251 9.066956260251 3 7504 7504 22512 168930048
1610	6662939 85 3882 555650 0.066956260251 9.066956260251 3 0 0 0 0
1621	6663024 85 3882 555650 0.066956260251 9.066956260251 3 0 0 0 0
1631	6663109 94 4015 555839 0.068834142487 9.068834142487 3 7504 7504 22512 168930048
1632	6663203 94 4015 555839 0.068834142487 9.068834142487 3 7504 7504 22512 168930048
1634	6663297 85 4015 555839 0.068834142487 9.068834142487 3 0 0 0 0
1645	6663382 85 4015 555839 0.068834142487 9.068834142487 3 0 0 0 0
1655	6663467 94 4105 555905 0.069116189484 9.069116189484 3 7504 7504 22512 168930048
1656	6663561 94 4105 555905 0.069116189484 9.069116189484 3 7504 7504 22512 168930048
1658	6663655 85 4105 555905 0.069116189484 9.069116189484 3 0 0 0 0
1669	6663740 85 4105 555905 0.069116189484 9.069116189484 3 0 0 0 0
1679	6663825 94 4343 556312 0.074373740533 9.074373740533 3 7504 7504 22512 168930048
1680	6663919 94 4343 556312 0.074373740533 9.074373740533 3 7504 7504 22512 168930048
1682	6664013 85 4343 556312 0.074373740533 9.074373740533 3 0 0 0 0
1693	6664098 85 4343 556312 0.074373740533 9.074373740533 3 0 0 0 0
1703	6664183 91 4436 556392 0.07505697578 9.07505697578 3 7504 7504 22512 168930048
1704	6664274 91 4436 556392 0.07505697578 9.07505697578 3 7504 7504 22512 168930048
1706	6664365 82 4436 556392 0.07505697578 9.07505697578 3 0 0 0 0
1717	6664447 82 4436 556392 0.07505697578 9.07505697578 3 0 0 0 0
1727	6664529 91 4823 556904 0.08215464002 9.08215464002 3 7504 7504 22512 168930048
1728	6664620 91 4823 556904 0.08215464002 9.08215464002 3 7504 7504 22512 168930048
1730	6664711 82 4823 556904 0.08215464002 9.08215464002 3 0 0 0 0
1741	6664793 82 4823 556904 0.08215464002 9.08215464002 3 0 0 0 0
1751	6664875 94 4867 556965 0.083428886256 9.083428886256 3 7504 7504 22512 168930048
1752	6664969 94 4867 556965 0.083428886256 9.083428886256 3 7504 7504 22512 168930048
1754	6665063 85 4867 556965 0.083428886256 9.083428886256 3 0 0 0 0
1765	6665148 85 4867 556965 0.083428886256 9.083428886256 3 0 0 0 0
1775	6665233 94 5086 557250 0.086610205313 9.086610205313 3 7504 7504 22512 168930048
1776	6665327 94 5086 557250 0.086610205313 9.086610205313 3 7504 7504 22512 168930048
1778	6665421 85 5086 557250 0.086610205313 9.086610205313 3 0 0 0 0
1789	6665506 85 5086 557250 0.086610205313 9.086610205313 3 0 0 0 0
