file 177425 1580765469                                          
version 2
run CAIN-230-20200203-18:30:30-1120
attr configname CAIN
attr datetime 20200203-18:30:30
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$0=190, $mob=\"./movements/RPGM-0.5.movements\""
attr iterationvars2 "$0=190, $mob=\"./movements/RPGM-0.5.movements\", $repetition=5"
attr measurement "$0=190, $mob=\"./movements/RPGM-0.5.movements\""
attr mob "\"./movements/RPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr processid 1120
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 230
attr seedset 5
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh "${170..190 step 10}"
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh -10
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].nic.d2dPeerAddresses "\"ueD2DTx[0]\""

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 104  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 105  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 138  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 165  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 192  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 219  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 246  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 85  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 264  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 251  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 250  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 253  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 225  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 228  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 229  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 232  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 96  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 97  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 87  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 230  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 241  CAIN.ueD2DTx[4].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 242  CAIN.ueD2DTx[4].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 288  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 275  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 274  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 277  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 198  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 201  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 202  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 205  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 203  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 214  CAIN.ueD2DTx[3].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 215  CAIN.ueD2DTx[3].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 204  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 312  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 299  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 298  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 301  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 171  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 174  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 175  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 178  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 86  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 81  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 82  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 80  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 83  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 84  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 176  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 187  CAIN.ueD2DTx[2].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 188  CAIN.ueD2DTx[2].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 88  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 177  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 135  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 122  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 124  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 123  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 118  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 119  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 336  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 323  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 322  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 325  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 117  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 120  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 121  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 133  CAIN.ueD2DTx[0].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 134  CAIN.ueD2DTx[0].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 360  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 347  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 346  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 349  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 144  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 147  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 148  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 151  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 149  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 160  CAIN.ueD2DTx[1].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 161  CAIN.ueD2DTx[1].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 164  CAIN.ueD2DTx[1].nic.phy  averageCqiD2Dvect:vector  ETV
attr source  averageCqiD2Dvect
attr title  "Average Cqi reported in D2D, vector"
attr unit  cqi
vector 150  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 145  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 146  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 137  CAIN.ueD2DTx[0].nic.phy  averageCqiD2Dvect:vector  ETV
attr source  averageCqiD2Dvect
attr title  "Average Cqi reported in D2D, vector"
attr unit  cqi
vector 231  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
8	16348 8 0 0 0 0 1 0 0 0 0
9	16356 8 0 0 0 0 1 0 0 0 0
24	16364 9 0 0 0 0 1 0 0 0 0
25	16373 9 0 0 0 0 1 0 0 0 0
35	16382 9 0 0 0 0 1 0 0 0 0
36	16391 9 0 0 0 0 1 0 0 0 0
56	16400 9 0 0 0 0 1 0 0 0 0
57	16409 9 0 0 0 0 1 0 0 0 0
67	16418 9 0 0 0 0 1 0 0 0 0
68	16427 9 0 0 0 0 1 0 0 0 0
80	16436 157 763 95894 0.063 9.111 9 44 44 396 17424
81	16593 157 758 95889 0.063 9.111 9 45 45 405 18225
82	16750 157 758 95889 0.063 9.111 9 44 44 396 17424
83	16907 157 763 95894 0.063 9.111 9 45 45 405 18225
84	17064 310 766 95908 0.063 9.112 18 45 47 828 38106
85	17374 141202 60 105134 0.002 9.998 8443 0 0 0 0
86	158576 337 752 95904 0.063 9.112 20 0 47 427 18563
87	158913 2568 558 96912 0.049 9.207 155 0 0 0 0
88	161481 505 776 96912 0.064 9.207 29 5 26 702 17648
96	161986 1315 558 95808 0.049 9.104 75 1 75 2850 143450
97	163301 1399 558 95808 0.049 9.104 75 183 280 19816 5324226
99	164700 416 707 95854 0.06 9.108 24 6 15 328 4670
104	165116 10 0 0 0 0 1 0 0 0 0
105	165126 10 0 0 0 0 1 0 0 0 0
117	165136 83 1000 95359 0.077904278447 9.077904278447 3 44 44 132 5808
118	165219 216 846 95956 0.068 9.116 12 45 45 540 24300
119	165435 216 846 95956 0.068 9.116 12 44 44 528 23232
120	165651 83 1000 95359 0.077904278447 9.077904278447 3 45 45 135 6075
121	165734 139 1003 95532 0.077904278447 9.088 6 45 47 276 12702
122	165873 684 812 95926 0.065 9.113 39 0 0 0 0
123	166557 269 842 95952 0.068 9.116 15 0 47 564 26508
124	166826 469 842 95952 0.068 9.116 27 0 0 0 0
133	167295 103 1055 95478 0.08 9.085 6 1 6 21 91
134	167398 103 1055 95478 0.08 9.085 6 0 0 0 0
135	167501 166 811 95925 0.065 9.113 9 15 15 135 2025
137	167667 56 1340 95698 0.097 9.097 3 15 15 45 675
138	167723 10 0 0 0 0 1 1 1 1 1
144	167733 83 1126 95484 0.085128808198 9.085128808198 3 44 44 132 5808
145	167816 56 1240 95598 0.092 9.092 3 45 45 135 6075
146	167872 56 1240 95598 0.092 9.092 3 44 44 132 5808
147	167928 83 1126 95484 0.085128808198 9.085128808198 3 45 45 135 6075
148	168011 139 1129 95677 0.085128808198 9.096 6 45 47 276 12702
149	168150 518 1186 95764 0.088 9.101 30 0 0 0 0
150	168668 109 1236 95673 0.092 9.096 6 0 47 141 6627
151	168777 315 1134 95682 0.086 9.096 18 0 0 0 0
160	169092 106 1186 95636 0.088 9.093 6 1 6 21 91
161	169198 106 1186 95636 0.088 9.093 6 0 0 0 0
164	169304 56 1199 95557 0.089 9.089 3 15 15 45 675
165	169360 10 0 0 0 0 1 1 1 1 1
171	169370 82 715 95075 0.060104957663 9.060104957663 3 44 44 132 5808
174	169452 82 715 95075 0.060104957663 9.060104957663 3 45 45 135 6075
175	169534 137 718 95164 0.060104957663 9.065 6 45 47 276 12702
176	169671 202 775 95266 0.063 9.07 12 0 0 0 0
177	169873 52 800 95160 0.065 9.065 3 0 0 0 0
178	169925 104 727 95168 0.061 9.065 6 0 0 0 0
187	170029 52 775 95135 0.063 9.063 3 1 3 6 14
188	170081 52 775 95135 0.063 9.063 3 0 0 0 0
192	170133 10 0 0 0 0 1 1 1 1 1
198	170143 82 620 94981 0.054974475701 9.054974475701 3 44 44 132 5808
201	170225 82 620 94981 0.054974475701 9.054974475701 3 45 45 135 6075
202	170307 137 623 95048 0.054974475701 9.059 6 45 47 276 12702
203	170444 208 668 95153 0.057 9.064 12 0 0 0 0
204	170652 52 683 95044 0.059 9.059 3 0 0 0 0
205	170704 104 633 95051 0.055 9.059 6 0 0 0 0
214	170808 52 668 95029 0.057 9.057 3 1 3 6 14
215	170860 52 668 95029 0.057 9.057 3 0 0 0 0
219	170912 10 0 0 0 0 1 1 1 1 1
225	170922 82 528 94890 0.047483884436 9.047483884436 3 44 44 132 5808
228	171004 82 528 94890 0.047483884436 9.047483884436 3 45 45 135 6075
229	171086 176 531 95838 0.047483884436 9.107 8 15 47 280 11384
230	171262 1277 578 96928 0.05 9.208 74 0 0 0 0
231	172539 89 1476 95834 0.107 9.107 5 0 0 0 0
232	172628 1115 542 95840 0.048 9.107 63 0 0 0 0
241	173743 1023 578 95819 0.05 9.105 57 1 57 1653 63365
242	174766 975 578 95819 0.05 9.105 57 0 0 0 0
246	175741 10 0 0 0 0 1 1 1 1 1
250	175751 88 525 94887 0.047483884436 9.047483884436 3 7504 7504 22512 168930048
251	175839 88 525 94887 0.047483884436 9.047483884436 3 7504 7504 22512 168930048
253	175927 79 525 94887 0.047483884436 9.047483884436 3 0 0 0 0
264	176006 79 525 94887 0.047483884436 9.047483884436 3 0 0 0 0
274	176085 88 617 94978 0.054974475701 9.054974475701 3 7504 7504 22512 168930048
275	176173 88 617 94978 0.054974475701 9.054974475701 3 7504 7504 22512 168930048
277	176261 79 617 94978 0.054974475701 9.054974475701 3 0 0 0 0
288	176340 79 617 94978 0.054974475701 9.054974475701 3 0 0 0 0
298	176419 88 712 95072 0.060104957663 9.060104957663 3 7504 7504 22512 168930048
299	176507 88 712 95072 0.060104957663 9.060104957663 3 7504 7504 22512 168930048
301	176595 79 712 95072 0.060104957663 9.060104957663 3 0 0 0 0
312	176674 79 712 95072 0.060104957663 9.060104957663 3 0 0 0 0
322	176753 88 997 95356 0.077904278447 9.077904278447 3 7504 7504 22512 168930048
323	176841 88 997 95356 0.077904278447 9.077904278447 3 7504 7504 22512 168930048
325	176929 79 997 95356 0.077904278447 9.077904278447 3 0 0 0 0
336	177008 79 997 95356 0.077904278447 9.077904278447 3 0 0 0 0
346	177087 89 1123 95481 0.085128808198 9.085128808198 3 7504 7504 22512 168930048
347	177176 89 1123 95481 0.085128808198 9.085128808198 3 7504 7504 22512 168930048
349	177265 80 1123 95481 0.085128808198 9.085128808198 3 0 0 0 0
360	177345 80 1123 95481 0.085128808198 9.085128808198 3 0 0 0 0
