file 169549 1580765473                                          
version 2
run CAIN-231-20200203-18:30:34-1125
attr configname CAIN
attr datetime 20200203-18:30:34
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$0=190, $mob=\"./movements/RPGM-0.5.movements\""
attr iterationvars2 "$0=190, $mob=\"./movements/RPGM-0.5.movements\", $repetition=6"
attr measurement "$0=190, $mob=\"./movements/RPGM-0.5.movements\""
attr mob "\"./movements/RPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr processid 1125
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 231
attr seedset 6
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh "${170..190 step 10}"
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh -10
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].nic.d2dPeerAddresses "\"ueD2DTx[0]\""

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 104  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 105  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 138  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 165  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 192  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 219  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 246  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 85  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 264  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 251  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 250  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 253  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 198  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 201  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 202  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 205  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 96  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 97  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 87  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 203  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 214  CAIN.ueD2DTx[3].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 215  CAIN.ueD2DTx[3].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 204  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 86  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 88  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 81  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 82  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 80  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 83  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 84  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 135  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 122  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 124  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 123  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 118  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 119  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 288  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 275  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 274  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 277  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 225  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 228  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 229  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 232  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 230  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 241  CAIN.ueD2DTx[4].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 242  CAIN.ueD2DTx[4].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 312  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 299  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 298  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 301  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 117  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 120  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 121  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 231  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 336  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 323  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 322  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 325  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 144  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 147  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 148  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 151  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 133  CAIN.ueD2DTx[0].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 134  CAIN.ueD2DTx[0].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 149  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 160  CAIN.ueD2DTx[1].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 161  CAIN.ueD2DTx[1].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 164  CAIN.ueD2DTx[1].nic.phy  averageCqiD2Dvect:vector  ETV
attr source  averageCqiD2Dvect
attr title  "Average Cqi reported in D2D, vector"
attr unit  cqi
vector 150  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 137  CAIN.ueD2DTx[0].nic.phy  averageCqiD2Dvect:vector  ETV
attr source  averageCqiD2Dvect
attr title  "Average Cqi reported in D2D, vector"
attr unit  cqi
vector 145  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 146  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 360  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 347  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 346  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 349  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 171  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 174  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 175  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 178  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 176  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 187  CAIN.ueD2DTx[2].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 188  CAIN.ueD2DTx[2].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 177  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
8	16348 8 0 0 0 0 1 0 0 0 0
9	16356 8 0 0 0 0 1 0 0 0 0
24	16364 9 0 0 0 0 1 0 0 0 0
25	16373 9 0 0 0 0 1 0 0 0 0
35	16382 9 0 0 0 0 1 0 0 0 0
36	16391 9 0 0 0 0 1 0 0 0 0
56	16400 9 0 0 0 0 1 0 0 0 0
57	16409 9 0 0 0 0 1 0 0 0 0
67	16418 9 0 0 0 0 1 0 0 0 0
68	16427 9 0 0 0 0 1 0 0 0 0
80	16436 151 452 95430 0.037 9.1 9 44 44 396 17424
81	16587 151 447 95425 0.037 9.1 9 45 45 405 18225
82	16738 151 447 95425 0.037 9.1 9 44 44 396 17424
83	16889 151 452 95430 0.037 9.1 9 45 45 405 18225
84	17040 306 455 95444 0.037 9.101 18 45 47 828 38106
85	17346 140243 60 104786 0.002 9.998 8388 0 0 0 0
86	157589 314 442 95440 0.037 9.101 19 0 47 425 19713
87	157903 1572 360 95450 0.03 9.101 97 0 0 0 0
88	159475 532 442 95440 0.037 9.101 31 18 26 779 19731
96	160007 368 360 95338 0.03 9.093 22 1 22 253 3795
97	160375 399 360 95338 0.03 9.093 22 183 280 5018 1192504
99	160774 375 416 95389 0.034 9.097 22 4 15 222 2572
104	161149 10 0 0 0 0 1 0 0 0 0
105	161159 10 0 0 0 0 1 0 0 0 0
117	161169 79 664 94716 0.05397567366 9.05397567366 3 44 44 132 5808
118	161248 218 522 95505 0.042 9.105 12 45 45 540 24300
119	161466 218 522 95505 0.042 9.105 12 44 44 528 23232
120	161684 79 664 94716 0.05397567366 9.05397567366 3 45 45 135 6075
121	161763 134 667 94943 0.05397567366 9.064 6 45 47 276 12702
122	161897 677 497 95470 0.039 9.102 39 0 0 0 0
123	162574 270 518 95501 0.042 9.105 15 0 47 564 26508
124	162844 466 518 95501 0.042 9.105 27 0 0 0 0
133	163310 104 734 94882 0.056 9.061 6 1 6 21 91
134	163414 104 734 94882 0.056 9.061 6 0 0 0 0
135	163518 166 496 95469 0.039 9.102 9 15 15 135 2025
137	163684 55 948 95016 0.067 9.067 3 15 15 45 675
138	163739 10 0 0 0 0 1 1 1 1 1
144	163749 82 708 94759 0.055804926315 9.055804926315 3 44 44 132 5808
145	163831 55 956 95024 0.068 9.068 3 45 45 135 6075
146	163886 55 956 95024 0.068 9.068 3 44 44 132 5808
147	163941 82 708 94759 0.055804926315 9.055804926315 3 45 45 135 6075
148	164023 137 711 94990 0.055804926315 9.066 6 45 47 276 12702
149	164160 517 758 95094 0.058 9.071 30 0 0 0 0
150	164677 107 921 95020 0.066 9.068 6 0 47 141 6627
151	164784 309 715 95020 0.056 9.068 18 0 0 0 0
160	165093 104 758 94922 0.058 9.063 6 1 6 21 91
161	165197 104 758 94922 0.058 9.063 6 0 0 0 0
164	165301 55 912 94977 0.065 9.065 3 15 15 45 675
165	165356 10 0 0 0 0 1 1 1 1 1
171	165366 83 1232 95308 0.091798152702 9.091798152702 3 44 44 132 5808
174	165449 83 1232 95308 0.091798152702 9.091798152702 3 45 45 135 6075
175	165532 139 1235 95371 0.091798152702 9.096 6 45 47 276 12702
176	165671 212 1273 95455 0.094 9.101 12 0 0 0 0
177	165883 53 1291 95367 0.096 9.096 3 0 0 0 0
178	165936 106 1239 95375 0.092 9.096 6 0 0 0 0
187	166042 53 1273 95349 0.094 9.094 3 1 3 6 14
188	166095 53 1273 95349 0.094 9.094 3 0 0 0 0
192	166148 10 0 0 0 0 1 1 1 1 1
198	166158 82 335 94389 0.028144173173 9.028144173173 3 44 44 132 5808
201	166240 82 335 94389 0.028144173173 9.028144173173 3 45 45 135 6075
202	166322 137 338 94458 0.028144173173 9.033 6 45 47 276 12702
203	166459 208 376 94541 0.031 9.038 12 0 0 0 0
204	166667 52 400 94454 0.033 9.033 3 0 0 0 0
205	166719 104 343 94461 0.029 9.033 6 0 0 0 0
214	166823 52 376 94430 0.031 9.031 3 1 3 6 14
215	166875 52 376 94430 0.031 9.031 3 0 0 0 0
219	166927 10 0 0 0 0 1 1 1 1 1
225	166937 82 628 94681 0.050582632213 9.050582632213 3 44 44 132 5808
228	167019 82 628 94681 0.050582632213 9.050582632213 3 45 45 135 6075
229	167101 154 631 94849 0.050582632213 9.06 7 4 47 278 12534
230	167255 274 659 94976 0.053 9.065 16 0 0 0 0
231	167529 69 693 94845 0.055 9.06 4 0 0 0 0
232	167598 139 637 94853 0.051 9.06 8 0 0 0 0
241	167737 70 659 94816 0.053 9.058 4 1 4 10 30
242	167807 70 659 94816 0.053 9.058 4 0 0 0 0
246	167877 10 0 0 0 0 1 1 1 1 1
250	167887 88 332 94386 0.028144173173 9.028144173173 3 7504 7504 22512 168930048
251	167975 88 332 94386 0.028144173173 9.028144173173 3 7504 7504 22512 168930048
253	168063 79 332 94386 0.028144173173 9.028144173173 3 0 0 0 0
264	168142 79 332 94386 0.028144173173 9.028144173173 3 0 0 0 0
274	168221 88 625 94678 0.050582632213 9.050582632213 3 7504 7504 22512 168930048
275	168309 88 625 94678 0.050582632213 9.050582632213 3 7504 7504 22512 168930048
277	168397 79 625 94678 0.050582632213 9.050582632213 3 0 0 0 0
288	168476 79 625 94678 0.050582632213 9.050582632213 3 0 0 0 0
298	168555 85 661 94713 0.05397567366 9.05397567366 3 7504 7504 22512 168930048
299	168640 85 661 94713 0.05397567366 9.05397567366 3 7504 7504 22512 168930048
301	168725 76 661 94713 0.05397567366 9.05397567366 3 0 0 0 0
312	168801 76 661 94713 0.05397567366 9.05397567366 3 0 0 0 0
322	168877 88 705 94756 0.055804926315 9.055804926315 3 7504 7504 22512 168930048
323	168965 88 705 94756 0.055804926315 9.055804926315 3 7504 7504 22512 168930048
325	169053 79 705 94756 0.055804926315 9.055804926315 3 0 0 0 0
336	169132 79 705 94756 0.055804926315 9.055804926315 3 0 0 0 0
346	169211 89 1229 95305 0.091798152702 9.091798152702 3 7504 7504 22512 168930048
347	169300 89 1229 95305 0.091798152702 9.091798152702 3 7504 7504 22512 168930048
349	169389 80 1229 95305 0.091798152702 9.091798152702 3 0 0 0 0
360	169469 80 1229 95305 0.091798152702 9.091798152702 3 0 0 0 0
