file 5237917 1589562545                                         
version 2
run CAIN-24-20200515-14:04:45-16416
attr configname CAIN
attr datetime 20200515-14:04:45
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\", $repetition=4"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\""
attr mob "\"./movements/RWPRPGM-0.0.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 16416
attr pwr -50
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 24
attr seedset 4
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "\"FULL_ALLOC\""
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 731  CAIN.ueD2DTx[16].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 466  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 473  CAIN.ueD2DTx[8].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1357  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 315  CAIN.ueD2DTx[3].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1381  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 443  CAIN.ueD2DTx[7].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1405  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 795  CAIN.ueD2DTx[18].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 338  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 594  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1429  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 539  CAIN.ueD2DTx[10].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 601  CAIN.ueD2DTx[12].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1453  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1477  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1501  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 626  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 818  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 499  CAIN.ueD2DTx[9].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 825  CAIN.ueD2DTx[19].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 474  CAIN.ueD2DTx[8].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 696  CAIN.ueD2DTx[15].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 697  CAIN.ueD2DTx[15].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 914  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 890  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 886  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 895  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 896  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 897  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 898  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 902  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 899  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 900  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 901  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 906  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1300  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 871  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 872  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1082  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1048  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1049  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1050  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1021  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1022  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1023  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1075  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1076  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1077  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 881  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1084  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1085  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1525  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 346  CAIN.ueD2DTx[4].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 600  CAIN.ueD2DTx[12].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1549  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 402  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1573  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 634  CAIN.ueD2DTx[13].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 1597  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1621  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 824  CAIN.ueD2DTx[19].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1645  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 242  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1669  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1693  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1680  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1679  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1682  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1717  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1704  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1703  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1706  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 218  CAIN.ueD2DTx[0].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 1741  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1728  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1727  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1730  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 763  CAIN.ueD2DTx[17].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 595  CAIN.ueD2DTx[12].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 1765  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1752  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1751  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1754  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 282  CAIN.ueD2DTx[2].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 1789  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1776  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1775  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1778  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 827  CAIN.ueD2DTx[19].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 306  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 314  CAIN.ueD2DTx[3].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 538  CAIN.ueD2DTx[10].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 173  CAIN.eNodeB1.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 442  CAIN.ueD2DTx[7].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 403  CAIN.ueD2DTx[6].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 635  CAIN.ueD2DTx[13].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 571  CAIN.ueD2DTx[11].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 243  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 219  CAIN.ueD2DTx[0].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 157  CAIN.eNodeB1.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 467  CAIN.ueD2DTx[8].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
1108	51050 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1219	51074 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1220	51102 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1221	51129 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1217	51158 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1224	51182 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1236	51206 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1192	51230 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1193	51258 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1194	51285 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1190	51314 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1197	51338 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1209	51362 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
910	51386 27 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
911	51413 26 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
912	51439 28 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
908	51467 46 235 302 0.0000006304 0.0000008564 2 1 3 4 10
909	51513 30 302 302 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
914	51543 3514 3358 14202 0.0570000972 0.2570024476 126 2000 2125 259875 536158875
917	55057 44 207 221 0.000000552 0.000000596 2 1 2 3 5
916	55101 44 207 221 0.000000552 0.000000596 2 1 2 3 5
918	55145 46 302 308 0.0000008564 0.0000009004 2 1 2 3 5
927	55191 12 131 131 0 0 1 0 0 0 0
886	55203 86 3358 24181 0.0570000972 0.4570024476 3 65533 65535 196603 12884246539
890	55289 3213 3358 24181 0.0570000972 0.4570024476 129 0 224 254 50860
895	58502 74 3358 24181 0.0570000972 0.4570024476 3 0 0 0 0
896	58576 74 3358 24181 0.0570000972 0.4570024476 3 0 0 0 0
897	58650 74 3358 24181 0.0570000972 0.4570024476 3 0 0 0 0
898	58724 74 3358 24181 0.0570000972 0.4570024476 3 0 0 0 0
899	58798 74 3358 24181 0.0570000972 0.4570024476 3 0 0 0 0
900	58872 74 3358 24181 0.0570000972 0.4570024476 3 0 0 0 0
901	58946 74 3358 24181 0.0570000972 0.4570024476 3 0 0 0 0
902	59020 77 3358 24181 0.0570000972 0.4570024476 3 16 16 48 768
904	59097 27 163 163 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
906	59124 4255 3361 14315 0.0570000972 0.2570024476 126 9.72e-08 1.8732e-06 0.0002136552 3.9409108704e-10
907	63379 12 131 131 0 0 1 0 0 0 0
1138	63391 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1139	63418 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1140	63444 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1136	63472 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1143	63495 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1151	63518 76 657 21826 0.0070001912 0.4070025416 3 0 0 0 0
1152	63594 76 657 21826 0.0070001912 0.4070025416 3 0 0 0 0
1153	63670 76 657 21826 0.0070001912 0.4070025416 3 0 0 0 0
1155	63746 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1111	63770 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1112	63797 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1113	63823 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1109	63851 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1116	63874 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1124	63897 76 657 21826 0.0070001912 0.4070025416 3 0 0 0 0
1125	63973 76 657 21826 0.0070001912 0.4070025416 3 0 0 0 0
1126	64049 76 657 21826 0.0070001912 0.4070025416 3 0 0 0 0
1128	64125 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1165	64149 57 178 59443 0.000000458 1.2070005744 2 65535 65535 131070 8589672450
1166	64206 55 178 59443 0.000000458 1.2070005744 2 8940 8940 17880 159847200
1167	64261 58 178 59443 0.000000458 1.2070005744 2 0.3725 23.84 24.2125 568.48435625
1163	64319 123 178 21826 0.000000458 0.4070025416 5 1 3 7 13
1164	64442 138 255 21826 0.0000006744 0.4070025416 4 1.912e-07 0.2000019672 0.400002758 0.0800009401641
1168	64580 3619 601 11308 0.007 0.2070005744 126 2000 2125 259875 536158875
1172	68199 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1171	68247 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1173	68295 48 255 265 0.0000006744 0.0000007184 2 1 2 3 5
1174	68343 6872 601 21826 0.007 0.4070025416 252 0 224 25428 3752504
1175	75215 6872 601 21826 0.007 0.4070025416 252 0 224 25428 3752504
1178	82087 76 657 21826 0.0070001912 0.4070025416 3 0 0 0 0
1179	82163 76 657 21826 0.0070001912 0.4070025416 3 0 0 0 0
1180	82239 76 657 21826 0.0070001912 0.4070025416 3 0 0 0 0
1181	82315 76 657 21826 0.0070001912 0.4070025416 3 0 0 0 0
1182	82391 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1185	82415 85 657 21826 0.0070001912 0.4070025416 3 2000 2125 6138 12567794
1187	82500 76 657 21826 0.0070001912 0.4070025416 3 0 0 0 0
1188	82576 76 657 21826 0.0070001912 0.4070025416 3 0 0 0 0
1304	82652 76 657 21826 0.0070001912 0.4070025416 3 0 0 0 0
1305	82728 5718 601 11308 0.007 0.2070005744 252 0 112 12714 938126
848	88446 6620 601 21826 0.007 0.4070025416 252 0 224 25428 3752504
847	95066 6620 601 21826 0.007 0.4070025416 252 0 224 25428 3752504
849	101686 73 657 21826 0.0070001912 0.4070025416 3 0 0 0 0
850	101759 73 657 21826 0.0070001912 0.4070025416 3 0 0 0 0
859	101832 85 657 21826 0.0070001912 0.4070025416 3 65533 65535 196603 12884246539
860	101917 112 150 21826 0.0000001228 0.4070025416 4 65533 65535 262138 17179082764
863	102029 12 123 123 0 0 1 0 0 0 0
1005	102041 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1273	102065 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1274	102093 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1275	102120 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1271	102149 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1278	102173 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1290	102197 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1246	102221 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1247	102249 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1248	102276 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1244	102305 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1251	102329 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1263	102353 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
959	102377 27 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
960	102404 26 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
961	102430 28 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
957	102458 46 236 301 0.0000006304 0.0000008564 2 1 3 4 10
958	102504 30 301 301 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
963	102534 3500 645 11315 0.0070000972 0.2070024476 126 2000 2125 259875 536158875
966	106034 44 208 222 0.000000552 0.000000596 2 1 2 3 5
965	106078 44 208 222 0.000000552 0.000000596 2 1 2 3 5
967	106122 46 301 307 0.0000008564 0.0000009004 2 1 2 3 5
976	106168 12 132 132 0 0 1 0 0 0 0
935	106180 85 645 21819 0.0070000972 0.4070024476 3 65533 65535 196603 12884246539
939	106265 3198 645 21819 0.0070000972 0.4070024476 129 0 224 254 50860
944	109463 73 645 21819 0.0070000972 0.4070024476 3 0 0 0 0
945	109536 73 645 21819 0.0070000972 0.4070024476 3 0 0 0 0
946	109609 73 645 21819 0.0070000972 0.4070024476 3 0 0 0 0
947	109682 73 645 21819 0.0070000972 0.4070024476 3 0 0 0 0
948	109755 73 645 21819 0.0070000972 0.4070024476 3 0 0 0 0
949	109828 73 645 21819 0.0070000972 0.4070024476 3 0 0 0 0
950	109901 73 645 21819 0.0070000972 0.4070024476 3 0 0 0 0
951	109974 76 645 21819 0.0070000972 0.4070024476 3 16 16 48 768
953	110050 27 164 164 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
955	110077 4241 648 11428 0.0070000972 0.2070024476 126 9.72e-08 1.8732e-06 0.0002136552 3.9409108704e-10
956	114318 12 132 132 0 0 1 0 0 0 0
1035	114330 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1036	114357 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1037	114383 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1033	114411 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1040	114434 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1048	114457 77 3370 24188 0.0570001912 0.4570025416 3 0 0 0 0
1049	114534 77 3370 24188 0.0570001912 0.4570025416 3 0 0 0 0
1050	114611 77 3370 24188 0.0570001912 0.4570025416 3 0 0 0 0
1052	114688 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1008	114712 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1009	114739 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1010	114765 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1006	114793 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1013	114816 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1021	114839 77 3370 24188 0.0570001912 0.4570025416 3 0 0 0 0
1022	114916 77 3370 24188 0.0570001912 0.4570025416 3 0 0 0 0
1023	114993 77 3370 24188 0.0570001912 0.4570025416 3 0 0 0 0
1025	115070 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1062	115094 57 177 61808 0.000000458 1.2570005744 2 65535 65535 131070 8589672450
1063	115151 55 177 61808 0.000000458 1.2570005744 2 8940 8940 17880 159847200
1064	115206 58 177 61808 0.000000458 1.2570005744 2 0.3725 23.84 24.2125 568.48435625
1060	115264 124 177 24188 0.000000458 0.4570025416 5 1 3 7 13
1061	115388 139 256 24188 0.0000006744 0.4570025416 4 1.912e-07 0.2000019672 0.400002758 0.0800009401641
1065	115527 3633 3293 14195 0.057 0.2570005744 126 2000 2125 259875 536158875
1069	119160 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1068	119208 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1070	119256 48 256 266 0.0000006744 0.0000007184 2 1 2 3 5
1071	119304 6887 3293 24188 0.057 0.4570025416 252 0 224 25428 3752504
1072	126191 6887 3293 24188 0.057 0.4570025416 252 0 224 25428 3752504
1075	133078 77 3370 24188 0.0570001912 0.4570025416 3 0 0 0 0
1076	133155 77 3370 24188 0.0570001912 0.4570025416 3 0 0 0 0
1077	133232 77 3370 24188 0.0570001912 0.4570025416 3 0 0 0 0
1078	133309 77 3370 24188 0.0570001912 0.4570025416 3 0 0 0 0
1079	133386 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1082	133410 86 3370 24188 0.0570001912 0.4570025416 3 2000 2125 6138 12567794
1084	133496 77 3370 24188 0.0570001912 0.4570025416 3 0 0 0 0
1085	133573 77 3370 24188 0.0570001912 0.4570025416 3 0 0 0 0
1300	133650 77 3370 24188 0.0570001912 0.4570025416 3 0 0 0 0
1301	133727 5760 3293 14195 0.057 0.2570005744 252 0 112 12714 938126
870	139487 6635 3293 24188 0.057 0.4570025416 252 0 224 25428 3752504
869	146122 6635 3293 24188 0.057 0.4570025416 252 0 224 25428 3752504
871	152757 74 3370 24188 0.0570001912 0.4570025416 3 0 0 0 0
872	152831 74 3370 24188 0.0570001912 0.4570025416 3 0 0 0 0
881	152905 86 3370 24188 0.0570001912 0.4570025416 3 65533 65535 196603 12884246539
882	152991 113 149 24188 0.0000001228 0.4570025416 4 65533 65535 262138 17179082764
885	153104 12 128 128 0 0 1 0 0 0 0
8	153116 8 0 0 0 0 1 0 0 0 0
9	153124 8 0 0 0 0 1 0 0 0 0
24	153132 9 0 0 0 0 1 0 0 0 0
25	153141 9 0 0 0 0 1 0 0 0 0
35	153150 9 0 0 0 0 1 0 0 0 0
36	153159 9 0 0 0 0 1 0 0 0 0
56	153168 9 0 0 0 0 1 0 0 0 0
57	153177 9 0 0 0 0 1 0 0 0 0
67	153186 9 0 0 0 0 1 0 0 0 0
68	153195 9 0 0 0 0 1 0 0 0 0
78	153204 9 0 0 0 0 1 0 0 0 0
79	153213 9 0 0 0 0 1 0 0 0 0
96	153222 435610 378 602710 0.002 10 24713 0 0 0 0
98	588832 180611 1080 602653 0.016 10 10168 0 0 0 0
100	769443 48422 3176 602422 0.055 9.996 2278 1 2278 2595781 3942991339
101	817865 86792 1080 602648 0.016 9.999 4026 1 4026 8106351 21760148201
106	904657 260336 1080 602710 0.016 10 12569 398 885 8945421 6460669935
108	1164993 42716 5572 602596 0.093 9.998 2270 4 8 16393 122307
109	1207709 77957 2692 602710 0.048 10 3995 9 15 58286 853142
111	1285666 302562 1080 602710 0.016 10 13810 1 13810 95364955 878025140685
112	1588228 286048 1080 602710 0.016 10 13810 113 630 6240572 2974772764
113	1874276 258428 1080 602710 0.016 10 13810 0 0 0 0
115	2132704 16127 2684 395362 0.048 6.799 887 2 4 1776 3560
120	2148831 10 0 0 0 0 1 0 0 0 0
121	2148841 10 0 0 0 0 1 0 0 0 0
128	2148851 421 139 24183 0 0.4570024476 18 36 2272 3544 5324000
130	2149272 438 139 24183 0 0.4570024476 18 0 8.8e-08 3.088e-07 1.946112e-14
131	2149710 280 0 258 0 0.0000007124 13 0 2 10 14
132	2149990 828 0 24185 0 0.4570024916 37 0 1 18 18
133	2150818 423 141 24184 0 0.4570024476 18 43 2279 3670 5374498
134	2151241 442 146 21824 0.0000001228 0.4070025416 18 43 2279 3670 5374498
137	2151683 423 141 24184 0 0.4570024476 18 36 2272 3544 5324000
138	2152106 442 146 21824 0.0000001228 0.4070025416 18 36 2272 3544 5324000
141	2152548 3136 3363 14538 0.0570000972 0.2570024476 126 2 2 252 504
154	2155684 478657 3644 602632 0.062 9.999 25727 0 0 0 0
156	2634341 68676 3847 602655 0.065 10 3647 0 0 0 0
157	2703017 114 245130 245466 4.503 4.508 6 0 0 0 0
169	2703131 30545 3847 602632 0.065 9.999 1439 1 1439 1036080 994291440
170	2733676 30213 3847 602632 0.065 9.999 1439 137 674 307554 84789512
171	2763889 27335 3847 602632 0.065 9.999 1439 0 0 0 0
173	2791224 20869 145599 602582 3.038 9.998 1090 2 15 9421 83167
178	2812093 10 0 0 0 0 1 0 0 0 0
179	2812103 10 0 0 0 0 1 0 0 0 0
186	2812113 422 140 21821 0 0.4070024476 18 36 2272 3544 5324000
188	2812535 439 140 21821 0 0.4070024476 18 0 8.8e-08 3.088e-07 1.946112e-14
189	2812974 280 0 257 0 0.0000007124 13 0 2 10 14
190	2813254 830 0 21823 0 0.4070024916 37 0 1 18 18
191	2814084 424 142 21822 0 0.4070024476 18 43 2279 3670 5374498
192	2814508 441 145 24186 0.0000001228 0.4570025416 18 43 2279 3670 5374498
195	2814949 424 142 21822 0 0.4070024476 18 36 2272 3544 5324000
196	2815373 441 145 24186 0.0000001228 0.4570025416 18 36 2272 3544 5324000
199	2815814 3122 650 11651 0.0070000972 0.2070024476 126 2 2 252 504
205	2818936 85 5234 540400 0.088660440601 9.088660440601 3 44 44 132 5808
208	2819021 85 5234 540400 0.088660440601 9.088660440601 3 45 45 135 6075
209	2819106 85 5237 540403 0.088660440601 9.088660440601 3 45 45 135 6075
210	2819191 340 1026 2802 0.014 0.049 20 0 0 0 0
212	2819531 26634 1026 602599 0.014 9.999 1404 0 0 0 0
218	2846165 25885 5241 602599 0.089 9.999 1227 1 1227 753378 616514330
219	2872050 3189 149993 601225 3.104 9.979 157 1 157 12403 1302315
231	2875239 163 0 6230 0 0.105 10 1 2 19 37
237	2875402 85 4177 539064 0.070868452201 9.070868452201 3 44 44 132 5808
240	2875487 85 4177 539064 0.070868452201 9.070868452201 3 45 45 135 6075
241	2875572 417 4180 542365 0.070868452201 9.115 21 7 45 261 6957
242	2875989 82436 4331 602704 0.073 10 4380 0 0 0 0
243	2958425 332 147879 542361 3.075 9.115 18 0 0 0 0
244	2958757 82094 4184 602704 0.071 10 4362 0 0 0 0
263	3040851 163 0 6231 0 0.105 10 1 2 19 37
269	3041014 85 5646 540925 0.095104090585 9.095104090585 3 44 44 132 5808
272	3041099 85 5646 540925 0.095104090585 9.095104090585 3 45 45 135 6075
273	3041184 85 5649 540928 0.095104090585 9.095104090585 3 45 45 135 6075
274	3041269 37159 5389 602291 0.091 9.994 1982 0 0 0 0
276	3078428 63415 5389 602387 0.091 9.996 3364 0 0 0 0
282	3141843 29295 5674 602387 0.096 9.996 1382 1 1382 955653 880793515
295	3171138 163 0 6232 0 0.105 10 1 2 19 37
301	3171301 85 1576 536137 0.027262016546 9.027262016546 3 44 44 132 5808
304	3171386 85 1576 536137 0.027262016546 9.027262016546 3 45 45 135 6075
305	3171471 85 1579 536140 0.027262016546 9.027262016546 3 45 45 135 6075
306	3171556 29458 144385 602644 3.014 9.999 1555 0 0 0 0
308	3201014 56065 1585 602644 0.028 9.999 2956 0 0 0 0
314	3257079 29583 145021 602510 3.028 9.998 1395 1 1395 973710 905874870
315	3286662 102 1585 2973 0.028 0.053 6 1 6 21 91
327	3286764 163 0 6233 0 0.105 10 1 2 19 37
333	3286927 85 3477 538198 0.058969033093 9.058969033093 3 44 44 132 5808
336	3287012 85 3477 538198 0.058969033093 9.058969033093 3 45 45 135 6075
337	3287097 85 3480 538201 0.058969033093 9.058969033093 3 45 45 135 6075
338	3287182 57072 1979 602492 0.036 9.997 3036 0 0 0 0
340	3344254 94435 1979 602604 0.036 9.999 5025 0 0 0 0
346	3438689 42223 3487 602604 0.059 9.999 1989 1 1989 1979055 2624886615
359	3480912 10 0 0 0 0 1 1 1 1 1
365	3480922 85 4762 539849 0.080385986073 9.080385986073 3 44 44 132 5808
368	3481007 85 4762 539849 0.080385986073 9.080385986073 3 45 45 135 6075
369	3481092 85 4765 539852 0.080385986073 9.080385986073 3 45 45 135 6075
372	3481177 26296 148306 602391 3.081 9.996 1384 0 0 0 0
379	3507473 29341 148306 602391 3.081 9.996 1384 1 1384 958420 884621660
391	3536814 163 0 6234 0 0.105 10 1 2 19 37
397	3536977 85 3782 538558 0.063074826114 9.063074826114 3 44 44 132 5808
400	3537062 85 3782 538558 0.063074826114 9.063074826114 3 45 45 135 6075
401	3537147 165 3785 539245 0.063074826114 9.073 7 16 45 233 8681
402	3537312 142538 3904 602701 0.066 10 7535 0 0 0 0
403	3679850 76 147341 539241 3.068 9.073 4 0 0 0 0
404	3679926 142462 3795 602701 0.064 10 7531 0 0 0 0
423	3822388 163 0 6235 0 0.105 10 1 2 19 37
429	3822551 85 1828 536476 0.032193433337 9.032193433337 3 44 44 132 5808
432	3822636 85 1828 536476 0.032193433337 9.032193433337 3 45 45 135 6075
433	3822721 85 1831 536479 0.032193433337 9.032193433337 3 45 45 135 6075
434	3822806 122258 145398 602691 3.035 10 6489 0 0 0 0
436	3945064 114027 1842 602691 0.033 10 6029 0 0 0 0
442	4059091 9636 145830 602515 3.043 9.998 464 1 464 107880 33406840
443	4068727 85 1842 2978 0.033 0.053 5 1 5 15 55
455	4068812 163 0 6236 0 0.105 10 1 2 19 37
461	4068975 85 2315 537093 0.042654495104 9.042654495104 3 44 44 132 5808
464	4069060 85 2315 537093 0.042654495104 9.042654495104 3 45 45 135 6075
465	4069145 105 2318 537096 0.042654495104 9.042654495104 4 45 47 182 8284
466	4069250 38565 1053 602696 0.015 10 2086 0 0 0 0
467	4107815 19 245253 245253 4.505 4.505 1 0 0 0 0
468	4107834 35461 1053 602682 0.015 10 1907 0 0 0 0
473	4143295 207 1107 2310 0.017 0.042 12 1 12 78 650
474	4143502 17 2980 2980 0.053 0.053 1 1 1 1 1
487	4143519 163 0 6237 0 0.105 10 1 2 19 37
493	4143682 85 2323 537100 0.042742808261 9.042742808261 3 44 44 132 5808
496	4143767 85 2323 537100 0.042742808261 9.042742808261 3 45 45 135 6075
497	4143852 5742 2326 602467 0.042742808261 9.997 302 0 45 237 8235
498	4149594 11158 2532 602698 0.045 10 599 0 0 0 0
499	4160752 5653 2596 602463 0.047 9.997 299 0 0 0 0
500	4166405 5672 2403 602519 0.043 9.998 300 0 0 0 0
519	4172077 10 0 0 0 0 1 1 1 1 1
525	4172087 85 2089 536777 0.037255783586 9.037255783586 3 44 44 132 5808
528	4172172 85 2089 536777 0.037255783586 9.037255783586 3 45 45 135 6075
529	4172257 85 2092 536780 0.037255783586 9.037255783586 3 45 45 135 6075
532	4172342 26535 2107 602521 0.038 9.998 1397 0 0 0 0
538	4198877 29539 145537 602521 3.038 9.998 1393 1 1393 970921 901985609
539	4228416 68 2107 2984 0.038 0.053 4 1 4 10 30
551	4228484 163 0 6238 0 0.105 10 1 2 19 37
557	4228647 85 4046 538939 0.068596436554 9.068596436554 3 44 44 132 5808
560	4228732 85 4046 538939 0.068596436554 9.068596436554 3 45 45 135 6075
561	4228817 85 4049 538942 0.068596436554 9.068596436554 3 45 45 135 6075
564	4228902 26353 147448 602612 3.069 9.999 1387 0 0 0 0
571	4255255 29407 147448 602612 3.069 9.999 1387 1 1387 962578 890384650
583	4284662 163 0 6239 0 0.105 10 1 2 19 37
589	4284825 85 5104 540284 0.086132885579 9.086132885579 3 44 44 132 5808
592	4284910 85 5104 540284 0.086132885579 9.086132885579 3 45 45 135 6075
593	4284995 910 5107 545627 0.086132885579 9.161 48 5 45 360 7200
594	4285905 189234 2077 602707 0.037 10 10139 0 0 0 0
595	4475139 825 5371 545623 0.091 9.161 45 0 0 0 0
596	4475964 188147 2077 602707 0.037 10 10077 0 0 0 0
600	4664111 102 3693 5198 0.062 0.087 6 1 6 21 91
601	4664213 189 2179 5271 0.039 0.089 11 1 11 66 506
615	4664402 10 0 0 0 0 1 1 1 1 1
621	4664412 85 3963 538837 0.067512416122 9.067512416122 3 44 44 132 5808
624	4664497 85 3963 538837 0.067512416122 9.067512416122 3 45 45 135 6075
625	4664582 85 3966 538840 0.067512416122 9.067512416122 3 45 45 135 6075
626	4664667 17836 2521 395110 0.045 6.795 968 0 0 0 0
628	4682503 44206 2521 602525 0.045 9.998 2356 0 0 0 0
634	4726709 5959 3983 394940 0.068 6.793 289 1 289 41905 8087665
635	4732668 23071 147356 602525 3.068 9.998 1099 1 1099 604450 443061850
647	4755739 163 0 6240 0 0.105 10 1 2 19 37
653	4755902 85 2426 537172 0.043019576671 9.043019576671 3 44 44 132 5808
656	4755987 85 2426 537172 0.043019576671 9.043019576671 3 45 45 135 6075
657	4756072 85 2429 537175 0.043019576671 9.043019576671 3 45 45 135 6075
660	4756157 26499 2446 602616 0.044 9.999 1395 0 0 0 0
667	4782656 29577 2446 602616 0.044 9.999 1395 1 1395 973710 905874870
679	4812233 163 0 6241 0 0.105 10 1 2 19 37
685	4812396 85 4220 539127 0.071731106779 9.071731106779 3 44 44 132 5808
688	4812481 85 4220 539127 0.071731106779 9.071731106779 3 45 45 135 6075
689	4812566 201 4223 539879 0.071731106779 9.081 9 19 45 282 9858
690	4812767 319 3065 539814 0.054 9.08 18 0 0 0 0
691	4813086 110 4520 539875 0.076 9.081 6 0 0 0 0
692	4813196 161 3065 539544 0.054 9.077 9 0 0 0 0
696	4813357 17 3244 3244 0.056 0.056 1 1 1 1 1
697	4813374 34 3348 3354 0.057 0.057 2 1 2 3 5
711	4813408 10 0 0 0 0 1 1 1 1 1
717	4813418 84 892 535165 0.012314120021 9.012314120021 3 44 44 132 5808
720	4813502 84 892 535165 0.012314120021 9.012314120021 3 45 45 135 6075
721	4813586 84 895 535168 0.012314120021 9.012314120021 3 45 45 135 6075
724	4813670 26714 976 602529 0.013 9.998 1407 0 0 0 0
731	4840384 29828 976 602529 0.013 9.998 1407 1 1407 990528 929445440
743	4870212 163 0 6242 0 0.105 10 1 2 19 37
749	4870375 85 5276 540469 0.089070481334 9.089070481334 3 44 44 132 5808
752	4870460 85 5276 540469 0.089070481334 9.089070481334 3 45 45 135 6075
753	4870545 85 5279 540472 0.089070481334 9.089070481334 3 45 45 135 6075
756	4870630 25518 5320 602674 0.09 10 1384 0 0 0 0
763	4896148 28563 5320 602674 0.09 10 1384 1 1384 958420 884621660
775	4924711 163 0 6243 0 0.105 10 1 2 19 37
781	4924874 85 1896 536580 0.034967919982 9.034967919982 3 44 44 132 5808
784	4924959 85 1896 536580 0.034967919982 9.034967919982 3 45 45 135 6075
785	4925044 85 1899 536583 0.034967919982 9.034967919982 3 45 45 135 6075
788	4925129 36332 1920 602676 0.035 10 1994 0 0 0 0
795	4961461 41207 1920 602676 0.035 10 1994 1 1994 1989015 2644726945
807	5002668 10 0 0 0 0 1 1 1 1 1
813	5002678 85 5941 541249 0.099035166858 9.099035166858 3 44 44 132 5808
816	5002763 85 5941 541249 0.099035166858 9.099035166858 3 45 45 135 6075
817	5002848 85 5944 541252 0.099035166858 9.099035166858 3 45 45 135 6075
818	5002933 106709 2571 602274 0.046 9.994 5670 0 0 0 0
820	5109642 99628 2571 602406 0.046 9.996 5324 0 0 0 0
824	5209270 17 4215 4215 0.071 0.071 1 1 1 1 1
825	5209287 85 2690 3472 0.048 0.058 5 1 5 15 55
827	5209372 21379 6540 602406 0.11 9.996 1043 1 1043 544446 378752934
839	5230751 10 0 0 0 0 1 1 1 1 1
1319	5230761 93 889 535162 0.012314120021 9.012314120021 3 7504 7504 22512 168930048
1320	5230854 93 889 535162 0.012314120021 9.012314120021 3 7504 7504 22512 168930048
1322	5230947 84 889 535162 0.012314120021 9.012314120021 3 0 0 0 0
1333	5231031 84 889 535162 0.012314120021 9.012314120021 3 0 0 0 0
1343	5231115 94 1573 536134 0.027262016546 9.027262016546 3 7504 7504 22512 168930048
1344	5231209 94 1573 536134 0.027262016546 9.027262016546 3 7504 7504 22512 168930048
1346	5231303 85 1573 536134 0.027262016546 9.027262016546 3 0 0 0 0
1357	5231388 85 1573 536134 0.027262016546 9.027262016546 3 0 0 0 0
1367	5231473 94 1825 536473 0.032193433337 9.032193433337 3 7504 7504 22512 168930048
1368	5231567 94 1825 536473 0.032193433337 9.032193433337 3 7504 7504 22512 168930048
1370	5231661 85 1825 536473 0.032193433337 9.032193433337 3 0 0 0 0
1381	5231746 85 1825 536473 0.032193433337 9.032193433337 3 0 0 0 0
1391	5231831 94 1893 536577 0.034967919982 9.034967919982 3 7504 7504 22512 168930048
1392	5231925 94 1893 536577 0.034967919982 9.034967919982 3 7504 7504 22512 168930048
1394	5232019 85 1893 536577 0.034967919982 9.034967919982 3 0 0 0 0
1405	5232104 85 1893 536577 0.034967919982 9.034967919982 3 0 0 0 0
1415	5232189 94 2086 536774 0.037255783586 9.037255783586 3 7504 7504 22512 168930048
1416	5232283 94 2086 536774 0.037255783586 9.037255783586 3 7504 7504 22512 168930048
1418	5232377 85 2086 536774 0.037255783586 9.037255783586 3 0 0 0 0
1429	5232462 85 2086 536774 0.037255783586 9.037255783586 3 0 0 0 0
1439	5232547 94 2312 537090 0.042654495104 9.042654495104 3 7504 7504 22512 168930048
1440	5232641 94 2312 537090 0.042654495104 9.042654495104 3 7504 7504 22512 168930048
1442	5232735 85 2312 537090 0.042654495104 9.042654495104 3 0 0 0 0
1453	5232820 85 2312 537090 0.042654495104 9.042654495104 3 0 0 0 0
1463	5232905 94 2320 537097 0.042742808261 9.042742808261 3 7504 7504 22512 168930048
1464	5232999 94 2320 537097 0.042742808261 9.042742808261 3 7504 7504 22512 168930048
1466	5233093 85 2320 537097 0.042742808261 9.042742808261 3 0 0 0 0
1477	5233178 85 2320 537097 0.042742808261 9.042742808261 3 0 0 0 0
1487	5233263 94 2423 537169 0.043019576671 9.043019576671 3 7504 7504 22512 168930048
1488	5233357 94 2423 537169 0.043019576671 9.043019576671 3 7504 7504 22512 168930048
1490	5233451 85 2423 537169 0.043019576671 9.043019576671 3 0 0 0 0
1501	5233536 85 2423 537169 0.043019576671 9.043019576671 3 0 0 0 0
1511	5233621 94 3474 538195 0.058969033093 9.058969033093 3 7504 7504 22512 168930048
1512	5233715 94 3474 538195 0.058969033093 9.058969033093 3 7504 7504 22512 168930048
1514	5233809 85 3474 538195 0.058969033093 9.058969033093 3 0 0 0 0
1525	5233894 85 3474 538195 0.058969033093 9.058969033093 3 0 0 0 0
1535	5233979 94 3779 538555 0.063074826114 9.063074826114 3 7504 7504 22512 168930048
1536	5234073 94 3779 538555 0.063074826114 9.063074826114 3 7504 7504 22512 168930048
1538	5234167 85 3779 538555 0.063074826114 9.063074826114 3 0 0 0 0
1549	5234252 85 3779 538555 0.063074826114 9.063074826114 3 0 0 0 0
1559	5234337 94 3960 538834 0.067512416122 9.067512416122 3 7504 7504 22512 168930048
1560	5234431 94 3960 538834 0.067512416122 9.067512416122 3 7504 7504 22512 168930048
1562	5234525 85 3960 538834 0.067512416122 9.067512416122 3 0 0 0 0
1573	5234610 85 3960 538834 0.067512416122 9.067512416122 3 0 0 0 0
1583	5234695 94 4043 538936 0.068596436554 9.068596436554 3 7504 7504 22512 168930048
1584	5234789 94 4043 538936 0.068596436554 9.068596436554 3 7504 7504 22512 168930048
1586	5234883 85 4043 538936 0.068596436554 9.068596436554 3 0 0 0 0
1597	5234968 85 4043 538936 0.068596436554 9.068596436554 3 0 0 0 0
1607	5235053 94 4174 539061 0.070868452201 9.070868452201 3 7504 7504 22512 168930048
1608	5235147 94 4174 539061 0.070868452201 9.070868452201 3 7504 7504 22512 168930048
1610	5235241 85 4174 539061 0.070868452201 9.070868452201 3 0 0 0 0
1621	5235326 85 4174 539061 0.070868452201 9.070868452201 3 0 0 0 0
1631	5235411 94 4217 539124 0.071731106779 9.071731106779 3 7504 7504 22512 168930048
1632	5235505 94 4217 539124 0.071731106779 9.071731106779 3 7504 7504 22512 168930048
1634	5235599 85 4217 539124 0.071731106779 9.071731106779 3 0 0 0 0
1645	5235684 85 4217 539124 0.071731106779 9.071731106779 3 0 0 0 0
1655	5235769 94 4759 539846 0.080385986073 9.080385986073 3 7504 7504 22512 168930048
1656	5235863 94 4759 539846 0.080385986073 9.080385986073 3 7504 7504 22512 168930048
1658	5235957 85 4759 539846 0.080385986073 9.080385986073 3 0 0 0 0
1669	5236042 85 4759 539846 0.080385986073 9.080385986073 3 0 0 0 0
1679	5236127 94 5101 540281 0.086132885579 9.086132885579 3 7504 7504 22512 168930048
1680	5236221 94 5101 540281 0.086132885579 9.086132885579 3 7504 7504 22512 168930048
1682	5236315 85 5101 540281 0.086132885579 9.086132885579 3 0 0 0 0
1693	5236400 85 5101 540281 0.086132885579 9.086132885579 3 0 0 0 0
1703	5236485 94 5231 540397 0.088660440601 9.088660440601 3 7504 7504 22512 168930048
1704	5236579 94 5231 540397 0.088660440601 9.088660440601 3 7504 7504 22512 168930048
1706	5236673 85 5231 540397 0.088660440601 9.088660440601 3 0 0 0 0
1717	5236758 85 5231 540397 0.088660440601 9.088660440601 3 0 0 0 0
1727	5236843 94 5273 540466 0.089070481334 9.089070481334 3 7504 7504 22512 168930048
1728	5236937 94 5273 540466 0.089070481334 9.089070481334 3 7504 7504 22512 168930048
1730	5237031 85 5273 540466 0.089070481334 9.089070481334 3 0 0 0 0
1741	5237116 85 5273 540466 0.089070481334 9.089070481334 3 0 0 0 0
1751	5237201 94 5643 540922 0.095104090585 9.095104090585 3 7504 7504 22512 168930048
1752	5237295 94 5643 540922 0.095104090585 9.095104090585 3 7504 7504 22512 168930048
1754	5237389 85 5643 540922 0.095104090585 9.095104090585 3 0 0 0 0
1765	5237474 85 5643 540922 0.095104090585 9.095104090585 3 0 0 0 0
1775	5237559 94 5938 541246 0.099035166858 9.099035166858 3 7504 7504 22512 168930048
1776	5237653 94 5938 541246 0.099035166858 9.099035166858 3 7504 7504 22512 168930048
1778	5237747 85 5938 541246 0.099035166858 9.099035166858 3 0 0 0 0
1789	5237832 85 5938 541246 0.099035166858 9.099035166858 3 0 0 0 0
