file 7276489 1580829718                                         
version 2
run CAIN-254-20200204-12:21:00-11207
attr configname CAIN
attr datetime 20200204-12:21:00
attr dist 230
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$dist=230, $mob=\"./movements/RWPRPGM-0.5.movements\""
attr iterationvars2 "$dist=230, $mob=\"./movements/RWPRPGM-0.5.movements\", $repetition=9"
attr measurement "$dist=230, $mob=\"./movements/RWPRPGM-0.5.movements\""
attr mob "\"./movements/RWPRPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr processid 11207
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 254
attr seedset 9
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh "${dist=200..260 step 10}"
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh -10
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].nic.d2dPeerAddresses "\"ueD2DTx[0]\""

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 104  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 105  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 138  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 165  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 192  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 219  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 246  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 85  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 264  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 251  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 250  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 253  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 225  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 228  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 229  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 232  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 96  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 97  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 87  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 288  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 275  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 274  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 277  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 117  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 120  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 121  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 124  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 149  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 160  CAIN.ueD2DTx[1].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 161  CAIN.ueD2DTx[1].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 151  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 176  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 187  CAIN.ueD2DTx[2].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 188  CAIN.ueD2DTx[2].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 178  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 230  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 203  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 214  CAIN.ueD2DTx[3].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 215  CAIN.ueD2DTx[3].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 205  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 122  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 133  CAIN.ueD2DTx[0].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 134  CAIN.ueD2DTx[0].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 241  CAIN.ueD2DTx[4].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 242  CAIN.ueD2DTx[4].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 231  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 93  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 91  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 89  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 312  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 299  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 298  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 301  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 198  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 201  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 202  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 86  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 81  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 82  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 80  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 83  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 84  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 88  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 135  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 204  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 123  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 118  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 119  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 189  CAIN.ueD2DTx[2].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 177  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 172  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 173  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 336  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 323  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 322  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 325  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 144  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 147  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 148  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 92  CAIN.eNodeB.nic.mac  HopDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb with hop forwarding, vector"
vector 90  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 360  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 347  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 346  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 349  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 171  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 174  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 175  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 162  CAIN.ueD2DTx[1].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 150  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 145  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 146  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
8	17259 8 0 0 0 0 1 0 0 0 0
9	17267 8 0 0 0 0 1 0 0 0 0
24	17275 9 0 0 0 0 1 0 0 0 0
25	17284 9 0 0 0 0 1 0 0 0 0
35	17293 9 0 0 0 0 1 0 0 0 0
36	17302 9 0 0 0 0 1 0 0 0 0
56	17311 9 0 0 0 0 1 0 0 0 0
57	17320 9 0 0 0 0 1 0 0 0 0
67	17329 9 0 0 0 0 1 0 0 0 0
68	17338 9 0 0 0 0 1 0 0 0 0
80	17347 163 507 336775 0.029 9.056 9 44 44 396 17424
81	17510 163 502 336770 0.029 9.056 9 45 45 405 18225
82	17673 163 502 336770 0.029 9.056 9 44 44 396 17424
83	17836 163 507 336775 0.029 9.056 9 45 45 405 18225
84	17999 323 510 336832 0.029 9.057 18 45 47 828 38106
85	18322 640774 60 371871 0.002 9.999 36302 0 0 0 0
86	659096 314 498 336828 0.029 9.057 18 0 47 423 19881
87	659410 211469 279 371889 0.022 10 12009 0 0 0 0
88	870879 160 530 336828 0.03 9.057 9 26 26 234 6084
89	871039 508770 432 371861 0.026 9.998 23952 1 23952 286861128 4580694112280
90	1379809 153 1049 336960 0.045 9.06 9 1 9 45 285
91	1379962 471801 432 371861 0.026 9.998 23943 167 424 8539676 3262954426
92	1851763 171 1049 336960 0.045 9.06 9 221 223 1998 443562
93	1851934 423915 432 371861 0.026 9.998 23943 1 4 95738 382858
96	2275849 81826 279 371871 0.022 9.999 4006 1 4006 8026021 21437502091
97	2357675 76923 279 371871 0.022 9.999 4006 44 223 426412 60468230
99	2434598 163 411 336672 0.026 9.053 9 15 15 135 2025
104	2434761 10 0 0 0 0 1 0 0 0 0
105	2434771 10 0 0 0 0 1 0 0 0 0
117	2434781 84 286 335282 0.022359778942 9.022359778942 3 44 44 132 5808
118	2434865 57 719 335865 0.034 9.034 3 45 45 135 6075
119	2434922 57 719 335865 0.034 9.034 3 44 44 132 5808
120	2434979 84 286 335282 0.022359778942 9.022359778942 3 45 45 135 6075
121	2435063 84 289 335285 0.022359778942 9.022359778942 3 45 45 135 6075
122	2435147 184789 331 371919 0.024 10 9999 0 0 0 0
123	2619936 57 715 335861 0.034 9.034 3 47 47 141 6627
124	2619993 184805 292 371919 0.023 10 10000 0 0 0 0
133	2804798 170318 331 371919 0.024 10 8001 1 8001 32012001 170762684001
134	2975116 155432 331 371919 0.024 10 8001 44 223 524091 37840931
135	3130548 57 582 335692 0.031 9.031 3 15 15 45 675
138	3130605 10 0 0 0 0 1 1 1 1 1
144	3130615 84 925 336186 0.041596848876 9.041596848876 3 44 44 132 5808
145	3130699 58 1700 336972 0.061 9.061 3 45 45 135 6075
146	3130757 58 1700 336972 0.061 9.061 3 44 44 132 5808
147	3130815 84 925 336186 0.041596848876 9.041596848876 3 45 45 135 6075
148	3130899 84 928 336189 0.041596848876 9.041596848876 3 45 45 135 6075
149	3130983 334349 300 371900 0.023 10 17995 0 0 0 0
150	3465332 58 1696 336968 0.061 9.061 3 47 47 141 6627
151	3465390 482741 300 371900 0.023 10 25989 0 0 0 0
160	3948131 351035 300 371900 0.023 10 16000 1 16000 128008000 1365461336000
161	4299166 322120 300 371900 0.023 10 16000 0 224 2163005 401053453
162	4621286 58 1608 336880 0.058 9.058 3 15 15 45 675
165	4621344 10 0 0 0 0 1 1 1 1 1
171	4621354 85 1130 336402 0.047412531788 9.047412531788 3 44 44 132 5808
172	4621439 57 900 336143 0.041 9.041 3 45 45 135 6075
173	4621496 57 900 336143 0.041 9.041 3 44 44 132 5808
174	4621553 85 1130 336402 0.047412531788 9.047412531788 3 45 45 135 6075
175	4621638 143 1133 336605 0.047412531788 9.052 6 45 47 276 12702
176	4621781 297490 305 371905 0.023 10 15964 0 0 0 0
177	4919271 112 896 336601 0.041 9.052 6 0 47 141 6627
178	4919383 444448 305 371905 0.023 10 23940 0 0 0 0
187	5363831 350040 305 371905 0.023 10 15955 1 15955 127288990 1353972986630
188	5713871 321251 305 371905 0.023 10 15955 0 224 2158259 400292869
189	6035122 57 852 336064 0.038 9.038 3 15 15 45 675
192	6035179 10 0 0 0 0 1 1 1 1 1
198	6035189 84 473 335547 0.027975086716 9.027975086716 3 44 44 132 5808
201	6035273 84 473 335547 0.027975086716 9.027975086716 3 45 45 135 6075
202	6035357 141 476 335757 0.027975086716 9.032 6 45 47 276 12702
203	6035498 147202 328 371922 0.024 10 7989 0 0 0 0
204	6182700 54 624 335753 0.032 9.032 3 0 0 0 0
205	6182754 147202 328 371922 0.024 10 7989 0 0 0 0
214	6329956 169936 328 371922 0.024 10 7983 1 7983 31868136 169612842504
215	6499892 155077 328 371922 0.024 10 7983 44 87 521688 37379138
219	6654969 10 0 0 0 0 1 1 1 1 1
225	6654979 84 259 335185 0.020840842782 9.020840842782 3 44 44 132 5808
228	6655063 84 259 335185 0.020840842782 9.020840842782 3 45 45 135 6075
229	6655147 141 262 335383 0.020840842782 9.025 6 45 47 276 12702
230	6655288 147199 322 371925 0.024 10 7989 0 0 0 0
231	6802487 54 356 335379 0.025 9.025 3 0 0 0 0
232	6802541 147202 268 371925 0.021 10 7989 0 0 0 0
241	6949743 169936 334 371925 0.024 10 7983 1 7983 31868136 169612842504
242	7119679 155086 334 371925 0.024 10 7983 44 169 522795 37614929
246	7274765 10 0 0 0 0 1 1 1 1 1
250	7274775 90 256 335182 0.020840842782 9.020840842782 3 7504 7504 22512 168930048
251	7274865 90 256 335182 0.020840842782 9.020840842782 3 7504 7504 22512 168930048
253	7274955 81 256 335182 0.020840842782 9.020840842782 3 0 0 0 0
264	7275036 81 256 335182 0.020840842782 9.020840842782 3 0 0 0 0
274	7275117 90 283 335279 0.022359778942 9.022359778942 3 7504 7504 22512 168930048
275	7275207 90 283 335279 0.022359778942 9.022359778942 3 7504 7504 22512 168930048
277	7275297 81 283 335279 0.022359778942 9.022359778942 3 0 0 0 0
288	7275378 81 283 335279 0.022359778942 9.022359778942 3 0 0 0 0
298	7275459 90 470 335544 0.027975086716 9.027975086716 3 7504 7504 22512 168930048
299	7275549 90 470 335544 0.027975086716 9.027975086716 3 7504 7504 22512 168930048
301	7275639 81 470 335544 0.027975086716 9.027975086716 3 0 0 0 0
312	7275720 81 470 335544 0.027975086716 9.027975086716 3 0 0 0 0
322	7275801 90 922 336183 0.041596848876 9.041596848876 3 7504 7504 22512 168930048
323	7275891 90 922 336183 0.041596848876 9.041596848876 3 7504 7504 22512 168930048
325	7275981 81 922 336183 0.041596848876 9.041596848876 3 0 0 0 0
336	7276062 81 922 336183 0.041596848876 9.041596848876 3 0 0 0 0
346	7276143 91 1127 336399 0.047412531788 9.047412531788 3 7504 7504 22512 168930048
347	7276234 91 1127 336399 0.047412531788 9.047412531788 3 7504 7504 22512 168930048
349	7276325 82 1127 336399 0.047412531788 9.047412531788 3 0 0 0 0
360	7276407 82 1127 336399 0.047412531788 9.047412531788 3 0 0 0 0
