file 1657229 1580765723                                         
version 2
run CAIN-256-20200203-18:34:38-1312
attr configname CAIN
attr datetime 20200203-18:34:38
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$0=190, $mob=\"./movements/RWPRPGM-0.5.movements\""
attr iterationvars2 "$0=190, $mob=\"./movements/RWPRPGM-0.5.movements\", $repetition=1"
attr measurement "$0=190, $mob=\"./movements/RWPRPGM-0.5.movements\""
attr mob "\"./movements/RWPRPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr processid 1312
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 256
attr seedset 1
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh "${170..190 step 10}"
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh -10
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].nic.d2dPeerAddresses "\"ueD2DTx[0]\""

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 104  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 105  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 138  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 165  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 192  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 219  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 246  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 85  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 264  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 251  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 250  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 253  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 171  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 174  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 175  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 178  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 96  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 97  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 87  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 149  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 160  CAIN.ueD2DTx[1].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 161  CAIN.ueD2DTx[1].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 151  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 176  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 187  CAIN.ueD2DTx[2].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 188  CAIN.ueD2DTx[2].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 203  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 214  CAIN.ueD2DTx[3].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 215  CAIN.ueD2DTx[3].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 205  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 177  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 122  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 133  CAIN.ueD2DTx[0].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 134  CAIN.ueD2DTx[0].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 124  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 230  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 241  CAIN.ueD2DTx[4].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 242  CAIN.ueD2DTx[4].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 232  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 99  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 93  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 91  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 89  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 92  CAIN.eNodeB.nic.mac  HopDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb with hop forwarding, vector"
vector 90  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 86  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 81  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 82  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 80  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 83  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 84  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 88  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 135  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 123  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 118  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 119  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 288  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 275  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 274  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 277  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 225  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 228  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 229  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 231  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 312  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 299  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 298  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 301  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 144  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 147  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 148  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 323  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 322  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 325  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 198  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 201  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 202  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 150  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 360  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 347  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 346  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 349  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 117  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 120  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 121  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 204  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 189  CAIN.ueD2DTx[2].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 172  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 173  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 162  CAIN.ueD2DTx[1].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 145  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 146  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 164  CAIN.ueD2DTx[1].nic.phy  averageCqiD2Dvect:vector  ETV
attr source  averageCqiD2Dvect
attr title  "Average Cqi reported in D2D, vector"
attr unit  cqi
8	17530 8 0 0 0 0 1 0 0 0 0
9	17538 8 0 0 0 0 1 0 0 0 0
24	17546 9 0 0 0 0 1 0 0 0 0
25	17555 9 0 0 0 0 1 0 0 0 0
35	17564 9 0 0 0 0 1 0 0 0 0
36	17573 9 0 0 0 0 1 0 0 0 0
56	17582 9 0 0 0 0 1 0 0 0 0
57	17591 9 0 0 0 0 1 0 0 0 0
67	17600 9 0 0 0 0 1 0 0 0 0
68	17609 9 0 0 0 0 1 0 0 0 0
80	17618 214 591 151141 0.045 9.085 12 44 44 528 23232
81	17832 214 586 151136 0.045 9.085 12 45 45 540 24300
82	18046 214 586 151136 0.045 9.085 12 44 44 528 23232
83	18260 214 591 151141 0.045 9.085 12 45 45 540 24300
84	18474 428 594 151173 0.045 9.086 24 45 47 1104 50808
85	18902 218513 60 161176 0.002 9.998 12784 0 0 0 0
86	237415 575 582 151169 0.045 9.086 33 0 47 582 22098
87	237990 61374 451 151804 0.038 9.107 3589 0 0 0 0
88	299364 301 601 151755 0.046 9.105 17 0 26 339 8355
89	299665 68940 540 151974 0.042 9.112 3532 1 3532 6239278 14693499690
90	368605 34405 579 151974 0.044 9.112 1766 1 1766 1560261 1837467371
91	403010 31890 540 151936 0.042 9.11 1766 85 424 447907 163993399
92	434900 33746 579 151974 0.044 9.112 1766 153 223 344591 68512889
93	468646 29237 540 151936 0.042 9.11 1766 1 3 5288 15846
96	497883 52111 451 151974 0.038 9.112 2647 1 2647 3504628 6185668420
97	549994 48819 451 151974 0.038 9.112 2647 44 223 229200 28876154
99	598813 418 531 151027 0.042 9.082 24 6 15 251 3103
104	599231 10 0 0 0 0 1 0 0 0 0
105	599241 10 0 0 0 0 1 0 0 0 0
117	599251 84 1079 150547 0.069448877552 9.069448877552 3 44 44 132 5808
118	599335 110 653 150597 0.05 9.071 6 45 45 270 12150
119	599445 110 653 150597 0.05 9.071 6 44 44 264 11616
120	599555 84 1079 150547 0.069448877552 9.069448877552 3 45 45 135 6075
121	599639 143 1082 151810 0.069448877552 9.107 6 45 47 276 12702
122	599782 33161 508 151968 0.041 9.112 1830 0 0 0 0
123	632943 166 649 151806 0.05 9.107 9 0 47 282 13254
124	633109 32508 508 151955 0.041 9.111 1821 0 0 0 0
133	665617 18937 508 151955 0.041 9.111 946 1 946 447931 282644461
134	684554 18078 508 151955 0.041 9.111 946 0 223 79218 7009800
135	702632 113 622 150464 0.047 9.068 6 15 15 90 1350
138	702745 10 0 0 0 0 1 1 1 1 1
144	702755 83 878 150304 0.063247371383 9.063247371383 3 44 44 132 5808
145	702838 113 1767 151943 0.09 9.111 6 45 45 270 12150
146	702951 113 1767 151943 0.09 9.111 6 44 44 264 11616
147	703064 83 878 150304 0.063247371383 9.063247371383 3 45 45 135 6075
148	703147 140 881 150447 0.063247371383 9.068 6 45 47 276 12702
149	703287 110630 464 151958 0.039 9.111 6114 0 0 0 0
150	813917 166 997 151939 0.068 9.111 9 0 47 282 13254
151	814083 126355 464 151958 0.039 9.111 6983 0 0 0 0
160	940438 127549 464 151958 0.039 9.111 6099 1 6099 18601950 75641729350
161	1067987 114730 464 151958 0.039 9.111 6099 0 153 355750 39166196
162	1182717 57 1698 151217 0.087 9.087 3 15 15 45 675
164	1182774 110 32390 151854 1.41 9.108 6 2 2 12 24
165	1182884 10 0 0 0 0 1 1 1 1 1
171	1182894 83 416 149789 0.036092642704 9.036092642704 3 44 44 132 5808
172	1182977 57 1284 150773 0.077 9.077 3 45 45 135 6075
173	1183034 57 1284 150773 0.077 9.077 3 44 44 132 5808
174	1183091 83 416 149789 0.036092642704 9.036092642704 3 45 45 135 6075
175	1183174 139 419 149888 0.036092642704 9.041 6 45 47 276 12702
176	1183313 78938 481 151931 0.04 9.11 4414 0 0 0 0
177	1262251 110 497 150769 0.041 9.077 6 0 47 141 6627
178	1262361 79049 428 151931 0.037 9.11 4420 0 0 0 0
187	1341410 90889 483 151931 0.04 9.11 4405 1 4405 9704215 28501279455
188	1432299 84970 483 151931 0.04 9.11 4405 0 223 464925 74252631
189	1517269 57 1239 150728 0.074 9.074 3 15 15 45 675
192	1517326 10 0 0 0 0 1 1 1 1 1
198	1517336 83 916 150348 0.065291472438 9.065291472438 3 44 44 132 5808
201	1517419 83 916 150348 0.065291472438 9.065291472438 3 45 45 135 6075
202	1517502 302 919 150981 0.065291472438 9.081 15 8 45 294 8292
203	1517804 17038 489 151891 0.04 9.109 942 0 0 0 0
204	1534842 210 1088 150977 0.07 9.081 12 0 0 0 0
205	1535052 16929 489 151891 0.04 9.109 936 0 0 0 0
214	1551981 18340 489 151891 0.04 9.109 918 1 918 421821 258295059
215	1570321 17539 489 151891 0.04 9.109 918 0 223 43367 2355775
219	1587860 10 0 0 0 0 1 1 1 1 1
225	1587870 83 747 150149 0.057199070521 9.057199070521 3 44 44 132 5808
228	1587953 83 747 150149 0.057199070521 9.057199070521 3 45 45 135 6075
229	1588036 139 750 150245 0.057199070521 9.062 6 45 47 276 12702
230	1588175 16233 511 151897 0.041 9.109 897 0 0 0 0
231	1604408 53 825 150241 0.062 9.062 3 0 0 0 0
232	1604461 16233 511 151897 0.041 9.109 897 0 0 0 0
241	1620694 17801 511 151897 0.041 9.109 891 1 891 397386 236179746
242	1638495 17030 511 151897 0.041 9.109 891 85 169 77010 6722096
246	1655525 10 0 0 0 0 1 1 1 1 1
250	1655535 89 413 149786 0.036092642704 9.036092642704 3 7504 7504 22512 168930048
251	1655624 89 413 149786 0.036092642704 9.036092642704 3 7504 7504 22512 168930048
253	1655713 80 413 149786 0.036092642704 9.036092642704 3 0 0 0 0
264	1655793 80 413 149786 0.036092642704 9.036092642704 3 0 0 0 0
274	1655873 89 744 150146 0.057199070521 9.057199070521 3 7504 7504 22512 168930048
275	1655962 89 744 150146 0.057199070521 9.057199070521 3 7504 7504 22512 168930048
277	1656051 80 744 150146 0.057199070521 9.057199070521 3 0 0 0 0
288	1656131 80 744 150146 0.057199070521 9.057199070521 3 0 0 0 0
298	1656211 89 875 150301 0.063247371383 9.063247371383 3 7504 7504 22512 168930048
299	1656300 89 875 150301 0.063247371383 9.063247371383 3 7504 7504 22512 168930048
301	1656389 80 875 150301 0.063247371383 9.063247371383 3 0 0 0 0
312	1656469 80 875 150301 0.063247371383 9.063247371383 3 0 0 0 0
322	1656549 89 913 150345 0.065291472438 9.065291472438 3 7504 7504 22512 168930048
323	1656638 89 913 150345 0.065291472438 9.065291472438 3 7504 7504 22512 168930048
325	1656727 80 913 150345 0.065291472438 9.065291472438 3 0 0 0 0
336	1656807 80 913 150345 0.065291472438 9.065291472438 3 0 0 0 0
346	1656887 90 1076 150544 0.069448877552 9.069448877552 3 7504 7504 22512 168930048
347	1656977 90 1076 150544 0.069448877552 9.069448877552 3 7504 7504 22512 168930048
349	1657067 81 1076 150544 0.069448877552 9.069448877552 3 0 0 0 0
360	1657148 81 1076 150544 0.069448877552 9.069448877552 3 0 0 0 0
