file 1140216 1588970886                                         
version 2
run CAIN-26-20200508-17:47:39-19423
attr configname CAIN
attr datetime 20200508-17:47:39
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\", $repetition=1"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\""
attr mob "\"./movements/RWPRPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 19423
attr pwr -50
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 26
attr seedset 1
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "\"FULL_ALLOC\""
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].mobility.initialX 690m
param *.ueD2DTx[1].mobility.initialY 250m

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 635  CAIN.ueD2DTx[13].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 562  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 569  CAIN.ueD2DTx[11].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1357  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 795  CAIN.ueD2DTx[18].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 697  CAIN.ueD2DTx[15].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1381  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 411  CAIN.ueD2DTx[6].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1405  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1429  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 603  CAIN.ueD2DTx[12].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1453  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 282  CAIN.ueD2DTx[2].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 818  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1477  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 824  CAIN.ueD2DTx[19].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1501  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 315  CAIN.ueD2DTx[3].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 1525  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 97  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 466  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 467  CAIN.ueD2DTx[8].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1549  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 92  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 93  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 86  CAIN.eNodeB.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 145  CAIN.eNodeB1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 146  CAIN.eNodeB1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 563  CAIN.ueD2DTx[11].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1573  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 149  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 152  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 153  CAIN.eNodeB1.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 914  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 890  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 886  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 895  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 896  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 897  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 898  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 902  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 899  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 900  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 901  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 906  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1300  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 871  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 872  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1082  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1048  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1049  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1050  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1021  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1022  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1023  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1075  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1076  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1077  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 881  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1084  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1085  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1597  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 347  CAIN.ueD2DTx[4].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 435  CAIN.ueD2DTx[7].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1621  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 731  CAIN.ueD2DTx[16].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1645  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 251  CAIN.ueD2DTx[1].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 530  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 658  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 117  CAIN.eNodeB.pppIf.queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 119  CAIN.eNodeB.pppIf.queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 126  CAIN.eNodeB.pppIf.ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 122  CAIN.eNodeB.pppIf.ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 59  CAIN.pgw.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 63  CAIN.pgw.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 44  CAIN.pgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 45  CAIN.pgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 43  CAIN.pgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  CAIN.pgw.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 66  CAIN.pgw.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 73  CAIN.pgw.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 69  CAIN.pgw.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 181  CAIN.eNodeB1.pppIf.ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 185  CAIN.eNodeB1.pppIf.ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1669  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1693  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1680  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1679  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1682  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 538  CAIN.ueD2DTx[10].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 1717  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1704  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1703  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1706  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1741  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1728  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1727  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1730  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 754  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1765  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1752  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1751  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1754  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1789  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1776  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1775  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1778  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 826  CAIN.ueD2DTx[19].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 626  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 627  CAIN.ueD2DTx[13].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 173  CAIN.eNodeB1.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 157  CAIN.eNodeB1.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 402  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 155  CAIN.eNodeB1.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 150  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 151  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 403  CAIN.ueD2DTx[6].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 594  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 659  CAIN.ueD2DTx[14].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 595  CAIN.ueD2DTx[12].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 314  CAIN.ueD2DTx[3].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 499  CAIN.ueD2DTx[9].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 755  CAIN.ueD2DTx[17].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
8	54865 8 0 0 0 0 1 0 0 0 0
9	54873 8 0 0 0 0 1 0 0 0 0
24	54881 9 0 0 0 0 1 0 0 0 0
25	54890 9 0 0 0 0 1 0 0 0 0
35	54899 9 0 0 0 0 1 0 0 0 0
36	54908 9 0 0 0 0 1 0 0 0 0
43	54917 102 4443 157477 0.0700001132 3.0700001132 4 52 52 208 10816
44	55019 102 4441 157475 0.0700001132 3.0700001132 4 52 52 208 10816
45	55121 98 4441 157475 0.0700001132 3.0700001132 4 1 4 10 30
56	55219 9 0 0 0 0 1 0 0 0 0
57	55228 9 0 0 0 0 1 0 0 0 0
59	55237 102 4439 157473 0.0700001132 3.0700001132 4 79 79 316 24964
63	55339 102 4439 157473 0.0700001132 3.0700001132 4 72 72 288 20736
64	55441 102 4445 157479 0.0700001132 3.0700001132 4 72 72 288 20736
66	55543 98 4445 157479 0.0700001132 3.0700001132 4 0 0 0 0
67	55641 9 0 0 0 0 1 0 0 0 0
68	55650 205 0 157481 0 3.0700001764 9 0 1 4 4
69	55855 102 4446 157480 0.0700001132 3.0700001132 4 79 79 316 24964
73	55957 102 4446 157480 0.0700001132 3.0700001132 4 72 72 288 20736
78	56059 9 0 0 0 0 1 0 0 0 0
79	56068 9 0 0 0 0 1 0 0 0 0
86	56077 106 2919 157425 0.049 3.07 6 52 52 312 16224
92	56183 106 2912 157421 0.049 3.07 6 45 45 270 12150
93	56289 106 2912 157421 0.049 3.07 6 44 44 264 11616
96	56395 134157 378 159005 0.002 3.096 7841 0 0 0 0
97	190552 246 2505 157417 0.043 3.07 14 5 47 298 9662
98	190798 46476 1266 158930 0.02 3.095 2717 0 0 0 0
99	237274 204 2505 157374 0.043 3.069 12 0 9 36 324
100	237478 16066 1997 158930 0.035 3.095 812 1 812 330078 178792250
101	253544 12928 1266 158827 0.02 3.093 644 1 644 207690 89237470
106	266472 57562 1266 159005 0.02 3.096 2866 262 543 1029976 399577634
108	324034 14653 6292 159005 0.102 3.096 798 2 4 2406 7274
109	338687 11485 2448 158941 0.042 3.095 612 8 15 8527 119037
111	350172 68175 1266 159005 0.02 3.096 3281 1 3281 5384121 11778662041
112	418347 64783 1266 159005 0.02 3.096 3281 46 498 442454 77470906
113	483130 59439 1266 159005 0.02 3.096 3281 0 0 0 0
115	542569 7701 2315 158772 0.04 3.092 420 2 9 915 2333
117	550270 76 4399 157427 0.07 3.07 4 72 72 288 20736
119	550346 72 4399 157427 0.07 3.07 4 0 0 0 0
120	550418 10 0 0 0 0 1 0 0 0 0
121	550428 184 0 157472 0 3.0700000632 9 0 1 4 4
122	550612 76 4400 157428 0.07 3.07 4 79 79 316 24964
126	550688 76 4400 157428 0.07 3.07 4 72 72 288 20736
128	550764 457 139 25221 0 0.4570021596 20 36 1952 3328 3960928
130	551221 472 139 25221 0 0.4570021596 20 0 8.8e-08 3.088e-07 1.946112e-14
131	551693 280 0 258 0 0.0000007124 13 0 2 10 14
132	551973 910 0 25223 0 0.4570022036 41 0 1 20 20
133	552883 459 141 25222 0 0.4570021596 20 43 1959 3468 4008500
134	553342 442 146 22691 0.0000001228 0.4070022536 18 43 1959 3310 3996018
137	553784 459 141 25222 0 0.4570021596 20 36 1952 3328 3960928
138	554243 442 146 22691 0.0000001228 0.4070022536 18 36 1952 3184 3950560
141	554685 2688 3592 14931 0.0570000972 0.2570021596 108 2 2 216 432
145	557373 156 2975 157484 0.0490001132 3.0700002264 6 52 52 312 16224
146	557529 150 2975 157484 0.0490001132 3.0700002264 6 1 6 21 91
149	557679 61 3499 4453 0.057 0.0700002264 3 44 44 132 5808
150	557740 120 154935 158834 3.031 3.094 6 45 45 270 12150
151	557860 120 154935 158834 3.031 3.094 6 44 44 264 11616
152	557980 61 3499 4453 0.057 0.0700002264 3 45 45 135 6075
153	558041 61 3541 4456 0.057 0.0700002264 3 45 45 135 6075
154	558102 110629 3879 158927 0.062 3.095 6105 0 0 0 0
155	668731 158 154930 158830 3.031 3.094 8 7 47 286 12512
156	668889 1068 5089 159041 0.081 3.097 57 0 0 0 0
157	669957 151 154560 158781 3.025 3.093 8 0 9 19 131
169	670108 319 5089 158927 0.081 3.095 17 1 17 153 1785
170	670427 345 5089 158927 0.081 3.095 17 184 628 5600 2169860
171	670772 311 5089 158927 0.081 3.095 17 0 0 0 0
173	671083 303 154431 158879 3.022 3.094 16 2 15 61 413
178	671386 10 0 0 0 0 1 0 0 0 0
179	671396 10 0 0 0 0 1 0 0 0 0
181	671406 106 4448 157482 0.0700002264 3.0700002264 4 79 79 316 24964
185	671512 106 4448 157482 0.0700002264 3.0700002264 4 72 72 288 20736
186	671618 422 140 22688 0 0.4070021596 18 36 1952 3184 3950560
188	672040 439 140 22688 0 0.4070021596 18 0 8.8e-08 3.088e-07 1.946112e-14
189	672479 280 0 257 0 0.0000007124 13 0 2 10 14
190	672759 830 0 22690 0 0.4070022036 37 0 1 18 18
191	673589 424 142 22689 0 0.4070021596 18 43 1959 3310 3996018
192	674013 491 145 25224 0.0000001228 0.4570022536 20 43 1959 3468 4008500
195	674504 424 142 22689 0 0.4070021596 18 36 1952 3184 3950560
196	674928 491 145 25224 0.0000001228 0.4570022536 20 36 1952 3328 3960928
199	675419 2676 644 11958 0.0070000972 0.2070021596 108 2 2 216 432
205	678095 56 5479 158492 0.088784986169 3.088784986169 2 44 44 88 3872
208	678151 56 5479 158492 0.088784986169 3.088784986169 2 45 45 90 4050
209	678207 56 5482 158495 0.088784986169 3.088784986169 2 45 45 90 4050
210	678263 74 5627 158994 0.091 3.096 4 0 0 0 0
212	678337 74 5485 158839 0.089 3.094 4 0 0 0 0
231	678411 163 0 6432 0 0.105 10 1 2 19 37
237	678574 56 4062 157112 0.064770889489 3.064770889489 2 44 44 88 3872
240	678630 56 4062 157112 0.064770889489 3.064770889489 2 45 45 90 4050
241	678686 56 4065 157115 0.064770889489 3.064770889489 2 45 45 90 4050
244	678742 10795 4069 158895 0.065 3.095 607 0 0 0 0
251	689537 11901 4069 158895 0.065 3.095 607 1 607 184528 74733840
263	701438 10 0 0 0 0 1 1 1 1 1
269	701448 56 1879 155087 0.032649362497 3.032649362497 2 44 44 88 3872
272	701504 56 1879 155087 0.032649362497 3.032649362497 2 45 45 90 4050
273	701560 56 1882 155090 0.032649362497 3.032649362497 2 45 45 90 4050
274	701616 3925 1356 157792 0.023 3.076 215 0 0 0 0
276	705541 15161 1356 158786 0.023 3.093 828 0 0 0 0
282	720702 12354 1887 158786 0.033 3.093 613 1 613 188191 76970119
295	733056 10 0 0 0 0 1 1 1 1 1
301	733066 56 2076 155312 0.036651693161 3.036651693161 2 44 44 88 3872
304	733122 56 2076 155312 0.036651693161 3.036651693161 2 45 45 90 4050
305	733178 56 2079 155315 0.036651693161 3.036651693161 2 45 45 90 4050
308	733234 296 2142 158698 0.037 3.092 16 0 0 0 0
314	733530 231 155346 158698 3.037 3.092 12 1 12 78 650
315	733761 68 2142 3120 0.037 0.052 4 1 4 10 30
327	733829 163 0 6433 0 0.105 10 1 2 19 37
333	733992 56 3666 156710 0.057963030662 3.057963030662 2 44 44 88 3872
336	734048 56 3666 156710 0.057963030662 3.057963030662 2 45 45 90 4050
337	734104 56 3669 156713 0.057963030662 3.057963030662 2 45 45 90 4050
340	734160 169 3678 158789 0.058 3.093 9 0 0 0 0
347	734329 169 3678 158789 0.058 3.093 9 1 9 45 285
359	734498 163 0 6434 0 0.105 10 1 2 19 37
365	734661 54 5923 159016 0.09658703896 3.09658703896 2 44 44 88 3872
368	734715 54 5923 159016 0.09658703896 3.09658703896 2 45 45 90 4050
369	734769 54 5926 159019 0.09658703896 3.09658703896 2 45 45 90 4050
372	734823 17 5954 5954 0.097 0.097 1 0 0 0 0
379	734840 17 5954 5954 0.097 0.097 1 1 1 1 1
391	734857 163 0 6435 0 0.105 10 1 2 19 37
397	735020 54 1550 154697 0.02660460389 3.02660460389 2 44 44 88 3872
400	735074 54 1550 154697 0.02660460389 3.02660460389 2 45 45 90 4050
401	735128 74 1553 154950 0.02660460389 3.031 3 45 47 137 6259
402	735202 75 154833 155290 3.029 3.036 4 0 0 0 0
403	735277 19 154946 154946 3.031 3.031 1 0 0 0 0
404	735296 140 1562 154966 0.027 3.031 8 0 0 0 0
411	735436 102 1562 3124 0.027 0.052 6 1 6 21 91
423	735538 163 0 6436 0 0.105 10 1 2 19 37
429	735701 56 3407 156567 0.055890854003 3.055890854003 2 44 44 88 3872
432	735757 56 3407 156567 0.055890854003 3.055890854003 2 45 45 90 4050
433	735813 164 3410 157200 0.055890854003 3.066 8 0 47 184 8468
434	735977 396 3702 157513 0.058 3.071 22 0 0 0 0
435	736373 106 3768 157196 0.06 3.066 6 0 0 0 0
436	736479 254 3421 157215 0.056 3.066 14 0 0 0 0
455	736733 10 0 0 0 0 1 1 1 1 1
461	736743 56 2339 155593 0.040940929686 3.040940929686 2 44 44 88 3872
464	736799 56 2339 155593 0.040940929686 3.040940929686 2 45 45 90 4050
465	736855 168 2342 156305 0.040940929686 3.051 8 15 45 192 5832
466	737023 25805 2551 159001 0.043 3.096 1412 0 0 0 0
467	762828 106 2643 156301 0.045 3.051 6 0 0 0 0
468	762934 25663 2353 159001 0.041 3.096 1404 0 0 0 0
487	788597 10 0 0 0 0 1 1 1 1 1
493	788607 56 4926 157958 0.079275280847 3.079275280847 2 44 44 88 3872
496	788663 56 4926 157958 0.079275280847 3.079275280847 2 45 45 90 4050
497	788719 113 4929 158589 0.079275280847 3.09 5 0 47 137 6259
498	788832 729 1132 158919 0.018 3.095 42 0 0 0 0
499	789561 56 158210 158585 3.084 3.09 3 0 0 0 0
500	789617 650 1132 158602 0.018 3.09 38 0 0 0 0
519	790267 163 0 6437 0 0.105 10 1 2 19 37
525	790430 56 5131 158133 0.082257983647 3.082257983647 2 44 44 88 3872
528	790486 56 5131 158133 0.082257983647 3.082257983647 2 45 45 90 4050
529	790542 56 5134 158136 0.082257983647 3.082257983647 2 45 45 90 4050
530	790598 21932 4102 158924 0.065 3.095 1214 0 0 0 0
532	812530 22006 4102 158924 0.065 3.095 1218 0 0 0 0
538	834536 74 5148 158796 0.083 3.093 4 1 4 10 30
551	834610 163 0 6438 0 0.105 10 1 2 19 37
557	834773 54 2844 156090 0.04821039218 3.04821039218 2 44 44 88 3872
560	834827 54 2844 156090 0.04821039218 3.04821039218 2 45 45 90 4050
561	834881 91 2847 156395 0.04821039218 3.053 4 5 47 142 6284
562	834972 1231 1215 156744 0.019 3.058 72 0 0 0 0
563	836203 36 3167 156391 0.053 3.053 2 0 0 0 0
564	836239 751 1215 156406 0.019 3.053 44 0 0 0 0
569	836990 441 1293 3114 0.021 0.051 25 1 25 325 5525
583	837431 163 0 6439 0 0.105 10 1 2 19 37
589	837594 56 1627 154794 0.028371024961 3.028371024961 2 44 44 88 3872
592	837650 56 1627 154794 0.028371024961 3.028371024961 2 45 45 90 4050
593	837706 114 1630 155512 0.028371024961 3.039 5 7 45 141 5517
594	837820 361 154982 158818 3.031 3.093 19 0 0 0 0
595	838181 57 155106 155508 3.033 3.039 3 0 0 0 0
596	838238 387 1645 158818 0.029 3.093 21 0 0 0 0
603	838625 102 1645 3241 0.029 0.054 6 1 6 21 91
615	838727 163 0 6440 0 0.105 10 1 2 19 37
621	838890 56 1058 154111 0.016038050947 3.016038050947 2 44 44 88 3872
624	838946 56 1058 154111 0.016038050947 3.016038050947 2 45 45 90 4050
625	839002 114 1061 154721 0.016038050947 3.027 5 0 47 137 6259
626	839116 321 154258 155980 3.019 3.046 17 0 0 0 0
627	839437 57 154369 154717 3.021 3.027 3 0 0 0 0
628	839494 382 1077 155980 0.017 3.046 21 0 0 0 0
635	839876 136 1077 3132 0.017 0.052 8 1 8 36 204
647	840012 163 0 6441 0 0.105 10 1 2 19 37
653	840175 56 1585 154747 0.027878343419 3.027878343419 2 44 44 88 3872
656	840231 56 1585 154747 0.027878343419 3.027878343419 2 45 45 90 4050
657	840287 114 1588 155414 0.027878343419 3.038 5 0 47 137 6259
658	840401 22660 4166 158996 0.066 3.096 1235 0 0 0 0
659	863061 57 155005 155410 3.032 3.038 3 0 0 0 0
660	863118 22687 1605 158996 0.028 3.096 1237 0 0 0 0
667	885805 102 1605 3174 0.028 0.053 6 1 6 21 91
679	885907 163 0 6442 0 0.105 10 1 2 19 37
685	886070 56 1964 155180 0.034516076937 3.034516076937 2 44 44 88 3872
688	886126 56 1964 155180 0.034516076937 3.034516076937 2 45 45 90 4050
689	886182 166 1967 155921 0.034516076937 3.045 8 5 45 192 7512
690	886348 22808 1406 158889 0.024 3.094 1245 0 0 0 0
691	909156 108 2256 155917 0.039 3.045 6 0 0 0 0
692	909264 22613 1406 158889 0.024 3.094 1234 0 0 0 0
697	931877 51 1545 2071 0.026 0.036 3 1 3 6 14
711	931928 10 0 0 0 0 1 1 1 1 1
717	931938 56 4019 157060 0.063891002787 3.063891002787 2 44 44 88 3872
720	931994 56 4019 157060 0.063891002787 3.063891002787 2 45 45 90 4050
721	932050 56 4022 157063 0.063891002787 3.063891002787 2 45 45 90 4050
724	932106 11134 4043 158856 0.064 3.094 607 0 0 0 0
731	943240 12240 4043 158856 0.064 3.094 607 1 607 184528 74733840
743	955480 10 0 0 0 0 1 1 1 1 1
749	955490 56 5471 158485 0.088577514598 3.088577514598 2 44 44 88 3872
752	955546 56 5471 158485 0.088577514598 3.088577514598 2 45 45 90 4050
753	955602 75 5474 158808 0.088577514598 3.093 3 0 45 90 4050
754	955677 112 5632 158999 0.091 3.096 6 0 0 0 0
755	955789 19 158804 158804 3.093 3.093 1 0 0 0 0
756	955808 112 5504 158858 0.089 3.094 6 0 0 0 0
775	955920 163 0 6443 0 0.105 10 1 2 19 37
781	956083 56 1298 154400 0.021540784608 3.021540784608 2 44 44 88 3872
784	956139 56 1298 154400 0.021540784608 3.021540784608 2 45 45 90 4050
785	956195 56 1301 154403 0.021540784608 3.021540784608 2 45 45 90 4050
788	956251 11270 1323 158714 0.022 3.092 615 0 0 0 0
795	967521 12392 1323 158714 0.022 3.092 615 1 615 189420 77725340
807	979913 10 0 0 0 0 1 1 1 1 1
813	979923 56 5915 159009 0.096236986774 3.096236986774 2 44 44 88 3872
816	979979 56 5915 159009 0.096236986774 3.096236986774 2 45 45 90 4050
817	980035 56 5918 159012 0.096236986774 3.096236986774 2 45 45 90 4050
818	980091 33297 1946 158991 0.034 3.096 1828 0 0 0 0
820	1013388 29594 1946 158991 0.034 3.096 1613 0 0 0 0
824	1042982 225 2062 5910 0.036 0.096 13 1 13 91 819
826	1043207 3945 7329 158716 0.122 3.092 199 1 199 19900 2646700
839	1047152 10 0 0 0 0 1 1 1 1 1
847	1047162 5656 597 22693 0.007 0.4070022536 216 0 192 18676 2362992
848	1052818 5656 597 22693 0.007 0.4070022536 216 0 192 18676 2362992
849	1058474 73 651 22693 0.0070001912 0.4070022536 3 0 0 0 0
850	1058547 73 651 22693 0.0070001912 0.4070022536 3 0 0 0 0
859	1058620 85 651 22693 0.0070001912 0.4070022536 3 65533 65535 196603 12884246539
860	1058705 112 150 22693 0.0000001228 0.4070022536 4 65533 65535 262138 17179082764
863	1058817 12 123 123 0 0 1 0 0 0 0
869	1058829 5669 3526 25226 0.057 0.4570022536 216 0 192 18676 2362992
870	1064498 5669 3526 25226 0.057 0.4570022536 216 0 192 18676 2362992
871	1070167 74 3599 25226 0.0570001912 0.4570022536 3 0 0 0 0
872	1070241 74 3599 25226 0.0570001912 0.4570022536 3 0 0 0 0
881	1070315 86 3599 25226 0.0570001912 0.4570022536 3 65533 65535 196603 12884246539
882	1070401 113 149 25226 0.0000001228 0.4570022536 4 65533 65535 262138 17179082764
885	1070514 12 128 128 0 0 1 0 0 0 0
886	1070526 86 3587 25219 0.0570000972 0.4570021596 3 65533 65535 196603 12884246539
890	1070612 2765 3587 25219 0.0570000972 0.4570021596 111 0 192 218 37356
895	1073377 74 3587 25219 0.0570000972 0.4570021596 3 0 0 0 0
896	1073451 74 3587 25219 0.0570000972 0.4570021596 3 0 0 0 0
897	1073525 74 3587 25219 0.0570000972 0.4570021596 3 0 0 0 0
898	1073599 74 3587 25219 0.0570000972 0.4570021596 3 0 0 0 0
899	1073673 74 3587 25219 0.0570000972 0.4570021596 3 0 0 0 0
900	1073747 74 3587 25219 0.0570000972 0.4570021596 3 0 0 0 0
901	1073821 74 3587 25219 0.0570000972 0.4570021596 3 0 0 0 0
902	1073895 77 3587 25219 0.0570000972 0.4570021596 3 16 16 48 768
904	1073972 27 163 163 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
906	1073999 3647 3590 14740 0.0570000972 0.2570021596 108 9.72e-08 1.6172e-06 0.0001581776 2.5180935872e-10
907	1077646 12 131 131 0 0 1 0 0 0 0
908	1077658 46 235 302 0.0000006304 0.0000008564 2 1 3 4 10
909	1077704 30 302 302 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
910	1077734 27 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
911	1077761 26 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
912	1077787 28 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
914	1077815 3012 3587 14643 0.0570000972 0.2570021596 108 2000 2107 221778 455526090
916	1080827 44 207 221 0.000000552 0.000000596 2 1 2 3 5
917	1080871 44 207 221 0.000000552 0.000000596 2 1 2 3 5
918	1080915 46 302 308 0.0000008564 0.0000009004 2 1 2 3 5
927	1080961 12 131 131 0 0 1 0 0 0 0
935	1080973 85 639 22686 0.0070000972 0.4070021596 3 65533 65535 196603 12884246539
939	1081058 2752 639 22686 0.0070000972 0.4070021596 111 0 192 218 37356
944	1083810 73 639 22686 0.0070000972 0.4070021596 3 0 0 0 0
945	1083883 73 639 22686 0.0070000972 0.4070021596 3 0 0 0 0
946	1083956 73 639 22686 0.0070000972 0.4070021596 3 0 0 0 0
947	1084029 73 639 22686 0.0070000972 0.4070021596 3 0 0 0 0
948	1084102 73 639 22686 0.0070000972 0.4070021596 3 0 0 0 0
949	1084175 73 639 22686 0.0070000972 0.4070021596 3 0 0 0 0
950	1084248 73 639 22686 0.0070000972 0.4070021596 3 0 0 0 0
951	1084321 76 639 22686 0.0070000972 0.4070021596 3 16 16 48 768
953	1084397 27 164 164 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
955	1084424 3635 642 11767 0.0070000972 0.2070021596 108 9.72e-08 1.6172e-06 0.0001581776 2.5180935872e-10
956	1088059 12 132 132 0 0 1 0 0 0 0
957	1088071 46 236 301 0.0000006304 0.0000008564 2 1 3 4 10
958	1088117 30 301 301 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
959	1088147 27 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
960	1088174 26 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
961	1088200 28 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
963	1088228 3000 639 11670 0.0070000972 0.2070021596 108 2000 2107 221778 455526090
965	1091228 44 208 222 0.000000552 0.000000596 2 1 2 3 5
966	1091272 44 208 222 0.000000552 0.000000596 2 1 2 3 5
967	1091316 46 301 307 0.0000008564 0.0000009004 2 1 2 3 5
976	1091362 12 132 132 0 0 1 0 0 0 0
1005	1091374 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1006	1091398 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1008	1091421 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1009	1091448 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1010	1091474 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1013	1091502 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1021	1091525 77 3599 25226 0.0570001912 0.4570022536 3 0 0 0 0
1022	1091602 77 3599 25226 0.0570001912 0.4570022536 3 0 0 0 0
1023	1091679 77 3599 25226 0.0570001912 0.4570022536 3 0 0 0 0
1025	1091756 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1033	1091780 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1035	1091803 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1036	1091830 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1037	1091856 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1040	1091884 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1048	1091907 77 3599 25226 0.0570001912 0.4570022536 3 0 0 0 0
1049	1091984 77 3599 25226 0.0570001912 0.4570022536 3 0 0 0 0
1050	1092061 77 3599 25226 0.0570001912 0.4570022536 3 0 0 0 0
1052	1092138 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1060	1092162 124 177 25226 0.000000458 0.4570022536 5 1 3 7 13
1061	1092286 139 256 25226 0.0000006744 0.4570022536 4 1.912e-07 0.2000017112 0.40000247 0.080000824963135
1062	1092425 57 177 65533 0.000000458 1.2570005424 2 65535 65535 131070 8589672450
1063	1092482 55 177 65533 0.000000458 1.2570005424 2 8940 8940 17880 159847200
1064	1092537 58 177 65533 0.000000458 1.2570005424 2 0.3725 23.84 24.2125 568.48435625
1065	1092595 3113 3526 14636 0.057 0.2570005424 108 2000 2107 221778 455526090
1068	1095708 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1069	1095756 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1070	1095804 48 256 266 0.0000006744 0.0000007184 2 1 2 3 5
1071	1095852 5885 3526 25226 0.057 0.4570022536 216 0 192 18676 2362992
1072	1101737 5885 3526 25226 0.057 0.4570022536 216 0 192 18676 2362992
1075	1107622 77 3599 25226 0.0570001912 0.4570022536 3 0 0 0 0
1076	1107699 77 3599 25226 0.0570001912 0.4570022536 3 0 0 0 0
1077	1107776 77 3599 25226 0.0570001912 0.4570022536 3 0 0 0 0
1078	1107853 77 3599 25226 0.0570001912 0.4570022536 3 0 0 0 0
1079	1107930 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1082	1107954 86 3599 25226 0.0570001912 0.4570022536 3 2000 2107 6118 12483570
1084	1108040 77 3599 25226 0.0570001912 0.4570022536 3 0 0 0 0
1085	1108117 77 3599 25226 0.0570001912 0.4570022536 3 0 0 0 0
1108	1108194 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1109	1108218 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1111	1108241 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1112	1108268 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1113	1108294 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1116	1108322 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1124	1108345 76 651 22693 0.0070001912 0.4070022536 3 0 0 0 0
1125	1108421 76 651 22693 0.0070001912 0.4070022536 3 0 0 0 0
1126	1108497 76 651 22693 0.0070001912 0.4070022536 3 0 0 0 0
1128	1108573 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1136	1108597 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1138	1108620 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1139	1108647 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1140	1108673 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1143	1108701 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1151	1108724 76 651 22693 0.0070001912 0.4070022536 3 0 0 0 0
1152	1108800 76 651 22693 0.0070001912 0.4070022536 3 0 0 0 0
1153	1108876 76 651 22693 0.0070001912 0.4070022536 3 0 0 0 0
1155	1108952 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1163	1108976 123 178 22693 0.000000458 0.4070022536 5 1 3 7 13
1164	1109099 138 255 22693 0.0000006744 0.4070022536 4 1.912e-07 0.2000017112 0.40000247 0.080000824963135
1165	1109237 57 178 63005 0.000000458 1.2070005424 2 65535 65535 131070 8589672450
1166	1109294 55 178 63005 0.000000458 1.2070005424 2 8940 8940 17880 159847200
1167	1109349 58 178 63005 0.000000458 1.2070005424 2 0.3725 23.84 24.2125 568.48435625
1168	1109407 3101 597 11663 0.007 0.2070005424 108 2000 2107 221778 455526090
1171	1112508 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1172	1112556 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1173	1112604 48 255 265 0.0000006744 0.0000007184 2 1 2 3 5
1174	1112652 5872 597 22693 0.007 0.4070022536 216 0 192 18676 2362992
1175	1118524 5872 597 22693 0.007 0.4070022536 216 0 192 18676 2362992
1178	1124396 76 651 22693 0.0070001912 0.4070022536 3 0 0 0 0
1179	1124472 76 651 22693 0.0070001912 0.4070022536 3 0 0 0 0
1180	1124548 76 651 22693 0.0070001912 0.4070022536 3 0 0 0 0
1181	1124624 76 651 22693 0.0070001912 0.4070022536 3 0 0 0 0
1182	1124700 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1185	1124724 85 651 22693 0.0070001912 0.4070022536 3 2000 2107 6118 12483570
1187	1124809 76 651 22693 0.0070001912 0.4070022536 3 0 0 0 0
1188	1124885 76 651 22693 0.0070001912 0.4070022536 3 0 0 0 0
1190	1124961 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1192	1124985 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1193	1125013 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1194	1125040 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1197	1125069 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1209	1125093 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1217	1125117 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1219	1125141 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1220	1125169 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1221	1125196 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1224	1125225 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1236	1125249 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1244	1125273 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1246	1125297 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1247	1125325 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1248	1125352 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1251	1125381 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1263	1125405 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1271	1125429 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1273	1125453 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1274	1125481 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1275	1125508 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1278	1125537 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1290	1125561 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1300	1125585 77 3599 25226 0.0570001912 0.4570022536 3 0 0 0 0
1301	1125662 4909 3526 14636 0.057 0.2570005424 216 0 96 9338 590748
1304	1130571 76 651 22693 0.0070001912 0.4070022536 3 0 0 0 0
1305	1130647 4873 597 11663 0.007 0.2070005424 216 0 96 9338 590748
1319	1135520 62 1055 154108 0.016038050947 3.016038050947 2 7504 7504 15008 112620032
1320	1135582 62 1055 154108 0.016038050947 3.016038050947 2 7504 7504 15008 112620032
1322	1135644 56 1055 154108 0.016038050947 3.016038050947 2 0 0 0 0
1333	1135700 56 1055 154108 0.016038050947 3.016038050947 2 0 0 0 0
1343	1135756 62 1295 154397 0.021540784608 3.021540784608 2 7504 7504 15008 112620032
1344	1135818 62 1295 154397 0.021540784608 3.021540784608 2 7504 7504 15008 112620032
1346	1135880 56 1295 154397 0.021540784608 3.021540784608 2 0 0 0 0
1357	1135936 56 1295 154397 0.021540784608 3.021540784608 2 0 0 0 0
1367	1135992 60 1547 154694 0.02660460389 3.02660460389 2 7504 7504 15008 112620032
1368	1136052 60 1547 154694 0.02660460389 3.02660460389 2 7504 7504 15008 112620032
1370	1136112 54 1547 154694 0.02660460389 3.02660460389 2 0 0 0 0
1381	1136166 54 1547 154694 0.02660460389 3.02660460389 2 0 0 0 0
1391	1136220 62 1582 154744 0.027878343419 3.027878343419 2 7504 7504 15008 112620032
1392	1136282 62 1582 154744 0.027878343419 3.027878343419 2 7504 7504 15008 112620032
1394	1136344 56 1582 154744 0.027878343419 3.027878343419 2 0 0 0 0
1405	1136400 56 1582 154744 0.027878343419 3.027878343419 2 0 0 0 0
1415	1136456 62 1624 154791 0.028371024961 3.028371024961 2 7504 7504 15008 112620032
1416	1136518 62 1624 154791 0.028371024961 3.028371024961 2 7504 7504 15008 112620032
1418	1136580 56 1624 154791 0.028371024961 3.028371024961 2 0 0 0 0
1429	1136636 56 1624 154791 0.028371024961 3.028371024961 2 0 0 0 0
1439	1136692 62 1876 155084 0.032649362497 3.032649362497 2 7504 7504 15008 112620032
1440	1136754 62 1876 155084 0.032649362497 3.032649362497 2 7504 7504 15008 112620032
1442	1136816 56 1876 155084 0.032649362497 3.032649362497 2 0 0 0 0
1453	1136872 56 1876 155084 0.032649362497 3.032649362497 2 0 0 0 0
1463	1136928 62 1961 155177 0.034516076937 3.034516076937 2 7504 7504 15008 112620032
1464	1136990 62 1961 155177 0.034516076937 3.034516076937 2 7504 7504 15008 112620032
1466	1137052 56 1961 155177 0.034516076937 3.034516076937 2 0 0 0 0
1477	1137108 56 1961 155177 0.034516076937 3.034516076937 2 0 0 0 0
1487	1137164 62 2073 155309 0.036651693161 3.036651693161 2 7504 7504 15008 112620032
1488	1137226 62 2073 155309 0.036651693161 3.036651693161 2 7504 7504 15008 112620032
1490	1137288 56 2073 155309 0.036651693161 3.036651693161 2 0 0 0 0
1501	1137344 56 2073 155309 0.036651693161 3.036651693161 2 0 0 0 0
1511	1137400 62 2336 155590 0.040940929686 3.040940929686 2 7504 7504 15008 112620032
1512	1137462 62 2336 155590 0.040940929686 3.040940929686 2 7504 7504 15008 112620032
1514	1137524 56 2336 155590 0.040940929686 3.040940929686 2 0 0 0 0
1525	1137580 56 2336 155590 0.040940929686 3.040940929686 2 0 0 0 0
1535	1137636 60 2841 156087 0.04821039218 3.04821039218 2 7504 7504 15008 112620032
1536	1137696 60 2841 156087 0.04821039218 3.04821039218 2 7504 7504 15008 112620032
1538	1137756 54 2841 156087 0.04821039218 3.04821039218 2 0 0 0 0
1549	1137810 54 2841 156087 0.04821039218 3.04821039218 2 0 0 0 0
1559	1137864 62 3404 156564 0.055890854003 3.055890854003 2 7504 7504 15008 112620032
1560	1137926 62 3404 156564 0.055890854003 3.055890854003 2 7504 7504 15008 112620032
1562	1137988 56 3404 156564 0.055890854003 3.055890854003 2 0 0 0 0
1573	1138044 56 3404 156564 0.055890854003 3.055890854003 2 0 0 0 0
1583	1138100 62 3663 156707 0.057963030662 3.057963030662 2 7504 7504 15008 112620032
1584	1138162 62 3663 156707 0.057963030662 3.057963030662 2 7504 7504 15008 112620032
1586	1138224 56 3663 156707 0.057963030662 3.057963030662 2 0 0 0 0
1597	1138280 56 3663 156707 0.057963030662 3.057963030662 2 0 0 0 0
1607	1138336 62 4016 157057 0.063891002787 3.063891002787 2 7504 7504 15008 112620032
1608	1138398 62 4016 157057 0.063891002787 3.063891002787 2 7504 7504 15008 112620032
1610	1138460 56 4016 157057 0.063891002787 3.063891002787 2 0 0 0 0
1621	1138516 56 4016 157057 0.063891002787 3.063891002787 2 0 0 0 0
1631	1138572 62 4059 157109 0.064770889489 3.064770889489 2 7504 7504 15008 112620032
1632	1138634 62 4059 157109 0.064770889489 3.064770889489 2 7504 7504 15008 112620032
1634	1138696 56 4059 157109 0.064770889489 3.064770889489 2 0 0 0 0
1645	1138752 56 4059 157109 0.064770889489 3.064770889489 2 0 0 0 0
1655	1138808 62 4923 157955 0.079275280847 3.079275280847 2 7504 7504 15008 112620032
1656	1138870 62 4923 157955 0.079275280847 3.079275280847 2 7504 7504 15008 112620032
1658	1138932 56 4923 157955 0.079275280847 3.079275280847 2 0 0 0 0
1669	1138988 56 4923 157955 0.079275280847 3.079275280847 2 0 0 0 0
1679	1139044 62 5128 158130 0.082257983647 3.082257983647 2 7504 7504 15008 112620032
1680	1139106 62 5128 158130 0.082257983647 3.082257983647 2 7504 7504 15008 112620032
1682	1139168 56 5128 158130 0.082257983647 3.082257983647 2 0 0 0 0
1693	1139224 56 5128 158130 0.082257983647 3.082257983647 2 0 0 0 0
1703	1139280 62 5468 158482 0.088577514598 3.088577514598 2 7504 7504 15008 112620032
1704	1139342 62 5468 158482 0.088577514598 3.088577514598 2 7504 7504 15008 112620032
1706	1139404 56 5468 158482 0.088577514598 3.088577514598 2 0 0 0 0
1717	1139460 56 5468 158482 0.088577514598 3.088577514598 2 0 0 0 0
1727	1139516 62 5476 158489 0.088784986169 3.088784986169 2 7504 7504 15008 112620032
1728	1139578 62 5476 158489 0.088784986169 3.088784986169 2 7504 7504 15008 112620032
1730	1139640 56 5476 158489 0.088784986169 3.088784986169 2 0 0 0 0
1741	1139696 56 5476 158489 0.088784986169 3.088784986169 2 0 0 0 0
1751	1139752 62 5912 159006 0.096236986774 3.096236986774 2 7504 7504 15008 112620032
1752	1139814 62 5912 159006 0.096236986774 3.096236986774 2 7504 7504 15008 112620032
1754	1139876 56 5912 159006 0.096236986774 3.096236986774 2 0 0 0 0
1765	1139932 56 5912 159006 0.096236986774 3.096236986774 2 0 0 0 0
1775	1139988 60 5920 159013 0.09658703896 3.09658703896 2 7504 7504 15008 112620032
1776	1140048 60 5920 159013 0.09658703896 3.09658703896 2 7504 7504 15008 112620032
1778	1140108 54 5920 159013 0.09658703896 3.09658703896 2 0 0 0 0
1789	1140162 54 5920 159013 0.09658703896 3.09658703896 2 0 0 0 0
