file 980997 1588968361                                          
version 2
run CAIN-27-20200508-17:03:49-16170
attr configname CAIN
attr datetime 20200508-17:03:49
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\", $repetition=2"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\""
attr mob "\"./movements/RWPRPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 16170
attr pwr -50
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 27
attr seedset 2
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "\"FULL_ALLOC\""
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].mobility.initialX 690m
param *.ueD2DTx[1].mobility.initialY 250m

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 763  CAIN.ueD2DTx[17].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 562  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 505  CAIN.ueD2DTx[9].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1357  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 466  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1381  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 467  CAIN.ueD2DTx[8].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 499  CAIN.ueD2DTx[9].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 1405  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 442  CAIN.ueD2DTx[7].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1429  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 97  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 1453  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1477  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 539  CAIN.ueD2DTx[10].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 635  CAIN.ueD2DTx[13].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 818  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 280  CAIN.ueD2DTx[2].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1501  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 219  CAIN.ueD2DTx[0].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 92  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 93  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 86  CAIN.eNodeB.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 145  CAIN.eNodeB1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 146  CAIN.eNodeB1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 697  CAIN.ueD2DTx[15].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 281  CAIN.ueD2DTx[2].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1525  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 731  CAIN.ueD2DTx[16].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 149  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 152  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 153  CAIN.eNodeB1.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 914  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 890  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 886  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 895  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 896  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 897  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 898  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 902  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 899  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 900  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 901  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 906  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1300  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 871  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 872  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1082  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1048  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1049  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1050  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1021  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1022  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1023  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1075  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1076  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1077  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 881  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1084  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1085  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1549  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 795  CAIN.ueD2DTx[18].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1573  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1597  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 658  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 626  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1621  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 347  CAIN.ueD2DTx[4].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1645  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1669  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 594  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 402  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1693  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1680  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1679  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1682  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 251  CAIN.ueD2DTx[1].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1717  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1704  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1703  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1706  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1741  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1728  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1727  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1730  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1765  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1752  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1751  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1754  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 826  CAIN.ueD2DTx[19].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 117  CAIN.eNodeB.pppIf.queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 119  CAIN.eNodeB.pppIf.queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 126  CAIN.eNodeB.pppIf.ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 122  CAIN.eNodeB.pppIf.ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 275  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 59  CAIN.pgw.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 63  CAIN.pgw.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 44  CAIN.pgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 45  CAIN.pgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 43  CAIN.pgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  CAIN.pgw.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 66  CAIN.pgw.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 73  CAIN.pgw.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 69  CAIN.pgw.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 181  CAIN.eNodeB1.pppIf.ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 185  CAIN.eNodeB1.pppIf.ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1789  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1776  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1775  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1778  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 762  CAIN.ueD2DTx[17].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 173  CAIN.eNodeB1.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 155  CAIN.eNodeB1.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 157  CAIN.eNodeB1.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 150  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 151  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 538  CAIN.ueD2DTx[10].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 627  CAIN.ueD2DTx[13].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
8	53638 8 0 0 0 0 1 0 0 0 0
9	53646 8 0 0 0 0 1 0 0 0 0
24	53654 9 0 0 0 0 1 0 0 0 0
25	53663 9 0 0 0 0 1 0 0 0 0
35	53672 9 0 0 0 0 1 0 0 0 0
36	53681 9 0 0 0 0 1 0 0 0 0
43	53690 74 5792 149358 0.0980001132 3.0350001132 3 52 52 156 8112
44	53764 74 5790 149356 0.0980001132 3.0350001132 3 52 52 156 8112
45	53838 71 5790 149356 0.0980001132 3.0350001132 3 1 3 6 14
56	53909 9 0 0 0 0 1 0 0 0 0
57	53918 9 0 0 0 0 1 0 0 0 0
59	53927 74 5788 149354 0.0980001132 3.0350001132 3 79 79 237 18723
63	54001 74 5788 149354 0.0980001132 3.0350001132 3 72 72 216 15552
64	54075 74 5794 149360 0.0980001132 3.0350001132 3 72 72 216 15552
66	54149 71 5794 149360 0.0980001132 3.0350001132 3 0 0 0 0
67	54220 9 0 0 0 0 1 0 0 0 0
68	54229 151 0 149362 0 3.0350001764 7 0 1 3 3
69	54380 74 5795 149361 0.0980001132 3.0350001132 3 79 79 237 18723
73	54454 74 5795 149361 0.0980001132 3.0350001132 3 72 72 216 15552
78	54528 9 0 0 0 0 1 0 0 0 0
79	54537 9 0 0 0 0 1 0 0 0 0
86	54546 87 2034 149302 0.035 3.035 5 52 52 260 13520
92	54633 87 2027 149298 0.035 3.035 5 45 45 225 10125
93	54720 87 2027 149298 0.035 3.035 5 44 44 220 9680
96	54807 111157 378 149719 0.002 3.041 6488 0 0 0 0
97	165964 104 1850 149294 0.032 3.035 6 23 47 237 10041
98	166068 21664 1094 149719 0.017 3.041 1256 0 0 0 0
99	187732 134 1642 149249 0.029 3.034 8 0 26 61 1351
100	187866 12012 1908 149716 0.032 3.041 597 1 597 178503 71103695
101	199878 12541 1094 149719 0.017 3.041 625 1 625 195625 81575625
106	212419 48741 1094 149719 0.017 3.041 2402 262 584 955579 393162217
108	261160 10789 5784 149584 0.098 3.038 589 2 4 1185 2395
109	271949 11412 1675 149586 0.029 3.038 591 2 12 7077 84869
111	283361 50199 1094 149719 0.017 3.041 2410 1 2410 2905255 4668744785
112	333560 47692 1094 149719 0.017 3.041 2410 46 436 253786 35477550
113	381252 44076 1094 149719 0.017 3.041 2410 0 0 0 0
115	425328 178 1567 149174 0.026 3.032 10 2 15 48 450
117	425506 56 5699 149304 0.098 3.035 3 72 72 216 15552
119	425562 53 5699 149304 0.098 3.035 3 0 0 0 0
120	425615 10 0 0 0 0 1 0 0 0 0
121	425625 137 0 149353 0 3.0350000632 7 0 1 3 3
122	425762 56 5700 149305 0.098 3.035 3 79 79 237 18723
126	425818 56 5700 149305 0.098 3.035 3 72 72 216 15552
128	425874 457 139 24312 0 0.4570021596 20 36 1952 3328 3960928
130	426331 472 139 24312 0 0.4570021596 20 0 8.8e-08 3.088e-07 1.946112e-14
131	426803 280 0 258 0 0.0000007124 13 0 2 10 14
132	427083 910 0 24314 0 0.4570022036 41 0 1 20 20
133	427993 459 141 24313 0 0.4570021596 20 43 1959 3468 4008500
134	428452 442 146 21883 0.0000001228 0.4070022536 18 43 1959 3310 3996018
137	428894 459 141 24313 0 0.4570021596 20 36 1952 3328 3960928
138	429353 442 146 21883 0.0000001228 0.4070022536 18 36 1952 3184 3950560
141	429795 2688 3440 14413 0.0570000972 0.2570021596 108 2 2 216 432
145	432483 127 2084 149365 0.0350001132 3.0350002264 5 52 52 260 13520
146	432610 122 2084 149365 0.0350001132 3.0350002264 5 1 5 15 55
149	432732 86 3348 6067 0.057 0.1020002264 4 44 44 176 7744
150	432818 20 149097 149097 3.032 3.032 1 45 45 45 2025
151	432838 20 149097 149097 3.032 3.032 1 44 44 44 1936
152	432858 86 3348 6067 0.057 0.1020002264 4 45 45 180 8100
153	432944 86 3390 6070 0.057 0.1020002264 4 45 45 180 8100
154	433030 107994 3714 149659 0.062 3.04 5974 0 0 0 0
155	541024 39 149092 149676 3.032 3.041 2 7 47 54 2258
156	541063 317 4923 149742 0.084 3.042 17 0 0 0 0
157	541380 39 149092 149676 3.032 3.041 2 5 14 19 221
169	541419 128 4923 149659 0.084 3.04 7 1 7 28 140
170	541547 142 4923 149659 0.084 3.04 7 204 491 2417 911871
171	541689 128 4923 149659 0.084 3.04 7 0 0 0 0
173	541817 57 148941 149623 3.029 3.039 3 2 8 14 84
178	541874 10 0 0 0 0 1 0 0 0 0
179	541884 10 0 0 0 0 1 0 0 0 0
181	541894 77 5797 149363 0.0980002264 3.0350002264 3 79 79 237 18723
185	541971 77 5797 149363 0.0980002264 3.0350002264 3 72 72 216 15552
186	542048 422 140 21880 0 0.4070021596 18 36 1952 3184 3950560
188	542470 439 140 21880 0 0.4070021596 18 0 8.8e-08 3.088e-07 1.946112e-14
189	542909 280 0 257 0 0.0000007124 13 0 2 10 14
190	543189 830 0 21882 0 0.4070022036 37 0 1 18 18
191	544019 424 142 21881 0 0.4070021596 18 43 1959 3310 3996018
192	544443 491 145 24315 0.0000001228 0.4570022536 20 43 1959 3468 4008500
195	544934 424 142 21881 0 0.4070021596 18 36 1952 3184 3950560
196	545358 491 145 24315 0.0000001228 0.4570022536 20 36 1952 3328 3960928
199	545849 2676 644 11534 0.0070000972 0.2070021596 108 2 2 216 432
205	548525 56 1977 149245 0.033984720812 3.033984720812 2 44 44 88 3872
208	548581 56 1977 149245 0.033984720812 3.033984720812 2 45 45 90 4050
209	548637 56 1980 149248 0.033984720812 3.033984720812 2 45 45 90 4050
210	548693 57 149425 149713 3.036 3.041 3 0 0 0 0
212	548750 142 1985 149589 0.034 3.039 8 0 0 0 0
219	548892 85 1985 3133 0.034 0.054 5 1 5 15 55
231	548977 163 0 6208 0 0.105 10 1 2 19 37
237	549140 27 5141 5141 0.087465974346 0.087465974346 1 44 44 44 1936
240	549167 27 5141 5141 0.087465974346 0.087465974346 1 45 45 45 2025
241	549194 27 5144 5144 0.087465974346 0.087465974346 1 45 45 45 2025
244	549221 10823 5148 149500 0.088 3.038 591 0 0 0 0
251	560044 11897 5148 149500 0.088 3.038 591 1 591 174936 68983096
263	571941 10 0 0 0 0 1 1 1 1 1
269	571951 27 5484 5484 0.093058322349 0.093058322349 1 44 44 44 1936
272	571978 27 5484 5484 0.093058322349 0.093058322349 1 45 45 45 2025
273	572005 45 5487 5709 0.093058322349 0.098 2 45 47 92 4234
274	572050 21707 1833 149665 0.031 3.04 1205 0 0 0 0
275	593757 17 5705 5705 0.098 0.098 1 0 0 0 0
276	593774 21469 1833 149665 0.031 3.04 1191 0 0 0 0
280	615243 119 1969 3857 0.033 0.063 7 1 7 28 140
281	615362 85 2328 3540 0.038 0.058 5 1 5 15 55
295	615447 10 0 0 0 0 1 1 1 1 1
301	615457 27 5810 5810 0.098821217397 0.098821217397 1 44 44 44 1936
304	615484 27 5810 5810 0.098821217397 0.098821217397 1 45 45 45 2025
305	615511 27 5813 5813 0.098821217397 0.098821217397 1 45 45 45 2025
327	615538 163 0 6209 0 0.105 10 1 2 19 37
333	615701 27 4514 4514 0.076266208328 0.076266208328 1 44 44 44 1936
336	615728 27 4514 4514 0.076266208328 0.076266208328 1 45 45 45 2025
337	615755 27 4517 4517 0.076266208328 0.076266208328 1 45 45 45 2025
340	615782 17 4524 4524 0.077 0.077 1 0 0 0 0
347	615799 17 4524 4524 0.077 0.077 1 1 1 1 1
359	615816 163 0 6210 0 0.105 10 1 2 19 37
365	615979 56 1846 149087 0.031389955268 3.031389955268 2 44 44 88 3872
368	616035 56 1846 149087 0.031389955268 3.031389955268 2 45 45 90 4050
369	616091 56 1849 149090 0.031389955268 3.031389955268 2 45 45 90 4050
372	616147 123 1861 149460 0.032 3.037 7 0 0 0 0
379	616270 123 1861 149460 0.032 3.037 7 1 7 28 140
391	616393 163 0 6211 0 0.105 10 1 2 19 37
397	616556 27 4873 4873 0.083256449993 0.083256449993 1 44 44 44 1936
400	616583 27 4873 4873 0.083256449993 0.083256449993 1 45 45 45 2025
401	616610 27 4876 4876 0.083256449993 0.083256449993 1 45 45 45 2025
402	616637 17 5059 5059 0.086 0.086 1 0 0 0 0
404	616654 17 4905 4905 0.084 0.084 1 0 0 0 0
423	616671 163 0 6212 0 0.105 10 1 2 19 37
429	616834 56 1680 148949 0.029577355213 3.029577355213 2 44 44 88 3872
432	616890 56 1680 148949 0.029577355213 3.029577355213 2 45 45 90 4050
433	616946 56 1683 148952 0.029577355213 3.029577355213 2 45 45 90 4050
436	617002 10689 1713 149641 0.03 3.04 603 0 0 0 0
442	627691 11787 1713 149641 0.03 3.04 603 1 603 182106 73267314
455	639478 10 0 0 0 0 1 1 1 1 1
461	639488 56 1278 148492 0.020429364846 3.020429364846 2 44 44 88 3872
464	639544 56 1278 148492 0.020429364846 3.020429364846 2 45 45 90 4050
465	639600 164 1281 149053 0.020429364846 3.031 8 0 47 184 8468
466	639764 354 1366 149415 0.023 3.036 20 0 0 0 0
467	640118 106 1491 149049 0.025 3.031 6 0 0 0 0
468	640224 212 1292 149067 0.021 3.031 12 0 0 0 0
487	640436 10 0 0 0 0 1 1 1 1 1
493	640446 56 1373 148611 0.023409340573 3.023409340573 2 44 44 88 3872
496	640502 56 1373 148611 0.023409340573 3.023409340573 2 45 45 90 4050
497	640558 112 1376 148883 0.023409340573 3.028 5 23 47 186 7464
498	640670 348 1067 149230 0.016 3.033 20 0 0 0 0
499	641018 53 1618 148879 0.028 3.028 3 0 0 0 0
500	641071 208 1067 148896 0.016 3.028 12 0 0 0 0
505	641279 34 1141 1368 0.018 0.023 2 1 2 3 5
519	641313 163 0 6213 0 0.105 10 1 2 19 37
525	641476 56 1917 149189 0.032763117831 3.032763117831 2 44 44 88 3872
528	641532 56 1917 149189 0.032763117831 3.032763117831 2 45 45 90 4050
529	641588 56 1920 149192 0.032763117831 3.032763117831 2 45 45 90 4050
532	641644 123 1945 149510 0.033 3.038 7 0 0 0 0
538	641767 38 149213 149510 3.033 3.038 2 1 2 3 5
539	641805 85 1945 3085 0.033 0.053 5 1 5 15 55
551	641890 163 0 6214 0 0.105 10 1 2 19 37
557	642053 27 3774 3774 0.062601716756 0.062601716756 1 44 44 44 1936
560	642080 27 3774 3774 0.062601716756 0.062601716756 1 45 45 45 2025
561	642107 27 3777 3777 0.062601716756 0.062601716756 1 45 45 45 2025
562	642134 10975 1040 149707 0.015 3.041 600 0 0 0 0
564	653109 10975 1040 149707 0.015 3.041 600 0 0 0 0
583	664084 163 0 6215 0 0.105 10 1 2 19 37
589	664247 27 4836 4836 0.082919128996 0.082919128996 1 44 44 44 1936
592	664274 27 4836 4836 0.082919128996 0.082919128996 1 45 45 45 2025
593	664301 27 4839 4839 0.082919128996 0.082919128996 1 45 45 45 2025
594	664328 128 4978 149662 0.085 3.04 7 0 0 0 0
596	664456 128 4854 149662 0.083 3.04 7 0 0 0 0
615	664584 163 0 6216 0 0.105 10 1 2 19 37
621	664747 54 1925 149196 0.03277608233 3.03277608233 2 44 44 88 3872
624	664801 54 1925 149196 0.03277608233 3.03277608233 2 45 45 90 4050
625	664855 73 1928 149473 0.03277608233 3.037 3 7 45 97 4099
626	664928 21950 4023 149705 0.067 3.041 1199 0 0 0 0
627	686878 19 149469 149469 3.037 3.037 1 0 0 0 0
628	686897 22017 1949 149629 0.033 3.039 1203 0 0 0 0
635	708914 85 1949 3089 0.033 0.053 5 1 5 15 55
647	708999 163 0 6217 0 0.105 10 1 2 19 37
653	709162 27 3631 3631 0.060278170027 0.060278170027 1 44 44 44 1936
656	709189 27 3631 3631 0.060278170027 0.060278170027 1 45 45 45 2025
657	709216 27 3634 3634 0.060278170027 0.060278170027 1 45 45 45 2025
658	709243 21836 3972 149578 0.066 3.038 1193 0 0 0 0
660	731079 21853 3671 149578 0.061 3.038 1194 0 0 0 0
667	752932 17 3671 3671 0.061 0.061 1 1 1 1 1
679	752949 163 0 6218 0 0.105 10 1 2 19 37
685	753112 27 5208 5208 0.089455451544 0.089455451544 1 44 44 44 1936
688	753139 27 5208 5208 0.089455451544 0.089455451544 1 45 45 45 2025
689	753166 45 5211 5518 0.089455451544 0.094 2 45 47 92 4234
690	753211 22212 2019 149668 0.034 3.04 1235 0 0 0 0
691	775423 17 5514 5514 0.094 0.094 1 0 0 0 0
692	775440 21735 2019 149668 0.034 3.04 1207 0 0 0 0
697	797175 459 2151 5400 0.036 0.092 26 1 26 351 6201
711	797634 10 0 0 0 0 1 1 1 1 1
717	797644 27 3030 3030 0.051714848483 0.051714848483 1 44 44 44 1936
720	797671 27 3030 3030 0.051714848483 0.051714848483 1 45 45 45 2025
721	797698 27 3033 3033 0.051714848483 0.051714848483 1 45 45 45 2025
724	797725 10941 3053 149476 0.052 3.037 598 0 0 0 0
731	808666 12029 3053 149476 0.052 3.037 598 1 598 179101 71461299
743	820695 10 0 0 0 0 1 1 1 1 1
749	820705 55 962 148108 0.013945144669 3.013945144669 2 44 44 88 3872
752	820760 55 962 148108 0.013945144669 3.013945144669 2 45 45 90 4050
753	820815 55 965 148111 0.013945144669 3.013945144669 2 45 45 90 4050
756	820870 266 985 149607 0.014 3.039 15 0 0 0 0
762	821136 114 148131 149607 3.014 3.039 6 1 6 21 91
763	821250 152 985 3151 0.014 0.054 9 1 9 45 285
775	821402 163 0 6219 0 0.105 10 1 2 19 37
781	821565 27 3574 3574 0.059049774688 0.059049774688 1 44 44 44 1936
784	821592 27 3574 3574 0.059049774688 0.059049774688 1 45 45 45 2025
785	821619 27 3577 3577 0.059049774688 0.059049774688 1 45 45 45 2025
788	821646 10591 3619 149653 0.06 3.04 597 0 0 0 0
795	832237 11677 3619 149653 0.06 3.04 597 1 597 178503 71103695
807	843914 10 0 0 0 0 1 1 1 1 1
813	843924 27 5492 5492 0.093147725489 0.093147725489 1 44 44 44 1936
816	843951 27 5492 5492 0.093147725489 0.093147725489 1 45 45 45 2025
817	843978 27 5495 5495 0.093147725489 0.093147725489 1 45 45 45 2025
818	844005 11348 1966 149710 0.033 3.041 622 0 0 0 0
820	855353 22154 1966 149710 0.033 3.041 1212 0 0 0 0
826	877507 11878 5522 149610 0.094 3.039 590 1 590 174345 68633815
839	889385 10 0 0 0 0 1 1 1 1 1
847	889395 5656 597 21885 0.007 0.4070022536 216 0 192 18676 2362992
848	895051 5656 597 21885 0.007 0.4070022536 216 0 192 18676 2362992
849	900707 73 651 21885 0.0070001912 0.4070022536 3 0 0 0 0
850	900780 73 651 21885 0.0070001912 0.4070022536 3 0 0 0 0
859	900853 85 651 21885 0.0070001912 0.4070022536 3 65533 65535 196603 12884246539
860	900938 112 150 21885 0.0000001228 0.4070022536 4 65533 65535 262138 17179082764
863	901050 12 123 123 0 0 1 0 0 0 0
869	901062 5669 3375 24317 0.057 0.4570022536 216 0 192 18676 2362992
870	906731 5669 3375 24317 0.057 0.4570022536 216 0 192 18676 2362992
871	912400 74 3447 24317 0.0570001912 0.4570022536 3 0 0 0 0
872	912474 74 3447 24317 0.0570001912 0.4570022536 3 0 0 0 0
881	912548 86 3447 24317 0.0570001912 0.4570022536 3 65533 65535 196603 12884246539
882	912634 113 149 24317 0.0000001228 0.4570022536 4 65533 65535 262138 17179082764
885	912747 12 128 128 0 0 1 0 0 0 0
886	912759 86 3435 24310 0.0570000972 0.4570021596 3 65533 65535 196603 12884246539
890	912845 2765 3435 24310 0.0570000972 0.4570021596 111 0 192 218 37356
895	915610 74 3435 24310 0.0570000972 0.4570021596 3 0 0 0 0
896	915684 74 3435 24310 0.0570000972 0.4570021596 3 0 0 0 0
897	915758 74 3435 24310 0.0570000972 0.4570021596 3 0 0 0 0
898	915832 74 3435 24310 0.0570000972 0.4570021596 3 0 0 0 0
899	915906 74 3435 24310 0.0570000972 0.4570021596 3 0 0 0 0
900	915980 74 3435 24310 0.0570000972 0.4570021596 3 0 0 0 0
901	916054 74 3435 24310 0.0570000972 0.4570021596 3 0 0 0 0
902	916128 77 3435 24310 0.0570000972 0.4570021596 3 16 16 48 768
904	916205 27 163 163 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
906	916232 3647 3438 14222 0.0570000972 0.2570021596 108 9.72e-08 1.6172e-06 0.0001581776 2.5180935872e-10
907	919879 12 131 131 0 0 1 0 0 0 0
908	919891 46 235 302 0.0000006304 0.0000008564 2 1 3 4 10
909	919937 30 302 302 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
910	919967 27 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
911	919994 26 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
912	920020 28 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
914	920048 3012 3435 14125 0.0570000972 0.2570021596 108 2000 2107 221778 455526090
916	923060 44 207 221 0.000000552 0.000000596 2 1 2 3 5
917	923104 44 207 221 0.000000552 0.000000596 2 1 2 3 5
918	923148 46 302 308 0.0000008564 0.0000009004 2 1 2 3 5
927	923194 12 131 131 0 0 1 0 0 0 0
935	923206 85 639 21878 0.0070000972 0.4070021596 3 65533 65535 196603 12884246539
939	923291 2752 639 21878 0.0070000972 0.4070021596 111 0 192 218 37356
944	926043 73 639 21878 0.0070000972 0.4070021596 3 0 0 0 0
945	926116 73 639 21878 0.0070000972 0.4070021596 3 0 0 0 0
946	926189 73 639 21878 0.0070000972 0.4070021596 3 0 0 0 0
947	926262 73 639 21878 0.0070000972 0.4070021596 3 0 0 0 0
948	926335 73 639 21878 0.0070000972 0.4070021596 3 0 0 0 0
949	926408 73 639 21878 0.0070000972 0.4070021596 3 0 0 0 0
950	926481 73 639 21878 0.0070000972 0.4070021596 3 0 0 0 0
951	926554 76 639 21878 0.0070000972 0.4070021596 3 16 16 48 768
953	926630 27 164 164 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
955	926657 3635 642 11343 0.0070000972 0.2070021596 108 9.72e-08 1.6172e-06 0.0001581776 2.5180935872e-10
956	930292 12 132 132 0 0 1 0 0 0 0
957	930304 46 236 301 0.0000006304 0.0000008564 2 1 3 4 10
958	930350 30 301 301 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
959	930380 27 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
960	930407 26 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
961	930433 28 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
963	930461 3000 639 11246 0.0070000972 0.2070021596 108 2000 2107 221778 455526090
965	933461 44 208 222 0.000000552 0.000000596 2 1 2 3 5
966	933505 44 208 222 0.000000552 0.000000596 2 1 2 3 5
967	933549 46 301 307 0.0000008564 0.0000009004 2 1 2 3 5
976	933595 12 132 132 0 0 1 0 0 0 0
1005	933607 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1006	933631 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1008	933654 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1009	933681 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1010	933707 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1013	933735 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1021	933758 77 3447 24317 0.0570001912 0.4570022536 3 0 0 0 0
1022	933835 77 3447 24317 0.0570001912 0.4570022536 3 0 0 0 0
1023	933912 77 3447 24317 0.0570001912 0.4570022536 3 0 0 0 0
1025	933989 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1033	934013 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1035	934036 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1036	934063 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1037	934089 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1040	934117 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1048	934140 77 3447 24317 0.0570001912 0.4570022536 3 0 0 0 0
1049	934217 77 3447 24317 0.0570001912 0.4570022536 3 0 0 0 0
1050	934294 77 3447 24317 0.0570001912 0.4570022536 3 0 0 0 0
1052	934371 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1060	934395 124 177 24317 0.000000458 0.4570022536 5 1 3 7 13
1061	934519 139 256 24317 0.0000006744 0.4570022536 4 1.912e-07 0.2000017112 0.40000247 0.080000824963135
1062	934658 57 177 63079 0.000000458 1.2570005424 2 65535 65535 131070 8589672450
1063	934715 55 177 63079 0.000000458 1.2570005424 2 8940 8940 17880 159847200
1064	934770 58 177 63079 0.000000458 1.2570005424 2 0.3725 23.84 24.2125 568.48435625
1065	934828 3113 3375 14118 0.057 0.2570005424 108 2000 2107 221778 455526090
1068	937941 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1069	937989 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1070	938037 48 256 266 0.0000006744 0.0000007184 2 1 2 3 5
1071	938085 5885 3375 24317 0.057 0.4570022536 216 0 192 18676 2362992
1072	943970 5885 3375 24317 0.057 0.4570022536 216 0 192 18676 2362992
1075	949855 77 3447 24317 0.0570001912 0.4570022536 3 0 0 0 0
1076	949932 77 3447 24317 0.0570001912 0.4570022536 3 0 0 0 0
1077	950009 77 3447 24317 0.0570001912 0.4570022536 3 0 0 0 0
1078	950086 77 3447 24317 0.0570001912 0.4570022536 3 0 0 0 0
1079	950163 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1082	950187 86 3447 24317 0.0570001912 0.4570022536 3 2000 2107 6118 12483570
1084	950273 77 3447 24317 0.0570001912 0.4570022536 3 0 0 0 0
1085	950350 77 3447 24317 0.0570001912 0.4570022536 3 0 0 0 0
1108	950427 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1109	950451 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1111	950474 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1112	950501 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1113	950527 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1116	950555 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1124	950578 76 651 21885 0.0070001912 0.4070022536 3 0 0 0 0
1125	950654 76 651 21885 0.0070001912 0.4070022536 3 0 0 0 0
1126	950730 76 651 21885 0.0070001912 0.4070022536 3 0 0 0 0
1128	950806 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1136	950830 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1138	950853 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1139	950880 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1140	950906 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1143	950934 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1151	950957 76 651 21885 0.0070001912 0.4070022536 3 0 0 0 0
1152	951033 76 651 21885 0.0070001912 0.4070022536 3 0 0 0 0
1153	951109 76 651 21885 0.0070001912 0.4070022536 3 0 0 0 0
1155	951185 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1163	951209 123 178 21885 0.000000458 0.4070022536 5 1 3 7 13
1164	951332 138 255 21885 0.0000006744 0.4070022536 4 1.912e-07 0.2000017112 0.40000247 0.080000824963135
1165	951470 57 178 60646 0.000000458 1.2070005424 2 65535 65535 131070 8589672450
1166	951527 55 178 60646 0.000000458 1.2070005424 2 8940 8940 17880 159847200
1167	951582 58 178 60646 0.000000458 1.2070005424 2 0.3725 23.84 24.2125 568.48435625
1168	951640 3101 597 11239 0.007 0.2070005424 108 2000 2107 221778 455526090
1171	954741 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1172	954789 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1173	954837 48 255 265 0.0000006744 0.0000007184 2 1 2 3 5
1174	954885 5872 597 21885 0.007 0.4070022536 216 0 192 18676 2362992
1175	960757 5872 597 21885 0.007 0.4070022536 216 0 192 18676 2362992
1178	966629 76 651 21885 0.0070001912 0.4070022536 3 0 0 0 0
1179	966705 76 651 21885 0.0070001912 0.4070022536 3 0 0 0 0
1180	966781 76 651 21885 0.0070001912 0.4070022536 3 0 0 0 0
1181	966857 76 651 21885 0.0070001912 0.4070022536 3 0 0 0 0
1182	966933 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1185	966957 85 651 21885 0.0070001912 0.4070022536 3 2000 2107 6118 12483570
1187	967042 76 651 21885 0.0070001912 0.4070022536 3 0 0 0 0
1188	967118 76 651 21885 0.0070001912 0.4070022536 3 0 0 0 0
1190	967194 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1192	967218 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1193	967246 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1194	967273 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1197	967302 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1209	967326 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1217	967350 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1219	967374 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1220	967402 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1221	967429 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1224	967458 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1236	967482 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1244	967506 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1246	967530 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1247	967558 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1248	967585 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1251	967614 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1263	967638 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1271	967662 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1273	967686 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1274	967714 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1275	967741 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1278	967770 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1290	967794 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1300	967818 77 3447 24317 0.0570001912 0.4570022536 3 0 0 0 0
1301	967895 4909 3375 14118 0.057 0.2570005424 216 0 96 9338 590748
1304	972804 76 651 21885 0.0070001912 0.4070022536 3 0 0 0 0
1305	972880 4873 597 11239 0.007 0.2070005424 216 0 96 9338 590748
1319	977753 61 959 148105 0.013945144669 3.013945144669 2 7504 7504 15008 112620032
1320	977814 61 959 148105 0.013945144669 3.013945144669 2 7504 7504 15008 112620032
1322	977875 55 959 148105 0.013945144669 3.013945144669 2 0 0 0 0
1333	977930 55 959 148105 0.013945144669 3.013945144669 2 0 0 0 0
1343	977985 62 1275 148489 0.020429364846 3.020429364846 2 7504 7504 15008 112620032
1344	978047 62 1275 148489 0.020429364846 3.020429364846 2 7504 7504 15008 112620032
1346	978109 56 1275 148489 0.020429364846 3.020429364846 2 0 0 0 0
1357	978165 56 1275 148489 0.020429364846 3.020429364846 2 0 0 0 0
1367	978221 62 1370 148608 0.023409340573 3.023409340573 2 7504 7504 15008 112620032
1368	978283 62 1370 148608 0.023409340573 3.023409340573 2 7504 7504 15008 112620032
1370	978345 56 1370 148608 0.023409340573 3.023409340573 2 0 0 0 0
1381	978401 56 1370 148608 0.023409340573 3.023409340573 2 0 0 0 0
1391	978457 62 1677 148946 0.029577355213 3.029577355213 2 7504 7504 15008 112620032
1392	978519 62 1677 148946 0.029577355213 3.029577355213 2 7504 7504 15008 112620032
1394	978581 56 1677 148946 0.029577355213 3.029577355213 2 0 0 0 0
1405	978637 56 1677 148946 0.029577355213 3.029577355213 2 0 0 0 0
1415	978693 62 1843 149084 0.031389955268 3.031389955268 2 7504 7504 15008 112620032
1416	978755 62 1843 149084 0.031389955268 3.031389955268 2 7504 7504 15008 112620032
1418	978817 56 1843 149084 0.031389955268 3.031389955268 2 0 0 0 0
1429	978873 56 1843 149084 0.031389955268 3.031389955268 2 0 0 0 0
1439	978929 62 1914 149186 0.032763117831 3.032763117831 2 7504 7504 15008 112620032
1440	978991 62 1914 149186 0.032763117831 3.032763117831 2 7504 7504 15008 112620032
1442	979053 56 1914 149186 0.032763117831 3.032763117831 2 0 0 0 0
1453	979109 56 1914 149186 0.032763117831 3.032763117831 2 0 0 0 0
1463	979165 60 1922 149193 0.03277608233 3.03277608233 2 7504 7504 15008 112620032
1464	979225 60 1922 149193 0.03277608233 3.03277608233 2 7504 7504 15008 112620032
1466	979285 54 1922 149193 0.03277608233 3.03277608233 2 0 0 0 0
1477	979339 54 1922 149193 0.03277608233 3.03277608233 2 0 0 0 0
1487	979393 62 1974 149242 0.033984720812 3.033984720812 2 7504 7504 15008 112620032
1488	979455 62 1974 149242 0.033984720812 3.033984720812 2 7504 7504 15008 112620032
1490	979517 56 1974 149242 0.033984720812 3.033984720812 2 0 0 0 0
1501	979573 56 1974 149242 0.033984720812 3.033984720812 2 0 0 0 0
1511	979629 30 3027 3027 0.051714848483 0.051714848483 1 7504 7504 7504 56310016
1512	979659 30 3027 3027 0.051714848483 0.051714848483 1 7504 7504 7504 56310016
1514	979689 27 3027 3027 0.051714848483 0.051714848483 1 0 0 0 0
1525	979716 27 3027 3027 0.051714848483 0.051714848483 1 0 0 0 0
1535	979743 30 3571 3571 0.059049774688 0.059049774688 1 7504 7504 7504 56310016
1536	979773 30 3571 3571 0.059049774688 0.059049774688 1 7504 7504 7504 56310016
1538	979803 27 3571 3571 0.059049774688 0.059049774688 1 0 0 0 0
1549	979830 27 3571 3571 0.059049774688 0.059049774688 1 0 0 0 0
1559	979857 30 3628 3628 0.060278170027 0.060278170027 1 7504 7504 7504 56310016
1560	979887 30 3628 3628 0.060278170027 0.060278170027 1 7504 7504 7504 56310016
1562	979917 27 3628 3628 0.060278170027 0.060278170027 1 0 0 0 0
1573	979944 27 3628 3628 0.060278170027 0.060278170027 1 0 0 0 0
1583	979971 30 3771 3771 0.062601716756 0.062601716756 1 7504 7504 7504 56310016
1584	980001 30 3771 3771 0.062601716756 0.062601716756 1 7504 7504 7504 56310016
1586	980031 27 3771 3771 0.062601716756 0.062601716756 1 0 0 0 0
1597	980058 27 3771 3771 0.062601716756 0.062601716756 1 0 0 0 0
1607	980085 30 4511 4511 0.076266208328 0.076266208328 1 7504 7504 7504 56310016
1608	980115 30 4511 4511 0.076266208328 0.076266208328 1 7504 7504 7504 56310016
1610	980145 27 4511 4511 0.076266208328 0.076266208328 1 0 0 0 0
1621	980172 27 4511 4511 0.076266208328 0.076266208328 1 0 0 0 0
1631	980199 30 4833 4833 0.082919128996 0.082919128996 1 7504 7504 7504 56310016
1632	980229 30 4833 4833 0.082919128996 0.082919128996 1 7504 7504 7504 56310016
1634	980259 27 4833 4833 0.082919128996 0.082919128996 1 0 0 0 0
1645	980286 27 4833 4833 0.082919128996 0.082919128996 1 0 0 0 0
1655	980313 30 4870 4870 0.083256449993 0.083256449993 1 7504 7504 7504 56310016
1656	980343 30 4870 4870 0.083256449993 0.083256449993 1 7504 7504 7504 56310016
1658	980373 27 4870 4870 0.083256449993 0.083256449993 1 0 0 0 0
1669	980400 27 4870 4870 0.083256449993 0.083256449993 1 0 0 0 0
1679	980427 30 5138 5138 0.087465974346 0.087465974346 1 7504 7504 7504 56310016
1680	980457 30 5138 5138 0.087465974346 0.087465974346 1 7504 7504 7504 56310016
1682	980487 27 5138 5138 0.087465974346 0.087465974346 1 0 0 0 0
1693	980514 27 5138 5138 0.087465974346 0.087465974346 1 0 0 0 0
1703	980541 30 5205 5205 0.089455451544 0.089455451544 1 7504 7504 7504 56310016
1704	980571 30 5205 5205 0.089455451544 0.089455451544 1 7504 7504 7504 56310016
1706	980601 27 5205 5205 0.089455451544 0.089455451544 1 0 0 0 0
1717	980628 27 5205 5205 0.089455451544 0.089455451544 1 0 0 0 0
1727	980655 30 5481 5481 0.093058322349 0.093058322349 1 7504 7504 7504 56310016
1728	980685 30 5481 5481 0.093058322349 0.093058322349 1 7504 7504 7504 56310016
1730	980715 27 5481 5481 0.093058322349 0.093058322349 1 0 0 0 0
1741	980742 27 5481 5481 0.093058322349 0.093058322349 1 0 0 0 0
1751	980769 30 5489 5489 0.093147725489 0.093147725489 1 7504 7504 7504 56310016
1752	980799 30 5489 5489 0.093147725489 0.093147725489 1 7504 7504 7504 56310016
1754	980829 27 5489 5489 0.093147725489 0.093147725489 1 0 0 0 0
1765	980856 27 5489 5489 0.093147725489 0.093147725489 1 0 0 0 0
1775	980883 30 5807 5807 0.098821217397 0.098821217397 1 7504 7504 7504 56310016
1776	980913 30 5807 5807 0.098821217397 0.098821217397 1 7504 7504 7504 56310016
1778	980943 27 5807 5807 0.098821217397 0.098821217397 1 0 0 0 0
1789	980970 27 5807 5807 0.098821217397 0.098821217397 1 0 0 0 0
