file 3643798 1580763258                                         
version 2
run CAIN-28-20200203-17:53:22-31383
attr configname CAIN
attr datetime 20200203-17:53:22
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$0=170, $mob=\"./movements/RWP-0.5.movements\""
attr iterationvars2 "$0=170, $mob=\"./movements/RWP-0.5.movements\", $repetition=13"
attr measurement "$0=170, $mob=\"./movements/RWP-0.5.movements\""
attr mob "\"./movements/RWP-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr processid 31383
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 28
attr seedset 13
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh "${170..190 step 10}"
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh -10
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].nic.d2dPeerAddresses "\"ueD2DTx[0]\""

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 104  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 105  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 138  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 165  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 192  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 219  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 246  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 85  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 264  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 251  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 250  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 253  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 171  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 174  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 175  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 178  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 96  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 97  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 87  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 203  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 214  CAIN.ueD2DTx[3].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 215  CAIN.ueD2DTx[3].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 205  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 176  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 122  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 133  CAIN.ueD2DTx[0].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 134  CAIN.ueD2DTx[0].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 124  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 230  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 241  CAIN.ueD2DTx[4].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 242  CAIN.ueD2DTx[4].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 232  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 177  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 149  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 160  CAIN.ueD2DTx[1].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 161  CAIN.ueD2DTx[1].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 151  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 187  CAIN.ueD2DTx[2].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 188  CAIN.ueD2DTx[2].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 99  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 93  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 91  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 89  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 92  CAIN.eNodeB.nic.mac  HopDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb with hop forwarding, vector"
vector 90  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 86  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 81  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 82  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 80  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 83  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 84  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 88  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 288  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 275  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 274  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 277  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 144  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 147  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 148  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 135  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 123  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 118  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 119  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 312  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 299  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 298  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 301  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 198  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 201  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 202  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 204  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 336  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 323  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 322  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 325  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 225  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 228  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 229  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 231  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 216  CAIN.ueD2DTx[3].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 199  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 200  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 360  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 347  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 346  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 349  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 117  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 120  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 121  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
8	16725 8 0 0 0 0 1 0 0 0 0
9	16733 8 0 0 0 0 1 0 0 0 0
24	16741 9 0 0 0 0 1 0 0 0 0
25	16750 9 0 0 0 0 1 0 0 0 0
35	16759 9 0 0 0 0 1 0 0 0 0
36	16768 9 0 0 0 0 1 0 0 0 0
56	16777 9 0 0 0 0 1 0 0 0 0
57	16786 9 0 0 0 0 1 0 0 0 0
67	16795 9 0 0 0 0 1 0 0 0 0
68	16804 9 0 0 0 0 1 0 0 0 0
80	16813 212 750 212466 0.046 9.108 12 44 44 528 23232
81	17025 212 745 212461 0.046 9.108 12 45 45 540 24300
82	17237 212 745 212461 0.046 9.108 12 44 44 528 23232
83	17449 212 750 212466 0.046 9.108 12 45 45 540 24300
84	17661 424 753 212496 0.046 9.109 24 45 47 1104 50808
85	18085 318681 60 233186 0.002 10 18418 0 0 0 0
86	336766 534 501 212492 0.036 9.109 31 0 47 578 22942
87	337300 140405 348 233165 0.029 10 8076 0 0 0 0
88	477705 212 760 212492 0.047 9.109 12 26 26 312 8112
89	477917 161754 453 233186 0.033 10 8042 1 8042 32340903 173401141585
90	639671 79184 493 233186 0.035 10 4020 1 4020 8082210 21663016870
91	718855 78548 453 233141 0.033 9.998 4022 102 424 1124383 398201213
92	797403 76271 493 233186 0.035 10 4020 250 267 1036096 267280288
93	873674 70504 453 233141 0.033 9.998 4022 1 4 13648 49714
96	944178 120446 348 233186 0.029 10 6030 1 6030 18183465 73103590455
97	1064624 111502 348 233186 0.029 10 6030 52 266 720499 137210513
99	1176126 330 444 212375 0.033 9.105 19 6 15 201 2463
104	1176456 10 0 0 0 0 1 0 0 0 0
105	1176466 10 0 0 0 0 1 0 0 0 0
117	1176476 84 2240 212190 0.099274806057 9.099274806057 3 44 44 132 5808
118	1176560 113 858 211472 0.051 9.074 6 45 45 270 12150
119	1176673 113 858 211472 0.051 9.074 6 44 44 264 11616
120	1176786 84 2240 212190 0.099274806057 9.099274806057 3 45 45 135 6075
121	1176870 141 2243 212326 0.099274806057 9.104 6 45 47 276 12702
122	1177011 186320 390 233136 0.031 9.998 10056 0 0 0 0
123	1363331 167 854 212322 0.051 9.104 9 0 47 282 13254
124	1363498 186386 390 233136 0.031 9.998 10060 0 0 0 0
133	1549884 215175 390 233136 0.031 9.998 10044 1 10044 50445990 337803164370
134	1765059 200165 390 233136 0.031 9.998 10044 0 267 1363507 284948849
135	1965224 113 795 211405 0.048 9.071 6 15 15 90 1350
138	1965337 10 0 0 0 0 1 1 1 1 1
144	1965347 83 778 210688 0.047802505617 9.047802505617 3 44 44 132 5808
147	1965430 83 778 210688 0.047802505617 9.047802505617 3 45 45 135 6075
148	1965513 83 781 210691 0.047802505617 9.047802505617 3 45 45 135 6075
149	1965596 74165 425 233103 0.032 9.997 4002 0 0 0 0
151	2039761 74181 425 233116 0.032 9.998 4003 0 0 0 0
160	2113942 42208 425 233103 0.032 9.997 2012 1 2012 2025078 2716979650
161	2156150 41303 425 233103 0.032 9.997 2012 102 137 271877 36745577
165	2197453 10 0 0 0 0 1 1 1 1 1
171	2197463 83 328 209948 0.027950279803 9.027950279803 3 44 44 132 5808
174	2197546 83 328 209948 0.027950279803 9.027950279803 3 45 45 135 6075
175	2197629 268 331 210652 0.027950279803 9.047 13 3 45 290 9136
176	2197897 37635 388 233106 0.031 9.997 2032 0 0 0 0
177	2235532 178 404 210648 0.032 9.047 10 0 0 0 0
178	2235710 37635 335 233106 0.028 9.997 2032 0 0 0 0
187	2273345 42208 428 233106 0.032 9.997 2012 1 2012 2025078 2716979650
188	2315553 41303 428 233106 0.032 9.997 2012 102 137 271877 36745577
192	2356856 10 0 0 0 0 1 1 1 1 1
198	2356866 84 1117 211069 0.060232118971 9.060232118971 3 44 44 132 5808
199	2356950 114 2117 212601 0.095 9.113 6 45 45 270 12150
200	2357064 114 2117 212601 0.095 9.113 6 44 44 264 11616
201	2357178 84 1117 211069 0.060232118971 9.060232118971 3 45 45 135 6075
202	2357262 141 1120 211205 0.060232118971 9.065 6 45 47 276 12702
203	2357403 257427 366 233180 0.03 10 14075 0 0 0 0
204	2614830 168 1249 212597 0.065 9.113 9 0 47 282 13254
205	2614998 293504 366 233180 0.03 10 16082 0 0 0 0
214	2908502 302363 366 233180 0.03 10 14063 1 14063 98891016 927169202344
215	3210865 273283 366 233180 0.03 10 14063 0 137 1019593 131062117
216	3484148 111 2058 212535 0.092 9.11 6 15 15 90 1350
219	3484259 10 0 0 0 0 1 1 1 1 1
225	3484269 84 1718 211669 0.081297725327 9.081297725327 3 44 44 132 5808
228	3484353 84 1718 211669 0.081297725327 9.081297725327 3 45 45 135 6075
229	3484437 141 1721 211801 0.081297725327 9.086 6 45 47 276 12702
230	3484578 37663 396 233084 0.031 9.996 2034 0 0 0 0
231	3522241 54 1846 211797 0.086 9.086 3 0 0 0 0
232	3522295 37663 396 233084 0.031 9.996 2034 0 0 0 0
241	3559958 42532 396 233084 0.031 9.996 2028 1 2028 2057406 2782298714
242	3602490 39596 396 233084 0.031 9.996 2028 52 266 112543 6609915
246	3642086 10 0 0 0 0 1 1 1 1 1
250	3642096 89 325 209945 0.027950279803 9.027950279803 3 7504 7504 22512 168930048
251	3642185 89 325 209945 0.027950279803 9.027950279803 3 7504 7504 22512 168930048
253	3642274 80 325 209945 0.027950279803 9.027950279803 3 0 0 0 0
264	3642354 80 325 209945 0.027950279803 9.027950279803 3 0 0 0 0
274	3642434 89 775 210685 0.047802505617 9.047802505617 3 7504 7504 22512 168930048
275	3642523 89 775 210685 0.047802505617 9.047802505617 3 7504 7504 22512 168930048
277	3642612 80 775 210685 0.047802505617 9.047802505617 3 0 0 0 0
288	3642692 80 775 210685 0.047802505617 9.047802505617 3 0 0 0 0
298	3642772 90 1114 211066 0.060232118971 9.060232118971 3 7504 7504 22512 168930048
299	3642862 90 1114 211066 0.060232118971 9.060232118971 3 7504 7504 22512 168930048
301	3642952 81 1114 211066 0.060232118971 9.060232118971 3 0 0 0 0
312	3643033 81 1114 211066 0.060232118971 9.060232118971 3 0 0 0 0
322	3643114 90 1715 211666 0.081297725327 9.081297725327 3 7504 7504 22512 168930048
323	3643204 90 1715 211666 0.081297725327 9.081297725327 3 7504 7504 22512 168930048
325	3643294 81 1715 211666 0.081297725327 9.081297725327 3 0 0 0 0
336	3643375 81 1715 211666 0.081297725327 9.081297725327 3 0 0 0 0
346	3643456 90 2237 212187 0.099274806057 9.099274806057 3 7504 7504 22512 168930048
347	3643546 90 2237 212187 0.099274806057 9.099274806057 3 7504 7504 22512 168930048
349	3643636 81 2237 212187 0.099274806057 9.099274806057 3 0 0 0 0
360	3643717 81 2237 212187 0.099274806057 9.099274806057 3 0 0 0 0
