version 2
run CAIN-29-20200508-17:06:30-16239
attr configname CAIN
attr datetime 20200508-17:06:30
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\", $repetition=4"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\""
attr mob "\"./movements/RWPRPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 16239
attr pwr -50
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 29
attr seedset 4
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "\"FULL_ALLOC\""
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].mobility.initialX 690m
param *.ueD2DTx[1].mobility.initialY 250m

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 731  CAIN.ueD2DTx[16].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 786  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 697  CAIN.ueD2DTx[15].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1357  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 315  CAIN.ueD2DTx[3].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 505  CAIN.ueD2DTx[9].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1381  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 442  CAIN.ueD2DTx[7].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 562  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1405  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 795  CAIN.ueD2DTx[18].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 568  CAIN.ueD2DTx[11].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1429  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 539  CAIN.ueD2DTx[10].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1453  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1477  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1501  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 466  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 467  CAIN.ueD2DTx[8].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 97  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 92  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 93  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 86  CAIN.eNodeB.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 145  CAIN.eNodeB1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 146  CAIN.eNodeB1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 499  CAIN.ueD2DTx[9].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 149  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 152  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 153  CAIN.eNodeB1.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
8	0	0	0
9	0	0	0
24	0	0	0
25	0	0	0
35	0	0	0
36	0	0	0
56	0	0	0
57	0	0	0
67	0	0	0
68	0	0	0
78	0	0	0
79	0	0	0
86	2840	0.051	52
92	2833	0.051	45
93	2833	0.051	44
96	378	0.002	0
96	381	0.002	0
96	384	0.002	0
96	387	0.002	0
96	390	0.002	0
96	393	0.002	0
96	396	0.002	0
96	399	0.002	0
96	402	0.002	0
96	405	0.002	0
96	408	0.002	0
96	411	0.002	0
96	414	0.002	0
96	417	0.002	0
96	420	0.002	0
96	423	0.002	0
96	426	0.002	0
96	429	0.002	0
96	432	0.002	0
96	435	0.002	0
96	739	0.008	0
96	742	0.008	0
96	745	0.008	0
96	748	0.008	0
96	751	0.008	0
96	754	0.008	0
96	757	0.008	0
96	760	0.008	0
96	992	0.014	0
96	995	0.014	0
96	998	0.014	0
96	1001	0.014	0
96	1004	0.014	0
96	1007	0.014	0
96	1010	0.014	0
96	1013	0.014	0
96	1070	0.016	0
96	1251	0.02	0
96	1254	0.02	0
96	1257	0.02	0
96	1260	0.02	0
96	1263	0.02	0
96	1266	0.02	0
96	1269	0.02	0
96	1272	0.02	0
96	1302	0.021	0
96	1510	0.026	0
96	1513	0.026	0
96	1516	0.026	0
96	1519	0.026	0
96	1522	0.026	0
96	1525	0.026	0
96	1528	0.026	0
96	1531	0.026	0
96	1534	0.026	0
96	1757	0.031	0
96	1760	0.031	0
96	1787	0.032	0
96	1790	0.032	0
96	1793	0.032	0
96	1796	0.032	0
96	1799	0.032	0
96	1802	0.032	0
96	1805	0.032	0
96	1808	0.032	0
96	1919	0.035	0
96	1972	0.036	0
96	1977	0.036	0
96	2103	0.038	0
96	2106	0.038	0
96	2109	0.038	0
96	2112	0.038	0
96	2115	0.038	0
96	2118	0.038	0
96	2121	0.038	0
96	2124	0.038	0
96	2127	0.038	0
96	2196	0.04	0
96	2232	0.041	0
96	2237	0.041	0
96	2240	0.041	0
96	2398	0.043	0
96	2434	0.044	0
96	2437	0.044	0
96	2440	0.044	0
96	2443	0.044	0
96	2446	0.044	0
96	2449	0.044	0
96	2452	0.044	0
96	2455	0.044	0
96	2464	0.044	0
96	2467	0.044	0
96	2510	0.045	0
96	2555	0.046	0
96	2560	0.046	0
96	2563	0.046	0
96	2599	0.047	0
96	2657	0.048	0
96	2659	0.048	0
96	2751	0.049	0
96	2788	0.05	0
96	2791	0.05	0
96	2794	0.05	0
96	2797	0.05	0
96	2800	0.05	0
96	2803	0.05	0
96	2806	0.05	0
96	2809	0.05	0
96	2818	0.05	0
96	2876	0.051	0
96	2881	0.051	0
96	2884	0.051	0
96	2931	0.052	0
96	2971	0.053	0
96	2973	0.053	0
96	2979	0.053	0
96	3032	0.054	0
96	3043	0.054	0
96	3133	0.055	0
96	3172	0.056	0
96	3175	0.056	0
96	3178	0.056	0
96	3181	0.056	0
96	3184	0.056	0
96	3187	0.056	0
96	3190	0.056	0
96	3193	0.056	0
96	3204	0.056	0
96	3209	0.056	0
96	3212	0.056	0
97	2828	0.051	47
97	3143	0.056	26
98	1070	0.016	0
98	1302	0.021	0
98	1534	0.026	0
98	1757	0.031	0
98	1760	0.031	0
98	1919	0.035	0
98	1972	0.036	0
98	1977	0.036	0
98	2127	0.038	0
98	2196	0.04	0
98	2232	0.041	0
98	2237	0.041	0
98	2240	0.041	0
98	2398	0.043	0
98	2464	0.044	0
98	2467	0.044	0
98	2477	0.045	0
98	2510	0.045	0
98	2555	0.046	0
98	2560	0.046	0
98	2563	0.046	0
98	2599	0.047	0
98	2659	0.048	0
98	2751	0.049	0
98	2761	0.05	0
98	2818	0.05	0
98	2828	0.051	0
98	2828	0.051	0
98	2876	0.051	0
98	2881	0.051	0
98	2884	0.051	0
98	2931	0.052	0
98	2973	0.053	0
98	3032	0.054	0
98	3100	0.055	0
98	3133	0.055	0
98	3143	0.056	0
98	3143	0.056	0
98	3204	0.056	0
98	3209	0.056	0
98	3212	0.056	0
99	2828	0.051	25
99	3143	0.056	5
100	1919	0.035	1
100	2196	0.04	2
100	2510	0.045	3
100	2818	0.05	4
100	3133	0.055	5
101	1070	0.016	1
101	1302	0.021	2
101	1534	0.026	3
101	1757	0.031	4
101	1760	0.031	5
101	1972	0.036	6
101	1977	0.036	7
101	2127	0.038	8
101	2232	0.041	9
101	2237	0.041	10
101	2240	0.041	11
101	2398	0.043	12
101	2555	0.046	13
101	2560	0.046	14
101	2563	0.046	15
101	2599	0.047	16
101	2659	0.048	17
101	2876	0.051	18
101	2881	0.051	19
101	2884	0.051	20
101	2931	0.052	21
101	2973	0.053	22
101	3204	0.056	23
101	3209	0.056	24
101	3212	0.056	25
106	1070	0.016	470
106	1302	0.021	470
106	1534	0.026	470
106	1757	0.031	584
106	1760	0.031	470
106	1919	0.035	543
106	1972	0.036	584
106	1977	0.036	470
106	2127	0.038	470
106	2196	0.04	543
106	2232	0.041	584
106	2237	0.041	470
106	2240	0.041	470
106	2398	0.043	470
106	2510	0.045	543
106	2555	0.046	584
106	2560	0.046	470
106	2563	0.046	470
106	2599	0.047	584
106	2659	0.048	470
106	2818	0.05	543
106	2876	0.051	584
106	2881	0.051	470
106	2884	0.051	470
106	2931	0.052	584
106	2973	0.053	470
106	2979	0.053	584
106	3043	0.054	584
106	3133	0.055	543
106	3204	0.056	584
106	3209	0.056	470
106	3212	0.056	470
109	2979	0.053	7
109	3043	0.054	8
111	1070	0.016	1
111	1302	0.021	2
111	1534	0.026	3
111	1757	0.031	4
111	1760	0.031	5
111	1919	0.035	6
111	1972	0.036	7
111	1977	0.036	8
111	2127	0.038	9
111	2196	0.04	10
111	2232	0.041	11
111	2237	0.041	12
111	2240	0.041	13
111	2398	0.043	14
111	2464	0.044	15
111	2467	0.044	16
111	2510	0.045	17
111	2555	0.046	18
111	2560	0.046	19
111	2563	0.046	20
111	2599	0.047	21
111	2659	0.048	22
111	2751	0.049	23
111	2818	0.05	24
111	2876	0.051	25
111	2881	0.051	26
111	2884	0.051	27
111	2931	0.052	28
111	2973	0.053	29
111	2979	0.053	30
111	3032	0.054	31
111	3043	0.054	32
111	3133	0.055	33
111	3204	0.056	34
111	3209	0.056	35
111	3212	0.056	36
112	1070	0.016	46
112	1302	0.021	46
112	1534	0.026	46
112	1757	0.031	245
112	1760	0.031	46
112	1919	0.035	225
112	1972	0.036	245
112	1977	0.036	46
112	2127	0.038	46
112	2196	0.04	225
112	2232	0.041	245
112	2237	0.041	46
112	2240	0.041	46
112	2398	0.043	46
112	2464	0.044	200
112	2467	0.044	245
112	2510	0.045	225
112	2555	0.046	245
112	2560	0.046	46
112	2563	0.046	46
112	2599	0.047	245
112	2659	0.048	46
112	2751	0.049	245
112	2818	0.05	225
112	2876	0.051	245
112	2881	0.051	46
112	2884	0.051	46
112	2931	0.052	245
112	2973	0.053	46
112	2979	0.053	245
112	3032	0.054	245
112	3043	0.054	245
112	3133	0.055	225
112	3204	0.056	245
112	3209	0.056	46
112	3212	0.056	46
113	1070	0.016	0
113	1302	0.021	0
113	1534	0.026	0
113	1757	0.031	0
113	1760	0.031	0
113	1919	0.035	0
113	1972	0.036	0
113	1977	0.036	0
113	2127	0.038	0
113	2196	0.04	0
113	2232	0.041	0
113	2237	0.041	0
113	2240	0.041	0
113	2398	0.043	0
113	2464	0.044	0
113	2467	0.044	0
113	2510	0.045	0
113	2555	0.046	0
113	2560	0.046	0
113	2563	0.046	0
113	2599	0.047	0
113	2659	0.048	0
113	2751	0.049	0
113	2818	0.05	0
113	2876	0.051	0
113	2881	0.051	0
113	2884	0.051	0
113	2931	0.052	0
113	2973	0.053	0
113	2979	0.053	0
113	3032	0.054	0
113	3043	0.054	0
113	3133	0.055	0
113	3204	0.056	0
113	3209	0.056	0
113	3212	0.056	0
115	2656	0.048	13
115	2970	0.053	4
120	0	0	0
121	0	0	0
128	139	0	84
128	154	0.0000001228	164
128	167	0.0000003096	116
128	190	0.000000458	48
128	191	0.000000458	48
128	192	0.000000458	36
128	211	0.000000552	48
128	225	0.000000596	48
128	243	0.0000006304	48
128	244	0.0000006304	48
128	277	0.0000007624	48
128	291	0.0000008064	48
128	610	0.007	52
128	653	0.0070001912	252
128	2842	0.051	72
130	139	0	0
130	154	0.0000001228	0
130	167	0.0000003096	0
130	190	0.000000458	0
130	196	0.000000502	4.4e-08
130	200	0.000000546	8.8e-08
130	214	0.0000005804	2.84e-08
130	228	0.0000006244	2.84e-08
130	248	0.0000006684	3.8e-08
130	258	0.0000007124	8.2e-08
130	277	0.0000007624	0
130	291	0.0000008064	0
130	610	0.007	0
130	653	0.0070001912	0
130	2842	0.051	0
131	0	0	0
131	191	0.000000458	1
131	192	0.000000458	2
131	196	0.000000502	1
131	200	0.000000546	0
131	211	0.000000552	1
131	214	0.0000005804	0
131	225	0.000000596	1
131	228	0.0000006244	0
131	243	0.0000006304	1
131	244	0.0000006304	2
131	248	0.0000006684	1
131	258	0.0000007124	0
132	0	0	0
132	141	0	1
132	143	0.0000000728	0
132	156	0.0000001228	1
132	158	0.0000002596	0
132	169	0.0000003096	1
132	171	0.000000408	0
132	194	0.000000458	1
132	196	0.000000502	0
132	198	0.000000502	1
132	200	0.000000546	0
132	202	0.000000546	1
132	214	0.0000005804	0
132	216	0.0000005804	1
132	228	0.0000006244	0
132	230	0.0000006244	1
132	248	0.0000006684	0
132	250	0.0000006684	1
132	258	0.0000007124	0
132	260	0.0000007124	1
132	268	0.0000007564	0
132	279	0.0000007624	1
132	283	0.0000008064	0
132	293	0.0000008064	1
132	295	0.0000008504	0
132	611	0.007	1
132	636	0.0070000472	0
132	654	0.0070001912	1
132	655	0.0070003984	0
132	2843	0.051	1
132	2886	0.0510000632	0
133	141	0	91
133	156	0.0000001228	171
133	169	0.0000003096	123
133	194	0.000000458	55
133	198	0.000000502	55
133	202	0.000000546	43
133	216	0.0000005804	55
133	230	0.0000006244	55
133	250	0.0000006684	55
133	260	0.0000007124	55
133	279	0.0000007624	55
133	293	0.0000008064	55
133	611	0.007	59
133	654	0.0070001912	259
133	2843	0.051	79
134	146	0.0000001228	91
134	159	0.0000003096	171
134	174	0.000000458	123
134	203	0.000000552	55
134	217	0.000000596	55
134	231	0.0000006304	43
134	251	0.0000006744	55
134	261	0.0000007184	55
134	269	0.0000007624	55
134	281	0.0000008064	55
134	298	0.0000008564	55
134	304	0.0000009004	55
134	649	0.0070001912	55
137	141	0	84
137	156	0.0000001228	164
137	169	0.0000003096	116
137	194	0.000000458	48
137	198	0.000000502	48
137	202	0.000000546	36
137	216	0.0000005804	48
137	230	0.0000006244	48
137	250	0.0000006684	48
137	260	0.0000007124	48
137	279	0.0000007624	48
137	293	0.0000008064	48
137	611	0.007	52
137	654	0.0070001912	252
137	2843	0.051	72
138	146	0.0000001228	84
138	159	0.0000003096	164
138	174	0.000000458	116
138	203	0.000000552	48
138	217	0.000000596	48
138	231	0.0000006304	36
138	251	0.0000006744	48
138	261	0.0000007184	48
138	269	0.0000007624	48
138	281	0.0000008064	48
138	298	0.0000008564	48
138	304	0.0000009004	48
138	649	0.0070001912	48
145	2889	0.0510001132	52
146	2889	0.0510001132	1
149	3227	0.057	44
152	3227	0.057	45
153	3266	0.057	45
178	0	0	0
179	0	0	0
186	140	0	84
186	153	0.0000001228	164
186	168	0.0000003096	116
186	187	0.000000458	48
186	188	0.000000458	48
186	189	0.000000458	36
186	212	0.000000552	48
186	226	0.000000596	48
186	245	0.0000006304	48
186	246	0.0000006304	48
186	278	0.0000007624	48
186	292	0.0000008064	48
186	643	0.0070000972	48
186	3267	0.057	52
188	140	0	0
188	153	0.0000001228	0
188	168	0.0000003096	0
188	187	0.000000458	0
188	195	0.000000502	4.4e-08
188	199	0.000000546	8.8e-08
188	213	0.0000005804	2.84e-08
188	227	0.0000006244	2.84e-08
188	247	0.0000006684	3.8e-08
188	257	0.0000007124	8.2e-08
188	278	0.0000007624	0
188	292	0.0000008064	0
188	643	0.0070000972	0
188	3267	0.057	0
189	0	0	0
189	188	0.000000458	1
189	189	0.000000458	2
189	195	0.000000502	1
189	199	0.000000546	0
189	212	0.000000552	1
189	213	0.0000005804	0
189	226	0.000000596	1
189	227	0.0000006244	0
189	245	0.0000006304	1
189	246	0.0000006304	2
189	247	0.0000006684	1
189	257	0.0000007124	0
190	0	0	0
190	142	0	1
190	144	0.0000000728	0
190	155	0.0000001228	1
190	157	0.0000002596	0
190	170	0.0000003096	1
190	172	0.000000408	0
190	193	0.000000458	1
190	195	0.000000502	0
190	197	0.000000502	1
190	199	0.000000546	0
190	201	0.000000546	1
190	213	0.0000005804	0
190	215	0.0000005804	1
190	227	0.0000006244	0
190	229	0.0000006244	1
190	247	0.0000006684	0
190	249	0.0000006684	1
190	257	0.0000007124	0
190	259	0.0000007124	1
190	267	0.0000007564	0
190	280	0.0000007624	1
190	284	0.0000008064	0
190	294	0.0000008064	1
190	296	0.0000008504	0
190	645	0.0070000972	1
190	648	0.0070001412	0
190	3268	0.057	1
191	142	0	91
191	155	0.0000001228	171
191	170	0.0000003096	123
191	193	0.000000458	55
191	197	0.000000502	55
191	201	0.000000546	43
191	215	0.0000005804	55
191	229	0.0000006244	55
191	249	0.0000006684	55
191	259	0.0000007124	55
191	280	0.0000007624	55
191	294	0.0000008064	55
191	645	0.0070000972	55
191	3268	0.057	59
192	145	0.0000001228	91
192	160	0.0000003096	171
192	173	0.000000458	123
192	204	0.000000552	55
192	218	0.000000596	55
192	232	0.0000006304	43
192	252	0.0000006744	55
192	262	0.0000007184	55
192	270	0.0000007624	55
192	282	0.0000008064	55
192	297	0.0000008564	55
192	303	0.0000009004	55
192	637	0.0070000972	59
192	656	0.0070004484	259
192	2887	0.0510001132	79
195	142	0	84
195	155	0.0000001228	164
195	170	0.0000003096	116
195	193	0.000000458	48
195	197	0.000000502	48
195	201	0.000000546	36
195	215	0.0000005804	48
195	229	0.0000006244	48
195	249	0.0000006684	48
195	259	0.0000007124	48
195	280	0.0000007624	48
195	294	0.0000008064	48
195	645	0.0070000972	48
195	3268	0.057	52
196	145	0.0000001228	84
196	160	0.0000003096	164
196	173	0.000000458	116
196	204	0.000000552	48
196	218	0.000000596	48
196	232	0.0000006304	36
196	252	0.0000006744	48
196	262	0.0000007184	48
196	270	0.0000007624	48
196	282	0.0000008064	48
196	297	0.0000008564	48
196	303	0.0000009004	48
196	637	0.0070000972	52
196	656	0.0070004484	252
196	2887	0.0510001132	72
199	644	0.0070000972	2
199	681	0.0070004484	2
199	682	0.0070004484	2
199	683	0.0070004484	2
199	684	0.0070004484	2
199	685	0.0070004484	2
199	686	0.0070004484	2
199	687	0.0070004484	2
199	688	0.0070004484	2
199	689	0.0070004484	2
199	690	0.0070004484	2
199	691	0.0070004484	2
231	0	0	1
231	3214	0.057	2
263	0	0	1
295	0	0	1
301	1566	0.027262016546	44
304	1566	0.027262016546	45
305	1569	0.027262016546	45
308	1575	0.028	0
308	1827	0.033	0
308	2079	0.038	0
308	2372	0.043	0
308	2632	0.048	0
308	2945	0.053	0
315	1575	0.028	1
315	1827	0.033	2
315	2079	0.038	3
315	2372	0.043	4
315	2632	0.048	5
315	2945	0.053	6
327	0	0	1
327	3215	0.057	2
359	0	0	1
359	3216	0.057	2
391	0	0	1
391	3217	0.057	2
423	0	0	1
423	3218	0.057	2
429	1818	0.032193433337	44
432	1818	0.032193433337	45
433	1821	0.032193433337	45
434	1621	0.029	0
434	1874	0.034	0
434	1969	0.036	0
434	2154	0.039	0
434	2229	0.041	0
434	2458	0.044	0
434	2504	0.045	0
434	2549	0.046	0
434	2745	0.049	0
434	2812	0.05	0
434	3026	0.054	0
436	1621	0.029	0
436	1832	0.033	0
436	1874	0.034	0
436	1969	0.036	0
436	2084	0.038	0
436	2154	0.039	0
436	2229	0.041	0
436	2377	0.043	0
436	2458	0.044	0
436	2504	0.045	0
436	2549	0.046	0
436	2637	0.048	0
436	2745	0.049	0
436	2812	0.05	0
436	2950	0.053	0
436	3026	0.054	0
442	1832	0.033	1
442	2084	0.038	2
442	2377	0.043	3
442	2637	0.048	4
442	2950	0.053	5
455	0	0	1
461	2299	0.042654495104	44
464	2299	0.042654495104	45
465	2302	0.042654495104	45
465	2579	0.047	47
466	2513	0.045	0
466	2547	0.046	0
466	2870	0.051	0
466	2924	0.052	0
466	2926	0.052	0
467	2575	0.047	0
468	2379	0.043	0
468	2593	0.047	0
468	2870	0.051	0
487	0	0	1
493	2307	0.042742808261	44
496	2307	0.042742808261	45
497	2310	0.042742808261	45
497	2908	0.052	26
498	1671	0.03	0
498	1811	0.032	0
498	1916	0.035	0
498	2063	0.037	0
498	2193	0.04	0
498	2290	0.042	0
498	2507	0.045	0
498	2515	0.045	0
498	2552	0.046	0
498	2602	0.047	0
498	2662	0.048	0
498	2815	0.05	0
498	2821	0.05	0
498	2868	0.051	0
498	2873	0.051	0
498	2934	0.052	0
498	2976	0.053	0
498	3127	0.055	0
498	3130	0.055	0
498	3136	0.055	0
498	3196	0.056	0
498	3198	0.056	0
498	3295	0.057	0
499	2904	0.052	0
500	1671	0.03	0
500	1916	0.035	0
500	2193	0.04	0
500	2381	0.043	0
500	2507	0.045	0
500	2552	0.046	0
500	2640	0.048	0
500	2815	0.05	0
500	2873	0.051	0
500	2921	0.052	0
500	2934	0.052	0
500	2953	0.053	0
500	2976	0.053	0
500	3127	0.055	0
500	3130	0.055	0
500	3198	0.056	0
505	1811	0.032	1
505	2063	0.037	2
505	2290	0.042	3
505	2602	0.047	4
505	2662	0.048	5
519	0	0	1
519	3219	0.057	2
525	2070	0.037255783586	44
528	2070	0.037255783586	45
529	2073	0.037255783586	45
532	2088	0.038	0
532	2383	0.043	0
532	2642	0.048	0
532	2955	0.053	0
539	2088	0.038	1
539	2383	0.043	2
539	2642	0.048	3
539	2955	0.053	4
551	0	0	1
551	3220	0.057	2
562	1877	0.034	0
562	1975	0.036	0
562	2157	0.039	0
562	2235	0.041	0
562	2461	0.044	0
562	2558	0.046	0
562	2748	0.049	0
562	2879	0.051	0
562	3029	0.054	0
562	3201	0.056	0
562	3207	0.056	0
564	1877	0.034	0
564	2157	0.039	0
564	2461	0.044	0
564	2748	0.049	0
564	3029	0.054	0
564	3201	0.056	0
568	1975	0.036	1
568	2235	0.041	2
568	2558	0.046	3
568	2879	0.051	4
568	3207	0.056	5
583	0	0	1
583	3221	0.057	2
615	0	0	1
615	3222	0.057	2
647	0	0	1
647	3223	0.057	2
653	2404	0.043019576671	44
656	2404	0.043019576671	45
657	2407	0.043019576671	45
660	2424	0.044	0
660	2735	0.049	0
660	3016	0.054	0
667	2424	0.044	1
667	2735	0.049	2
667	3016	0.054	3
679	0	0	1
679	3224	0.057	2
690	1043	0.015	0
690	1097	0.017	0
690	1275	0.02	0
690	1329	0.022	0
690	1483	0.025	0
690	1561	0.027	0
690	1674	0.03	0
690	1813	0.032	0
690	1922	0.035	0
690	2060	0.037	0
690	2065	0.037	0
690	2166	0.039	0
690	2199	0.04	0
690	2202	0.04	0
690	2287	0.042	0
690	2292	0.042	0
690	2294	0.042	0
690	2476	0.044	0
690	2517	0.045	0
690	2520	0.045	0
690	2596	0.047	0
690	2604	0.047	0
690	2606	0.047	0
690	2760	0.049	0
690	2823	0.05	0
690	2826	0.05	0
690	2928	0.052	0
690	2937	0.052	0
690	2939	0.052	0
690	3041	0.054	0
690	3138	0.055	0
690	3141	0.055	0
692	1043	0.015	0
692	1275	0.02	0
692	1483	0.025	0
692	1674	0.03	0
692	1922	0.035	0
692	2060	0.037	0
692	2199	0.04	0
692	2202	0.04	0
692	2287	0.042	0
692	2517	0.045	0
692	2520	0.045	0
692	2596	0.047	0
692	2823	0.05	0
692	2826	0.05	0
692	2928	0.052	0
692	3138	0.055	0
692	3141	0.055	0
697	1097	0.017	1
697	1329	0.022	2
697	1561	0.027	3
697	1813	0.032	4
697	2065	0.037	5
697	2166	0.039	6
697	2292	0.042	7
697	2294	0.042	8
697	2476	0.044	9
697	2604	0.047	10
697	2606	0.047	11
697	2760	0.049	12
697	2937	0.052	13
697	2939	0.052	14
697	3041	0.054	15
711	0	0	1
717	882	0.012314120021	44
720	882	0.012314120021	45
721	885	0.012314120021	45
724	960	0.013	0
724	1136	0.018	0
724	1348	0.023	0
724	1589	0.028	0
724	1842	0.033	0
724	2095	0.038	0
724	2390	0.043	0
724	2649	0.048	0
724	2962	0.053	0
731	960	0.013	1
731	1136	0.018	2
731	1348	0.023	3
731	1589	0.028	4
731	1842	0.033	5
731	2095	0.038	6
731	2390	0.043	7
731	2649	0.048	8
731	2962	0.053	9
743	0	0	1
775	0	0	1
775	3225	0.057	2
781	1886	0.034967919982	44
784	1886	0.034967919982	45
785	1889	0.034967919982	45
786	1016	0.014	0
786	1224	0.019	0
786	1400	0.024	0
786	1624	0.029	0
786	1880	0.034	0
786	2160	0.039	0
786	2163	0.039	0
786	2470	0.044	0
786	2473	0.044	0
786	2754	0.049	0
786	2757	0.049	0
786	3035	0.054	0
786	3038	0.054	0
788	1016	0.014	0
788	1224	0.019	0
788	1400	0.024	0
788	1624	0.029	0
788	1880	0.034	0
788	1910	0.035	0
788	2160	0.039	0
788	2163	0.039	0
788	2187	0.04	0
788	2470	0.044	0
788	2473	0.044	0
788	2498	0.045	0
788	2754	0.049	0
788	2757	0.049	0
788	2782	0.05	0
788	3035	0.054	0
788	3038	0.054	0
788	3121	0.055	0
795	1910	0.035	1
795	2187	0.04	2
795	2498	0.045	3
795	2782	0.05	4
795	3121	0.055	5
807	0	0	1
839	0	0	1
847	597	0.007	2
847	651	0.0070001912	0
847	651	0.0070001912	2
847	651	0.0070001912	4
847	651	0.0070001912	6
847	651	0.0070001912	8
847	651	0.0070001912	10
847	651	0.0070001912	12
847	651	0.0070001912	14
847	651	0.0070001912	16
847	651	0.0070001912	18
847	651	0.0070001912	20
847	651	0.0070001912	22
848	597	0.007	2
848	651	0.0070001912	0
848	651	0.0070001912	2
848	651	0.0070001912	4
848	651	0.0070001912	6
848	651	0.0070001912	8
848	651	0.0070001912	10
848	651	0.0070001912	12
848	651	0.0070001912	14
848	651	0.0070001912	16
848	651	0.0070001912	18
848	651	0.0070001912	20
848	651	0.0070001912	22
849	651	0.0070001912	0
850	651	0.0070001912	0
859	651	0.0070001912	65533
860	150	0.0000001228	65535
860	651	0.0070001912	65533
863	123	0	0
869	3252	0.057	2
870	3252	0.057	2
882	149	0.0000001228	65535
885	128	0	0
904	163	0.0000003096	65535
907	131	0	0
908	235	0.0000006304	3
908	302	0.0000008564	1
909	302	0.0000008564	2.26e-07
910	235	0.0000006304	65535
911	235	0.0000006304	8940
912	235	0.0000006304	0.3725
916	207	0.000000552	1
916	221	0.000000596	2
917	207	0.000000552	1
917	221	0.000000596	2
918	302	0.0000008564	1
918	308	0.0000009004	2
927	131	0	0
935	639	0.0070000972	65533
939	639	0.0070000972	2
939	642	0.0070000972	2
939	670	0.0070004484	22
939	671	0.0070004484	0
939	672	0.0070004484	0
939	673	0.0070004484	0
939	674	0.0070004484	0
939	675	0.0070004484	0
939	676	0.0070004484	0
939	677	0.0070004484	0
939	678	0.0070004484	0
939	679	0.0070004484	0
939	680	0.0070004484	0
944	639	0.0070000972	0
945	639	0.0070000972	0
946	639	0.0070000972	0
947	639	0.0070000972	0
948	639	0.0070000972	0
949	639	0.0070000972	0
950	639	0.0070000972	0
951	639	0.0070000972	16
953	164	0.0000003096	65535
955	642	0.0070000972	9.72e-08
955	670	0.0070004484	2.572e-07
955	670	0.0070004484	2.572e-07
955	670	0.0070004484	2.572e-07
955	670	0.0070004484	2.572e-07
955	670	0.0070004484	2.572e-07
955	670	0.0070004484	2.572e-07
955	670	0.0070004484	2.572e-07
955	670	0.0070004484	2.572e-07
955	670	0.0070004484	2.572e-07
955	670	0.0070004484	2.572e-07
955	670	0.0070004484	2.572e-07
956	132	0	0
957	236	0.0000006304	3
957	301	0.0000008564	1
958	301	0.0000008564	2.26e-07
959	236	0.0000006304	65535
960	236	0.0000006304	8940
961	236	0.0000006304	0.3725
963	639	0.0070000972	2000
963	658	0.0070004484	2001
963	658	0.0070004484	2002
963	658	0.0070004484	2003
963	658	0.0070004484	2004
963	658	0.0070004484	2005
963	658	0.0070004484	2006
963	658	0.0070004484	2007
963	658	0.0070004484	2008
963	658	0.0070004484	2009
963	658	0.0070004484	2010
963	658	0.0070004484	2011
965	208	0.000000552	1
965	222	0.000000596	2
966	208	0.000000552	1
966	222	0.000000596	2
967	301	0.0000008564	1
967	307	0.0000009004	2
976	132	0	0
1005	149	0.0000001228	0
1006	177	0.000000458	3
1008	177	0.000000458	65535
1009	177	0.000000458	8940
1010	177	0.000000458	0.3725
1013	177	0.000000458	1
1025	149	0.0000001228	0
1033	177	0.000000458	3
1035	177	0.000000458	65535
1036	177	0.000000458	8940
1037	177	0.000000458	0.3725
1040	177	0.000000458	1
1052	149	0.0000001228	0
1060	177	0.000000458	3
1060	256	0.0000006744	1
1061	256	0.0000006744	2.164e-07
1062	177	0.000000458	65535
1063	177	0.000000458	8940
1064	177	0.000000458	0.3725
1065	3252	0.057	2000
1068	274	0.0000007624	1
1068	288	0.0000008064	2
1069	274	0.0000007624	1
1069	288	0.0000008064	2
1070	256	0.0000006744	1
1070	266	0.0000007184	2
1071	3252	0.057	2
1072	3252	0.057	2
1079	149	0.0000001228	0
1108	150	0.0000001228	0
1109	178	0.000000458	3
1111	178	0.000000458	65535
1112	178	0.000000458	8940
1113	178	0.000000458	0.3725
1116	178	0.000000458	1
1124	651	0.0070001912	0
1125	651	0.0070001912	0
1126	651	0.0070001912	0
1128	150	0.0000001228	0
1136	178	0.000000458	3
1138	178	0.000000458	65535
1139	178	0.000000458	8940
1140	178	0.000000458	0.3725
1143	178	0.000000458	1
1151	651	0.0070001912	0
1152	651	0.0070001912	0
1153	651	0.0070001912	0
1155	150	0.0000001228	0
1163	178	0.000000458	3
1163	255	0.0000006744	1
1163	651	0.0070001912	1
1164	255	0.0000006744	2.164e-07
1164	651	0.0070001912	1.912e-07
1165	178	0.000000458	65535
1166	178	0.000000458	8940
1167	178	0.000000458	0.3725
1168	597	0.007	2000
1168	651	0.0070001912	2001
1168	651	0.0070001912	2002
1168	651	0.0070001912	2003
1168	651	0.0070001912	2004
1168	651	0.0070001912	2005
1168	651	0.0070001912	2006
1168	651	0.0070001912	2007
1168	651	0.0070001912	2008
1168	651	0.0070001912	2009
1168	651	0.0070001912	2010
1168	651	0.0070001912	2011
1171	273	0.0000007624	1
1171	287	0.0000008064	2
1172	273	0.0000007624	1
1172	287	0.0000008064	2
1173	255	0.0000006744	1
1173	265	0.0000007184	2
1174	597	0.007	2
1174	651	0.0070001912	0
1174	651	0.0070001912	2
1174	651	0.0070001912	4
1174	651	0.0070001912	6
1174	651	0.0070001912	8
1174	651	0.0070001912	10
1174	651	0.0070001912	12
1174	651	0.0070001912	14
1174	651	0.0070001912	16
1174	651	0.0070001912	18
1174	651	0.0070001912	20
1174	651	0.0070001912	22
1175	597	0.007	2
1175	651	0.0070001912	0
1175	651	0.0070001912	2
1175	651	0.0070001912	4
1175	651	0.0070001912	6
1175	651	0.0070001912	8
1175	651	0.0070001912	10
1175	651	0.0070001912	12
1175	651	0.0070001912	14
1175	651	0.0070001912	16
1175	651	0.0070001912	18
1175	651	0.0070001912	20
1175	651	0.0070001912	22
1178	651	0.0070001912	0
1179	651	0.0070001912	0
1180	651	0.0070001912	0
1181	651	0.0070001912	0
1182	150	0.0000001228	0
1185	651	0.0070001912	2000
1187	651	0.0070001912	0
1188	651	0.0070001912	0
1190	235	0.0000006304	3
1192	235	0.0000006304	65535
1193	235	0.0000006304	8940
1194	235	0.0000006304	0.3725
1197	235	0.0000006304	1
1209	163	0.0000003096	0
1217	235	0.0000006304	3
1219	235	0.0000006304	65535
1220	235	0.0000006304	8940
1221	235	0.0000006304	0.3725
1224	235	0.0000006304	1
1236	163	0.0000003096	0
1244	236	0.0000006304	3
1246	236	0.0000006304	65535
1247	236	0.0000006304	8940
1248	236	0.0000006304	0.3725
1251	236	0.0000006304	1
1263	164	0.0000003096	0
1271	236	0.0000006304	3
1273	236	0.0000006304	65535
1274	236	0.0000006304	8940
1275	236	0.0000006304	0.3725
1278	236	0.0000006304	1
1290	164	0.0000003096	0
1301	3252	0.057	1
1301	3252	0.057	0
1301	3254	0.057	1
1301	3255	0.057	2
1301	3256	0.057	3
1301	3257	0.057	4
1301	3258	0.057	5
1301	3259	0.057	6
1301	3260	0.057	7
1301	3261	0.057	8
1301	3262	0.057	9
1301	3263	0.057	10
1301	3264	0.057	11
1304	651	0.0070001912	0
1305	597	0.007	1
1305	597	0.007	0
1305	598	0.007	1
1305	599	0.007	2
1305	600	0.007	3
1305	601	0.007	4
1305	602	0.007	5
1305	603	0.007	6
1305	604	0.007	7
1305	605	0.007	8
1305	606	0.007	9
1305	607	0.007	10
1305	608	0.007	11
1305	651	0.0070001912	10
1305	651	0.0070001912	9
1305	651	0.0070001912	8
1305	651	0.0070001912	7
1305	651	0.0070001912	6
1305	651	0.0070001912	5
1305	651	0.0070001912	4
1305	651	0.0070001912	3
1305	651	0.0070001912	2
1305	651	0.0070001912	1
1305	651	0.0070001912	0
1305	930	0.013	1
1305	931	0.013	2
1305	932	0.013	3
1305	933	0.013	4
1305	934	0.013	5
1305	935	0.013	6
1305	936	0.013	7
1305	937	0.013	8
1305	938	0.013	9
1305	939	0.013	10
1305	940	0.013	11
1305	941	0.013	12
1305	1187	0.019	13
1305	1188	0.019	14
1305	1189	0.019	15
1305	1190	0.019	16
1305	1191	0.019	17
1305	1192	0.019	18
1305	1193	0.019	19
1305	1194	0.019	20
1305	1195	0.019	21
1305	1196	0.019	22
1305	1197	0.019	23
1305	1198	0.019	24
1305	1446	0.025	25
1305	1447	0.025	26
1305	1448	0.025	27
1305	1449	0.025	28
1305	1450	0.025	29
1305	1451	0.025	30
1305	1452	0.025	31
1305	1453	0.025	32
1305	1454	0.025	33
1305	1455	0.025	34
1305	1456	0.025	35
1305	1457	0.025	36
1305	1720	0.031	37
1305	1721	0.031	38
1305	1722	0.031	39
1305	1723	0.031	40
1305	1724	0.031	41
1305	1725	0.031	42
1305	1726	0.031	43
1305	1727	0.031	44
1305	1728	0.031	45
1305	1729	0.031	46
1305	1730	0.031	47
1305	1731	0.031	48
1305	2023	0.037	49
1305	2024	0.037	50
1305	2025	0.037	51
1305	2026	0.037	52
1305	2027	0.037	53
1305	2028	0.037	54
1305	2029	0.037	55
1305	2030	0.037	56
1305	2031	0.037	57
1305	2032	0.037	58
1305	2033	0.037	59
1305	2034	0.037	60
1305	2355	0.043	61
1305	2356	0.043	62
1305	2357	0.043	63
1305	2358	0.043	64
1305	2359	0.043	65
1305	2360	0.043	66
1305	2361	0.043	67
1305	2362	0.043	68
1305	2363	0.043	69
1305	2364	0.043	70
1305	2365	0.043	71
1305	2366	0.043	72
1305	2707	0.049	73
1305	2708	0.049	74
1305	2709	0.049	75
1305	2710	0.049	76
1305	2711	0.049	77
1305	2712	0.049	78
1305	2713	0.049	79
1305	2714	0.049	80
1305	2715	0.049	81
1305	2716	0.049	82
1305	2717	0.049	83
1305	2718	0.049	84
1305	3088	0.055	85
1305	3089	0.055	86
1305	3090	0.055	87
1305	3091	0.055	88
1305	3092	0.055	89
1305	3093	0.055	90
1305	3094	0.055	91
1305	3095	0.055	92
1305	3096	0.055	93
1305	3097	0.055	94
1305	3098	0.055	95
1305	3099	0.055	96
1319	879	0.012314120021	7504
1320	879	0.012314120021	7504
1322	879	0.012314120021	0
1333	879	0.012314120021	0
1343	1563	0.027262016546	7504
1344	1563	0.027262016546	7504
1346	1563	0.027262016546	0
1357	1563	0.027262016546	0
1367	1815	0.032193433337	7504
1368	1815	0.032193433337	7504
1370	1815	0.032193433337	0
1381	1815	0.032193433337	0
1391	1883	0.034967919982	7504
1392	1883	0.034967919982	7504
1394	1883	0.034967919982	0
1405	1883	0.034967919982	0
1415	2067	0.037255783586	7504
1416	2067	0.037255783586	7504
1418	2067	0.037255783586	0
1429	2067	0.037255783586	0
1439	2296	0.042654495104	7504
1440	2296	0.042654495104	7504
1442	2296	0.042654495104	0
1453	2296	0.042654495104	0
1463	2304	0.042742808261	7504
1464	2304	0.042742808261	7504
1466	2304	0.042742808261	0
1477	2304	0.042742808261	0
1487	2401	0.043019576671	7504
1488	2401	0.043019576671	7504
1490	2401	0.043019576671	0
1501	2401	0.043019576671	0
