file 7972352 1589560848                                         
version 2
run CAIN-3-20200515-13:36:04-15437
attr configname CAIN
attr datetime 20200515-13:36:04
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.0.movements\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.0.movements\", $repetition=3"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.0.movements\""
attr mob "\"./movements/RWP-0.0.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 15437
attr pwr -50
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "\"FULL_ALLOC\""
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 603  CAIN.ueD2DTx[12].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 786  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1357  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 538  CAIN.ueD2DTx[10].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 793  CAIN.ueD2DTx[18].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 1381  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 315  CAIN.ueD2DTx[3].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 440  CAIN.ueD2DTx[7].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 370  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 402  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1405  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 409  CAIN.ueD2DTx[6].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 818  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1429  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 730  CAIN.ueD2DTx[16].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 1453  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 722  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 441  CAIN.ueD2DTx[7].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 826  CAIN.ueD2DTx[19].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1477  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 635  CAIN.ueD2DTx[13].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 696  CAIN.ueD2DTx[15].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1501  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1525  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 475  CAIN.ueD2DTx[8].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 306  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1549  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 562  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 914  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 890  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 886  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 895  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 896  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 897  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 898  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 902  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 899  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 900  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 901  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 906  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1300  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 871  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 872  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1082  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1048  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1049  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1050  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1021  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1022  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1023  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1075  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1076  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1077  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 881  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1084  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1085  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 563  CAIN.ueD2DTx[11].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1573  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1597  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 282  CAIN.ueD2DTx[2].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 242  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 435  CAIN.ueD2DTx[7].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 1621  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1645  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1669  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 403  CAIN.ueD2DTx[6].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1693  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1680  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1679  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1682  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1717  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1704  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1703  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1706  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 346  CAIN.ueD2DTx[4].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 499  CAIN.ueD2DTx[9].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1741  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1728  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1727  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1730  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1765  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1752  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1751  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1754  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1789  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1776  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1775  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1778  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 338  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 275  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 243  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 754  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 755  CAIN.ueD2DTx[17].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 173  CAIN.eNodeB1.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 218  CAIN.ueD2DTx[0].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 787  CAIN.ueD2DTx[18].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 411  CAIN.ueD2DTx[6].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
1108	50336 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1219	50360 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1220	50388 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1221	50415 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1217	50444 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1224	50468 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1236	50492 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1192	50516 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1193	50544 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1194	50571 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1190	50600 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1197	50624 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1209	50648 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
910	50672 27 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
911	50699 26 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
912	50725 28 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
908	50753 46 235 302 0.0000006304 0.0000008564 2 1 3 4 10
909	50799 30 302 302 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
914	50829 1757 3273 16950 0.0570000972 0.2570014396 63 2000 2062 127953 259893375
917	52586 44 207 221 0.000000552 0.000000596 2 1 2 3 5
916	52630 44 207 221 0.000000552 0.000000596 2 1 2 3 5
918	52674 46 302 308 0.0000008564 0.0000009004 2 1 2 3 5
927	52720 12 131 131 0 0 1 0 0 0 0
886	52732 86 3273 29719 0.0570000972 0.4570014396 3 65533 65535 196603 12884246539
890	52818 1645 3273 29719 0.0570000972 0.4570014396 66 0 112 128 12696
895	54463 74 3273 29719 0.0570000972 0.4570014396 3 0 0 0 0
896	54537 74 3273 29719 0.0570000972 0.4570014396 3 0 0 0 0
897	54611 74 3273 29719 0.0570000972 0.4570014396 3 0 0 0 0
898	54685 74 3273 29719 0.0570000972 0.4570014396 3 0 0 0 0
899	54759 74 3273 29719 0.0570000972 0.4570014396 3 0 0 0 0
900	54833 74 3273 29719 0.0570000972 0.4570014396 3 0 0 0 0
901	54907 74 3273 29719 0.0570000972 0.4570014396 3 0 0 0 0
902	54981 77 3273 29719 0.0570000972 0.4570014396 3 16 16 48 768
904	55058 27 163 163 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
906	55085 2071 3276 17007 0.0570000972 0.2570014396 63 9.72e-08 9.772e-07 5.58836e-05 5.367335792e-11
907	57156 12 131 131 0 0 1 0 0 0 0
1138	57168 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1139	57195 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1140	57221 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1136	57249 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1143	57272 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1151	57295 76 636 26601 0.0070001912 0.4070015336 3 0 0 0 0
1152	57371 76 636 26601 0.0070001912 0.4070015336 3 0 0 0 0
1153	57447 76 636 26601 0.0070001912 0.4070015336 3 0 0 0 0
1155	57523 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1111	57547 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1112	57574 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1113	57600 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1109	57628 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1116	57651 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1124	57674 76 636 26601 0.0070001912 0.4070015336 3 0 0 0 0
1125	57750 76 636 26601 0.0070001912 0.4070015336 3 0 0 0 0
1126	57826 76 636 26601 0.0070001912 0.4070015336 3 0 0 0 0
1128	57902 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1165	57926 57 178 76514 0.000000458 1.2070004624 2 65535 65535 131070 8589672450
1166	57983 55 178 76514 0.000000458 1.2070004624 2 8940 8940 17880 159847200
1167	58038 58 178 76514 0.000000458 1.2070004624 2 0.3725 23.84 24.2125 568.48435625
1163	58096 123 178 26601 0.000000458 0.4070015336 5 1 3 7 13
1164	58219 138 255 26601 0.0000006744 0.4070015336 4 1.912e-07 0.2000010712 0.40000175 0.080000536961304
1168	58357 1806 587 13563 0.007 0.2070004624 63 2000 2062 127953 259893375
1172	60163 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1171	60211 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1173	60259 48 255 265 0.0000006744 0.0000007184 2 1 2 3 5
1174	60307 3372 587 26601 0.007 0.4070015336 126 0 112 6346 468972
1175	63679 3372 587 26601 0.007 0.4070015336 126 0 112 6346 468972
1178	67051 76 636 26601 0.0070001912 0.4070015336 3 0 0 0 0
1179	67127 76 636 26601 0.0070001912 0.4070015336 3 0 0 0 0
1180	67203 76 636 26601 0.0070001912 0.4070015336 3 0 0 0 0
1181	67279 76 636 26601 0.0070001912 0.4070015336 3 0 0 0 0
1182	67355 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1185	67379 85 636 26601 0.0070001912 0.4070015336 3 2000 2062 6068 12275880
1187	67464 76 636 26601 0.0070001912 0.4070015336 3 0 0 0 0
1188	67540 76 636 26601 0.0070001912 0.4070015336 3 0 0 0 0
1304	67616 76 636 26601 0.0070001912 0.4070015336 3 0 0 0 0
1305	67692 2830 587 13563 0.007 0.2070004624 126 0 56 3173 117243
848	70522 3246 587 26601 0.007 0.4070015336 126 0 112 6346 468972
847	73768 3246 587 26601 0.007 0.4070015336 126 0 112 6346 468972
849	77014 73 636 26601 0.0070001912 0.4070015336 3 0 0 0 0
850	77087 73 636 26601 0.0070001912 0.4070015336 3 0 0 0 0
859	77160 85 636 26601 0.0070001912 0.4070015336 3 65533 65535 196603 12884246539
860	77245 112 150 26601 0.0000001228 0.4070015336 4 65533 65535 262138 17179082764
863	77357 12 123 123 0 0 1 0 0 0 0
1005	77369 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1273	77393 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1274	77421 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1275	77448 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1271	77477 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1278	77501 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1290	77525 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1246	77549 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1247	77577 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1248	77604 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1244	77633 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1251	77657 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1263	77681 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
959	77705 27 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
960	77732 26 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
961	77758 28 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
957	77786 46 236 301 0.0000006304 0.0000008564 2 1 3 4 10
958	77832 30 301 301 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
963	77862 1750 624 13570 0.0070000972 0.2070014396 63 2000 2062 127953 259893375
966	79612 44 208 222 0.000000552 0.000000596 2 1 2 3 5
965	79656 44 208 222 0.000000552 0.000000596 2 1 2 3 5
967	79700 46 301 307 0.0000008564 0.0000009004 2 1 2 3 5
976	79746 12 132 132 0 0 1 0 0 0 0
935	79758 85 624 26594 0.0070000972 0.4070014396 3 65533 65535 196603 12884246539
939	79843 1637 624 26594 0.0070000972 0.4070014396 66 0 112 128 12696
944	81480 73 624 26594 0.0070000972 0.4070014396 3 0 0 0 0
945	81553 73 624 26594 0.0070000972 0.4070014396 3 0 0 0 0
946	81626 73 624 26594 0.0070000972 0.4070014396 3 0 0 0 0
947	81699 73 624 26594 0.0070000972 0.4070014396 3 0 0 0 0
948	81772 73 624 26594 0.0070000972 0.4070014396 3 0 0 0 0
949	81845 73 624 26594 0.0070000972 0.4070014396 3 0 0 0 0
950	81918 73 624 26594 0.0070000972 0.4070014396 3 0 0 0 0
951	81991 76 624 26594 0.0070000972 0.4070014396 3 16 16 48 768
953	82067 27 164 164 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
955	82094 2064 627 13627 0.0070000972 0.2070014396 63 9.72e-08 9.772e-07 5.58836e-05 5.367335792e-11
956	84158 12 132 132 0 0 1 0 0 0 0
1035	84170 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1036	84197 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1037	84223 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1033	84251 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1040	84274 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1048	84297 77 3285 29726 0.0570001912 0.4570015336 3 0 0 0 0
1049	84374 77 3285 29726 0.0570001912 0.4570015336 3 0 0 0 0
1050	84451 77 3285 29726 0.0570001912 0.4570015336 3 0 0 0 0
1052	84528 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1008	84552 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1009	84579 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1010	84605 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1006	84633 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1013	84656 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1021	84679 77 3285 29726 0.0570001912 0.4570015336 3 0 0 0 0
1022	84756 77 3285 29726 0.0570001912 0.4570015336 3 0 0 0 0
1023	84833 77 3285 29726 0.0570001912 0.4570015336 3 0 0 0 0
1025	84910 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1062	84934 57 177 79648 0.000000458 1.2570004624 2 65535 65535 131070 8589672450
1063	84991 55 177 79648 0.000000458 1.2570004624 2 8940 8940 17880 159847200
1064	85046 58 177 79648 0.000000458 1.2570004624 2 0.3725 23.84 24.2125 568.48435625
1060	85104 124 177 29726 0.000000458 0.4570015336 5 1 3 7 13
1061	85228 139 256 29726 0.0000006744 0.4570015336 4 1.912e-07 0.2000010712 0.40000175 0.080000536961304
1065	85367 1813 3217 16943 0.057 0.2570004624 63 2000 2062 127953 259893375
1069	87180 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1068	87228 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1070	87276 48 256 266 0.0000006744 0.0000007184 2 1 2 3 5
1071	87324 3380 3217 29726 0.057 0.4570015336 126 0 112 6346 468972
1072	90704 3380 3217 29726 0.057 0.4570015336 126 0 112 6346 468972
1075	94084 77 3285 29726 0.0570001912 0.4570015336 3 0 0 0 0
1076	94161 77 3285 29726 0.0570001912 0.4570015336 3 0 0 0 0
1077	94238 77 3285 29726 0.0570001912 0.4570015336 3 0 0 0 0
1078	94315 77 3285 29726 0.0570001912 0.4570015336 3 0 0 0 0
1079	94392 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1082	94416 86 3285 29726 0.0570001912 0.4570015336 3 2000 2062 6068 12275880
1084	94502 77 3285 29726 0.0570001912 0.4570015336 3 0 0 0 0
1085	94579 77 3285 29726 0.0570001912 0.4570015336 3 0 0 0 0
1300	94656 77 3285 29726 0.0570001912 0.4570015336 3 0 0 0 0
1301	94733 2851 3217 16943 0.057 0.2570004624 126 0 56 3173 117243
870	97584 3254 3217 29726 0.057 0.4570015336 126 0 112 6346 468972
869	100838 3254 3217 29726 0.057 0.4570015336 126 0 112 6346 468972
871	104092 74 3285 29726 0.0570001912 0.4570015336 3 0 0 0 0
872	104166 74 3285 29726 0.0570001912 0.4570015336 3 0 0 0 0
881	104240 86 3285 29726 0.0570001912 0.4570015336 3 65533 65535 196603 12884246539
882	104326 113 149 29726 0.0000001228 0.4570015336 4 65533 65535 262138 17179082764
885	104439 12 128 128 0 0 1 0 0 0 0
8	104451 8 0 0 0 0 1 0 0 0 0
9	104459 8 0 0 0 0 1 0 0 0 0
24	104467 9 0 0 0 0 1 0 0 0 0
25	104476 9 0 0 0 0 1 0 0 0 0
35	104485 9 0 0 0 0 1 0 0 0 0
36	104494 9 0 0 0 0 1 0 0 0 0
56	104503 9 0 0 0 0 1 0 0 0 0
57	104512 9 0 0 0 0 1 0 0 0 0
67	104521 9 0 0 0 0 1 0 0 0 0
68	104530 9 0 0 0 0 1 0 0 0 0
78	104539 9 0 0 0 0 1 0 0 0 0
79	104548 9 0 0 0 0 1 0 0 0 0
96	104557 1002910 378 674336 0.002 10 56772 0 0 0 0
98	1107467 359742 1322 674325 0.023 10 20398 0 0 0 0
100	1467209 128754 1440 674322 0.025 10 6040 1 6040 18243820 73467863140
101	1595963 219548 1322 674325 0.023 10 10149 1 10149 51506175 348507948775
106	1815511 669691 1322 674336 0.023 10 32319 320 810 13362261 5821798317
108	2485202 112731 4000 674331 0.067 10 6013 4 6 34658 200856
109	2597933 197689 3755 674336 0.063 10 10117 9 11 101395 1022327
111	2795622 755356 1322 674336 0.023 10 33764 1 33764 570020730 12830976625390
112	3550978 694323 1322 674336 0.023 10 33764 60 674 7779262 2178915966
113	4245301 631406 1322 674336 0.023 10 33764 0 0 0 0
115	4876707 25047 1892 674251 0.034 9.999 1330 9 9 11970 107730
120	4901754 10 0 0 0 0 1 0 0 0 0
121	4901764 10 0 0 0 0 1 0 0 0 0
128	4901774 421 139 29721 0 0.4570014396 18 36 1152 2284 1426960
130	4902195 438 139 29721 0 0.4570014396 18 0 8.8e-08 3.088e-07 1.946112e-14
131	4902633 280 0 258 0 0.0000007124 13 0 2 10 14
132	4902913 828 0 29723 0 0.4570014836 37 0 1 18 18
133	4903741 423 141 29722 0 0.4570014396 18 43 1159 2410 1459818
134	4904164 442 146 26599 0.0000001228 0.4070015336 18 43 1159 2410 1459818
137	4904606 423 141 29722 0 0.4570014396 18 36 1152 2284 1426960
138	4905029 442 146 26599 0.0000001228 0.4070015336 18 36 1152 2284 1426960
141	4905471 1568 3278 17118 0.0570000972 0.2570014396 63 2 2 126 252
154	4907039 251848 3600 674194 0.062 9.998 13491 0 0 0 0
156	5158887 53551 4100 673970 0.068 9.996 2846 0 0 0 0
169	5212438 20233 4100 673861 0.068 9.994 969 1 969 469965 303754045
170	5232671 20341 4100 673861 0.068 9.994 969 369 655 429001 204235593
171	5253012 18403 4100 673861 0.068 9.994 969 0 0 0 0
173	5271415 17537 194498 674193 3.088 9.998 923 2 2 1846 3692
178	5288952 10 0 0 0 0 1 0 0 0 0
179	5288962 10 0 0 0 0 1 0 0 0 0
186	5288972 422 140 26596 0 0.4070014396 18 36 1152 2284 1426960
188	5289394 439 140 26596 0 0.4070014396 18 0 8.8e-08 3.088e-07 1.946112e-14
189	5289833 280 0 257 0 0.0000007124 13 0 2 10 14
190	5290113 830 0 26598 0 0.4070014836 37 0 1 18 18
191	5290943 424 142 26597 0 0.4070014396 18 43 1159 2410 1459818
192	5291367 441 145 29724 0.0000001228 0.4570015336 18 43 1159 2410 1459818
195	5291808 424 142 26597 0 0.4070014396 18 36 1152 2284 1426960
196	5292232 441 145 29724 0.0000001228 0.4570015336 18 36 1152 2284 1426960
199	5292673 1561 629 13738 0.0070000972 0.2070014396 63 2 2 126 252
205	5294234 82 5202 608043 0.08215464002 9.08215464002 3 44 44 132 5808
208	5294316 82 5202 608043 0.08215464002 9.08215464002 3 45 45 135 6075
209	5294398 82 5205 608046 0.08215464002 9.08215464002 3 45 45 135 6075
210	5294480 52094 5406 674077 0.085 9.997 2769 0 0 0 0
212	5346574 43850 5208 674107 0.083 9.998 2308 0 0 0 0
218	5390424 9573 195252 674107 3.098 9.998 461 1 461 106491 32763731
231	5399997 163 0 6927 0 0.105 10 1 2 19 37
237	5400160 85 3930 606670 0.066956260251 9.066956260251 3 44 44 132 5808
240	5400245 85 3930 606670 0.066956260251 9.066956260251 3 45 45 135 6075
241	5400330 468 3933 610730 0.066956260251 9.116 23 0 45 233 9089
242	5400798 782 3659 610690 0.062 9.115 42 0 0 0 0
243	5401580 380 193029 610726 3.071 9.116 20 0 0 0 0
244	5401960 414 3659 610447 0.062 9.112 22 0 0 0 0
263	5402374 163 0 6928 0 0.105 10 1 2 19 37
269	5402537 85 3501 606195 0.060918334927 9.060918334927 3 44 44 132 5808
272	5402622 85 3501 606195 0.060918334927 9.060918334927 3 45 45 135 6075
273	5402707 162 3504 606963 0.060918334927 9.07 7 4 45 233 9377
274	5402869 288 1259 606917 0.021 9.069 16 0 0 0 0
275	5403157 74 192553 606959 3.065 9.07 4 0 0 0 0
276	5403231 229 1259 606613 0.021 9.066 13 0 0 0 0
282	5403460 17 3532 3532 0.061 0.061 1 1 1 1 1
295	5403477 163 0 6929 0 0.105 10 1 2 19 37
301	5403640 85 1446 603707 0.025952952534 9.025952952534 3 44 44 132 5808
304	5403725 85 1446 603707 0.025952952534 9.025952952534 3 45 45 135 6075
305	5403810 85 1449 603710 0.025952952534 9.025952952534 3 45 45 135 6075
306	5403895 25581 3080 464283 0.055 7 1391 0 0 0 0
308	5429476 63148 1455 673975 0.026 9.996 3386 0 0 0 0
315	5492624 42445 1455 673975 0.026 9.996 1995 1 1995 1991010 2648706970
327	5535069 10 0 0 0 0 1 1 1 1 1
333	5535079 82 4669 607462 0.07505697578 9.07505697578 3 44 44 132 5808
336	5535161 82 4669 607462 0.07505697578 9.07505697578 3 45 45 135 6075
337	5535243 82 4672 607465 0.07505697578 9.07505697578 3 45 45 135 6075
338	5535325 34490 189672 674309 3.021 10 1827 0 0 0 0
340	5569815 60822 4682 674309 0.076 10 3213 0 0 0 0
346	5630637 29383 4682 673977 0.076 9.996 1386 1 1386 961191 888460881
359	5660020 163 0 6930 0 0.105 10 1 2 19 37
365	5660183 85 2068 604564 0.037729873816 9.037729873816 3 44 44 132 5808
368	5660268 85 2068 604564 0.037729873816 9.037729873816 3 45 45 135 6075
369	5660353 85 2071 604567 0.037729873816 9.037729873816 3 45 45 135 6075
370	5660438 8739 1544 463390 0.027 6.987 466 0 0 0 0
372	5669177 46273 1544 674113 0.027 9.998 2459 0 0 0 0
379	5715450 42406 2079 674113 0.038 9.998 1993 1 1993 1987021 2640750909
391	5757856 10 0 0 0 0 1 1 1 1 1
397	5757866 85 4205 606951 0.069116189484 9.069116189484 3 44 44 132 5808
400	5757951 85 4205 606951 0.069116189484 9.069116189484 3 45 45 135 6075
401	5758036 625 4208 606954 0.069116189484 9.069116189484 33 5 45 285 6825
402	5758661 163873 1575 673382 0.028 9.987 8814 0 0 0 0
403	5922534 540 4473 198785 0.074 3.144 30 0 0 0 0
404	5923074 166515 1575 674290 0.028 10 8956 0 0 0 0
409	6089589 254 1673 4261 0.03 0.07 15 1 15 120 1240
411	6089843 3714 606967 674290 9.07 10 187 1 187 17578 2197250
423	6093557 10 0 0 0 0 1 1 1 1 1
429	6093567 85 3373 606052 0.058808041334 9.058808041334 3 44 44 132 5808
432	6093652 85 3373 606052 0.058808041334 9.058808041334 3 45 45 135 6075
433	6093737 638 3376 610136 0.058808041334 9.108 33 5 45 330 7950
434	6094375 300259 1369 674316 0.024 10 16004 0 0 0 0
435	6394634 550 3711 610132 0.063 9.108 30 0 0 0 0
436	6395184 299352 1369 674316 0.024 10 15953 0 0 0 0
440	6694536 243 1518 3570 0.026 0.061 14 1 14 105 1015
441	6694779 119 2320 3572 0.042 0.061 7 1 7 28 140
455	6694898 10 0 0 0 0 1 1 1 1 1
461	6694908 82 2945 605665 0.05394782705 9.05394782705 3 44 44 132 5808
464	6694990 82 2945 605665 0.05394782705 9.05394782705 3 45 45 135 6075
465	6695072 82 2948 605668 0.05394782705 9.05394782705 3 45 45 135 6075
468	6695154 37483 2979 674223 0.054 9.999 1990 0 0 0 0
475	6732637 42346 2979 674223 0.054 9.999 1990 1 1990 1981045 2628846715
487	6774983 10 0 0 0 0 1 1 1 1 1
493	6774993 85 4577 607388 0.074373740533 9.074373740533 3 44 44 132 5808
496	6775078 85 4577 607388 0.074373740533 9.074373740533 3 45 45 135 6075
497	6775163 143 4580 607735 0.074373740533 9.079 6 45 47 276 12702
498	6775306 59594 4778 674333 0.077 10 3172 0 0 0 0
499	6834900 55 4910 607731 0.079 9.079 3 0 0 0 0
500	6834955 59539 4621 674333 0.075 10 3169 0 0 0 0
519	6894494 10 0 0 0 0 1 1 1 1 1
525	6894504 85 1292 603504 0.022555459228 9.022555459228 3 44 44 132 5808
528	6894589 85 1292 603504 0.022555459228 9.022555459228 3 45 45 135 6075
529	6894674 85 1295 603507 0.022555459228 9.022555459228 3 45 45 135 6075
532	6894759 37585 1308 674119 0.023 9.998 1996 0 0 0 0
538	6932344 42466 1308 674119 0.023 9.998 1996 1 1996 1993006 2652690986
551	6974810 10 0 0 0 0 1 1 1 1 1
557	6974820 85 2937 605658 0.053440309435 9.053440309435 3 44 44 132 5808
560	6974905 85 2937 605658 0.053440309435 9.053440309435 3 45 45 135 6075
561	6974990 580 2940 609318 0.053440309435 9.098 30 7 45 324 7398
562	6975570 990 3184 609262 0.056 9.097 54 0 0 0 0
563	6976560 495 3338 609314 0.058 9.098 27 0 0 0 0
564	6977055 495 2983 609004 0.054 9.094 27 0 0 0 0
583	6977550 10 0 0 0 0 1 1 1 1 1
589	6977560 85 1166 603282 0.019660798032 9.019660798032 3 44 44 132 5808
592	6977645 85 1166 603282 0.019660798032 9.019660798032 3 45 45 135 6075
593	6977730 85 1169 603285 0.019660798032 9.019660798032 3 45 45 135 6075
596	6977815 25893 1184 674297 0.02 10 1405 0 0 0 0
603	7003708 29001 1184 674297 0.02 10 1405 1 1405 987715 925488955
615	7032709 163 0 6931 0 0.105 10 1 2 19 37
621	7032872 85 2560 605191 0.046595396413 9.046595396413 3 44 44 132 5808
624	7032957 85 2560 605191 0.046595396413 9.046595396413 3 45 45 135 6075
625	7033042 85 2563 605194 0.046595396413 9.046595396413 3 45 45 135 6075
628	7033127 37500 2580 674062 0.047 9.997 1991 0 0 0 0
635	7070627 42366 2580 674062 0.047 9.997 1991 1 1991 1983036 2632810796
647	7112993 10 0 0 0 0 1 1 1 1 1
653	7113003 85 3106 605822 0.055913616046 9.055913616046 3 44 44 132 5808
656	7113088 85 3106 605822 0.055913616046 9.055913616046 3 45 45 135 6075
657	7113173 85 3109 605825 0.055913616046 9.055913616046 3 45 45 135 6075
660	7113258 37466 3129 673988 0.056 9.996 1989 0 0 0 0
667	7150724 42326 3129 673988 0.056 9.996 1989 1 1989 1979055 2624886615
679	7193050 10 0 0 0 0 1 1 1 1 1
685	7193060 85 5264 608121 0.083428886256 9.083428886256 3 44 44 132 5808
688	7193145 85 5264 608121 0.083428886256 9.083428886256 3 45 45 135 6075
689	7193230 365 5267 610149 0.083428886256 9.108 18 0 45 292 8904
690	7193595 78012 2505 674260 0.045 9.999 4139 0 0 0 0
691	7271607 273 6785 610145 0.103 9.108 15 0 0 0 0
692	7271880 77540 2505 674260 0.045 9.999 4113 0 0 0 0
696	7349420 201 2597 609472 0.047 9.099 11 1 11 66 506
711	7349621 10 0 0 0 0 1 1 1 1 1
717	7349631 85 1823 604246 0.032752273618 9.032752273618 3 44 44 132 5808
720	7349716 85 1823 604246 0.032752273618 9.032752273618 3 45 45 135 6075
721	7349801 85 1826 604249 0.032752273618 9.032752273618 3 45 45 135 6075
722	7349886 75034 2174 674243 0.039 9.999 3984 0 0 0 0
724	7424920 112585 1846 674243 0.033 9.999 5978 0 0 0 0
730	7537505 42426 1846 674126 0.033 9.998 1994 1 1994 1989015 2644726945
743	7579931 10 0 0 0 0 1 1 1 1 1
749	7579941 85 4119 606882 0.068834142487 9.068834142487 3 44 44 132 5808
752	7580026 85 4119 606882 0.068834142487 9.068834142487 3 45 45 135 6075
753	7580111 203 4122 608082 0.068834142487 9.083 9 3 45 237 8397
754	7580314 8987 193071 674240 3.071 9.999 473 0 0 0 0
755	7589301 114 193219 608078 3.073 9.083 6 0 0 0 0
756	7589415 8873 192916 674240 3.069 9.999 467 0 0 0 0
775	7598288 163 0 6932 0 0.105 10 1 2 19 37
781	7598451 85 5541 608421 0.086610205313 9.086610205313 3 44 44 132 5808
784	7598536 85 5541 608421 0.086610205313 9.086610205313 3 45 45 135 6075
785	7598621 125 5544 611140 0.086610205313 9.121 5 45 47 229 10493
786	7598746 27081 1286 674091 0.022 9.997 1427 0 0 0 0
787	7625827 38 197122 611136 3.121 9.121 2 0 0 0 0
788	7625865 26926 1286 674091 0.022 9.997 1418 0 0 0 0
793	7652791 119 1372 3012 0.024 0.054 7 1 7 28 140
807	7652910 163 0 6933 0 0.105 10 1 2 19 37
813	7653073 85 1584 603927 0.028524626123 9.028524626123 3 44 44 132 5808
816	7653158 85 1584 603927 0.028524626123 9.028524626123 3 45 45 135 6075
817	7653243 85 1587 603930 0.028524626123 9.028524626123 3 45 45 135 6075
818	7653328 155337 1745 674209 0.031 9.998 8259 0 0 0 0
820	7808665 142829 1609 674235 0.029 9.999 7595 0 0 0 0
826	7951494 13724 2420 672770 0.044 9.979 664 1 664 220780 97805540
839	7965218 10 0 0 0 0 1 1 1 1 1
1319	7965228 94 1163 603279 0.019660798032 9.019660798032 3 7504 7504 22512 168930048
1320	7965322 94 1163 603279 0.019660798032 9.019660798032 3 7504 7504 22512 168930048
1322	7965416 85 1163 603279 0.019660798032 9.019660798032 3 0 0 0 0
1333	7965501 85 1163 603279 0.019660798032 9.019660798032 3 0 0 0 0
1343	7965586 94 1289 603501 0.022555459228 9.022555459228 3 7504 7504 22512 168930048
1344	7965680 94 1289 603501 0.022555459228 9.022555459228 3 7504 7504 22512 168930048
1346	7965774 85 1289 603501 0.022555459228 9.022555459228 3 0 0 0 0
1357	7965859 85 1289 603501 0.022555459228 9.022555459228 3 0 0 0 0
1367	7965944 94 1443 603704 0.025952952534 9.025952952534 3 7504 7504 22512 168930048
1368	7966038 94 1443 603704 0.025952952534 9.025952952534 3 7504 7504 22512 168930048
1370	7966132 85 1443 603704 0.025952952534 9.025952952534 3 0 0 0 0
1381	7966217 85 1443 603704 0.025952952534 9.025952952534 3 0 0 0 0
1391	7966302 94 1581 603924 0.028524626123 9.028524626123 3 7504 7504 22512 168930048
1392	7966396 94 1581 603924 0.028524626123 9.028524626123 3 7504 7504 22512 168930048
1394	7966490 85 1581 603924 0.028524626123 9.028524626123 3 0 0 0 0
1405	7966575 85 1581 603924 0.028524626123 9.028524626123 3 0 0 0 0
1415	7966660 94 1820 604243 0.032752273618 9.032752273618 3 7504 7504 22512 168930048
1416	7966754 94 1820 604243 0.032752273618 9.032752273618 3 7504 7504 22512 168930048
1418	7966848 85 1820 604243 0.032752273618 9.032752273618 3 0 0 0 0
1429	7966933 85 1820 604243 0.032752273618 9.032752273618 3 0 0 0 0
1439	7967018 94 2065 604561 0.037729873816 9.037729873816 3 7504 7504 22512 168930048
1440	7967112 94 2065 604561 0.037729873816 9.037729873816 3 7504 7504 22512 168930048
1442	7967206 85 2065 604561 0.037729873816 9.037729873816 3 0 0 0 0
1453	7967291 85 2065 604561 0.037729873816 9.037729873816 3 0 0 0 0
1463	7967376 94 2557 605188 0.046595396413 9.046595396413 3 7504 7504 22512 168930048
1464	7967470 94 2557 605188 0.046595396413 9.046595396413 3 7504 7504 22512 168930048
1466	7967564 85 2557 605188 0.046595396413 9.046595396413 3 0 0 0 0
1477	7967649 85 2557 605188 0.046595396413 9.046595396413 3 0 0 0 0
1487	7967734 94 2934 605655 0.053440309435 9.053440309435 3 7504 7504 22512 168930048
1488	7967828 94 2934 605655 0.053440309435 9.053440309435 3 7504 7504 22512 168930048
1490	7967922 85 2934 605655 0.053440309435 9.053440309435 3 0 0 0 0
1501	7968007 85 2934 605655 0.053440309435 9.053440309435 3 0 0 0 0
1511	7968092 91 2942 605662 0.05394782705 9.05394782705 3 7504 7504 22512 168930048
1512	7968183 91 2942 605662 0.05394782705 9.05394782705 3 7504 7504 22512 168930048
1514	7968274 82 2942 605662 0.05394782705 9.05394782705 3 0 0 0 0
1525	7968356 82 2942 605662 0.05394782705 9.05394782705 3 0 0 0 0
1535	7968438 94 3103 605819 0.055913616046 9.055913616046 3 7504 7504 22512 168930048
1536	7968532 94 3103 605819 0.055913616046 9.055913616046 3 7504 7504 22512 168930048
1538	7968626 85 3103 605819 0.055913616046 9.055913616046 3 0 0 0 0
1549	7968711 85 3103 605819 0.055913616046 9.055913616046 3 0 0 0 0
1559	7968796 94 3370 606049 0.058808041334 9.058808041334 3 7504 7504 22512 168930048
1560	7968890 94 3370 606049 0.058808041334 9.058808041334 3 7504 7504 22512 168930048
1562	7968984 85 3370 606049 0.058808041334 9.058808041334 3 0 0 0 0
1573	7969069 85 3370 606049 0.058808041334 9.058808041334 3 0 0 0 0
1583	7969154 94 3498 606192 0.060918334927 9.060918334927 3 7504 7504 22512 168930048
1584	7969248 94 3498 606192 0.060918334927 9.060918334927 3 7504 7504 22512 168930048
1586	7969342 85 3498 606192 0.060918334927 9.060918334927 3 0 0 0 0
1597	7969427 85 3498 606192 0.060918334927 9.060918334927 3 0 0 0 0
1607	7969512 94 3927 606667 0.066956260251 9.066956260251 3 7504 7504 22512 168930048
1608	7969606 94 3927 606667 0.066956260251 9.066956260251 3 7504 7504 22512 168930048
1610	7969700 85 3927 606667 0.066956260251 9.066956260251 3 0 0 0 0
1621	7969785 85 3927 606667 0.066956260251 9.066956260251 3 0 0 0 0
1631	7969870 94 4116 606879 0.068834142487 9.068834142487 3 7504 7504 22512 168930048
1632	7969964 94 4116 606879 0.068834142487 9.068834142487 3 7504 7504 22512 168930048
1634	7970058 85 4116 606879 0.068834142487 9.068834142487 3 0 0 0 0
1645	7970143 85 4116 606879 0.068834142487 9.068834142487 3 0 0 0 0
1655	7970228 94 4202 606948 0.069116189484 9.069116189484 3 7504 7504 22512 168930048
1656	7970322 94 4202 606948 0.069116189484 9.069116189484 3 7504 7504 22512 168930048
1658	7970416 85 4202 606948 0.069116189484 9.069116189484 3 0 0 0 0
1669	7970501 85 4202 606948 0.069116189484 9.069116189484 3 0 0 0 0
1679	7970586 94 4574 607385 0.074373740533 9.074373740533 3 7504 7504 22512 168930048
1680	7970680 94 4574 607385 0.074373740533 9.074373740533 3 7504 7504 22512 168930048
1682	7970774 85 4574 607385 0.074373740533 9.074373740533 3 0 0 0 0
1693	7970859 85 4574 607385 0.074373740533 9.074373740533 3 0 0 0 0
1703	7970944 91 4666 607459 0.07505697578 9.07505697578 3 7504 7504 22512 168930048
1704	7971035 91 4666 607459 0.07505697578 9.07505697578 3 7504 7504 22512 168930048
1706	7971126 82 4666 607459 0.07505697578 9.07505697578 3 0 0 0 0
1717	7971208 82 4666 607459 0.07505697578 9.07505697578 3 0 0 0 0
1727	7971290 91 5199 608040 0.08215464002 9.08215464002 3 7504 7504 22512 168930048
1728	7971381 91 5199 608040 0.08215464002 9.08215464002 3 7504 7504 22512 168930048
1730	7971472 82 5199 608040 0.08215464002 9.08215464002 3 0 0 0 0
1741	7971554 82 5199 608040 0.08215464002 9.08215464002 3 0 0 0 0
1751	7971636 94 5261 608118 0.083428886256 9.083428886256 3 7504 7504 22512 168930048
1752	7971730 94 5261 608118 0.083428886256 9.083428886256 3 7504 7504 22512 168930048
1754	7971824 85 5261 608118 0.083428886256 9.083428886256 3 0 0 0 0
1765	7971909 85 5261 608118 0.083428886256 9.083428886256 3 0 0 0 0
1775	7971994 94 5538 608418 0.086610205313 9.086610205313 3 7504 7504 22512 168930048
1776	7972088 94 5538 608418 0.086610205313 9.086610205313 3 7504 7504 22512 168930048
1778	7972182 85 5538 608418 0.086610205313 9.086610205313 3 0 0 0 0
1789	7972267 85 5538 608418 0.086610205313 9.086610205313 3 0 0 0 0
