file 9311718 1589562863                                         
version 2
run CAIN-30-20200515-14:09:16-16500
attr configname CAIN
attr datetime 20200515-14:09:16
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$numUe=25, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.0.movements\""
attr iterationvars2 "$numUe=25, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.0.movements\", $repetition=0"
attr measurement "$numUe=25, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.0.movements\""
attr mob "\"./movements/RWP-0.0.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 25
attr processid 16500
attr pwr -50
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 30
attr seedset 0
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "\"FULL_ALLOC\""
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 871  CAIN.ueD2DTx[20].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 903  CAIN.ueD2DTx[21].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 935  CAIN.ueD2DTx[22].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 967  CAIN.ueD2DTx[23].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 999  CAIN.ueD2DTx[24].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 1023  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 1045  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 1067  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 1087  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 1116  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 1136  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1165  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 1042  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1185  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1212  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1239  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1268  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 1020  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1288  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1315  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1342  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 1064  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1369  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1396  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 1113  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1423  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1450  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1195  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1196  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1197  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1200  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1193  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1168  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1169  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1170  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1173  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1166  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1222  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1223  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1224  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1220  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1298  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1299  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1300  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1303  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1296  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1271  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1272  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1273  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1276  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1269  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1325  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1326  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1327  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1323  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 1076  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 1077  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 1125  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 1126  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1379  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1380  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1381  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1384  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1377  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1352  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1353  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1354  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1357  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1350  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 1070  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 1071  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 1072  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1433  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1434  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1435  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1438  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1431  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1406  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1407  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1408  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1411  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1404  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 1119  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 1120  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 1121  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 1117  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1333  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1324  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1230  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1221  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1331  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1332  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1228  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1229  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 1127  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 1118  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 1069  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1465  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1328  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1335  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 1008  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1334  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 1007  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 1123  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 1099  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 1095  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 1104  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 1105  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 1106  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 1107  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 1111  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 1108  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 1109  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 1110  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 1115  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1464  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 1009  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 1010  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1345  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1311  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1312  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1313  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1284  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1285  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1286  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1338  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1339  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1340  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1019  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1347  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1348  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1341  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1493  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1480  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1479  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1482  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1517  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1504  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1503  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1506  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1541  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1528  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1527  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1530  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 603  CAIN.ueD2DTx[12].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 338  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 626  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 818  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 627  CAIN.ueD2DTx[13].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 819  CAIN.ueD2DTx[19].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 697  CAIN.ueD2DTx[15].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1565  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1552  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1551  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1554  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 562  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1589  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1576  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1575  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1578  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 442  CAIN.ueD2DTx[7].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1613  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1600  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1599  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1602  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 410  CAIN.ueD2DTx[6].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 563  CAIN.ueD2DTx[11].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 722  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1637  CAIN.ueD2DTx[20].tcp  tcpRcvQueueBytes  ETV
vector 1624  CAIN.ueD2DTx[20].tcp  "advertised window"  ETV
vector 1623  CAIN.ueD2DTx[20].tcp  "receive window"  ETV
vector 1626  CAIN.ueD2DTx[20].tcp  "sent ack"  ETV
vector 845  CAIN.ueD2DTx[20].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 848  CAIN.ueD2DTx[20].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 849  CAIN.ueD2DTx[20].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 859  CAIN.ueD2DTx[20].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 852  CAIN.ueD2DTx[20].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 914  CAIN.ueD2DTx[22].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 916  CAIN.ueD2DTx[22].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 402  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 728  CAIN.ueD2DTx[16].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 920  CAIN.ueD2DTx[22].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 921  CAIN.ueD2DTx[22].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1661  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1648  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1647  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1650  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 283  CAIN.ueD2DTx[2].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1685  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1672  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1671  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1674  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1709  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1696  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1695  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1698  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 538  CAIN.ueD2DTx[10].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1733  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1720  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1719  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1722  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 346  CAIN.ueD2DTx[4].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 1757  CAIN.ueD2DTx[21].tcp  tcpRcvQueueBytes  ETV
vector 1744  CAIN.ueD2DTx[21].tcp  "advertised window"  ETV
vector 1743  CAIN.ueD2DTx[21].tcp  "receive window"  ETV
vector 1746  CAIN.ueD2DTx[21].tcp  "sent ack"  ETV
vector 877  CAIN.ueD2DTx[21].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 880  CAIN.ueD2DTx[21].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 881  CAIN.ueD2DTx[21].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 891  CAIN.ueD2DTx[21].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 884  CAIN.ueD2DTx[21].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 696  CAIN.ueD2DTx[15].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1781  CAIN.ueD2DTx[24].tcp  tcpRcvQueueBytes  ETV
vector 1768  CAIN.ueD2DTx[24].tcp  "advertised window"  ETV
vector 1767  CAIN.ueD2DTx[24].tcp  "receive window"  ETV
vector 1770  CAIN.ueD2DTx[24].tcp  "sent ack"  ETV
vector 973  CAIN.ueD2DTx[24].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 976  CAIN.ueD2DTx[24].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 977  CAIN.ueD2DTx[24].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 980  CAIN.ueD2DTx[24].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 978  CAIN.ueD2DTx[24].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 1805  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1792  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1791  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1794  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 475  CAIN.ueD2DTx[8].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1829  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1816  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1815  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1818  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1853  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1840  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1839  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1842  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1877  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1864  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1863  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1866  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1901  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1888  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1887  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1890  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 219  CAIN.ueD2DTx[0].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 499  CAIN.ueD2DTx[9].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 763  CAIN.ueD2DTx[17].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 1461  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1225  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1232  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 1030  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1231  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 1029  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 1074  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 1050  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 1046  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 1055  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 1056  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 1057  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 1058  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 1062  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 1059  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 1060  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 1061  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 1066  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1460  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 1031  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 1032  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1242  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1208  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1209  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1210  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1181  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1182  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1183  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1235  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1236  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1237  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1041  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1244  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1245  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1238  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1925  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1912  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1911  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1914  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 251  CAIN.ueD2DTx[1].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1949  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1936  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1935  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1938  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1973  CAIN.ueD2DTx[22].tcp  tcpRcvQueueBytes  ETV
vector 1960  CAIN.ueD2DTx[22].tcp  "advertised window"  ETV
vector 1959  CAIN.ueD2DTx[22].tcp  "receive window"  ETV
vector 1962  CAIN.ueD2DTx[22].tcp  "sent ack"  ETV
vector 909  CAIN.ueD2DTx[22].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 912  CAIN.ueD2DTx[22].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 913  CAIN.ueD2DTx[22].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 378  CAIN.ueD2DTx[5].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1997  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1984  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1983  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1986  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 315  CAIN.ueD2DTx[3].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 915  CAIN.ueD2DTx[22].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 2021  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 2008  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 2007  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 2010  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 723  CAIN.ueD2DTx[16].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 2045  CAIN.ueD2DTx[23].tcp  tcpRcvQueueBytes  ETV
vector 2032  CAIN.ueD2DTx[23].tcp  "advertised window"  ETV
vector 2031  CAIN.ueD2DTx[23].tcp  "receive window"  ETV
vector 2034  CAIN.ueD2DTx[23].tcp  "sent ack"  ETV
vector 941  CAIN.ueD2DTx[23].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 944  CAIN.ueD2DTx[23].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 945  CAIN.ueD2DTx[23].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 955  CAIN.ueD2DTx[23].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 948  CAIN.ueD2DTx[23].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 2069  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 2056  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 2055  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 2058  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 786  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 882  CAIN.ueD2DTx[21].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 275  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 890  CAIN.ueD2DTx[21].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 339  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 754  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 218  CAIN.ueD2DTx[0].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 755  CAIN.ueD2DTx[17].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 242  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 243  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 787  CAIN.ueD2DTx[18].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
1268	56524 24 175 175 0.0000001228 0.0000001228 1 0 0 0 0
1379	56548 28 260 260 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1380	56576 27 260 260 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1381	56603 29 260 260 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1377	56632 24 260 260 0.0000006304 0.0000006304 1 3 3 3 9
1384	56656 24 260 260 0.0000006304 0.0000006304 1 1 1 1 1
1396	56680 24 188 188 0.0000003096 0.0000003096 1 0 0 0 0
1352	56704 28 260 260 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1353	56732 27 260 260 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1354	56759 29 260 260 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1350	56788 24 260 260 0.0000006304 0.0000006304 1 3 3 3 9
1357	56812 24 260 260 0.0000006304 0.0000006304 1 1 1 1 1
1369	56836 24 188 188 0.0000003096 0.0000003096 1 0 0 0 0
1070	56860 28 260 260 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1071	56888 27 260 260 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1072	56915 29 260 260 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1068	56944 48 260 327 0.0000006304 0.0000008564 2 1 3 4 10
1069	56992 31 327 327 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
1074	57023 2080 4326 21208 0.0570000972 0.2570015836 72 2000 2071 146556 298345836
1077	59103 46 232 246 0.000000552 0.000000596 2 1 2 3 5
1076	59149 46 232 246 0.000000552 0.000000596 2 1 2 3 5
1078	59195 48 327 333 0.0000008564 0.0000009004 2 1 2 3 5
1087	59243 13 156 156 0 0 1 0 0 0 0
1046	59256 89 4326 37406 0.0570000972 0.4570015836 3 65533 65535 196603 12884246539
1050	59345 1944 4326 37406 0.0570000972 0.4570015836 75 0 128 146 16588
1055	61289 77 4326 37406 0.0570000972 0.4570015836 3 0 0 0 0
1056	61366 77 4326 37406 0.0570000972 0.4570015836 3 0 0 0 0
1057	61443 77 4326 37406 0.0570000972 0.4570015836 3 0 0 0 0
1058	61520 77 4326 37406 0.0570000972 0.4570015836 3 0 0 0 0
1059	61597 77 4326 37406 0.0570000972 0.4570015836 3 0 0 0 0
1060	61674 77 4326 37406 0.0570000972 0.4570015836 3 0 0 0 0
1061	61751 77 4326 37406 0.0570000972 0.4570015836 3 0 0 0 0
1062	61828 80 4326 37406 0.0570000972 0.4570015836 3 16 16 48 768
1064	61908 28 188 188 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
1066	61936 2503 4329 21273 0.0570000972 0.2570015836 72 9.72e-08 1.1052e-06 7.21824e-05 7.844462208e-11
1067	64439 13 156 156 0 0 1 0 0 0 0
1298	64452 27 203 203 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1299	64479 26 203 203 0.000000458 0.000000458 1 8940 8940 8940 79923600
1300	64505 28 203 203 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1296	64533 23 203 203 0.000000458 0.000000458 1 3 3 3 9
1303	64556 23 203 203 0.000000458 0.000000458 1 1 1 1 1
1311	64579 76 729 33439 0.0070001912 0.4070016776 3 0 0 0 0
1312	64655 76 729 33439 0.0070001912 0.4070016776 3 0 0 0 0
1313	64731 76 729 33439 0.0070001912 0.4070016776 3 0 0 0 0
1315	64807 24 175 175 0.0000001228 0.0000001228 1 0 0 0 0
1271	64831 27 203 203 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1272	64858 26 203 203 0.000000458 0.000000458 1 8940 8940 8940 79923600
1273	64884 28 203 203 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1269	64912 23 203 203 0.000000458 0.000000458 1 3 3 3 9
1276	64935 23 203 203 0.000000458 0.000000458 1 1 1 1 1
1284	64958 76 729 33439 0.0070001912 0.4070016776 3 0 0 0 0
1285	65034 76 729 33439 0.0070001912 0.4070016776 3 0 0 0 0
1286	65110 76 729 33439 0.0070001912 0.4070016776 3 0 0 0 0
1288	65186 24 175 175 0.0000001228 0.0000001228 1 0 0 0 0
1325	65210 57 203 96891 0.000000458 1.2070004784 2 65535 65535 131070 8589672450
1326	65267 55 203 96891 0.000000458 1.2070004784 2 8940 8940 17880 159847200
1327	65322 58 203 96891 0.000000458 1.2070004784 2 0.3725 23.84 24.2125 568.48435625
1323	65380 123 203 33439 0.000000458 0.4070016776 5 1 3 7 13
1324	65503 138 280 33439 0.0000006744 0.4070016776 4 1.912e-07 0.2000011992 0.400001894 0.080000594561604
1328	65641 2065 674 16912 0.007 0.2070004784 72 2000 2071 146556 298345836
1332	67706 48 298 312 0.0000007624 0.0000008064 2 1 2 3 5
1331	67754 48 298 312 0.0000007624 0.0000008064 2 1 2 3 5
1333	67802 48 280 290 0.0000006744 0.0000007184 2 1 2 3 5
1334	67850 3872 674 33439 0.007 0.4070016776 144 0 128 8292 700064
1335	71722 3872 674 33439 0.007 0.4070016776 144 0 128 8292 700064
1338	75594 76 729 33439 0.0070001912 0.4070016776 3 0 0 0 0
1339	75670 76 729 33439 0.0070001912 0.4070016776 3 0 0 0 0
1340	75746 76 729 33439 0.0070001912 0.4070016776 3 0 0 0 0
1341	75822 76 729 33439 0.0070001912 0.4070016776 3 0 0 0 0
1342	75898 24 175 175 0.0000001228 0.0000001228 1 0 0 0 0
1345	75922 85 729 33439 0.0070001912 0.4070016776 3 2000 2071 6078 12317090
1347	76007 76 729 33439 0.0070001912 0.4070016776 3 0 0 0 0
1348	76083 76 729 33439 0.0070001912 0.4070016776 3 0 0 0 0
1464	76159 76 729 33439 0.0070001912 0.4070016776 3 0 0 0 0
1465	76235 3246 674 16912 0.007 0.2070004784 144 0 64 4146 175016
1008	79481 3872 674 33439 0.007 0.4070016776 144 0 128 8292 700064
1007	83353 3872 674 33439 0.007 0.4070016776 144 0 128 8292 700064
1009	87225 76 729 33439 0.0070001912 0.4070016776 3 0 0 0 0
1010	87301 76 729 33439 0.0070001912 0.4070016776 3 0 0 0 0
1019	87377 88 729 33439 0.0070001912 0.4070016776 3 65533 65535 196603 12884246539
1020	87465 116 175 33439 0.0000001228 0.4070016776 4 65533 65535 262138 17179082764
1023	87581 13 148 148 0 0 1 0 0 0 0
1165	87594 24 174 174 0.0000001228 0.0000001228 1 0 0 0 0
1433	87618 28 261 261 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1434	87646 27 261 261 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1435	87673 29 261 261 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1431	87702 24 261 261 0.0000006304 0.0000006304 1 3 3 3 9
1438	87726 24 261 261 0.0000006304 0.0000006304 1 1 1 1 1
1450	87750 24 189 189 0.0000003096 0.0000003096 1 0 0 0 0
1406	87774 28 261 261 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1407	87802 27 261 261 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1408	87829 29 261 261 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1404	87858 24 261 261 0.0000006304 0.0000006304 1 3 3 3 9
1411	87882 24 261 261 0.0000006304 0.0000006304 1 1 1 1 1
1423	87906 24 189 189 0.0000003096 0.0000003096 1 0 0 0 0
1119	87930 28 261 261 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1120	87958 27 261 261 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1121	87985 29 261 261 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1117	88014 48 261 326 0.0000006304 0.0000008564 2 1 3 4 10
1118	88062 31 326 326 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
1123	88093 2072 717 16919 0.0070000972 0.2070015836 72 2000 2071 146556 298345836
1126	90165 46 233 247 0.000000552 0.000000596 2 1 2 3 5
1125	90211 46 233 247 0.000000552 0.000000596 2 1 2 3 5
1127	90257 48 326 332 0.0000008564 0.0000009004 2 1 2 3 5
1136	90305 13 157 157 0 0 1 0 0 0 0
1095	90318 88 717 33432 0.0070000972 0.4070015836 3 65533 65535 196603 12884246539
1099	90406 1935 717 33432 0.0070000972 0.4070015836 75 0 128 146 16588
1104	92341 76 717 33432 0.0070000972 0.4070015836 3 0 0 0 0
1105	92417 76 717 33432 0.0070000972 0.4070015836 3 0 0 0 0
1106	92493 76 717 33432 0.0070000972 0.4070015836 3 0 0 0 0
1107	92569 76 717 33432 0.0070000972 0.4070015836 3 0 0 0 0
1108	92645 76 717 33432 0.0070000972 0.4070015836 3 0 0 0 0
1109	92721 76 717 33432 0.0070000972 0.4070015836 3 0 0 0 0
1110	92797 76 717 33432 0.0070000972 0.4070015836 3 0 0 0 0
1111	92873 79 717 33432 0.0070000972 0.4070015836 3 16 16 48 768
1113	92952 28 189 189 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
1115	92980 2495 720 16984 0.0070000972 0.2070015836 72 9.72e-08 1.1052e-06 7.21824e-05 7.844462208e-11
1116	95475 13 157 157 0 0 1 0 0 0 0
1195	95488 27 202 202 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1196	95515 26 202 202 0.000000458 0.000000458 1 8940 8940 8940 79923600
1197	95541 28 202 202 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1193	95569 23 202 202 0.000000458 0.000000458 1 3 3 3 9
1200	95592 23 202 202 0.000000458 0.000000458 1 1 1 1 1
1208	95615 77 4338 37413 0.0570001912 0.4570016776 3 0 0 0 0
1209	95692 77 4338 37413 0.0570001912 0.4570016776 3 0 0 0 0
1210	95769 77 4338 37413 0.0570001912 0.4570016776 3 0 0 0 0
1212	95846 24 174 174 0.0000001228 0.0000001228 1 0 0 0 0
1168	95870 27 202 202 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1169	95897 26 202 202 0.000000458 0.000000458 1 8940 8940 8940 79923600
1170	95923 28 202 202 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1166	95951 23 202 202 0.000000458 0.000000458 1 3 3 3 9
1173	95974 23 202 202 0.000000458 0.000000458 1 1 1 1 1
1181	95997 77 4338 37413 0.0570001912 0.4570016776 3 0 0 0 0
1182	96074 77 4338 37413 0.0570001912 0.4570016776 3 0 0 0 0
1183	96151 77 4338 37413 0.0570001912 0.4570016776 3 0 0 0 0
1185	96228 24 174 174 0.0000001228 0.0000001228 1 0 0 0 0
1222	96252 58 202 100875 0.000000458 1.2570004784 2 65535 65535 131070 8589672450
1223	96310 56 202 100875 0.000000458 1.2570004784 2 8940 8940 17880 159847200
1224	96366 59 202 100875 0.000000458 1.2570004784 2 0.3725 23.84 24.2125 568.48435625
1220	96425 124 202 37413 0.000000458 0.4570016776 5 1 3 7 13
1221	96549 139 281 37413 0.0000006744 0.4570016776 4 1.912e-07 0.2000011992 0.400001894 0.080000594561604
1225	96688 2073 4243 21201 0.057 0.2570004784 72 2000 2071 146556 298345836
1229	98761 48 299 313 0.0000007624 0.0000008064 2 1 2 3 5
1228	98809 48 299 313 0.0000007624 0.0000008064 2 1 2 3 5
1230	98857 48 281 291 0.0000006744 0.0000007184 2 1 2 3 5
1231	98905 3881 4243 37413 0.057 0.4570016776 144 0 128 8292 700064
1232	102786 3881 4243 37413 0.057 0.4570016776 144 0 128 8292 700064
1235	106667 77 4338 37413 0.0570001912 0.4570016776 3 0 0 0 0
1236	106744 77 4338 37413 0.0570001912 0.4570016776 3 0 0 0 0
1237	106821 77 4338 37413 0.0570001912 0.4570016776 3 0 0 0 0
1238	106898 77 4338 37413 0.0570001912 0.4570016776 3 0 0 0 0
1239	106975 24 174 174 0.0000001228 0.0000001228 1 0 0 0 0
1242	106999 86 4338 37413 0.0570001912 0.4570016776 3 2000 2071 6078 12317090
1244	107085 77 4338 37413 0.0570001912 0.4570016776 3 0 0 0 0
1245	107162 77 4338 37413 0.0570001912 0.4570016776 3 0 0 0 0
1460	107239 77 4338 37413 0.0570001912 0.4570016776 3 0 0 0 0
1461	107316 3262 4243 21201 0.057 0.2570004784 144 0 64 4146 175016
1030	110578 3881 4243 37413 0.057 0.4570016776 144 0 128 8292 700064
1029	114459 3881 4243 37413 0.057 0.4570016776 144 0 128 8292 700064
1031	118340 77 4338 37413 0.0570001912 0.4570016776 3 0 0 0 0
1032	118417 77 4338 37413 0.0570001912 0.4570016776 3 0 0 0 0
1041	118494 89 4338 37413 0.0570001912 0.4570016776 3 65533 65535 196603 12884246539
1042	118583 117 174 37413 0.0000001228 0.4570016776 4 65533 65535 262138 17179082764
1045	118700 13 153 153 0 0 1 0 0 0 0
8	118713 8 0 0 0 0 1 0 0 0 0
9	118721 8 0 0 0 0 1 0 0 0 0
24	118729 9 0 0 0 0 1 0 0 0 0
25	118738 9 0 0 0 0 1 0 0 0 0
35	118747 9 0 0 0 0 1 0 0 0 0
36	118756 9 0 0 0 0 1 0 0 0 0
56	118765 9 0 0 0 0 1 0 0 0 0
57	118774 9 0 0 0 0 1 0 0 0 0
67	118783 9 0 0 0 0 1 0 0 0 0
68	118792 9 0 0 0 0 1 0 0 0 0
78	118801 9 0 0 0 0 1 0 0 0 0
79	118810 9 0 0 0 0 1 0 0 0 0
96	118819 1243345 418 820545 0.002 10 70257 0 0 0 0
98	1362164 497679 1179 820538 0.014 10 28107 0 0 0 0
100	1859843 173296 1946 820445 0.027 9.999 7975 1 7975 31804300 169103463100
101	2033139 214677 1293 820538 0.017 10 9969 1 9969 49695465 330292625545
106	2247816 734373 1293 820545 0.017 10 35833 52 534 14313185 7057851221
108	2982189 148977 2788 820541 0.039 10 7952 4 7 50881 332261
109	3131166 195273 4218 820545 0.056 10 9937 10 13 129150 1678596
111	3326439 896281 1179 820545 0.014 10 39919 1 39919 796783240 21204792366120
112	4222720 825551 1179 820545 0.014 10 39919 60 372 9284807 2473050075
113	5048271 747711 1179 820545 0.014 10 39919 0 0 0 0
115	5795982 37627 3349 820253 0.047 9.997 1991 3 15 12413 81227
120	5833609 10 0 0 0 0 1 0 0 0 0
121	5833619 10 0 0 0 0 1 0 0 0 0
128	5833629 421 164 37408 0 0.4570015836 18 36 1312 2464 1827680
130	5834050 438 164 37408 0 0.4570015836 18 0 8.8e-08 3.088e-07 1.946112e-14
131	5834488 280 0 283 0 0.0000007124 13 0 2 10 14
132	5834768 828 0 37410 0 0.4570016276 37 0 1 18 18
133	5835596 423 166 37409 0 0.4570015836 18 43 1319 2590 1863058
134	5836019 442 171 33437 0.0000001228 0.4070016776 18 43 1319 2590 1863058
137	5836461 423 166 37409 0 0.4570015836 18 36 1312 2464 1827680
138	5836884 442 171 33437 0.0000001228 0.4070016776 18 36 1312 2464 1827680
141	5837326 1792 4331 21400 0.0570000972 0.2570015836 72 2 2 144 288
154	5839118 247553 4715 820364 0.062 9.998 13273 0 0 0 0
156	6086671 617 7435 745299 0.093 9.094 33 0 0 0 0
169	6087288 329 7435 745266 0.093 9.093 17 1 17 153 1785
170	6087617 355 7435 745266 0.093 9.093 17 237 532 6844 3019692
171	6087972 321 7435 745266 0.093 9.093 17 0 0 0 0
178	6088293 10 0 0 0 0 1 0 0 0 0
179	6088303 10 0 0 0 0 1 0 0 0 0
186	6088313 422 165 33434 0 0.4070015836 18 36 1312 2464 1827680
188	6088735 439 165 33434 0 0.4070015836 18 0 8.8e-08 3.088e-07 1.946112e-14
189	6089174 280 0 282 0 0.0000007124 13 0 2 10 14
190	6089454 830 0 33436 0 0.4070016276 37 0 1 18 18
191	6090284 424 167 33435 0 0.4070015836 18 43 1319 2590 1863058
192	6090708 441 170 37411 0.0000001228 0.4570016776 18 43 1319 2590 1863058
195	6091149 424 167 33435 0 0.4070015836 18 36 1312 2464 1827680
196	6091573 441 170 37411 0.0000001228 0.4570016776 18 36 1312 2464 1827680
199	6092014 1784 722 17111 0.0070000972 0.2070015836 72 2 2 144 288
205	6093798 85 3822 741665 0.052847558425 9.052847558425 3 44 44 132 5808
208	6093883 85 3822 741665 0.052847558425 9.052847558425 3 45 45 135 6075
209	6093968 85 3825 741668 0.052847558425 9.052847558425 3 45 45 135 6075
212	6094053 26427 3828 820277 0.053 9.998 1391 0 0 0 0
218	6120480 29473 243511 820277 3.053 9.998 1390 1 1390 966745 896172615
219	6149953 17 3828 3828 0.053 0.053 1 1 1 1 1
231	6149970 163 0 8438 0 0.105 10 1 2 19 37
237	6150133 85 4385 742137 0.057084039294 9.057084039294 3 44 44 132 5808
240	6150218 85 4385 742137 0.057084039294 9.057084039294 3 45 45 135 6075
241	6150303 125 4388 742480 0.057084039294 9.062 5 45 47 229 10493
242	6150428 74 244184 742430 3.06 9.061 4 0 0 0 0
243	6150502 38 244316 742476 3.062 9.062 2 0 0 0 0
244	6150540 55 4392 742145 0.058 9.058 3 0 0 0 0
251	6150595 17 4392 4392 0.058 0.058 1 1 1 1 1
263	6150612 163 0 8439 0 0.105 10 1 2 19 37
269	6150775 85 2295 739900 0.032546852513 9.032546852513 3 44 44 132 5808
272	6150860 85 2295 739900 0.032546852513 9.032546852513 3 45 45 135 6075
273	6150945 125 2298 740248 0.032546852513 9.037 5 45 47 229 10493
274	6151070 76 241960 740188 3.035 9.036 4 0 0 0 0
275	6151146 38 242104 740244 3.037 9.037 2 0 0 0 0
276	6151184 123 2303 739909 0.033 9.033 7 0 0 0 0
283	6151307 85 2303 3831 0.033 0.053 5 1 5 15 55
295	6151392 163 0 8440 0 0.105 10 1 2 19 37
301	6151555 85 4945 742752 0.064453871725 9.064453871725 3 44 44 132 5808
304	6151640 85 4945 742752 0.064453871725 9.064453871725 3 45 45 135 6075
305	6151725 85 4948 742755 0.064453871725 9.064453871725 3 45 45 135 6075
308	6151810 36410 4956 820492 0.065 10 1988 0 0 0 0
315	6188220 41267 4956 820492 0.065 10 1988 1 1988 1977066 2620930494
327	6229487 10 0 0 0 0 1 1 1 1 1
333	6229497 85 2634 740314 0.037261432968 9.037261432968 3 44 44 132 5808
336	6229582 85 2634 740314 0.037261432968 9.037261432968 3 45 45 135 6075
337	6229667 203 2637 741591 0.037261432968 9.052 9 3 45 237 8397
338	6229870 577 1212 741545 0.015 9.051 33 0 0 0 0
339	6230447 114 242540 741587 3.042 9.052 6 0 0 0 0
340	6230561 535 1212 741216 0.015 9.048 31 0 0 0 0
346	6231096 68 2645 3834 0.038 0.053 4 1 4 10 30
359	6231164 163 0 8441 0 0.105 10 1 2 19 37
365	6231327 85 4664 742462 0.061955560849 9.061955560849 3 44 44 132 5808
368	6231412 85 4664 742462 0.061955560849 9.061955560849 3 45 45 135 6075
369	6231497 85 4667 742465 0.061955560849 9.061955560849 3 45 45 135 6075
372	6231582 37521 4683 820216 0.062 9.997 1988 0 0 0 0
378	6269103 42378 4683 820216 0.062 9.997 1988 1 1988 1977066 2620930494
391	6311481 10 0 0 0 0 1 1 1 1 1
397	6311491 85 1800 739237 0.025271030879 9.025271030879 3 44 44 132 5808
400	6311576 85 1800 739237 0.025271030879 9.025271030879 3 45 45 135 6075
401	6311661 85 1803 739240 0.025271030879 9.025271030879 3 45 45 135 6075
402	6311746 187762 1985 820439 0.028 9.999 9949 0 0 0 0
404	6499508 225402 1812 820439 0.026 9.999 11944 0 0 0 0
410	6724910 42518 1812 820129 0.026 9.996 1995 1 1995 1991010 2648706970
423	6767428 10 0 0 0 0 1 1 1 1 1
429	6767438 85 1705 739142 0.024352218178 9.024352218178 3 44 44 132 5808
432	6767523 85 1705 739142 0.024352218178 9.024352218178 3 45 45 135 6075
433	6767608 85 1708 739145 0.024352218178 9.024352218178 3 45 45 135 6075
436	6767693 36542 1768 820497 0.025 10 1996 0 0 0 0
442	6804235 41423 1768 820497 0.025 10 1996 1 1996 1993006 2652690986
455	6845658 10 0 0 0 0 1 1 1 1 1
461	6845668 85 3369 741180 0.047532676856 9.047532676856 3 44 44 132 5808
464	6845753 85 3369 741180 0.047532676856 9.047532676856 3 45 45 135 6075
465	6845838 85 3372 741183 0.047532676856 9.047532676856 3 45 45 135 6075
468	6845923 37573 3410 820286 0.048 9.998 1991 0 0 0 0
475	6883496 42439 3410 820286 0.048 9.998 1991 1 1991 1983036 2632810796
487	6925935 10 0 0 0 0 1 1 1 1 1
493	6925945 85 3457 741275 0.048413756283 9.048413756283 3 44 44 132 5808
496	6926030 85 3457 741275 0.048413756283 9.048413756283 3 45 45 135 6075
497	6926115 143 3460 741686 0.048413756283 9.053 6 45 47 276 12702
498	6926258 110 3725 741626 0.051 9.052 6 0 0 0 0
499	6926368 55 3841 741682 0.053 9.053 3 0 0 0 0
500	6926423 55 3522 741316 0.049 9.049 3 0 0 0 0
519	6926478 10 0 0 0 0 1 1 1 1 1
525	6926488 85 2391 740043 0.034129833705 9.034129833705 3 44 44 132 5808
528	6926573 85 2391 740043 0.034129833705 9.034129833705 3 45 45 135 6075
529	6926658 85 2394 740046 0.034129833705 9.034129833705 3 45 45 135 6075
532	6926743 36509 2417 820501 0.035 10 1994 0 0 0 0
538	6963252 41384 2417 820501 0.035 10 1994 1 1994 1989015 2644726945
551	7004636 10 0 0 0 0 1 1 1 1 1
557	7004646 85 1563 738911 0.021843716542 9.021843716542 3 44 44 132 5808
560	7004731 85 1563 738911 0.021843716542 9.021843716542 3 45 45 135 6075
561	7004816 274 1566 740163 0.021843716542 9.036 13 3 45 290 9136
562	7005090 68625 1700 820394 0.024 9.998 3618 0 0 0 0
563	7073715 182 1818 740159 0.026 9.036 10 0 0 0 0
564	7073897 68447 1580 820394 0.022 9.998 3608 0 0 0 0
583	7142344 10 0 0 0 0 1 1 1 1 1
589	7142354 85 1092 738202 0.013528948517 9.013528948517 3 44 44 132 5808
592	7142439 85 1092 738202 0.013528948517 9.013528948517 3 45 45 135 6075
593	7142524 85 1095 738205 0.013528948517 9.013528948517 3 45 45 135 6075
596	7142609 26715 1110 820419 0.014 9.999 1407 0 0 0 0
603	7169324 29829 1110 820419 0.014 9.999 1407 1 1407 990528 929445440
615	7199153 163 0 8442 0 0.105 10 1 2 19 37
621	7199316 84 997 738101 0.012270864309 9.012270864309 3 44 44 132 5808
624	7199400 84 997 738101 0.012270864309 9.012270864309 3 45 45 135 6075
625	7199484 37760 1000 820229 0.012270864309 9.997 2000 0 45 135 6075
626	7237244 223395 1218 820532 0.015 10 11957 0 0 0 0
627	7460639 37674 1271 820225 0.017 9.997 1997 0 0 0 0
628	7498313 186838 1065 820532 0.013 10 9960 0 0 0 0
647	7685151 10 0 0 0 0 1 1 1 1 1
653	7685161 85 2399 740050 0.034439526021 9.034439526021 3 44 44 132 5808
656	7685246 85 2399 740050 0.034439526021 9.034439526021 3 45 45 135 6075
657	7685331 85 2402 740053 0.034439526021 9.034439526021 3 45 45 135 6075
660	7685416 36509 2422 820506 0.035 10 1994 0 0 0 0
667	7721925 41384 2422 820506 0.035 10 1994 1 1994 1989015 2644726945
679	7763309 10 0 0 0 0 1 1 1 1 1
685	7763319 85 3743 741577 0.051566809383 9.051566809383 3 44 44 132 5808
688	7763404 85 3743 741577 0.051566809383 9.051566809383 3 45 45 135 6075
689	7763489 143 3746 741948 0.051566809383 9.056 6 45 47 276 12702
690	7763632 955 1252 741897 0.016 9.055 56 0 0 0 0
691	7764587 55 4113 741944 0.056 9.056 3 0 0 0 0
692	7764642 612 1252 741607 0.016 9.052 36 0 0 0 0
696	7765254 51 2902 3733 0.041 0.051 3 1 3 6 14
697	7765305 242 1356 3890 0.018 0.053 14 1 14 105 1015
711	7765547 10 0 0 0 0 1 1 1 1 1
717	7765557 85 5889 743716 0.075361895796 9.075361895796 3 44 44 132 5808
720	7765642 85 5889 743716 0.075361895796 9.075361895796 3 45 45 135 6075
721	7765727 1250 5892 747139 0.075361895796 9.115 68 0 47 284 10386
722	7766977 9409 1893 747052 0.026 9.114 522 0 0 0 0
723	7776386 1159 6214 747135 0.08 9.115 65 0 0 0 0
724	7777545 8025 1893 746816 0.026 9.111 446 0 0 0 0
728	7785570 189 1991 6096 0.028 0.078 11 1 11 66 506
743	7785759 10 0 0 0 0 1 1 1 1 1
749	7785769 82 3814 741658 0.05273845314 9.05273845314 3 44 44 132 5808
752	7785851 82 3814 741658 0.05273845314 9.05273845314 3 45 45 135 6075
753	7785933 162 3817 742505 0.05273845314 9.062 7 16 45 233 8765
754	7786095 53008 242581 820436 3.042 9.999 2790 0 0 0 0
755	7839103 76 243927 742501 3.057 9.062 4 0 0 0 0
756	7839179 52951 3854 820436 0.053 9.999 2787 0 0 0 0
763	7892130 17 3854 3854 0.053 0.053 1 1 1 1 1
775	7892147 163 0 8443 0 0.105 10 1 2 19 37
781	7892310 85 7230 745088 0.091364573385 9.091364573385 3 44 44 132 5808
784	7892395 85 7230 745088 0.091364573385 9.091364573385 3 45 45 135 6075
785	7892480 125 7233 745485 0.091364573385 9.096 5 45 47 229 10493
786	7892605 26636 7507 820171 0.094 9.996 1402 0 0 0 0
787	7919241 38 247320 745481 3.096 9.096 2 0 0 0 0
788	7919279 26598 7259 820171 0.092 9.996 1400 0 0 0 0
807	7945877 163 0 8444 0 0.105 10 1 2 19 37
813	7946040 85 1084 738195 0.013169782835 9.013169782835 3 44 44 132 5808
816	7946125 85 1084 738195 0.013169782835 9.013169782835 3 45 45 135 6075
817	7946210 143 1087 738589 0.013169782835 9.018 6 45 47 276 12702
818	7946353 110 1255 738507 0.016 9.017 6 0 0 0 0
819	7946463 55 1342 738585 0.018 9.018 3 0 0 0 0
820	7946518 55 1118 738229 0.014 9.014 3 0 0 0 0
839	7946573 10 0 0 0 0 1 1 1 1 1
845	7946583 85 1902 739379 0.026259455872 9.026259455872 3 44 44 132 5808
848	7946668 85 1902 739379 0.026259455872 9.026259455872 3 45 45 135 6075
849	7946753 85 1905 739382 0.026259455872 9.026259455872 3 45 45 135 6075
852	7946838 37641 1933 820236 0.027 9.997 1995 0 0 0 0
859	7984479 42519 1933 820236 0.027 9.997 1995 1 1995 1991010 2648706970
871	8026998 10 0 0 0 0 1 1 1 1 1
877	8027008 85 2844 740583 0.040466304503 9.040466304503 3 44 44 132 5808
880	8027093 85 2844 740583 0.040466304503 9.040466304503 3 45 45 135 6075
881	8027178 85 2847 740586 0.040466304503 9.040466304503 3 45 45 135 6075
882	8027263 25780 240278 820523 3.015 10 1398 0 0 0 0
884	8053043 52296 2876 820523 0.041 10 2794 0 0 0 0
890	8105339 29517 242461 820145 3.041 9.996 1392 1 1392 969528 900045160
891	8134856 68 2876 4123 0.041 0.056 4 1 4 10 30
903	8134924 163 0 8445 0 0.105 10 1 2 19 37
909	8135087 85 4672 742469 0.061974657003 9.061974657003 3 44 44 132 5808
912	8135172 85 4672 742469 0.061974657003 9.061974657003 3 45 45 135 6075
913	8135257 314 4675 744212 0.061974657003 9.081 15 5 45 294 8454
914	8135571 450080 1943 820527 0.027 10 23909 0 0 0 0
915	8585651 220 5049 744208 0.066 9.081 12 0 0 0 0
916	8585871 449458 1943 820527 0.027 10 23873 0 0 0 0
920	9035329 136 2034 4936 0.029 0.064 8 1 8 36 204
921	9035465 279 2194 4940 0.031 0.064 16 1 16 136 1496
935	9035744 10 0 0 0 0 1 1 1 1 1
941	9035754 85 6830 744701 0.086746254247 9.086746254247 3 44 44 132 5808
944	9035839 85 6830 744701 0.086746254247 9.086746254247 3 45 45 135 6075
945	9035924 85 6833 744704 0.086746254247 9.086746254247 3 45 45 135 6075
948	9036009 37437 6897 820240 0.087 9.997 1983 0 0 0 0
955	9073446 42279 6897 820240 0.087 9.997 1983 1 1983 1967136 2601209504
967	9115725 10 0 0 0 0 1 1 1 1 1
973	9115735 85 2909 740655 0.041518176082 9.041518176082 3 44 44 132 5808
976	9115820 85 2909 740655 0.041518176082 9.041518176082 3 45 45 135 6075
977	9115905 85 2912 740658 0.041518176082 9.041518176082 3 45 45 135 6075
978	9115990 111622 3192 820521 0.044 10 5974 0 0 0 0
980	9227612 75162 2969 820242 0.042 9.997 3983 0 0 0 0
999	9302774 10 0 0 0 0 1 1 1 1 1
1479	9302784 93 994 738098 0.012270864309 9.012270864309 3 7504 7504 22512 168930048
1480	9302877 93 994 738098 0.012270864309 9.012270864309 3 7504 7504 22512 168930048
1482	9302970 84 994 738098 0.012270864309 9.012270864309 3 0 0 0 0
1493	9303054 84 994 738098 0.012270864309 9.012270864309 3 0 0 0 0
1503	9303138 94 1081 738192 0.013169782835 9.013169782835 3 7504 7504 22512 168930048
1504	9303232 94 1081 738192 0.013169782835 9.013169782835 3 7504 7504 22512 168930048
1506	9303326 85 1081 738192 0.013169782835 9.013169782835 3 0 0 0 0
1517	9303411 85 1081 738192 0.013169782835 9.013169782835 3 0 0 0 0
1527	9303496 94 1089 738199 0.013528948517 9.013528948517 3 7504 7504 22512 168930048
1528	9303590 94 1089 738199 0.013528948517 9.013528948517 3 7504 7504 22512 168930048
1530	9303684 85 1089 738199 0.013528948517 9.013528948517 3 0 0 0 0
1541	9303769 85 1089 738199 0.013528948517 9.013528948517 3 0 0 0 0
1551	9303854 94 1560 738908 0.021843716542 9.021843716542 3 7504 7504 22512 168930048
1552	9303948 94 1560 738908 0.021843716542 9.021843716542 3 7504 7504 22512 168930048
1554	9304042 85 1560 738908 0.021843716542 9.021843716542 3 0 0 0 0
1565	9304127 85 1560 738908 0.021843716542 9.021843716542 3 0 0 0 0
1575	9304212 94 1702 739139 0.024352218178 9.024352218178 3 7504 7504 22512 168930048
1576	9304306 94 1702 739139 0.024352218178 9.024352218178 3 7504 7504 22512 168930048
1578	9304400 85 1702 739139 0.024352218178 9.024352218178 3 0 0 0 0
1589	9304485 85 1702 739139 0.024352218178 9.024352218178 3 0 0 0 0
1599	9304570 94 1797 739234 0.025271030879 9.025271030879 3 7504 7504 22512 168930048
1600	9304664 94 1797 739234 0.025271030879 9.025271030879 3 7504 7504 22512 168930048
1602	9304758 85 1797 739234 0.025271030879 9.025271030879 3 0 0 0 0
1613	9304843 85 1797 739234 0.025271030879 9.025271030879 3 0 0 0 0
1623	9304928 94 1899 739376 0.026259455872 9.026259455872 3 7504 7504 22512 168930048
1624	9305022 94 1899 739376 0.026259455872 9.026259455872 3 7504 7504 22512 168930048
1626	9305116 85 1899 739376 0.026259455872 9.026259455872 3 0 0 0 0
1637	9305201 85 1899 739376 0.026259455872 9.026259455872 3 0 0 0 0
1647	9305286 94 2292 739897 0.032546852513 9.032546852513 3 7504 7504 22512 168930048
1648	9305380 94 2292 739897 0.032546852513 9.032546852513 3 7504 7504 22512 168930048
1650	9305474 85 2292 739897 0.032546852513 9.032546852513 3 0 0 0 0
1661	9305559 85 2292 739897 0.032546852513 9.032546852513 3 0 0 0 0
1671	9305644 94 2388 740040 0.034129833705 9.034129833705 3 7504 7504 22512 168930048
1672	9305738 94 2388 740040 0.034129833705 9.034129833705 3 7504 7504 22512 168930048
1674	9305832 85 2388 740040 0.034129833705 9.034129833705 3 0 0 0 0
1685	9305917 85 2388 740040 0.034129833705 9.034129833705 3 0 0 0 0
1695	9306002 94 2396 740047 0.034439526021 9.034439526021 3 7504 7504 22512 168930048
1696	9306096 94 2396 740047 0.034439526021 9.034439526021 3 7504 7504 22512 168930048
1698	9306190 85 2396 740047 0.034439526021 9.034439526021 3 0 0 0 0
1709	9306275 85 2396 740047 0.034439526021 9.034439526021 3 0 0 0 0
1719	9306360 94 2631 740311 0.037261432968 9.037261432968 3 7504 7504 22512 168930048
1720	9306454 94 2631 740311 0.037261432968 9.037261432968 3 7504 7504 22512 168930048
1722	9306548 85 2631 740311 0.037261432968 9.037261432968 3 0 0 0 0
1733	9306633 85 2631 740311 0.037261432968 9.037261432968 3 0 0 0 0
1743	9306718 94 2841 740580 0.040466304503 9.040466304503 3 7504 7504 22512 168930048
1744	9306812 94 2841 740580 0.040466304503 9.040466304503 3 7504 7504 22512 168930048
1746	9306906 85 2841 740580 0.040466304503 9.040466304503 3 0 0 0 0
1757	9306991 85 2841 740580 0.040466304503 9.040466304503 3 0 0 0 0
1767	9307076 94 2906 740652 0.041518176082 9.041518176082 3 7504 7504 22512 168930048
1768	9307170 94 2906 740652 0.041518176082 9.041518176082 3 7504 7504 22512 168930048
1770	9307264 85 2906 740652 0.041518176082 9.041518176082 3 0 0 0 0
1781	9307349 85 2906 740652 0.041518176082 9.041518176082 3 0 0 0 0
1791	9307434 94 3366 741177 0.047532676856 9.047532676856 3 7504 7504 22512 168930048
1792	9307528 94 3366 741177 0.047532676856 9.047532676856 3 7504 7504 22512 168930048
1794	9307622 85 3366 741177 0.047532676856 9.047532676856 3 0 0 0 0
1805	9307707 85 3366 741177 0.047532676856 9.047532676856 3 0 0 0 0
1815	9307792 94 3454 741272 0.048413756283 9.048413756283 3 7504 7504 22512 168930048
1816	9307886 94 3454 741272 0.048413756283 9.048413756283 3 7504 7504 22512 168930048
1818	9307980 85 3454 741272 0.048413756283 9.048413756283 3 0 0 0 0
1829	9308065 85 3454 741272 0.048413756283 9.048413756283 3 0 0 0 0
1839	9308150 94 3740 741574 0.051566809383 9.051566809383 3 7504 7504 22512 168930048
1840	9308244 94 3740 741574 0.051566809383 9.051566809383 3 7504 7504 22512 168930048
1842	9308338 85 3740 741574 0.051566809383 9.051566809383 3 0 0 0 0
1853	9308423 85 3740 741574 0.051566809383 9.051566809383 3 0 0 0 0
1863	9308508 91 3811 741655 0.05273845314 9.05273845314 3 7504 7504 22512 168930048
1864	9308599 91 3811 741655 0.05273845314 9.05273845314 3 7504 7504 22512 168930048
1866	9308690 82 3811 741655 0.05273845314 9.05273845314 3 0 0 0 0
1877	9308772 82 3811 741655 0.05273845314 9.05273845314 3 0 0 0 0
1887	9308854 94 3819 741662 0.052847558425 9.052847558425 3 7504 7504 22512 168930048
1888	9308948 94 3819 741662 0.052847558425 9.052847558425 3 7504 7504 22512 168930048
1890	9309042 85 3819 741662 0.052847558425 9.052847558425 3 0 0 0 0
1901	9309127 85 3819 741662 0.052847558425 9.052847558425 3 0 0 0 0
1911	9309212 94 4382 742134 0.057084039294 9.057084039294 3 7504 7504 22512 168930048
1912	9309306 94 4382 742134 0.057084039294 9.057084039294 3 7504 7504 22512 168930048
1914	9309400 85 4382 742134 0.057084039294 9.057084039294 3 0 0 0 0
1925	9309485 85 4382 742134 0.057084039294 9.057084039294 3 0 0 0 0
1935	9309570 94 4661 742459 0.061955560849 9.061955560849 3 7504 7504 22512 168930048
1936	9309664 94 4661 742459 0.061955560849 9.061955560849 3 7504 7504 22512 168930048
1938	9309758 85 4661 742459 0.061955560849 9.061955560849 3 0 0 0 0
1949	9309843 85 4661 742459 0.061955560849 9.061955560849 3 0 0 0 0
1959	9309928 94 4669 742466 0.061974657003 9.061974657003 3 7504 7504 22512 168930048
1960	9310022 94 4669 742466 0.061974657003 9.061974657003 3 7504 7504 22512 168930048
1962	9310116 85 4669 742466 0.061974657003 9.061974657003 3 0 0 0 0
1973	9310201 85 4669 742466 0.061974657003 9.061974657003 3 0 0 0 0
1983	9310286 94 4942 742749 0.064453871725 9.064453871725 3 7504 7504 22512 168930048
1984	9310380 94 4942 742749 0.064453871725 9.064453871725 3 7504 7504 22512 168930048
1986	9310474 85 4942 742749 0.064453871725 9.064453871725 3 0 0 0 0
1997	9310559 85 4942 742749 0.064453871725 9.064453871725 3 0 0 0 0
2007	9310644 94 5886 743713 0.075361895796 9.075361895796 3 7504 7504 22512 168930048
2008	9310738 94 5886 743713 0.075361895796 9.075361895796 3 7504 7504 22512 168930048
2010	9310832 85 5886 743713 0.075361895796 9.075361895796 3 0 0 0 0
2021	9310917 85 5886 743713 0.075361895796 9.075361895796 3 0 0 0 0
2031	9311002 94 6827 744698 0.086746254247 9.086746254247 3 7504 7504 22512 168930048
2032	9311096 94 6827 744698 0.086746254247 9.086746254247 3 7504 7504 22512 168930048
2034	9311190 85 6827 744698 0.086746254247 9.086746254247 3 0 0 0 0
2045	9311275 85 6827 744698 0.086746254247 9.086746254247 3 0 0 0 0
2055	9311360 94 7227 745085 0.091364573385 9.091364573385 3 7504 7504 22512 168930048
2056	9311454 94 7227 745085 0.091364573385 9.091364573385 3 7504 7504 22512 168930048
2058	9311548 85 7227 745085 0.091364573385 9.091364573385 3 0 0 0 0
2069	9311633 85 7227 745085 0.091364573385 9.091364573385 3 0 0 0 0
