file 5750885 1588963861                                         
version 2
run CAIN-32-20200508-15:40:58-11077
attr configname CAIN
attr datetime 20200508-15:40:58
attr dist 200
attr experiment CAIN
attr extAllocType "\"FULL_ALLOC\""
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RPGM-0.0.movements\", $extAllocType=\"FULL_ALLOC\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RPGM-0.0.movements\", $extAllocType=\"FULL_ALLOC\", $repetition=2"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RPGM-0.0.movements\", $extAllocType=\"FULL_ALLOC\""
attr mob "\"./movements/RPGM-0.0.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 11077
attr pwr -50
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 32
attr seedset 2
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "${extAllocType=\"FULL_ALLOC\",\"RANDOM_ALLOC\",\"CONTIGUOUS_ALLOC\"}"
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].mobility.initialX 690m
param *.ueD2DTx[1].mobility.initialY 250m

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 762  CAIN.ueD2DTx[17].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 658  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 664  CAIN.ueD2DTx[14].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1357  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 474  CAIN.ueD2DTx[8].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1381  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 504  CAIN.ueD2DTx[9].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 499  CAIN.ueD2DTx[9].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 1405  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 443  CAIN.ueD2DTx[7].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 475  CAIN.ueD2DTx[8].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 818  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1429  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 99  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1453  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1477  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 538  CAIN.ueD2DTx[10].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 634  CAIN.ueD2DTx[13].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 626  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 1501  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 217  CAIN.ueD2DTx[0].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 665  CAIN.ueD2DTx[14].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 97  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 92  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 93  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 91  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 94  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 95  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 539  CAIN.ueD2DTx[10].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 442  CAIN.ueD2DTx[7].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 228  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 211  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 206  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 207  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 262  CAIN.ueD2DTx[1].nic.phy  averageCqiD2Dvect:vector  ETV
attr source  averageCqiD2Dvect
attr title  "Average Cqi reported in D2D, vector"
attr unit  cqi
vector 242  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 243  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 238  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 239  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1525  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 730  CAIN.ueD2DTx[16].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 914  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 890  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 886  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 895  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 896  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 897  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 898  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 902  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 899  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 900  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 901  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 906  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1300  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 871  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 872  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1082  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1048  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1049  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1050  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1021  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1022  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1023  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1075  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1076  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1077  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 881  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1084  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1085  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1549  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 794  CAIN.ueD2DTx[18].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1573  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1597  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 570  CAIN.ueD2DTx[11].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1621  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 347  CAIN.ueD2DTx[4].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 370  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 594  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1645  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1669  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 410  CAIN.ueD2DTx[6].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1693  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1680  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1679  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1682  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1717  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1704  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1703  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1706  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1741  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1728  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1727  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1730  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1765  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1752  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1751  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1754  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 827  CAIN.ueD2DTx[19].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 275  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1789  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1776  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1775  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1778  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 754  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 755  CAIN.ueD2DTx[17].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 173  CAIN.eNodeB1.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 155  CAIN.eNodeB1.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 157  CAIN.eNodeB1.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 150  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 151  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 144  CAIN.eNodeB1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 175  CAIN.eNodeB1.pppIf.queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 177  CAIN.eNodeB1.pppIf.queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 184  CAIN.eNodeB1.pppIf.ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 180  CAIN.eNodeB1.pppIf.ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 70  CAIN.pgw.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 74  CAIN.pgw.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 44  CAIN.pgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 45  CAIN.pgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 43  CAIN.pgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 53  CAIN.pgw.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 55  CAIN.pgw.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 62  CAIN.pgw.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 58  CAIN.pgw.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 123  CAIN.eNodeB.pppIf.ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 127  CAIN.eNodeB.pppIf.ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 87  CAIN.eNodeB.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 88  CAIN.eNodeB.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 378  CAIN.ueD2DTx[5].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 627  CAIN.ueD2DTx[13].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 571  CAIN.ueD2DTx[11].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 722  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 723  CAIN.ueD2DTx[16].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 786  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 787  CAIN.ueD2DTx[18].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 659  CAIN.ueD2DTx[14].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 595  CAIN.ueD2DTx[12].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 315  CAIN.ueD2DTx[3].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 282  CAIN.ueD2DTx[2].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 230  CAIN.ueD2DTx[0].nic.phy  averageCqiD2Dvect:vector  ETV
attr source  averageCqiD2Dvect
attr title  "Average Cqi reported in D2D, vector"
attr unit  cqi
1108	56985 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1219	57009 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1220	57037 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1221	57064 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1217	57093 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1224	57117 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1236	57141 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1192	57165 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1193	57193 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1194	57220 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1190	57249 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1197	57273 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1209	57297 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
910	57321 27 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
911	57348 26 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
912	57374 28 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
908	57402 46 235 302 0.0000006304 0.0000008564 2 1 3 4 10
909	57448 30 302 302 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
914	57478 2510 3403 15084 0.0570000972 0.2570018716 90 2000 2089 184005 376258965
917	59988 44 207 221 0.000000552 0.000000596 2 1 2 3 5
916	60032 44 207 221 0.000000552 0.000000596 2 1 2 3 5
918	60076 46 302 308 0.0000008564 0.0000009004 2 1 2 3 5
927	60122 12 131 131 0 0 1 0 0 0 0
886	60134 86 3403 26303 0.0570000972 0.4570018716 3 65533 65535 196603 12884246539
890	60220 2317 3403 26303 0.0570000972 0.4570018716 93 0 160 182 25932
895	62537 74 3403 26303 0.0570000972 0.4570018716 3 0 0 0 0
896	62611 74 3403 26303 0.0570000972 0.4570018716 3 0 0 0 0
897	62685 74 3403 26303 0.0570000972 0.4570018716 3 0 0 0 0
898	62759 74 3403 26303 0.0570000972 0.4570018716 3 0 0 0 0
899	62833 74 3403 26303 0.0570000972 0.4570018716 3 0 0 0 0
900	62907 74 3403 26303 0.0570000972 0.4570018716 3 0 0 0 0
901	62981 74 3403 26303 0.0570000972 0.4570018716 3 0 0 0 0
902	63055 77 3403 26303 0.0570000972 0.4570018716 3 16 16 48 768
904	63132 27 163 163 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
906	63159 3039 3406 15165 0.0570000972 0.2570018716 90 9.72e-08 1.3612e-06 0.00011102 1.486951184e-10
907	66198 12 131 131 0 0 1 0 0 0 0
1138	66210 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1139	66237 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1140	66263 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1136	66291 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1143	66314 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1151	66337 76 645 23592 0.0070001912 0.4070019656 3 0 0 0 0
1152	66413 76 645 23592 0.0070001912 0.4070019656 3 0 0 0 0
1153	66489 76 645 23592 0.0070001912 0.4070019656 3 0 0 0 0
1155	66565 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1111	66589 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1112	66616 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1113	66642 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1109	66670 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1116	66693 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1124	66716 76 645 23592 0.0070001912 0.4070019656 3 0 0 0 0
1125	66792 76 645 23592 0.0070001912 0.4070019656 3 0 0 0 0
1126	66868 76 645 23592 0.0070001912 0.4070019656 3 0 0 0 0
1128	66944 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1165	66968 57 178 66811 0.000000458 1.2070005104 2 65535 65535 131070 8589672450
1166	67025 55 178 66811 0.000000458 1.2070005104 2 8940 8940 17880 159847200
1167	67080 58 178 66811 0.000000458 1.2070005104 2 0.3725 23.84 24.2125 568.48435625
1163	67138 123 178 23592 0.000000458 0.4070019656 5 1 3 7 13
1164	67261 138 255 23592 0.0000006744 0.4070019656 4 1.912e-07 0.2000014552 0.400002182 0.080000709762303
1168	67399 2583 593 11992 0.007 0.2070005104 90 2000 2089 184005 376258965
1172	69982 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1171	70030 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1173	70078 48 255 265 0.0000006744 0.0000007184 2 1 2 3 5
1174	70126 4872 593 23592 0.007 0.4070019656 180 0 160 12964 1367400
1175	74998 4872 593 23592 0.007 0.4070019656 180 0 160 12964 1367400
1178	79870 76 645 23592 0.0070001912 0.4070019656 3 0 0 0 0
1179	79946 76 645 23592 0.0070001912 0.4070019656 3 0 0 0 0
1180	80022 76 645 23592 0.0070001912 0.4070019656 3 0 0 0 0
1181	80098 76 645 23592 0.0070001912 0.4070019656 3 0 0 0 0
1182	80174 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1185	80198 85 645 23592 0.0070001912 0.4070019656 3 2000 2089 6098 12400002
1187	80283 76 645 23592 0.0070001912 0.4070019656 3 0 0 0 0
1188	80359 76 645 23592 0.0070001912 0.4070019656 3 0 0 0 0
1304	80435 76 645 23592 0.0070001912 0.4070019656 3 0 0 0 0
1305	80511 4054 593 11992 0.007 0.2070005104 180 0 80 6482 341850
848	84565 4692 593 23592 0.007 0.4070019656 180 0 160 12964 1367400
847	89257 4692 593 23592 0.007 0.4070019656 180 0 160 12964 1367400
849	93949 73 645 23592 0.0070001912 0.4070019656 3 0 0 0 0
850	94022 73 645 23592 0.0070001912 0.4070019656 3 0 0 0 0
859	94095 85 645 23592 0.0070001912 0.4070019656 3 65533 65535 196603 12884246539
860	94180 112 150 23592 0.0000001228 0.4070019656 4 65533 65535 262138 17179082764
863	94292 12 123 123 0 0 1 0 0 0 0
1005	94304 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1273	94328 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1274	94356 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1275	94383 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1271	94412 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1278	94436 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1290	94460 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1246	94484 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1247	94512 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1248	94539 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1244	94568 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1251	94592 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1263	94616 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
959	94640 27 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
960	94667 26 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
961	94693 28 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
957	94721 46 236 301 0.0000006304 0.0000008564 2 1 3 4 10
958	94767 30 301 301 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
963	94797 2500 633 11999 0.0070000972 0.2070018716 90 2000 2089 184005 376258965
966	97297 44 208 222 0.000000552 0.000000596 2 1 2 3 5
965	97341 44 208 222 0.000000552 0.000000596 2 1 2 3 5
967	97385 46 301 307 0.0000008564 0.0000009004 2 1 2 3 5
976	97431 12 132 132 0 0 1 0 0 0 0
935	97443 85 633 23585 0.0070000972 0.4070018716 3 65533 65535 196603 12884246539
939	97528 2306 633 23585 0.0070000972 0.4070018716 93 0 160 182 25932
944	99834 73 633 23585 0.0070000972 0.4070018716 3 0 0 0 0
945	99907 73 633 23585 0.0070000972 0.4070018716 3 0 0 0 0
946	99980 73 633 23585 0.0070000972 0.4070018716 3 0 0 0 0
947	100053 73 633 23585 0.0070000972 0.4070018716 3 0 0 0 0
948	100126 73 633 23585 0.0070000972 0.4070018716 3 0 0 0 0
949	100199 73 633 23585 0.0070000972 0.4070018716 3 0 0 0 0
950	100272 73 633 23585 0.0070000972 0.4070018716 3 0 0 0 0
951	100345 76 633 23585 0.0070000972 0.4070018716 3 16 16 48 768
953	100421 27 164 164 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
955	100448 3029 636 12080 0.0070000972 0.2070018716 90 9.72e-08 1.3612e-06 0.00011102 1.486951184e-10
956	103477 12 132 132 0 0 1 0 0 0 0
1035	103489 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1036	103516 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1037	103542 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1033	103570 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1040	103593 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1048	103616 77 3415 26310 0.0570001912 0.4570019656 3 0 0 0 0
1049	103693 77 3415 26310 0.0570001912 0.4570019656 3 0 0 0 0
1050	103770 77 3415 26310 0.0570001912 0.4570019656 3 0 0 0 0
1052	103847 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1008	103871 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1009	103898 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1010	103924 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1006	103952 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1013	103975 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1021	103998 77 3415 26310 0.0570001912 0.4570019656 3 0 0 0 0
1022	104075 77 3415 26310 0.0570001912 0.4570019656 3 0 0 0 0
1023	104152 77 3415 26310 0.0570001912 0.4570019656 3 0 0 0 0
1025	104229 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1062	104253 57 177 69532 0.000000458 1.2570005104 2 65535 65535 131070 8589672450
1063	104310 55 177 69532 0.000000458 1.2570005104 2 8940 8940 17880 159847200
1064	104365 58 177 69532 0.000000458 1.2570005104 2 0.3725 23.84 24.2125 568.48435625
1060	104423 124 177 26310 0.000000458 0.4570019656 5 1 3 7 13
1061	104547 139 256 26310 0.0000006744 0.4570019656 4 1.912e-07 0.2000014552 0.400002182 0.080000709762303
1065	104686 2593 3353 15077 0.057 0.2570005104 90 2000 2089 184005 376258965
1069	107279 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1068	107327 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1070	107375 48 256 266 0.0000006744 0.0000007184 2 1 2 3 5
1071	107423 4883 3353 26310 0.057 0.4570019656 180 0 160 12964 1367400
1072	112306 4883 3353 26310 0.057 0.4570019656 180 0 160 12964 1367400
1075	117189 77 3415 26310 0.0570001912 0.4570019656 3 0 0 0 0
1076	117266 77 3415 26310 0.0570001912 0.4570019656 3 0 0 0 0
1077	117343 77 3415 26310 0.0570001912 0.4570019656 3 0 0 0 0
1078	117420 77 3415 26310 0.0570001912 0.4570019656 3 0 0 0 0
1079	117497 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1082	117521 86 3415 26310 0.0570001912 0.4570019656 3 2000 2089 6098 12400002
1084	117607 77 3415 26310 0.0570001912 0.4570019656 3 0 0 0 0
1085	117684 77 3415 26310 0.0570001912 0.4570019656 3 0 0 0 0
1300	117761 77 3415 26310 0.0570001912 0.4570019656 3 0 0 0 0
1301	117838 4084 3353 15077 0.057 0.2570005104 180 0 80 6482 341850
870	121922 4703 3353 26310 0.057 0.4570019656 180 0 160 12964 1367400
869	126625 4703 3353 26310 0.057 0.4570019656 180 0 160 12964 1367400
871	131328 74 3415 26310 0.0570001912 0.4570019656 3 0 0 0 0
872	131402 74 3415 26310 0.0570001912 0.4570019656 3 0 0 0 0
881	131476 86 3415 26310 0.0570001912 0.4570019656 3 65533 65535 196603 12884246539
882	131562 113 149 26310 0.0000001228 0.4570019656 4 65533 65535 262138 17179082764
885	131675 12 128 128 0 0 1 0 0 0 0
8	131687 8 0 0 0 0 1 0 0 0 0
9	131695 8 0 0 0 0 1 0 0 0 0
24	131703 9 0 0 0 0 1 0 0 0 0
25	131712 9 0 0 0 0 1 0 0 0 0
35	131721 9 0 0 0 0 1 0 0 0 0
36	131730 9 0 0 0 0 1 0 0 0 0
43	131739 364 164876 520071 3.0220001132 9.0980001132 14 52 52 728 37856
44	132103 364 164874 520069 3.0220001132 9.0980001132 14 52 52 728 37856
45	132467 355 164874 520069 3.0220001132 9.0980001132 14 1 14 105 1015
53	132822 364 164878 520073 3.0220001132 9.0980001132 14 72 72 1008 72576
55	133186 350 164878 520073 3.0220001132 9.0980001132 14 0 0 0 0
56	133536 9 0 0 0 0 1 0 0 0 0
57	133545 709 0 520075 0 9.0980001764 29 0 1 14 14
58	134254 364 164879 520074 3.0220001132 9.0980001132 14 79 79 1106 87374
62	134618 364 164879 520074 3.0220001132 9.0980001132 14 72 72 1008 72576
67	134982 9 0 0 0 0 1 0 0 0 0
68	134991 9 0 0 0 0 1 0 0 0 0
70	135000 364 164872 520067 3.0220001132 9.0980001132 14 79 79 1106 87374
74	135364 364 164872 520067 3.0220001132 9.0980001132 14 72 72 1008 72576
78	135728 9 0 0 0 0 1 0 0 0 0
79	135737 9 0 0 0 0 1 0 0 0 0
87	135746 364 164883 520078 3.0220002264 9.0980002264 14 52 52 728 37856
88	136110 355 164883 520078 3.0220002264 9.0980002264 14 1 14 105 1015
91	136465 491 2185 520282 0.038 9.102 21 44 44 924 40656
92	136956 127 2180 520277 0.038 9.102 7 45 45 315 14175
93	137083 127 2180 520277 0.038 9.102 7 44 44 308 13552
94	137210 491 2185 520282 0.038 9.102 21 45 45 945 42525
95	137701 882 2188 520365 0.038 9.103 42 45 47 1932 88914
96	138583 716570 378 572689 0.002 10 40646 0 0 0 0
97	855153 514 2176 520361 0.038 9.103 29 0 47 331 14599
98	855667 212838 1057 572685 0.016 10 12081 0 0 0 0
99	1068505 798 1798 520621 0.032 9.107 45 0 15 351 3903
100	1069303 213756 1057 572685 0.016 10 9955 1 9955 49555990 328903105630
101	1283059 42577 1924 572504 0.033 9.997 2003 1 2003 2007006 2680691014
106	1325636 493815 1057 572689 0.016 10 23891 516 748 12348436 6383604736
108	1819451 192765 1705 572689 0.03 10 9937 2 11 103219 1080907
109	2012216 38958 2356 572646 0.04 9.999 1996 6 13 23529 284123
111	2051174 531015 1057 572689 0.016 10 23915 1 23915 285975570 4559499162890
112	2582189 494291 1057 572689 0.016 10 23915 192 688 7429417 2383743197
113	3076480 446461 1057 572689 0.016 10 23915 0 0 0 0
115	3522941 550 1640 520513 0.029 9.104 30 2 9 102 582
120	3523491 10 0 0 0 0 1 0 0 0 0
121	3523501 10 0 0 0 0 1 0 0 0 0
123	3523511 378 164881 520076 3.0220002264 9.0980002264 14 79 79 1106 87374
127	3523889 378 164881 520076 3.0220002264 9.0980002264 14 72 72 1008 72576
128	3524267 421 139 26305 0 0.4570018716 18 36 1632 2824 2785120
130	3524688 438 139 26305 0 0.4570018716 18 0 8.8e-08 3.088e-07 1.946112e-14
131	3525126 280 0 258 0 0.0000007124 13 0 2 10 14
132	3525406 828 0 26307 0 0.4570019156 37 0 1 18 18
133	3526234 423 141 26306 0 0.4570018716 18 43 1639 2950 2825538
134	3526657 442 146 23590 0.0000001228 0.4070019656 18 43 1639 2950 2825538
137	3527099 423 141 26306 0 0.4570018716 18 36 1632 2824 2785120
138	3527522 442 146 23590 0.0000001228 0.4070019656 18 36 1632 2824 2785120
141	3527964 2240 3408 15324 0.0570000972 0.2570018716 90 2 2 180 360
144	3530204 278 164829 519957 3.022 9.098 14 52 52 728 37856
150	3530482 278 164825 519953 3.022 9.098 14 45 45 630 28350
151	3530760 278 164825 519953 3.022 9.098 14 44 44 616 27104
154	3531038 308697 3687 572582 0.062 9.998 16607 0 0 0 0
155	3839735 358 164820 519948 3.022 9.098 18 15 47 666 28290
156	3840093 1299 3731 519948 0.062 9.098 69 0 0 0 0
157	3841392 314 164820 519948 3.022 9.098 16 9 26 346 8334
169	3841706 365 3731 519451 0.062 9.091 19 1 19 190 2470
170	3842071 389 3731 519451 0.062 9.091 19 39 571 6268 2675948
171	3842460 355 3731 519451 0.062 9.091 19 0 0 0 0
173	3842815 354 164674 519746 3.019 9.095 18 6 15 212 2804
175	3843169 278 164831 519959 3.022 9.098 14 72 72 1008 72576
177	3843447 264 164831 519959 3.022 9.098 14 0 0 0 0
178	3843711 10 0 0 0 0 1 0 0 0 0
179	3843721 638 0 520066 0 9.0980000632 29 0 1 14 14
180	3844359 278 164832 519960 3.022 9.098 14 79 79 1106 87374
184	3844637 278 164832 519960 3.022 9.098 14 72 72 1008 72576
186	3844915 422 140 23587 0 0.4070018716 18 36 1632 2824 2785120
188	3845337 439 140 23587 0 0.4070018716 18 0 8.8e-08 3.088e-07 1.946112e-14
189	3845776 280 0 257 0 0.0000007124 13 0 2 10 14
190	3846056 830 0 23589 0 0.4070019156 37 0 1 18 18
191	3846886 424 142 23588 0 0.4070018716 18 43 1639 2950 2825538
192	3847310 441 145 26308 0.0000001228 0.4570019656 18 43 1639 2950 2825538
195	3847751 424 142 23588 0 0.4070018716 18 36 1632 2824 2785120
196	3848175 441 145 26308 0.0000001228 0.4570019656 18 36 1632 2824 2785120
199	3848616 2230 638 12239 0.0070000972 0.2070018716 90 2 2 180 360
205	3850846 85 1930 515606 0.033984720812 9.033984720812 3 44 44 132 5808
206	3850931 454 2516 520919 0.043 9.111 23 45 45 1035 46575
207	3851385 454 2516 520919 0.043 9.111 23 44 44 1012 44528
208	3851839 85 1930 515606 0.033984720812 9.033984720812 3 45 45 135 6075
209	3851924 143 1933 516330 0.033984720812 9.044 6 45 47 276 12702
210	3852067 1867 1861 521049 0.032 9.113 102 0 0 0 0
211	3853934 509 2512 520915 0.043 9.111 26 0 47 1081 50807
212	3854443 1622 1861 521049 0.032 9.113 88 0 0 0 0
217	3856065 34 1981 2025 0.034 0.035 2 1 2 3 5
228	3856099 384 2341 520511 0.04 9.104 21 6 6 126 756
230	3856483 38 170561 520740 3.108 9.108 2 7 7 14 98
231	3856521 10 0 0 0 0 1 1 1 1 1
237	3856531 85 5201 519216 0.087465974346 9.087465974346 3 44 44 132 5808
238	3856616 58 2782 516597 0.048 9.048 3 45 45 135 6075
239	3856674 58 2782 516597 0.048 9.048 3 44 44 132 5808
240	3856732 85 5201 519216 0.087465974346 9.087465974346 3 45 45 135 6075
241	3856817 253 5204 519966 0.087465974346 9.098 12 0 47 276 12702
242	3857070 706 2668 520562 0.045 9.105 39 0 0 0 0
243	3857776 223 2778 519962 0.048 9.098 12 0 47 141 6627
244	3857999 489 2778 520562 0.048 9.105 27 0 0 0 0
262	3858488 55 2667 516462 0.045 9.045 3 8 8 24 192
263	3858543 10 0 0 0 0 1 1 1 1 1
269	3858553 85 5585 519639 0.093058322349 9.093058322349 3 44 44 132 5808
272	3858638 85 5585 519639 0.093058322349 9.093058322349 3 45 45 135 6075
273	3858723 161 5588 520638 0.093058322349 9.107 7 16 47 278 11838
274	3858884 74867 5737 572601 0.096 9.998 3979 0 0 0 0
275	3933751 72 5830 520634 0.098 9.107 4 0 0 0 0
276	3933823 74685 5601 572601 0.094 9.998 3969 0 0 0 0
282	4008508 38 170250 520429 3.104 9.104 2 1 2 3 5
295	4008546 10 0 0 0 0 1 1 1 1 1
301	4008556 85 5927 520088 0.098821217397 9.098821217397 3 44 44 132 5808
304	4008641 85 5927 520088 0.098821217397 9.098821217397 3 45 45 135 6075
305	4008726 85 5930 520091 0.098821217397 9.098821217397 3 45 45 135 6075
308	4008811 26239 169923 572608 3.099 9.999 1381 0 0 0 0
315	4035050 29275 169923 572608 3.099 9.999 1381 1 1381 954271 878883591
327	4064325 163 0 6353 0 0.105 10 1 2 19 37
333	4064488 85 4523 518525 0.076266208328 9.076266208328 3 44 44 132 5808
336	4064573 85 4523 518525 0.076266208328 9.076266208328 3 45 45 135 6075
337	4064658 85 4526 518528 0.076266208328 9.076266208328 3 45 45 135 6075
340	4064743 26332 4533 572473 0.077 9.997 1386 0 0 0 0
347	4091075 29383 4533 572473 0.077 9.997 1386 1 1386 961191 888460881
359	4120458 163 0 6354 0 0.105 10 1 2 19 37
365	4120621 85 1794 515434 0.031389955268 9.031389955268 3 44 44 132 5808
368	4120706 85 1794 515434 0.031389955268 9.031389955268 3 45 45 135 6075
369	4120791 85 1797 515437 0.031389955268 9.031389955268 3 45 45 135 6075
370	4120876 87587 4609 572679 0.078 10 4727 0 0 0 0
372	4208463 114158 1807 572679 0.032 10 6126 0 0 0 0
378	4322621 29473 165445 572475 3.032 9.997 1390 1 1390 966745 896172615
379	4352094 161 1807 519877 0.032 9.097 9 1 9 45 285
391	4352255 163 0 6355 0 0.105 10 1 2 19 37
397	4352418 85 4912 518932 0.083256449993 9.083256449993 3 44 44 132 5808
400	4352503 85 4912 518932 0.083256449993 9.083256449993 3 45 45 135 6075
401	4352588 85 4915 518935 0.083256449993 9.083256449993 3 45 45 135 6075
404	4352673 37330 4944 572612 0.084 9.999 1984 0 0 0 0
410	4390003 42175 4944 572612 0.084 9.999 1984 1 1984 1969120 2605145760
423	4432178 10 0 0 0 0 1 1 1 1 1
429	4432188 85 1649 515295 0.029577355213 9.029577355213 3 44 44 132 5808
432	4432273 85 1649 515295 0.029577355213 9.029577355213 3 45 45 135 6075
433	4432358 85 1652 515298 0.029577355213 9.029577355213 3 45 45 135 6075
436	4432443 36400 1682 572656 0.03 10 1995 0 0 0 0
442	4468843 41153 2319 572656 0.04 10 1989 1 1989 1979055 2624886615
443	4509996 107 1682 515677 0.03 9.035 6 1 6 21 91
455	4510103 10 0 0 0 0 1 1 1 1 1
461	4510113 85 1265 514732 0.020429364846 9.020429364846 3 44 44 132 5808
464	4510198 85 1265 514732 0.020429364846 9.020429364846 3 45 45 135 6075
465	4510283 85 1268 514735 0.020429364846 9.020429364846 3 45 45 135 6075
468	4510368 37533 1279 572414 0.021 9.996 1996 0 0 0 0
474	4547901 42286 1279 572414 0.021 9.996 1990 1 1990 1981045 2628846715
475	4590187 110 1767 515752 0.031 9.036 6 1 6 21 91
487	4590297 10 0 0 0 0 1 1 1 1 1
493	4590307 85 1357 514908 0.023409340573 9.023409340573 3 44 44 132 5808
496	4590392 85 1357 514908 0.023409340573 9.023409340573 3 45 45 135 6075
497	4590477 253 1360 515628 0.023409340573 9.034 12 0 47 276 12702
498	4590730 373228 1322 572676 0.022 10 19902 0 0 0 0
499	4963958 165 1592 515624 0.028 9.034 9 0 0 0 0
500	4964123 372991 1322 572676 0.022 10 19889 0 0 0 0
504	5337114 17 1408 1408 0.024 0.024 1 1 1 1 1
519	5337131 10 0 0 0 0 1 1 1 1 1
525	5337141 85 1869 515538 0.032763117831 9.032763117831 3 44 44 132 5808
528	5337226 85 1869 515538 0.032763117831 9.032763117831 3 45 45 135 6075
529	5337311 85 1872 515541 0.032763117831 9.032763117831 3 45 45 135 6075
532	5337396 37500 1897 572522 0.033 9.998 1994 0 0 0 0
538	5374896 42311 1897 572522 0.033 9.998 1991 1 1991 1983036 2632810796
539	5417207 55 2200 515888 0.038 9.038 3 1 3 6 14
551	5417262 10 0 0 0 0 1 1 1 1 1
557	5417272 85 3743 517597 0.062601716756 9.062601716756 3 44 44 132 5808
560	5417357 85 3743 517597 0.062601716756 9.062601716756 3 45 45 135 6075
561	5417442 85 3746 517600 0.062601716756 9.062601716756 3 45 45 135 6075
564	5417527 37398 3801 572524 0.063 9.998 1988 0 0 0 0
570	5454925 42211 3801 572524 0.063 9.998 1986 1 1986 1973091 2613030181
571	5497136 38 165870 515890 3.038 9.038 2 1 2 3 5
583	5497174 10 0 0 0 0 1 1 1 1 1
589	5497184 85 4871 518881 0.082919128996 9.082919128996 3 44 44 132 5808
592	5497269 85 4871 518881 0.082919128996 9.082919128996 3 45 45 135 6075
593	5497354 205 4874 519601 0.082919128996 9.093 9 15 45 237 7857
594	5497559 79430 4668 572637 0.079 9.999 4181 0 0 0 0
595	5576989 114 169018 519597 3.087 9.093 6 0 0 0 0
596	5577103 79280 4668 572637 0.079 9.999 4173 0 0 0 0
615	5656383 163 0 6356 0 0.105 10 1 2 19 37
621	5656546 82 1877 515545 0.03277608233 9.03277608233 3 44 44 132 5808
624	5656628 82 1877 515545 0.03277608233 9.03277608233 3 45 45 135 6075
625	5656710 122 1880 515834 0.03277608233 9.037 5 45 47 229 10493
626	5656832 237 1918 516221 0.033 9.042 13 0 0 0 0
627	5657069 38 165811 515830 3.037 9.037 2 0 0 0 0
628	5657107 246 1901 515843 0.033 9.037 14 0 0 0 0
634	5657353 85 1901 3080 0.033 0.053 5 1 5 15 55
647	5657438 163 0 6357 0 0.105 10 1 2 19 37
653	5657601 85 3594 517412 0.060278170027 9.060278170027 3 44 44 132 5808
656	5657686 85 3594 517412 0.060278170027 9.060278170027 3 45 45 135 6075
657	5657771 125 3597 517729 0.060278170027 9.065 5 45 47 229 10493
658	5657896 858 1030 518131 0.015 9.07 50 0 0 0 0
659	5658754 38 167618 517725 3.065 9.065 2 0 0 0 0
660	5658792 446 1030 517737 0.015 9.065 26 0 0 0 0
664	5659238 261 1084 3397 0.017 0.057 15 1 15 120 1240
665	5659499 85 2086 3322 0.036 0.056 5 1 5 15 55
679	5659584 163 0 6358 0 0.105 10 1 2 19 37
685	5659747 85 5283 519320 0.089455451544 9.089455451544 3 44 44 132 5808
688	5659832 85 5283 519320 0.089455451544 9.089455451544 3 45 45 135 6075
689	5659917 125 5286 519674 0.089455451544 9.094 5 45 47 229 10493
690	5660042 169 5496 520128 0.092 9.099 9 0 0 0 0
691	5660211 38 169498 519670 3.094 9.094 2 0 0 0 0
692	5660249 90 5326 519682 0.09 9.094 5 0 0 0 0
711	5660339 163 0 6359 0 0.105 10 1 2 19 37
717	5660502 85 3024 516850 0.051714848483 9.051714848483 3 44 44 132 5808
720	5660587 85 3024 516850 0.051714848483 9.051714848483 3 45 45 135 6075
721	5660672 125 3027 517099 0.051714848483 9.056 5 45 47 229 10493
722	5660797 152 166928 517470 3.054 9.061 8 0 0 0 0
723	5660949 38 167016 517095 3.056 9.056 2 0 0 0 0
724	5660987 93 3047 517105 0.052 9.056 5 0 0 0 0
730	5661080 17 3047 3047 0.052 0.052 1 1 1 1 1
743	5661097 163 0 6360 0 0.105 10 1 2 19 37
749	5661260 84 946 514265 0.013945144669 9.013945144669 3 44 44 132 5808
752	5661344 84 946 514265 0.013945144669 9.013945144669 3 45 45 135 6075
753	5661428 124 949 514546 0.013945144669 9.018 5 45 47 229 10493
754	5661552 152 164507 514887 3.016 9.023 8 0 0 0 0
755	5661704 38 164600 514542 3.018 9.018 2 0 0 0 0
756	5661742 228 969 514551 0.014 9.018 13 0 0 0 0
762	5661970 152 969 3141 0.014 0.054 9 1 9 45 285
775	5662122 163 0 6361 0 0.105 10 1 2 19 37
781	5662285 85 3535 517310 0.059049774688 9.059049774688 3 44 44 132 5808
784	5662370 85 3535 517310 0.059049774688 9.059049774688 3 45 45 135 6075
785	5662455 125 3538 517675 0.059049774688 9.064 5 45 47 229 10493
786	5662580 342 167483 520145 3.062 9.099 18 0 0 0 0
787	5662922 38 167567 517671 3.064 9.064 2 0 0 0 0
788	5662960 280 3580 520145 0.06 9.099 15 0 0 0 0
794	5663240 16 3580 3580 0.06 0.06 1 1 1 1 1
807	5663256 163 0 6362 0 0.105 10 1 2 19 37
813	5663419 85 5593 519646 0.093147725489 9.093147725489 3 44 44 132 5808
816	5663504 85 5593 519646 0.093147725489 9.093147725489 3 45 45 135 6075
817	5663589 85 5596 519649 0.093147725489 9.093147725489 3 45 45 135 6075
818	5663674 313 1783 516017 0.031 9.039 17 0 0 0 0
820	5663987 37609 1783 572626 0.031 9.999 1999 0 0 0 0
827	5701596 42135 5620 572626 0.094 9.999 1982 1 1982 1965153 2597277215
839	5743731 10 0 0 0 0 1 1 1 1 1
1319	5743741 93 943 514262 0.013945144669 9.013945144669 3 7504 7504 22512 168930048
1320	5743834 93 943 514262 0.013945144669 9.013945144669 3 7504 7504 22512 168930048
1322	5743927 84 943 514262 0.013945144669 9.013945144669 3 0 0 0 0
1333	5744011 84 943 514262 0.013945144669 9.013945144669 3 0 0 0 0
1343	5744095 94 1262 514729 0.020429364846 9.020429364846 3 7504 7504 22512 168930048
1344	5744189 94 1262 514729 0.020429364846 9.020429364846 3 7504 7504 22512 168930048
1346	5744283 85 1262 514729 0.020429364846 9.020429364846 3 0 0 0 0
1357	5744368 85 1262 514729 0.020429364846 9.020429364846 3 0 0 0 0
1367	5744453 94 1354 514905 0.023409340573 9.023409340573 3 7504 7504 22512 168930048
1368	5744547 94 1354 514905 0.023409340573 9.023409340573 3 7504 7504 22512 168930048
1370	5744641 85 1354 514905 0.023409340573 9.023409340573 3 0 0 0 0
1381	5744726 85 1354 514905 0.023409340573 9.023409340573 3 0 0 0 0
1391	5744811 94 1646 515292 0.029577355213 9.029577355213 3 7504 7504 22512 168930048
1392	5744905 94 1646 515292 0.029577355213 9.029577355213 3 7504 7504 22512 168930048
1394	5744999 85 1646 515292 0.029577355213 9.029577355213 3 0 0 0 0
1405	5745084 85 1646 515292 0.029577355213 9.029577355213 3 0 0 0 0
1415	5745169 94 1791 515431 0.031389955268 9.031389955268 3 7504 7504 22512 168930048
1416	5745263 94 1791 515431 0.031389955268 9.031389955268 3 7504 7504 22512 168930048
1418	5745357 85 1791 515431 0.031389955268 9.031389955268 3 0 0 0 0
1429	5745442 85 1791 515431 0.031389955268 9.031389955268 3 0 0 0 0
1439	5745527 94 1866 515535 0.032763117831 9.032763117831 3 7504 7504 22512 168930048
1440	5745621 94 1866 515535 0.032763117831 9.032763117831 3 7504 7504 22512 168930048
1442	5745715 85 1866 515535 0.032763117831 9.032763117831 3 0 0 0 0
1453	5745800 85 1866 515535 0.032763117831 9.032763117831 3 0 0 0 0
1463	5745885 91 1874 515542 0.03277608233 9.03277608233 3 7504 7504 22512 168930048
1464	5745976 91 1874 515542 0.03277608233 9.03277608233 3 7504 7504 22512 168930048
1466	5746067 82 1874 515542 0.03277608233 9.03277608233 3 0 0 0 0
1477	5746149 82 1874 515542 0.03277608233 9.03277608233 3 0 0 0 0
1487	5746231 94 1927 515603 0.033984720812 9.033984720812 3 7504 7504 22512 168930048
1488	5746325 94 1927 515603 0.033984720812 9.033984720812 3 7504 7504 22512 168930048
1490	5746419 85 1927 515603 0.033984720812 9.033984720812 3 0 0 0 0
1501	5746504 85 1927 515603 0.033984720812 9.033984720812 3 0 0 0 0
1511	5746589 94 3021 516847 0.051714848483 9.051714848483 3 7504 7504 22512 168930048
1512	5746683 94 3021 516847 0.051714848483 9.051714848483 3 7504 7504 22512 168930048
1514	5746777 85 3021 516847 0.051714848483 9.051714848483 3 0 0 0 0
1525	5746862 85 3021 516847 0.051714848483 9.051714848483 3 0 0 0 0
1535	5746947 94 3532 517307 0.059049774688 9.059049774688 3 7504 7504 22512 168930048
1536	5747041 94 3532 517307 0.059049774688 9.059049774688 3 7504 7504 22512 168930048
1538	5747135 85 3532 517307 0.059049774688 9.059049774688 3 0 0 0 0
1549	5747220 85 3532 517307 0.059049774688 9.059049774688 3 0 0 0 0
1559	5747305 94 3591 517409 0.060278170027 9.060278170027 3 7504 7504 22512 168930048
1560	5747399 94 3591 517409 0.060278170027 9.060278170027 3 7504 7504 22512 168930048
1562	5747493 85 3591 517409 0.060278170027 9.060278170027 3 0 0 0 0
1573	5747578 85 3591 517409 0.060278170027 9.060278170027 3 0 0 0 0
1583	5747663 94 3740 517594 0.062601716756 9.062601716756 3 7504 7504 22512 168930048
1584	5747757 94 3740 517594 0.062601716756 9.062601716756 3 7504 7504 22512 168930048
1586	5747851 85 3740 517594 0.062601716756 9.062601716756 3 0 0 0 0
1597	5747936 85 3740 517594 0.062601716756 9.062601716756 3 0 0 0 0
1607	5748021 94 4520 518522 0.076266208328 9.076266208328 3 7504 7504 22512 168930048
1608	5748115 94 4520 518522 0.076266208328 9.076266208328 3 7504 7504 22512 168930048
1610	5748209 85 4520 518522 0.076266208328 9.076266208328 3 0 0 0 0
1621	5748294 85 4520 518522 0.076266208328 9.076266208328 3 0 0 0 0
1631	5748379 94 4868 518878 0.082919128996 9.082919128996 3 7504 7504 22512 168930048
1632	5748473 94 4868 518878 0.082919128996 9.082919128996 3 7504 7504 22512 168930048
1634	5748567 85 4868 518878 0.082919128996 9.082919128996 3 0 0 0 0
1645	5748652 85 4868 518878 0.082919128996 9.082919128996 3 0 0 0 0
1655	5748737 94 4909 518929 0.083256449993 9.083256449993 3 7504 7504 22512 168930048
1656	5748831 94 4909 518929 0.083256449993 9.083256449993 3 7504 7504 22512 168930048
1658	5748925 85 4909 518929 0.083256449993 9.083256449993 3 0 0 0 0
1669	5749010 85 4909 518929 0.083256449993 9.083256449993 3 0 0 0 0
1679	5749095 94 5198 519213 0.087465974346 9.087465974346 3 7504 7504 22512 168930048
1680	5749189 94 5198 519213 0.087465974346 9.087465974346 3 7504 7504 22512 168930048
1682	5749283 85 5198 519213 0.087465974346 9.087465974346 3 0 0 0 0
1693	5749368 85 5198 519213 0.087465974346 9.087465974346 3 0 0 0 0
1703	5749453 94 5280 519317 0.089455451544 9.089455451544 3 7504 7504 22512 168930048
1704	5749547 94 5280 519317 0.089455451544 9.089455451544 3 7504 7504 22512 168930048
1706	5749641 85 5280 519317 0.089455451544 9.089455451544 3 0 0 0 0
1717	5749726 85 5280 519317 0.089455451544 9.089455451544 3 0 0 0 0
1727	5749811 94 5582 519636 0.093058322349 9.093058322349 3 7504 7504 22512 168930048
1728	5749905 94 5582 519636 0.093058322349 9.093058322349 3 7504 7504 22512 168930048
1730	5749999 85 5582 519636 0.093058322349 9.093058322349 3 0 0 0 0
1741	5750084 85 5582 519636 0.093058322349 9.093058322349 3 0 0 0 0
1751	5750169 94 5590 519643 0.093147725489 9.093147725489 3 7504 7504 22512 168930048
1752	5750263 94 5590 519643 0.093147725489 9.093147725489 3 7504 7504 22512 168930048
1754	5750357 85 5590 519643 0.093147725489 9.093147725489 3 0 0 0 0
1765	5750442 85 5590 519643 0.093147725489 9.093147725489 3 0 0 0 0
1775	5750527 94 5924 520085 0.098821217397 9.098821217397 3 7504 7504 22512 168930048
1776	5750621 94 5924 520085 0.098821217397 9.098821217397 3 7504 7504 22512 168930048
1778	5750715 85 5924 520085 0.098821217397 9.098821217397 3 0 0 0 0
1789	5750800 85 5924 520085 0.098821217397 9.098821217397 3 0 0 0 0
