file 1257503 1580831599                                         
version 2
run CAIN-373-20200204-12:52:02-12376
attr configname CAIN
attr datetime 20200204-12:52:02
attr dist 250
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$dist=250, $mob=\"./movements/RWPRPGM-0.0.movements\""
attr iterationvars2 "$dist=250, $mob=\"./movements/RWPRPGM-0.0.movements\", $repetition=23"
attr measurement "$dist=250, $mob=\"./movements/RWPRPGM-0.0.movements\""
attr mob "\"./movements/RWPRPGM-0.0.movements\""
attr network lte.simulations.networks.CAIN
attr processid 12376
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 373
attr seedset 23
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh "${dist=200..260 step 10}"
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh -10
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].nic.d2dPeerAddresses "\"ueD2DTx[0]\""

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 104  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 105  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 138  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 165  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 192  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 219  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 246  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 85  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 264  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 251  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 250  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 253  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 171  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 174  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 175  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 178  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 96  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 97  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 87  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 176  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 187  CAIN.ueD2DTx[2].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 188  CAIN.ueD2DTx[2].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 177  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 86  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 88  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 81  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 82  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 80  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 83  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 84  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 135  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 122  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 288  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 275  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 274  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 277  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 225  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 228  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 229  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 124  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 123  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 118  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 119  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 232  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 230  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 241  CAIN.ueD2DTx[4].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 242  CAIN.ueD2DTx[4].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 231  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 312  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 299  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 298  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 301  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 117  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 120  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 121  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 133  CAIN.ueD2DTx[0].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 134  CAIN.ueD2DTx[0].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 336  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 323  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 322  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 325  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 198  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 201  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 202  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 205  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 203  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 214  CAIN.ueD2DTx[3].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 215  CAIN.ueD2DTx[3].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 204  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 360  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 347  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 346  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 349  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 144  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 147  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 148  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 151  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 149  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 160  CAIN.ueD2DTx[1].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 161  CAIN.ueD2DTx[1].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
8	15460 8 0 0 0 0 1 0 0 0 0
9	15468 8 0 0 0 0 1 0 0 0 0
24	15476 9 0 0 0 0 1 0 0 0 0
25	15485 9 0 0 0 0 1 0 0 0 0
35	15494 9 0 0 0 0 1 0 0 0 0
36	15503 9 0 0 0 0 1 0 0 0 0
56	15512 9 0 0 0 0 1 0 0 0 0
57	15521 9 0 0 0 0 1 0 0 0 0
67	15530 9 0 0 0 0 1 0 0 0 0
68	15539 9 0 0 0 0 1 0 0 0 0
80	15548 159 297 152358 0.022 9.068 9 44 44 396 17424
81	15707 159 292 152353 0.022 9.068 9 45 45 405 18225
82	15866 159 292 152353 0.022 9.068 9 44 44 396 17424
83	16025 159 297 152358 0.022 9.068 9 45 45 405 18225
84	16184 318 300 152388 0.022 9.069 18 45 47 828 38106
85	16502 281025 60 168012 0.002 9.998 16312 0 0 0 0
86	297527 309 287 152382 0.022 9.069 18 0 47 423 19881
87	297836 207678 210 168017 0.015 9.999 11971 0 0 0 0
88	505514 265 287 152382 0.022 9.069 15 26 26 390 10140
96	505779 79983 210 167992 0.015 9.997 3985 1 3985 7942105 21102172985
97	585762 77102 210 167992 0.015 9.997 3985 78 253 790616 157995520
99	662864 73087 261 167974 0.019 9.996 3983 11 15 51809 689839
104	735951 10 0 0 0 0 1 0 0 0 0
105	735961 10 0 0 0 0 1 0 0 0 0
117	735971 83 632 151954 0.045902090038 9.045902090038 3 44 44 132 5808
118	736054 166 380 152465 0.027 9.073 9 45 45 405 18225
119	736220 166 380 152465 0.027 9.073 9 44 44 396 17424
120	736386 83 632 151954 0.045902090038 9.045902090038 3 45 45 135 6075
121	736469 83 635 151957 0.045902090038 9.045902090038 3 45 45 135 6075
122	736552 108618 337 168047 0.024 10 5981 0 0 0 0
123	845170 166 376 152461 0.027 9.073 9 47 47 423 19881
124	845336 72101 376 168042 0.027 10 3991 0 0 0 0
133	917437 41396 668 168014 0.048 9.998 1991 1 1991 1983036 2632810796
134	958833 36530 668 168014 0.048 9.998 1991 0 0 0 0
135	995363 166 336 152420 0.024 9.07 9 15 15 135 2025
138	995529 10 0 0 0 0 1 1 1 1 1
144	995539 84 1100 152521 0.075149202363 9.075149202363 3 44 44 132 5808
147	995623 84 1100 152521 0.075149202363 9.075149202363 3 45 45 135 6075
148	995707 84 1103 152524 0.075149202363 9.075149202363 3 45 45 135 6075
149	995791 108171 1145 168049 0.078 10 5954 0 0 0 0
151	1103962 71752 1107 168044 0.076 10 3970 0 0 0 0
160	1175714 41281 1145 168016 0.078 9.998 1985 1 1985 1971105 2609085985
161	1216995 36433 1145 168016 0.078 9.998 1985 0 0 0 0
165	1253428 10 0 0 0 0 1 1 1 1 1
171	1253438 83 180 151298 0.013128201512 9.013128201512 3 44 44 132 5808
174	1253521 83 180 151298 0.013128201512 9.013128201512 3 45 45 135 6075
175	1253604 139 183 151389 0.013128201512 9.018 6 45 47 276 12702
176	1253743 212 221 151500 0.016 9.023 12 0 0 0 0
177	1253955 53 239 151385 0.018 9.018 3 0 0 0 0
178	1254008 106 187 151393 0.014 9.018 6 0 0 0 0
187	1254114 53 221 151359 0.016 9.016 3 1 3 6 14
188	1254167 53 221 151359 0.016 9.016 3 0 0 0 0
192	1254220 10 0 0 0 0 1 1 1 1 1
198	1254230 83 817 152187 0.059046396131 9.059046396131 3 44 44 132 5808
201	1254313 83 817 152187 0.059046396131 9.059046396131 3 45 45 135 6075
202	1254396 139 820 152284 0.059046396131 9.064 6 45 47 276 12702
203	1254535 213 878 152403 0.062 9.069 12 0 0 0 0
204	1254748 53 896 152280 0.064 9.064 3 0 0 0 0
205	1254801 103 830 152287 0.06 9.064 6 0 0 0 0
214	1254904 53 878 152258 0.062 9.062 3 1 3 6 14
215	1254957 53 878 152258 0.062 9.062 3 0 0 0 0
219	1255010 10 0 0 0 0 1 1 1 1 1
225	1255020 83 371 151572 0.026870150252 9.026870150252 3 44 44 132 5808
228	1255103 83 371 151572 0.026870150252 9.026870150252 3 45 45 135 6075
229	1255186 139 374 151669 0.026870150252 9.031 6 45 47 276 12702
230	1255325 209 411 151778 0.029 9.036 12 0 0 0 0
231	1255534 53 436 151665 0.031 9.031 3 0 0 0 0
232	1255587 106 387 151671 0.027 9.031 6 0 0 0 0
241	1255693 53 411 151630 0.029 9.029 3 1 3 6 14
242	1255746 53 411 151630 0.029 9.029 3 0 0 0 0
246	1255799 10 0 0 0 0 1 1 1 1 1
250	1255809 89 177 151295 0.013128201512 9.013128201512 3 7504 7504 22512 168930048
251	1255898 89 177 151295 0.013128201512 9.013128201512 3 7504 7504 22512 168930048
253	1255987 80 177 151295 0.013128201512 9.013128201512 3 0 0 0 0
264	1256067 80 177 151295 0.013128201512 9.013128201512 3 0 0 0 0
274	1256147 89 368 151569 0.026870150252 9.026870150252 3 7504 7504 22512 168930048
275	1256236 89 368 151569 0.026870150252 9.026870150252 3 7504 7504 22512 168930048
277	1256325 80 368 151569 0.026870150252 9.026870150252 3 0 0 0 0
288	1256405 80 368 151569 0.026870150252 9.026870150252 3 0 0 0 0
298	1256485 89 629 151951 0.045902090038 9.045902090038 3 7504 7504 22512 168930048
299	1256574 89 629 151951 0.045902090038 9.045902090038 3 7504 7504 22512 168930048
301	1256663 80 629 151951 0.045902090038 9.045902090038 3 0 0 0 0
312	1256743 80 629 151951 0.045902090038 9.045902090038 3 0 0 0 0
322	1256823 89 814 152184 0.059046396131 9.059046396131 3 7504 7504 22512 168930048
323	1256912 89 814 152184 0.059046396131 9.059046396131 3 7504 7504 22512 168930048
325	1257001 80 814 152184 0.059046396131 9.059046396131 3 0 0 0 0
336	1257081 80 814 152184 0.059046396131 9.059046396131 3 0 0 0 0
346	1257161 90 1097 152518 0.075149202363 9.075149202363 3 7504 7504 22512 168930048
347	1257251 90 1097 152518 0.075149202363 9.075149202363 3 7504 7504 22512 168930048
349	1257341 81 1097 152518 0.075149202363 9.075149202363 3 0 0 0 0
360	1257422 81 1097 152518 0.075149202363 9.075149202363 3 0 0 0 0
