file 7943281 1588967237                                         
version 2
run CAIN-4-20200508-16:36:40-13340
attr configname CAIN
attr datetime 20200508-16:36:40
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.0.movements\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.0.movements\", $repetition=4"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.0.movements\""
attr mob "\"./movements/RWP-0.0.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 13340
attr pwr -50
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "\"FULL_ALLOC\""
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].mobility.initialX 690m
param *.ueD2DTx[1].mobility.initialY 250m

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 722  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 723  CAIN.ueD2DTx[16].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 99  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 97  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 92  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 93  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 86  CAIN.eNodeB.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 145  CAIN.eNodeB1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 146  CAIN.eNodeB1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 1357  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 315  CAIN.ueD2DTx[3].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 505  CAIN.ueD2DTx[9].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1381  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 442  CAIN.ueD2DTx[7].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 1405  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 795  CAIN.ueD2DTx[18].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 338  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 1429  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 538  CAIN.ueD2DTx[10].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 697  CAIN.ueD2DTx[15].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1453  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1477  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 475  CAIN.ueD2DTx[8].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1501  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 818  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 499  CAIN.ueD2DTx[9].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 825  CAIN.ueD2DTx[19].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 149  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 152  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 153  CAIN.eNodeB1.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 914  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 890  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 886  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 895  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 896  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 897  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 898  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 902  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 899  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 900  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 901  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 906  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1300  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 871  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 872  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1082  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1048  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1049  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1050  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1021  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1022  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1023  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1075  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1076  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1077  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 881  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1084  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1085  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1525  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 346  CAIN.ueD2DTx[4].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 696  CAIN.ueD2DTx[15].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1549  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 411  CAIN.ueD2DTx[6].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1573  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 635  CAIN.ueD2DTx[13].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1597  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1621  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 562  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1645  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 563  CAIN.ueD2DTx[11].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 242  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1669  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 117  CAIN.eNodeB.pppIf.queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 119  CAIN.eNodeB.pppIf.queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 126  CAIN.eNodeB.pppIf.ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 122  CAIN.eNodeB.pppIf.ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 59  CAIN.pgw.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 63  CAIN.pgw.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 44  CAIN.pgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 45  CAIN.pgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 43  CAIN.pgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  CAIN.pgw.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 66  CAIN.pgw.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 73  CAIN.pgw.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 69  CAIN.pgw.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 181  CAIN.eNodeB1.pppIf.ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 185  CAIN.eNodeB1.pppIf.ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1693  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1680  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1679  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1682  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1717  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1704  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1703  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1706  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 218  CAIN.ueD2DTx[0].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1741  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1728  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1727  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1730  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 754  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1765  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1752  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1751  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1754  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1789  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1776  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1775  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1778  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 819  CAIN.ueD2DTx[19].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 157  CAIN.eNodeB1.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 155  CAIN.eNodeB1.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 228  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 211  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 206  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 207  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 786  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 787  CAIN.ueD2DTx[18].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 173  CAIN.eNodeB1.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 150  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 151  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 243  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 603  CAIN.ueD2DTx[12].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 755  CAIN.ueD2DTx[17].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 275  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 219  CAIN.ueD2DTx[0].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
1108	55018 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1219	55042 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1220	55070 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1221	55097 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1217	55126 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1224	55150 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1236	55174 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1192	55198 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1193	55226 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1194	55253 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1190	55282 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1197	55306 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1209	55330 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
910	55354 27 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
911	55381 26 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
912	55407 28 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
908	55435 46 235 302 0.0000006304 0.0000008564 2 1 3 4 10
909	55481 30 302 302 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
914	55511 1757 3259 16553 0.0570000972 0.2570014396 63 2000 2062 127953 259893375
917	57268 44 207 221 0.000000552 0.000000596 2 1 2 3 5
916	57312 44 207 221 0.000000552 0.000000596 2 1 2 3 5
918	57356 46 302 308 0.0000008564 0.0000009004 2 1 2 3 5
927	57402 12 131 131 0 0 1 0 0 0 0
886	57414 86 3259 29339 0.0570000972 0.4570014396 3 65533 65535 196603 12884246539
890	57500 1645 3259 29339 0.0570000972 0.4570014396 66 0 112 128 12696
895	59145 74 3259 29339 0.0570000972 0.4570014396 3 0 0 0 0
896	59219 74 3259 29339 0.0570000972 0.4570014396 3 0 0 0 0
897	59293 74 3259 29339 0.0570000972 0.4570014396 3 0 0 0 0
898	59367 74 3259 29339 0.0570000972 0.4570014396 3 0 0 0 0
899	59441 74 3259 29339 0.0570000972 0.4570014396 3 0 0 0 0
900	59515 74 3259 29339 0.0570000972 0.4570014396 3 0 0 0 0
901	59589 74 3259 29339 0.0570000972 0.4570014396 3 0 0 0 0
902	59663 77 3259 29339 0.0570000972 0.4570014396 3 16 16 48 768
904	59740 27 163 163 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
906	59767 2071 3262 16610 0.0570000972 0.2570014396 63 9.72e-08 9.772e-07 5.58836e-05 5.367335792e-11
907	61838 12 131 131 0 0 1 0 0 0 0
1138	61850 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1139	61877 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1140	61903 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1136	61931 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1143	61954 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1151	61977 76 636 26214 0.0070001912 0.4070015336 3 0 0 0 0
1152	62053 76 636 26214 0.0070001912 0.4070015336 3 0 0 0 0
1153	62129 76 636 26214 0.0070001912 0.4070015336 3 0 0 0 0
1155	62205 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1111	62229 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1112	62256 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1113	62282 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1109	62310 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1116	62333 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1124	62356 76 636 26214 0.0070001912 0.4070015336 3 0 0 0 0
1125	62432 76 636 26214 0.0070001912 0.4070015336 3 0 0 0 0
1126	62508 76 636 26214 0.0070001912 0.4070015336 3 0 0 0 0
1128	62584 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1165	62608 57 178 76184 0.000000458 1.2070004624 2 65535 65535 131070 8589672450
1166	62665 55 178 76184 0.000000458 1.2070004624 2 8940 8940 17880 159847200
1167	62720 58 178 76184 0.000000458 1.2070004624 2 0.3725 23.84 24.2125 568.48435625
1163	62778 123 178 26214 0.000000458 0.4070015336 5 1 3 7 13
1164	62901 138 255 26214 0.0000006744 0.4070015336 4 1.912e-07 0.2000010712 0.40000175 0.080000536961304
1168	63039 1806 587 13167 0.007 0.2070004624 63 2000 2062 127953 259893375
1172	64845 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1171	64893 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1173	64941 48 255 265 0.0000006744 0.0000007184 2 1 2 3 5
1174	64989 3372 587 26214 0.007 0.4070015336 126 0 112 6346 468972
1175	68361 3372 587 26214 0.007 0.4070015336 126 0 112 6346 468972
1178	71733 76 636 26214 0.0070001912 0.4070015336 3 0 0 0 0
1179	71809 76 636 26214 0.0070001912 0.4070015336 3 0 0 0 0
1180	71885 76 636 26214 0.0070001912 0.4070015336 3 0 0 0 0
1181	71961 76 636 26214 0.0070001912 0.4070015336 3 0 0 0 0
1182	72037 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1185	72061 85 636 26214 0.0070001912 0.4070015336 3 2000 2062 6068 12275880
1187	72146 76 636 26214 0.0070001912 0.4070015336 3 0 0 0 0
1188	72222 76 636 26214 0.0070001912 0.4070015336 3 0 0 0 0
1304	72298 76 636 26214 0.0070001912 0.4070015336 3 0 0 0 0
1305	72374 2830 587 13167 0.007 0.2070004624 126 0 56 3173 117243
848	75204 3246 587 26214 0.007 0.4070015336 126 0 112 6346 468972
847	78450 3246 587 26214 0.007 0.4070015336 126 0 112 6346 468972
849	81696 73 636 26214 0.0070001912 0.4070015336 3 0 0 0 0
850	81769 73 636 26214 0.0070001912 0.4070015336 3 0 0 0 0
859	81842 85 636 26214 0.0070001912 0.4070015336 3 65533 65535 196603 12884246539
860	81927 112 150 26214 0.0000001228 0.4070015336 4 65533 65535 262138 17179082764
863	82039 12 123 123 0 0 1 0 0 0 0
1005	82051 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1273	82075 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1274	82103 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1275	82130 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1271	82159 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1278	82183 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1290	82207 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1246	82231 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1247	82259 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1248	82286 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1244	82315 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1251	82339 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1263	82363 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
959	82387 27 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
960	82414 26 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
961	82440 28 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
957	82468 46 236 301 0.0000006304 0.0000008564 2 1 3 4 10
958	82514 30 301 301 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
963	82544 1750 624 13174 0.0070000972 0.2070014396 63 2000 2062 127953 259893375
966	84294 44 208 222 0.000000552 0.000000596 2 1 2 3 5
965	84338 44 208 222 0.000000552 0.000000596 2 1 2 3 5
967	84382 46 301 307 0.0000008564 0.0000009004 2 1 2 3 5
976	84428 12 132 132 0 0 1 0 0 0 0
935	84440 85 624 26207 0.0070000972 0.4070014396 3 65533 65535 196603 12884246539
939	84525 1637 624 26207 0.0070000972 0.4070014396 66 0 112 128 12696
944	86162 73 624 26207 0.0070000972 0.4070014396 3 0 0 0 0
945	86235 73 624 26207 0.0070000972 0.4070014396 3 0 0 0 0
946	86308 73 624 26207 0.0070000972 0.4070014396 3 0 0 0 0
947	86381 73 624 26207 0.0070000972 0.4070014396 3 0 0 0 0
948	86454 73 624 26207 0.0070000972 0.4070014396 3 0 0 0 0
949	86527 73 624 26207 0.0070000972 0.4070014396 3 0 0 0 0
950	86600 73 624 26207 0.0070000972 0.4070014396 3 0 0 0 0
951	86673 76 624 26207 0.0070000972 0.4070014396 3 16 16 48 768
953	86749 27 164 164 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
955	86776 2064 627 13231 0.0070000972 0.2070014396 63 9.72e-08 9.772e-07 5.58836e-05 5.367335792e-11
956	88840 12 132 132 0 0 1 0 0 0 0
1035	88852 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1036	88879 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1037	88905 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1033	88933 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1040	88956 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1048	88979 77 3271 29346 0.0570001912 0.4570015336 3 0 0 0 0
1049	89056 77 3271 29346 0.0570001912 0.4570015336 3 0 0 0 0
1050	89133 77 3271 29346 0.0570001912 0.4570015336 3 0 0 0 0
1052	89210 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1008	89234 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1009	89261 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1010	89287 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1006	89315 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1013	89338 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1021	89361 77 3271 29346 0.0570001912 0.4570015336 3 0 0 0 0
1022	89438 77 3271 29346 0.0570001912 0.4570015336 3 0 0 0 0
1023	89515 77 3271 29346 0.0570001912 0.4570015336 3 0 0 0 0
1025	89592 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1062	89616 57 177 79322 0.000000458 1.2570004624 2 65535 65535 131070 8589672450
1063	89673 55 177 79322 0.000000458 1.2570004624 2 8940 8940 17880 159847200
1064	89728 58 177 79322 0.000000458 1.2570004624 2 0.3725 23.84 24.2125 568.48435625
1060	89786 124 177 29346 0.000000458 0.4570015336 5 1 3 7 13
1061	89910 139 256 29346 0.0000006744 0.4570015336 4 1.912e-07 0.2000010712 0.40000175 0.080000536961304
1065	90049 1813 3203 16546 0.057 0.2570004624 63 2000 2062 127953 259893375
1069	91862 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1068	91910 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1070	91958 48 256 266 0.0000006744 0.0000007184 2 1 2 3 5
1071	92006 3380 3203 29346 0.057 0.4570015336 126 0 112 6346 468972
1072	95386 3380 3203 29346 0.057 0.4570015336 126 0 112 6346 468972
1075	98766 77 3271 29346 0.0570001912 0.4570015336 3 0 0 0 0
1076	98843 77 3271 29346 0.0570001912 0.4570015336 3 0 0 0 0
1077	98920 77 3271 29346 0.0570001912 0.4570015336 3 0 0 0 0
1078	98997 77 3271 29346 0.0570001912 0.4570015336 3 0 0 0 0
1079	99074 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1082	99098 86 3271 29346 0.0570001912 0.4570015336 3 2000 2062 6068 12275880
1084	99184 77 3271 29346 0.0570001912 0.4570015336 3 0 0 0 0
1085	99261 77 3271 29346 0.0570001912 0.4570015336 3 0 0 0 0
1300	99338 77 3271 29346 0.0570001912 0.4570015336 3 0 0 0 0
1301	99415 2851 3203 16546 0.057 0.2570004624 126 0 56 3173 117243
870	102266 3254 3203 29346 0.057 0.4570015336 126 0 112 6346 468972
869	105520 3254 3203 29346 0.057 0.4570015336 126 0 112 6346 468972
871	108774 74 3271 29346 0.0570001912 0.4570015336 3 0 0 0 0
872	108848 74 3271 29346 0.0570001912 0.4570015336 3 0 0 0 0
881	108922 86 3271 29346 0.0570001912 0.4570015336 3 65533 65535 196603 12884246539
882	109008 113 149 29346 0.0000001228 0.4570015336 4 65533 65535 262138 17179082764
885	109121 12 128 128 0 0 1 0 0 0 0
8	109133 8 0 0 0 0 1 0 0 0 0
9	109141 8 0 0 0 0 1 0 0 0 0
24	109149 9 0 0 0 0 1 0 0 0 0
25	109158 9 0 0 0 0 1 0 0 0 0
35	109167 9 0 0 0 0 1 0 0 0 0
36	109176 9 0 0 0 0 1 0 0 0 0
43	109185 332 5007 601467 0.0820001132 9.1140001132 13 52 52 676 35152
44	109517 332 5005 601465 0.0820001132 9.1140001132 13 52 52 676 35152
45	109849 323 5005 601465 0.0820001132 9.1140001132 13 1 13 91 819
56	110172 9 0 0 0 0 1 0 0 0 0
57	110181 9 0 0 0 0 1 0 0 0 0
59	110190 332 5003 601463 0.0820001132 9.1140001132 13 79 79 1027 81133
63	110522 332 5003 601463 0.0820001132 9.1140001132 13 72 72 936 67392
64	110854 332 5009 601469 0.0820001132 9.1140001132 13 72 72 936 67392
66	111186 319 5009 601469 0.0820001132 9.1140001132 13 0 0 0 0
67	111505 9 0 0 0 0 1 0 0 0 0
68	111514 647 0 601471 0 9.1140001764 27 0 1 13 13
69	112161 332 5010 601470 0.0820001132 9.1140001132 13 79 79 1027 81133
73	112493 332 5010 601470 0.0820001132 9.1140001132 13 72 72 936 67392
78	112825 9 0 0 0 0 1 0 0 0 0
79	112834 9 0 0 0 0 1 0 0 0 0
86	112843 275 1538 601402 0.027 9.114 15 52 52 780 40560
92	113118 275 1531 601398 0.027 9.114 15 45 45 675 30375
93	113393 275 1531 601398 0.027 9.114 15 44 44 660 29040
96	113668 998009 378 661239 0.002 10 56345 0 0 0 0
97	1111677 434 1527 601394 0.027 9.114 24 5 47 723 28857
98	1112111 308788 991 661239 0.014 10 17431 0 0 0 0
99	1420899 474 1257 601321 0.021 9.113 27 0 26 162 3204
100	1421373 114261 1920 661239 0.035 10 5376 1 5376 14453376 51805717376
101	1535634 261494 1752 661175 0.031 9.999 11938 1 11938 71263891 567189308469
106	1797128 719211 1752 661239 0.031 10 34604 299 534 13501780 5505202154
108	2516339 101419 2046 661115 0.037 9.998 5373 1 4 21461 85773
109	2617758 236398 2649 661180 0.048 9.999 11917 6 16 176033 2641653
111	2854156 777912 991 661239 0.014 10 34631 1 34631 599670396 13844990212716
112	3632068 703874 991 661239 0.014 10 34631 60 488 5393243 1161526005
113	4335942 650494 991 661239 0.014 10 34631 0 0 0 0
115	4986436 660 1121 601242 0.018 9.111 36 2 15 147 1167
117	4987096 254 4948 601404 0.082 9.114 13 72 72 936 67392
119	4987350 241 4948 601404 0.082 9.114 13 0 0 0 0
120	4987591 10 0 0 0 0 1 0 0 0 0
121	4987601 583 0 601462 0 9.1140000632 27 0 1 13 13
122	4988184 254 4949 601405 0.082 9.114 13 79 79 1027 81133
126	4988438 254 4949 601405 0.082 9.114 13 72 72 936 67392
128	4988692 457 139 29341 0 0.4570014396 20 36 1152 2428 1437328
130	4989149 472 139 29341 0 0.4570014396 20 0 8.8e-08 3.088e-07 1.946112e-14
131	4989621 280 0 258 0 0.0000007124 13 0 2 10 14
132	4989901 910 0 29343 0 0.4570014836 41 0 1 20 20
133	4990811 459 141 29342 0 0.4570014396 20 43 1159 2568 1472300
134	4991270 442 146 26212 0.0000001228 0.4070015336 18 43 1159 2410 1459818
137	4991712 459 141 29342 0 0.4570014396 20 36 1152 2428 1437328
138	4992171 442 146 26212 0.0000001228 0.4070015336 18 36 1152 2284 1426960
141	4992613 1568 3264 16721 0.0570000972 0.2570014396 63 2 2 126 252
145	4994181 395 1572 601474 0.0270001132 9.1140002264 15 52 52 780 40560
146	4994576 386 1572 601474 0.0270001132 9.1140002264 15 1 15 120 1240
149	4994962 111 3186 7301 0.057 0.1140002264 5 44 44 220 9680
150	4995073 160 190929 601030 3.043 9.109 8 45 45 360 16200
151	4995233 160 190929 601030 3.043 9.109 8 44 44 352 15488
152	4995393 111 3186 7301 0.057 0.1140002264 5 45 45 225 10125
153	4995504 129 3213 7330 0.057 0.115 6 45 47 272 12334
154	4995633 216411 3544 661104 0.062 9.998 11627 0 0 0 0
155	5212044 197 7326 601025 0.115 9.109 10 0 47 378 16724
156	5212241 942 4223 601025 0.072 9.109 50 0 0 0 0
157	5213183 232 7326 601025 0.115 9.109 12 0 26 158 3520
169	5213415 265 4223 600509 0.072 9.102 14 1 14 105 1015
170	5213680 288 4223 600509 0.072 9.102 14 153 532 5381 2385919
171	5213968 260 4223 600509 0.072 9.102 14 0 0 0 0
173	5214228 246 190755 600844 3.04 9.106 13 3 15 103 1139
178	5214474 10 0 0 0 0 1 0 0 0 0
179	5214484 10 0 0 0 0 1 0 0 0 0
181	5214494 345 5012 601472 0.0820002264 9.1140002264 13 79 79 1027 81133
185	5214839 345 5012 601472 0.0820002264 9.1140002264 13 72 72 936 67392
186	5215184 422 140 26209 0 0.4070014396 18 36 1152 2284 1426960
188	5215606 439 140 26209 0 0.4070014396 18 0 8.8e-08 3.088e-07 1.946112e-14
189	5216045 280 0 257 0 0.0000007124 13 0 2 10 14
190	5216325 830 0 26211 0 0.4070014836 37 0 1 18 18
191	5217155 424 142 26210 0 0.4070014396 18 43 1159 2410 1459818
192	5217579 491 145 29344 0.0000001228 0.4570015336 20 43 1159 2568 1472300
195	5218070 424 142 26210 0 0.4070014396 18 36 1152 2284 1426960
196	5218494 491 145 29344 0.0000001228 0.4570015336 20 36 1152 2428 1437328
199	5218985 1561 629 13342 0.0070000972 0.2070014396 63 2 2 126 252
205	5220546 85 5473 599491 0.088660440601 9.088660440601 3 44 44 132 5808
206	5220631 18 7580 7580 0.119 0.119 1 45 45 45 2025
207	5220649 18 7580 7580 0.119 0.119 1 44 44 44 1936
208	5220667 85 5473 599491 0.088660440601 9.088660440601 3 45 45 135 6075
209	5220752 85 5476 599494 0.088660440601 9.088660440601 3 45 45 135 6075
210	5220837 17 7460 7460 0.116 0.116 1 0 0 0 0
211	5220854 18 7576 7576 0.119 0.119 1 47 47 47 2209
212	5220872 26311 5479 661130 0.089 9.999 1385 0 0 0 0
218	5247183 29295 5479 661130 0.089 9.999 1382 1 1382 955653 880793515
219	5276478 38 195308 600628 3.104 9.104 2 1 2 3 5
228	5276516 17 7459 7459 0.116 0.116 1 2 2 2 4
231	5276533 163 0 6623 0 0.105 10 1 2 19 37
237	5276696 85 4114 598070 0.070868452201 9.070868452201 3 44 44 132 5808
240	5276781 85 4114 598070 0.070868452201 9.070868452201 3 45 45 135 6075
241	5276866 125 4117 598415 0.070868452201 9.075 5 45 47 229 10493
242	5276991 203 4302 600847 0.073 9.106 11 0 0 0 0
243	5277194 38 193123 598411 3.075 9.075 2 0 0 0 0
244	5277232 131 4122 600847 0.071 9.106 7 0 0 0 0
263	5277363 163 0 6624 0 0.105 10 1 2 19 37
269	5277526 85 5948 599983 0.095104090585 9.095104090585 3 44 44 132 5808
272	5277611 85 5948 599983 0.095104090585 9.095104090585 3 45 45 135 6075
273	5277696 141 5951 600752 0.095104090585 9.105 6 19 47 231 9545
274	5277837 338 6172 601182 0.098 9.11 18 0 0 0 0
275	5278175 53 195018 600748 3.1 9.105 3 0 0 0 0
276	5278228 222 5976 600985 0.096 9.108 12 0 0 0 0
295	5278450 163 0 6625 0 0.105 10 1 2 19 37
301	5278613 85 1580 595025 0.027262016546 9.027262016546 3 44 44 132 5808
304	5278698 85 1580 595025 0.027262016546 9.027262016546 3 45 45 135 6075
305	5278783 85 1583 595028 0.027262016546 9.027262016546 3 45 45 135 6075
308	5278868 37566 1589 661031 0.028 9.998 1995 0 0 0 0
315	5316434 42444 1589 661031 0.028 9.998 1995 1 1995 1991010 2648706970
327	5358878 10 0 0 0 0 1 1 1 1 1
333	5358888 85 3349 597226 0.058969033093 9.058969033093 3 44 44 132 5808
336	5358973 85 3349 597226 0.058969033093 9.058969033093 3 45 45 135 6075
337	5359058 85 3352 597229 0.058969033093 9.058969033093 3 45 45 135 6075
338	5359143 63563 1967 661163 0.036 9.999 3363 0 0 0 0
340	5422706 89971 1967 661163 0.036 9.999 4753 0 0 0 0
346	5512677 29471 3359 661135 0.059 9.999 1390 1 1390 966745 896172615
359	5542148 163 0 6626 0 0.105 10 1 2 19 37
365	5542311 85 4849 598885 0.080385986073 9.080385986073 3 44 44 132 5808
368	5542396 85 4849 598885 0.080385986073 9.080385986073 3 45 45 135 6075
369	5542481 85 4852 598888 0.080385986073 9.080385986073 3 45 45 135 6075
372	5542566 37378 4888 660911 0.081 9.996 1984 0 0 0 0
379	5579944 42223 4888 660911 0.081 9.996 1984 1 1984 1969120 2605145760
391	5622167 10 0 0 0 0 1 1 1 1 1
397	5622177 85 3675 597585 0.063074826114 9.063074826114 3 44 44 132 5808
400	5622262 85 3675 597585 0.063074826114 9.063074826114 3 45 45 135 6075
401	5622347 85 3678 597588 0.063074826114 9.063074826114 3 45 45 135 6075
404	5622432 37447 3687 661138 0.064 9.999 1988 0 0 0 0
411	5659879 42304 3687 661138 0.064 9.999 1988 1 1988 1977066 2620930494
423	5702183 10 0 0 0 0 1 1 1 1 1
429	5702193 85 1823 595387 0.032193433337 9.032193433337 3 44 44 132 5808
432	5702278 85 1823 595387 0.032193433337 9.032193433337 3 45 45 135 6075
433	5702363 85 1826 595390 0.032193433337 9.032193433337 3 45 45 135 6075
434	5702448 184463 1637 661227 0.029 10 9910 0 0 0 0
436	5886911 222012 1637 661227 0.029 10 11904 0 0 0 0
442	6108923 42424 1837 661036 0.033 9.998 1994 1 1994 1989015 2644726945
455	6151347 10 0 0 0 0 1 1 1 1 1
461	6151357 85 2286 596057 0.042654495104 9.042654495104 3 44 44 132 5808
464	6151442 85 2286 596057 0.042654495104 9.042654495104 3 45 45 135 6075
465	6151527 85 2289 596060 0.042654495104 9.042654495104 3 45 45 135 6075
468	6151612 37515 2351 661038 0.043 9.998 1992 0 0 0 0
475	6189127 42384 2351 661038 0.043 9.998 1992 1 1992 1985028 2636778860
487	6231511 10 0 0 0 0 1 1 1 1 1
493	6231521 85 2294 596064 0.042742808261 9.042742808261 3 44 44 132 5808
496	6231606 85 2294 596064 0.042742808261 9.042742808261 3 45 45 135 6075
497	6231691 143 2297 596395 0.042742808261 9.047 6 45 47 276 12702
498	6231834 224289 1684 661230 0.03 10 11969 0 0 0 0
499	6456123 55 2558 596391 0.047 9.047 3 0 0 0 0
500	6456178 224128 1684 661230 0.03 10 11960 0 0 0 0
505	6680306 51 1818 2277 0.032 0.042 3 1 3 6 14
519	6680357 10 0 0 0 0 1 1 1 1 1
525	6680367 85 2051 595707 0.037255783586 9.037255783586 3 44 44 132 5808
528	6680452 85 2051 595707 0.037255783586 9.037255783586 3 45 45 135 6075
529	6680537 85 2054 595710 0.037255783586 9.037255783586 3 45 45 135 6075
532	6680622 37532 2069 661041 0.038 9.998 1993 0 0 0 0
538	6718154 42404 2069 661041 0.038 9.998 1993 1 1993 1987021 2640750909
551	6760558 10 0 0 0 0 1 1 1 1 1
557	6760568 85 3984 597951 0.068596436554 9.068596436554 3 44 44 132 5808
560	6760653 85 3984 597951 0.068596436554 9.068596436554 3 45 45 135 6075
561	6760738 201 3987 598637 0.068596436554 9.078 9 19 45 282 9858
562	6760939 68707 4148 661160 0.071 9.999 3630 0 0 0 0
563	6829646 110 4280 598633 0.073 9.078 6 0 0 0 0
564	6829756 68487 4030 661160 0.069 9.999 3618 0 0 0 0
583	6898243 10 0 0 0 0 1 1 1 1 1
589	6898253 85 5347 599382 0.086132885579 9.086132885579 3 44 44 132 5808
592	6898338 85 5347 599382 0.086132885579 9.086132885579 3 45 45 135 6075
593	6898423 85 5350 599385 0.086132885579 9.086132885579 3 45 45 135 6075
596	6898508 26277 194080 660990 3.087 9.997 1383 0 0 0 0
603	6924785 29319 194080 660990 3.087 9.997 1383 1 1383 957036 882706204
615	6954104 163 0 6627 0 0.105 10 1 2 19 37
621	6954267 85 3886 597842 0.067512416122 9.067512416122 3 44 44 132 5808
624	6954352 85 3886 597842 0.067512416122 9.067512416122 3 45 45 135 6075
625	6954437 85 3889 597845 0.067512416122 9.067512416122 3 45 45 135 6075
628	6954522 37430 3909 661045 0.068 9.998 1987 0 0 0 0
635	6991952 42284 3909 661045 0.068 9.998 1987 1 1987 1975078 2616978350
647	7034236 10 0 0 0 0 1 1 1 1 1
653	7034246 85 2375 596150 0.043019576671 9.043019576671 3 44 44 132 5808
656	7034331 85 2375 596150 0.043019576671 9.043019576671 3 45 45 135 6075
657	7034416 85 2378 596153 0.043019576671 9.043019576671 3 45 45 135 6075
660	7034501 37515 2395 661147 0.044 9.999 1992 0 0 0 0
667	7072016 42384 2395 661147 0.044 9.999 1992 1 1992 1985028 2636778860
679	7114400 10 0 0 0 0 1 1 1 1 1
685	7114410 85 4171 598133 0.071731106779 9.071731106779 3 44 44 132 5808
688	7114495 85 4171 598133 0.071731106779 9.071731106779 3 45 45 135 6075
689	7114580 253 4174 598987 0.071731106779 9.082 12 0 47 276 12702
690	7114833 52805 2041 661221 0.037 10 2823 0 0 0 0
691	7167638 165 4513 598983 0.076 9.082 9 0 0 0 0
692	7167803 52486 2041 661221 0.037 10 2805 0 0 0 0
696	7220289 17 3597 3597 0.062 0.062 1 1 1 1 1
697	7220306 85 2158 3392 0.039 0.059 5 1 5 15 55
711	7220391 10 0 0 0 0 1 1 1 1 1
717	7220401 84 857 593902 0.012314120021 9.012314120021 3 44 44 132 5808
720	7220485 84 857 593902 0.012314120021 9.012314120021 3 45 45 135 6075
721	7220569 252 860 594655 0.012314120021 9.023 12 0 47 276 12702
722	7220821 229890 1019 661246 0.015 10 12343 0 0 0 0
723	7450711 165 1064 594651 0.017 9.023 9 0 0 0 0
724	7450876 229672 920 661246 0.013 10 12331 0 0 0 0
743	7680548 10 0 0 0 0 1 1 1 1 1
749	7680558 85 5530 599551 0.089070481334 9.089070481334 3 44 44 132 5808
752	7680643 85 5530 599551 0.089070481334 9.089070481334 3 45 45 135 6075
753	7680728 197 5533 600359 0.089070481334 9.1 9 0 47 229 10493
754	7680925 25877 5580 661218 0.09 10 1403 0 0 0 0
755	7706802 110 194566 600355 3.094 9.1 6 0 0 0 0
756	7706912 25718 5573 661218 0.09 10 1395 0 0 0 0
775	7732630 163 0 6628 0 0.105 10 1 2 19 37
781	7732793 85 1887 595496 0.034967919982 9.034967919982 3 44 44 132 5808
784	7732878 85 1887 595496 0.034967919982 9.034967919982 3 45 45 135 6075
785	7732963 125 1890 595843 0.034967919982 9.039 5 45 47 229 10493
786	7733088 26429 190545 661172 3.037 9.999 1391 0 0 0 0
787	7759517 38 190693 595839 3.039 9.039 2 0 0 0 0
788	7759555 26436 1911 661172 0.035 9.999 1392 0 0 0 0
795	7785991 83 1911 3077 0.035 0.055 5 1 5 15 55
807	7786074 163 0 6629 0 0.105 10 1 2 19 37
813	7786237 85 6266 600316 0.099035166858 9.099035166858 3 44 44 132 5808
816	7786322 85 6266 600316 0.099035166858 9.099035166858 3 45 45 135 6075
817	7786407 250 6269 601121 0.099035166858 9.11 12 5 45 288 11268
818	7786657 74761 2496 661236 0.045 10 4030 0 0 0 0
819	7861418 162 6539 601117 0.104 9.11 9 0 0 0 0
820	7861580 74328 2496 661236 0.045 10 4006 0 0 0 0
825	7935908 207 2589 6446 0.047 0.102 12 1 12 78 650
839	7936115 10 0 0 0 0 1 1 1 1 1
1319	7936125 93 854 593899 0.012314120021 9.012314120021 3 7504 7504 22512 168930048
1320	7936218 93 854 593899 0.012314120021 9.012314120021 3 7504 7504 22512 168930048
1322	7936311 84 854 593899 0.012314120021 9.012314120021 3 0 0 0 0
1333	7936395 84 854 593899 0.012314120021 9.012314120021 3 0 0 0 0
1343	7936479 94 1577 595022 0.027262016546 9.027262016546 3 7504 7504 22512 168930048
1344	7936573 94 1577 595022 0.027262016546 9.027262016546 3 7504 7504 22512 168930048
1346	7936667 85 1577 595022 0.027262016546 9.027262016546 3 0 0 0 0
1357	7936752 85 1577 595022 0.027262016546 9.027262016546 3 0 0 0 0
1367	7936837 94 1820 595384 0.032193433337 9.032193433337 3 7504 7504 22512 168930048
1368	7936931 94 1820 595384 0.032193433337 9.032193433337 3 7504 7504 22512 168930048
1370	7937025 85 1820 595384 0.032193433337 9.032193433337 3 0 0 0 0
1381	7937110 85 1820 595384 0.032193433337 9.032193433337 3 0 0 0 0
1391	7937195 94 1884 595493 0.034967919982 9.034967919982 3 7504 7504 22512 168930048
1392	7937289 94 1884 595493 0.034967919982 9.034967919982 3 7504 7504 22512 168930048
1394	7937383 85 1884 595493 0.034967919982 9.034967919982 3 0 0 0 0
1405	7937468 85 1884 595493 0.034967919982 9.034967919982 3 0 0 0 0
1415	7937553 94 2048 595704 0.037255783586 9.037255783586 3 7504 7504 22512 168930048
1416	7937647 94 2048 595704 0.037255783586 9.037255783586 3 7504 7504 22512 168930048
1418	7937741 85 2048 595704 0.037255783586 9.037255783586 3 0 0 0 0
1429	7937826 85 2048 595704 0.037255783586 9.037255783586 3 0 0 0 0
1439	7937911 94 2283 596054 0.042654495104 9.042654495104 3 7504 7504 22512 168930048
1440	7938005 94 2283 596054 0.042654495104 9.042654495104 3 7504 7504 22512 168930048
1442	7938099 85 2283 596054 0.042654495104 9.042654495104 3 0 0 0 0
1453	7938184 85 2283 596054 0.042654495104 9.042654495104 3 0 0 0 0
1463	7938269 94 2291 596061 0.042742808261 9.042742808261 3 7504 7504 22512 168930048
1464	7938363 94 2291 596061 0.042742808261 9.042742808261 3 7504 7504 22512 168930048
1466	7938457 85 2291 596061 0.042742808261 9.042742808261 3 0 0 0 0
1477	7938542 85 2291 596061 0.042742808261 9.042742808261 3 0 0 0 0
1487	7938627 94 2372 596147 0.043019576671 9.043019576671 3 7504 7504 22512 168930048
1488	7938721 94 2372 596147 0.043019576671 9.043019576671 3 7504 7504 22512 168930048
1490	7938815 85 2372 596147 0.043019576671 9.043019576671 3 0 0 0 0
1501	7938900 85 2372 596147 0.043019576671 9.043019576671 3 0 0 0 0
1511	7938985 94 3346 597223 0.058969033093 9.058969033093 3 7504 7504 22512 168930048
1512	7939079 94 3346 597223 0.058969033093 9.058969033093 3 7504 7504 22512 168930048
1514	7939173 85 3346 597223 0.058969033093 9.058969033093 3 0 0 0 0
1525	7939258 85 3346 597223 0.058969033093 9.058969033093 3 0 0 0 0
1535	7939343 94 3672 597582 0.063074826114 9.063074826114 3 7504 7504 22512 168930048
1536	7939437 94 3672 597582 0.063074826114 9.063074826114 3 7504 7504 22512 168930048
1538	7939531 85 3672 597582 0.063074826114 9.063074826114 3 0 0 0 0
1549	7939616 85 3672 597582 0.063074826114 9.063074826114 3 0 0 0 0
1559	7939701 94 3883 597839 0.067512416122 9.067512416122 3 7504 7504 22512 168930048
1560	7939795 94 3883 597839 0.067512416122 9.067512416122 3 7504 7504 22512 168930048
1562	7939889 85 3883 597839 0.067512416122 9.067512416122 3 0 0 0 0
1573	7939974 85 3883 597839 0.067512416122 9.067512416122 3 0 0 0 0
1583	7940059 94 3981 597948 0.068596436554 9.068596436554 3 7504 7504 22512 168930048
1584	7940153 94 3981 597948 0.068596436554 9.068596436554 3 7504 7504 22512 168930048
1586	7940247 85 3981 597948 0.068596436554 9.068596436554 3 0 0 0 0
1597	7940332 85 3981 597948 0.068596436554 9.068596436554 3 0 0 0 0
1607	7940417 94 4111 598067 0.070868452201 9.070868452201 3 7504 7504 22512 168930048
1608	7940511 94 4111 598067 0.070868452201 9.070868452201 3 7504 7504 22512 168930048
1610	7940605 85 4111 598067 0.070868452201 9.070868452201 3 0 0 0 0
1621	7940690 85 4111 598067 0.070868452201 9.070868452201 3 0 0 0 0
1631	7940775 94 4168 598130 0.071731106779 9.071731106779 3 7504 7504 22512 168930048
1632	7940869 94 4168 598130 0.071731106779 9.071731106779 3 7504 7504 22512 168930048
1634	7940963 85 4168 598130 0.071731106779 9.071731106779 3 0 0 0 0
1645	7941048 85 4168 598130 0.071731106779 9.071731106779 3 0 0 0 0
1655	7941133 94 4846 598882 0.080385986073 9.080385986073 3 7504 7504 22512 168930048
1656	7941227 94 4846 598882 0.080385986073 9.080385986073 3 7504 7504 22512 168930048
1658	7941321 85 4846 598882 0.080385986073 9.080385986073 3 0 0 0 0
1669	7941406 85 4846 598882 0.080385986073 9.080385986073 3 0 0 0 0
1679	7941491 94 5344 599379 0.086132885579 9.086132885579 3 7504 7504 22512 168930048
1680	7941585 94 5344 599379 0.086132885579 9.086132885579 3 7504 7504 22512 168930048
1682	7941679 85 5344 599379 0.086132885579 9.086132885579 3 0 0 0 0
1693	7941764 85 5344 599379 0.086132885579 9.086132885579 3 0 0 0 0
1703	7941849 94 5470 599488 0.088660440601 9.088660440601 3 7504 7504 22512 168930048
1704	7941943 94 5470 599488 0.088660440601 9.088660440601 3 7504 7504 22512 168930048
1706	7942037 85 5470 599488 0.088660440601 9.088660440601 3 0 0 0 0
1717	7942122 85 5470 599488 0.088660440601 9.088660440601 3 0 0 0 0
1727	7942207 94 5527 599548 0.089070481334 9.089070481334 3 7504 7504 22512 168930048
1728	7942301 94 5527 599548 0.089070481334 9.089070481334 3 7504 7504 22512 168930048
1730	7942395 85 5527 599548 0.089070481334 9.089070481334 3 0 0 0 0
1741	7942480 85 5527 599548 0.089070481334 9.089070481334 3 0 0 0 0
1751	7942565 94 5945 599980 0.095104090585 9.095104090585 3 7504 7504 22512 168930048
1752	7942659 94 5945 599980 0.095104090585 9.095104090585 3 7504 7504 22512 168930048
1754	7942753 85 5945 599980 0.095104090585 9.095104090585 3 0 0 0 0
1765	7942838 85 5945 599980 0.095104090585 9.095104090585 3 0 0 0 0
1775	7942923 94 6263 600313 0.099035166858 9.099035166858 3 7504 7504 22512 168930048
1776	7943017 94 6263 600313 0.099035166858 9.099035166858 3 7504 7504 22512 168930048
1778	7943111 85 6263 600313 0.099035166858 9.099035166858 3 0 0 0 0
1789	7943196 85 6263 600313 0.099035166858 9.099035166858 3 0 0 0 0
