file 7891756 1589561119                                         
version 2
run CAIN-4-20200515-13:40:29-15594
attr configname CAIN
attr datetime 20200515-13:40:29
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.0.movements\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.0.movements\", $repetition=4"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.0.movements\""
attr mob "\"./movements/RWP-0.0.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 15594
attr pwr -50
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "\"FULL_ALLOC\""
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 730  CAIN.ueD2DTx[16].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 440  CAIN.ueD2DTx[7].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1357  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 315  CAIN.ueD2DTx[3].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 402  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 505  CAIN.ueD2DTx[9].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1381  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1405  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 795  CAIN.ueD2DTx[18].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 435  CAIN.ueD2DTx[7].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 338  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 1429  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 345  CAIN.ueD2DTx[4].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 530  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 531  CAIN.ueD2DTx[10].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1453  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1477  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 475  CAIN.ueD2DTx[8].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1501  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 722  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 818  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 499  CAIN.ueD2DTx[9].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 825  CAIN.ueD2DTx[19].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 914  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 890  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 886  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 895  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 896  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 897  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 898  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 902  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 899  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 900  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 901  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 906  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1300  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 871  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 872  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1082  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1048  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1049  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1050  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1021  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1022  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1023  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1075  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1076  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1077  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 881  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1084  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1085  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1525  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1549  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 411  CAIN.ueD2DTx[6].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 1573  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 634  CAIN.ueD2DTx[13].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1597  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1621  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 562  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1645  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 563  CAIN.ueD2DTx[11].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 242  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1669  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 378  CAIN.ueD2DTx[5].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1693  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1680  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1679  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1682  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1717  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1704  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1703  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1706  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 218  CAIN.ueD2DTx[0].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1741  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1728  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1727  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1730  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 754  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1765  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1752  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1751  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1754  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1789  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1776  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1775  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1778  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 786  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 787  CAIN.ueD2DTx[18].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 339  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 243  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 603  CAIN.ueD2DTx[12].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 755  CAIN.ueD2DTx[17].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 275  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 173  CAIN.eNodeB1.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
1108	49738 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1219	49762 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1220	49790 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1221	49817 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1217	49846 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1224	49870 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1236	49894 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1192	49918 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1193	49946 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1194	49973 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1190	50002 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1197	50026 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1209	50050 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
910	50074 27 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
911	50101 26 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
912	50127 28 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
908	50155 46 235 302 0.0000006304 0.0000008564 2 1 3 4 10
909	50201 30 302 302 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
914	50231 1757 3215 16830 0.0570000972 0.2570014396 63 2000 2062 127953 259893375
917	51988 44 207 221 0.000000552 0.000000596 2 1 2 3 5
916	52032 44 207 221 0.000000552 0.000000596 2 1 2 3 5
918	52076 46 302 308 0.0000008564 0.0000009004 2 1 2 3 5
927	52122 12 131 131 0 0 1 0 0 0 0
886	52134 86 3215 30096 0.0570000972 0.4570014396 3 65533 65535 196603 12884246539
890	52220 1645 3215 30096 0.0570000972 0.4570014396 66 0 112 128 12696
895	53865 74 3215 30096 0.0570000972 0.4570014396 3 0 0 0 0
896	53939 74 3215 30096 0.0570000972 0.4570014396 3 0 0 0 0
897	54013 74 3215 30096 0.0570000972 0.4570014396 3 0 0 0 0
898	54087 74 3215 30096 0.0570000972 0.4570014396 3 0 0 0 0
899	54161 74 3215 30096 0.0570000972 0.4570014396 3 0 0 0 0
900	54235 74 3215 30096 0.0570000972 0.4570014396 3 0 0 0 0
901	54309 74 3215 30096 0.0570000972 0.4570014396 3 0 0 0 0
902	54383 77 3215 30096 0.0570000972 0.4570014396 3 16 16 48 768
904	54460 27 163 163 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
906	54487 2071 3218 16887 0.0570000972 0.2570014396 63 9.72e-08 9.772e-07 5.58836e-05 5.367335792e-11
907	56558 12 131 131 0 0 1 0 0 0 0
1138	56570 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1139	56597 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1140	56623 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1136	56651 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1143	56674 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1151	56697 76 636 26851 0.0070001912 0.4070015336 3 0 0 0 0
1152	56773 76 636 26851 0.0070001912 0.4070015336 3 0 0 0 0
1153	56849 76 636 26851 0.0070001912 0.4070015336 3 0 0 0 0
1155	56925 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1111	56949 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1112	56976 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1113	57002 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1109	57030 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1116	57053 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1124	57076 76 636 26851 0.0070001912 0.4070015336 3 0 0 0 0
1125	57152 76 636 26851 0.0070001912 0.4070015336 3 0 0 0 0
1126	57228 76 636 26851 0.0070001912 0.4070015336 3 0 0 0 0
1128	57304 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1165	57328 57 178 78741 0.000000458 1.2070004624 2 65535 65535 131070 8589672450
1166	57385 55 178 78741 0.000000458 1.2070004624 2 8940 8940 17880 159847200
1167	57440 58 178 78741 0.000000458 1.2070004624 2 0.3725 23.84 24.2125 568.48435625
1163	57498 123 178 26851 0.000000458 0.4070015336 5 1 3 7 13
1164	57621 138 255 26851 0.0000006744 0.4070015336 4 1.912e-07 0.2000010712 0.40000175 0.080000536961304
1168	57759 1806 587 13324 0.007 0.2070004624 63 2000 2062 127953 259893375
1172	59565 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1171	59613 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1173	59661 48 255 265 0.0000006744 0.0000007184 2 1 2 3 5
1174	59709 3372 587 26851 0.007 0.4070015336 126 0 112 6346 468972
1175	63081 3372 587 26851 0.007 0.4070015336 126 0 112 6346 468972
1178	66453 76 636 26851 0.0070001912 0.4070015336 3 0 0 0 0
1179	66529 76 636 26851 0.0070001912 0.4070015336 3 0 0 0 0
1180	66605 76 636 26851 0.0070001912 0.4070015336 3 0 0 0 0
1181	66681 76 636 26851 0.0070001912 0.4070015336 3 0 0 0 0
1182	66757 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1185	66781 85 636 26851 0.0070001912 0.4070015336 3 2000 2062 6068 12275880
1187	66866 76 636 26851 0.0070001912 0.4070015336 3 0 0 0 0
1188	66942 76 636 26851 0.0070001912 0.4070015336 3 0 0 0 0
1304	67018 76 636 26851 0.0070001912 0.4070015336 3 0 0 0 0
1305	67094 2830 587 13324 0.007 0.2070004624 126 0 56 3173 117243
848	69924 3246 587 26851 0.007 0.4070015336 126 0 112 6346 468972
847	73170 3246 587 26851 0.007 0.4070015336 126 0 112 6346 468972
849	76416 73 636 26851 0.0070001912 0.4070015336 3 0 0 0 0
850	76489 73 636 26851 0.0070001912 0.4070015336 3 0 0 0 0
859	76562 85 636 26851 0.0070001912 0.4070015336 3 65533 65535 196603 12884246539
860	76647 112 150 26851 0.0000001228 0.4070015336 4 65533 65535 262138 17179082764
863	76759 12 123 123 0 0 1 0 0 0 0
1005	76771 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1273	76795 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1274	76823 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1275	76850 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1271	76879 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1278	76903 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1290	76927 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1246	76951 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1247	76979 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1248	77006 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1244	77035 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1251	77059 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1263	77083 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
959	77107 27 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
960	77134 26 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
961	77160 28 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
957	77188 46 236 301 0.0000006304 0.0000008564 2 1 3 4 10
958	77234 30 301 301 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
963	77264 1750 624 13331 0.0070000972 0.2070014396 63 2000 2062 127953 259893375
966	79014 44 208 222 0.000000552 0.000000596 2 1 2 3 5
965	79058 44 208 222 0.000000552 0.000000596 2 1 2 3 5
967	79102 46 301 307 0.0000008564 0.0000009004 2 1 2 3 5
976	79148 12 132 132 0 0 1 0 0 0 0
935	79160 85 624 26844 0.0070000972 0.4070014396 3 65533 65535 196603 12884246539
939	79245 1637 624 26844 0.0070000972 0.4070014396 66 0 112 128 12696
944	80882 73 624 26844 0.0070000972 0.4070014396 3 0 0 0 0
945	80955 73 624 26844 0.0070000972 0.4070014396 3 0 0 0 0
946	81028 73 624 26844 0.0070000972 0.4070014396 3 0 0 0 0
947	81101 73 624 26844 0.0070000972 0.4070014396 3 0 0 0 0
948	81174 73 624 26844 0.0070000972 0.4070014396 3 0 0 0 0
949	81247 73 624 26844 0.0070000972 0.4070014396 3 0 0 0 0
950	81320 73 624 26844 0.0070000972 0.4070014396 3 0 0 0 0
951	81393 76 624 26844 0.0070000972 0.4070014396 3 16 16 48 768
953	81469 27 164 164 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
955	81496 2064 627 13388 0.0070000972 0.2070014396 63 9.72e-08 9.772e-07 5.58836e-05 5.367335792e-11
956	83560 12 132 132 0 0 1 0 0 0 0
1035	83572 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1036	83599 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1037	83625 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1033	83653 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1040	83676 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1048	83699 77 3227 30103 0.0570001912 0.4570015336 3 0 0 0 0
1049	83776 77 3227 30103 0.0570001912 0.4570015336 3 0 0 0 0
1050	83853 77 3227 30103 0.0570001912 0.4570015336 3 0 0 0 0
1052	83930 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1008	83954 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1009	83981 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1010	84007 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1006	84035 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1013	84058 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1021	84081 77 3227 30103 0.0570001912 0.4570015336 3 0 0 0 0
1022	84158 77 3227 30103 0.0570001912 0.4570015336 3 0 0 0 0
1023	84235 77 3227 30103 0.0570001912 0.4570015336 3 0 0 0 0
1025	84312 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1062	84336 57 177 81999 0.000000458 1.2570004624 2 65535 65535 131070 8589672450
1063	84393 55 177 81999 0.000000458 1.2570004624 2 8940 8940 17880 159847200
1064	84448 58 177 81999 0.000000458 1.2570004624 2 0.3725 23.84 24.2125 568.48435625
1060	84506 124 177 30103 0.000000458 0.4570015336 5 1 3 7 13
1061	84630 139 256 30103 0.0000006744 0.4570015336 4 1.912e-07 0.2000010712 0.40000175 0.080000536961304
1065	84769 1813 3160 16823 0.057 0.2570004624 63 2000 2062 127953 259893375
1069	86582 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1068	86630 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1070	86678 48 256 266 0.0000006744 0.0000007184 2 1 2 3 5
1071	86726 3380 3160 30103 0.057 0.4570015336 126 0 112 6346 468972
1072	90106 3380 3160 30103 0.057 0.4570015336 126 0 112 6346 468972
1075	93486 77 3227 30103 0.0570001912 0.4570015336 3 0 0 0 0
1076	93563 77 3227 30103 0.0570001912 0.4570015336 3 0 0 0 0
1077	93640 77 3227 30103 0.0570001912 0.4570015336 3 0 0 0 0
1078	93717 77 3227 30103 0.0570001912 0.4570015336 3 0 0 0 0
1079	93794 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1082	93818 86 3227 30103 0.0570001912 0.4570015336 3 2000 2062 6068 12275880
1084	93904 77 3227 30103 0.0570001912 0.4570015336 3 0 0 0 0
1085	93981 77 3227 30103 0.0570001912 0.4570015336 3 0 0 0 0
1300	94058 77 3227 30103 0.0570001912 0.4570015336 3 0 0 0 0
1301	94135 2851 3160 16823 0.057 0.2570004624 126 0 56 3173 117243
870	96986 3254 3160 30103 0.057 0.4570015336 126 0 112 6346 468972
869	100240 3254 3160 30103 0.057 0.4570015336 126 0 112 6346 468972
871	103494 74 3227 30103 0.0570001912 0.4570015336 3 0 0 0 0
872	103568 74 3227 30103 0.0570001912 0.4570015336 3 0 0 0 0
881	103642 86 3227 30103 0.0570001912 0.4570015336 3 65533 65535 196603 12884246539
882	103728 113 149 30103 0.0000001228 0.4570015336 4 65533 65535 262138 17179082764
885	103841 12 128 128 0 0 1 0 0 0 0
8	103853 8 0 0 0 0 1 0 0 0 0
9	103861 8 0 0 0 0 1 0 0 0 0
24	103869 9 0 0 0 0 1 0 0 0 0
25	103878 9 0 0 0 0 1 0 0 0 0
35	103887 9 0 0 0 0 1 0 0 0 0
36	103896 9 0 0 0 0 1 0 0 0 0
56	103905 9 0 0 0 0 1 0 0 0 0
57	103914 9 0 0 0 0 1 0 0 0 0
67	103923 9 0 0 0 0 1 0 0 0 0
68	103932 9 0 0 0 0 1 0 0 0 0
78	103941 9 0 0 0 0 1 0 0 0 0
79	103950 9 0 0 0 0 1 0 0 0 0
96	103959 981322 378 697992 0.002 10 55541 0 0 0 0
98	1085281 424539 1018 697988 0.015 10 23987 0 0 0 0
100	1509820 127028 1018 697988 0.015 10 5969 1 5969 17817465 70907571545
101	1636848 172879 1708 697740 0.031 9.997 7967 1 7967 31740528 168595104560
106	1809727 577017 1018 697992 0.015 10 27847 150 649 9538206 3754772984
108	2386744 111246 2018 697992 0.037 10 5963 1 4 23818 95220
109	2497990 149764 2636 697922 0.048 9.999 7948 7 9 66700 566476
111	2647754 713755 1018 697992 0.015 10 31883 1 31883 508278786 10803804448954
112	3361509 643201 1018 697992 0.015 10 31883 60 293 4987942 1108239604
113	4004710 597329 1018 697992 0.015 10 31883 0 0 0 0
115	4602039 38194 6642 697974 0.105 10 1980 15 15 29700 445500
120	4640233 10 0 0 0 0 1 0 0 0 0
121	4640243 10 0 0 0 0 1 0 0 0 0
128	4640253 421 139 30098 0 0.4570014396 18 36 1152 2284 1426960
130	4640674 438 139 30098 0 0.4570014396 18 0 8.8e-08 3.088e-07 1.946112e-14
131	4641112 280 0 258 0 0.0000007124 13 0 2 10 14
132	4641392 828 0 30100 0 0.4570014836 37 0 1 18 18
133	4642220 423 141 30099 0 0.4570014396 18 43 1159 2410 1459818
134	4642643 442 146 26849 0.0000001228 0.4070015336 18 43 1159 2410 1459818
137	4643085 423 141 30099 0 0.4570014396 18 36 1152 2284 1426960
138	4643508 442 146 26849 0.0000001228 0.4070015336 18 36 1152 2284 1426960
141	4643950 1568 3220 16998 0.0570000972 0.2570014396 63 2 2 126 252
154	4645518 260111 3393 697973 0.06 10 13930 0 0 0 0
156	4905629 84751 3393 697754 0.06 9.998 4462 0 0 0 0
169	4990380 45902 3393 697650 0.06 9.996 2138 1 2138 2286591 3259916569
170	5036282 44871 3393 697650 0.06 9.996 2138 237 532 1082690 552454506
171	5081153 40595 3393 697650 0.06 9.996 2138 0 0 0 0
173	5121748 3752 626833 697972 9.04 10 193 14 15 2893 43367
178	5125500 10 0 0 0 0 1 0 0 0 0
179	5125510 10 0 0 0 0 1 0 0 0 0
186	5125520 422 140 26846 0 0.4070014396 18 36 1152 2284 1426960
188	5125942 439 140 26846 0 0.4070014396 18 0 8.8e-08 3.088e-07 1.946112e-14
189	5126381 280 0 257 0 0.0000007124 13 0 2 10 14
190	5126661 830 0 26848 0 0.4070014836 37 0 1 18 18
191	5127491 424 142 26847 0 0.4070014396 18 43 1159 2410 1459818
192	5127915 441 145 30101 0.0000001228 0.4570015336 18 43 1159 2410 1459818
195	5128356 424 142 26847 0 0.4070014396 18 36 1152 2284 1426960
196	5128780 441 145 30101 0.0000001228 0.4570015336 18 36 1152 2284 1426960
199	5129221 1561 629 13499 0.0070000972 0.2070014396 63 2 2 126 252
205	5130782 85 5355 630669 0.088660440601 9.088660440601 3 44 44 132 5808
208	5130867 85 5355 630669 0.088660440601 9.088660440601 3 45 45 135 6075
209	5130952 85 5358 630672 0.088660440601 9.088660440601 3 45 45 135 6075
210	5131037 26277 201052 697843 3.088 9.998 1383 0 0 0 0
212	5157314 52571 5362 697860 0.089 9.999 2767 0 0 0 0
218	5209885 29339 5362 697860 0.089 9.999 1384 1 1384 958420 884621660
231	5239224 163 0 6577 0 0.105 10 1 2 19 37
237	5239387 85 4067 629164 0.070868452201 9.070868452201 3 44 44 132 5808
240	5239472 85 4067 629164 0.070868452201 9.070868452201 3 45 45 135 6075
241	5239557 125 4070 629545 0.070868452201 9.075 5 45 47 229 10493
242	5239682 93 4255 629509 0.073 9.074 5 0 0 0 0
243	5239775 38 200058 629541 3.075 9.075 2 0 0 0 0
244	5239813 55 4075 629173 0.071 9.071 3 0 0 0 0
263	5239868 163 0 6578 0 0.105 10 1 2 19 37
269	5240031 85 5862 631243 0.095104090585 9.095104090585 3 44 44 132 5808
272	5240116 85 5862 631243 0.095104090585 9.095104090585 3 45 45 135 6075
273	5240201 9750 5865 632080 0.095104090585 9.105 527 0 45 245 7871
274	5249951 20052 1934 632043 0.036 9.104 1056 0 0 0 0
275	5270003 9662 202003 632076 3.1 9.105 524 0 0 0 0
276	5279665 10096 1934 631710 0.036 9.101 532 0 0 0 0
295	5289761 163 0 6579 0 0.105 10 1 2 19 37
301	5289924 85 1532 625897 0.027262016546 9.027262016546 3 44 44 132 5808
304	5290009 85 1532 625897 0.027262016546 9.027262016546 3 45 45 135 6075
305	5290094 85 1535 625900 0.027262016546 9.027262016546 3 45 45 135 6075
308	5290179 37577 1541 697759 0.028 9.998 1995 0 0 0 0
315	5327756 42455 1541 697759 0.028 9.998 1995 1 1995 1991010 2648706970
327	5370211 10 0 0 0 0 1 1 1 1 1
333	5370221 85 3303 628213 0.058969033093 9.058969033093 3 44 44 132 5808
336	5370306 85 3303 628213 0.058969033093 9.058969033093 3 45 45 135 6075
337	5370391 655 3306 634257 0.058969033093 9.133 33 5 45 285 6825
338	5371046 1310 2013 634198 0.037 9.132 70 0 0 0 0
339	5372356 570 199187 634253 3.063 9.133 30 0 0 0 0
340	5372926 672 2013 633966 0.037 9.129 36 0 0 0 0
345	5373598 68 2134 2975 0.039 0.054 4 1 4 10 30
359	5373666 163 0 6580 0 0.105 10 1 2 19 37
365	5373829 85 4784 630035 0.080385986073 9.080385986073 3 44 44 132 5808
368	5373914 85 4784 630035 0.080385986073 9.080385986073 3 45 45 135 6075
369	5373999 85 4787 630038 0.080385986073 9.080385986073 3 45 45 135 6075
372	5374084 37389 4824 697626 0.081 9.996 1984 0 0 0 0
378	5411473 42234 4824 697626 0.081 9.996 1984 1 1984 1969120 2605145760
391	5453707 10 0 0 0 0 1 1 1 1 1
397	5453717 85 3626 628616 0.063074826114 9.063074826114 3 44 44 132 5808
400	5453802 85 3626 628616 0.063074826114 9.063074826114 3 45 45 135 6075
401	5453887 85 3629 628619 0.063074826114 9.063074826114 3 45 45 135 6075
402	5453972 73988 1587 697970 0.029 10 3987 0 0 0 0
404	5527960 111446 1587 697970 0.029 10 5975 0 0 0 0
411	5639406 42315 3638 697867 0.064 9.999 1988 1 1988 1977066 2620930494
423	5681721 10 0 0 0 0 1 1 1 1 1
429	5681731 85 1781 626270 0.032193433337 9.032193433337 3 44 44 132 5808
432	5681816 85 1781 626270 0.032193433337 9.032193433337 3 45 45 135 6075
433	5681901 201 1784 626949 0.032193433337 9.042 9 14 45 282 10338
434	5682102 75454 991 697911 0.014 9.999 4007 0 0 0 0
435	5757556 110 1992 626945 0.037 9.042 6 0 0 0 0
436	5757666 75279 991 697911 0.014 9.999 3997 0 0 0 0
440	5832945 68 1045 1711 0.016 0.031 4 1 4 10 30
455	5833013 10 0 0 0 0 1 1 1 1 1
461	5833023 85 2274 626999 0.042654495104 9.042654495104 3 44 44 132 5808
464	5833108 85 2274 626999 0.042654495104 9.042654495104 3 45 45 135 6075
465	5833193 85 2277 627002 0.042654495104 9.042654495104 3 45 45 135 6075
468	5833278 37526 2338 697765 0.043 9.998 1992 0 0 0 0
475	5870804 42395 2338 697765 0.043 9.998 1992 1 1992 1985028 2636778860
487	5913199 10 0 0 0 0 1 1 1 1 1
493	5913209 85 2282 627006 0.042742808261 9.042742808261 3 44 44 132 5808
496	5913294 85 2282 627006 0.042742808261 9.042742808261 3 45 45 135 6075
497	5913379 143 2285 627348 0.042742808261 9.047 6 45 47 276 12702
498	5913522 224028 1637 697977 0.03 10 11951 0 0 0 0
499	6137550 55 2545 627344 0.047 9.047 3 0 0 0 0
500	6137605 223922 1637 697977 0.03 10 11945 0 0 0 0
505	6361527 51 1776 2267 0.032 0.042 3 1 3 6 14
519	6361578 10 0 0 0 0 1 1 1 1 1
525	6361588 85 2023 626618 0.037255783586 9.037255783586 3 44 44 132 5808
528	6361673 85 2023 626618 0.037255783586 9.037255783586 3 45 45 135 6075
529	6361758 37611 2026 697713 0.037255783586 9.997 1995 0 45 135 6075
530	6399369 223596 2168 697983 0.04 10 11926 0 0 0 0
531	6622965 37526 2245 697709 0.042 9.997 1992 0 0 0 0
532	6660491 187187 2041 697917 0.038 9.999 9934 0 0 0 0
551	6847678 10 0 0 0 0 1 1 1 1 1
557	6847688 85 3937 629026 0.068596436554 9.068596436554 3 44 44 132 5808
560	6847773 85 3937 629026 0.068596436554 9.068596436554 3 45 45 135 6075
561	6847858 528 3940 632317 0.068596436554 9.108 27 0 47 276 12702
562	6848386 880 4103 632243 0.071 9.107 48 0 0 0 0
563	6849266 440 4233 632313 0.073 9.108 24 0 0 0 0
564	6849706 440 3983 631963 0.069 9.104 24 0 0 0 0
583	6850146 10 0 0 0 0 1 1 1 1 1
589	6850156 85 5221 630533 0.086132885579 9.086132885579 3 44 44 132 5808
592	6850241 85 5221 630533 0.086132885579 9.086132885579 3 45 45 135 6075
593	6850326 85 5224 630536 0.086132885579 9.086132885579 3 45 45 135 6075
596	6850411 26277 200971 697715 3.087 9.997 1383 0 0 0 0
603	6876688 29319 200971 697715 3.087 9.997 1383 1 1383 957036 882706204
615	6906007 163 0 6581 0 0.105 10 1 2 19 37
621	6906170 85 3839 628908 0.067512416122 9.067512416122 3 44 44 132 5808
624	6906255 85 3839 628908 0.067512416122 9.067512416122 3 45 45 135 6075
625	6906340 85 3842 628911 0.067512416122 9.067512416122 3 45 45 135 6075
628	6906425 37441 3861 697772 0.068 9.998 1987 0 0 0 0
634	6943866 42295 3861 697772 0.068 9.998 1987 1 1987 1975078 2616978350
647	6986161 10 0 0 0 0 1 1 1 1 1
653	6986171 85 2363 627087 0.043019576671 9.043019576671 3 44 44 132 5808
656	6986256 85 2363 627087 0.043019576671 9.043019576671 3 45 45 135 6075
657	6986341 85 2366 627090 0.043019576671 9.043019576671 3 45 45 135 6075
660	6986426 37526 2383 697876 0.044 9.999 1992 0 0 0 0
667	7023952 42395 2383 697876 0.044 9.999 1992 1 1992 1985028 2636778860
679	7066347 10 0 0 0 0 1 1 1 1 1
685	7066357 85 4123 629233 0.071731106779 9.071731106779 3 44 44 132 5808
688	7066442 85 4123 629233 0.071731106779 9.071731106779 3 45 45 135 6075
689	7066527 637 4126 633352 0.071731106779 9.121 33 0 45 324 7398
690	7067164 1087 4361 633275 0.074 9.12 60 0 0 0 0
691	7068251 552 4462 633348 0.076 9.121 30 0 0 0 0
692	7068803 552 4168 633060 0.072 9.117 30 0 0 0 0
711	7069355 10 0 0 0 0 1 1 1 1 1
717	7069365 84 857 624812 0.012314120021 9.012314120021 3 44 44 132 5808
720	7069449 84 857 624812 0.012314120021 9.012314120021 3 45 45 135 6075
721	7069533 84 860 624815 0.012314120021 9.012314120021 3 45 45 135 6075
722	7069617 73871 2435 697967 0.044 10 3980 0 0 0 0
724	7143488 111498 920 697967 0.013 10 5978 0 0 0 0
730	7254986 42514 920 697776 0.013 9.998 1998 1 1998 1997001 2660670999
743	7297500 10 0 0 0 0 1 1 1 1 1
749	7297510 85 5416 630746 0.089070481334 9.089070481334 3 44 44 132 5808
752	7297595 85 5416 630746 0.089070481334 9.089070481334 3 45 45 135 6075
753	7297680 26343 5419 697884 0.089070481334 9.999 1385 0 45 135 6075
754	7324023 78051 5469 697964 0.09 10 4149 0 0 0 0
755	7402074 26258 201512 697880 3.094 9.999 1382 0 0 0 0
756	7428332 51036 5460 697964 0.09 10 2768 0 0 0 0
775	7479368 163 0 6582 0 0.105 10 1 2 19 37
781	7479531 85 1849 626392 0.034967919982 9.034967919982 3 44 44 132 5808
784	7479616 85 1849 626392 0.034967919982 9.034967919982 3 45 45 135 6075
785	7479701 105 1852 626395 0.034967919982 9.034967919982 4 45 47 182 8284
786	7479806 37297 197426 697914 3.037 9.999 1963 0 0 0 0
787	7517103 19 197575 197575 3.039 3.039 1 0 0 0 0
788	7517122 33624 1874 697957 0.035 10 1776 0 0 0 0
795	7550746 83 1874 3040 0.035 0.055 5 1 5 15 55
807	7550829 163 0 6583 0 0.105 10 1 2 19 37
813	7550992 85 6200 631617 0.099035166858 9.099035166858 3 44 44 132 5808
816	7551077 85 6200 631617 0.099035166858 9.099035166858 3 45 45 135 6075
817	7551162 85 6203 631620 0.099035166858 9.099035166858 3 45 45 135 6075
818	7551247 185869 2482 697980 0.045 10 9922 0 0 0 0
820	7737116 147267 2482 697980 0.045 10 7932 0 0 0 0
825	7884383 207 2578 6395 0.047 0.102 12 1 12 78 650
839	7884590 10 0 0 0 0 1 1 1 1 1
1319	7884600 93 854 624809 0.012314120021 9.012314120021 3 7504 7504 22512 168930048
1320	7884693 93 854 624809 0.012314120021 9.012314120021 3 7504 7504 22512 168930048
1322	7884786 84 854 624809 0.012314120021 9.012314120021 3 0 0 0 0
1333	7884870 84 854 624809 0.012314120021 9.012314120021 3 0 0 0 0
1343	7884954 94 1529 625894 0.027262016546 9.027262016546 3 7504 7504 22512 168930048
1344	7885048 94 1529 625894 0.027262016546 9.027262016546 3 7504 7504 22512 168930048
1346	7885142 85 1529 625894 0.027262016546 9.027262016546 3 0 0 0 0
1357	7885227 85 1529 625894 0.027262016546 9.027262016546 3 0 0 0 0
1367	7885312 94 1778 626267 0.032193433337 9.032193433337 3 7504 7504 22512 168930048
1368	7885406 94 1778 626267 0.032193433337 9.032193433337 3 7504 7504 22512 168930048
1370	7885500 85 1778 626267 0.032193433337 9.032193433337 3 0 0 0 0
1381	7885585 85 1778 626267 0.032193433337 9.032193433337 3 0 0 0 0
1391	7885670 94 1846 626389 0.034967919982 9.034967919982 3 7504 7504 22512 168930048
1392	7885764 94 1846 626389 0.034967919982 9.034967919982 3 7504 7504 22512 168930048
1394	7885858 85 1846 626389 0.034967919982 9.034967919982 3 0 0 0 0
1405	7885943 85 1846 626389 0.034967919982 9.034967919982 3 0 0 0 0
1415	7886028 94 2020 626615 0.037255783586 9.037255783586 3 7504 7504 22512 168930048
1416	7886122 94 2020 626615 0.037255783586 9.037255783586 3 7504 7504 22512 168930048
1418	7886216 85 2020 626615 0.037255783586 9.037255783586 3 0 0 0 0
1429	7886301 85 2020 626615 0.037255783586 9.037255783586 3 0 0 0 0
1439	7886386 94 2271 626996 0.042654495104 9.042654495104 3 7504 7504 22512 168930048
1440	7886480 94 2271 626996 0.042654495104 9.042654495104 3 7504 7504 22512 168930048
1442	7886574 85 2271 626996 0.042654495104 9.042654495104 3 0 0 0 0
1453	7886659 85 2271 626996 0.042654495104 9.042654495104 3 0 0 0 0
1463	7886744 94 2279 627003 0.042742808261 9.042742808261 3 7504 7504 22512 168930048
1464	7886838 94 2279 627003 0.042742808261 9.042742808261 3 7504 7504 22512 168930048
1466	7886932 85 2279 627003 0.042742808261 9.042742808261 3 0 0 0 0
1477	7887017 85 2279 627003 0.042742808261 9.042742808261 3 0 0 0 0
1487	7887102 94 2360 627084 0.043019576671 9.043019576671 3 7504 7504 22512 168930048
1488	7887196 94 2360 627084 0.043019576671 9.043019576671 3 7504 7504 22512 168930048
1490	7887290 85 2360 627084 0.043019576671 9.043019576671 3 0 0 0 0
1501	7887375 85 2360 627084 0.043019576671 9.043019576671 3 0 0 0 0
1511	7887460 94 3300 628210 0.058969033093 9.058969033093 3 7504 7504 22512 168930048
1512	7887554 94 3300 628210 0.058969033093 9.058969033093 3 7504 7504 22512 168930048
1514	7887648 85 3300 628210 0.058969033093 9.058969033093 3 0 0 0 0
1525	7887733 85 3300 628210 0.058969033093 9.058969033093 3 0 0 0 0
1535	7887818 94 3623 628613 0.063074826114 9.063074826114 3 7504 7504 22512 168930048
1536	7887912 94 3623 628613 0.063074826114 9.063074826114 3 7504 7504 22512 168930048
1538	7888006 85 3623 628613 0.063074826114 9.063074826114 3 0 0 0 0
1549	7888091 85 3623 628613 0.063074826114 9.063074826114 3 0 0 0 0
1559	7888176 94 3836 628905 0.067512416122 9.067512416122 3 7504 7504 22512 168930048
1560	7888270 94 3836 628905 0.067512416122 9.067512416122 3 7504 7504 22512 168930048
1562	7888364 85 3836 628905 0.067512416122 9.067512416122 3 0 0 0 0
1573	7888449 85 3836 628905 0.067512416122 9.067512416122 3 0 0 0 0
1583	7888534 94 3934 629023 0.068596436554 9.068596436554 3 7504 7504 22512 168930048
1584	7888628 94 3934 629023 0.068596436554 9.068596436554 3 7504 7504 22512 168930048
1586	7888722 85 3934 629023 0.068596436554 9.068596436554 3 0 0 0 0
1597	7888807 85 3934 629023 0.068596436554 9.068596436554 3 0 0 0 0
1607	7888892 94 4064 629161 0.070868452201 9.070868452201 3 7504 7504 22512 168930048
1608	7888986 94 4064 629161 0.070868452201 9.070868452201 3 7504 7504 22512 168930048
1610	7889080 85 4064 629161 0.070868452201 9.070868452201 3 0 0 0 0
1621	7889165 85 4064 629161 0.070868452201 9.070868452201 3 0 0 0 0
1631	7889250 94 4120 629230 0.071731106779 9.071731106779 3 7504 7504 22512 168930048
1632	7889344 94 4120 629230 0.071731106779 9.071731106779 3 7504 7504 22512 168930048
1634	7889438 85 4120 629230 0.071731106779 9.071731106779 3 0 0 0 0
1645	7889523 85 4120 629230 0.071731106779 9.071731106779 3 0 0 0 0
1655	7889608 94 4781 630032 0.080385986073 9.080385986073 3 7504 7504 22512 168930048
1656	7889702 94 4781 630032 0.080385986073 9.080385986073 3 7504 7504 22512 168930048
1658	7889796 85 4781 630032 0.080385986073 9.080385986073 3 0 0 0 0
1669	7889881 85 4781 630032 0.080385986073 9.080385986073 3 0 0 0 0
1679	7889966 94 5218 630530 0.086132885579 9.086132885579 3 7504 7504 22512 168930048
1680	7890060 94 5218 630530 0.086132885579 9.086132885579 3 7504 7504 22512 168930048
1682	7890154 85 5218 630530 0.086132885579 9.086132885579 3 0 0 0 0
1693	7890239 85 5218 630530 0.086132885579 9.086132885579 3 0 0 0 0
1703	7890324 94 5352 630666 0.088660440601 9.088660440601 3 7504 7504 22512 168930048
1704	7890418 94 5352 630666 0.088660440601 9.088660440601 3 7504 7504 22512 168930048
1706	7890512 85 5352 630666 0.088660440601 9.088660440601 3 0 0 0 0
1717	7890597 85 5352 630666 0.088660440601 9.088660440601 3 0 0 0 0
1727	7890682 94 5413 630743 0.089070481334 9.089070481334 3 7504 7504 22512 168930048
1728	7890776 94 5413 630743 0.089070481334 9.089070481334 3 7504 7504 22512 168930048
1730	7890870 85 5413 630743 0.089070481334 9.089070481334 3 0 0 0 0
1741	7890955 85 5413 630743 0.089070481334 9.089070481334 3 0 0 0 0
1751	7891040 94 5859 631240 0.095104090585 9.095104090585 3 7504 7504 22512 168930048
1752	7891134 94 5859 631240 0.095104090585 9.095104090585 3 7504 7504 22512 168930048
1754	7891228 85 5859 631240 0.095104090585 9.095104090585 3 0 0 0 0
1765	7891313 85 5859 631240 0.095104090585 9.095104090585 3 0 0 0 0
1775	7891398 94 6197 631614 0.099035166858 9.099035166858 3 7504 7504 22512 168930048
1776	7891492 94 6197 631614 0.099035166858 9.099035166858 3 7504 7504 22512 168930048
1778	7891586 85 6197 631614 0.099035166858 9.099035166858 3 0 0 0 0
1789	7891671 85 6197 631614 0.099035166858 9.099035166858 3 0 0 0 0
