file 13362383 1589564133                                        
version 2
run CAIN-45-20200515-14:29:47-16989
attr configname CAIN
attr datetime 20200515-14:29:47
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$numUe=25, $pwr=-50, $dist=200, $mob=\"./movements/RPGM-0.5.movements\""
attr iterationvars2 "$numUe=25, $pwr=-50, $dist=200, $mob=\"./movements/RPGM-0.5.movements\", $repetition=0"
attr measurement "$numUe=25, $pwr=-50, $dist=200, $mob=\"./movements/RPGM-0.5.movements\""
attr mob "\"./movements/RPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 25
attr processid 16989
attr pwr -50
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 45
attr seedset 0
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "\"FULL_ALLOC\""
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 871  CAIN.ueD2DTx[20].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 903  CAIN.ueD2DTx[21].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 935  CAIN.ueD2DTx[22].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 967  CAIN.ueD2DTx[23].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 999  CAIN.ueD2DTx[24].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 1023  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 1045  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 1067  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 1087  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 1116  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 1136  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1165  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 1042  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1185  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1212  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1239  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1268  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 1020  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1288  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1315  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1342  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 1064  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1369  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1396  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 1113  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1423  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1450  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1195  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1196  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1197  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1200  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1193  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1168  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1169  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1170  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1173  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1166  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1222  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1223  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1224  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1220  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1298  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1299  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1300  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1303  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1296  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1271  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1272  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1273  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1276  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1269  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1325  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1326  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1327  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1323  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 1076  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 1077  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 1125  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 1126  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1379  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1380  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1381  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1384  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1377  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1352  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1353  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1354  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1357  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1350  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 1070  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 1071  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 1072  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1433  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1434  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1435  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1438  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1431  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1406  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1407  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1408  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1411  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1404  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 1119  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 1120  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 1121  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 1117  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1333  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1324  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1230  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1221  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1331  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1332  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1228  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1229  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 1127  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 1118  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 1069  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1465  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1328  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1335  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 1008  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1334  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 1007  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 1123  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 1099  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 1095  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 1104  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 1105  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 1106  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 1107  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 1111  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 1108  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 1109  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 1110  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 1115  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1464  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 1009  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 1010  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1345  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1311  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1312  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1313  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1284  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1285  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1286  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1338  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1339  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1340  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1019  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1347  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1348  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1341  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1493  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1480  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1479  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1482  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1517  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1504  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1503  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1506  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1541  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1528  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1527  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1530  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 626  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 594  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 818  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 627  CAIN.ueD2DTx[13].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 595  CAIN.ueD2DTx[12].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 819  CAIN.ueD2DTx[19].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1565  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1552  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1551  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1554  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 562  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1589  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1576  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1575  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1578  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 442  CAIN.ueD2DTx[7].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1613  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1600  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1599  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1602  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 410  CAIN.ueD2DTx[6].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 563  CAIN.ueD2DTx[11].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1637  CAIN.ueD2DTx[20].tcp  tcpRcvQueueBytes  ETV
vector 1624  CAIN.ueD2DTx[20].tcp  "advertised window"  ETV
vector 1623  CAIN.ueD2DTx[20].tcp  "receive window"  ETV
vector 1626  CAIN.ueD2DTx[20].tcp  "sent ack"  ETV
vector 845  CAIN.ueD2DTx[20].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 848  CAIN.ueD2DTx[20].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 849  CAIN.ueD2DTx[20].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 858  CAIN.ueD2DTx[20].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 852  CAIN.ueD2DTx[20].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 882  CAIN.ueD2DTx[21].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 884  CAIN.ueD2DTx[21].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 888  CAIN.ueD2DTx[21].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1661  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1648  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1647  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1650  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 282  CAIN.ueD2DTx[2].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1685  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1672  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1671  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1674  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1709  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1696  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1695  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1698  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 539  CAIN.ueD2DTx[10].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 850  CAIN.ueD2DTx[20].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 658  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1733  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1720  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1719  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1722  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 347  CAIN.ueD2DTx[4].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 659  CAIN.ueD2DTx[14].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 1757  CAIN.ueD2DTx[21].tcp  tcpRcvQueueBytes  ETV
vector 1744  CAIN.ueD2DTx[21].tcp  "advertised window"  ETV
vector 1743  CAIN.ueD2DTx[21].tcp  "receive window"  ETV
vector 1746  CAIN.ueD2DTx[21].tcp  "sent ack"  ETV
vector 877  CAIN.ueD2DTx[21].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 880  CAIN.ueD2DTx[21].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 881  CAIN.ueD2DTx[21].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1781  CAIN.ueD2DTx[24].tcp  tcpRcvQueueBytes  ETV
vector 1768  CAIN.ueD2DTx[24].tcp  "advertised window"  ETV
vector 1767  CAIN.ueD2DTx[24].tcp  "receive window"  ETV
vector 1770  CAIN.ueD2DTx[24].tcp  "sent ack"  ETV
vector 973  CAIN.ueD2DTx[24].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 976  CAIN.ueD2DTx[24].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 977  CAIN.ueD2DTx[24].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 987  CAIN.ueD2DTx[24].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 980  CAIN.ueD2DTx[24].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 883  CAIN.ueD2DTx[21].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1805  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1792  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1791  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1794  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 475  CAIN.ueD2DTx[8].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1829  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1816  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1815  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1818  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 507  CAIN.ueD2DTx[9].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1853  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1840  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1839  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1842  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1877  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1864  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1863  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1866  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1901  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1888  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1887  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1890  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 218  CAIN.ueD2DTx[0].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 762  CAIN.ueD2DTx[17].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1461  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1225  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1232  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 1030  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1231  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 1029  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 1074  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 1050  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 1046  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 1055  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 1056  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 1057  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 1058  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 1062  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 1059  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 1060  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 1061  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 1066  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1460  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 1031  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 1032  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1242  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1208  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1209  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1210  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1181  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1182  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1183  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1235  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1236  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1237  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1041  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1244  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1245  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1238  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1925  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1912  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1911  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1914  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 250  CAIN.ueD2DTx[1].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1949  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1936  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1935  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1938  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1973  CAIN.ueD2DTx[22].tcp  tcpRcvQueueBytes  ETV
vector 1960  CAIN.ueD2DTx[22].tcp  "advertised window"  ETV
vector 1959  CAIN.ueD2DTx[22].tcp  "receive window"  ETV
vector 1962  CAIN.ueD2DTx[22].tcp  "sent ack"  ETV
vector 909  CAIN.ueD2DTx[22].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 912  CAIN.ueD2DTx[22].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 913  CAIN.ueD2DTx[22].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 923  CAIN.ueD2DTx[22].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 916  CAIN.ueD2DTx[22].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 306  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1997  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1984  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1983  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1986  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 314  CAIN.ueD2DTx[3].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 2021  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 2008  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 2007  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 2010  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 722  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 723  CAIN.ueD2DTx[16].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 2045  CAIN.ueD2DTx[23].tcp  tcpRcvQueueBytes  ETV
vector 2032  CAIN.ueD2DTx[23].tcp  "advertised window"  ETV
vector 2031  CAIN.ueD2DTx[23].tcp  "receive window"  ETV
vector 2034  CAIN.ueD2DTx[23].tcp  "sent ack"  ETV
vector 941  CAIN.ueD2DTx[23].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 944  CAIN.ueD2DTx[23].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 945  CAIN.ueD2DTx[23].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 955  CAIN.ueD2DTx[23].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 948  CAIN.ueD2DTx[23].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 2069  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 2056  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 2055  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 2058  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 794  CAIN.ueD2DTx[18].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 825  CAIN.ueD2DTx[19].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 402  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 408  CAIN.ueD2DTx[6].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 403  CAIN.ueD2DTx[6].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
1268	54376 24 175 175 0.0000001228 0.0000001228 1 0 0 0 0
1379	54400 28 260 260 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1380	54428 27 260 260 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1381	54455 29 260 260 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1377	54484 24 260 260 0.0000006304 0.0000006304 1 3 3 3 9
1384	54508 24 260 260 0.0000006304 0.0000006304 1 1 1 1 1
1396	54532 24 188 188 0.0000003096 0.0000003096 1 0 0 0 0
1352	54556 28 260 260 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1353	54584 27 260 260 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1354	54611 29 260 260 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1350	54640 24 260 260 0.0000006304 0.0000006304 1 3 3 3 9
1357	54664 24 260 260 0.0000006304 0.0000006304 1 1 1 1 1
1369	54688 24 188 188 0.0000003096 0.0000003096 1 0 0 0 0
1070	54712 28 260 260 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1071	54740 27 260 260 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1072	54767 29 260 260 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1068	54796 48 260 327 0.0000006304 0.0000008564 2 1 3 4 10
1069	54844 31 327 327 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
1074	54875 780 4435 23283 0.0570000972 0.2570008636 27 2000 2026 54351 109410201
1077	55655 46 232 246 0.000000552 0.000000596 2 1 2 3 5
1076	55701 46 232 246 0.000000552 0.000000596 2 1 2 3 5
1078	55747 48 327 333 0.0000008564 0.0000009004 2 1 2 3 5
1087	55795 13 156 156 0 0 1 0 0 0 0
1046	55808 89 4435 41218 0.0570000972 0.4570008636 3 65533 65535 196603 12884246539
1050	55897 777 4435 41218 0.0570000972 0.4570008636 30 0 48 56 2328
1055	56674 77 4435 41218 0.0570000972 0.4570008636 3 0 0 0 0
1056	56751 77 4435 41218 0.0570000972 0.4570008636 3 0 0 0 0
1057	56828 77 4435 41218 0.0570000972 0.4570008636 3 0 0 0 0
1058	56905 77 4435 41218 0.0570000972 0.4570008636 3 0 0 0 0
1059	56982 77 4435 41218 0.0570000972 0.4570008636 3 0 0 0 0
1060	57059 77 4435 41218 0.0570000972 0.4570008636 3 0 0 0 0
1061	57136 77 4435 41218 0.0570000972 0.4570008636 3 0 0 0 0
1062	57213 80 4435 41218 0.0570000972 0.4570008636 3 16 16 48 768
1064	57293 28 188 188 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
1066	57321 914 4438 23308 0.0570000972 0.2570008636 27 9.72e-08 4.652e-07 1.14884e-05 5.22894128e-12
1067	58235 13 156 156 0 0 1 0 0 0 0
1298	58248 27 203 203 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1299	58275 26 203 203 0.000000458 0.000000458 1 8940 8940 8940 79923600
1300	58301 28 203 203 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1296	58329 23 203 203 0.000000458 0.000000458 1 3 3 3 9
1303	58352 23 203 203 0.000000458 0.000000458 1 1 1 1 1
1311	58375 76 714 36771 0.0070001912 0.4070009576 3 0 0 0 0
1312	58451 76 714 36771 0.0070001912 0.4070009576 3 0 0 0 0
1313	58527 76 714 36771 0.0070001912 0.4070009576 3 0 0 0 0
1315	58603 24 175 175 0.0000001228 0.0000001228 1 0 0 0 0
1271	58627 27 203 203 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1272	58654 26 203 203 0.000000458 0.000000458 1 8940 8940 8940 79923600
1273	58680 28 203 203 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1269	58708 23 203 203 0.000000458 0.000000458 1 3 3 3 9
1276	58731 23 203 203 0.000000458 0.000000458 1 1 1 1 1
1284	58754 76 714 36771 0.0070001912 0.4070009576 3 0 0 0 0
1285	58830 76 714 36771 0.0070001912 0.4070009576 3 0 0 0 0
1286	58906 76 714 36771 0.0070001912 0.4070009576 3 0 0 0 0
1288	58982 24 175 175 0.0000001228 0.0000001228 1 0 0 0 0
1325	59006 58 203 107976 0.000000458 1.2070003984 2 65535 65535 131070 8589672450
1326	59064 56 203 107976 0.000000458 1.2070003984 2 8940 8940 17880 159847200
1327	59120 59 203 107976 0.000000458 1.2070003984 2 0.3725 23.84 24.2125 568.48435625
1323	59179 123 203 36771 0.000000458 0.4070009576 5 1 3 7 13
1324	59302 138 280 36771 0.0000006744 0.4070009576 4 1.912e-07 0.2000005592 0.400001174 0.080000306560439
1328	59440 770 664 18724 0.007 0.2070003984 27 2000 2026 54351 109410201
1332	60210 48 298 312 0.0000007624 0.0000008064 2 1 2 3 5
1331	60258 48 298 312 0.0000007624 0.0000008064 2 1 2 3 5
1333	60306 48 280 290 0.0000006744 0.0000007184 2 1 2 3 5
1334	60354 1428 664 36771 0.007 0.4070009576 54 0 48 1162 36924
1335	61782 1428 664 36771 0.007 0.4070009576 54 0 48 1162 36924
1338	63210 76 714 36771 0.0070001912 0.4070009576 3 0 0 0 0
1339	63286 76 714 36771 0.0070001912 0.4070009576 3 0 0 0 0
1340	63362 76 714 36771 0.0070001912 0.4070009576 3 0 0 0 0
1341	63438 76 714 36771 0.0070001912 0.4070009576 3 0 0 0 0
1342	63514 24 175 175 0.0000001228 0.0000001228 1 0 0 0 0
1345	63538 85 714 36771 0.0070001912 0.4070009576 3 2000 2026 6028 12112680
1347	63623 76 714 36771 0.0070001912 0.4070009576 3 0 0 0 0
1348	63699 76 714 36771 0.0070001912 0.4070009576 3 0 0 0 0
1464	63775 76 714 36771 0.0070001912 0.4070009576 3 0 0 0 0
1465	63851 1201 664 18724 0.007 0.2070003984 54 0 24 581 9231
1008	65052 1428 664 36771 0.007 0.4070009576 54 0 48 1162 36924
1007	66480 1428 664 36771 0.007 0.4070009576 54 0 48 1162 36924
1009	67908 76 714 36771 0.0070001912 0.4070009576 3 0 0 0 0
1010	67984 76 714 36771 0.0070001912 0.4070009576 3 0 0 0 0
1019	68060 88 714 36771 0.0070001912 0.4070009576 3 65533 65535 196603 12884246539
1020	68148 116 175 36771 0.0000001228 0.4070009576 4 65533 65535 262138 17179082764
1023	68264 13 148 148 0 0 1 0 0 0 0
1165	68277 24 174 174 0.0000001228 0.0000001228 1 0 0 0 0
1433	68301 28 261 261 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1434	68329 27 261 261 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1435	68356 29 261 261 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1431	68385 24 261 261 0.0000006304 0.0000006304 1 3 3 3 9
1438	68409 24 261 261 0.0000006304 0.0000006304 1 1 1 1 1
1450	68433 24 189 189 0.0000003096 0.0000003096 1 0 0 0 0
1406	68457 28 261 261 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1407	68485 27 261 261 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1408	68512 29 261 261 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1404	68541 24 261 261 0.0000006304 0.0000006304 1 3 3 3 9
1411	68565 24 261 261 0.0000006304 0.0000006304 1 1 1 1 1
1423	68589 24 189 189 0.0000003096 0.0000003096 1 0 0 0 0
1119	68613 28 261 261 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1120	68641 27 261 261 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1121	68668 29 261 261 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1117	68697 48 261 326 0.0000006304 0.0000008564 2 1 3 4 10
1118	68745 31 326 326 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
1123	68776 777 702 18731 0.0070000972 0.2070008636 27 2000 2026 54351 109410201
1126	69553 46 233 247 0.000000552 0.000000596 2 1 2 3 5
1125	69599 46 233 247 0.000000552 0.000000596 2 1 2 3 5
1127	69645 48 326 332 0.0000008564 0.0000009004 2 1 2 3 5
1136	69693 13 157 157 0 0 1 0 0 0 0
1095	69706 88 702 36764 0.0070000972 0.4070008636 3 65533 65535 196603 12884246539
1099	69794 773 702 36764 0.0070000972 0.4070008636 30 0 48 56 2328
1104	70567 76 702 36764 0.0070000972 0.4070008636 3 0 0 0 0
1105	70643 76 702 36764 0.0070000972 0.4070008636 3 0 0 0 0
1106	70719 76 702 36764 0.0070000972 0.4070008636 3 0 0 0 0
1107	70795 76 702 36764 0.0070000972 0.4070008636 3 0 0 0 0
1108	70871 76 702 36764 0.0070000972 0.4070008636 3 0 0 0 0
1109	70947 76 702 36764 0.0070000972 0.4070008636 3 0 0 0 0
1110	71023 76 702 36764 0.0070000972 0.4070008636 3 0 0 0 0
1111	71099 79 702 36764 0.0070000972 0.4070008636 3 16 16 48 768
1113	71178 28 189 189 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
1115	71206 911 705 18756 0.0070000972 0.2070008636 27 9.72e-08 4.652e-07 1.14884e-05 5.22894128e-12
1116	72117 13 157 157 0 0 1 0 0 0 0
1195	72130 27 202 202 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1196	72157 26 202 202 0.000000458 0.000000458 1 8940 8940 8940 79923600
1197	72183 28 202 202 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1193	72211 23 202 202 0.000000458 0.000000458 1 3 3 3 9
1200	72234 23 202 202 0.000000458 0.000000458 1 1 1 1 1
1208	72257 77 4447 41225 0.0570001912 0.4570009576 3 0 0 0 0
1209	72334 77 4447 41225 0.0570001912 0.4570009576 3 0 0 0 0
1210	72411 77 4447 41225 0.0570001912 0.4570009576 3 0 0 0 0
1212	72488 24 174 174 0.0000001228 0.0000001228 1 0 0 0 0
1168	72512 27 202 202 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1169	72539 26 202 202 0.000000458 0.000000458 1 8940 8940 8940 79923600
1170	72565 28 202 202 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1166	72593 23 202 202 0.000000458 0.000000458 1 3 3 3 9
1173	72616 23 202 202 0.000000458 0.000000458 1 1 1 1 1
1181	72639 77 4447 41225 0.0570001912 0.4570009576 3 0 0 0 0
1182	72716 77 4447 41225 0.0570001912 0.4570009576 3 0 0 0 0
1183	72793 77 4447 41225 0.0570001912 0.4570009576 3 0 0 0 0
1185	72870 24 174 174 0.0000001228 0.0000001228 1 0 0 0 0
1222	72894 58 202 112445 0.000000458 1.2570003984 2 65535 65535 131070 8589672450
1223	72952 56 202 112445 0.000000458 1.2570003984 2 8940 8940 17880 159847200
1224	73008 59 202 112445 0.000000458 1.2570003984 2 0.3725 23.84 24.2125 568.48435625
1220	73067 124 202 41225 0.000000458 0.4570009576 5 1 3 7 13
1221	73191 139 281 41225 0.0000006744 0.4570009576 4 1.912e-07 0.2000005592 0.400001174 0.080000306560439
1225	73330 773 4354 23276 0.057 0.2570003984 27 2000 2026 54351 109410201
1229	74103 48 299 313 0.0000007624 0.0000008064 2 1 2 3 5
1228	74151 48 299 313 0.0000007624 0.0000008064 2 1 2 3 5
1230	74199 48 281 291 0.0000006744 0.0000007184 2 1 2 3 5
1231	74247 1432 4354 41225 0.057 0.4570009576 54 0 48 1162 36924
1232	75679 1432 4354 41225 0.057 0.4570009576 54 0 48 1162 36924
1235	77111 77 4447 41225 0.0570001912 0.4570009576 3 0 0 0 0
1236	77188 77 4447 41225 0.0570001912 0.4570009576 3 0 0 0 0
1237	77265 77 4447 41225 0.0570001912 0.4570009576 3 0 0 0 0
1238	77342 77 4447 41225 0.0570001912 0.4570009576 3 0 0 0 0
1239	77419 24 174 174 0.0000001228 0.0000001228 1 0 0 0 0
1242	77443 86 4447 41225 0.0570001912 0.4570009576 3 2000 2026 6028 12112680
1244	77529 77 4447 41225 0.0570001912 0.4570009576 3 0 0 0 0
1245	77606 77 4447 41225 0.0570001912 0.4570009576 3 0 0 0 0
1460	77683 77 4447 41225 0.0570001912 0.4570009576 3 0 0 0 0
1461	77760 1207 4354 23276 0.057 0.2570003984 54 0 24 581 9231
1030	78967 1432 4354 41225 0.057 0.4570009576 54 0 48 1162 36924
1029	80399 1432 4354 41225 0.057 0.4570009576 54 0 48 1162 36924
1031	81831 77 4447 41225 0.0570001912 0.4570009576 3 0 0 0 0
1032	81908 77 4447 41225 0.0570001912 0.4570009576 3 0 0 0 0
1041	81985 89 4447 41225 0.0570001912 0.4570009576 3 65533 65535 196603 12884246539
1042	82074 117 174 41225 0.0000001228 0.4570009576 4 65533 65535 262138 17179082764
1045	82191 13 153 153 0 0 1 0 0 0 0
8	82204 8 0 0 0 0 1 0 0 0 0
9	82212 8 0 0 0 0 1 0 0 0 0
24	82220 9 0 0 0 0 1 0 0 0 0
25	82229 9 0 0 0 0 1 0 0 0 0
35	82238 9 0 0 0 0 1 0 0 0 0
36	82247 9 0 0 0 0 1 0 0 0 0
56	82256 9 0 0 0 0 1 0 0 0 0
57	82265 9 0 0 0 0 1 0 0 0 0
67	82274 9 0 0 0 0 1 0 0 0 0
68	82283 9 0 0 0 0 1 0 0 0 0
78	82292 9 0 0 0 0 1 0 0 0 0
79	82301 9 0 0 0 0 1 0 0 0 0
96	82310 1777185 418 931945 0.002 10 100393 0 0 0 0
98	1859495 594573 1154 931942 0.014 10 33752 0 0 0 0
100	2454068 377486 1941 931924 0.027 10 17178 1 17178 147550431 1689796719289
101	2831554 308186 2743 931942 0.038 10 14125 1 14125 99764875 939485827875
106	3139740 1295227 1941 931945 0.027 10 62472 452 645 35835159 20975072049
108	4434967 321433 2033 931840 0.029 9.999 17059 3 9 153378 1379570
109	4756400 280254 2854 931945 0.04 10 14110 3 11 146913 1533541
111	5036654 1437220 1154 931945 0.014 10 63716 1 63716 2029896186 86225253556846
112	6473874 1320894 1154 931945 0.014 10 63716 228 308 15406918 3769824754
113	7794768 1193462 1154 931945 0.014 10 63716 0 0 0 0
120	8988230 10 0 0 0 0 1 0 0 0 0
121	8988240 10 0 0 0 0 1 0 0 0 0
128	8988250 419 164 41220 0 0.4570008636 18 36 512 1564 344080
130	8988669 438 164 41220 0 0.4570008636 18 0 8.8e-08 3.088e-07 1.946112e-14
131	8989107 280 0 283 0 0.0000007124 13 0 2 10 14
132	8989387 828 0 41222 0 0.4570009076 37 0 1 18 18
133	8990215 421 166 41221 0 0.4570008636 18 43 519 1690 366858
134	8990636 440 171 36769 0.0000001228 0.4070009576 18 43 519 1690 366858
137	8991076 421 166 41221 0 0.4570008636 18 36 512 1564 344080
138	8991497 440 171 36769 0.0000001228 0.4070009576 18 36 512 1564 344080
141	8991937 672 4440 23355 0.0570000972 0.2570008636 27 2 2 54 108
154	8992609 92784 4884 931688 0.062 9.998 4971 0 0 0 0
178	9085393 10 0 0 0 0 1 0 0 0 0
179	9085403 10 0 0 0 0 1 0 0 0 0
186	9085413 420 165 36766 0 0.4070008636 18 36 512 1564 344080
188	9085833 439 165 36766 0 0.4070008636 18 0 8.8e-08 3.088e-07 1.946112e-14
189	9086272 280 0 282 0 0.0000007124 13 0 2 10 14
190	9086552 830 0 36768 0 0.4070009076 37 0 1 18 18
191	9087382 422 167 36767 0 0.4070008636 18 43 519 1690 366858
192	9087804 439 170 41223 0.0000001228 0.4570009576 18 43 519 1690 366858
195	9088243 422 167 36767 0 0.4070008636 18 36 512 1564 344080
196	9088665 439 170 41223 0.0000001228 0.4570009576 18 36 512 1564 344080
199	9089104 669 707 18803 0.0070000972 0.2070008636 27 2 2 54 108
205	9089773 85 3912 839687 0.052847558425 9.052847558425 3 44 44 132 5808
208	9089858 85 3912 839687 0.052847558425 9.052847558425 3 45 45 135 6075
209	9089943 85 3915 839690 0.052847558425 9.052847558425 3 45 45 135 6075
212	9090028 37583 3919 931626 0.053 9.998 1990 0 0 0 0
218	9127611 42446 3919 931626 0.053 9.998 1990 1 1990 1981045 2628846715
231	9170057 10 0 0 0 0 1 1 1 1 1
237	9170067 85 4469 840258 0.057084039294 9.057084039294 3 44 44 132 5808
240	9170152 85 4469 840258 0.057084039294 9.057084039294 3 45 45 135 6075
241	9170237 85 4472 840261 0.057084039294 9.057084039294 3 45 45 135 6075
244	9170322 37566 4478 931628 0.058 9.998 1989 0 0 0 0
250	9207888 42426 4478 931628 0.058 9.998 1989 1 1989 1979055 2624886615
263	9250314 10 0 0 0 0 1 1 1 1 1
269	9250324 85 2292 837535 0.032546852513 9.032546852513 3 44 44 132 5808
272	9250409 85 2292 837535 0.032546852513 9.032546852513 3 45 45 135 6075
273	9250494 85 2295 837538 0.032546852513 9.032546852513 3 45 45 135 6075
276	9250579 37651 2300 931630 0.033 9.998 1994 0 0 0 0
282	9288230 42526 2300 931630 0.033 9.998 1994 1 1994 1989015 2644726945
295	9330756 10 0 0 0 0 1 1 1 1 1
301	9330766 85 5118 841005 0.064453871725 9.064453871725 3 44 44 132 5808
304	9330851 85 5118 841005 0.064453871725 9.064453871725 3 45 45 135 6075
305	9330936 85 5121 841008 0.064453871725 9.064453871725 3 45 45 135 6075
306	9331021 32113 5024 583825 0.063 6.303 1713 0 0 0 0
308	9363134 68551 5024 931876 0.063 10 3701 0 0 0 0
314	9431685 41295 5127 931876 0.065 10 1988 1 1988 1977066 2620930494
327	9472980 10 0 0 0 0 1 1 1 1 1
333	9472990 85 2621 838030 0.037261432968 9.037261432968 3 44 44 132 5808
336	9473075 85 2621 838030 0.037261432968 9.037261432968 3 45 45 135 6075
337	9473160 85 2624 838033 0.037261432968 9.037261432968 3 45 45 135 6075
340	9473245 37634 2632 931633 0.038 9.998 1993 0 0 0 0
347	9510879 42506 2632 931633 0.038 9.998 1993 1 1993 1987021 2640750909
359	9553385 10 0 0 0 0 1 1 1 1 1
365	9553395 85 4811 840663 0.061955560849 9.061955560849 3 44 44 132 5808
368	9553480 85 4811 840663 0.061955560849 9.061955560849 3 45 45 135 6075
369	9553565 85 4814 840666 0.061955560849 9.061955560849 3 45 45 135 6075
372	9553650 37549 4831 931561 0.062 9.997 1988 0 0 0 0
379	9591199 42406 4831 931561 0.062 9.997 1988 1 1988 1977066 2620930494
391	9633605 10 0 0 0 0 1 1 1 1 1
397	9633615 85 1778 836744 0.025271030879 9.025271030879 3 44 44 132 5808
400	9633700 85 1778 836744 0.025271030879 9.025271030879 3 45 45 135 6075
401	9633785 620 1781 841572 0.025271030879 9.07 32 0 45 324 7398
402	9634405 169632 583883 931829 6.304 9.999 8928 0 0 0 0
403	9804037 535 584418 841568 6.31 9.07 29 0 0 0 0
404	9804572 192613 1791 931829 0.026 9.999 10150 0 0 0 0
408	9997185 95 584073 584325 6.306 6.308 5 1 5 15 55
410	9997280 26288 1791 583568 0.026 6.301 1256 1 1256 789396 661250716
423	10023568 10 0 0 0 0 1 1 1 1 1
429	10023578 85 1698 836631 0.024352218178 9.024352218178 3 44 44 132 5808
432	10023663 85 1698 836631 0.024352218178 9.024352218178 3 45 45 135 6075
433	10023748 85 1701 836634 0.024352218178 9.024352218178 3 45 45 135 6075
434	10023833 14041 584312 931744 6.308 9.998 739 0 0 0 0
436	10037874 50611 1746 931881 0.025 10 2735 0 0 0 0
442	10088485 41451 1746 931881 0.025 10 1996 1 1996 1993006 2652690986
455	10129936 10 0 0 0 0 1 1 1 1 1
461	10129946 85 3423 839108 0.047532676856 9.047532676856 3 44 44 132 5808
464	10130031 85 3423 839108 0.047532676856 9.047532676856 3 45 45 135 6075
465	10130116 85 3426 839111 0.047532676856 9.047532676856 3 45 45 135 6075
468	10130201 26463 3465 931638 0.048 9.998 1393 0 0 0 0
475	10156664 29535 3465 931638 0.048 9.998 1393 1 1393 970921 901985609
487	10186199 163 0 9148 0 0.105 10 1 2 19 37
493	10186362 85 3519 839225 0.048413756283 9.048413756283 3 44 44 132 5808
496	10186447 85 3519 839225 0.048413756283 9.048413756283 3 45 45 135 6075
497	10186532 85 3522 839228 0.048413756283 9.048413756283 3 45 45 135 6075
500	10186617 26463 3569 931780 0.049 9.999 1393 0 0 0 0
507	10213080 29535 3569 931780 0.049 9.999 1393 1 1393 970921 901985609
519	10242615 163 0 9149 0 0.105 10 1 2 19 37
525	10242778 85 2395 837707 0.034129833705 9.034129833705 3 44 44 132 5808
528	10242863 85 2395 837707 0.034129833705 9.034129833705 3 45 45 135 6075
529	10242948 85 2398 837710 0.034129833705 9.034129833705 3 45 45 135 6075
532	10243033 25789 2421 931885 0.035 10 1399 0 0 0 0
539	10268822 28879 2421 931885 0.035 10 1399 1 1399 979300 913686900
551	10297701 163 0 9150 0 0.105 10 1 2 19 37
557	10297864 85 1547 836368 0.021843716542 9.021843716542 3 44 44 132 5808
560	10297949 85 1547 836368 0.021843716542 9.021843716542 3 45 45 135 6075
561	10298034 14521 1550 931466 0.021843716542 9.996 775 0 45 283 7645
562	10312555 28489 1693 931904 0.024 10 1547 0 0 0 0
563	10341044 14431 1797 931462 0.026 9.996 772 0 0 0 0
564	10355475 14467 1564 931568 0.022 9.997 774 0 0 0 0
583	10369942 10 0 0 0 0 1 1 1 1 1
589	10369952 85 1052 835549 0.013528948517 9.013528948517 3 44 44 132 5808
592	10370037 85 1052 835549 0.013528948517 9.013528948517 3 45 45 135 6075
593	10370122 161 1055 835991 0.013528948517 9.018 7 19 47 278 11754
594	10370283 282890 1228 835910 0.016 9.017 15034 0 0 0 0
595	10653173 72 1308 835987 0.018 9.018 4 0 0 0 0
596	10653245 282818 1070 835568 0.014 9.014 15030 0 0 0 0
615	10936063 10 0 0 0 0 1 1 1 1 1
621	10936073 84 972 835440 0.012270864309 9.012270864309 3 44 44 132 5808
624	10936157 84 972 835440 0.012270864309 9.012270864309 3 45 45 135 6075
625	10936241 579 975 840192 0.012270864309 9.057 30 7 45 324 7398
626	10936820 978 1193 840123 0.015 9.056 54 0 0 0 0
627	10937798 495 1246 840188 0.017 9.057 27 0 0 0 0
628	10938293 495 1025 839712 0.013 9.053 27 0 0 0 0
647	10938788 10 0 0 0 0 1 1 1 1 1
653	10938798 85 2403 837714 0.034439526021 9.034439526021 3 44 44 132 5808
656	10938883 85 2403 837714 0.034439526021 9.034439526021 3 45 45 135 6075
657	10938968 3232 2406 856472 0.034439526021 9.214 171 0 45 288 9704
658	10942200 6280 2614 856408 0.037 9.213 336 0 0 0 0
659	10948480 3141 2762 856468 0.039 9.214 168 0 0 0 0
660	10951621 3047 2426 856054 0.035 9.21 168 0 0 0 0
679	10954668 10 0 0 0 0 1 1 1 1 1
685	10954678 85 3828 839588 0.051566809383 9.051566809383 3 44 44 132 5808
688	10954763 85 3828 839588 0.051566809383 9.051566809383 3 45 45 135 6075
689	10954848 1927 3831 866516 0.051566809383 9.316 101 0 45 288 9600
690	10956775 50640 4075 866449 0.054 9.315 2694 0 0 0 0
691	11007415 1837 4224 866512 0.056 9.316 98 0 0 0 0
692	11009252 48856 3855 866109 0.052 9.312 2596 0 0 0 0
711	11058108 10 0 0 0 0 1 1 1 1 1
717	11058118 85 6209 842192 0.075361895796 9.075361895796 3 44 44 132 5808
720	11058203 85 6209 842192 0.075361895796 9.075361895796 3 45 45 135 6075
721	11058288 619 6212 846844 0.075361895796 9.12 33 0 45 322 7492
722	11058907 18313 6454 846743 0.078 9.119 988 0 0 0 0
723	11077220 533 6588 846840 0.08 9.12 30 0 0 0 0
724	11077753 17761 6241 846414 0.076 9.116 958 0 0 0 0
743	11095514 10 0 0 0 0 1 1 1 1 1
749	11095524 82 3904 839680 0.05273845314 9.05273845314 3 44 44 132 5808
752	11095606 82 3904 839680 0.05273845314 9.05273845314 3 45 45 135 6075
753	11095688 82 3907 839683 0.05273845314 9.05273845314 3 45 45 135 6075
756	11095770 37583 3941 931648 0.053 9.998 1990 0 0 0 0
762	11133353 42446 3941 931648 0.053 9.998 1990 1 1990 1981045 2628846715
775	11175799 10 0 0 0 0 1 1 1 1 1
781	11175809 85 7751 843879 0.091364573385 9.091364573385 3 44 44 132 5808
784	11175894 85 7751 843879 0.091364573385 9.091364573385 3 45 45 135 6075
785	11175979 85 7754 843882 0.091364573385 9.091364573385 3 45 45 135 6075
788	11176064 37447 7779 931576 0.092 9.997 1982 0 0 0 0
794	11213511 42286 7779 931576 0.092 9.997 1982 1 1982 1965153 2597277215
807	11255797 10 0 0 0 0 1 1 1 1 1
813	11255807 85 1044 835542 0.013169782835 9.013169782835 3 44 44 132 5808
816	11255892 85 1044 835542 0.013169782835 9.013169782835 3 45 45 135 6075
817	11255977 978 1047 844067 0.013169782835 9.093 52 0 45 360 7200
818	11256955 442085 1230 931921 0.016 10 23445 0 0 0 0
819	11699040 893 1320 844063 0.018 9.093 49 0 0 0 0
820	11699933 440983 1078 931921 0.014 10 23385 0 0 0 0
825	12140916 211 264303 836364 3.017 9.021 11 1 11 66 506
839	12141127 10 0 0 0 0 1 1 1 1 1
845	12141137 85 1895 836909 0.026259455872 9.026259455872 3 44 44 132 5808
848	12141222 85 1895 836909 0.026259455872 9.026259455872 3 45 45 135 6075
849	12141307 85 1898 836912 0.026259455872 9.026259455872 3 45 45 135 6075
850	12141392 220363 2521 931906 0.036 10 11676 0 0 0 0
852	12361755 258031 1926 931906 0.027 10 13671 0 0 0 0
858	12619786 42546 1926 931579 0.027 9.997 1995 1 1995 1991010 2648706970
871	12662332 10 0 0 0 0 1 1 1 1 1
877	12662342 85 2859 838368 0.040466304503 9.040466304503 3 44 44 132 5808
880	12662427 85 2859 838368 0.040466304503 9.040466304503 3 45 45 135 6075
881	12662512 570 2862 851005 0.040466304503 9.16 30 7 45 324 7398
882	12663082 224819 1982 931933 0.028 10 12023 0 0 0 0
883	12887901 485 3263 851001 0.045 9.16 27 0 0 0 0
884	12888386 222368 1982 931933 0.028 10 11888 0 0 0 0
888	13110754 2062 2098 846995 0.03 9.121 108 1 108 5886 425754
903	13112816 10 0 0 0 0 1 1 1 1 1
909	13112826 85 4819 840670 0.061974657003 9.061974657003 3 44 44 132 5808
912	13112911 85 4819 840670 0.061974657003 9.061974657003 3 45 45 135 6075
913	13112996 85 4822 840673 0.061974657003 9.061974657003 3 45 45 135 6075
916	13113081 37549 4852 931582 0.062 9.997 1988 0 0 0 0
923	13150630 42406 4852 931582 0.062 9.997 1988 1 1988 1977066 2620930494
935	13193036 10 0 0 0 0 1 1 1 1 1
941	13193046 85 7297 843394 0.086746254247 9.086746254247 3 44 44 132 5808
944	13193131 85 7297 843394 0.086746254247 9.086746254247 3 45 45 135 6075
945	13193216 85 7300 843397 0.086746254247 9.086746254247 3 45 45 135 6075
948	13193301 37464 7344 931584 0.087 9.997 1983 0 0 0 0
955	13230765 42306 7344 931584 0.087 9.997 1983 1 1983 1967136 2601209504
967	13273071 10 0 0 0 0 1 1 1 1 1
973	13273081 85 2923 838465 0.041518176082 9.041518176082 3 44 44 132 5808
976	13273166 85 2923 838465 0.041518176082 9.041518176082 3 45 45 135 6075
977	13273251 85 2926 838468 0.041518176082 9.041518176082 3 45 45 135 6075
980	13273336 37617 2985 931586 0.042 9.997 1992 0 0 0 0
987	13310953 42486 2985 931586 0.042 9.997 1992 1 1992 1985028 2636778860
999	13353439 10 0 0 0 0 1 1 1 1 1
1479	13353449 93 969 835437 0.012270864309 9.012270864309 3 7504 7504 22512 168930048
1480	13353542 93 969 835437 0.012270864309 9.012270864309 3 7504 7504 22512 168930048
1482	13353635 84 969 835437 0.012270864309 9.012270864309 3 0 0 0 0
1493	13353719 84 969 835437 0.012270864309 9.012270864309 3 0 0 0 0
1503	13353803 94 1041 835539 0.013169782835 9.013169782835 3 7504 7504 22512 168930048
1504	13353897 94 1041 835539 0.013169782835 9.013169782835 3 7504 7504 22512 168930048
1506	13353991 85 1041 835539 0.013169782835 9.013169782835 3 0 0 0 0
1517	13354076 85 1041 835539 0.013169782835 9.013169782835 3 0 0 0 0
1527	13354161 94 1049 835546 0.013528948517 9.013528948517 3 7504 7504 22512 168930048
1528	13354255 94 1049 835546 0.013528948517 9.013528948517 3 7504 7504 22512 168930048
1530	13354349 85 1049 835546 0.013528948517 9.013528948517 3 0 0 0 0
1541	13354434 85 1049 835546 0.013528948517 9.013528948517 3 0 0 0 0
1551	13354519 94 1544 836365 0.021843716542 9.021843716542 3 7504 7504 22512 168930048
1552	13354613 94 1544 836365 0.021843716542 9.021843716542 3 7504 7504 22512 168930048
1554	13354707 85 1544 836365 0.021843716542 9.021843716542 3 0 0 0 0
1565	13354792 85 1544 836365 0.021843716542 9.021843716542 3 0 0 0 0
1575	13354877 94 1695 836628 0.024352218178 9.024352218178 3 7504 7504 22512 168930048
1576	13354971 94 1695 836628 0.024352218178 9.024352218178 3 7504 7504 22512 168930048
1578	13355065 85 1695 836628 0.024352218178 9.024352218178 3 0 0 0 0
1589	13355150 85 1695 836628 0.024352218178 9.024352218178 3 0 0 0 0
1599	13355235 94 1775 836741 0.025271030879 9.025271030879 3 7504 7504 22512 168930048
1600	13355329 94 1775 836741 0.025271030879 9.025271030879 3 7504 7504 22512 168930048
1602	13355423 85 1775 836741 0.025271030879 9.025271030879 3 0 0 0 0
1613	13355508 85 1775 836741 0.025271030879 9.025271030879 3 0 0 0 0
1623	13355593 94 1892 836906 0.026259455872 9.026259455872 3 7504 7504 22512 168930048
1624	13355687 94 1892 836906 0.026259455872 9.026259455872 3 7504 7504 22512 168930048
1626	13355781 85 1892 836906 0.026259455872 9.026259455872 3 0 0 0 0
1637	13355866 85 1892 836906 0.026259455872 9.026259455872 3 0 0 0 0
1647	13355951 94 2289 837532 0.032546852513 9.032546852513 3 7504 7504 22512 168930048
1648	13356045 94 2289 837532 0.032546852513 9.032546852513 3 7504 7504 22512 168930048
1650	13356139 85 2289 837532 0.032546852513 9.032546852513 3 0 0 0 0
1661	13356224 85 2289 837532 0.032546852513 9.032546852513 3 0 0 0 0
1671	13356309 94 2392 837704 0.034129833705 9.034129833705 3 7504 7504 22512 168930048
1672	13356403 94 2392 837704 0.034129833705 9.034129833705 3 7504 7504 22512 168930048
1674	13356497 85 2392 837704 0.034129833705 9.034129833705 3 0 0 0 0
1685	13356582 85 2392 837704 0.034129833705 9.034129833705 3 0 0 0 0
1695	13356667 94 2400 837711 0.034439526021 9.034439526021 3 7504 7504 22512 168930048
1696	13356761 94 2400 837711 0.034439526021 9.034439526021 3 7504 7504 22512 168930048
1698	13356855 85 2400 837711 0.034439526021 9.034439526021 3 0 0 0 0
1709	13356940 85 2400 837711 0.034439526021 9.034439526021 3 0 0 0 0
1719	13357025 94 2618 838027 0.037261432968 9.037261432968 3 7504 7504 22512 168930048
1720	13357119 94 2618 838027 0.037261432968 9.037261432968 3 7504 7504 22512 168930048
1722	13357213 85 2618 838027 0.037261432968 9.037261432968 3 0 0 0 0
1733	13357298 85 2618 838027 0.037261432968 9.037261432968 3 0 0 0 0
1743	13357383 94 2856 838365 0.040466304503 9.040466304503 3 7504 7504 22512 168930048
1744	13357477 94 2856 838365 0.040466304503 9.040466304503 3 7504 7504 22512 168930048
1746	13357571 85 2856 838365 0.040466304503 9.040466304503 3 0 0 0 0
1757	13357656 85 2856 838365 0.040466304503 9.040466304503 3 0 0 0 0
1767	13357741 94 2920 838462 0.041518176082 9.041518176082 3 7504 7504 22512 168930048
1768	13357835 94 2920 838462 0.041518176082 9.041518176082 3 7504 7504 22512 168930048
1770	13357929 85 2920 838462 0.041518176082 9.041518176082 3 0 0 0 0
1781	13358014 85 2920 838462 0.041518176082 9.041518176082 3 0 0 0 0
1791	13358099 94 3420 839105 0.047532676856 9.047532676856 3 7504 7504 22512 168930048
1792	13358193 94 3420 839105 0.047532676856 9.047532676856 3 7504 7504 22512 168930048
1794	13358287 85 3420 839105 0.047532676856 9.047532676856 3 0 0 0 0
1805	13358372 85 3420 839105 0.047532676856 9.047532676856 3 0 0 0 0
1815	13358457 94 3516 839222 0.048413756283 9.048413756283 3 7504 7504 22512 168930048
1816	13358551 94 3516 839222 0.048413756283 9.048413756283 3 7504 7504 22512 168930048
1818	13358645 85 3516 839222 0.048413756283 9.048413756283 3 0 0 0 0
1829	13358730 85 3516 839222 0.048413756283 9.048413756283 3 0 0 0 0
1839	13358815 94 3825 839585 0.051566809383 9.051566809383 3 7504 7504 22512 168930048
1840	13358909 94 3825 839585 0.051566809383 9.051566809383 3 7504 7504 22512 168930048
1842	13359003 85 3825 839585 0.051566809383 9.051566809383 3 0 0 0 0
1853	13359088 85 3825 839585 0.051566809383 9.051566809383 3 0 0 0 0
1863	13359173 91 3901 839677 0.05273845314 9.05273845314 3 7504 7504 22512 168930048
1864	13359264 91 3901 839677 0.05273845314 9.05273845314 3 7504 7504 22512 168930048
1866	13359355 82 3901 839677 0.05273845314 9.05273845314 3 0 0 0 0
1877	13359437 82 3901 839677 0.05273845314 9.05273845314 3 0 0 0 0
1887	13359519 94 3909 839684 0.052847558425 9.052847558425 3 7504 7504 22512 168930048
1888	13359613 94 3909 839684 0.052847558425 9.052847558425 3 7504 7504 22512 168930048
1890	13359707 85 3909 839684 0.052847558425 9.052847558425 3 0 0 0 0
1901	13359792 85 3909 839684 0.052847558425 9.052847558425 3 0 0 0 0
1911	13359877 94 4466 840255 0.057084039294 9.057084039294 3 7504 7504 22512 168930048
1912	13359971 94 4466 840255 0.057084039294 9.057084039294 3 7504 7504 22512 168930048
1914	13360065 85 4466 840255 0.057084039294 9.057084039294 3 0 0 0 0
1925	13360150 85 4466 840255 0.057084039294 9.057084039294 3 0 0 0 0
1935	13360235 94 4808 840660 0.061955560849 9.061955560849 3 7504 7504 22512 168930048
1936	13360329 94 4808 840660 0.061955560849 9.061955560849 3 7504 7504 22512 168930048
1938	13360423 85 4808 840660 0.061955560849 9.061955560849 3 0 0 0 0
1949	13360508 85 4808 840660 0.061955560849 9.061955560849 3 0 0 0 0
1959	13360593 94 4816 840667 0.061974657003 9.061974657003 3 7504 7504 22512 168930048
1960	13360687 94 4816 840667 0.061974657003 9.061974657003 3 7504 7504 22512 168930048
1962	13360781 85 4816 840667 0.061974657003 9.061974657003 3 0 0 0 0
1973	13360866 85 4816 840667 0.061974657003 9.061974657003 3 0 0 0 0
1983	13360951 94 5115 841002 0.064453871725 9.064453871725 3 7504 7504 22512 168930048
1984	13361045 94 5115 841002 0.064453871725 9.064453871725 3 7504 7504 22512 168930048
1986	13361139 85 5115 841002 0.064453871725 9.064453871725 3 0 0 0 0
1997	13361224 85 5115 841002 0.064453871725 9.064453871725 3 0 0 0 0
2007	13361309 94 6206 842189 0.075361895796 9.075361895796 3 7504 7504 22512 168930048
2008	13361403 94 6206 842189 0.075361895796 9.075361895796 3 7504 7504 22512 168930048
2010	13361497 85 6206 842189 0.075361895796 9.075361895796 3 0 0 0 0
2021	13361582 85 6206 842189 0.075361895796 9.075361895796 3 0 0 0 0
2031	13361667 94 7294 843391 0.086746254247 9.086746254247 3 7504 7504 22512 168930048
2032	13361761 94 7294 843391 0.086746254247 9.086746254247 3 7504 7504 22512 168930048
2034	13361855 85 7294 843391 0.086746254247 9.086746254247 3 0 0 0 0
2045	13361940 85 7294 843391 0.086746254247 9.086746254247 3 0 0 0 0
2055	13362025 94 7748 843876 0.091364573385 9.091364573385 3 7504 7504 22512 168930048
2056	13362119 94 7748 843876 0.091364573385 9.091364573385 3 7504 7504 22512 168930048
2058	13362213 85 7748 843876 0.091364573385 9.091364573385 3 0 0 0 0
2069	13362298 85 7748 843876 0.091364573385 9.091364573385 3 0 0 0 0
