file 12813045 1589564268                                        
version 2
run CAIN-46-20200515-14:31:31-17010
attr configname CAIN
attr datetime 20200515-14:31:31
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$numUe=25, $pwr=-50, $dist=200, $mob=\"./movements/RPGM-0.5.movements\""
attr iterationvars2 "$numUe=25, $pwr=-50, $dist=200, $mob=\"./movements/RPGM-0.5.movements\", $repetition=1"
attr measurement "$numUe=25, $pwr=-50, $dist=200, $mob=\"./movements/RPGM-0.5.movements\""
attr mob "\"./movements/RPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 25
attr processid 17010
attr pwr -50
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 46
attr seedset 1
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "\"FULL_ALLOC\""
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 871  CAIN.ueD2DTx[20].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 903  CAIN.ueD2DTx[21].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 935  CAIN.ueD2DTx[22].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 967  CAIN.ueD2DTx[23].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 999  CAIN.ueD2DTx[24].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 1023  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 1045  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 1067  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 1087  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 1116  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 1136  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1165  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 1042  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1185  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1212  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1239  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1268  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 1020  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1288  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1315  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1342  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 1064  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1369  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1396  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 1113  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1423  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1450  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1195  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1196  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1197  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1200  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1193  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1168  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1169  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1170  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1173  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1166  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1222  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1223  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1224  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1220  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1298  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1299  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1300  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1303  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1296  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1271  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1272  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1273  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1276  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1269  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1325  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1326  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1327  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1323  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 1076  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 1077  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 1125  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 1126  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1379  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1380  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1381  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1384  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1377  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1352  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1353  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1354  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1357  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1350  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 1070  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 1071  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 1072  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1433  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1434  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1435  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1438  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1431  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1406  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1407  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1408  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1411  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1404  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 1119  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 1120  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 1121  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 1117  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1333  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1324  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1230  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1221  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1331  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1332  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1228  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1229  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 1127  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 1118  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 1069  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1465  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1328  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1335  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 1008  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1334  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 1007  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 1123  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 1099  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 1095  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 1104  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 1105  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 1106  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 1107  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 1111  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 1108  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 1109  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 1110  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 1115  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1464  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 1009  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 1010  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1345  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1311  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1312  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1313  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1284  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1285  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1286  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1338  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1339  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1340  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1019  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1347  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1348  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1341  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1493  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1480  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1479  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1482  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 626  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 627  CAIN.ueD2DTx[13].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1517  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1504  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1503  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1506  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 786  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 787  CAIN.ueD2DTx[18].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1541  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1528  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1527  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1530  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 410  CAIN.ueD2DTx[6].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1565  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1552  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1551  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1554  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 306  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1589  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1576  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1575  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1578  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 602  CAIN.ueD2DTx[12].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 658  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 312  CAIN.ueD2DTx[3].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 659  CAIN.ueD2DTx[14].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1613  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1600  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1599  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1602  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 282  CAIN.ueD2DTx[2].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1637  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1624  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1623  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1626  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 698  CAIN.ueD2DTx[15].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 562  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 216  CAIN.ueD2DTx[0].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1661  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1648  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1647  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1650  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 568  CAIN.ueD2DTx[11].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1685  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1672  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1671  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1674  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 307  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 475  CAIN.ueD2DTx[8].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 818  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 882  CAIN.ueD2DTx[21].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 884  CAIN.ueD2DTx[21].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 889  CAIN.ueD2DTx[21].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1709  CAIN.ueD2DTx[23].tcp  tcpRcvQueueBytes  ETV
vector 1696  CAIN.ueD2DTx[23].tcp  "advertised window"  ETV
vector 1695  CAIN.ueD2DTx[23].tcp  "receive window"  ETV
vector 1698  CAIN.ueD2DTx[23].tcp  "sent ack"  ETV
vector 941  CAIN.ueD2DTx[23].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 944  CAIN.ueD2DTx[23].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 945  CAIN.ueD2DTx[23].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 955  CAIN.ueD2DTx[23].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 948  CAIN.ueD2DTx[23].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1733  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1720  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1719  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1722  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 594  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 563  CAIN.ueD2DTx[11].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 1757  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1744  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1743  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1746  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 442  CAIN.ueD2DTx[7].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1461  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1225  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1232  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 1030  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1231  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 1029  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 1074  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 1050  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 1046  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 1055  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 1056  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 1057  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 1058  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 1062  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 1059  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 1060  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 1061  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 1066  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1460  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 1031  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 1032  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1242  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1208  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1209  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1210  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1181  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1182  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1183  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1235  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1236  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1237  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1041  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1244  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1245  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1238  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1781  CAIN.ueD2DTx[24].tcp  tcpRcvQueueBytes  ETV
vector 1768  CAIN.ueD2DTx[24].tcp  "advertised window"  ETV
vector 1767  CAIN.ueD2DTx[24].tcp  "receive window"  ETV
vector 1770  CAIN.ueD2DTx[24].tcp  "sent ack"  ETV
vector 973  CAIN.ueD2DTx[24].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 976  CAIN.ueD2DTx[24].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 977  CAIN.ueD2DTx[24].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1805  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1792  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1791  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1794  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 347  CAIN.ueD2DTx[4].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 987  CAIN.ueD2DTx[24].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 980  CAIN.ueD2DTx[24].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1829  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1816  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1815  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1818  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 730  CAIN.ueD2DTx[16].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1853  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1840  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1839  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1842  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 250  CAIN.ueD2DTx[1].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1877  CAIN.ueD2DTx[20].tcp  tcpRcvQueueBytes  ETV
vector 1864  CAIN.ueD2DTx[20].tcp  "advertised window"  ETV
vector 1863  CAIN.ueD2DTx[20].tcp  "receive window"  ETV
vector 1866  CAIN.ueD2DTx[20].tcp  "sent ack"  ETV
vector 845  CAIN.ueD2DTx[20].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 848  CAIN.ueD2DTx[20].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 849  CAIN.ueD2DTx[20].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 852  CAIN.ueD2DTx[20].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 850  CAIN.ueD2DTx[20].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 851  CAIN.ueD2DTx[20].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1901  CAIN.ueD2DTx[21].tcp  tcpRcvQueueBytes  ETV
vector 1888  CAIN.ueD2DTx[21].tcp  "advertised window"  ETV
vector 1887  CAIN.ueD2DTx[21].tcp  "receive window"  ETV
vector 1890  CAIN.ueD2DTx[21].tcp  "sent ack"  ETV
vector 877  CAIN.ueD2DTx[21].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 880  CAIN.ueD2DTx[21].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 881  CAIN.ueD2DTx[21].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1925  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1912  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1911  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1914  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 507  CAIN.ueD2DTx[9].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1949  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1936  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1935  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1938  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 539  CAIN.ueD2DTx[10].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1973  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1960  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1959  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1962  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1997  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1984  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1983  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1986  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 754  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 755  CAIN.ueD2DTx[17].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 2021  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 2008  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 2007  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 2010  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 2045  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 2032  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 2031  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 2034  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 826  CAIN.ueD2DTx[19].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 2069  CAIN.ueD2DTx[22].tcp  tcpRcvQueueBytes  ETV
vector 2056  CAIN.ueD2DTx[22].tcp  "advertised window"  ETV
vector 2055  CAIN.ueD2DTx[22].tcp  "receive window"  ETV
vector 2058  CAIN.ueD2DTx[22].tcp  "sent ack"  ETV
vector 909  CAIN.ueD2DTx[22].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 912  CAIN.ueD2DTx[22].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 913  CAIN.ueD2DTx[22].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 923  CAIN.ueD2DTx[22].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 916  CAIN.ueD2DTx[22].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 888  CAIN.ueD2DTx[21].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 218  CAIN.ueD2DTx[0].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 883  CAIN.ueD2DTx[21].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
1268	54707 24 175 175 0.0000001228 0.0000001228 1 0 0 0 0
1379	54731 28 260 260 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1380	54759 27 260 260 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1381	54786 29 260 260 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1377	54815 24 260 260 0.0000006304 0.0000006304 1 3 3 3 9
1384	54839 24 260 260 0.0000006304 0.0000006304 1 1 1 1 1
1396	54863 24 188 188 0.0000003096 0.0000003096 1 0 0 0 0
1352	54887 28 260 260 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1353	54915 27 260 260 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1354	54942 29 260 260 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1350	54971 24 260 260 0.0000006304 0.0000006304 1 3 3 3 9
1357	54995 24 260 260 0.0000006304 0.0000006304 1 1 1 1 1
1369	55019 24 188 188 0.0000003096 0.0000003096 1 0 0 0 0
1070	55043 28 260 260 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1071	55071 27 260 260 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1072	55098 29 260 260 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1068	55127 48 260 327 0.0000006304 0.0000008564 2 1 3 4 10
1069	55175 31 327 327 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
1074	55206 780 3966 22957 0.0570000972 0.2570008636 27 2000 2026 54351 109410201
1077	55986 46 232 246 0.000000552 0.000000596 2 1 2 3 5
1076	56032 46 232 246 0.000000552 0.000000596 2 1 2 3 5
1078	56078 48 327 333 0.0000008564 0.0000009004 2 1 2 3 5
1087	56126 13 156 156 0 0 1 0 0 0 0
1046	56139 89 3966 41875 0.0570000972 0.4570008636 3 65533 65535 196603 12884246539
1050	56228 777 3966 41875 0.0570000972 0.4570008636 30 0 48 56 2328
1055	57005 77 3966 41875 0.0570000972 0.4570008636 3 0 0 0 0
1056	57082 77 3966 41875 0.0570000972 0.4570008636 3 0 0 0 0
1057	57159 77 3966 41875 0.0570000972 0.4570008636 3 0 0 0 0
1058	57236 77 3966 41875 0.0570000972 0.4570008636 3 0 0 0 0
1059	57313 77 3966 41875 0.0570000972 0.4570008636 3 0 0 0 0
1060	57390 77 3966 41875 0.0570000972 0.4570008636 3 0 0 0 0
1061	57467 77 3966 41875 0.0570000972 0.4570008636 3 0 0 0 0
1062	57544 80 3966 41875 0.0570000972 0.4570008636 3 16 16 48 768
1064	57624 28 188 188 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
1066	57652 914 3969 22982 0.0570000972 0.2570008636 27 9.72e-08 4.652e-07 1.14884e-05 5.22894128e-12
1067	58566 13 156 156 0 0 1 0 0 0 0
1298	58579 27 203 203 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1299	58606 26 203 203 0.000000458 0.000000458 1 8940 8940 8940 79923600
1300	58632 28 203 203 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1296	58660 23 203 203 0.000000458 0.000000458 1 3 3 3 9
1303	58683 23 203 203 0.000000458 0.000000458 1 1 1 1 1
1311	58706 76 714 37185 0.0070001912 0.4070009576 3 0 0 0 0
1312	58782 76 714 37185 0.0070001912 0.4070009576 3 0 0 0 0
1313	58858 76 714 37185 0.0070001912 0.4070009576 3 0 0 0 0
1315	58934 24 175 175 0.0000001228 0.0000001228 1 0 0 0 0
1271	58958 27 203 203 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1272	58985 26 203 203 0.000000458 0.000000458 1 8940 8940 8940 79923600
1273	59011 28 203 203 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1269	59039 23 203 203 0.000000458 0.000000458 1 3 3 3 9
1276	59062 23 203 203 0.000000458 0.000000458 1 1 1 1 1
1284	59085 76 714 37185 0.0070001912 0.4070009576 3 0 0 0 0
1285	59161 76 714 37185 0.0070001912 0.4070009576 3 0 0 0 0
1286	59237 76 714 37185 0.0070001912 0.4070009576 3 0 0 0 0
1288	59313 24 175 175 0.0000001228 0.0000001228 1 0 0 0 0
1325	59337 58 203 110394 0.000000458 1.2070003984 2 65535 65535 131070 8589672450
1326	59395 56 203 110394 0.000000458 1.2070003984 2 8940 8940 17880 159847200
1327	59451 59 203 110394 0.000000458 1.2070003984 2 0.3725 23.84 24.2125 568.48435625
1323	59510 123 203 37185 0.000000458 0.4070009576 5 1 3 7 13
1324	59633 138 280 37185 0.0000006744 0.4070009576 4 1.912e-07 0.2000005592 0.400001174 0.080000306560439
1328	59771 770 664 18166 0.007 0.2070003984 27 2000 2026 54351 109410201
1332	60541 48 298 312 0.0000007624 0.0000008064 2 1 2 3 5
1331	60589 48 298 312 0.0000007624 0.0000008064 2 1 2 3 5
1333	60637 48 280 290 0.0000006744 0.0000007184 2 1 2 3 5
1334	60685 1428 664 37185 0.007 0.4070009576 54 0 48 1162 36924
1335	62113 1428 664 37185 0.007 0.4070009576 54 0 48 1162 36924
1338	63541 76 714 37185 0.0070001912 0.4070009576 3 0 0 0 0
1339	63617 76 714 37185 0.0070001912 0.4070009576 3 0 0 0 0
1340	63693 76 714 37185 0.0070001912 0.4070009576 3 0 0 0 0
1341	63769 76 714 37185 0.0070001912 0.4070009576 3 0 0 0 0
1342	63845 24 175 175 0.0000001228 0.0000001228 1 0 0 0 0
1345	63869 85 714 37185 0.0070001912 0.4070009576 3 2000 2026 6028 12112680
1347	63954 76 714 37185 0.0070001912 0.4070009576 3 0 0 0 0
1348	64030 76 714 37185 0.0070001912 0.4070009576 3 0 0 0 0
1464	64106 76 714 37185 0.0070001912 0.4070009576 3 0 0 0 0
1465	64182 1200 664 18166 0.007 0.2070003984 54 0 24 581 9231
1008	65382 1428 664 37185 0.007 0.4070009576 54 0 48 1162 36924
1007	66810 1428 664 37185 0.007 0.4070009576 54 0 48 1162 36924
1009	68238 76 714 37185 0.0070001912 0.4070009576 3 0 0 0 0
1010	68314 76 714 37185 0.0070001912 0.4070009576 3 0 0 0 0
1019	68390 88 714 37185 0.0070001912 0.4070009576 3 65533 65535 196603 12884246539
1020	68478 116 175 37185 0.0000001228 0.4070009576 4 65533 65535 262138 17179082764
1023	68594 13 148 148 0 0 1 0 0 0 0
1165	68607 24 174 174 0.0000001228 0.0000001228 1 0 0 0 0
1433	68631 28 261 261 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1434	68659 27 261 261 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1435	68686 29 261 261 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1431	68715 24 261 261 0.0000006304 0.0000006304 1 3 3 3 9
1438	68739 24 261 261 0.0000006304 0.0000006304 1 1 1 1 1
1450	68763 24 189 189 0.0000003096 0.0000003096 1 0 0 0 0
1406	68787 28 261 261 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1407	68815 27 261 261 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1408	68842 29 261 261 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1404	68871 24 261 261 0.0000006304 0.0000006304 1 3 3 3 9
1411	68895 24 261 261 0.0000006304 0.0000006304 1 1 1 1 1
1423	68919 24 189 189 0.0000003096 0.0000003096 1 0 0 0 0
1119	68943 28 261 261 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1120	68971 27 261 261 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1121	68998 29 261 261 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1117	69027 48 261 326 0.0000006304 0.0000008564 2 1 3 4 10
1118	69075 31 326 326 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
1123	69106 777 702 18173 0.0070000972 0.2070008636 27 2000 2026 54351 109410201
1126	69883 46 233 247 0.000000552 0.000000596 2 1 2 3 5
1125	69929 46 233 247 0.000000552 0.000000596 2 1 2 3 5
1127	69975 48 326 332 0.0000008564 0.0000009004 2 1 2 3 5
1136	70023 13 157 157 0 0 1 0 0 0 0
1095	70036 88 702 37178 0.0070000972 0.4070008636 3 65533 65535 196603 12884246539
1099	70124 773 702 37178 0.0070000972 0.4070008636 30 0 48 56 2328
1104	70897 76 702 37178 0.0070000972 0.4070008636 3 0 0 0 0
1105	70973 76 702 37178 0.0070000972 0.4070008636 3 0 0 0 0
1106	71049 76 702 37178 0.0070000972 0.4070008636 3 0 0 0 0
1107	71125 76 702 37178 0.0070000972 0.4070008636 3 0 0 0 0
1108	71201 76 702 37178 0.0070000972 0.4070008636 3 0 0 0 0
1109	71277 76 702 37178 0.0070000972 0.4070008636 3 0 0 0 0
1110	71353 76 702 37178 0.0070000972 0.4070008636 3 0 0 0 0
1111	71429 79 702 37178 0.0070000972 0.4070008636 3 16 16 48 768
1113	71508 28 189 189 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
1115	71536 911 705 18198 0.0070000972 0.2070008636 27 9.72e-08 4.652e-07 1.14884e-05 5.22894128e-12
1116	72447 13 157 157 0 0 1 0 0 0 0
1195	72460 27 202 202 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1196	72487 26 202 202 0.000000458 0.000000458 1 8940 8940 8940 79923600
1197	72513 28 202 202 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1193	72541 23 202 202 0.000000458 0.000000458 1 3 3 3 9
1200	72564 23 202 202 0.000000458 0.000000458 1 1 1 1 1
1208	72587 77 3978 41882 0.0570001912 0.4570009576 3 0 0 0 0
1209	72664 77 3978 41882 0.0570001912 0.4570009576 3 0 0 0 0
1210	72741 77 3978 41882 0.0570001912 0.4570009576 3 0 0 0 0
1212	72818 24 174 174 0.0000001228 0.0000001228 1 0 0 0 0
1168	72842 27 202 202 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1169	72869 26 202 202 0.000000458 0.000000458 1 8940 8940 8940 79923600
1170	72895 28 202 202 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1166	72923 23 202 202 0.000000458 0.000000458 1 3 3 3 9
1173	72946 23 202 202 0.000000458 0.000000458 1 1 1 1 1
1181	72969 77 3978 41882 0.0570001912 0.4570009576 3 0 0 0 0
1182	73046 77 3978 41882 0.0570001912 0.4570009576 3 0 0 0 0
1183	73123 77 3978 41882 0.0570001912 0.4570009576 3 0 0 0 0
1185	73200 24 174 174 0.0000001228 0.0000001228 1 0 0 0 0
1222	73224 58 202 114969 0.000000458 1.2570003984 2 65535 65535 131070 8589672450
1223	73282 56 202 114969 0.000000458 1.2570003984 2 8940 8940 17880 159847200
1224	73338 59 202 114969 0.000000458 1.2570003984 2 0.3725 23.84 24.2125 568.48435625
1220	73397 124 202 41882 0.000000458 0.4570009576 5 1 3 7 13
1221	73521 139 281 41882 0.0000006744 0.4570009576 4 1.912e-07 0.2000005592 0.400001174 0.080000306560439
1225	73660 773 3904 22950 0.057 0.2570003984 27 2000 2026 54351 109410201
1229	74433 48 299 313 0.0000007624 0.0000008064 2 1 2 3 5
1228	74481 48 299 313 0.0000007624 0.0000008064 2 1 2 3 5
1230	74529 48 281 291 0.0000006744 0.0000007184 2 1 2 3 5
1231	74577 1432 3904 41882 0.057 0.4570009576 54 0 48 1162 36924
1232	76009 1432 3904 41882 0.057 0.4570009576 54 0 48 1162 36924
1235	77441 77 3978 41882 0.0570001912 0.4570009576 3 0 0 0 0
1236	77518 77 3978 41882 0.0570001912 0.4570009576 3 0 0 0 0
1237	77595 77 3978 41882 0.0570001912 0.4570009576 3 0 0 0 0
1238	77672 77 3978 41882 0.0570001912 0.4570009576 3 0 0 0 0
1239	77749 24 174 174 0.0000001228 0.0000001228 1 0 0 0 0
1242	77773 86 3978 41882 0.0570001912 0.4570009576 3 2000 2026 6028 12112680
1244	77859 77 3978 41882 0.0570001912 0.4570009576 3 0 0 0 0
1245	77936 77 3978 41882 0.0570001912 0.4570009576 3 0 0 0 0
1460	78013 77 3978 41882 0.0570001912 0.4570009576 3 0 0 0 0
1461	78090 1207 3904 22950 0.057 0.2570003984 54 0 24 581 9231
1030	79297 1432 3904 41882 0.057 0.4570009576 54 0 48 1162 36924
1029	80729 1432 3904 41882 0.057 0.4570009576 54 0 48 1162 36924
1031	82161 77 3978 41882 0.0570001912 0.4570009576 3 0 0 0 0
1032	82238 77 3978 41882 0.0570001912 0.4570009576 3 0 0 0 0
1041	82315 89 3978 41882 0.0570001912 0.4570009576 3 65533 65535 196603 12884246539
1042	82404 117 174 41882 0.0000001228 0.4570009576 4 65533 65535 262138 17179082764
1045	82521 13 153 153 0 0 1 0 0 0 0
8	82534 8 0 0 0 0 1 0 0 0 0
9	82542 8 0 0 0 0 1 0 0 0 0
24	82550 9 0 0 0 0 1 0 0 0 0
25	82559 9 0 0 0 0 1 0 0 0 0
35	82568 9 0 0 0 0 1 0 0 0 0
36	82577 9 0 0 0 0 1 0 0 0 0
56	82586 9 0 0 0 0 1 0 0 0 0
57	82595 9 0 0 0 0 1 0 0 0 0
67	82604 9 0 0 0 0 1 0 0 0 0
68	82613 9 0 0 0 0 1 0 0 0 0
78	82622 9 0 0 0 0 1 0 0 0 0
79	82631 9 0 0 0 0 1 0 0 0 0
96	82640 1656604 418 958152 0.002 10 93365 0 0 0 0
98	1739244 798819 1277 958144 0.018 10 44873 0 0 0 0
100	2538063 367221 1913 958129 0.029 10 16578 1 16578 137423331 1518848461989
101	2905284 310817 2987 958144 0.044 10 14092 1 14092 99299278 932916716810
106	3216101 998145 1913 958152 0.029 10 47928 479 645 25426376 13735570932
108	4214246 274251 2214 958152 0.033 10 14577 3 9 131044 1178538
109	4488497 53131 3594 958053 0.053 9.999 2681 4 12 32078 384312
111	4541628 1251164 1277 958152 0.018 10 55366 1 55366 1532724661 56574399962171
112	5792792 1151538 1277 958152 0.018 10 55366 226 320 14750730 4031203694
113	6944330 1040806 1277 958152 0.018 10 55366 0 0 0 0
115	7985136 24981 7254 958025 0.094 9.999 1322 2 6 2669 5443
120	8010117 10 0 0 0 0 1 0 0 0 0
121	8010127 10 0 0 0 0 1 0 0 0 0
128	8010137 419 164 41877 0 0.4570008636 18 36 512 1564 344080
130	8010556 438 164 41877 0 0.4570008636 18 0 8.8e-08 3.088e-07 1.946112e-14
131	8010994 280 0 283 0 0.0000007124 13 0 2 10 14
132	8011274 828 0 41879 0 0.4570009076 37 0 1 18 18
133	8012102 421 166 41878 0 0.4570008636 18 43 519 1690 366858
134	8012523 440 171 37183 0.0000001228 0.4070009576 18 43 519 1690 366858
137	8012963 421 166 41878 0 0.4570008636 18 36 512 1564 344080
138	8013384 440 171 37183 0.0000001228 0.4070009576 18 36 512 1564 344080
141	8013824 672 3971 23029 0.0570000972 0.2570008636 27 2 2 54 108
154	8014496 92793 4360 957893 0.062 9.998 4971 0 0 0 0
178	8107289 10 0 0 0 0 1 0 0 0 0
179	8107299 10 0 0 0 0 1 0 0 0 0
186	8107309 420 165 37180 0 0.4070008636 18 36 512 1564 344080
188	8107729 439 165 37180 0 0.4070008636 18 0 8.8e-08 3.088e-07 1.946112e-14
189	8108168 280 0 282 0 0.0000007124 13 0 2 10 14
190	8108448 830 0 37182 0 0.4070009076 37 0 1 18 18
191	8109278 422 167 37181 0 0.4070008636 18 43 519 1690 366858
192	8109700 439 170 41880 0.0000001228 0.4570009576 18 43 519 1690 366858
195	8110139 422 167 37181 0 0.4070008636 18 36 512 1564 344080
196	8110561 439 170 41880 0.0000001228 0.4570009576 18 36 512 1564 344080
199	8111000 669 707 18245 0.0070000972 0.2070008636 27 2 2 54 108
205	8111669 85 6712 868530 0.088784986169 9.088784986169 3 44 44 132 5808
208	8111754 85 6712 868530 0.088784986169 9.088784986169 3 45 45 135 6075
209	8111839 85 6715 868533 0.088784986169 9.088784986169 3 45 45 135 6075
210	8111924 137712 2247 957937 0.034 9.998 7311 0 0 0 0
212	8249636 124988 2247 957978 0.034 9.999 6636 0 0 0 0
216	8374624 297 2376 6965 0.036 0.091 17 1 17 153 1785
218	8374921 13641 8208 956001 0.104 9.979 658 1 658 216811 95180029
231	8388562 10 0 0 0 0 1 1 1 1 1
237	8388572 85 4565 866018 0.064770889489 9.064770889489 3 44 44 132 5808
240	8388657 85 4565 866018 0.064770889489 9.064770889489 3 45 45 135 6075
241	8388742 85 4568 866021 0.064770889489 9.064770889489 3 45 45 135 6075
244	8388827 36441 4573 958082 0.065 10 1988 0 0 0 0
250	8425268 41298 4573 958082 0.065 10 1988 1 1988 1977066 2620930494
263	8466566 10 0 0 0 0 1 1 1 1 1
269	8466576 85 2172 862690 0.032649362497 9.032649362497 3 44 44 132 5808
272	8466661 85 2172 862690 0.032649362497 9.032649362497 3 45 45 135 6075
273	8466746 85 2175 862693 0.032649362497 9.032649362497 3 45 45 135 6075
274	8466831 24260 7885 958126 0.1 10 1323 0 0 0 0
276	8491091 61915 2180 958126 0.033 10 3317 0 0 0 0
282	8553006 42530 2180 957827 0.033 9.998 1994 1 1994 1989015 2644726945
295	8595536 10 0 0 0 0 1 1 1 1 1
301	8595546 85 2381 863053 0.036651693161 9.036651693161 3 44 44 132 5808
304	8595631 85 2381 863053 0.036651693161 9.036651693161 3 45 45 135 6075
305	8595716 196 2384 864125 0.036651693161 9.047 9 5 47 282 11286
306	8595912 348057 1861 958147 0.028 10 18503 0 0 0 0
307	8943969 106 2676 864121 0.041 9.047 6 0 0 0 0
308	8944075 347808 1861 958147 0.028 10 18489 0 0 0 0
312	9291883 33 1984 2307 0.03 0.035 2 1 2 3 5
327	9291916 10 0 0 0 0 1 1 1 1 1
333	9291926 85 4008 865300 0.057963030662 9.057963030662 3 44 44 132 5808
336	9292011 85 4008 865300 0.057963030662 9.057963030662 3 45 45 135 6075
337	9292096 85 4011 865303 0.057963030662 9.057963030662 3 45 45 135 6075
340	9292181 37570 4019 957830 0.058 9.998 1989 0 0 0 0
347	9329751 42430 4019 957830 0.058 9.998 1989 1 1989 1979055 2624886615
359	9372181 10 0 0 0 0 1 1 1 1 1
365	9372191 82 7456 869379 0.09658703896 9.09658703896 3 44 44 132 5808
368	9372273 82 7456 869379 0.09658703896 9.09658703896 3 45 45 135 6075
369	9372355 82 7459 869382 0.09658703896 9.09658703896 3 45 45 135 6075
372	9372437 37434 7493 957758 0.097 9.997 1981 0 0 0 0
379	9409871 42270 7493 957758 0.097 9.997 1981 1 1981 1963171 2593348891
391	9452141 10 0 0 0 0 1 1 1 1 1
397	9452151 82 1786 862077 0.02660460389 9.02660460389 3 44 44 132 5808
400	9452233 82 1786 862077 0.02660460389 9.02660460389 3 45 45 135 6075
401	9452315 82 1789 862080 0.02660460389 9.02660460389 3 45 45 135 6075
404	9452397 37672 1798 957760 0.027 9.997 1995 0 0 0 0
410	9490069 42550 1798 957760 0.027 9.997 1995 1 1995 1991010 2648706970
423	9532619 10 0 0 0 0 1 1 1 1 1
429	9532629 85 3766 865050 0.055890854003 9.055890854003 3 44 44 132 5808
432	9532714 85 3766 865050 0.055890854003 9.055890854003 3 45 45 135 6075
433	9532799 85 3769 865053 0.055890854003 9.055890854003 3 45 45 135 6075
436	9532884 37569 3784 957657 0.056 9.996 1989 0 0 0 0
442	9570453 42429 3784 957657 0.056 9.996 1989 1 1989 1979055 2624886615
455	9612882 10 0 0 0 0 1 1 1 1 1
461	9612892 85 2667 863484 0.040940929686 9.040940929686 3 44 44 132 5808
464	9612977 85 2667 863484 0.040940929686 9.040940929686 3 45 45 135 6075
465	9613062 85 2670 863487 0.040940929686 9.040940929686 3 45 45 135 6075
468	9613147 26516 2685 957659 0.041 9.996 1396 0 0 0 0
475	9639663 29597 2685 957659 0.041 9.996 1396 1 1396 975106 907823686
487	9669260 163 0 8354 0 0.105 10 1 2 19 37
493	9669423 85 5855 867577 0.079275280847 9.079275280847 3 44 44 132 5808
496	9669508 85 5855 867577 0.079275280847 9.079275280847 3 45 45 135 6075
497	9669593 85 5858 867580 0.079275280847 9.079275280847 3 45 45 135 6075
500	9669678 25555 5872 958091 0.08 10 1386 0 0 0 0
507	9695233 28606 5872 958091 0.08 10 1386 1 1386 961191 888460881
519	9723839 163 0 8355 0 0.105 10 1 2 19 37
525	9724002 85 6151 867902 0.082257983647 9.082257983647 3 44 44 132 5808
528	9724087 85 6151 867902 0.082257983647 9.082257983647 3 45 45 135 6075
529	9724172 85 6154 867905 0.082257983647 9.082257983647 3 45 45 135 6075
532	9724257 26313 6169 957837 0.083 9.998 1385 0 0 0 0
539	9750570 29361 6169 957837 0.083 9.998 1385 1 1385 959805 886539885
551	9779931 163 0 8356 0 0.105 10 1 2 19 37
557	9780094 82 3220 864314 0.04821039218 9.04821039218 3 44 44 132 5808
560	9780176 82 3220 864314 0.04821039218 9.04821039218 3 45 45 135 6075
561	9780258 4106 3223 871115 0.04821039218 9.113 220 0 45 290 9046
562	9784364 83477 2370 957966 0.036 9.998 4429 0 0 0 0
563	9867841 4016 3553 871111 0.053 9.113 217 0 0 0 0
564	9871857 79410 2370 957966 0.036 9.998 4209 0 0 0 0
568	9951267 51 2569 3213 0.038 0.048 3 1 3 6 14
583	9951318 10 0 0 0 0 1 1 1 1 1
589	9951328 85 1873 862239 0.028371024961 9.028371024961 3 44 44 132 5808
592	9951413 85 1873 862239 0.028371024961 9.028371024961 3 45 45 135 6075
593	9951498 85 1876 862242 0.028371024961 9.028371024961 3 45 45 135 6075
594	9951583 12746 3298 864550 0.049 9.05 685 0 0 0 0
596	9964329 50419 1893 957991 0.029 9.999 2680 0 0 0 0
602	10014748 42551 1893 957991 0.029 9.999 1995 1 1995 1991010 2648706970
615	10057299 10 0 0 0 0 1 1 1 1 1
621	10057309 85 1188 861050 0.016038050947 9.016038050947 3 44 44 132 5808
624	10057394 85 1188 861050 0.016038050947 9.016038050947 3 45 45 135 6075
625	10057479 178 1191 861502 0.016038050947 9.021 8 3 47 280 11654
626	10057657 74763 1344 958117 0.019 10 4019 0 0 0 0
627	10132420 89 1457 861498 0.021 9.021 5 0 0 0 0
628	10132509 74678 1207 958117 0.017 10 4014 0 0 0 0
647	10207187 10 0 0 0 0 1 1 1 1 1
653	10207197 85 1826 862155 0.027878343419 9.027878343419 3 44 44 132 5808
656	10207282 85 1826 862155 0.027878343419 9.027878343419 3 45 45 135 6075
657	10207367 979 1829 869989 0.027878343419 9.102 52 0 45 360 7200
658	10208346 100698 1982 958120 0.03 10 5435 0 0 0 0
659	10309044 894 2080 869985 0.032 9.102 49 0 0 0 0
660	10309938 99834 1846 958120 0.028 10 5386 0 0 0 0
679	10409772 10 0 0 0 0 1 1 1 1 1
685	10409782 85 2261 862860 0.034516076937 9.034516076937 3 44 44 132 5808
688	10409867 85 2261 862860 0.034516076937 9.034516076937 3 45 45 135 6075
689	10409952 85 2264 862863 0.034516076937 9.034516076937 3 45 45 135 6075
692	10410037 36540 2283 958098 0.035 10 1994 0 0 0 0
698	10446577 41415 2283 958098 0.035 10 1994 1 1994 1989015 2644726945
711	10487992 10 0 0 0 0 1 1 1 1 1
717	10488002 85 4499 865926 0.063891002787 9.063891002787 3 44 44 132 5808
720	10488087 85 4499 865926 0.063891002787 9.063891002787 3 45 45 135 6075
721	10488172 85 4502 865929 0.063891002787 9.063891002787 3 45 45 135 6075
724	10488257 37554 4524 957996 0.064 9.999 1988 0 0 0 0
730	10525811 42411 4524 957996 0.064 9.999 1988 1 1988 1977066 2620930494
743	10568222 10 0 0 0 0 1 1 1 1 1
749	10568232 85 6704 868523 0.088577514598 9.088577514598 3 44 44 132 5808
752	10568317 85 6704 868523 0.088577514598 9.088577514598 3 45 45 135 6075
753	10568402 32598 6707 957849 0.088577514598 9.998 1725 0 45 262 7198
754	10601000 65097 6963 957788 0.091 9.997 3448 0 0 0 0
755	10666097 32511 7154 957845 0.093 9.998 1722 0 0 0 0
756	10698608 32605 6741 957998 0.089 9.999 1727 0 0 0 0
775	10731213 10 0 0 0 0 1 1 1 1 1
781	10731223 85 1480 861565 0.021540784608 9.021540784608 3 44 44 132 5808
784	10731308 85 1480 861565 0.021540784608 9.021540784608 3 45 45 135 6075
785	10731393 2618 1483 880986 0.021540784608 9.211 138 0 45 284 9758
786	10734011 4980 1609 880888 0.024 9.21 270 0 0 0 0
787	10738991 2527 1701 880982 0.026 9.211 135 0 0 0 0
788	10741518 2527 1505 880616 0.022 9.207 135 0 0 0 0
807	10744045 10 0 0 0 0 1 1 1 1 1
813	10744055 85 7448 869372 0.096236986774 9.096236986774 3 44 44 132 5808
816	10744140 85 7448 869372 0.096236986774 9.096236986774 3 45 45 135 6075
817	10744225 85 7451 869375 0.096236986774 9.096236986774 3 45 45 135 6075
818	10744310 216651 2786 958023 0.042 9.999 11435 0 0 0 0
820	10960961 254085 2786 958023 0.042 9.999 13416 0 0 0 0
826	11215046 42270 7514 957774 0.097 9.997 1981 1 1981 1963171 2593348891
839	11257316 10 0 0 0 0 1 1 1 1 1
845	11257326 85 5141 866729 0.071485376221 9.071485376221 3 44 44 132 5808
848	11257411 85 5141 866729 0.071485376221 9.071485376221 3 45 45 135 6075
849	11257496 37514 5144 957676 0.071485376221 9.996 1984 0 45 236 7142
850	11295010 73855 5448 958112 0.074 10 3968 0 0 0 0
851	11368865 37426 5558 957672 0.076 9.996 1981 0 0 0 0
852	11406291 37519 5198 957776 0.072 9.997 1986 0 0 0 0
871	11443810 10 0 0 0 0 1 1 1 1 1
877	11443820 85 5604 867273 0.076776781168 9.076776781168 3 44 44 132 5808
880	11443905 85 5604 867273 0.076776781168 9.076776781168 3 45 45 135 6075
881	11443990 162 5607 867276 0.076776781168 9.076776781168 7 5 45 187 7057
882	11444152 540028 2869 958154 0.043 10 28816 0 0 0 0
883	11984180 75 92916 727083 1.016 7.611 4 0 0 0 0
884	11984255 288301 2869 958141 0.043 10 15425 0 0 0 0
888	12272556 41076 7908 958150 0.1 10 1977 1 1977 1955253 2577675205
889	12313632 249935 3036 958154 0.045 10 11410 1 11410 65099755 495213836285
903	12563567 10 0 0 0 0 1 1 1 1 1
909	12563577 82 7716 869653 0.09845927062 9.09845927062 3 44 44 132 5808
912	12563659 82 7716 869653 0.09845927062 9.09845927062 3 45 45 135 6075
913	12563741 82 7719 869656 0.09845927062 9.09845927062 3 45 45 135 6075
916	12563823 37435 7763 958004 0.099 9.999 1981 0 0 0 0
923	12601258 42271 7763 958004 0.099 9.999 1981 1 1981 1963171 2593348891
935	12643529 10 0 0 0 0 1 1 1 1 1
941	12643539 85 3139 864203 0.047449069971 9.047449069971 3 44 44 132 5808
944	12643624 85 3139 864203 0.047449069971 9.047449069971 3 45 45 135 6075
945	12643709 85 3142 864206 0.047449069971 9.047449069971 3 45 45 135 6075
948	12643794 37604 3195 957855 0.048 9.998 1991 0 0 0 0
955	12681398 42470 3195 957855 0.048 9.998 1991 1 1991 1983036 2632810796
967	12723868 10 0 0 0 0 1 1 1 1 1
973	12723878 85 4000 865293 0.057842512242 9.057842512242 3 44 44 132 5808
976	12723963 85 4000 865293 0.057842512242 9.057842512242 3 45 45 135 6075
977	12724048 85 4003 865296 0.057842512242 9.057842512242 3 45 45 135 6075
980	12724133 37570 4046 957857 0.058 9.998 1989 0 0 0 0
987	12761703 42430 4046 957857 0.058 9.998 1989 1 1989 1979055 2624886615
999	12804133 10 0 0 0 0 1 1 1 1 1
1479	12804143 94 1185 861047 0.016038050947 9.016038050947 3 7504 7504 22512 168930048
1480	12804237 94 1185 861047 0.016038050947 9.016038050947 3 7504 7504 22512 168930048
1482	12804331 85 1185 861047 0.016038050947 9.016038050947 3 0 0 0 0
1493	12804416 85 1185 861047 0.016038050947 9.016038050947 3 0 0 0 0
1503	12804501 94 1477 861562 0.021540784608 9.021540784608 3 7504 7504 22512 168930048
1504	12804595 94 1477 861562 0.021540784608 9.021540784608 3 7504 7504 22512 168930048
1506	12804689 85 1477 861562 0.021540784608 9.021540784608 3 0 0 0 0
1517	12804774 85 1477 861562 0.021540784608 9.021540784608 3 0 0 0 0
1527	12804859 91 1783 862074 0.02660460389 9.02660460389 3 7504 7504 22512 168930048
1528	12804950 91 1783 862074 0.02660460389 9.02660460389 3 7504 7504 22512 168930048
1530	12805041 82 1783 862074 0.02660460389 9.02660460389 3 0 0 0 0
1541	12805123 82 1783 862074 0.02660460389 9.02660460389 3 0 0 0 0
1551	12805205 94 1823 862152 0.027878343419 9.027878343419 3 7504 7504 22512 168930048
1552	12805299 94 1823 862152 0.027878343419 9.027878343419 3 7504 7504 22512 168930048
1554	12805393 85 1823 862152 0.027878343419 9.027878343419 3 0 0 0 0
1565	12805478 85 1823 862152 0.027878343419 9.027878343419 3 0 0 0 0
1575	12805563 94 1870 862236 0.028371024961 9.028371024961 3 7504 7504 22512 168930048
1576	12805657 94 1870 862236 0.028371024961 9.028371024961 3 7504 7504 22512 168930048
1578	12805751 85 1870 862236 0.028371024961 9.028371024961 3 0 0 0 0
1589	12805836 85 1870 862236 0.028371024961 9.028371024961 3 0 0 0 0
1599	12805921 94 2169 862687 0.032649362497 9.032649362497 3 7504 7504 22512 168930048
1600	12806015 94 2169 862687 0.032649362497 9.032649362497 3 7504 7504 22512 168930048
1602	12806109 85 2169 862687 0.032649362497 9.032649362497 3 0 0 0 0
1613	12806194 85 2169 862687 0.032649362497 9.032649362497 3 0 0 0 0
1623	12806279 94 2258 862857 0.034516076937 9.034516076937 3 7504 7504 22512 168930048
1624	12806373 94 2258 862857 0.034516076937 9.034516076937 3 7504 7504 22512 168930048
1626	12806467 85 2258 862857 0.034516076937 9.034516076937 3 0 0 0 0
1637	12806552 85 2258 862857 0.034516076937 9.034516076937 3 0 0 0 0
1647	12806637 94 2378 863050 0.036651693161 9.036651693161 3 7504 7504 22512 168930048
1648	12806731 94 2378 863050 0.036651693161 9.036651693161 3 7504 7504 22512 168930048
1650	12806825 85 2378 863050 0.036651693161 9.036651693161 3 0 0 0 0
1661	12806910 85 2378 863050 0.036651693161 9.036651693161 3 0 0 0 0
1671	12806995 94 2664 863481 0.040940929686 9.040940929686 3 7504 7504 22512 168930048
1672	12807089 94 2664 863481 0.040940929686 9.040940929686 3 7504 7504 22512 168930048
1674	12807183 85 2664 863481 0.040940929686 9.040940929686 3 0 0 0 0
1685	12807268 85 2664 863481 0.040940929686 9.040940929686 3 0 0 0 0
1695	12807353 94 3136 864200 0.047449069971 9.047449069971 3 7504 7504 22512 168930048
1696	12807447 94 3136 864200 0.047449069971 9.047449069971 3 7504 7504 22512 168930048
1698	12807541 85 3136 864200 0.047449069971 9.047449069971 3 0 0 0 0
1709	12807626 85 3136 864200 0.047449069971 9.047449069971 3 0 0 0 0
1719	12807711 91 3217 864311 0.04821039218 9.04821039218 3 7504 7504 22512 168930048
1720	12807802 91 3217 864311 0.04821039218 9.04821039218 3 7504 7504 22512 168930048
1722	12807893 82 3217 864311 0.04821039218 9.04821039218 3 0 0 0 0
1733	12807975 82 3217 864311 0.04821039218 9.04821039218 3 0 0 0 0
1743	12808057 94 3763 865047 0.055890854003 9.055890854003 3 7504 7504 22512 168930048
1744	12808151 94 3763 865047 0.055890854003 9.055890854003 3 7504 7504 22512 168930048
1746	12808245 85 3763 865047 0.055890854003 9.055890854003 3 0 0 0 0
1757	12808330 85 3763 865047 0.055890854003 9.055890854003 3 0 0 0 0
1767	12808415 94 3997 865290 0.057842512242 9.057842512242 3 7504 7504 22512 168930048
1768	12808509 94 3997 865290 0.057842512242 9.057842512242 3 7504 7504 22512 168930048
1770	12808603 85 3997 865290 0.057842512242 9.057842512242 3 0 0 0 0
1781	12808688 85 3997 865290 0.057842512242 9.057842512242 3 0 0 0 0
1791	12808773 94 4005 865297 0.057963030662 9.057963030662 3 7504 7504 22512 168930048
1792	12808867 94 4005 865297 0.057963030662 9.057963030662 3 7504 7504 22512 168930048
1794	12808961 85 4005 865297 0.057963030662 9.057963030662 3 0 0 0 0
1805	12809046 85 4005 865297 0.057963030662 9.057963030662 3 0 0 0 0
1815	12809131 94 4496 865923 0.063891002787 9.063891002787 3 7504 7504 22512 168930048
1816	12809225 94 4496 865923 0.063891002787 9.063891002787 3 7504 7504 22512 168930048
1818	12809319 85 4496 865923 0.063891002787 9.063891002787 3 0 0 0 0
1829	12809404 85 4496 865923 0.063891002787 9.063891002787 3 0 0 0 0
1839	12809489 94 4562 866015 0.064770889489 9.064770889489 3 7504 7504 22512 168930048
1840	12809583 94 4562 866015 0.064770889489 9.064770889489 3 7504 7504 22512 168930048
1842	12809677 85 4562 866015 0.064770889489 9.064770889489 3 0 0 0 0
1853	12809762 85 4562 866015 0.064770889489 9.064770889489 3 0 0 0 0
1863	12809847 94 5138 866726 0.071485376221 9.071485376221 3 7504 7504 22512 168930048
1864	12809941 94 5138 866726 0.071485376221 9.071485376221 3 7504 7504 22512 168930048
1866	12810035 85 5138 866726 0.071485376221 9.071485376221 3 0 0 0 0
1877	12810120 85 5138 866726 0.071485376221 9.071485376221 3 0 0 0 0
1887	12810205 94 5601 867270 0.076776781168 9.076776781168 3 7504 7504 22512 168930048
1888	12810299 94 5601 867270 0.076776781168 9.076776781168 3 7504 7504 22512 168930048
1890	12810393 85 5601 867270 0.076776781168 9.076776781168 3 0 0 0 0
1901	12810478 85 5601 867270 0.076776781168 9.076776781168 3 0 0 0 0
1911	12810563 94 5852 867574 0.079275280847 9.079275280847 3 7504 7504 22512 168930048
1912	12810657 94 5852 867574 0.079275280847 9.079275280847 3 7504 7504 22512 168930048
1914	12810751 85 5852 867574 0.079275280847 9.079275280847 3 0 0 0 0
1925	12810836 85 5852 867574 0.079275280847 9.079275280847 3 0 0 0 0
1935	12810921 94 6148 867899 0.082257983647 9.082257983647 3 7504 7504 22512 168930048
1936	12811015 94 6148 867899 0.082257983647 9.082257983647 3 7504 7504 22512 168930048
1938	12811109 85 6148 867899 0.082257983647 9.082257983647 3 0 0 0 0
1949	12811194 85 6148 867899 0.082257983647 9.082257983647 3 0 0 0 0
1959	12811279 94 6701 868520 0.088577514598 9.088577514598 3 7504 7504 22512 168930048
1960	12811373 94 6701 868520 0.088577514598 9.088577514598 3 7504 7504 22512 168930048
1962	12811467 85 6701 868520 0.088577514598 9.088577514598 3 0 0 0 0
1973	12811552 85 6701 868520 0.088577514598 9.088577514598 3 0 0 0 0
1983	12811637 94 6709 868527 0.088784986169 9.088784986169 3 7504 7504 22512 168930048
1984	12811731 94 6709 868527 0.088784986169 9.088784986169 3 7504 7504 22512 168930048
1986	12811825 85 6709 868527 0.088784986169 9.088784986169 3 0 0 0 0
1997	12811910 85 6709 868527 0.088784986169 9.088784986169 3 0 0 0 0
2007	12811995 94 7445 869369 0.096236986774 9.096236986774 3 7504 7504 22512 168930048
2008	12812089 94 7445 869369 0.096236986774 9.096236986774 3 7504 7504 22512 168930048
2010	12812183 85 7445 869369 0.096236986774 9.096236986774 3 0 0 0 0
2021	12812268 85 7445 869369 0.096236986774 9.096236986774 3 0 0 0 0
2031	12812353 91 7453 869376 0.09658703896 9.09658703896 3 7504 7504 22512 168930048
2032	12812444 91 7453 869376 0.09658703896 9.09658703896 3 7504 7504 22512 168930048
2034	12812535 82 7453 869376 0.09658703896 9.09658703896 3 0 0 0 0
2045	12812617 82 7453 869376 0.09658703896 9.09658703896 3 0 0 0 0
2055	12812699 91 7713 869650 0.09845927062 9.09845927062 3 7504 7504 22512 168930048
2056	12812790 91 7713 869650 0.09845927062 9.09845927062 3 7504 7504 22512 168930048
2058	12812881 82 7713 869650 0.09845927062 9.09845927062 3 0 0 0 0
2069	12812963 82 7713 869650 0.09845927062 9.09845927062 3 0 0 0 0
