file 8611065 1588964854                                         
version 2
run CAIN-47-20200508-15:56:23-11518
attr configname CAIN
attr datetime 20200508-15:56:23
attr dist 200
attr experiment CAIN
attr extAllocType "\"FULL_ALLOC\""
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RPGM-0.5.movements\", $extAllocType=\"FULL_ALLOC\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RPGM-0.5.movements\", $extAllocType=\"FULL_ALLOC\", $repetition=2"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RPGM-0.5.movements\", $extAllocType=\"FULL_ALLOC\""
attr mob "\"./movements/RPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 11518
attr pwr -50
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 47
attr seedset 2
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "${extAllocType=\"FULL_ALLOC\",\"RANDOM_ALLOC\",\"CONTIGUOUS_ALLOC\"}"
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].mobility.initialX 690m
param *.ueD2DTx[1].mobility.initialY 250m

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 754  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 755  CAIN.ueD2DTx[17].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 1357  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 475  CAIN.ueD2DTx[8].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 99  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 818  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 786  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1381  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 507  CAIN.ueD2DTx[9].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 793  CAIN.ueD2DTx[18].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 97  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 92  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 93  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 91  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 94  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 95  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 1405  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 442  CAIN.ueD2DTx[7].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 228  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 402  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1429  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 1453  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1477  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 211  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 206  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 207  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 539  CAIN.ueD2DTx[10].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 634  CAIN.ueD2DTx[13].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 408  CAIN.ueD2DTx[6].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1501  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 218  CAIN.ueD2DTx[0].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 594  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 600  CAIN.ueD2DTx[12].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 280  CAIN.ueD2DTx[2].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1525  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 722  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 723  CAIN.ueD2DTx[16].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 914  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 890  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 886  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 895  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 896  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 897  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 898  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 902  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 899  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 900  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 901  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 906  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1300  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 871  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 872  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1082  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1048  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1049  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1050  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1021  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1022  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1023  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1075  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1076  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1077  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 881  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1084  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1085  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1549  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1573  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1597  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 570  CAIN.ueD2DTx[11].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 658  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 787  CAIN.ueD2DTx[18].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 659  CAIN.ueD2DTx[14].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 1621  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 347  CAIN.ueD2DTx[4].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1645  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1669  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 595  CAIN.ueD2DTx[12].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1693  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1680  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1679  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1682  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 250  CAIN.ueD2DTx[1].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 403  CAIN.ueD2DTx[6].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1717  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1704  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1703  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1706  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 306  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 312  CAIN.ueD2DTx[3].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1741  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1728  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1727  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1730  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1765  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1752  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1751  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1754  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 826  CAIN.ueD2DTx[19].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 275  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1789  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1776  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1775  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1778  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 307  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 410  CAIN.ueD2DTx[6].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
1108	50755 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1219	50779 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1220	50807 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1221	50834 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1217	50863 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1224	50887 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1236	50911 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1192	50935 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1193	50963 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1194	50990 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1190	51019 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1197	51043 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1209	51067 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
910	51091 27 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
911	51118 26 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
912	51144 28 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
908	51172 46 235 302 0.0000006304 0.0000008564 2 1 3 4 10
909	51218 30 302 302 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
914	51248 753 3337 16204 0.0570000972 0.2570008636 27 2000 2026 54351 109410201
917	52001 44 207 221 0.000000552 0.000000596 2 1 2 3 5
916	52045 44 207 221 0.000000552 0.000000596 2 1 2 3 5
918	52089 46 302 308 0.0000008564 0.0000009004 2 1 2 3 5
927	52135 12 131 131 0 0 1 0 0 0 0
886	52147 86 3337 28494 0.0570000972 0.4570008636 3 65533 65535 196603 12884246539
890	52233 747 3337 28494 0.0570000972 0.4570008636 30 0 48 56 2328
895	52980 74 3337 28494 0.0570000972 0.4570008636 3 0 0 0 0
896	53054 74 3337 28494 0.0570000972 0.4570008636 3 0 0 0 0
897	53128 74 3337 28494 0.0570000972 0.4570008636 3 0 0 0 0
898	53202 74 3337 28494 0.0570000972 0.4570008636 3 0 0 0 0
899	53276 74 3337 28494 0.0570000972 0.4570008636 3 0 0 0 0
900	53350 74 3337 28494 0.0570000972 0.4570008636 3 0 0 0 0
901	53424 74 3337 28494 0.0570000972 0.4570008636 3 0 0 0 0
902	53498 77 3337 28494 0.0570000972 0.4570008636 3 16 16 48 768
904	53575 27 163 163 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
906	53602 887 3340 16229 0.0570000972 0.2570008636 27 9.72e-08 4.652e-07 1.14884e-05 5.22894128e-12
907	54489 12 131 131 0 0 1 0 0 0 0
1138	54501 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1139	54528 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1140	54554 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1136	54582 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1143	54605 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1151	54628 76 624 25457 0.0070001912 0.4070009576 3 0 0 0 0
1152	54704 76 624 25457 0.0070001912 0.4070009576 3 0 0 0 0
1153	54780 76 624 25457 0.0070001912 0.4070009576 3 0 0 0 0
1155	54856 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1111	54880 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1112	54907 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1113	54933 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1109	54961 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1116	54984 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1124	55007 76 624 25457 0.0070001912 0.4070009576 3 0 0 0 0
1125	55083 76 624 25457 0.0070001912 0.4070009576 3 0 0 0 0
1126	55159 76 624 25457 0.0070001912 0.4070009576 3 0 0 0 0
1128	55235 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1165	55259 57 178 74087 0.000000458 1.2070003984 2 65535 65535 131070 8589672450
1166	55316 55 178 74087 0.000000458 1.2070003984 2 8940 8940 17880 159847200
1167	55371 58 178 74087 0.000000458 1.2070003984 2 0.3725 23.84 24.2125 568.48435625
1163	55429 123 178 25457 0.000000458 0.4070009576 5 1 3 7 13
1164	55552 138 255 25457 0.0000006744 0.4070009576 4 1.912e-07 0.2000005592 0.400001174 0.080000306560439
1168	55690 770 579 13066 0.007 0.2070003984 27 2000 2026 54351 109410201
1172	56460 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1171	56508 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1173	56556 48 255 265 0.0000006744 0.0000007184 2 1 2 3 5
1174	56604 1428 579 25457 0.007 0.4070009576 54 0 48 1162 36924
1175	58032 1428 579 25457 0.007 0.4070009576 54 0 48 1162 36924
1178	59460 76 624 25457 0.0070001912 0.4070009576 3 0 0 0 0
1179	59536 76 624 25457 0.0070001912 0.4070009576 3 0 0 0 0
1180	59612 76 624 25457 0.0070001912 0.4070009576 3 0 0 0 0
1181	59688 76 624 25457 0.0070001912 0.4070009576 3 0 0 0 0
1182	59764 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1185	59788 85 624 25457 0.0070001912 0.4070009576 3 2000 2026 6028 12112680
1187	59873 76 624 25457 0.0070001912 0.4070009576 3 0 0 0 0
1188	59949 76 624 25457 0.0070001912 0.4070009576 3 0 0 0 0
1304	60025 76 624 25457 0.0070001912 0.4070009576 3 0 0 0 0
1305	60101 1198 579 13066 0.007 0.2070003984 54 0 24 581 9231
848	61299 1374 579 25457 0.007 0.4070009576 54 0 48 1162 36924
847	62673 1374 579 25457 0.007 0.4070009576 54 0 48 1162 36924
849	64047 73 624 25457 0.0070001912 0.4070009576 3 0 0 0 0
850	64120 73 624 25457 0.0070001912 0.4070009576 3 0 0 0 0
859	64193 85 624 25457 0.0070001912 0.4070009576 3 65533 65535 196603 12884246539
860	64278 112 150 25457 0.0000001228 0.4070009576 4 65533 65535 262138 17179082764
863	64390 12 123 123 0 0 1 0 0 0 0
1005	64402 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1273	64426 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1274	64454 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1275	64481 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1271	64510 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1278	64534 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1290	64558 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1246	64582 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1247	64610 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1248	64637 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1244	64666 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1251	64690 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1263	64714 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
959	64738 27 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
960	64765 26 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
961	64791 28 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
957	64819 46 236 301 0.0000006304 0.0000008564 2 1 3 4 10
958	64865 30 301 301 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
963	64895 750 612 13073 0.0070000972 0.2070008636 27 2000 2026 54351 109410201
966	65645 44 208 222 0.000000552 0.000000596 2 1 2 3 5
965	65689 44 208 222 0.000000552 0.000000596 2 1 2 3 5
967	65733 46 301 307 0.0000008564 0.0000009004 2 1 2 3 5
976	65779 12 132 132 0 0 1 0 0 0 0
935	65791 85 612 25450 0.0070000972 0.4070008636 3 65533 65535 196603 12884246539
939	65876 743 612 25450 0.0070000972 0.4070008636 30 0 48 56 2328
944	66619 73 612 25450 0.0070000972 0.4070008636 3 0 0 0 0
945	66692 73 612 25450 0.0070000972 0.4070008636 3 0 0 0 0
946	66765 73 612 25450 0.0070000972 0.4070008636 3 0 0 0 0
947	66838 73 612 25450 0.0070000972 0.4070008636 3 0 0 0 0
948	66911 73 612 25450 0.0070000972 0.4070008636 3 0 0 0 0
949	66984 73 612 25450 0.0070000972 0.4070008636 3 0 0 0 0
950	67057 73 612 25450 0.0070000972 0.4070008636 3 0 0 0 0
951	67130 76 612 25450 0.0070000972 0.4070008636 3 16 16 48 768
953	67206 27 164 164 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
955	67233 884 615 13098 0.0070000972 0.2070008636 27 9.72e-08 4.652e-07 1.14884e-05 5.22894128e-12
956	68117 12 132 132 0 0 1 0 0 0 0
1035	68129 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1036	68156 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1037	68182 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1033	68210 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1040	68233 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1048	68256 77 3349 28501 0.0570001912 0.4570009576 3 0 0 0 0
1049	68333 77 3349 28501 0.0570001912 0.4570009576 3 0 0 0 0
1050	68410 77 3349 28501 0.0570001912 0.4570009576 3 0 0 0 0
1052	68487 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1008	68511 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1009	68538 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1010	68564 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1006	68592 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1013	68615 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1021	68638 77 3349 28501 0.0570001912 0.4570009576 3 0 0 0 0
1022	68715 77 3349 28501 0.0570001912 0.4570009576 3 0 0 0 0
1023	68792 77 3349 28501 0.0570001912 0.4570009576 3 0 0 0 0
1025	68869 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1062	68893 57 177 77141 0.000000458 1.2570003984 2 65535 65535 131070 8589672450
1063	68950 55 177 77141 0.000000458 1.2570003984 2 8940 8940 17880 159847200
1064	69005 58 177 77141 0.000000458 1.2570003984 2 0.3725 23.84 24.2125 568.48435625
1060	69063 124 177 28501 0.000000458 0.4570009576 5 1 3 7 13
1061	69187 139 256 28501 0.0000006744 0.4570009576 4 1.912e-07 0.2000005592 0.400001174 0.080000306560439
1065	69326 773 3287 16197 0.057 0.2570003984 27 2000 2026 54351 109410201
1069	70099 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1068	70147 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1070	70195 48 256 266 0.0000006744 0.0000007184 2 1 2 3 5
1071	70243 1432 3287 28501 0.057 0.4570009576 54 0 48 1162 36924
1072	71675 1432 3287 28501 0.057 0.4570009576 54 0 48 1162 36924
1075	73107 77 3349 28501 0.0570001912 0.4570009576 3 0 0 0 0
1076	73184 77 3349 28501 0.0570001912 0.4570009576 3 0 0 0 0
1077	73261 77 3349 28501 0.0570001912 0.4570009576 3 0 0 0 0
1078	73338 77 3349 28501 0.0570001912 0.4570009576 3 0 0 0 0
1079	73415 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1082	73439 86 3349 28501 0.0570001912 0.4570009576 3 2000 2026 6028 12112680
1084	73525 77 3349 28501 0.0570001912 0.4570009576 3 0 0 0 0
1085	73602 77 3349 28501 0.0570001912 0.4570009576 3 0 0 0 0
1300	73679 77 3349 28501 0.0570001912 0.4570009576 3 0 0 0 0
1301	73756 1207 3287 16197 0.057 0.2570003984 54 0 24 581 9231
870	74963 1378 3287 28501 0.057 0.4570009576 54 0 48 1162 36924
869	76341 1378 3287 28501 0.057 0.4570009576 54 0 48 1162 36924
871	77719 74 3349 28501 0.0570001912 0.4570009576 3 0 0 0 0
872	77793 74 3349 28501 0.0570001912 0.4570009576 3 0 0 0 0
881	77867 86 3349 28501 0.0570001912 0.4570009576 3 65533 65535 196603 12884246539
882	77953 113 149 28501 0.0000001228 0.4570009576 4 65533 65535 262138 17179082764
885	78066 12 128 128 0 0 1 0 0 0 0
8	78078 8 0 0 0 0 1 0 0 0 0
9	78086 8 0 0 0 0 1 0 0 0 0
24	78094 9 0 0 0 0 1 0 0 0 0
25	78103 9 0 0 0 0 1 0 0 0 0
35	78112 9 0 0 0 0 1 0 0 0 0
36	78121 9 0 0 0 0 1 0 0 0 0
56	78130 9 0 0 0 0 1 0 0 0 0
57	78139 9 0 0 0 0 1 0 0 0 0
67	78148 9 0 0 0 0 1 0 0 0 0
68	78157 9 0 0 0 0 1 0 0 0 0
78	78166 9 0 0 0 0 1 0 0 0 0
79	78175 9 0 0 0 0 1 0 0 0 0
91	78184 476 1582 611018 0.028 9.113 26 44 44 1144 50336
92	78660 476 1577 611013 0.028 9.113 26 45 45 1170 52650
93	79136 476 1577 611013 0.028 9.113 26 44 44 1144 50336
94	79612 476 1582 611018 0.028 9.113 26 45 45 1170 52650
95	80088 952 1585 611101 0.028 9.114 52 45 47 2392 110084
96	81040 1220112 378 675135 0.002 10 69034 0 0 0 0
97	1301152 1212 1573 611097 0.028 9.114 68 0 47 1254 51036
98	1302364 361594 995 675135 0.015 10 20561 0 0 0 0
99	1663958 1347 1270 611097 0.022 9.114 78 0 5 27 99
100	1665305 262208 1865 675129 0.032 10 12116 1 12116 73404786 592939393046
101	1927513 175979 1400 675135 0.024 10 8183 1 8183 33484836 182682103604
106	2103492 840314 1400 675135 0.024 10 40534 452 644 22846150 13140876420
108	2943806 227474 3984 675059 0.067 9.999 12074 4 7 73715 451217
109	3171280 154385 1656 675061 0.029 9.999 8161 4 8 65270 522058
111	3325665 911418 995 675135 0.015 10 40586 1 40586 823631991 22285559868481
112	4237083 841352 995 675135 0.015 10 40586 226 320 10390129 2726413031
113	5078435 760180 995 675135 0.015 10 40586 0 0 0 0
115	5838615 1416 1154 610867 0.019 9.11 78 2 4 183 465
120	5840031 10 0 0 0 0 1 0 0 0 0
121	5840041 10 0 0 0 0 1 0 0 0 0
128	5840051 419 139 28496 0 0.4570008636 18 36 512 1564 344080
130	5840470 438 139 28496 0 0.4570008636 18 0 8.8e-08 3.088e-07 1.946112e-14
131	5840908 280 0 258 0 0.0000007124 13 0 2 10 14
132	5841188 828 0 28498 0 0.4570009076 37 0 1 18 18
133	5842016 421 141 28497 0 0.4570008636 18 43 519 1690 366858
134	5842437 440 146 25455 0.0000001228 0.4070009576 18 43 519 1690 366858
137	5842877 421 141 28497 0 0.4570008636 18 36 512 1564 344080
138	5843298 440 146 25455 0.0000001228 0.4070009576 18 36 512 1564 344080
141	5843738 672 3342 16276 0.0570000972 0.2570008636 27 2 2 54 108
154	5844410 92505 3647 674958 0.062 9.998 4971 0 0 0 0
178	5936915 10 0 0 0 0 1 0 0 0 0
179	5936925 10 0 0 0 0 1 0 0 0 0
186	5936935 420 140 25452 0 0.4070008636 18 36 512 1564 344080
188	5937355 439 140 25452 0 0.4070008636 18 0 8.8e-08 3.088e-07 1.946112e-14
189	5937794 280 0 257 0 0.0000007124 13 0 2 10 14
190	5938074 830 0 25454 0 0.4070009076 37 0 1 18 18
191	5938904 422 142 25453 0 0.4070008636 18 43 519 1690 366858
192	5939326 439 145 28499 0.0000001228 0.4570009576 18 43 519 1690 366858
195	5939765 422 142 25453 0 0.4070008636 18 36 512 1564 344080
196	5940187 439 145 28499 0.0000001228 0.4570009576 18 36 512 1564 344080
199	5940626 669 617 13145 0.0070000972 0.2070008636 27 2 2 54 108
205	5941295 85 1934 604786 0.033984720812 9.033984720812 3 44 44 132 5808
206	5941380 498 1892 611482 0.033 9.119 26 45 45 1170 52650
207	5941878 498 1892 611482 0.033 9.119 26 44 44 1144 50336
208	5942376 85 1934 604786 0.033984720812 9.033984720812 3 45 45 135 6075
209	5942461 85 1937 604789 0.033984720812 9.033984720812 3 45 45 135 6075
210	5942546 502 1714 611327 0.03 9.116 28 0 0 0 0
211	5943048 498 1888 611477 0.033 9.119 26 47 47 1222 57434
212	5943546 38048 1888 675011 0.033 9.999 2022 0 0 0 0
218	5981594 42415 1940 675011 0.034 9.999 1994 1 1994 1989015 2644726945
228	6024009 502 1713 611326 0.03 9.116 28 2 2 56 112
231	6024511 10 0 0 0 0 1 1 1 1 1
237	6024521 85 5299 608889 0.087465974346 9.087465974346 3 44 44 132 5808
240	6024606 85 5299 608889 0.087465974346 9.087465974346 3 45 45 135 6075
241	6024691 85 5302 608892 0.087465974346 9.087465974346 3 45 45 135 6075
244	6024776 37352 5306 674904 0.088 9.998 1983 0 0 0 0
250	6062128 42194 5306 674904 0.088 9.998 1983 1 1983 1967136 2601209504
263	6104322 10 0 0 0 0 1 1 1 1 1
269	6104332 85 5732 609370 0.093058322349 9.093058322349 3 44 44 132 5808
272	6104417 85 5732 609370 0.093058322349 9.093058322349 3 45 45 135 6075
273	6104502 259 5735 610259 0.093058322349 9.104 12 16 45 288 8694
274	6104761 148770 2006 675108 0.035 10 7959 0 0 0 0
275	6253531 165 6040 610255 0.098 9.104 9 0 0 0 0
276	6253696 148312 2006 675108 0.035 10 7933 0 0 0 0
280	6402008 243 2144 5918 0.037 0.096 14 1 14 105 1015
295	6402251 10 0 0 0 0 1 1 1 1 1
301	6402261 85 6151 609822 0.098821217397 9.098821217397 3 44 44 132 5808
304	6402346 85 6151 609822 0.098821217397 9.098821217397 3 45 45 135 6075
305	6402431 253 6154 610714 0.098821217397 9.109 12 0 47 276 12702
306	6402684 35622 5524 675111 0.091 10 1882 0 0 0 0
307	6438306 165 6483 610710 0.103 9.109 9 0 0 0 0
308	6438471 35368 5524 675111 0.091 10 1868 0 0 0 0
312	6473839 34 5727 6142 0.093 0.098 2 1 2 3 5
327	6473873 10 0 0 0 0 1 1 1 1 1
333	6473883 85 4599 608041 0.076266208328 9.076266208328 3 44 44 132 5808
336	6473968 85 4599 608041 0.076266208328 9.076266208328 3 45 45 135 6075
337	6474053 85 4602 608044 0.076266208328 9.076266208328 3 45 45 135 6075
340	6474138 37386 4609 674850 0.077 9.997 1985 0 0 0 0
347	6511524 42234 4609 674850 0.077 9.997 1985 1 1985 1971105 2609085985
359	6553758 10 0 0 0 0 1 1 1 1 1
365	6553768 85 1781 604598 0.031389955268 9.031389955268 3 44 44 132 5808
368	6553853 85 1781 604598 0.031389955268 9.031389955268 3 45 45 135 6075
369	6553938 85 1784 604601 0.031389955268 9.031389955268 3 45 45 135 6075
372	6554023 37539 1792 674852 0.032 9.997 1994 0 0 0 0
379	6591562 42414 1792 674852 0.032 9.997 1994 1 1994 1989015 2644726945
391	6633976 10 0 0 0 0 1 1 1 1 1
397	6633986 85 5001 608543 0.083256449993 9.083256449993 3 44 44 132 5808
400	6634071 85 5001 608543 0.083256449993 9.083256449993 3 45 45 135 6075
401	6634156 195 5004 608546 0.083256449993 9.083256449993 9 0 47 229 10493
402	6634351 47319 1772 414179 0.031 6.303 2528 0 0 0 0
403	6681670 108 5312 189888 0.088 3.094 6 0 0 0 0
404	6681778 50484 1772 675018 0.031 9.999 2693 0 0 0 0
408	6732262 189 1926 4996 0.033 0.083 11 1 11 66 506
410	6732451 3756 608576 675018 9.084 9.999 184 1 184 17020 2093460
423	6736207 10 0 0 0 0 1 1 1 1 1
429	6736217 85 1661 604437 0.029577355213 9.029577355213 3 44 44 132 5808
432	6736302 85 1661 604437 0.029577355213 9.029577355213 3 45 45 135 6075
433	6736387 85 1664 604440 0.029577355213 9.029577355213 3 45 45 135 6075
436	6736472 36441 1694 675091 0.03 10 1995 0 0 0 0
442	6772913 41319 1694 675091 0.03 10 1995 1 1995 1991010 2648706970
455	6814232 10 0 0 0 0 1 1 1 1 1
461	6814242 85 1238 603790 0.020429364846 9.020429364846 3 44 44 132 5808
464	6814327 85 1238 603790 0.020429364846 9.020429364846 3 45 45 135 6075
465	6814412 85 1241 603793 0.020429364846 9.020429364846 3 45 45 135 6075
468	6814497 26660 1253 674774 0.021 9.996 1404 0 0 0 0
475	6841157 29765 1253 674774 0.021 9.996 1404 1 1404 986310 923514930
487	6870922 163 0 6660 0 0.105 10 1 2 19 37
493	6871085 85 1342 603976 0.023409340573 9.023409340573 3 44 44 132 5808
496	6871170 85 1342 603976 0.023409340573 9.023409340573 3 45 45 135 6075
497	6871255 85 1345 603979 0.023409340573 9.023409340573 3 45 45 135 6075
500	6871340 26643 1377 675022 0.024 9.999 1403 0 0 0 0
507	6897983 29745 1377 675022 0.024 9.999 1403 1 1403 984906 921543714
519	6927728 163 0 6661 0 0.105 10 1 2 19 37
525	6927891 85 1874 604716 0.032763117831 9.032763117831 3 44 44 132 5808
528	6927976 85 1874 604716 0.032763117831 9.032763117831 3 45 45 135 6075
529	6928061 85 1877 604719 0.032763117831 9.032763117831 3 45 45 135 6075
532	6928146 26571 1905 674914 0.033 9.998 1399 0 0 0 0
539	6954717 29661 1905 674914 0.033 9.998 1399 1 1399 979300 913686900
551	6984378 163 0 6662 0 0.105 10 1 2 19 37
557	6984541 85 3695 606911 0.062601716756 9.062601716756 3 44 44 132 5808
560	6984626 85 3695 606911 0.062601716756 9.062601716756 3 45 45 135 6075
561	6984711 85 3698 606914 0.062601716756 9.062601716756 3 45 45 135 6075
564	6984796 37438 3725 674916 0.063 9.998 1988 0 0 0 0
570	7022234 42295 3725 674916 0.063 9.998 1988 1 1988 1977066 2620930494
583	7064529 10 0 0 0 0 1 1 1 1 1
589	7064539 85 4958 608486 0.082919128996 9.082919128996 3 44 44 132 5808
592	7064624 85 4958 608486 0.082919128996 9.082919128996 3 45 45 135 6075
593	7064709 253 4961 609327 0.082919128996 9.093 12 0 47 276 12702
594	7064962 75853 1970 675047 0.034 9.999 4030 0 0 0 0
595	7140815 165 5264 609323 0.087 9.093 9 0 0 0 0
596	7140980 75432 1970 675047 0.034 9.999 4006 0 0 0 0
600	7216412 207 2080 4910 0.036 0.081 12 1 12 78 650
615	7216619 10 0 0 0 0 1 1 1 1 1
621	7216629 82 1882 604723 0.03277608233 9.03277608233 3 44 44 132 5808
624	7216711 82 1882 604723 0.03277608233 9.03277608233 3 45 45 135 6075
625	7216793 82 1885 604726 0.03277608233 9.03277608233 3 45 45 135 6075
628	7216875 37540 1909 674919 0.033 9.998 1994 0 0 0 0
634	7254415 42415 1909 674919 0.033 9.998 1994 1 1994 1989015 2644726945
647	7296830 10 0 0 0 0 1 1 1 1 1
653	7296840 85 3518 606688 0.060278170027 9.060278170027 3 44 44 132 5808
656	7296925 85 3518 606688 0.060278170027 9.060278170027 3 45 45 135 6075
657	7297010 250 3521 607568 0.060278170027 9.071 12 0 47 276 12702
658	7297260 75238 3746 675044 0.063 9.999 3996 0 0 0 0
659	7372498 162 3810 607564 0.065 9.071 9 0 0 0 0
660	7372660 75021 3558 675044 0.061 9.999 3984 0 0 0 0
679	7447681 10 0 0 0 0 1 1 1 1 1
685	7447691 85 5400 609006 0.089455451544 9.089455451544 3 44 44 132 5808
688	7447776 85 5400 609006 0.089455451544 9.089455451544 3 45 45 135 6075
689	7447861 247 5403 609937 0.089455451544 9.1 12 0 47 276 12702
690	7448108 495 5650 610407 0.092 9.105 27 0 0 0 0
691	7448603 159 5767 609933 0.094 9.1 9 0 0 0 0
692	7448762 266 5443 609944 0.09 9.1 15 0 0 0 0
711	7449028 10 0 0 0 0 1 1 1 1 1
717	7449038 85 2961 606051 0.051714848483 9.051714848483 3 44 44 132 5808
720	7449123 85 2961 606051 0.051714848483 9.051714848483 3 45 45 135 6075
721	7449208 253 2964 606808 0.051714848483 9.062 12 0 47 276 12702
722	7449461 492 3101 607250 0.054 9.067 27 0 0 0 0
723	7449953 165 3199 606804 0.056 9.062 9 0 0 0 0
724	7450118 275 2984 606814 0.052 9.062 15 0 0 0 0
743	7450393 10 0 0 0 0 1 1 1 1 1
749	7450403 84 890 603234 0.013945144669 9.013945144669 3 44 44 132 5808
752	7450487 84 890 603234 0.013945144669 9.013945144669 3 45 45 135 6075
753	7450571 252 893 604025 0.013945144669 9.024 12 0 47 284 11746
754	7450823 158612 1023 675138 0.016 10 8433 0 0 0 0
755	7609435 165 1089 604021 0.018 9.024 9 0 0 0 0
756	7609600 158391 913 675138 0.014 10 8421 0 0 0 0
775	7767991 10 0 0 0 0 1 1 1 1 1
781	7768001 85 3449 606601 0.059049774688 9.059049774688 3 44 44 132 5808
784	7768086 85 3449 606601 0.059049774688 9.059049774688 3 45 45 135 6075
785	7768171 250 3452 607496 0.059049774688 9.07 12 5 45 288 11268
786	7768421 224298 1336 675117 0.023 10 11972 0 0 0 0
787	7992719 162 3770 607492 0.064 9.07 9 0 0 0 0
788	7992881 223753 1336 675117 0.023 10 11941 0 0 0 0
793	8216634 329 1461 3589 0.025 0.061 19 1 19 190 2470
807	8216963 10 0 0 0 0 1 1 1 1 1
813	8216973 85 5740 609377 0.093147725489 9.093147725489 3 44 44 132 5808
816	8217058 85 5740 609377 0.093147725489 9.093147725489 3 45 45 135 6075
817	8217143 85 5743 609380 0.093147725489 9.093147725489 3 45 45 135 6075
818	8217228 153586 1299 675114 0.022 10 8162 0 0 0 0
820	8370814 190922 1299 675114 0.022 10 10144 0 0 0 0
826	8561736 42175 5775 675033 0.094 9.999 1982 1 1982 1965153 2597277215
839	8603911 10 0 0 0 0 1 1 1 1 1
1319	8603921 93 887 603231 0.013945144669 9.013945144669 3 7504 7504 22512 168930048
1320	8604014 93 887 603231 0.013945144669 9.013945144669 3 7504 7504 22512 168930048
1322	8604107 84 887 603231 0.013945144669 9.013945144669 3 0 0 0 0
1333	8604191 84 887 603231 0.013945144669 9.013945144669 3 0 0 0 0
1343	8604275 94 1235 603787 0.020429364846 9.020429364846 3 7504 7504 22512 168930048
1344	8604369 94 1235 603787 0.020429364846 9.020429364846 3 7504 7504 22512 168930048
1346	8604463 85 1235 603787 0.020429364846 9.020429364846 3 0 0 0 0
1357	8604548 85 1235 603787 0.020429364846 9.020429364846 3 0 0 0 0
1367	8604633 94 1339 603973 0.023409340573 9.023409340573 3 7504 7504 22512 168930048
1368	8604727 94 1339 603973 0.023409340573 9.023409340573 3 7504 7504 22512 168930048
1370	8604821 85 1339 603973 0.023409340573 9.023409340573 3 0 0 0 0
1381	8604906 85 1339 603973 0.023409340573 9.023409340573 3 0 0 0 0
1391	8604991 94 1658 604434 0.029577355213 9.029577355213 3 7504 7504 22512 168930048
1392	8605085 94 1658 604434 0.029577355213 9.029577355213 3 7504 7504 22512 168930048
1394	8605179 85 1658 604434 0.029577355213 9.029577355213 3 0 0 0 0
1405	8605264 85 1658 604434 0.029577355213 9.029577355213 3 0 0 0 0
1415	8605349 94 1778 604595 0.031389955268 9.031389955268 3 7504 7504 22512 168930048
1416	8605443 94 1778 604595 0.031389955268 9.031389955268 3 7504 7504 22512 168930048
1418	8605537 85 1778 604595 0.031389955268 9.031389955268 3 0 0 0 0
1429	8605622 85 1778 604595 0.031389955268 9.031389955268 3 0 0 0 0
1439	8605707 94 1871 604713 0.032763117831 9.032763117831 3 7504 7504 22512 168930048
1440	8605801 94 1871 604713 0.032763117831 9.032763117831 3 7504 7504 22512 168930048
1442	8605895 85 1871 604713 0.032763117831 9.032763117831 3 0 0 0 0
1453	8605980 85 1871 604713 0.032763117831 9.032763117831 3 0 0 0 0
1463	8606065 91 1879 604720 0.03277608233 9.03277608233 3 7504 7504 22512 168930048
1464	8606156 91 1879 604720 0.03277608233 9.03277608233 3 7504 7504 22512 168930048
1466	8606247 82 1879 604720 0.03277608233 9.03277608233 3 0 0 0 0
1477	8606329 82 1879 604720 0.03277608233 9.03277608233 3 0 0 0 0
1487	8606411 94 1931 604783 0.033984720812 9.033984720812 3 7504 7504 22512 168930048
1488	8606505 94 1931 604783 0.033984720812 9.033984720812 3 7504 7504 22512 168930048
1490	8606599 85 1931 604783 0.033984720812 9.033984720812 3 0 0 0 0
1501	8606684 85 1931 604783 0.033984720812 9.033984720812 3 0 0 0 0
1511	8606769 94 2958 606048 0.051714848483 9.051714848483 3 7504 7504 22512 168930048
1512	8606863 94 2958 606048 0.051714848483 9.051714848483 3 7504 7504 22512 168930048
1514	8606957 85 2958 606048 0.051714848483 9.051714848483 3 0 0 0 0
1525	8607042 85 2958 606048 0.051714848483 9.051714848483 3 0 0 0 0
1535	8607127 94 3446 606598 0.059049774688 9.059049774688 3 7504 7504 22512 168930048
1536	8607221 94 3446 606598 0.059049774688 9.059049774688 3 7504 7504 22512 168930048
1538	8607315 85 3446 606598 0.059049774688 9.059049774688 3 0 0 0 0
1549	8607400 85 3446 606598 0.059049774688 9.059049774688 3 0 0 0 0
1559	8607485 94 3515 606685 0.060278170027 9.060278170027 3 7504 7504 22512 168930048
1560	8607579 94 3515 606685 0.060278170027 9.060278170027 3 7504 7504 22512 168930048
1562	8607673 85 3515 606685 0.060278170027 9.060278170027 3 0 0 0 0
1573	8607758 85 3515 606685 0.060278170027 9.060278170027 3 0 0 0 0
1583	8607843 94 3692 606908 0.062601716756 9.062601716756 3 7504 7504 22512 168930048
1584	8607937 94 3692 606908 0.062601716756 9.062601716756 3 7504 7504 22512 168930048
1586	8608031 85 3692 606908 0.062601716756 9.062601716756 3 0 0 0 0
1597	8608116 85 3692 606908 0.062601716756 9.062601716756 3 0 0 0 0
1607	8608201 94 4596 608038 0.076266208328 9.076266208328 3 7504 7504 22512 168930048
1608	8608295 94 4596 608038 0.076266208328 9.076266208328 3 7504 7504 22512 168930048
1610	8608389 85 4596 608038 0.076266208328 9.076266208328 3 0 0 0 0
1621	8608474 85 4596 608038 0.076266208328 9.076266208328 3 0 0 0 0
1631	8608559 94 4955 608483 0.082919128996 9.082919128996 3 7504 7504 22512 168930048
1632	8608653 94 4955 608483 0.082919128996 9.082919128996 3 7504 7504 22512 168930048
1634	8608747 85 4955 608483 0.082919128996 9.082919128996 3 0 0 0 0
1645	8608832 85 4955 608483 0.082919128996 9.082919128996 3 0 0 0 0
1655	8608917 94 4998 608540 0.083256449993 9.083256449993 3 7504 7504 22512 168930048
1656	8609011 94 4998 608540 0.083256449993 9.083256449993 3 7504 7504 22512 168930048
1658	8609105 85 4998 608540 0.083256449993 9.083256449993 3 0 0 0 0
1669	8609190 85 4998 608540 0.083256449993 9.083256449993 3 0 0 0 0
1679	8609275 94 5296 608886 0.087465974346 9.087465974346 3 7504 7504 22512 168930048
1680	8609369 94 5296 608886 0.087465974346 9.087465974346 3 7504 7504 22512 168930048
1682	8609463 85 5296 608886 0.087465974346 9.087465974346 3 0 0 0 0
1693	8609548 85 5296 608886 0.087465974346 9.087465974346 3 0 0 0 0
1703	8609633 94 5397 609003 0.089455451544 9.089455451544 3 7504 7504 22512 168930048
1704	8609727 94 5397 609003 0.089455451544 9.089455451544 3 7504 7504 22512 168930048
1706	8609821 85 5397 609003 0.089455451544 9.089455451544 3 0 0 0 0
1717	8609906 85 5397 609003 0.089455451544 9.089455451544 3 0 0 0 0
1727	8609991 94 5729 609367 0.093058322349 9.093058322349 3 7504 7504 22512 168930048
1728	8610085 94 5729 609367 0.093058322349 9.093058322349 3 7504 7504 22512 168930048
1730	8610179 85 5729 609367 0.093058322349 9.093058322349 3 0 0 0 0
1741	8610264 85 5729 609367 0.093058322349 9.093058322349 3 0 0 0 0
1751	8610349 94 5737 609374 0.093147725489 9.093147725489 3 7504 7504 22512 168930048
1752	8610443 94 5737 609374 0.093147725489 9.093147725489 3 7504 7504 22512 168930048
1754	8610537 85 5737 609374 0.093147725489 9.093147725489 3 0 0 0 0
1765	8610622 85 5737 609374 0.093147725489 9.093147725489 3 0 0 0 0
1775	8610707 94 6148 609819 0.098821217397 9.098821217397 3 7504 7504 22512 168930048
1776	8610801 94 6148 609819 0.098821217397 9.098821217397 3 7504 7504 22512 168930048
1778	8610895 85 6148 609819 0.098821217397 9.098821217397 3 0 0 0 0
1789	8610980 85 6148 609819 0.098821217397 9.098821217397 3 0 0 0 0
