file 3769173 1580833113                                         
version 2
run CAIN-476-20200204-13:17:20-13875
attr configname CAIN
attr datetime 20200204-13:17:20
attr dist 260
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$dist=260, $mob=\"./movements/RWPRPGM-0.5.movements\""
attr iterationvars2 "$dist=260, $mob=\"./movements/RWPRPGM-0.5.movements\", $repetition=21"
attr measurement "$dist=260, $mob=\"./movements/RWPRPGM-0.5.movements\""
attr mob "\"./movements/RWPRPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr processid 13875
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 476
attr seedset 21
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh "${dist=200..260 step 10}"
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh -10
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].nic.d2dPeerAddresses "\"ueD2DTx[0]\""

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 104  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 105  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 138  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 165  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 192  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 219  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 246  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 85  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 264  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 251  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 250  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 253  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 117  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 120  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 121  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 124  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 96  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 97  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 87  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 149  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 160  CAIN.ueD2DTx[1].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 161  CAIN.ueD2DTx[1].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 151  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 176  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 187  CAIN.ueD2DTx[2].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 188  CAIN.ueD2DTx[2].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 178  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 122  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 203  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 214  CAIN.ueD2DTx[3].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 215  CAIN.ueD2DTx[3].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 205  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 133  CAIN.ueD2DTx[0].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 134  CAIN.ueD2DTx[0].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 230  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 241  CAIN.ueD2DTx[4].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 242  CAIN.ueD2DTx[4].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 232  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 93  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 91  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 89  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 288  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 275  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 274  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 277  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 198  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 201  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 202  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 204  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 86  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 81  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 82  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 80  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 83  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 84  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 312  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 299  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 298  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 301  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 144  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 147  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 148  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 88  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 189  CAIN.ueD2DTx[2].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 150  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 177  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 172  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 173  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 243  CAIN.ueD2DTx[4].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 231  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 226  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 227  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 336  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 323  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 322  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 325  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 225  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 228  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 229  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 360  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 347  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 346  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 349  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 171  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 174  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 175  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
8	16344 8 0 0 0 0 1 0 0 0 0
9	16352 8 0 0 0 0 1 0 0 0 0
24	16360 9 0 0 0 0 1 0 0 0 0
25	16369 9 0 0 0 0 1 0 0 0 0
35	16378 9 0 0 0 0 1 0 0 0 0
36	16387 9 0 0 0 0 1 0 0 0 0
56	16396 9 0 0 0 0 1 0 0 0 0
57	16405 9 0 0 0 0 1 0 0 0 0
67	16414 9 0 0 0 0 1 0 0 0 0
68	16423 9 0 0 0 0 1 0 0 0 0
80	16432 213 1316 219188 0.061 9.088 12 44 44 528 23232
81	16645 213 1311 219181 0.061 9.088 12 45 45 540 24300
82	16858 213 1311 219181 0.061 9.088 12 44 44 528 23232
83	17071 213 1316 219188 0.061 9.088 12 45 45 540 24300
84	17284 429 1319 219218 0.061 9.089 24 45 47 1104 50808
85	17713 391378 60 241446 0.002 9.999 22424 0 0 0 0
86	409091 436 1307 219214 0.061 9.089 25 0 47 566 25560
87	409527 119537 248 241455 0.019 10 6860 0 0 0 0
88	529064 216 1354 219214 0.062 9.089 12 26 26 312 8112
89	529280 248520 341 241437 0.023 9.998 12054 1 12054 72655485 583883695955
91	777800 235518 341 241437 0.023 9.998 12054 152 424 3991693 1482040747
93	1013318 211410 341 241437 0.023 9.998 12054 1 3 36159 108473
96	1224728 40170 248 241446 0.019 9.999 2010 1 2010 2021055 2708887385
97	1264898 39261 248 241446 0.019 9.999 2010 44 223 336636 56456114
99	1304159 233 1242 219074 0.058 9.085 13 8 15 177 2491
104	1304392 10 0 0 0 0 1 0 0 0 0
105	1304402 10 0 0 0 0 1 0 0 0 0
117	1304412 83 218 216971 0.017774979998 9.017774979998 3 44 44 132 5808
120	1304495 83 218 216971 0.017774979998 9.017774979998 3 45 45 135 6075
121	1304578 83 221 216974 0.017774979998 9.017774979998 3 45 45 135 6075
122	1304661 126771 287 241375 0.021 9.996 6818 0 0 0 0
124	1431432 126789 228 241409 0.018 9.998 6819 0 0 0 0
133	1558221 103123 292 241375 0.021 9.996 4822 1 4822 11628253 37384833395
134	1661344 95390 292 241375 0.021 9.996 4822 44 224 441873 58771561
138	1756734 10 0 0 0 0 1 1 1 1 1
144	1756744 81 1350 218173 0.06159614855 9.06159614855 3 44 44 132 5808
147	1756825 81 1350 218173 0.06159614855 9.06159614855 3 45 45 135 6075
148	1756906 138 1353 218367 0.06159614855 9.066 6 45 47 276 12702
149	1757044 132705 270 241464 0.02 10 7239 0 0 0 0
150	1889749 54 1491 218363 0.066 9.066 3 0 0 0 0
151	1889803 190140 270 241464 0.02 10 10454 0 0 0 0
160	2079943 153189 270 241464 0.02 10 7233 1 7233 26161761 126160732129
161	2233132 143043 270 241464 0.02 10 7233 0 222 908366 161793910
165	2376175 10 0 0 0 0 1 1 1 1 1
171	2376185 84 1912 218798 0.079921699548 9.079921699548 3 44 44 132 5808
172	2376269 114 1500 219301 0.066 9.092 6 45 45 270 12150
173	2376383 114 1500 219301 0.066 9.092 6 44 44 264 11616
174	2376497 84 1912 218798 0.079921699548 9.079921699548 3 45 45 135 6075
175	2376581 141 1915 219018 0.079921699548 9.084 6 45 47 276 12702
176	2376722 132813 275 241468 0.02 10 7245 0 0 0 0
177	2509535 168 1496 219297 0.066 9.092 9 0 47 282 13254
178	2509703 190245 275 241468 0.02 10 10460 0 0 0 0
187	2699948 153189 275 241468 0.02 10 7233 1 7233 26161761 126160732129
188	2853137 143043 275 241468 0.02 10 7233 0 222 908366 161793910
189	2996180 114 1410 219233 0.063 9.089 6 15 15 90 1350
192	2996294 10 0 0 0 0 1 1 1 1 1
198	2996304 84 1048 217833 0.052077720244 9.052077720244 3 44 44 132 5808
201	2996388 84 1048 217833 0.052077720244 9.052077720244 3 45 45 135 6075
202	2996472 161 1051 218186 0.052077720244 9.062 7 19 47 278 11754
203	2996633 89910 289 241372 0.021 9.996 4830 0 0 0 0
204	3086543 73 1188 218182 0.057 9.062 4 0 0 0 0
205	3086616 89910 289 241372 0.021 9.996 4830 0 0 0 0
214	3176526 103123 289 241372 0.021 9.996 4822 1 4822 11628253 37384833395
215	3279649 95390 289 241372 0.021 9.996 4822 44 224 441873 58771561
219	3375039 10 0 0 0 0 1 1 1 1 1
225	3375049 84 1887 218773 0.078673663985 9.078673663985 3 44 44 132 5808
226	3375133 114 1788 219347 0.075 9.093 6 45 45 270 12150
227	3375247 114 1788 219347 0.075 9.093 6 44 44 264 11616
228	3375361 84 1887 218773 0.078673663985 9.078673663985 3 45 45 135 6075
229	3375445 141 1890 218952 0.078673663985 9.083 6 45 47 276 12702
230	3375586 89548 295 241472 0.021 10 4835 0 0 0 0
231	3465134 168 1784 219343 0.075 9.093 9 0 47 282 13254
232	3465302 104398 295 241472 0.021 10 5640 0 0 0 0
241	3569700 102697 295 241472 0.021 10 4823 1 4823 11633076 37408094724
242	3672397 94961 295 241472 0.021 10 4823 0 168 413651 52371183
243	3767358 111 1712 219248 0.072 9.09 6 15 15 90 1350
246	3767469 10 0 0 0 0 1 1 1 1 1
250	3767479 89 215 216968 0.017774979998 9.017774979998 3 7504 7504 22512 168930048
251	3767568 89 215 216968 0.017774979998 9.017774979998 3 7504 7504 22512 168930048
253	3767657 80 215 216968 0.017774979998 9.017774979998 3 0 0 0 0
264	3767737 80 215 216968 0.017774979998 9.017774979998 3 0 0 0 0
274	3767817 90 1045 217830 0.052077720244 9.052077720244 3 7504 7504 22512 168930048
275	3767907 90 1045 217830 0.052077720244 9.052077720244 3 7504 7504 22512 168930048
277	3767997 81 1045 217830 0.052077720244 9.052077720244 3 0 0 0 0
288	3768078 81 1045 217830 0.052077720244 9.052077720244 3 0 0 0 0
298	3768159 87 1347 218170 0.06159614855 9.06159614855 3 7504 7504 22512 168930048
299	3768246 87 1347 218170 0.06159614855 9.06159614855 3 7504 7504 22512 168930048
301	3768333 78 1347 218170 0.06159614855 9.06159614855 3 0 0 0 0
312	3768411 78 1347 218170 0.06159614855 9.06159614855 3 0 0 0 0
322	3768489 90 1884 218770 0.078673663985 9.078673663985 3 7504 7504 22512 168930048
323	3768579 90 1884 218770 0.078673663985 9.078673663985 3 7504 7504 22512 168930048
325	3768669 81 1884 218770 0.078673663985 9.078673663985 3 0 0 0 0
336	3768750 81 1884 218770 0.078673663985 9.078673663985 3 0 0 0 0
346	3768831 90 1909 218795 0.079921699548 9.079921699548 3 7504 7504 22512 168930048
347	3768921 90 1909 218795 0.079921699548 9.079921699548 3 7504 7504 22512 168930048
349	3769011 81 1909 218795 0.079921699548 9.079921699548 3 0 0 0 0
360	3769092 81 1909 218795 0.079921699548 9.079921699548 3 0 0 0 0
