file 3693357 1580833284                                         
version 2
run CAIN-484-20200204-13:20:06-14126
attr configname CAIN
attr datetime 20200204-13:20:06
attr dist 260
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$dist=260, $mob=\"./movements/RWPRPGM-0.5.movements\""
attr iterationvars2 "$dist=260, $mob=\"./movements/RWPRPGM-0.5.movements\", $repetition=29"
attr measurement "$dist=260, $mob=\"./movements/RWPRPGM-0.5.movements\""
attr mob "\"./movements/RWPRPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr processid 14126
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 484
attr seedset 29
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh "${dist=200..260 step 10}"
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh -10
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].nic.d2dPeerAddresses "\"ueD2DTx[0]\""

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 104  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 105  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 138  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 165  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 192  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 219  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 246  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 85  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 264  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 251  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 250  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 253  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 144  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 147  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 148  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 151  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 96  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 97  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 87  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 149  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 160  CAIN.ueD2DTx[1].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 161  CAIN.ueD2DTx[1].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 176  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 187  CAIN.ueD2DTx[2].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 188  CAIN.ueD2DTx[2].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 178  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 203  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 214  CAIN.ueD2DTx[3].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 215  CAIN.ueD2DTx[3].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 205  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 122  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 133  CAIN.ueD2DTx[0].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 134  CAIN.ueD2DTx[0].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 124  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 230  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 241  CAIN.ueD2DTx[4].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 242  CAIN.ueD2DTx[4].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 232  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 93  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 91  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 89  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 288  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 275  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 274  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 277  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 171  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 174  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 175  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 312  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 299  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 298  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 301  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 117  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 120  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 121  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 177  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 336  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 323  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 322  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 325  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 225  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 228  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 229  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 99  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 123  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 86  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 81  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 82  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 80  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 83  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 84  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 88  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 231  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 243  CAIN.ueD2DTx[4].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 92  CAIN.eNodeB.nic.mac  HopDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb with hop forwarding, vector"
vector 90  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 360  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 347  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 346  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 349  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 198  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 201  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 202  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 226  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 227  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 189  CAIN.ueD2DTx[2].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 172  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 173  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 204  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 162  CAIN.ueD2DTx[1].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 150  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 145  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 146  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
8	17263 8 0 0 0 0 1 0 0 0 0
9	17271 8 0 0 0 0 1 0 0 0 0
24	17279 9 0 0 0 0 1 0 0 0 0
25	17288 9 0 0 0 0 1 0 0 0 0
35	17297 9 0 0 0 0 1 0 0 0 0
36	17306 9 0 0 0 0 1 0 0 0 0
56	17315 9 0 0 0 0 1 0 0 0 0
57	17324 9 0 0 0 0 1 0 0 0 0
67	17333 9 0 0 0 0 1 0 0 0 0
68	17342 9 0 0 0 0 1 0 0 0 0
80	17351 216 1557 217337 0.069 9.087 12 44 44 528 23232
81	17567 216 1552 217332 0.069 9.087 12 45 45 540 24300
82	17783 216 1552 217332 0.069 9.087 12 44 44 528 23232
83	17999 216 1557 217337 0.069 9.087 12 45 45 540 24300
84	18215 429 1560 217356 0.069 9.088 24 45 47 1104 50808
85	18644 391256 60 239025 0.002 9.998 22417 0 0 0 0
86	409900 471 1548 217351 0.069 9.088 27 0 47 570 23748
87	410371 106251 279 239008 0.022 9.998 6060 0 0 0 0
88	516622 213 1609 217351 0.07 9.088 12 26 26 312 8112
89	516835 248306 382 238991 0.026 9.996 12044 1 12044 72534990 582431791370
90	765141 138 1749 217220 0.073 9.083 8 1 8 36 204
91	765279 235170 382 238991 0.026 9.996 12036 167 424 4292644 1640189268
92	1000449 154 1749 217220 0.073 9.083 8 221 223 1778 395166
93	1000603 211098 382 238991 0.026 9.996 12036 1 4 48074 192094
96	1211701 40352 279 239005 0.022 9.997 2019 1 2019 2039190 2745429470
97	1252053 37433 279 239005 0.022 9.997 2019 44 223 92698 4467258
99	1289486 264 1413 217235 0.066 9.084 15 8 15 185 2443
104	1289750 10 0 0 0 0 1 0 0 0 0
105	1289760 10 0 0 0 0 1 0 0 0 0
117	1289770 84 1284 216348 0.063189449939 9.063189449939 3 44 44 132 5808
120	1289854 84 1284 216348 0.063189449939 9.063189449939 3 45 45 135 6075
121	1289938 141 1287 216559 0.063189449939 9.068 6 45 47 276 12702
122	1290079 74814 318 239055 0.024 9.999 4036 0 0 0 0
123	1364893 54 1492 216555 0.068 9.068 3 0 0 0 0
124	1364947 74814 318 239055 0.024 9.999 4036 0 0 0 0
133	1439761 85689 318 239055 0.024 9.999 4030 1 4030 8122465 21825063455
134	1525450 78744 318 239055 0.024 9.999 4030 44 223 264375 19196039
138	1604194 10 0 0 0 0 1 1 1 1 1
144	1604204 83 259 215313 0.020694272695 9.020694272695 3 44 44 132 5808
145	1604287 57 2429 217467 0.092 9.092 3 45 45 135 6075
146	1604344 57 2429 217467 0.092 9.092 3 44 44 132 5808
147	1604401 83 259 215313 0.020694272695 9.020694272695 3 45 45 135 6075
148	1604484 83 262 215316 0.020694272695 9.020694272695 3 45 45 135 6075
149	1604567 183118 291 239083 0.023 10 10059 0 0 0 0
150	1787685 57 2425 217463 0.092 9.092 3 47 47 141 6627
151	1787742 257676 265 239083 0.021 10 14081 0 0 0 0
160	2045418 169127 291 239083 0.023 10 8060 1 8060 32485830 174568021810
161	2214545 158128 291 239083 0.023 10 8060 0 224 1088907 201829267
162	2372673 57 2347 217385 0.089 9.089 3 15 15 45 675
165	2372730 10 0 0 0 0 1 1 1 1 1
171	2372740 84 1196 216261 0.060480609145 9.060480609145 3 44 44 132 5808
172	2372824 114 1898 217036 0.077 9.079 6 45 45 270 12150
173	2372938 114 1898 217036 0.077 9.079 6 44 44 264 11616
174	2373052 84 1196 216261 0.060480609145 9.060480609145 3 45 45 135 6075
175	2373136 141 1199 216407 0.060480609145 9.065 6 45 47 276 12702
176	2373277 145559 296 239092 0.023 10 8032 0 0 0 0
177	2518836 168 1339 217032 0.065 9.079 9 0 47 282 13254
178	2519004 219830 296 239092 0.023 10 12038 0 0 0 0
187	2738834 168299 296 239092 0.023 10 8020 1 8020 32164210 171982030870
188	2907133 157372 296 239092 0.023 10 8020 0 224 1084689 201153277
189	3064505 114 1799 216929 0.074 9.076 6 15 15 90 1350
192	3064619 10 0 0 0 0 1 1 1 1 1
198	3064629 84 1756 216818 0.073308474568 9.073308474568 3 44 44 132 5808
201	3064713 84 1756 216818 0.073308474568 9.073308474568 3 45 45 135 6075
202	3064797 198 1759 217184 0.073308474568 9.083 9 16 45 282 9942
203	3064995 74630 315 239058 0.024 9.999 4026 0 0 0 0
204	3139625 108 1939 217180 0.078 9.083 6 0 0 0 0
205	3139733 74630 315 239058 0.024 9.999 4026 0 0 0 0
214	3214363 85349 315 239058 0.024 9.999 4014 1 4014 8058105 21566175015
215	3299712 78428 315 239058 0.024 9.999 4014 44 87 262235 18784487
219	3378140 10 0 0 0 0 1 1 1 1 1
225	3378150 84 1394 216457 0.065719147921 9.065719147921 3 44 44 132 5808
226	3378234 57 1782 216844 0.074 9.074 3 45 45 135 6075
227	3378291 57 1782 216844 0.074 9.074 3 44 44 132 5808
228	3378348 84 1394 216457 0.065719147921 9.065719147921 3 45 45 135 6075
229	3378432 138 1397 216685 0.065719147921 9.07 6 45 47 276 12702
230	3378570 74569 321 239061 0.024 9.999 4023 0 0 0 0
231	3453139 108 1618 216840 0.07 9.074 6 0 47 141 6627
232	3453247 74566 321 239061 0.024 9.999 4023 0 0 0 0
241	3527813 85342 321 239061 0.024 9.999 4014 1 4014 8058105 21566175015
242	3613155 78429 321 239061 0.024 9.999 4014 44 169 263215 18993227
243	3691584 57 1662 216725 0.071 9.071 3 15 15 45 675
246	3691641 10 0 0 0 0 1 1 1 1 1
250	3691651 89 256 215310 0.020694272695 9.020694272695 3 7504 7504 22512 168930048
251	3691740 89 256 215310 0.020694272695 9.020694272695 3 7504 7504 22512 168930048
253	3691829 80 256 215310 0.020694272695 9.020694272695 3 0 0 0 0
264	3691909 80 256 215310 0.020694272695 9.020694272695 3 0 0 0 0
274	3691989 90 1193 216258 0.060480609145 9.060480609145 3 7504 7504 22512 168930048
275	3692079 90 1193 216258 0.060480609145 9.060480609145 3 7504 7504 22512 168930048
277	3692169 81 1193 216258 0.060480609145 9.060480609145 3 0 0 0 0
288	3692250 81 1193 216258 0.060480609145 9.060480609145 3 0 0 0 0
298	3692331 90 1281 216345 0.063189449939 9.063189449939 3 7504 7504 22512 168930048
299	3692421 90 1281 216345 0.063189449939 9.063189449939 3 7504 7504 22512 168930048
301	3692511 81 1281 216345 0.063189449939 9.063189449939 3 0 0 0 0
312	3692592 81 1281 216345 0.063189449939 9.063189449939 3 0 0 0 0
322	3692673 90 1391 216454 0.065719147921 9.065719147921 3 7504 7504 22512 168930048
323	3692763 90 1391 216454 0.065719147921 9.065719147921 3 7504 7504 22512 168930048
325	3692853 81 1391 216454 0.065719147921 9.065719147921 3 0 0 0 0
336	3692934 81 1391 216454 0.065719147921 9.065719147921 3 0 0 0 0
346	3693015 90 1753 216815 0.073308474568 9.073308474568 3 7504 7504 22512 168930048
347	3693105 90 1753 216815 0.073308474568 9.073308474568 3 7504 7504 22512 168930048
349	3693195 81 1753 216815 0.073308474568 9.073308474568 3 0 0 0 0
360	3693276 81 1753 216815 0.073308474568 9.073308474568 3 0 0 0 0
