file 4682430 1580827096                                         
version 2
run CAIN-49-20200204-11:37:17-9551
attr configname CAIN
attr datetime 20200204-11:37:17
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\""
attr iterationvars2 "$dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\", $repetition=14"
attr measurement "$dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\""
attr mob "\"./movements/RWPRPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr processid 9551
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 49
attr seedset 14
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh "${dist=200..260 step 10}"
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh -10
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].nic.d2dPeerAddresses "\"ueD2DTx[0]\""

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 104  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 105  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 138  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 165  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 192  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 219  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 246  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 85  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 264  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 251  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 250  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 253  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 117  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 120  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 121  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 124  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 96  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 97  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 87  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 149  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 160  CAIN.ueD2DTx[1].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 161  CAIN.ueD2DTx[1].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 151  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 176  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 187  CAIN.ueD2DTx[2].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 188  CAIN.ueD2DTx[2].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 178  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 122  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 203  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 214  CAIN.ueD2DTx[3].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 215  CAIN.ueD2DTx[3].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 205  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 133  CAIN.ueD2DTx[0].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 134  CAIN.ueD2DTx[0].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 230  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 241  CAIN.ueD2DTx[4].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 242  CAIN.ueD2DTx[4].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 232  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 93  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 91  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 89  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 288  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 275  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 274  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 277  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 144  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 147  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 148  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 92  CAIN.eNodeB.nic.mac  HopDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb with hop forwarding, vector"
vector 90  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 150  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 86  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 81  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 82  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 80  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 83  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 84  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 88  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 216  CAIN.ueD2DTx[3].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 204  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 199  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 200  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 312  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 299  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 298  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 301  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 171  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 174  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 175  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 323  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 322  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 325  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 198  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 201  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 202  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 177  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 189  CAIN.ueD2DTx[2].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 172  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 173  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 360  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 347  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 346  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 349  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 225  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 228  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 229  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 231  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 135  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 123  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 118  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 119  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
8	17259 8 0 0 0 0 1 0 0 0 0
9	17267 8 0 0 0 0 1 0 0 0 0
24	17275 9 0 0 0 0 1 0 0 0 0
25	17284 9 0 0 0 0 1 0 0 0 0
35	17293 9 0 0 0 0 1 0 0 0 0
36	17302 9 0 0 0 0 1 0 0 0 0
56	17311 9 0 0 0 0 1 0 0 0 0
57	17320 9 0 0 0 0 1 0 0 0 0
67	17329 9 0 0 0 0 1 0 0 0 0
68	17338 9 0 0 0 0 1 0 0 0 0
80	17347 215 950 248286 0.054 9.098 12 44 44 528 23232
81	17562 215 945 248281 0.054 9.098 12 45 45 540 24300
82	17777 215 945 248281 0.054 9.098 12 44 44 528 23232
83	17992 215 950 248286 0.054 9.098 12 45 45 540 24300
84	18207 430 953 248324 0.054 9.099 24 45 47 1104 50808
85	18637 361432 60 269245 0.002 10 20815 0 0 0 0
86	380069 418 941 248320 0.054 9.099 24 0 47 564 26508
87	380487 184066 472 269150 0.041 9.997 10478 0 0 0 0
88	564553 215 984 248320 0.055 9.099 12 26 26 312 8112
89	564768 211426 590 269245 0.045 10 10452 1 10452 54627378 380661779030
90	776194 106363 662 269171 0.047 9.997 5225 1 5225 13652925 47562239725
91	882557 98598 590 269245 0.045 10 5227 85 424 1284937 421526787
92	981155 102245 662 269171 0.047 9.997 5225 167 224 1050790 214942176
93	1083400 88929 590 269245 0.045 10 5227 1 3 15655 46915
96	1172329 147694 472 269171 0.041 9.997 7229 1 7229 26132835 125951553755
97	1320023 136341 472 269171 0.041 9.997 7229 44 223 620283 73311105
99	1456364 215 838 248195 0.051 9.095 12 13 15 175 2559
104	1456579 10 0 0 0 0 1 0 0 0 0
105	1456589 10 0 0 0 0 1 0 0 0 0
117	1456599 83 452 246534 0.039044685068 9.039044685068 3 44 44 132 5808
118	1456682 57 2787 248427 0.103 9.103 3 45 45 135 6075
119	1456739 57 2787 248427 0.103 9.103 3 44 44 132 5808
120	1456796 83 452 246534 0.039044685068 9.039044685068 3 45 45 135 6075
121	1456879 83 455 246537 0.039044685068 9.039044685068 3 45 45 135 6075
122	1456962 141034 520 269212 0.043 9.999 7656 0 0 0 0
123	1597996 57 2783 248423 0.103 9.103 3 47 47 141 6627
124	1598053 139940 457 269229 0.04 10 7657 0 0 0 0
133	1737993 119754 531 269212 0.043 9.999 5661 1 5661 16026291 60488564331
134	1857747 111977 531 269212 0.043 9.999 5661 85 222 729463 111102163
135	1969724 51 2702 248360 0.1 9.1 3 15 15 45 675
138	1969775 10 0 0 0 0 1 1 1 1 1
144	1969785 80 602 246678 0.04591139175 9.04591139175 3 44 44 132 5808
147	1969865 80 602 246678 0.04591139175 9.04591139175 3 45 45 135 6075
148	1969945 133 605 246811 0.04591139175 9.05 6 45 47 276 12702
149	1970078 238920 492 269221 0.042 9.999 12813 0 0 0 0
150	2208998 50 770 246807 0.05 9.05 3 0 0 0 0
151	2209048 253829 492 269221 0.042 9.999 13598 0 0 0 0
160	2462877 278936 492 269221 0.042 9.999 12807 1 12807 82016028 700280185740
161	2741813 250051 492 269221 0.042 9.999 12807 0 154 874098 118937888
165	2991864 10 0 0 0 0 1 1 1 1 1
171	2991874 84 1143 247103 0.059799300311 9.059799300311 3 44 44 132 5808
172	2991958 57 1857 247691 0.076 9.076 3 45 45 135 6075
173	2992015 57 1857 247691 0.076 9.076 3 44 44 132 5808
174	2992072 84 1143 247103 0.059799300311 9.059799300311 3 45 45 135 6075
175	2992156 141 1146 247254 0.059799300311 9.064 6 45 47 276 12702
176	2992297 185900 501 269240 0.042 10 10029 0 0 0 0
177	3178197 111 1329 247687 0.064 9.076 6 0 47 141 6627
178	3178308 208308 501 269240 0.042 10 11248 0 0 0 0
187	3386616 214712 501 269240 0.042 10 10020 1 10020 50205210 335387537870
188	3601328 198547 501 269240 0.042 10 10020 0 224 1008007 162539321
189	3799875 57 1769 247620 0.073 9.073 3 15 15 45 675
192	3799932 10 0 0 0 0 1 1 1 1 1
198	3799942 81 1274 247207 0.06257481047 9.06257481047 3 44 44 132 5808
199	3800023 114 1114 247612 0.059 9.073 6 45 45 270 12150
200	3800137 114 1114 247612 0.059 9.073 6 44 44 264 11616
201	3800251 81 1274 247207 0.06257481047 9.06257481047 3 45 45 135 6075
202	3800332 138 1277 247388 0.06257481047 9.067 6 45 47 276 12702
203	3800470 148241 522 269198 0.043 9.998 8111 0 0 0 0
204	3948711 168 1110 247608 0.059 9.073 9 0 47 282 13254
205	3948879 148244 522 269198 0.043 9.998 8111 0 0 0 0
214	4097123 171218 522 269198 0.043 9.998 8099 1 8099 32800950 177114196350
215	4268341 158565 522 269198 0.043 9.998 8099 44 222 778054 112078328
216	4426906 111 1038 247519 0.056 9.07 6 15 15 90 1350
219	4427017 10 0 0 0 0 1 1 1 1 1
225	4427027 84 2267 248015 0.089225798692 9.089225798692 3 44 44 132 5808
228	4427111 84 2267 248015 0.089225798692 9.089225798692 3 45 45 135 6075
229	4427195 141 2270 248158 0.089225798692 9.094 6 45 47 276 12702
230	4427336 59837 561 269215 0.044 9.999 3229 0 0 0 0
231	4487173 54 2444 248154 0.094 9.094 3 0 0 0 0
232	4487227 59834 561 269215 0.044 9.999 3229 0 0 0 0
241	4547061 68291 561 269215 0.044 9.999 3223 1 3223 5195476 11165077924
242	4615352 65390 561 269215 0.044 9.999 3223 85 169 456435 68014471
246	4680742 10 0 0 0 0 1 1 1 1 1
250	4680752 89 449 246531 0.039044685068 9.039044685068 3 7504 7504 22512 168930048
251	4680841 89 449 246531 0.039044685068 9.039044685068 3 7504 7504 22512 168930048
253	4680930 80 449 246531 0.039044685068 9.039044685068 3 0 0 0 0
264	4681010 80 449 246531 0.039044685068 9.039044685068 3 0 0 0 0
274	4681090 86 599 246675 0.04591139175 9.04591139175 3 7504 7504 22512 168930048
275	4681176 86 599 246675 0.04591139175 9.04591139175 3 7504 7504 22512 168930048
277	4681262 77 599 246675 0.04591139175 9.04591139175 3 0 0 0 0
288	4681339 77 599 246675 0.04591139175 9.04591139175 3 0 0 0 0
298	4681416 90 1140 247100 0.059799300311 9.059799300311 3 7504 7504 22512 168930048
299	4681506 90 1140 247100 0.059799300311 9.059799300311 3 7504 7504 22512 168930048
301	4681596 81 1140 247100 0.059799300311 9.059799300311 3 0 0 0 0
312	4681677 81 1140 247100 0.059799300311 9.059799300311 3 0 0 0 0
322	4681758 87 1271 247204 0.06257481047 9.06257481047 3 7504 7504 22512 168930048
323	4681845 87 1271 247204 0.06257481047 9.06257481047 3 7504 7504 22512 168930048
325	4681932 78 1271 247204 0.06257481047 9.06257481047 3 0 0 0 0
336	4682010 78 1271 247204 0.06257481047 9.06257481047 3 0 0 0 0
346	4682088 90 2264 248012 0.089225798692 9.089225798692 3 7504 7504 22512 168930048
347	4682178 90 2264 248012 0.089225798692 9.089225798692 3 7504 7504 22512 168930048
349	4682268 81 2264 248012 0.089225798692 9.089225798692 3 0 0 0 0
360	4682349 81 2264 248012 0.089225798692 9.089225798692 3 0 0 0 0
