file 8316941 1589561128                                         
version 2
run CAIN-5-20200515-13:40:41-15602
attr configname CAIN
attr datetime 20200515-13:40:41
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.5.movements\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.5.movements\", $repetition=0"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.5.movements\""
attr mob "\"./movements/RWP-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 15602
attr pwr -50
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 0
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "\"FULL_ALLOC\""
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1357  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1381  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 602  CAIN.ueD2DTx[12].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 827  CAIN.ueD2DTx[19].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 786  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 626  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 627  CAIN.ueD2DTx[13].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 440  CAIN.ueD2DTx[7].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 697  CAIN.ueD2DTx[15].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1405  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 571  CAIN.ueD2DTx[11].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 338  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 306  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1429  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1453  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 411  CAIN.ueD2DTx[6].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 313  CAIN.ueD2DTx[3].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 594  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 435  CAIN.ueD2DTx[7].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 1477  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 1501  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1525  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 275  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 530  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1549  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 346  CAIN.ueD2DTx[4].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 531  CAIN.ueD2DTx[10].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 312  CAIN.ueD2DTx[3].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1573  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 475  CAIN.ueD2DTx[8].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1597  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 506  CAIN.ueD2DTx[9].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 754  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1621  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 760  CAIN.ueD2DTx[17].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 761  CAIN.ueD2DTx[17].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1645  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1669  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 218  CAIN.ueD2DTx[0].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 755  CAIN.ueD2DTx[17].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 914  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 890  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 886  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 895  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 896  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 897  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 898  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 902  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 899  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 900  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 901  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 906  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1300  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 871  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 872  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1082  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1048  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1049  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1050  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1021  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1022  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1023  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1075  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1076  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1077  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 881  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1084  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1085  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1693  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1680  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1679  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1682  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 251  CAIN.ueD2DTx[1].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1717  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1704  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1703  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1706  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1741  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1728  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1727  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1730  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 307  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 441  CAIN.ueD2DTx[7].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1765  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1752  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1751  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1754  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 722  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1789  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1776  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1775  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1778  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 794  CAIN.ueD2DTx[18].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 723  CAIN.ueD2DTx[16].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 474  CAIN.ueD2DTx[8].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 242  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 248  CAIN.ueD2DTx[1].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 243  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 763  CAIN.ueD2DTx[17].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 507  CAIN.ueD2DTx[9].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 634  CAIN.ueD2DTx[13].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
1108	50623 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1219	50647 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1220	50675 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1221	50702 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1217	50731 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1224	50755 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1236	50779 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1192	50803 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1193	50831 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1194	50858 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1190	50887 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1197	50911 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1209	50935 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
910	50959 27 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
911	50986 26 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
912	51012 28 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
908	51040 46 235 302 0.0000006304 0.0000008564 2 1 3 4 10
909	51086 30 302 302 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
914	51116 1255 3713 17216 0.0570000972 0.2570011516 45 2000 2044 90990 183989370
917	52371 44 207 221 0.000000552 0.000000596 2 1 2 3 5
916	52415 44 207 221 0.000000552 0.000000596 2 1 2 3 5
918	52459 46 302 308 0.0000008564 0.0000009004 2 1 2 3 5
927	52505 12 131 131 0 0 1 0 0 0 0
886	52517 86 3713 30192 0.0570000972 0.4570011516 3 65533 65535 196603 12884246539
890	52603 1195 3713 30192 0.0570000972 0.4570011516 48 0 80 92 6472
895	53798 74 3713 30192 0.0570000972 0.4570011516 3 0 0 0 0
896	53872 74 3713 30192 0.0570000972 0.4570011516 3 0 0 0 0
897	53946 74 3713 30192 0.0570000972 0.4570011516 3 0 0 0 0
898	54020 74 3713 30192 0.0570000972 0.4570011516 3 0 0 0 0
899	54094 74 3713 30192 0.0570000972 0.4570011516 3 0 0 0 0
900	54168 74 3713 30192 0.0570000972 0.4570011516 3 0 0 0 0
901	54242 74 3713 30192 0.0570000972 0.4570011516 3 0 0 0 0
902	54316 77 3713 30192 0.0570000972 0.4570011516 3 16 16 48 768
904	54393 27 163 163 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
906	54420 1479 3716 17257 0.0570000972 0.2570011516 45 9.72e-08 7.212e-07 2.9526e-05 2.08989576e-11
907	55899 12 131 131 0 0 1 0 0 0 0
1138	55911 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1139	55938 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1140	55964 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1136	55992 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1143	56015 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1151	56038 76 630 27001 0.0070001912 0.4070012456 3 0 0 0 0
1152	56114 76 630 27001 0.0070001912 0.4070012456 3 0 0 0 0
1153	56190 76 630 27001 0.0070001912 0.4070012456 3 0 0 0 0
1155	56266 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1111	56290 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1112	56317 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1113	56343 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1109	56371 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1116	56394 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1124	56417 76 630 27001 0.0070001912 0.4070012456 3 0 0 0 0
1125	56493 76 630 27001 0.0070001912 0.4070012456 3 0 0 0 0
1126	56569 76 630 27001 0.0070001912 0.4070012456 3 0 0 0 0
1128	56645 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1165	56669 57 178 78053 0.000000458 1.2070004304 2 65535 65535 131070 8589672450
1166	56726 55 178 78053 0.000000458 1.2070004304 2 8940 8940 17880 159847200
1167	56781 58 178 78053 0.000000458 1.2070004304 2 0.3725 23.84 24.2125 568.48435625
1163	56839 123 178 27001 0.000000458 0.4070012456 5 1 3 7 13
1164	56962 138 255 27001 0.0000006744 0.4070012456 4 1.912e-07 0.2000008152 0.400001462 0.080000421760805
1168	57100 1288 583 13844 0.007 0.2070004304 45 2000 2044 90990 183989370
1172	58388 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1171	58436 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1173	58484 48 255 265 0.0000006744 0.0000007184 2 1 2 3 5
1174	58532 2392 583 27001 0.007 0.4070012456 90 0 80 3234 170900
1175	60924 2392 583 27001 0.007 0.4070012456 90 0 80 3234 170900
1178	63316 76 630 27001 0.0070001912 0.4070012456 3 0 0 0 0
1179	63392 76 630 27001 0.0070001912 0.4070012456 3 0 0 0 0
1180	63468 76 630 27001 0.0070001912 0.4070012456 3 0 0 0 0
1181	63544 76 630 27001 0.0070001912 0.4070012456 3 0 0 0 0
1182	63620 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1185	63644 85 630 27001 0.0070001912 0.4070012456 3 2000 2044 6048 12193952
1187	63729 76 630 27001 0.0070001912 0.4070012456 3 0 0 0 0
1188	63805 76 630 27001 0.0070001912 0.4070012456 3 0 0 0 0
1304	63881 76 630 27001 0.0070001912 0.4070012456 3 0 0 0 0
1305	63957 2014 583 13844 0.007 0.2070004304 90 0 40 1617 42725
848	65971 2302 583 27001 0.007 0.4070012456 90 0 80 3234 170900
847	68273 2302 583 27001 0.007 0.4070012456 90 0 80 3234 170900
849	70575 73 630 27001 0.0070001912 0.4070012456 3 0 0 0 0
850	70648 73 630 27001 0.0070001912 0.4070012456 3 0 0 0 0
859	70721 85 630 27001 0.0070001912 0.4070012456 3 65533 65535 196603 12884246539
860	70806 112 150 27001 0.0000001228 0.4070012456 4 65533 65535 262138 17179082764
863	70918 12 123 123 0 0 1 0 0 0 0
1005	70930 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1273	70954 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1274	70982 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1275	71009 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1271	71038 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1278	71062 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1290	71086 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1246	71110 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1247	71138 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1248	71165 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1244	71194 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1251	71218 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1263	71242 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
959	71266 27 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
960	71293 26 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
961	71319 28 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
957	71347 46 236 301 0.0000006304 0.0000008564 2 1 3 4 10
958	71393 30 301 301 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
963	71423 1250 618 13851 0.0070000972 0.2070011516 45 2000 2044 90990 183989370
966	72673 44 208 222 0.000000552 0.000000596 2 1 2 3 5
965	72717 44 208 222 0.000000552 0.000000596 2 1 2 3 5
967	72761 46 301 307 0.0000008564 0.0000009004 2 1 2 3 5
976	72807 12 132 132 0 0 1 0 0 0 0
935	72819 85 618 26994 0.0070000972 0.4070011516 3 65533 65535 196603 12884246539
939	72904 1189 618 26994 0.0070000972 0.4070011516 48 0 80 92 6472
944	74093 73 618 26994 0.0070000972 0.4070011516 3 0 0 0 0
945	74166 73 618 26994 0.0070000972 0.4070011516 3 0 0 0 0
946	74239 73 618 26994 0.0070000972 0.4070011516 3 0 0 0 0
947	74312 73 618 26994 0.0070000972 0.4070011516 3 0 0 0 0
948	74385 73 618 26994 0.0070000972 0.4070011516 3 0 0 0 0
949	74458 73 618 26994 0.0070000972 0.4070011516 3 0 0 0 0
950	74531 73 618 26994 0.0070000972 0.4070011516 3 0 0 0 0
951	74604 76 618 26994 0.0070000972 0.4070011516 3 16 16 48 768
953	74680 27 164 164 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
955	74707 1474 621 13892 0.0070000972 0.2070011516 45 9.72e-08 7.212e-07 2.9526e-05 2.08989576e-11
956	76181 12 132 132 0 0 1 0 0 0 0
1035	76193 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1036	76220 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1037	76246 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1033	76274 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1040	76297 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1048	76320 77 3725 30199 0.0570001912 0.4570012456 3 0 0 0 0
1049	76397 77 3725 30199 0.0570001912 0.4570012456 3 0 0 0 0
1050	76474 77 3725 30199 0.0570001912 0.4570012456 3 0 0 0 0
1052	76551 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1008	76575 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1009	76602 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1010	76628 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1006	76656 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1013	76679 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1021	76702 77 3725 30199 0.0570001912 0.4570012456 3 0 0 0 0
1022	76779 77 3725 30199 0.0570001912 0.4570012456 3 0 0 0 0
1023	76856 77 3725 30199 0.0570001912 0.4570012456 3 0 0 0 0
1025	76933 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1062	76957 57 177 81259 0.000000458 1.2570004304 2 65535 65535 131070 8589672450
1063	77014 55 177 81259 0.000000458 1.2570004304 2 8940 8940 17880 159847200
1064	77069 58 177 81259 0.000000458 1.2570004304 2 0.3725 23.84 24.2125 568.48435625
1060	77127 124 177 30199 0.000000458 0.4570012456 5 1 3 7 13
1061	77251 139 256 30199 0.0000006744 0.4570012456 4 1.912e-07 0.2000008152 0.400001462 0.080000421760805
1065	77390 1293 3642 17209 0.057 0.2570004304 45 2000 2044 90990 183989370
1069	78683 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1068	78731 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1070	78779 48 256 266 0.0000006744 0.0000007184 2 1 2 3 5
1071	78827 2398 3642 30199 0.057 0.4570012456 90 0 80 3234 170900
1072	81225 2398 3642 30199 0.057 0.4570012456 90 0 80 3234 170900
1075	83623 77 3725 30199 0.0570001912 0.4570012456 3 0 0 0 0
1076	83700 77 3725 30199 0.0570001912 0.4570012456 3 0 0 0 0
1077	83777 77 3725 30199 0.0570001912 0.4570012456 3 0 0 0 0
1078	83854 77 3725 30199 0.0570001912 0.4570012456 3 0 0 0 0
1079	83931 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1082	83955 86 3725 30199 0.0570001912 0.4570012456 3 2000 2044 6048 12193952
1084	84041 77 3725 30199 0.0570001912 0.4570012456 3 0 0 0 0
1085	84118 77 3725 30199 0.0570001912 0.4570012456 3 0 0 0 0
1300	84195 77 3725 30199 0.0570001912 0.4570012456 3 0 0 0 0
1301	84272 2029 3642 17209 0.057 0.2570004304 90 0 40 1617 42725
870	86301 2308 3642 30199 0.057 0.4570012456 90 0 80 3234 170900
869	88609 2308 3642 30199 0.057 0.4570012456 90 0 80 3234 170900
871	90917 74 3725 30199 0.0570001912 0.4570012456 3 0 0 0 0
872	90991 74 3725 30199 0.0570001912 0.4570012456 3 0 0 0 0
881	91065 86 3725 30199 0.0570001912 0.4570012456 3 65533 65535 196603 12884246539
882	91151 113 149 30199 0.0000001228 0.4570012456 4 65533 65535 262138 17179082764
885	91264 12 128 128 0 0 1 0 0 0 0
8	91276 8 0 0 0 0 1 0 0 0 0
9	91284 8 0 0 0 0 1 0 0 0 0
24	91292 9 0 0 0 0 1 0 0 0 0
25	91301 9 0 0 0 0 1 0 0 0 0
35	91310 9 0 0 0 0 1 0 0 0 0
36	91319 9 0 0 0 0 1 0 0 0 0
56	91328 9 0 0 0 0 1 0 0 0 0
57	91337 9 0 0 0 0 1 0 0 0 0
67	91346 9 0 0 0 0 1 0 0 0 0
68	91355 9 0 0 0 0 1 0 0 0 0
78	91364 9 0 0 0 0 1 0 0 0 0
79	91373 9 0 0 0 0 1 0 0 0 0
96	91382 1087497 378 686939 0.002 10 61431 0 0 0 0
98	1178879 359386 999 686939 0.014 10 20354 0 0 0 0
100	1538265 218460 1061 686939 0.016 10 10172 1 10172 51739878 350882605970
101	1756725 159581 1098 686874 0.017 9.999 7350 1 7350 27014925 132382137475
106	1916306 727059 1061 686939 0.016 10 35000 233 705 17353043 9626103453
108	2643365 191314 1998 686816 0.033 9.998 10152 1 7 56116 315186
109	2834679 145549 1867 686879 0.031 9.999 7326 6 12 83673 957557
111	2980228 818216 999 686939 0.014 10 36421 1 36421 663262831 16104684799511
112	3798444 756480 999 686939 0.014 10 36421 106 694 17738684 9284445206
113	4554924 683638 999 686939 0.014 10 36421 0 0 0 0
120	5238562 10 0 0 0 0 1 0 0 0 0
121	5238572 10 0 0 0 0 1 0 0 0 0
128	5238582 420 139 30194 0 0.4570011516 18 36 832 1924 781520
130	5239002 438 139 30194 0 0.4570011516 18 0 8.8e-08 3.088e-07 1.946112e-14
131	5239440 280 0 258 0 0.0000007124 13 0 2 10 14
132	5239720 828 0 30196 0 0.4570011956 37 0 1 18 18
133	5240548 422 141 30195 0 0.4570011516 18 43 839 2050 809338
134	5240970 441 146 26999 0.0000001228 0.4070012456 18 43 839 2050 809338
137	5241411 422 141 30195 0 0.4570011516 18 36 832 1924 781520
138	5241833 441 146 26999 0.0000001228 0.4070012456 18 36 832 1924 781520
141	5242274 1120 3718 17336 0.0570000972 0.2570011516 45 2 2 90 180
154	5243394 154338 4082 686798 0.062 9.998 8290 0 0 0 0
156	5397732 169 5208 621447 0.077 9.083 9 0 0 0 0
169	5397901 93 5208 621419 0.077 9.082 5 1 5 15 55
170	5397994 103 5208 621419 0.077 9.082 5 139 143 707 99981
171	5398097 93 5208 621419 0.077 9.082 5 0 0 0 0
178	5398190 10 0 0 0 0 1 0 0 0 0
179	5398200 10 0 0 0 0 1 0 0 0 0
186	5398210 421 140 26996 0 0.4070011516 18 36 832 1924 781520
188	5398631 439 140 26996 0 0.4070011516 18 0 8.8e-08 3.088e-07 1.946112e-14
189	5399070 280 0 257 0 0.0000007124 13 0 2 10 14
190	5399350 830 0 26998 0 0.4070011956 37 0 1 18 18
191	5400180 423 142 26997 0 0.4070011516 18 43 839 2050 809338
192	5400603 440 145 30197 0.0000001228 0.4570012456 18 43 839 2050 809338
195	5401043 423 142 26997 0 0.4070011516 18 36 832 1924 781520
196	5401466 440 145 30197 0.0000001228 0.4570012456 18 36 832 1924 781520
199	5401906 1115 623 13971 0.0070000972 0.2070011516 45 2 2 90 180
205	5403021 85 3288 619091 0.052847558425 9.052847558425 3 44 44 132 5808
208	5403106 85 3288 619091 0.052847558425 9.052847558425 3 45 45 135 6075
209	5403191 85 3291 619094 0.052847558425 9.052847558425 3 45 45 135 6075
212	5403276 37491 3294 686717 0.053 9.998 1990 0 0 0 0
218	5440767 42354 3294 686717 0.053 9.998 1990 1 1990 1981045 2628846715
231	5483121 10 0 0 0 0 1 1 1 1 1
237	5483131 85 3757 619503 0.057084039294 9.057084039294 3 44 44 132 5808
240	5483216 85 3757 619503 0.057084039294 9.057084039294 3 45 45 135 6075
241	5483301 598 3760 622947 0.057084039294 9.102 30 7 45 324 7398
242	5483899 120503 408879 686942 6.004 10 6366 0 0 0 0
243	5604402 513 409390 622943 6.012 9.102 27 0 0 0 0
244	5604915 142241 3765 686942 0.058 10 7526 0 0 0 0
248	5747156 38 409020 409022 6.006 6.006 2 1 2 3 5
251	5747194 24734 3765 408408 0.058 5.998 1189 1 1189 707455 561011815
263	5771928 10 0 0 0 0 1 1 1 1 1
269	5771938 85 1959 617512 0.032546852513 9.032546852513 3 44 44 132 5808
272	5772023 85 1959 617512 0.032546852513 9.032546852513 3 45 45 135 6075
273	5772108 201 1962 618227 0.032546852513 9.042 9 19 45 282 9858
274	5772309 217 2096 618159 0.035 9.041 12 0 0 0 0
275	5772526 110 2214 618223 0.037 9.042 6 0 0 0 0
276	5772636 110 1967 617893 0.033 9.038 6 0 0 0 0
295	5772746 10 0 0 0 0 1 1 1 1 1
301	5772756 85 4274 620037 0.064453871725 9.064453871725 3 44 44 132 5808
304	5772841 85 4274 620037 0.064453871725 9.064453871725 3 45 45 135 6075
305	5772926 143 4277 620389 0.064453871725 9.069 6 45 47 276 12702
306	5773069 45033 1444 620356 0.024 9.068 2406 0 0 0 0
307	5818102 55 4621 620385 0.069 9.069 3 0 0 0 0
308	5818157 44757 1444 620047 0.024 9.065 2390 0 0 0 0
312	5862914 102 2504 4406 0.041 0.066 6 1 6 21 91
313	5863016 119 1616 3624 0.026 0.056 7 1 7 28 140
327	5863135 10 0 0 0 0 1 1 1 1 1
333	5863145 85 2265 617884 0.037261432968 9.037261432968 3 44 44 132 5808
336	5863230 85 2265 617884 0.037261432968 9.037261432968 3 45 45 135 6075
337	5863315 85 2268 617887 0.037261432968 9.037261432968 3 45 45 135 6075
338	5863400 108648 1390 686921 0.023 10 5742 0 0 0 0
340	5972048 146190 1390 686921 0.023 10 7735 0 0 0 0
346	6118238 42414 2276 686722 0.038 9.998 1993 1 1993 1987021 2640750909
359	6160652 10 0 0 0 0 1 1 1 1 1
365	6160662 85 4025 619793 0.061955560849 9.061955560849 3 44 44 132 5808
368	6160747 85 4025 619793 0.061955560849 9.061955560849 3 45 45 135 6075
369	6160832 85 4028 619796 0.061955560849 9.061955560849 3 45 45 135 6075
372	6160917 26389 4038 686669 0.062 9.997 1389 0 0 0 0
379	6187306 29449 4038 686669 0.062 9.997 1389 1 1389 965355 894240515
391	6216755 163 0 7219 0 0.105 10 1 2 19 37
397	6216918 85 1530 616950 0.025271030879 9.025271030879 3 44 44 132 5808
400	6217003 85 1530 616950 0.025271030879 9.025271030879 3 45 45 135 6075
401	6217088 85 1533 616953 0.025271030879 9.025271030879 3 45 45 135 6075
404	6217173 37574 1542 686594 0.026 9.996 1995 0 0 0 0
411	6254747 42452 1542 686594 0.026 9.996 1995 1 1995 1991010 2648706970
423	6297199 10 0 0 0 0 1 1 1 1 1
429	6297209 85 1450 616865 0.024352218178 9.024352218178 3 44 44 132 5808
432	6297294 85 1450 616865 0.024352218178 9.024352218178 3 45 45 135 6075
433	6297379 910 1453 623087 0.024352218178 9.104 48 5 45 360 7200
434	6298289 149858 1027 686950 0.015 10 8078 0 0 0 0
435	6448147 825 1702 623083 0.029 9.104 45 0 0 0 0
436	6448972 148848 1027 686950 0.015 10 8024 0 0 0 0
440	6597820 106 1096 620630 0.017 9.072 6 1 6 21 91
441	6597926 52 4724 620505 0.07 9.07 3 1 3 6 14
455	6597978 10 0 0 0 0 1 1 1 1 1
461	6597988 85 2900 618663 0.047532676856 9.047532676856 3 44 44 132 5808
464	6598073 85 2900 618663 0.047532676856 9.047532676856 3 45 45 135 6075
465	6598158 85 2903 618666 0.047532676856 9.047532676856 3 45 45 135 6075
468	6598243 37508 2935 686727 0.048 9.998 1991 0 0 0 0
474	6635751 16692 408805 686727 6.003 9.998 800 1 800 320400 170986800
475	6652443 24774 2935 408417 0.048 5.998 1191 1 1191 709836 563846396
487	6677217 10 0 0 0 0 1 1 1 1 1
493	6677227 85 2972 618746 0.048413756283 9.048413756283 3 44 44 132 5808
496	6677312 85 2972 618746 0.048413756283 9.048413756283 3 45 45 135 6075
497	6677397 85 2975 618749 0.048413756283 9.048413756283 3 45 45 135 6075
498	6677482 44582 3052 408494 0.049 5.999 2380 0 0 0 0
500	6722064 82090 3026 686833 0.049 9.999 4371 0 0 0 0
506	6804154 25236 3026 415883 0.049 6.104 1212 1 1212 735078 594188050
507	6829390 16251 416238 686833 6.109 9.999 779 1 779 303810 157879930
519	6845641 10 0 0 0 0 1 1 1 1 1
525	6845651 85 2048 617640 0.034129833705 9.034129833705 3 44 44 132 5808
528	6845736 85 2048 617640 0.034129833705 9.034129833705 3 45 45 135 6075
529	6845821 488 2051 619196 0.034129833705 9.054 25 7 45 314 7696
530	6846309 83269 2251 686859 0.037 9.999 4418 0 0 0 0
531	6929578 400 2374 619192 0.039 9.054 22 0 0 0 0
532	6929978 82859 2075 686859 0.035 9.999 4396 0 0 0 0
551	7012837 10 0 0 0 0 1 1 1 1 1
557	7012847 85 1325 616675 0.021843716542 9.021843716542 3 44 44 132 5808
560	7012932 85 1325 616675 0.021843716542 9.021843716542 3 45 45 135 6075
561	7013017 85 1328 616678 0.021843716542 9.021843716542 3 45 45 135 6075
564	7013102 26643 1342 686676 0.022 9.997 1403 0 0 0 0
571	7039745 29745 1342 686676 0.022 9.997 1403 1 1403 984906 921543714
583	7069490 163 0 7220 0 0.105 10 1 2 19 37
589	7069653 84 923 616071 0.013528948517 9.013528948517 3 44 44 132 5808
592	7069737 84 923 616071 0.013528948517 9.013528948517 3 45 45 135 6075
593	7069821 84 926 616074 0.013528948517 9.013528948517 3 45 45 135 6075
594	7069905 37575 1649 686690 0.027 9.997 1995 0 0 0 0
596	7107480 75201 941 686837 0.014 9.999 3993 0 0 0 0
602	7182681 42513 941 686837 0.014 9.999 1998 1 1998 1997001 2660670999
615	7225194 10 0 0 0 0 1 1 1 1 1
621	7225204 84 847 615985 0.012270864309 9.012270864309 3 44 44 132 5808
624	7225288 84 847 615985 0.012270864309 9.012270864309 3 45 45 135 6075
625	7225372 1946 850 615988 0.012270864309 9.012270864309 103 0 45 241 7891
626	7227318 3662 1033 222882 0.015 3.406 200 0 0 0 0
627	7230980 1858 1081 222930 0.017 3.407 100 0 0 0 0
628	7232838 5619 901 686733 0.013 9.998 298 0 0 0 0
634	7238457 4050 616027 686733 9.013 9.998 198 1 198 19701 2607099
647	7242507 10 0 0 0 0 1 1 1 1 1
653	7242517 85 2056 617647 0.034439526021 9.034439526021 3 44 44 132 5808
656	7242602 85 2056 617647 0.034439526021 9.034439526021 3 45 45 135 6075
657	7242687 85 2059 617650 0.034439526021 9.034439526021 3 45 45 135 6075
660	7242772 25789 2080 686911 0.035 10 1399 0 0 0 0
667	7268561 28879 2080 686911 0.035 10 1399 1 1399 979300 913686900
679	7297440 163 0 7221 0 0.105 10 1 2 19 37
685	7297603 85 3219 619017 0.051566809383 9.051566809383 3 44 44 132 5808
688	7297688 85 3219 619017 0.051566809383 9.051566809383 3 45 45 135 6075
689	7297773 143 3222 619347 0.051566809383 9.056 6 45 47 276 12702
690	7297916 127306 1064 686947 0.016 10 6794 0 0 0 0
691	7425222 55 3536 619343 0.056 9.056 3 0 0 0 0
692	7425277 127047 1064 686947 0.016 10 6779 0 0 0 0
697	7552324 207 1146 3423 0.018 0.054 12 1 12 78 650
711	7552531 10 0 0 0 0 1 1 1 1 1
717	7552541 85 5108 620903 0.075361895796 9.075361895796 3 44 44 132 5808
720	7552626 85 5108 620903 0.075361895796 9.075361895796 3 45 45 135 6075
721	7552711 162 5111 621637 0.075361895796 9.085 7 4 45 233 9377
722	7552873 79532 5288 686868 0.078 9.999 4186 0 0 0 0
723	7632405 74 198493 621633 3.08 9.085 4 0 0 0 0
724	7632479 79456 5131 686868 0.076 9.999 4182 0 0 0 0
743	7711935 163 0 7222 0 0.105 10 1 2 19 37
749	7712098 82 3280 619084 0.05273845314 9.05273845314 3 44 44 132 5808
752	7712180 82 3280 619084 0.05273845314 9.05273845314 3 45 45 135 6075
753	7712262 22659 3283 619087 0.05273845314 9.05273845314 1208 0 45 177 6369
754	7734921 177156 3139 416125 0.05 6.107 9600 0 0 0 0
755	7912077 22577 3675 416107 0.057 6.107 1205 0 0 0 0
756	7934654 170025 3139 686738 0.05 9.998 9172 0 0 0 0
760	8104679 17 3267 3267 0.052 0.052 1 1 1 1 1
761	8104696 17 3275 3275 0.052 0.052 1 1 1 1 1
763	8104713 16251 416181 686738 6.108 9.998 779 1 779 303810 157879930
775	8120964 10 0 0 0 0 1 1 1 1 1
781	8120974 85 6222 622141 0.091364573385 9.091364573385 3 44 44 132 5808
784	8121059 85 6222 622141 0.091364573385 9.091364573385 3 45 45 135 6075
785	8121144 85 6225 622144 0.091364573385 9.091364573385 3 45 45 135 6075
786	8121229 26031 1030 686927 0.015 10 1413 0 0 0 0
788	8147260 63385 1030 686927 0.015 10 3395 0 0 0 0
794	8210645 42193 6255 686684 0.092 9.997 1982 1 1982 1965153 2597277215
807	8252838 10 0 0 0 0 1 1 1 1 1
813	8252848 84 915 616064 0.013169782835 9.013169782835 3 44 44 132 5808
816	8252932 84 915 616064 0.013169782835 9.013169782835 3 45 45 135 6075
817	8253016 84 918 616067 0.013169782835 9.013169782835 3 45 45 135 6075
820	8253100 26714 949 686845 0.014 9.999 1407 0 0 0 0
827	8279814 29828 949 686845 0.014 9.999 1407 1 1407 990528 929445440
839	8309642 163 0 7223 0 0.105 10 1 2 19 37
1319	8309805 93 844 615982 0.012270864309 9.012270864309 3 7504 7504 22512 168930048
1320	8309898 93 844 615982 0.012270864309 9.012270864309 3 7504 7504 22512 168930048
1322	8309991 84 844 615982 0.012270864309 9.012270864309 3 0 0 0 0
1333	8310075 84 844 615982 0.012270864309 9.012270864309 3 0 0 0 0
1343	8310159 93 912 616061 0.013169782835 9.013169782835 3 7504 7504 22512 168930048
1344	8310252 93 912 616061 0.013169782835 9.013169782835 3 7504 7504 22512 168930048
1346	8310345 84 912 616061 0.013169782835 9.013169782835 3 0 0 0 0
1357	8310429 84 912 616061 0.013169782835 9.013169782835 3 0 0 0 0
1367	8310513 93 920 616068 0.013528948517 9.013528948517 3 7504 7504 22512 168930048
1368	8310606 93 920 616068 0.013528948517 9.013528948517 3 7504 7504 22512 168930048
1370	8310699 84 920 616068 0.013528948517 9.013528948517 3 0 0 0 0
1381	8310783 84 920 616068 0.013528948517 9.013528948517 3 0 0 0 0
1391	8310867 94 1322 616672 0.021843716542 9.021843716542 3 7504 7504 22512 168930048
1392	8310961 94 1322 616672 0.021843716542 9.021843716542 3 7504 7504 22512 168930048
1394	8311055 85 1322 616672 0.021843716542 9.021843716542 3 0 0 0 0
1405	8311140 85 1322 616672 0.021843716542 9.021843716542 3 0 0 0 0
1415	8311225 94 1447 616862 0.024352218178 9.024352218178 3 7504 7504 22512 168930048
1416	8311319 94 1447 616862 0.024352218178 9.024352218178 3 7504 7504 22512 168930048
1418	8311413 85 1447 616862 0.024352218178 9.024352218178 3 0 0 0 0
1429	8311498 85 1447 616862 0.024352218178 9.024352218178 3 0 0 0 0
1439	8311583 94 1527 616947 0.025271030879 9.025271030879 3 7504 7504 22512 168930048
1440	8311677 94 1527 616947 0.025271030879 9.025271030879 3 7504 7504 22512 168930048
1442	8311771 85 1527 616947 0.025271030879 9.025271030879 3 0 0 0 0
1453	8311856 85 1527 616947 0.025271030879 9.025271030879 3 0 0 0 0
1463	8311941 94 1956 617509 0.032546852513 9.032546852513 3 7504 7504 22512 168930048
1464	8312035 94 1956 617509 0.032546852513 9.032546852513 3 7504 7504 22512 168930048
1466	8312129 85 1956 617509 0.032546852513 9.032546852513 3 0 0 0 0
1477	8312214 85 1956 617509 0.032546852513 9.032546852513 3 0 0 0 0
1487	8312299 94 2045 617637 0.034129833705 9.034129833705 3 7504 7504 22512 168930048
1488	8312393 94 2045 617637 0.034129833705 9.034129833705 3 7504 7504 22512 168930048
1490	8312487 85 2045 617637 0.034129833705 9.034129833705 3 0 0 0 0
1501	8312572 85 2045 617637 0.034129833705 9.034129833705 3 0 0 0 0
1511	8312657 94 2053 617644 0.034439526021 9.034439526021 3 7504 7504 22512 168930048
1512	8312751 94 2053 617644 0.034439526021 9.034439526021 3 7504 7504 22512 168930048
1514	8312845 85 2053 617644 0.034439526021 9.034439526021 3 0 0 0 0
1525	8312930 85 2053 617644 0.034439526021 9.034439526021 3 0 0 0 0
1535	8313015 94 2262 617881 0.037261432968 9.037261432968 3 7504 7504 22512 168930048
1536	8313109 94 2262 617881 0.037261432968 9.037261432968 3 7504 7504 22512 168930048
1538	8313203 85 2262 617881 0.037261432968 9.037261432968 3 0 0 0 0
1549	8313288 85 2262 617881 0.037261432968 9.037261432968 3 0 0 0 0
1559	8313373 94 2897 618660 0.047532676856 9.047532676856 3 7504 7504 22512 168930048
1560	8313467 94 2897 618660 0.047532676856 9.047532676856 3 7504 7504 22512 168930048
1562	8313561 85 2897 618660 0.047532676856 9.047532676856 3 0 0 0 0
1573	8313646 85 2897 618660 0.047532676856 9.047532676856 3 0 0 0 0
1583	8313731 94 2969 618743 0.048413756283 9.048413756283 3 7504 7504 22512 168930048
1584	8313825 94 2969 618743 0.048413756283 9.048413756283 3 7504 7504 22512 168930048
1586	8313919 85 2969 618743 0.048413756283 9.048413756283 3 0 0 0 0
1597	8314004 85 2969 618743 0.048413756283 9.048413756283 3 0 0 0 0
1607	8314089 94 3216 619014 0.051566809383 9.051566809383 3 7504 7504 22512 168930048
1608	8314183 94 3216 619014 0.051566809383 9.051566809383 3 7504 7504 22512 168930048
1610	8314277 85 3216 619014 0.051566809383 9.051566809383 3 0 0 0 0
1621	8314362 85 3216 619014 0.051566809383 9.051566809383 3 0 0 0 0
1631	8314447 91 3277 619081 0.05273845314 9.05273845314 3 7504 7504 22512 168930048
1632	8314538 91 3277 619081 0.05273845314 9.05273845314 3 7504 7504 22512 168930048
1634	8314629 82 3277 619081 0.05273845314 9.05273845314 3 0 0 0 0
1645	8314711 82 3277 619081 0.05273845314 9.05273845314 3 0 0 0 0
1655	8314793 94 3285 619088 0.052847558425 9.052847558425 3 7504 7504 22512 168930048
1656	8314887 94 3285 619088 0.052847558425 9.052847558425 3 7504 7504 22512 168930048
1658	8314981 85 3285 619088 0.052847558425 9.052847558425 3 0 0 0 0
1669	8315066 85 3285 619088 0.052847558425 9.052847558425 3 0 0 0 0
1679	8315151 94 3754 619500 0.057084039294 9.057084039294 3 7504 7504 22512 168930048
1680	8315245 94 3754 619500 0.057084039294 9.057084039294 3 7504 7504 22512 168930048
1682	8315339 85 3754 619500 0.057084039294 9.057084039294 3 0 0 0 0
1693	8315424 85 3754 619500 0.057084039294 9.057084039294 3 0 0 0 0
1703	8315509 94 4022 619790 0.061955560849 9.061955560849 3 7504 7504 22512 168930048
1704	8315603 94 4022 619790 0.061955560849 9.061955560849 3 7504 7504 22512 168930048
1706	8315697 85 4022 619790 0.061955560849 9.061955560849 3 0 0 0 0
1717	8315782 85 4022 619790 0.061955560849 9.061955560849 3 0 0 0 0
1727	8315867 94 4271 620034 0.064453871725 9.064453871725 3 7504 7504 22512 168930048
1728	8315961 94 4271 620034 0.064453871725 9.064453871725 3 7504 7504 22512 168930048
1730	8316055 85 4271 620034 0.064453871725 9.064453871725 3 0 0 0 0
1741	8316140 85 4271 620034 0.064453871725 9.064453871725 3 0 0 0 0
1751	8316225 94 5105 620900 0.075361895796 9.075361895796 3 7504 7504 22512 168930048
1752	8316319 94 5105 620900 0.075361895796 9.075361895796 3 7504 7504 22512 168930048
1754	8316413 85 5105 620900 0.075361895796 9.075361895796 3 0 0 0 0
1765	8316498 85 5105 620900 0.075361895796 9.075361895796 3 0 0 0 0
1775	8316583 94 6219 622138 0.091364573385 9.091364573385 3 7504 7504 22512 168930048
1776	8316677 94 6219 622138 0.091364573385 9.091364573385 3 7504 7504 22512 168930048
1778	8316771 85 6219 622138 0.091364573385 9.091364573385 3 0 0 0 0
1789	8316856 85 6219 622138 0.091364573385 9.091364573385 3 0 0 0 0
