file 9147996 1588967282                                         
version 2
run CAIN-5-20200508-16:36:40-13342
attr configname CAIN
attr datetime 20200508-16:36:40
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.5.movements\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.5.movements\", $repetition=0"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.5.movements\""
attr mob "\"./movements/RWP-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 13342
attr pwr -50
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 0
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "\"FULL_ALLOC\""
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].mobility.initialX 690m
param *.ueD2DTx[1].mobility.initialY 250m

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1357  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1381  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 602  CAIN.ueD2DTx[12].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 827  CAIN.ueD2DTx[19].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 786  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 626  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 627  CAIN.ueD2DTx[13].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 792  CAIN.ueD2DTx[18].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 793  CAIN.ueD2DTx[18].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 99  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 1405  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 571  CAIN.ueD2DTx[11].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 338  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 306  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1429  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 442  CAIN.ueD2DTx[7].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 1453  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 411  CAIN.ueD2DTx[6].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 313  CAIN.ueD2DTx[3].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 97  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 92  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 93  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 91  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 94  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 95  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 228  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 211  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 206  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 207  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1477  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1501  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1525  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 538  CAIN.ueD2DTx[10].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 722  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 275  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1549  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 346  CAIN.ueD2DTx[4].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 697  CAIN.ueD2DTx[15].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 312  CAIN.ueD2DTx[3].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1573  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 475  CAIN.ueD2DTx[8].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1597  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 507  CAIN.ueD2DTx[9].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 530  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1621  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1645  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1669  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 219  CAIN.ueD2DTx[0].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 763  CAIN.ueD2DTx[17].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 914  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 890  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 886  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 895  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 896  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 897  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 898  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 902  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 899  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 900  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 901  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 906  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1300  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 871  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 872  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1082  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1048  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1049  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1050  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1021  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1022  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1023  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1075  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1076  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1077  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 881  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1084  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1085  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1693  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1680  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1679  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1682  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 251  CAIN.ueD2DTx[1].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1717  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1704  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1703  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1706  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1741  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1728  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1727  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1730  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 307  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1765  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1752  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1751  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1754  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1789  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1776  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1775  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1778  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 787  CAIN.ueD2DTx[18].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 603  CAIN.ueD2DTx[12].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 539  CAIN.ueD2DTx[10].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 666  CAIN.ueD2DTx[14].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 370  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 371  CAIN.ueD2DTx[5].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 173  CAIN.eNodeB1.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 157  CAIN.eNodeB1.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 723  CAIN.ueD2DTx[16].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 155  CAIN.eNodeB1.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 150  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 151  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 144  CAIN.eNodeB1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 175  CAIN.eNodeB1.pppIf.queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 177  CAIN.eNodeB1.pppIf.queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 184  CAIN.eNodeB1.pppIf.ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 180  CAIN.eNodeB1.pppIf.ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 70  CAIN.pgw.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 74  CAIN.pgw.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 44  CAIN.pgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 45  CAIN.pgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 43  CAIN.pgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 53  CAIN.pgw.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 55  CAIN.pgw.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 62  CAIN.pgw.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 58  CAIN.pgw.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 123  CAIN.eNodeB.pppIf.ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 127  CAIN.eNodeB.pppIf.ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 87  CAIN.eNodeB.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 88  CAIN.eNodeB.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 658  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 474  CAIN.ueD2DTx[8].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 242  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 248  CAIN.ueD2DTx[1].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 249  CAIN.ueD2DTx[1].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 243  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
1108	56231 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1219	56255 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1220	56283 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1221	56310 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1217	56339 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1224	56363 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1236	56387 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1192	56411 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1193	56439 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1194	56466 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1190	56495 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1197	56519 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1209	56543 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
910	56567 27 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
911	56594 26 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
912	56620 28 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
908	56648 46 235 302 0.0000006304 0.0000008564 2 1 3 4 10
909	56694 30 302 302 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
914	56724 1255 3666 17770 0.0570000972 0.2570011516 45 2000 2044 90990 183989370
917	57979 44 207 221 0.000000552 0.000000596 2 1 2 3 5
916	58023 44 207 221 0.000000552 0.000000596 2 1 2 3 5
918	58067 46 302 308 0.0000008564 0.0000009004 2 1 2 3 5
927	58113 12 131 131 0 0 1 0 0 0 0
886	58125 86 3666 31506 0.0570000972 0.4570011516 3 65533 65535 196603 12884246539
890	58211 1195 3666 31506 0.0570000972 0.4570011516 48 0 80 92 6472
895	59406 74 3666 31506 0.0570000972 0.4570011516 3 0 0 0 0
896	59480 74 3666 31506 0.0570000972 0.4570011516 3 0 0 0 0
897	59554 74 3666 31506 0.0570000972 0.4570011516 3 0 0 0 0
898	59628 74 3666 31506 0.0570000972 0.4570011516 3 0 0 0 0
899	59702 74 3666 31506 0.0570000972 0.4570011516 3 0 0 0 0
900	59776 74 3666 31506 0.0570000972 0.4570011516 3 0 0 0 0
901	59850 74 3666 31506 0.0570000972 0.4570011516 3 0 0 0 0
902	59924 77 3666 31506 0.0570000972 0.4570011516 3 16 16 48 768
904	60001 27 163 163 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
906	60028 1479 3669 17811 0.0570000972 0.2570011516 45 9.72e-08 7.212e-07 2.9526e-05 2.08989576e-11
907	61507 12 131 131 0 0 1 0 0 0 0
1138	61519 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1139	61546 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1140	61572 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1136	61600 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1143	61623 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1151	61646 76 630 28125 0.0070001912 0.4070012456 3 0 0 0 0
1152	61722 76 630 28125 0.0070001912 0.4070012456 3 0 0 0 0
1153	61798 76 630 28125 0.0070001912 0.4070012456 3 0 0 0 0
1155	61874 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1111	61898 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1112	61925 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1113	61951 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1109	61979 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1116	62002 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1124	62025 76 630 28125 0.0070001912 0.4070012456 3 0 0 0 0
1125	62101 76 630 28125 0.0070001912 0.4070012456 3 0 0 0 0
1126	62177 76 630 28125 0.0070001912 0.4070012456 3 0 0 0 0
1128	62253 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1165	62277 57 178 82217 0.000000458 1.2070004304 2 65535 65535 131070 8589672450
1166	62334 55 178 82217 0.000000458 1.2070004304 2 8940 8940 17880 159847200
1167	62389 58 178 82217 0.000000458 1.2070004304 2 0.3725 23.84 24.2125 568.48435625
1163	62447 123 178 28125 0.000000458 0.4070012456 5 1 3 7 13
1164	62570 138 255 28125 0.0000006744 0.4070012456 4 1.912e-07 0.2000008152 0.400001462 0.080000421760805
1168	62708 1288 583 14208 0.007 0.2070004304 45 2000 2044 90990 183989370
1172	63996 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1171	64044 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1173	64092 48 255 265 0.0000006744 0.0000007184 2 1 2 3 5
1174	64140 2392 583 28125 0.007 0.4070012456 90 0 80 3234 170900
1175	66532 2392 583 28125 0.007 0.4070012456 90 0 80 3234 170900
1178	68924 76 630 28125 0.0070001912 0.4070012456 3 0 0 0 0
1179	69000 76 630 28125 0.0070001912 0.4070012456 3 0 0 0 0
1180	69076 76 630 28125 0.0070001912 0.4070012456 3 0 0 0 0
1181	69152 76 630 28125 0.0070001912 0.4070012456 3 0 0 0 0
1182	69228 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1185	69252 85 630 28125 0.0070001912 0.4070012456 3 2000 2044 6048 12193952
1187	69337 76 630 28125 0.0070001912 0.4070012456 3 0 0 0 0
1188	69413 76 630 28125 0.0070001912 0.4070012456 3 0 0 0 0
1304	69489 76 630 28125 0.0070001912 0.4070012456 3 0 0 0 0
1305	69565 2014 583 14208 0.007 0.2070004304 90 0 40 1617 42725
848	71579 2302 583 28125 0.007 0.4070012456 90 0 80 3234 170900
847	73881 2302 583 28125 0.007 0.4070012456 90 0 80 3234 170900
849	76183 73 630 28125 0.0070001912 0.4070012456 3 0 0 0 0
850	76256 73 630 28125 0.0070001912 0.4070012456 3 0 0 0 0
859	76329 85 630 28125 0.0070001912 0.4070012456 3 65533 65535 196603 12884246539
860	76414 112 150 28125 0.0000001228 0.4070012456 4 65533 65535 262138 17179082764
863	76526 12 123 123 0 0 1 0 0 0 0
1005	76538 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1273	76562 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1274	76590 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1275	76617 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1271	76646 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1278	76670 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1290	76694 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1246	76718 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1247	76746 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1248	76773 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1244	76802 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1251	76826 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1263	76850 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
959	76874 27 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
960	76901 26 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
961	76927 28 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
957	76955 46 236 301 0.0000006304 0.0000008564 2 1 3 4 10
958	77001 30 301 301 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
963	77031 1250 618 14215 0.0070000972 0.2070011516 45 2000 2044 90990 183989370
966	78281 44 208 222 0.000000552 0.000000596 2 1 2 3 5
965	78325 44 208 222 0.000000552 0.000000596 2 1 2 3 5
967	78369 46 301 307 0.0000008564 0.0000009004 2 1 2 3 5
976	78415 12 132 132 0 0 1 0 0 0 0
935	78427 85 618 28118 0.0070000972 0.4070011516 3 65533 65535 196603 12884246539
939	78512 1189 618 28118 0.0070000972 0.4070011516 48 0 80 92 6472
944	79701 73 618 28118 0.0070000972 0.4070011516 3 0 0 0 0
945	79774 73 618 28118 0.0070000972 0.4070011516 3 0 0 0 0
946	79847 73 618 28118 0.0070000972 0.4070011516 3 0 0 0 0
947	79920 73 618 28118 0.0070000972 0.4070011516 3 0 0 0 0
948	79993 73 618 28118 0.0070000972 0.4070011516 3 0 0 0 0
949	80066 73 618 28118 0.0070000972 0.4070011516 3 0 0 0 0
950	80139 73 618 28118 0.0070000972 0.4070011516 3 0 0 0 0
951	80212 76 618 28118 0.0070000972 0.4070011516 3 16 16 48 768
953	80288 27 164 164 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
955	80315 1474 621 14256 0.0070000972 0.2070011516 45 9.72e-08 7.212e-07 2.9526e-05 2.08989576e-11
956	81789 12 132 132 0 0 1 0 0 0 0
1035	81801 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1036	81828 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1037	81854 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1033	81882 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1040	81905 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1048	81928 77 3678 31513 0.0570001912 0.4570012456 3 0 0 0 0
1049	82005 77 3678 31513 0.0570001912 0.4570012456 3 0 0 0 0
1050	82082 77 3678 31513 0.0570001912 0.4570012456 3 0 0 0 0
1052	82159 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1008	82183 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1009	82210 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1010	82236 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1006	82264 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1013	82287 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1021	82310 77 3678 31513 0.0570001912 0.4570012456 3 0 0 0 0
1022	82387 77 3678 31513 0.0570001912 0.4570012456 3 0 0 0 0
1023	82464 77 3678 31513 0.0570001912 0.4570012456 3 0 0 0 0
1025	82541 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1062	82565 57 177 85613 0.000000458 1.2570004304 2 65535 65535 131070 8589672450
1063	82622 55 177 85613 0.000000458 1.2570004304 2 8940 8940 17880 159847200
1064	82677 58 177 85613 0.000000458 1.2570004304 2 0.3725 23.84 24.2125 568.48435625
1060	82735 124 177 31513 0.000000458 0.4570012456 5 1 3 7 13
1061	82859 139 256 31513 0.0000006744 0.4570012456 4 1.912e-07 0.2000008152 0.400001462 0.080000421760805
1065	82998 1293 3600 17763 0.057 0.2570004304 45 2000 2044 90990 183989370
1069	84291 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1068	84339 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1070	84387 48 256 266 0.0000006744 0.0000007184 2 1 2 3 5
1071	84435 2398 3600 31513 0.057 0.4570012456 90 0 80 3234 170900
1072	86833 2398 3600 31513 0.057 0.4570012456 90 0 80 3234 170900
1075	89231 77 3678 31513 0.0570001912 0.4570012456 3 0 0 0 0
1076	89308 77 3678 31513 0.0570001912 0.4570012456 3 0 0 0 0
1077	89385 77 3678 31513 0.0570001912 0.4570012456 3 0 0 0 0
1078	89462 77 3678 31513 0.0570001912 0.4570012456 3 0 0 0 0
1079	89539 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1082	89563 86 3678 31513 0.0570001912 0.4570012456 3 2000 2044 6048 12193952
1084	89649 77 3678 31513 0.0570001912 0.4570012456 3 0 0 0 0
1085	89726 77 3678 31513 0.0570001912 0.4570012456 3 0 0 0 0
1300	89803 77 3678 31513 0.0570001912 0.4570012456 3 0 0 0 0
1301	89880 2029 3600 17763 0.057 0.2570004304 90 0 40 1617 42725
870	91909 2308 3600 31513 0.057 0.4570012456 90 0 80 3234 170900
869	94217 2308 3600 31513 0.057 0.4570012456 90 0 80 3234 170900
871	96525 74 3678 31513 0.0570001912 0.4570012456 3 0 0 0 0
872	96599 74 3678 31513 0.0570001912 0.4570012456 3 0 0 0 0
881	96673 86 3678 31513 0.0570001912 0.4570012456 3 65533 65535 196603 12884246539
882	96759 113 149 31513 0.0000001228 0.4570012456 4 65533 65535 262138 17179082764
885	96872 12 128 128 0 0 1 0 0 0 0
8	96884 8 0 0 0 0 1 0 0 0 0
9	96892 8 0 0 0 0 1 0 0 0 0
24	96900 9 0 0 0 0 1 0 0 0 0
25	96909 9 0 0 0 0 1 0 0 0 0
35	96918 9 0 0 0 0 1 0 0 0 0
36	96927 9 0 0 0 0 1 0 0 0 0
43	96936 104 210003 639532 3.0840001132 9.0900001132 4 52 52 208 10816
44	97040 104 210001 639530 3.0840001132 9.0900001132 4 52 52 208 10816
45	97144 100 210001 639530 3.0840001132 9.0900001132 4 1 4 10 30
53	97244 104 210005 639534 3.0840001132 9.0900001132 4 72 72 288 20736
55	97348 100 210005 639534 3.0840001132 9.0900001132 4 0 0 0 0
56	97448 9 0 0 0 0 1 0 0 0 0
57	97457 209 0 639536 0 9.0900001764 9 0 1 4 4
58	97666 104 210006 639535 3.0840001132 9.0900001132 4 79 79 316 24964
62	97770 104 210006 639535 3.0840001132 9.0900001132 4 72 72 288 20736
67	97874 9 0 0 0 0 1 0 0 0 0
68	97883 9 0 0 0 0 1 0 0 0 0
70	97892 104 209999 639528 3.0840001132 9.0900001132 4 79 79 316 24964
74	97996 104 209999 639528 3.0840001132 9.0900001132 4 72 72 288 20736
78	98100 9 0 0 0 0 1 0 0 0 0
79	98109 9 0 0 0 0 1 0 0 0 0
87	98118 104 210010 639539 3.0840002264 9.0900002264 4 52 52 208 10816
88	98222 100 210010 639539 3.0840002264 9.0900002264 4 1 4 10 30
91	98322 435 1639 640716 0.027 9.106 22 44 44 968 42592
92	98757 331 1634 640711 0.027 9.106 18 45 45 810 36450
93	99088 331 1634 640711 0.027 9.106 18 44 44 792 34848
94	99419 435 1639 640716 0.027 9.106 22 45 45 990 44550
95	99854 824 1642 640784 0.027 9.107 43 45 92 2022 97194
96	100678 1172646 378 703007 0.002 10 66112 0 0 0 0
97	1273324 785 1630 640780 0.027 9.107 44 0 92 856 40658
98	1274109 367896 999 703007 0.014 10 20705 0 0 0 0
99	1642005 902 1292 640780 0.021 9.107 52 0 26 98 2068
100	1642907 188982 1061 703007 0.016 10 8768 1 8768 38443296 224726693984
101	1831889 257827 1099 702939 0.017 9.999 11774 1 11774 69319425 544134379775
106	2089716 853406 1061 703007 0.016 10 41002 366 670 20886535 11349236405
108	2943122 164660 2393 702944 0.039 9.999 8728 4 6 45264 240796
109	3107782 232852 3387 702948 0.054 9.999 11732 13 19 222792 4231178
111	3340634 925021 999 703007 0.014 10 41034 1 41034 841915095 23031709977185
112	4265655 854059 999 703007 0.014 10 41034 106 535 17912932 8183869654
113	5119714 771991 999 703007 0.014 10 41034 0 0 0 0
115	5891705 848 1146 640522 0.018 9.103 46 2 15 146 922
120	5892553 10 0 0 0 0 1 0 0 0 0
121	5892563 10 0 0 0 0 1 0 0 0 0
123	5892573 108 210008 639537 3.0840002264 9.0900002264 4 79 79 316 24964
127	5892681 108 210008 639537 3.0840002264 9.0900002264 4 72 72 288 20736
128	5892789 420 139 31508 0 0.4570011516 18 36 832 1924 781520
130	5893209 438 139 31508 0 0.4570011516 18 0 8.8e-08 3.088e-07 1.946112e-14
131	5893647 280 0 258 0 0.0000007124 13 0 2 10 14
132	5893927 828 0 31510 0 0.4570011956 37 0 1 18 18
133	5894755 422 141 31509 0 0.4570011516 18 43 839 2050 809338
134	5895177 441 146 28123 0.0000001228 0.4070012456 18 43 839 2050 809338
137	5895618 422 141 31509 0 0.4570011516 18 36 832 1924 781520
138	5896040 441 146 28123 0.0000001228 0.4070012456 18 36 832 1924 781520
141	5896481 1120 3671 17890 0.0570000972 0.2570011516 45 2 2 90 180
144	5897601 78 209938 639469 3.084 9.09 4 52 52 208 10816
150	5897679 78 209934 639465 3.084 9.09 4 45 45 180 8100
151	5897757 78 209934 639465 3.084 9.09 4 44 44 176 7744
154	5897835 154736 4033 702871 0.062 9.998 8307 0 0 0 0
155	6052571 156 209926 639461 3.084 9.09 8 7 47 196 6776
156	6052727 733 5169 639461 0.077 9.09 39 0 0 0 0
157	6053460 150 208797 639384 3.07 9.089 8 0 9 28 212
169	6053610 169 5169 638897 0.077 9.082 9 1 9 45 285
170	6053779 187 5169 638897 0.077 9.082 9 139 593 2416 939384
171	6053966 169 5169 638897 0.077 9.082 9 0 0 0 0
173	6054135 247 208578 639303 3.067 9.087 13 2 6 44 184
175	6054382 78 209940 639471 3.084 9.09 4 72 72 288 20736
177	6054460 74 209940 639471 3.084 9.09 4 0 0 0 0
178	6054534 10 0 0 0 0 1 0 0 0 0
179	6054544 188 0 639527 0 9.0900000632 9 0 1 4 4
180	6054732 78 209941 639472 3.084 9.09 4 79 79 316 24964
184	6054810 78 209941 639472 3.084 9.09 4 72 72 288 20736
186	6054888 421 140 28120 0 0.4070011516 18 36 832 1924 781520
188	6055309 439 140 28120 0 0.4070011516 18 0 8.8e-08 3.088e-07 1.946112e-14
189	6055748 280 0 257 0 0.0000007124 13 0 2 10 14
190	6056028 830 0 28122 0 0.4070011956 37 0 1 18 18
191	6056858 423 142 28121 0 0.4070011516 18 43 839 2050 809338
192	6057281 440 145 31511 0.0000001228 0.4570012456 18 43 839 2050 809338
195	6057721 423 142 28121 0 0.4070011516 18 36 832 1924 781520
196	6058144 440 145 31511 0.0000001228 0.4570012456 18 36 832 1924 781520
199	6058584 1115 623 14335 0.0070000972 0.2070011516 45 2 2 90 180
205	6059699 85 3258 636455 0.052847558425 9.052847558425 3 44 44 132 5808
206	6059784 430 1891 641105 0.032 9.111 22 45 45 990 44550
207	6060214 430 1891 641105 0.032 9.111 22 44 44 968 42592
208	6060644 85 3258 636455 0.052847558425 9.052847558425 3 45 45 135 6075
209	6060729 85 3261 636458 0.052847558425 9.052847558425 3 45 45 135 6075
210	6060814 408 1751 640894 0.029 9.108 22 0 0 0 0
211	6061222 410 1887 641101 0.032 9.111 21 47 92 1032 52644
212	6061632 37915 1887 702791 0.032 9.998 2012 0 0 0 0
219	6099547 42370 3264 702791 0.053 9.998 1990 1 1990 1981045 2628846715
228	6141917 408 1750 640893 0.029 9.108 22 2 2 44 88
231	6142325 10 0 0 0 0 1 1 1 1 1
237	6142335 85 3710 636844 0.057084039294 9.057084039294 3 44 44 132 5808
240	6142420 85 3710 636844 0.057084039294 9.057084039294 3 45 45 135 6075
241	6142505 201 3713 637664 0.057084039294 9.068 9 0 92 274 16748
242	6142706 90829 423951 703010 6.004 10 4804 0 0 0 0
243	6233535 114 424470 637660 6.012 9.068 6 0 0 0 0
244	6233649 112893 3718 703010 0.058 10 5981 0 0 0 0
248	6346542 38 424094 424096 6.006 6.006 2 1 2 3 5
249	6346580 19 424170 424170 6.007 6.007 1 1 1 1 1
251	6346599 24750 3718 423468 0.058 5.998 1189 1 1189 707455 561011815
263	6371349 10 0 0 0 0 1 1 1 1 1
269	6371359 85 1977 634956 0.032546852513 9.032546852513 3 44 44 132 5808
272	6371444 85 1977 634956 0.032546852513 9.032546852513 3 45 45 135 6075
273	6371529 253 1980 635701 0.032546852513 9.043 12 0 47 276 12702
274	6371782 962 2104 636107 0.035 9.048 53 0 0 0 0
275	6372744 165 2213 635697 0.037 9.043 9 0 0 0 0
276	6372909 745 1985 636107 0.033 9.048 41 0 0 0 0
295	6373654 10 0 0 0 0 1 1 1 1 1
301	6373664 85 4222 637386 0.064453871725 9.064453871725 3 44 44 132 5808
304	6373749 85 4222 637386 0.064453871725 9.064453871725 3 45 45 135 6075
305	6373834 143 4225 637788 0.064453871725 9.069 6 45 47 276 12702
306	6373977 133322 1460 638923 0.024 9.082 7185 0 0 0 0
307	6507299 55 4582 637784 0.069 9.069 3 0 0 0 0
308	6507354 132872 1460 638923 0.024 9.082 7159 0 0 0 0
312	6640226 102 2485 4366 0.041 0.066 6 1 6 21 91
313	6640328 243 1629 4450 0.026 0.067 14 1 14 105 1015
327	6640571 10 0 0 0 0 1 1 1 1 1
333	6640581 85 2261 635302 0.037261432968 9.037261432968 3 44 44 132 5808
336	6640666 85 2261 635302 0.037261432968 9.037261432968 3 45 45 135 6075
337	6640751 85 2264 635305 0.037261432968 9.037261432968 3 45 45 135 6075
338	6640836 86083 1405 702933 0.023 9.999 4563 0 0 0 0
340	6726919 123641 1405 702933 0.023 9.999 6556 0 0 0 0
346	6850560 42430 2272 702796 0.038 9.998 1993 1 1993 1987021 2640750909
359	6892990 10 0 0 0 0 1 1 1 1 1
365	6893000 85 3982 637136 0.061955560849 9.061955560849 3 44 44 132 5808
368	6893085 85 3982 637136 0.061955560849 9.061955560849 3 45 45 135 6075
369	6893170 201 3985 638008 0.061955560849 9.072 9 0 47 229 10493
370	6893371 26921 206064 702690 3.036 9.996 1417 0 0 0 0
371	6920292 114 208454 638004 3.066 9.072 6 0 0 0 0
372	6920406 26768 3993 702690 0.062 9.996 1409 0 0 0 0
379	6947174 17 3993 3993 0.062 0.062 1 1 1 1 1
391	6947191 163 0 7193 0 0.105 10 1 2 19 37
397	6947354 85 1543 634382 0.025271030879 9.025271030879 3 44 44 132 5808
400	6947439 85 1543 634382 0.025271030879 9.025271030879 3 45 45 135 6075
401	6947524 85 1546 634385 0.025271030879 9.025271030879 3 45 45 135 6075
404	6947609 37591 1557 702666 0.026 9.996 1995 0 0 0 0
411	6985200 42469 1557 702666 0.026 9.996 1995 1 1995 1991010 2648706970
423	7027669 10 0 0 0 0 1 1 1 1 1
429	7027679 85 1466 634301 0.024352218178 9.024352218178 3 44 44 132 5808
432	7027764 85 1466 634301 0.024352218178 9.024352218178 3 45 45 135 6075
433	7027849 85 1469 634304 0.024352218178 9.024352218178 3 45 45 135 6075
434	7027934 63375 1030 702998 0.015 10 3394 0 0 0 0
436	7091309 99867 1030 702998 0.015 10 5390 0 0 0 0
442	7191176 41373 1514 702973 0.025 10 1996 1 1996 1993006 2652690986
455	7232549 10 0 0 0 0 1 1 1 1 1
461	7232559 85 2879 636046 0.047532676856 9.047532676856 3 44 44 132 5808
464	7232644 85 2879 636046 0.047532676856 9.047532676856 3 45 45 135 6075
465	7232729 85 2882 636049 0.047532676856 9.047532676856 3 45 45 135 6075
468	7232814 37524 2918 702801 0.048 9.998 1991 0 0 0 0
474	7270338 16629 423873 702801 6.003 9.998 797 1 797 318003 169071595
475	7286967 24856 2918 638544 0.048 9.078 1194 1 1194 713415 568116145
487	7311823 10 0 0 0 0 1 1 1 1 1
493	7311833 85 2957 636133 0.048413756283 9.048413756283 3 44 44 132 5808
496	7311918 85 2957 636133 0.048413756283 9.048413756283 3 45 45 135 6075
497	7312003 85 2960 636136 0.048413756283 9.048413756283 3 45 45 135 6075
500	7312088 37524 3007 702907 0.049 9.999 1991 0 0 0 0
507	7349612 42390 3007 702907 0.049 9.999 1991 1 1991 1983036 2632810796
519	7392002 10 0 0 0 0 1 1 1 1 1
525	7392012 85 2057 635074 0.034129833705 9.034129833705 3 44 44 132 5808
528	7392097 85 2057 635074 0.034129833705 9.034129833705 3 45 45 135 6075
529	7392182 85 2060 635077 0.034129833705 9.034129833705 3 45 45 135 6075
530	7392267 96206 3114 702992 0.05 10 5170 0 0 0 0
532	7488473 132665 2083 702992 0.035 10 7164 0 0 0 0
538	7621138 41248 2083 702977 0.035 10 1990 1 1990 1981045 2628846715
539	7662386 74 204766 634338 3.02 9.025 4 1 4 10 30
551	7662460 10 0 0 0 0 1 1 1 1 1
557	7662470 85 1330 634094 0.021843716542 9.021843716542 3 44 44 132 5808
560	7662555 85 1330 634094 0.021843716542 9.021843716542 3 45 45 135 6075
561	7662640 85 1333 634097 0.021843716542 9.021843716542 3 45 45 135 6075
564	7662725 26643 1347 702748 0.022 9.997 1403 0 0 0 0
571	7689368 29745 1347 702748 0.022 9.997 1403 1 1403 984906 921543714
583	7719113 163 0 7194 0 0.105 10 1 2 19 37
589	7719276 84 923 633480 0.013528948517 9.013528948517 3 44 44 132 5808
592	7719360 84 923 633480 0.013528948517 9.013528948517 3 45 45 135 6075
593	7719444 84 926 633483 0.013528948517 9.013528948517 3 45 45 135 6075
596	7719528 37642 941 702911 0.014 9.999 1998 0 0 0 0
602	7757170 42465 941 702911 0.014 9.999 1995 1 1995 1991010 2648706970
603	7799635 55 7103 640560 0.104 9.104 3 1 3 6 14
615	7799690 10 0 0 0 0 1 1 1 1 1
621	7799700 84 847 633393 0.012270864309 9.012270864309 3 44 44 132 5808
624	7799784 84 847 633393 0.012270864309 9.012270864309 3 45 45 135 6075
625	7799868 252 850 634184 0.012270864309 9.023 12 0 47 276 12702
626	7800120 268262 1033 703001 0.015 10 14342 0 0 0 0
627	8068382 165 1081 634180 0.017 9.023 9 0 0 0 0
628	8068547 268044 901 703001 0.013 10 14330 0 0 0 0
647	8336591 10 0 0 0 0 1 1 1 1 1
653	8336601 85 2065 635081 0.034439526021 9.034439526021 3 44 44 132 5808
656	8336686 85 2065 635081 0.034439526021 9.034439526021 3 45 45 135 6075
657	8336771 85 2068 635084 0.034439526021 9.034439526021 3 45 45 135 6075
658	8336856 95 210333 639779 3.088 9.093 5 0 0 0 0
660	8336951 25884 2088 702982 0.035 10 1404 0 0 0 0
666	8362835 28759 205969 702982 3.035 10 1393 1 1393 970921 901985609
667	8391594 102 2088 210059 0.035 3.085 6 1 6 21 91
679	8391696 163 0 7195 0 0.105 10 1 2 19 37
685	8391859 85 3187 636379 0.051566809383 9.051566809383 3 44 44 132 5808
688	8391944 85 3187 636379 0.051566809383 9.051566809383 3 45 45 135 6075
689	8392029 257 3190 637167 0.051566809383 9.062 12 5 45 288 9552
690	8392286 1146 2250 640911 0.037 9.108 63 0 0 0 0
691	8393432 165 3496 637163 0.056 9.062 9 0 0 0 0
692	8393597 861 2250 640911 0.037 9.108 47 0 0 0 0
697	8394458 68 2395 3385 0.039 0.054 4 1 4 10 30
711	8394526 10 0 0 0 0 1 1 1 1 1
717	8394536 85 5084 638338 0.075361895796 9.075361895796 3 44 44 132 5808
720	8394621 85 5084 638338 0.075361895796 9.075361895796 3 45 45 135 6075
721	8394706 201 5087 639176 0.075361895796 9.086 9 7 45 237 8433
722	8394907 26818 2164 702936 0.036 9.999 1412 0 0 0 0
723	8421725 112 209622 639172 3.08 9.086 6 0 0 0 0
724	8421837 26668 2164 702936 0.036 9.999 1404 0 0 0 0
743	8448505 163 0 7196 0 0.105 10 1 2 19 37
749	8448668 82 3250 636448 0.05273845314 9.05273845314 3 44 44 132 5808
752	8448750 82 3250 636448 0.05273845314 9.05273845314 3 45 45 135 6075
753	8448832 82 3253 636451 0.05273845314 9.05273845314 3 45 45 135 6075
756	8448914 37507 3284 702811 0.053 9.998 1990 0 0 0 0
763	8486421 42370 3284 702811 0.053 9.998 1990 1 1990 1981045 2628846715
775	8528791 10 0 0 0 0 1 1 1 1 1
781	8528801 85 6176 639634 0.091364573385 9.091364573385 3 44 44 132 5808
784	8528886 85 6176 639634 0.091364573385 9.091364573385 3 45 45 135 6075
785	8528971 253 6179 640434 0.091364573385 9.102 12 0 47 276 12702
786	8529224 277342 1027 703014 0.015 10 14817 0 0 0 0
787	8806566 165 6503 640430 0.096 9.102 9 0 0 0 0
788	8806731 276251 1027 703014 0.015 10 14753 0 0 0 0
792	9082982 531 1097 6344 0.017 0.093 30 1 30 465 9455
793	9083513 380 1149 6099 0.018 0.09 22 1 22 253 3795
807	9083893 10 0 0 0 0 1 1 1 1 1
813	9083903 84 915 633473 0.013169782835 9.013169782835 3 44 44 132 5808
816	9083987 84 915 633473 0.013169782835 9.013169782835 3 45 45 135 6075
817	9084071 84 918 633476 0.013169782835 9.013169782835 3 45 45 135 6075
820	9084155 26714 949 702919 0.014 9.999 1407 0 0 0 0
827	9110869 29828 949 702919 0.014 9.999 1407 1 1407 990528 929445440
839	9140697 163 0 7197 0 0.105 10 1 2 19 37
1319	9140860 93 844 633390 0.012270864309 9.012270864309 3 7504 7504 22512 168930048
1320	9140953 93 844 633390 0.012270864309 9.012270864309 3 7504 7504 22512 168930048
1322	9141046 84 844 633390 0.012270864309 9.012270864309 3 0 0 0 0
1333	9141130 84 844 633390 0.012270864309 9.012270864309 3 0 0 0 0
1343	9141214 93 912 633470 0.013169782835 9.013169782835 3 7504 7504 22512 168930048
1344	9141307 93 912 633470 0.013169782835 9.013169782835 3 7504 7504 22512 168930048
1346	9141400 84 912 633470 0.013169782835 9.013169782835 3 0 0 0 0
1357	9141484 84 912 633470 0.013169782835 9.013169782835 3 0 0 0 0
1367	9141568 93 920 633477 0.013528948517 9.013528948517 3 7504 7504 22512 168930048
1368	9141661 93 920 633477 0.013528948517 9.013528948517 3 7504 7504 22512 168930048
1370	9141754 84 920 633477 0.013528948517 9.013528948517 3 0 0 0 0
1381	9141838 84 920 633477 0.013528948517 9.013528948517 3 0 0 0 0
1391	9141922 94 1327 634091 0.021843716542 9.021843716542 3 7504 7504 22512 168930048
1392	9142016 94 1327 634091 0.021843716542 9.021843716542 3 7504 7504 22512 168930048
1394	9142110 85 1327 634091 0.021843716542 9.021843716542 3 0 0 0 0
1405	9142195 85 1327 634091 0.021843716542 9.021843716542 3 0 0 0 0
1415	9142280 94 1463 634298 0.024352218178 9.024352218178 3 7504 7504 22512 168930048
1416	9142374 94 1463 634298 0.024352218178 9.024352218178 3 7504 7504 22512 168930048
1418	9142468 85 1463 634298 0.024352218178 9.024352218178 3 0 0 0 0
1429	9142553 85 1463 634298 0.024352218178 9.024352218178 3 0 0 0 0
1439	9142638 94 1540 634379 0.025271030879 9.025271030879 3 7504 7504 22512 168930048
1440	9142732 94 1540 634379 0.025271030879 9.025271030879 3 7504 7504 22512 168930048
1442	9142826 85 1540 634379 0.025271030879 9.025271030879 3 0 0 0 0
1453	9142911 85 1540 634379 0.025271030879 9.025271030879 3 0 0 0 0
1463	9142996 94 1974 634953 0.032546852513 9.032546852513 3 7504 7504 22512 168930048
1464	9143090 94 1974 634953 0.032546852513 9.032546852513 3 7504 7504 22512 168930048
1466	9143184 85 1974 634953 0.032546852513 9.032546852513 3 0 0 0 0
1477	9143269 85 1974 634953 0.032546852513 9.032546852513 3 0 0 0 0
1487	9143354 94 2054 635071 0.034129833705 9.034129833705 3 7504 7504 22512 168930048
1488	9143448 94 2054 635071 0.034129833705 9.034129833705 3 7504 7504 22512 168930048
1490	9143542 85 2054 635071 0.034129833705 9.034129833705 3 0 0 0 0
1501	9143627 85 2054 635071 0.034129833705 9.034129833705 3 0 0 0 0
1511	9143712 94 2062 635078 0.034439526021 9.034439526021 3 7504 7504 22512 168930048
1512	9143806 94 2062 635078 0.034439526021 9.034439526021 3 7504 7504 22512 168930048
1514	9143900 85 2062 635078 0.034439526021 9.034439526021 3 0 0 0 0
1525	9143985 85 2062 635078 0.034439526021 9.034439526021 3 0 0 0 0
1535	9144070 94 2258 635299 0.037261432968 9.037261432968 3 7504 7504 22512 168930048
1536	9144164 94 2258 635299 0.037261432968 9.037261432968 3 7504 7504 22512 168930048
1538	9144258 85 2258 635299 0.037261432968 9.037261432968 3 0 0 0 0
1549	9144343 85 2258 635299 0.037261432968 9.037261432968 3 0 0 0 0
1559	9144428 94 2876 636043 0.047532676856 9.047532676856 3 7504 7504 22512 168930048
1560	9144522 94 2876 636043 0.047532676856 9.047532676856 3 7504 7504 22512 168930048
1562	9144616 85 2876 636043 0.047532676856 9.047532676856 3 0 0 0 0
1573	9144701 85 2876 636043 0.047532676856 9.047532676856 3 0 0 0 0
1583	9144786 94 2954 636130 0.048413756283 9.048413756283 3 7504 7504 22512 168930048
1584	9144880 94 2954 636130 0.048413756283 9.048413756283 3 7504 7504 22512 168930048
1586	9144974 85 2954 636130 0.048413756283 9.048413756283 3 0 0 0 0
1597	9145059 85 2954 636130 0.048413756283 9.048413756283 3 0 0 0 0
1607	9145144 94 3184 636376 0.051566809383 9.051566809383 3 7504 7504 22512 168930048
1608	9145238 94 3184 636376 0.051566809383 9.051566809383 3 7504 7504 22512 168930048
1610	9145332 85 3184 636376 0.051566809383 9.051566809383 3 0 0 0 0
1621	9145417 85 3184 636376 0.051566809383 9.051566809383 3 0 0 0 0
1631	9145502 91 3247 636445 0.05273845314 9.05273845314 3 7504 7504 22512 168930048
1632	9145593 91 3247 636445 0.05273845314 9.05273845314 3 7504 7504 22512 168930048
1634	9145684 82 3247 636445 0.05273845314 9.05273845314 3 0 0 0 0
1645	9145766 82 3247 636445 0.05273845314 9.05273845314 3 0 0 0 0
1655	9145848 94 3255 636452 0.052847558425 9.052847558425 3 7504 7504 22512 168930048
1656	9145942 94 3255 636452 0.052847558425 9.052847558425 3 7504 7504 22512 168930048
1658	9146036 85 3255 636452 0.052847558425 9.052847558425 3 0 0 0 0
1669	9146121 85 3255 636452 0.052847558425 9.052847558425 3 0 0 0 0
1679	9146206 94 3707 636841 0.057084039294 9.057084039294 3 7504 7504 22512 168930048
1680	9146300 94 3707 636841 0.057084039294 9.057084039294 3 7504 7504 22512 168930048
1682	9146394 85 3707 636841 0.057084039294 9.057084039294 3 0 0 0 0
1693	9146479 85 3707 636841 0.057084039294 9.057084039294 3 0 0 0 0
1703	9146564 94 3979 637133 0.061955560849 9.061955560849 3 7504 7504 22512 168930048
1704	9146658 94 3979 637133 0.061955560849 9.061955560849 3 7504 7504 22512 168930048
1706	9146752 85 3979 637133 0.061955560849 9.061955560849 3 0 0 0 0
1717	9146837 85 3979 637133 0.061955560849 9.061955560849 3 0 0 0 0
1727	9146922 94 4219 637383 0.064453871725 9.064453871725 3 7504 7504 22512 168930048
1728	9147016 94 4219 637383 0.064453871725 9.064453871725 3 7504 7504 22512 168930048
1730	9147110 85 4219 637383 0.064453871725 9.064453871725 3 0 0 0 0
1741	9147195 85 4219 637383 0.064453871725 9.064453871725 3 0 0 0 0
1751	9147280 94 5081 638335 0.075361895796 9.075361895796 3 7504 7504 22512 168930048
1752	9147374 94 5081 638335 0.075361895796 9.075361895796 3 7504 7504 22512 168930048
1754	9147468 85 5081 638335 0.075361895796 9.075361895796 3 0 0 0 0
1765	9147553 85 5081 638335 0.075361895796 9.075361895796 3 0 0 0 0
1775	9147638 94 6173 639631 0.091364573385 9.091364573385 3 7504 7504 22512 168930048
1776	9147732 94 6173 639631 0.091364573385 9.091364573385 3 7504 7504 22512 168930048
1778	9147826 85 6173 639631 0.091364573385 9.091364573385 3 0 0 0 0
1789	9147911 85 6173 639631 0.091364573385 9.091364573385 3 0 0 0 0
