file 12768033 1588965589                                        
version 2
run CAIN-55-20200508-16:07:40-11928
attr configname CAIN
attr datetime 20200508-16:07:40
attr dist 200
attr experiment CAIN
attr extAllocType "\"CONTIGUOUS_ALLOC\""
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RPGM-0.5.movements\", $extAllocType=\"CONTIGUOUS_ALLOC\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RPGM-0.5.movements\", $extAllocType=\"CONTIGUOUS_ALLOC\", $repetition=0"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RPGM-0.5.movements\", $extAllocType=\"CONTIGUOUS_ALLOC\""
attr mob "\"./movements/RPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 11928
attr pwr -50
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 55
attr seedset 0
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "${extAllocType=\"FULL_ALLOC\",\"RANDOM_ALLOC\",\"CONTIGUOUS_ALLOC\"}"
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].mobility.initialX 690m
param *.ueD2DTx[1].mobility.initialY 250m

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1357  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1381  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 602  CAIN.ueD2DTx[12].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 826  CAIN.ueD2DTx[19].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 626  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 786  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 627  CAIN.ueD2DTx[13].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 792  CAIN.ueD2DTx[18].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 99  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 1405  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 570  CAIN.ueD2DTx[11].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 696  CAIN.ueD2DTx[15].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1429  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 442  CAIN.ueD2DTx[7].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1453  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 410  CAIN.ueD2DTx[6].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 97  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 92  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 93  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 91  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 94  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 95  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 228  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 211  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 206  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 207  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1477  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 282  CAIN.ueD2DTx[2].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1501  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1525  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 539  CAIN.ueD2DTx[10].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 666  CAIN.ueD2DTx[14].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 754  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1549  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 347  CAIN.ueD2DTx[4].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 793  CAIN.ueD2DTx[18].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1573  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 475  CAIN.ueD2DTx[8].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1597  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 507  CAIN.ueD2DTx[9].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1621  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1645  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1669  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 218  CAIN.ueD2DTx[0].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 762  CAIN.ueD2DTx[17].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 914  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 890  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 886  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 895  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 896  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 897  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 898  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 902  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 899  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 900  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 901  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 906  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1300  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 871  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 872  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1082  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1048  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1049  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1050  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1021  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1022  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1023  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1075  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1076  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1077  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 881  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1084  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1085  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1693  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1680  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1679  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1682  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 250  CAIN.ueD2DTx[1].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1717  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1704  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1703  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1706  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1741  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1728  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1727  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1730  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 314  CAIN.ueD2DTx[3].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1765  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1752  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1751  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1754  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 730  CAIN.ueD2DTx[16].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1789  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1776  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1775  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1778  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 787  CAIN.ueD2DTx[18].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 763  CAIN.ueD2DTx[17].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 562  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 827  CAIN.ueD2DTx[19].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 440  CAIN.ueD2DTx[7].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 435  CAIN.ueD2DTx[7].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
1108	50207 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1219	50231 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1220	50259 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1221	50286 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1217	50315 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1224	50339 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1236	50363 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1192	50387 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1193	50415 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1194	50442 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1190	50471 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1197	50495 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1209	50519 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
910	50543 27 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
911	50570 26 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
912	50596 28 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
908	50624 46 235 302 0.0000006304 0.0000008564 2 1 3 4 10
909	50670 30 302 302 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
914	50700 753 3748 19476 0.0570000972 0.2570008636 27 2000 2026 54351 109410201
917	51453 44 207 221 0.000000552 0.000000596 2 1 2 3 5
916	51497 44 207 221 0.000000552 0.000000596 2 1 2 3 5
918	51541 46 302 308 0.0000008564 0.0000009004 2 1 2 3 5
927	51587 12 131 131 0 0 1 0 0 0 0
886	51599 86 3748 35046 0.0570000972 0.4570008636 3 65533 65535 196603 12884246539
890	51685 747 3748 35046 0.0570000972 0.4570008636 30 0 48 56 2328
895	52432 74 3748 35046 0.0570000972 0.4570008636 3 0 0 0 0
896	52506 74 3748 35046 0.0570000972 0.4570008636 3 0 0 0 0
897	52580 74 3748 35046 0.0570000972 0.4570008636 3 0 0 0 0
898	52654 74 3748 35046 0.0570000972 0.4570008636 3 0 0 0 0
899	52728 74 3748 35046 0.0570000972 0.4570008636 3 0 0 0 0
900	52802 74 3748 35046 0.0570000972 0.4570008636 3 0 0 0 0
901	52876 74 3748 35046 0.0570000972 0.4570008636 3 0 0 0 0
902	52950 77 3748 35046 0.0570000972 0.4570008636 3 16 16 48 768
904	53027 27 163 163 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
906	53054 887 3751 19501 0.0570000972 0.2570008636 27 9.72e-08 4.652e-07 1.14884e-05 5.22894128e-12
907	53941 12 131 131 0 0 1 0 0 0 0
1138	53953 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1139	53980 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1140	54006 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1136	54034 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1143	54057 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1151	54080 76 638 31189 0.0070001912 0.4070009576 3 0 0 0 0
1152	54156 76 638 31189 0.0070001912 0.4070009576 3 0 0 0 0
1153	54232 76 638 31189 0.0070001912 0.4070009576 3 0 0 0 0
1155	54308 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1111	54332 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1112	54359 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1113	54385 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1109	54413 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1116	54436 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1124	54459 76 638 31189 0.0070001912 0.4070009576 3 0 0 0 0
1125	54535 76 638 31189 0.0070001912 0.4070009576 3 0 0 0 0
1126	54611 76 638 31189 0.0070001912 0.4070009576 3 0 0 0 0
1128	54687 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1165	54711 57 178 92939 0.000000458 1.2070003984 2 65535 65535 131070 8589672450
1166	54768 55 178 92939 0.000000458 1.2070003984 2 8940 8940 17880 159847200
1167	54823 58 178 92939 0.000000458 1.2070003984 2 0.3725 23.84 24.2125 568.48435625
1163	54881 123 178 31189 0.000000458 0.4070009576 5 1 3 7 13
1164	55004 138 255 31189 0.0000006744 0.4070009576 4 1.912e-07 0.2000005592 0.400001174 0.080000306560439
1168	55142 770 591 15518 0.007 0.2070003984 27 2000 2026 54351 109410201
1172	55912 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1171	55960 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1173	56008 48 255 265 0.0000006744 0.0000007184 2 1 2 3 5
1174	56056 1428 591 31189 0.007 0.4070009576 54 0 48 1162 36924
1175	57484 1428 591 31189 0.007 0.4070009576 54 0 48 1162 36924
1178	58912 76 638 31189 0.0070001912 0.4070009576 3 0 0 0 0
1179	58988 76 638 31189 0.0070001912 0.4070009576 3 0 0 0 0
1180	59064 76 638 31189 0.0070001912 0.4070009576 3 0 0 0 0
1181	59140 76 638 31189 0.0070001912 0.4070009576 3 0 0 0 0
1182	59216 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1185	59240 85 638 31189 0.0070001912 0.4070009576 3 2000 2026 6028 12112680
1187	59325 76 638 31189 0.0070001912 0.4070009576 3 0 0 0 0
1188	59401 76 638 31189 0.0070001912 0.4070009576 3 0 0 0 0
1304	59477 76 638 31189 0.0070001912 0.4070009576 3 0 0 0 0
1305	59553 1198 591 15518 0.007 0.2070003984 54 0 24 581 9231
848	60751 1374 591 31189 0.007 0.4070009576 54 0 48 1162 36924
847	62125 1374 591 31189 0.007 0.4070009576 54 0 48 1162 36924
849	63499 73 638 31189 0.0070001912 0.4070009576 3 0 0 0 0
850	63572 73 638 31189 0.0070001912 0.4070009576 3 0 0 0 0
859	63645 85 638 31189 0.0070001912 0.4070009576 3 65533 65535 196603 12884246539
860	63730 112 150 31189 0.0000001228 0.4070009576 4 65533 65535 262138 17179082764
863	63842 12 123 123 0 0 1 0 0 0 0
1005	63854 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1273	63878 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1274	63906 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1275	63933 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1271	63962 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1278	63986 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1290	64010 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1246	64034 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1247	64062 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1248	64089 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1244	64118 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1251	64142 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1263	64166 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
959	64190 27 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
960	64217 26 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
961	64243 28 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
957	64271 46 236 301 0.0000006304 0.0000008564 2 1 3 4 10
958	64317 30 301 301 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
963	64347 750 626 15525 0.0070000972 0.2070008636 27 2000 2026 54351 109410201
966	65097 44 208 222 0.000000552 0.000000596 2 1 2 3 5
965	65141 44 208 222 0.000000552 0.000000596 2 1 2 3 5
967	65185 46 301 307 0.0000008564 0.0000009004 2 1 2 3 5
976	65231 12 132 132 0 0 1 0 0 0 0
935	65243 85 626 31182 0.0070000972 0.4070008636 3 65533 65535 196603 12884246539
939	65328 743 626 31182 0.0070000972 0.4070008636 30 0 48 56 2328
944	66071 73 626 31182 0.0070000972 0.4070008636 3 0 0 0 0
945	66144 73 626 31182 0.0070000972 0.4070008636 3 0 0 0 0
946	66217 73 626 31182 0.0070000972 0.4070008636 3 0 0 0 0
947	66290 73 626 31182 0.0070000972 0.4070008636 3 0 0 0 0
948	66363 73 626 31182 0.0070000972 0.4070008636 3 0 0 0 0
949	66436 73 626 31182 0.0070000972 0.4070008636 3 0 0 0 0
950	66509 73 626 31182 0.0070000972 0.4070008636 3 0 0 0 0
951	66582 76 626 31182 0.0070000972 0.4070008636 3 16 16 48 768
953	66658 27 164 164 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
955	66685 884 629 15550 0.0070000972 0.2070008636 27 9.72e-08 4.652e-07 1.14884e-05 5.22894128e-12
956	67569 12 132 132 0 0 1 0 0 0 0
1035	67581 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1036	67608 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1037	67634 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1033	67662 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1040	67685 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1048	67708 77 3760 35053 0.0570001912 0.4570009576 3 0 0 0 0
1049	67785 77 3760 35053 0.0570001912 0.4570009576 3 0 0 0 0
1050	67862 77 3760 35053 0.0570001912 0.4570009576 3 0 0 0 0
1052	67939 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1008	67963 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1009	67990 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1010	68016 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1006	68044 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1013	68067 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1021	68090 77 3760 35053 0.0570001912 0.4570009576 3 0 0 0 0
1022	68167 77 3760 35053 0.0570001912 0.4570009576 3 0 0 0 0
1023	68244 77 3760 35053 0.0570001912 0.4570009576 3 0 0 0 0
1025	68321 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1062	68345 57 177 96813 0.000000458 1.2570003984 2 65535 65535 131070 8589672450
1063	68402 55 177 96813 0.000000458 1.2570003984 2 8940 8940 17880 159847200
1064	68457 58 177 96813 0.000000458 1.2570003984 2 0.3725 23.84 24.2125 568.48435625
1060	68515 124 177 35053 0.000000458 0.4570009576 5 1 3 7 13
1061	68639 139 256 35053 0.0000006744 0.4570009576 4 1.912e-07 0.2000005592 0.400001174 0.080000306560439
1065	68778 773 3681 19469 0.057 0.2570003984 27 2000 2026 54351 109410201
1069	69551 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1068	69599 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1070	69647 48 256 266 0.0000006744 0.0000007184 2 1 2 3 5
1071	69695 1432 3681 35053 0.057 0.4570009576 54 0 48 1162 36924
1072	71127 1432 3681 35053 0.057 0.4570009576 54 0 48 1162 36924
1075	72559 77 3760 35053 0.0570001912 0.4570009576 3 0 0 0 0
1076	72636 77 3760 35053 0.0570001912 0.4570009576 3 0 0 0 0
1077	72713 77 3760 35053 0.0570001912 0.4570009576 3 0 0 0 0
1078	72790 77 3760 35053 0.0570001912 0.4570009576 3 0 0 0 0
1079	72867 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1082	72891 86 3760 35053 0.0570001912 0.4570009576 3 2000 2026 6028 12112680
1084	72977 77 3760 35053 0.0570001912 0.4570009576 3 0 0 0 0
1085	73054 77 3760 35053 0.0570001912 0.4570009576 3 0 0 0 0
1300	73131 77 3760 35053 0.0570001912 0.4570009576 3 0 0 0 0
1301	73208 1207 3681 19469 0.057 0.2570003984 54 0 24 581 9231
870	74415 1378 3681 35053 0.057 0.4570009576 54 0 48 1162 36924
869	75793 1378 3681 35053 0.057 0.4570009576 54 0 48 1162 36924
871	77171 74 3760 35053 0.0570001912 0.4570009576 3 0 0 0 0
872	77245 74 3760 35053 0.0570001912 0.4570009576 3 0 0 0 0
881	77319 86 3760 35053 0.0570001912 0.4570009576 3 65533 65535 196603 12884246539
882	77405 113 149 35053 0.0000001228 0.4570009576 4 65533 65535 262138 17179082764
885	77518 12 128 128 0 0 1 0 0 0 0
8	77530 8 0 0 0 0 1 0 0 0 0
9	77538 8 0 0 0 0 1 0 0 0 0
24	77546 9 0 0 0 0 1 0 0 0 0
25	77555 9 0 0 0 0 1 0 0 0 0
35	77564 9 0 0 0 0 1 0 0 0 0
36	77573 9 0 0 0 0 1 0 0 0 0
56	77582 9 0 0 0 0 1 0 0 0 0
57	77591 9 0 0 0 0 1 0 0 0 0
67	77600 9 0 0 0 0 1 0 0 0 0
68	77609 9 0 0 0 0 1 0 0 0 0
78	77618 9 0 0 0 0 1 0 0 0 0
79	77627 9 0 0 0 0 1 0 0 0 0
91	77636 222 1678 751223 0.027 9.106 12 44 44 528 23232
92	77858 222 1673 751218 0.027 9.106 12 45 45 540 24300
93	78080 222 1673 751218 0.027 9.106 12 44 44 528 23232
94	78302 222 1678 751223 0.027 9.106 12 45 45 540 24300
95	78524 424 1681 751303 0.027 9.107 23 45 92 1102 54854
96	78948 1611524 382 826210 0.002 10 91005 0 0 0 0
97	1690472 546 1669 751299 0.027 9.107 31 0 87 580 27532
98	1691018 556536 1017 826200 0.014 10 31444 0 0 0 0
99	2247554 566 1322 751299 0.021 9.107 33 0 5 20 100
100	2248120 513871 1083 826197 0.016 10 23160 1 23160 268204380 4141165028660
101	2761991 176984 2403 826200 0.038 10 8171 1 8171 33386706 181879645386
106	2938975 1298406 1083 826210 0.016 10 62594 452 644 34285459 19151763327
108	4237381 456937 1175 826208 0.018 10 23119 2 12 277225 3325185
109	4694318 153452 6875 826210 0.097 10 8144 6 8 65146 521128
111	4847770 1413005 1017 826210 0.014 10 62617 1 62617 1960475653 81840056134485
112	6260775 1298877 1017 826210 0.014 10 62617 226 309 15072404 3666474004
113	7559652 1173643 1017 826210 0.014 10 62617 0 0 0 0
115	8733295 607 1172 750987 0.018 9.103 33 2 4 76 192
120	8733902 10 0 0 0 0 1 0 0 0 0
121	8733912 10 0 0 0 0 1 0 0 0 0
128	8733922 419 139 35048 0 0.4570008636 18 36 512 1564 344080
130	8734341 438 139 35048 0 0.4570008636 18 0 8.8e-08 3.088e-07 1.946112e-14
131	8734779 280 0 258 0 0.0000007124 13 0 2 10 14
132	8735059 828 0 35050 0 0.4570009076 37 0 1 18 18
133	8735887 421 141 35049 0 0.4570008636 18 43 519 1690 366858
134	8736308 440 146 31187 0.0000001228 0.4070009576 18 43 519 1690 366858
137	8736748 421 141 35049 0 0.4570008636 18 36 512 1564 344080
138	8737169 440 146 31187 0.0000001228 0.4070009576 18 36 512 1564 344080
141	8737609 672 3753 19548 0.0570000972 0.2570008636 27 2 2 54 108
154	8738281 92679 4127 825995 0.062 9.998 4971 0 0 0 0
178	8830960 10 0 0 0 0 1 0 0 0 0
179	8830970 10 0 0 0 0 1 0 0 0 0
186	8830980 420 140 31184 0 0.4070008636 18 36 512 1564 344080
188	8831400 439 140 31184 0 0.4070008636 18 0 8.8e-08 3.088e-07 1.946112e-14
189	8831839 280 0 257 0 0.0000007124 13 0 2 10 14
190	8832119 830 0 31186 0 0.4070009076 37 0 1 18 18
191	8832949 422 142 31185 0 0.4070008636 18 43 519 1690 366858
192	8833371 439 145 35051 0.0000001228 0.4570009576 18 43 519 1690 366858
195	8833810 422 142 31185 0 0.4070008636 18 36 512 1564 344080
196	8834232 439 145 35051 0.0000001228 0.4570009576 18 36 512 1564 344080
199	8834671 669 631 15597 0.0070000972 0.2070008636 27 2 2 54 108
205	8835340 85 3329 746571 0.052847558425 9.052847558425 3 44 44 132 5808
206	8835425 234 1928 751686 0.032 9.111 12 45 45 540 24300
207	8835659 234 1928 751686 0.032 9.111 12 44 44 528 23232
208	8835893 85 3329 746571 0.052847558425 9.052847558425 3 45 45 135 6075
209	8835978 85 3332 746574 0.052847558425 9.052847558425 3 45 45 135 6075
210	8836063 241 1793 751435 0.029 9.108 13 0 0 0 0
211	8836304 214 1924 751682 0.032 9.111 11 47 92 562 30554
212	8836518 37784 1924 825936 0.032 9.998 2003 0 0 0 0
218	8874302 42406 3335 825936 0.053 9.998 1990 1 1990 1981045 2628846715
228	8916708 241 1792 751434 0.029 9.108 13 2 2 26 52
231	8916949 10 0 0 0 0 1 1 1 1 1
237	8916959 85 3782 747029 0.057084039294 9.057084039294 3 44 44 132 5808
240	8917044 85 3782 747029 0.057084039294 9.057084039294 3 45 45 135 6075
241	8917129 85 3785 747032 0.057084039294 9.057084039294 3 45 45 135 6075
244	8917214 37526 3790 825938 0.058 9.998 1989 0 0 0 0
250	8954740 42386 3790 825938 0.058 9.998 1989 1 1989 1979055 2624886615
263	8997126 10 0 0 0 0 1 1 1 1 1
269	8997136 85 2022 744808 0.032546852513 9.032546852513 3 44 44 132 5808
272	8997221 85 2022 744808 0.032546852513 9.032546852513 3 45 45 135 6075
273	8997306 85 2025 744811 0.032546852513 9.032546852513 3 45 45 135 6075
276	8997391 37611 2030 825940 0.033 9.998 1994 0 0 0 0
282	9035002 42486 2030 825940 0.033 9.998 1994 1 1994 1989015 2644726945
295	9077488 10 0 0 0 0 1 1 1 1 1
301	9077498 85 4305 747639 0.064453871725 9.064453871725 3 44 44 132 5808
304	9077583 85 4305 747639 0.064453871725 9.064453871725 3 45 45 135 6075
305	9077668 85 4308 747642 0.064453871725 9.064453871725 3 45 45 135 6075
308	9077753 36397 4316 826148 0.065 10 1988 0 0 0 0
314	9114150 41254 4316 826148 0.065 10 1988 1 1988 1977066 2620930494
327	9155404 10 0 0 0 0 1 1 1 1 1
333	9155414 85 2310 745234 0.037261432968 9.037261432968 3 44 44 132 5808
336	9155499 85 2310 745234 0.037261432968 9.037261432968 3 45 45 135 6075
337	9155584 85 2313 745237 0.037261432968 9.037261432968 3 45 45 135 6075
340	9155669 37594 2321 825943 0.038 9.998 1993 0 0 0 0
347	9193263 42466 2321 825943 0.038 9.998 1993 1 1993 1987021 2640750909
359	9235729 10 0 0 0 0 1 1 1 1 1
365	9235739 85 4064 747365 0.061955560849 9.061955560849 3 44 44 132 5808
368	9235824 85 4064 747365 0.061955560849 9.061955560849 3 45 45 135 6075
369	9235909 85 4067 747368 0.061955560849 9.061955560849 3 45 45 135 6075
372	9235994 37509 4075 825873 0.062 9.997 1988 0 0 0 0
379	9273503 42366 4075 825873 0.062 9.997 1988 1 1988 1977066 2620930494
391	9315869 10 0 0 0 0 1 1 1 1 1
397	9315879 85 1574 744115 0.025271030879 9.025271030879 3 44 44 132 5808
400	9315964 85 1574 744115 0.025271030879 9.025271030879 3 45 45 135 6075
401	9316049 85 1577 744118 0.025271030879 9.025271030879 3 45 45 135 6075
404	9316134 37627 1588 825785 0.026 9.996 1995 0 0 0 0
410	9353761 42505 1588 825785 0.026 9.996 1995 1 1995 1991010 2648706970
423	9396266 10 0 0 0 0 1 1 1 1 1
429	9396276 85 1501 744019 0.024352218178 9.024352218178 3 44 44 132 5808
432	9396361 85 1501 744019 0.024352218178 9.024352218178 3 45 45 135 6075
433	9396446 200 1504 744990 0.024352218178 9.035 9 0 87 280 15160
434	9396646 140219 515989 826109 6.304 9.999 7380 0 0 0 0
435	9536865 113 516772 744986 6.314 9.035 6 0 0 0 0
436	9536978 162796 1543 826109 0.025 9.999 8620 0 0 0 0
440	9699774 152 516168 516577 6.306 6.311 8 1 8 36 204
442	9699926 25544 1543 515613 0.025 6.3 1256 1 1256 789396 661250716
455	9725470 10 0 0 0 0 1 1 1 1 1
461	9725480 85 2939 746108 0.047532676856 9.047532676856 3 44 44 132 5808
464	9725565 85 2939 746108 0.047532676856 9.047532676856 3 45 45 135 6075
465	9725650 85 2942 746111 0.047532676856 9.047532676856 3 45 45 135 6075
468	9725735 26463 2975 825948 0.048 9.998 1393 0 0 0 0
475	9752198 29535 2975 825948 0.048 9.998 1393 1 1393 970921 901985609
487	9781733 163 0 7520 0 0.105 10 1 2 19 37
493	9781896 85 3013 746199 0.048413756283 9.048413756283 3 44 44 132 5808
496	9781981 85 3013 746199 0.048413756283 9.048413756283 3 45 45 135 6075
497	9782066 85 3016 746202 0.048413756283 9.048413756283 3 45 45 135 6075
500	9782151 26463 3057 826066 0.049 9.999 1393 0 0 0 0
507	9808614 29535 3057 826066 0.049 9.999 1393 1 1393 970921 901985609
519	9838149 163 0 7521 0 0.105 10 1 2 19 37
525	9838312 85 2109 744965 0.034129833705 9.034129833705 3 44 44 132 5808
528	9838397 85 2109 744965 0.034129833705 9.034129833705 3 45 45 135 6075
529	9838482 85 2112 744968 0.034129833705 9.034129833705 3 45 45 135 6075
532	9838567 25789 2134 826156 0.035 10 1399 0 0 0 0
539	9864356 28879 2134 826156 0.035 10 1399 1 1399 979300 913686900
551	9893235 163 0 7522 0 0.105 10 1 2 19 37
557	9893398 85 1362 743772 0.021843716542 9.021843716542 3 44 44 132 5808
560	9893483 85 1362 743772 0.021843716542 9.021843716542 3 45 45 135 6075
561	9893568 85 1365 743775 0.021843716542 9.021843716542 3 45 45 135 6075
562	9893653 389 7045 751182 0.099 9.105 21 0 0 0 0
564	9894042 38034 1379 825880 0.022 9.997 2017 0 0 0 0
570	9932076 42526 1379 825880 0.022 9.997 1996 1 1996 1993006 2652690986
583	9974602 10 0 0 0 0 1 1 1 1 1
589	9974612 84 933 743042 0.013528948517 9.013528948517 3 44 44 132 5808
592	9974696 84 933 743042 0.013528948517 9.013528948517 3 45 45 135 6075
593	9974780 84 936 743045 0.013528948517 9.013528948517 3 45 45 135 6075
596	9974864 37678 951 826070 0.014 9.999 1998 0 0 0 0
602	10012542 42565 951 826070 0.014 9.999 1998 1 1998 1997001 2660670999
615	10055107 10 0 0 0 0 1 1 1 1 1
621	10055117 84 861 742943 0.012270864309 9.012270864309 3 44 44 132 5808
624	10055201 84 861 742943 0.012270864309 9.012270864309 3 45 45 135 6075
625	10055285 252 864 743878 0.012270864309 9.023 12 0 47 276 12702
626	10055537 506679 1047 826203 0.015 10 27044 0 0 0 0
627	10562216 165 1103 743874 0.017 9.023 9 0 0 0 0
628	10562381 506461 909 826203 0.013 10 27032 0 0 0 0
647	11068842 10 0 0 0 0 1 1 1 1 1
653	11068852 85 2117 744972 0.034439526021 9.034439526021 3 44 44 132 5808
656	11068937 85 2117 744972 0.034439526021 9.034439526021 3 45 45 135 6075
657	11069022 85 2120 744975 0.034439526021 9.034439526021 3 45 45 135 6075
660	11069107 36496 2139 826161 0.035 10 1994 0 0 0 0
666	11105603 41371 2139 826161 0.035 10 1994 1 1994 1989015 2644726945
679	11146974 10 0 0 0 0 1 1 1 1 1
685	11146984 85 3259 746488 0.051566809383 9.051566809383 3 44 44 132 5808
688	11147069 85 3259 746488 0.051566809383 9.051566809383 3 45 45 135 6075
689	11147154 253 3262 747392 0.051566809383 9.062 12 0 47 276 12702
690	11147407 76432 1315 826112 0.02 9.999 4053 0 0 0 0
691	11223839 165 3572 747388 0.056 9.062 9 0 0 0 0
692	11224004 76147 1315 826112 0.02 9.999 4037 0 0 0 0
696	11300151 68 1404 1798 0.022 0.029 4 1 4 10 30
711	11300219 10 0 0 0 0 1 1 1 1 1
717	11300229 85 5186 748619 0.075361895796 9.075361895796 3 44 44 132 5808
720	11300314 85 5186 748619 0.075361895796 9.075361895796 3 45 45 135 6075
721	11300399 85 5189 748622 0.075361895796 9.075361895796 3 45 45 135 6075
724	11300484 37457 5209 825796 0.076 9.996 1985 0 0 0 0
730	11337941 42305 5209 825796 0.076 9.996 1985 1 1985 1971105 2609085985
743	11380246 10 0 0 0 0 1 1 1 1 1
749	11380256 82 3321 746564 0.05273845314 9.05273845314 3 44 44 132 5808
752	11380338 82 3321 746564 0.05273845314 9.05273845314 3 45 45 135 6075
753	11380420 82 3324 746567 0.05273845314 9.05273845314 3 45 45 135 6075
754	11380502 153578 2215 826173 0.036 10 8153 0 0 0 0
756	11534080 191121 2215 826173 0.036 10 10143 0 0 0 0
762	11725201 42278 3356 825958 0.053 9.998 1984 1 1984 1969120 2605145760
763	11767479 110 6899 750973 0.098 9.103 6 1 6 21 91
775	11767589 10 0 0 0 0 1 1 1 1 1
781	11767599 85 6389 749940 0.091364573385 9.091364573385 3 44 44 132 5808
784	11767684 85 6389 749940 0.091364573385 9.091364573385 3 45 45 135 6075
785	11767769 253 6392 750878 0.091364573385 9.102 12 5 45 288 11268
786	11768022 456192 1050 826194 0.015 10 24284 0 0 0 0
787	12224214 165 6744 750874 0.096 9.102 9 0 0 0 0
788	12224379 455128 1050 826194 0.015 10 24222 0 0 0 0
792	12679507 423 1124 6498 0.017 0.092 24 1 24 300 4900
793	12679930 459 2453 6506 0.039 0.092 26 1 26 351 6201
807	12680389 10 0 0 0 0 1 1 1 1 1
813	12680399 84 925 743035 0.013169782835 9.013169782835 3 44 44 132 5808
816	12680483 84 925 743035 0.013169782835 9.013169782835 3 45 45 135 6075
817	12680567 84 928 743038 0.013169782835 9.013169782835 3 45 45 135 6075
820	12680651 37679 959 826078 0.014 9.999 1998 0 0 0 0
826	12718330 42502 959 826078 0.014 9.999 1995 1 1995 1991010 2648706970
827	12760832 55 7424 751040 0.104 9.104 3 1 3 6 14
839	12760887 10 0 0 0 0 1 1 1 1 1
1319	12760897 93 858 742940 0.012270864309 9.012270864309 3 7504 7504 22512 168930048
1320	12760990 93 858 742940 0.012270864309 9.012270864309 3 7504 7504 22512 168930048
1322	12761083 84 858 742940 0.012270864309 9.012270864309 3 0 0 0 0
1333	12761167 84 858 742940 0.012270864309 9.012270864309 3 0 0 0 0
1343	12761251 93 922 743032 0.013169782835 9.013169782835 3 7504 7504 22512 168930048
1344	12761344 93 922 743032 0.013169782835 9.013169782835 3 7504 7504 22512 168930048
1346	12761437 84 922 743032 0.013169782835 9.013169782835 3 0 0 0 0
1357	12761521 84 922 743032 0.013169782835 9.013169782835 3 0 0 0 0
1367	12761605 93 930 743039 0.013528948517 9.013528948517 3 7504 7504 22512 168930048
1368	12761698 93 930 743039 0.013528948517 9.013528948517 3 7504 7504 22512 168930048
1370	12761791 84 930 743039 0.013528948517 9.013528948517 3 0 0 0 0
1381	12761875 84 930 743039 0.013528948517 9.013528948517 3 0 0 0 0
1391	12761959 94 1359 743769 0.021843716542 9.021843716542 3 7504 7504 22512 168930048
1392	12762053 94 1359 743769 0.021843716542 9.021843716542 3 7504 7504 22512 168930048
1394	12762147 85 1359 743769 0.021843716542 9.021843716542 3 0 0 0 0
1405	12762232 85 1359 743769 0.021843716542 9.021843716542 3 0 0 0 0
1415	12762317 94 1498 744016 0.024352218178 9.024352218178 3 7504 7504 22512 168930048
1416	12762411 94 1498 744016 0.024352218178 9.024352218178 3 7504 7504 22512 168930048
1418	12762505 85 1498 744016 0.024352218178 9.024352218178 3 0 0 0 0
1429	12762590 85 1498 744016 0.024352218178 9.024352218178 3 0 0 0 0
1439	12762675 94 1571 744112 0.025271030879 9.025271030879 3 7504 7504 22512 168930048
1440	12762769 94 1571 744112 0.025271030879 9.025271030879 3 7504 7504 22512 168930048
1442	12762863 85 1571 744112 0.025271030879 9.025271030879 3 0 0 0 0
1453	12762948 85 1571 744112 0.025271030879 9.025271030879 3 0 0 0 0
1463	12763033 94 2019 744805 0.032546852513 9.032546852513 3 7504 7504 22512 168930048
1464	12763127 94 2019 744805 0.032546852513 9.032546852513 3 7504 7504 22512 168930048
1466	12763221 85 2019 744805 0.032546852513 9.032546852513 3 0 0 0 0
1477	12763306 85 2019 744805 0.032546852513 9.032546852513 3 0 0 0 0
1487	12763391 94 2106 744962 0.034129833705 9.034129833705 3 7504 7504 22512 168930048
1488	12763485 94 2106 744962 0.034129833705 9.034129833705 3 7504 7504 22512 168930048
1490	12763579 85 2106 744962 0.034129833705 9.034129833705 3 0 0 0 0
1501	12763664 85 2106 744962 0.034129833705 9.034129833705 3 0 0 0 0
1511	12763749 94 2114 744969 0.034439526021 9.034439526021 3 7504 7504 22512 168930048
1512	12763843 94 2114 744969 0.034439526021 9.034439526021 3 7504 7504 22512 168930048
1514	12763937 85 2114 744969 0.034439526021 9.034439526021 3 0 0 0 0
1525	12764022 85 2114 744969 0.034439526021 9.034439526021 3 0 0 0 0
1535	12764107 94 2307 745231 0.037261432968 9.037261432968 3 7504 7504 22512 168930048
1536	12764201 94 2307 745231 0.037261432968 9.037261432968 3 7504 7504 22512 168930048
1538	12764295 85 2307 745231 0.037261432968 9.037261432968 3 0 0 0 0
1549	12764380 85 2307 745231 0.037261432968 9.037261432968 3 0 0 0 0
1559	12764465 94 2936 746105 0.047532676856 9.047532676856 3 7504 7504 22512 168930048
1560	12764559 94 2936 746105 0.047532676856 9.047532676856 3 7504 7504 22512 168930048
1562	12764653 85 2936 746105 0.047532676856 9.047532676856 3 0 0 0 0
1573	12764738 85 2936 746105 0.047532676856 9.047532676856 3 0 0 0 0
1583	12764823 94 3010 746196 0.048413756283 9.048413756283 3 7504 7504 22512 168930048
1584	12764917 94 3010 746196 0.048413756283 9.048413756283 3 7504 7504 22512 168930048
1586	12765011 85 3010 746196 0.048413756283 9.048413756283 3 0 0 0 0
1597	12765096 85 3010 746196 0.048413756283 9.048413756283 3 0 0 0 0
1607	12765181 94 3256 746485 0.051566809383 9.051566809383 3 7504 7504 22512 168930048
1608	12765275 94 3256 746485 0.051566809383 9.051566809383 3 7504 7504 22512 168930048
1610	12765369 85 3256 746485 0.051566809383 9.051566809383 3 0 0 0 0
1621	12765454 85 3256 746485 0.051566809383 9.051566809383 3 0 0 0 0
1631	12765539 91 3318 746561 0.05273845314 9.05273845314 3 7504 7504 22512 168930048
1632	12765630 91 3318 746561 0.05273845314 9.05273845314 3 7504 7504 22512 168930048
1634	12765721 82 3318 746561 0.05273845314 9.05273845314 3 0 0 0 0
1645	12765803 82 3318 746561 0.05273845314 9.05273845314 3 0 0 0 0
1655	12765885 94 3326 746568 0.052847558425 9.052847558425 3 7504 7504 22512 168930048
1656	12765979 94 3326 746568 0.052847558425 9.052847558425 3 7504 7504 22512 168930048
1658	12766073 85 3326 746568 0.052847558425 9.052847558425 3 0 0 0 0
1669	12766158 85 3326 746568 0.052847558425 9.052847558425 3 0 0 0 0
1679	12766243 94 3779 747026 0.057084039294 9.057084039294 3 7504 7504 22512 168930048
1680	12766337 94 3779 747026 0.057084039294 9.057084039294 3 7504 7504 22512 168930048
1682	12766431 85 3779 747026 0.057084039294 9.057084039294 3 0 0 0 0
1693	12766516 85 3779 747026 0.057084039294 9.057084039294 3 0 0 0 0
1703	12766601 94 4061 747362 0.061955560849 9.061955560849 3 7504 7504 22512 168930048
1704	12766695 94 4061 747362 0.061955560849 9.061955560849 3 7504 7504 22512 168930048
1706	12766789 85 4061 747362 0.061955560849 9.061955560849 3 0 0 0 0
1717	12766874 85 4061 747362 0.061955560849 9.061955560849 3 0 0 0 0
1727	12766959 94 4302 747636 0.064453871725 9.064453871725 3 7504 7504 22512 168930048
1728	12767053 94 4302 747636 0.064453871725 9.064453871725 3 7504 7504 22512 168930048
1730	12767147 85 4302 747636 0.064453871725 9.064453871725 3 0 0 0 0
1741	12767232 85 4302 747636 0.064453871725 9.064453871725 3 0 0 0 0
1751	12767317 94 5183 748616 0.075361895796 9.075361895796 3 7504 7504 22512 168930048
1752	12767411 94 5183 748616 0.075361895796 9.075361895796 3 7504 7504 22512 168930048
1754	12767505 85 5183 748616 0.075361895796 9.075361895796 3 0 0 0 0
1765	12767590 85 5183 748616 0.075361895796 9.075361895796 3 0 0 0 0
1775	12767675 94 6386 749937 0.091364573385 9.091364573385 3 7504 7504 22512 168930048
1776	12767769 94 6386 749937 0.091364573385 9.091364573385 3 7504 7504 22512 168930048
1778	12767863 85 6386 749937 0.091364573385 9.091364573385 3 0 0 0 0
1789	12767948 85 6386 749937 0.091364573385 9.091364573385 3 0 0 0 0
