file 6687529 1589565128                                         
version 2
run CAIN-56-20200515-14:46:42-17207
attr configname CAIN
attr datetime 20200515-14:46:42
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$numUe=25, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\""
attr iterationvars2 "$numUe=25, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\", $repetition=1"
attr measurement "$numUe=25, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\""
attr mob "\"./movements/RWPRPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 25
attr processid 17207
attr pwr -50
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 56
attr seedset 1
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "\"FULL_ALLOC\""
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 871  CAIN.ueD2DTx[20].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 903  CAIN.ueD2DTx[21].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 935  CAIN.ueD2DTx[22].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 967  CAIN.ueD2DTx[23].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 999  CAIN.ueD2DTx[24].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 1023  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 1045  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 1067  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 1087  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 1116  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 1136  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1165  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 1042  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1185  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1212  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1239  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1268  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 1020  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1288  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1315  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1342  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 1064  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1369  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1396  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 1113  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1423  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1450  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1195  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1196  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1197  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1200  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1193  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1168  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1169  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1170  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1173  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1166  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1222  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1223  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1224  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1220  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1298  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1299  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1300  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1303  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1296  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1271  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1272  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1273  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1276  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1269  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1325  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1326  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1327  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1323  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 1076  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 1077  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 1125  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 1126  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1379  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1380  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1381  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1384  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1377  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1352  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1353  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1354  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1357  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1350  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 1070  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 1071  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 1072  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1433  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1434  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1435  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1438  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1431  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1406  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1407  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1408  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1411  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1404  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 1119  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 1120  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 1121  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 1117  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1333  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1324  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1230  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1221  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1331  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1332  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1228  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1229  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 1127  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 1118  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 1069  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1465  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1328  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1335  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 1008  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1334  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 1007  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 1123  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 1099  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 1095  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 1104  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 1105  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 1106  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 1107  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 1111  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 1108  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 1109  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 1110  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 1115  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1464  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 1009  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 1010  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1345  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1311  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1312  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1313  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1284  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1285  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1286  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1338  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1339  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1340  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1019  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1347  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1348  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1341  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1493  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1480  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1479  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1482  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 634  CAIN.ueD2DTx[13].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 530  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 536  CAIN.ueD2DTx[10].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1517  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1504  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1503  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1506  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 786  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 787  CAIN.ueD2DTx[18].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1541  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1528  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1527  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1530  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 411  CAIN.ueD2DTx[6].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1565  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1552  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1551  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1554  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 666  CAIN.ueD2DTx[14].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1589  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1576  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1575  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1578  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 603  CAIN.ueD2DTx[12].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 562  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 658  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 569  CAIN.ueD2DTx[11].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1613  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1600  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1599  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1602  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 537  CAIN.ueD2DTx[10].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1637  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1624  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1623  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1626  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1661  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1648  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1647  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1650  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 275  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 315  CAIN.ueD2DTx[3].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1685  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1672  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1671  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1674  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 466  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 467  CAIN.ueD2DTx[8].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1709  CAIN.ueD2DTx[23].tcp  tcpRcvQueueBytes  ETV
vector 1696  CAIN.ueD2DTx[23].tcp  "advertised window"  ETV
vector 1695  CAIN.ueD2DTx[23].tcp  "receive window"  ETV
vector 1698  CAIN.ueD2DTx[23].tcp  "sent ack"  ETV
vector 941  CAIN.ueD2DTx[23].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 944  CAIN.ueD2DTx[23].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 945  CAIN.ueD2DTx[23].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 955  CAIN.ueD2DTx[23].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 948  CAIN.ueD2DTx[23].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1733  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1720  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1719  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1722  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 563  CAIN.ueD2DTx[11].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1757  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1744  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1743  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1746  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1461  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1225  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1232  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 1030  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1231  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 1029  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 1074  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 1050  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 1046  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 1055  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 1056  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 1057  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 1058  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 1062  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 1059  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 1060  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 1061  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 1066  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1460  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 1031  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 1032  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1242  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1208  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1209  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1210  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1181  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1182  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1183  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1235  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1236  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1237  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1041  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1244  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1245  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1238  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1781  CAIN.ueD2DTx[24].tcp  tcpRcvQueueBytes  ETV
vector 1768  CAIN.ueD2DTx[24].tcp  "advertised window"  ETV
vector 1767  CAIN.ueD2DTx[24].tcp  "receive window"  ETV
vector 1770  CAIN.ueD2DTx[24].tcp  "sent ack"  ETV
vector 973  CAIN.ueD2DTx[24].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 976  CAIN.ueD2DTx[24].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 977  CAIN.ueD2DTx[24].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1805  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1792  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1791  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1794  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 347  CAIN.ueD2DTx[4].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 987  CAIN.ueD2DTx[24].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 980  CAIN.ueD2DTx[24].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 435  CAIN.ueD2DTx[7].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1829  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1816  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1815  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1818  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 730  CAIN.ueD2DTx[16].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1853  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1840  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1839  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1842  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 251  CAIN.ueD2DTx[1].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 818  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 1877  CAIN.ueD2DTx[20].tcp  tcpRcvQueueBytes  ETV
vector 1864  CAIN.ueD2DTx[20].tcp  "advertised window"  ETV
vector 1863  CAIN.ueD2DTx[20].tcp  "receive window"  ETV
vector 1866  CAIN.ueD2DTx[20].tcp  "sent ack"  ETV
vector 845  CAIN.ueD2DTx[20].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 848  CAIN.ueD2DTx[20].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 849  CAIN.ueD2DTx[20].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 859  CAIN.ueD2DTx[20].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 852  CAIN.ueD2DTx[20].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1901  CAIN.ueD2DTx[21].tcp  tcpRcvQueueBytes  ETV
vector 1888  CAIN.ueD2DTx[21].tcp  "advertised window"  ETV
vector 1887  CAIN.ueD2DTx[21].tcp  "receive window"  ETV
vector 1890  CAIN.ueD2DTx[21].tcp  "sent ack"  ETV
vector 877  CAIN.ueD2DTx[21].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 880  CAIN.ueD2DTx[21].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 881  CAIN.ueD2DTx[21].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 891  CAIN.ueD2DTx[21].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 884  CAIN.ueD2DTx[21].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 626  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1925  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1912  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1911  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1914  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1949  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1936  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1935  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1938  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 538  CAIN.ueD2DTx[10].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 1973  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1960  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1959  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1962  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1997  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1984  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1983  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1986  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 219  CAIN.ueD2DTx[0].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 754  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 2021  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 2008  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 2007  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 2010  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 2045  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 2032  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 2031  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 2034  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 826  CAIN.ueD2DTx[19].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 2069  CAIN.ueD2DTx[22].tcp  tcpRcvQueueBytes  ETV
vector 2056  CAIN.ueD2DTx[22].tcp  "advertised window"  ETV
vector 2055  CAIN.ueD2DTx[22].tcp  "receive window"  ETV
vector 2058  CAIN.ueD2DTx[22].tcp  "sent ack"  ETV
vector 909  CAIN.ueD2DTx[22].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 912  CAIN.ueD2DTx[22].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 913  CAIN.ueD2DTx[22].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 402  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 403  CAIN.ueD2DTx[6].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 594  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 659  CAIN.ueD2DTx[14].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 595  CAIN.ueD2DTx[12].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 314  CAIN.ueD2DTx[3].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 570  CAIN.ueD2DTx[11].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 986  CAIN.ueD2DTx[24].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 499  CAIN.ueD2DTx[9].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 755  CAIN.ueD2DTx[17].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 923  CAIN.ueD2DTx[22].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 916  CAIN.ueD2DTx[22].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 978  CAIN.ueD2DTx[24].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 819  CAIN.ueD2DTx[19].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 731  CAIN.ueD2DTx[16].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 306  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 627  CAIN.ueD2DTx[13].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 795  CAIN.ueD2DTx[18].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 762  CAIN.ueD2DTx[17].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
1268	57094 24 175 175 0.0000001228 0.0000001228 1 0 0 0 0
1379	57118 28 260 260 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1380	57146 27 260 260 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1381	57173 29 260 260 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1377	57202 24 260 260 0.0000006304 0.0000006304 1 3 3 3 9
1384	57226 24 260 260 0.0000006304 0.0000006304 1 1 1 1 1
1396	57250 24 188 188 0.0000003096 0.0000003096 1 0 0 0 0
1352	57274 28 260 260 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1353	57302 27 260 260 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1354	57329 29 260 260 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1350	57358 24 260 260 0.0000006304 0.0000006304 1 3 3 3 9
1357	57382 24 260 260 0.0000006304 0.0000006304 1 1 1 1 1
1369	57406 24 188 188 0.0000003096 0.0000003096 1 0 0 0 0
1070	57430 28 260 260 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1071	57458 27 260 260 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1072	57485 29 260 260 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1068	57514 48 260 327 0.0000006304 0.0000008564 2 1 3 4 10
1069	57562 31 327 327 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
1074	57593 4160 4089 19204 0.0570000972 0.2570027356 144 2000 2143 298296 618168984
1077	61753 46 232 246 0.000000552 0.000000596 2 1 2 3 5
1076	61799 46 232 246 0.000000552 0.000000596 2 1 2 3 5
1078	61845 48 327 333 0.0000008564 0.0000009004 2 1 2 3 5
1087	61893 13 156 156 0 0 1 0 0 0 0
1046	61906 89 4089 33626 0.0570000972 0.4570027356 3 65533 65535 196603 12884246539
1050	61995 3808 4089 33626 0.0570000972 0.4570027356 147 0 256 290 66444
1055	65803 77 4089 33626 0.0570000972 0.4570027356 3 0 0 0 0
1056	65880 77 4089 33626 0.0570000972 0.4570027356 3 0 0 0 0
1057	65957 77 4089 33626 0.0570000972 0.4570027356 3 0 0 0 0
1058	66034 77 4089 33626 0.0570000972 0.4570027356 3 0 0 0 0
1059	66111 77 4089 33626 0.0570000972 0.4570027356 3 0 0 0 0
1060	66188 77 4089 33626 0.0570000972 0.4570027356 3 0 0 0 0
1061	66265 77 4089 33626 0.0570000972 0.4570027356 3 0 0 0 0
1062	66342 80 4089 33626 0.0570000972 0.4570027356 3 16 16 48 768
1064	66422 28 188 188 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
1066	66450 5007 4092 19333 0.0570000972 0.2570027356 144 9.72e-08 2.1292e-06 0.0002774528 5.8184404736e-10
1067	71457 13 156 156 0 0 1 0 0 0 0
1298	71470 27 203 203 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1299	71497 26 203 203 0.000000458 0.000000458 1 8940 8940 8940 79923600
1300	71523 28 203 203 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1296	71551 23 203 203 0.000000458 0.000000458 1 3 3 3 9
1303	71574 23 203 203 0.000000458 0.000000458 1 1 1 1 1
1311	71597 76 753 30269 0.0070001912 0.4070028296 3 0 0 0 0
1312	71673 76 753 30269 0.0070001912 0.4070028296 3 0 0 0 0
1313	71749 76 753 30269 0.0070001912 0.4070028296 3 0 0 0 0
1315	71825 24 175 175 0.0000001228 0.0000001228 1 0 0 0 0
1271	71849 27 203 203 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1272	71876 26 203 203 0.000000458 0.000000458 1 8940 8940 8940 79923600
1273	71902 28 203 203 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1269	71930 23 203 203 0.000000458 0.000000458 1 3 3 3 9
1276	71953 23 203 203 0.000000458 0.000000458 1 1 1 1 1
1284	71976 76 753 30269 0.0070001912 0.4070028296 3 0 0 0 0
1285	72052 76 753 30269 0.0070001912 0.4070028296 3 0 0 0 0
1286	72128 76 753 30269 0.0070001912 0.4070028296 3 0 0 0 0
1288	72204 24 175 175 0.0000001228 0.0000001228 1 0 0 0 0
1325	72228 57 203 80796 0.000000458 1.2070006064 2 65535 65535 131070 8589672450
1326	72285 55 203 80796 0.000000458 1.2070006064 2 8940 8940 17880 159847200
1327	72340 58 203 80796 0.000000458 1.2070006064 2 0.3725 23.84 24.2125 568.48435625
1323	72398 123 203 30269 0.000000458 0.4070028296 5 1 3 7 13
1324	72521 138 280 30269 0.0000006744 0.4070028296 4 1.912e-07 0.2000022232 0.400003046 0.080001055365198
1328	72659 4137 690 15120 0.007 0.2070006064 144 2000 2143 298296 618168984
1332	76796 48 298 312 0.0000007624 0.0000008064 2 1 2 3 5
1331	76844 48 298 312 0.0000007624 0.0000008064 2 1 2 3 5
1333	76892 48 280 290 0.0000006744 0.0000007184 2 1 2 3 5
1334	76940 7872 690 30269 0.007 0.4070028296 288 0 256 33220 5601600
1335	84812 7872 690 30269 0.007 0.4070028296 288 0 256 33220 5601600
1338	92684 76 753 30269 0.0070001912 0.4070028296 3 0 0 0 0
1339	92760 76 753 30269 0.0070001912 0.4070028296 3 0 0 0 0
1340	92836 76 753 30269 0.0070001912 0.4070028296 3 0 0 0 0
1341	92912 76 753 30269 0.0070001912 0.4070028296 3 0 0 0 0
1342	92988 24 175 175 0.0000001228 0.0000001228 1 0 0 0 0
1345	93012 85 753 30269 0.0070001912 0.4070028296 3 2000 2143 6158 12652674
1347	93097 76 753 30269 0.0070001912 0.4070028296 3 0 0 0 0
1348	93173 76 753 30269 0.0070001912 0.4070028296 3 0 0 0 0
1464	93249 76 753 30269 0.0070001912 0.4070028296 3 0 0 0 0
1465	93325 6586 690 15120 0.007 0.2070006064 288 0 128 16610 1400400
1008	99911 7872 690 30269 0.007 0.4070028296 288 0 256 33220 5601600
1007	107783 7872 690 30269 0.007 0.4070028296 288 0 256 33220 5601600
1009	115655 76 753 30269 0.0070001912 0.4070028296 3 0 0 0 0
1010	115731 76 753 30269 0.0070001912 0.4070028296 3 0 0 0 0
1019	115807 88 753 30269 0.0070001912 0.4070028296 3 65533 65535 196603 12884246539
1020	115895 116 175 30269 0.0000001228 0.4070028296 4 65533 65535 262138 17179082764
1023	116011 13 148 148 0 0 1 0 0 0 0
1165	116024 24 174 174 0.0000001228 0.0000001228 1 0 0 0 0
1433	116048 28 261 261 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1434	116076 27 261 261 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1435	116103 29 261 261 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1431	116132 24 261 261 0.0000006304 0.0000006304 1 3 3 3 9
1438	116156 24 261 261 0.0000006304 0.0000006304 1 1 1 1 1
1450	116180 24 189 189 0.0000003096 0.0000003096 1 0 0 0 0
1406	116204 28 261 261 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1407	116232 27 261 261 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1408	116259 29 261 261 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1404	116288 24 261 261 0.0000006304 0.0000006304 1 3 3 3 9
1411	116312 24 261 261 0.0000006304 0.0000006304 1 1 1 1 1
1423	116336 24 189 189 0.0000003096 0.0000003096 1 0 0 0 0
1119	116360 28 261 261 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1120	116388 27 261 261 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1121	116415 29 261 261 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1117	116444 48 261 326 0.0000006304 0.0000008564 2 1 3 4 10
1118	116492 31 326 326 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
1123	116523 4144 741 15127 0.0070000972 0.2070027356 144 2000 2143 298296 618168984
1126	120667 46 233 247 0.000000552 0.000000596 2 1 2 3 5
1125	120713 46 233 247 0.000000552 0.000000596 2 1 2 3 5
1127	120759 48 326 332 0.0000008564 0.0000009004 2 1 2 3 5
1136	120807 13 157 157 0 0 1 0 0 0 0
1095	120820 88 741 30262 0.0070000972 0.4070027356 3 65533 65535 196603 12884246539
1099	120908 3791 741 30262 0.0070000972 0.4070027356 147 0 256 290 66444
1104	124699 76 741 30262 0.0070000972 0.4070027356 3 0 0 0 0
1105	124775 76 741 30262 0.0070000972 0.4070027356 3 0 0 0 0
1106	124851 76 741 30262 0.0070000972 0.4070027356 3 0 0 0 0
1107	124927 76 741 30262 0.0070000972 0.4070027356 3 0 0 0 0
1108	125003 76 741 30262 0.0070000972 0.4070027356 3 0 0 0 0
1109	125079 76 741 30262 0.0070000972 0.4070027356 3 0 0 0 0
1110	125155 76 741 30262 0.0070000972 0.4070027356 3 0 0 0 0
1111	125231 79 741 30262 0.0070000972 0.4070027356 3 16 16 48 768
1113	125310 28 189 189 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
1115	125338 4991 744 15256 0.0070000972 0.2070027356 144 9.72e-08 2.1292e-06 0.0002774528 5.8184404736e-10
1116	130329 13 157 157 0 0 1 0 0 0 0
1195	130342 27 202 202 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1196	130369 26 202 202 0.000000458 0.000000458 1 8940 8940 8940 79923600
1197	130395 28 202 202 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1193	130423 23 202 202 0.000000458 0.000000458 1 3 3 3 9
1200	130446 23 202 202 0.000000458 0.000000458 1 1 1 1 1
1208	130469 77 4101 33633 0.0570001912 0.4570028296 3 0 0 0 0
1209	130546 77 4101 33633 0.0570001912 0.4570028296 3 0 0 0 0
1210	130623 77 4101 33633 0.0570001912 0.4570028296 3 0 0 0 0
1212	130700 24 174 174 0.0000001228 0.0000001228 1 0 0 0 0
1168	130724 27 202 202 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1169	130751 26 202 202 0.000000458 0.000000458 1 8940 8940 8940 79923600
1170	130777 28 202 202 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1166	130805 23 202 202 0.000000458 0.000000458 1 3 3 3 9
1173	130828 23 202 202 0.000000458 0.000000458 1 1 1 1 1
1181	130851 77 4101 33633 0.0570001912 0.4570028296 3 0 0 0 0
1182	130928 77 4101 33633 0.0570001912 0.4570028296 3 0 0 0 0
1183	131005 77 4101 33633 0.0570001912 0.4570028296 3 0 0 0 0
1185	131082 24 174 174 0.0000001228 0.0000001228 1 0 0 0 0
1222	131106 57 202 83858 0.000000458 1.2570006064 2 65535 65535 131070 8589672450
1223	131163 55 202 83858 0.000000458 1.2570006064 2 8940 8940 17880 159847200
1224	131218 58 202 83858 0.000000458 1.2570006064 2 0.3725 23.84 24.2125 568.48435625
1220	131276 124 202 33633 0.000000458 0.4570028296 5 1 3 7 13
1221	131400 139 281 33633 0.0000006744 0.4570028296 4 1.912e-07 0.2000022232 0.400003046 0.080001055365198
1225	131539 4153 4020 19197 0.057 0.2570006064 144 2000 2143 298296 618168984
1229	135692 48 299 313 0.0000007624 0.0000008064 2 1 2 3 5
1228	135740 48 299 313 0.0000007624 0.0000008064 2 1 2 3 5
1230	135788 48 281 291 0.0000006744 0.0000007184 2 1 2 3 5
1231	135836 7889 4020 33633 0.057 0.4570028296 288 0 256 33220 5601600
1232	143725 7889 4020 33633 0.057 0.4570028296 288 0 256 33220 5601600
1235	151614 77 4101 33633 0.0570001912 0.4570028296 3 0 0 0 0
1236	151691 77 4101 33633 0.0570001912 0.4570028296 3 0 0 0 0
1237	151768 77 4101 33633 0.0570001912 0.4570028296 3 0 0 0 0
1238	151845 77 4101 33633 0.0570001912 0.4570028296 3 0 0 0 0
1239	151922 24 174 174 0.0000001228 0.0000001228 1 0 0 0 0
1242	151946 86 4101 33633 0.0570001912 0.4570028296 3 2000 2143 6158 12652674
1244	152032 77 4101 33633 0.0570001912 0.4570028296 3 0 0 0 0
1245	152109 77 4101 33633 0.0570001912 0.4570028296 3 0 0 0 0
1460	152186 77 4101 33633 0.0570001912 0.4570028296 3 0 0 0 0
1461	152263 6618 4020 19197 0.057 0.2570006064 288 0 128 16610 1400400
1030	158881 7889 4020 33633 0.057 0.4570028296 288 0 256 33220 5601600
1029	166770 7889 4020 33633 0.057 0.4570028296 288 0 256 33220 5601600
1031	174659 77 4101 33633 0.0570001912 0.4570028296 3 0 0 0 0
1032	174736 77 4101 33633 0.0570001912 0.4570028296 3 0 0 0 0
1041	174813 89 4101 33633 0.0570001912 0.4570028296 3 65533 65535 196603 12884246539
1042	174902 117 174 33633 0.0000001228 0.4570028296 4 65533 65535 262138 17179082764
1045	175019 13 153 153 0 0 1 0 0 0 0
8	175032 8 0 0 0 0 1 0 0 0 0
9	175040 8 0 0 0 0 1 0 0 0 0
24	175048 9 0 0 0 0 1 0 0 0 0
25	175057 9 0 0 0 0 1 0 0 0 0
35	175066 9 0 0 0 0 1 0 0 0 0
36	175075 9 0 0 0 0 1 0 0 0 0
56	175084 9 0 0 0 0 1 0 0 0 0
57	175093 9 0 0 0 0 1 0 0 0 0
67	175102 9 0 0 0 0 1 0 0 0 0
68	175111 9 0 0 0 0 1 0 0 0 0
78	175120 9 0 0 0 0 1 0 0 0 0
79	175129 9 0 0 0 0 1 0 0 0 0
96	175138 631178 418 748683 0.002 10 35709 0 0 0 0
98	806316 265574 1447 748608 0.019 10 14992 0 0 0 0
100	1071890 64165 1447 454983 0.019 6.106 3011 1 3011 4534566 9103897006
101	1136055 124917 2037 748522 0.03 9.998 5804 1 5804 16846110 65188830330
106	1260972 364626 1447 748683 0.019 10 17599 323 799 9933507 5986325369
108	1625598 56344 4977 455145 0.068 6.108 2997 3 8 20404 145402
109	1681942 114020 5134 748683 0.07 10 5787 10 20 104864 1904254
111	1795962 459081 1447 748683 0.019 10 20690 1 20690 214048395 2952512211165
112	2255043 428805 1447 748683 0.019 10 20690 46 499 7803066 2968965248
113	2683848 387427 1447 748683 0.019 10 20690 0 0 0 0
120	3071275 10 0 0 0 0 1 0 0 0 0
121	3071285 10 0 0 0 0 1 0 0 0 0
128	3071295 421 164 33628 0 0.4570027356 18 36 2592 3904 6905440
130	3071716 438 164 33628 0 0.4570027356 18 0 8.8e-08 3.088e-07 1.946112e-14
131	3072154 280 0 283 0 0.0000007124 13 0 2 10 14
132	3072434 828 0 33630 0 0.4570027796 37 0 1 18 18
133	3073262 423 166 33629 0 0.4570027356 18 43 2599 4030 6960978
134	3073685 442 171 30267 0.0000001228 0.4070028296 18 43 2599 4030 6960978
137	3074127 423 166 33629 0 0.4570027356 18 36 2592 3904 6905440
138	3074550 442 171 30267 0.0000001228 0.4070028296 18 36 2592 3904 6905440
141	3074992 3584 4094 19588 0.0570000972 0.2570027356 144 2 2 288 576
154	3078576 516917 4463 748655 0.062 10 27758 0 0 0 0
156	3595493 46659 6037 748655 0.081 10 2487 0 0 0 0
169	3642152 25841 6037 748655 0.081 10 1246 1 1246 776881 645588111
170	3667993 25700 6037 748655 0.081 10 1246 34 245 238675 46216617
171	3693693 23210 6037 748655 0.081 10 1246 0 0 0 0
178	3716903 10 0 0 0 0 1 0 0 0 0
179	3716913 10 0 0 0 0 1 0 0 0 0
186	3716923 422 165 30264 0 0.4070027356 18 36 2592 3904 6905440
188	3717345 439 165 30264 0 0.4070027356 18 0 8.8e-08 3.088e-07 1.946112e-14
189	3717784 280 0 282 0 0.0000007124 13 0 2 10 14
190	3718064 830 0 30266 0 0.4070027796 37 0 1 18 18
191	3718894 424 167 30265 0 0.4070027356 18 43 2599 4030 6960978
192	3719318 441 170 33631 0.0000001228 0.4570028296 18 43 2599 4030 6960978
195	3719759 424 167 30265 0 0.4070027356 18 36 2592 3904 6905440
196	3720183 441 170 33631 0.0000001228 0.4570028296 18 36 2592 3904 6905440
199	3720624 3568 746 15511 0.0070000972 0.2070027356 144 2 2 288 576
205	3724192 85 6592 668598 0.088784986169 9.088784986169 3 44 44 132 5808
208	3724277 85 6592 668598 0.088784986169 9.088784986169 3 45 45 135 6075
209	3724362 85 6595 668601 0.088784986169 9.088784986169 3 45 45 135 6075
212	3724447 26294 6599 748530 0.089 9.999 1384 0 0 0 0
219	3750741 29339 6599 748530 0.089 9.999 1384 1 1384 958420 884621660
231	3780080 163 0 7919 0 0.105 10 1 2 19 37
237	3780243 85 4682 666494 0.064770889489 9.064770889489 3 44 44 132 5808
240	3780328 85 4682 666494 0.064770889489 9.064770889489 3 45 45 135 6075
241	3780413 85 4685 666497 0.064770889489 9.064770889489 3 45 45 135 6075
244	3780498 36353 4690 748613 0.065 10 1988 0 0 0 0
251	3816851 41210 4690 748613 0.065 10 1988 1 1988 1977066 2620930494
263	3858061 10 0 0 0 0 1 1 1 1 1
269	3858071 85 2221 663736 0.032649362497 9.032649362497 3 44 44 132 5808
272	3858156 85 2221 663736 0.032649362497 9.032649362497 3 45 45 135 6075
273	3858241 6510 2224 748347 0.032649362497 9.997 347 0 45 241 7729
274	3864751 56336 2357 748667 0.035 10 3053 0 0 0 0
275	3921087 6420 2523 748343 0.037 9.997 344 0 0 0 0
276	3927507 50106 2229 748404 0.033 9.998 2709 0 0 0 0
295	3977613 10 0 0 0 0 1 1 1 1 1
301	3977623 85 2441 664039 0.036651693161 9.036651693161 3 44 44 132 5808
304	3977708 85 2441 664039 0.036651693161 9.036651693161 3 45 45 135 6075
305	3977793 85 2444 664042 0.036651693161 9.036651693161 3 45 45 135 6075
306	3977878 14365 455342 748664 6.11 10 779 0 0 0 0
308	3992243 40900 2528 748664 0.037 10 2176 0 0 0 0
314	4033143 29539 192536 748348 3.037 9.997 1393 1 1393 970921 901985609
315	4062682 68 2528 3579 0.037 0.052 4 1 4 10 30
327	4062750 163 0 7920 0 0.105 10 1 2 19 37
333	4062913 85 4196 665881 0.057963030662 9.057963030662 3 44 44 132 5808
336	4062998 85 4196 665881 0.057963030662 9.057963030662 3 45 45 135 6075
337	4063083 85 4199 665884 0.057963030662 9.057963030662 3 45 45 135 6075
340	4063168 26408 4209 748407 0.058 9.998 1390 0 0 0 0
347	4089576 29471 4209 748407 0.058 9.998 1390 1 1390 966745 896172615
359	4119047 163 0 7921 0 0.105 10 1 2 19 37
365	4119210 82 7209 669312 0.09658703896 9.09658703896 3 44 44 132 5808
368	4119292 82 7209 669312 0.09658703896 9.09658703896 3 45 45 135 6075
369	4119374 82 7212 669315 0.09658703896 9.09658703896 3 45 45 135 6075
372	4119456 26256 7249 748351 0.097 9.997 1382 0 0 0 0
379	4145712 29295 7249 748351 0.097 9.997 1382 1 1382 955653 880793515
391	4175007 163 0 7922 0 0.105 10 1 2 19 37
397	4175170 82 1841 663253 0.02660460389 9.02660460389 3 44 44 132 5808
400	4175252 82 1841 663253 0.02660460389 9.02660460389 3 45 45 135 6075
401	4175334 122 1844 663578 0.02660460389 9.031 5 45 47 229 10493
402	4175456 74 191948 663508 3.029 9.03 4 0 0 0 0
403	4175530 38 192076 663574 3.031 9.031 2 0 0 0 0
404	4175568 140 1853 663267 0.027 9.027 8 0 0 0 0
411	4175708 102 1853 3583 0.027 0.052 6 1 6 21 91
423	4175810 163 0 7923 0 0.105 10 1 2 19 37
429	4175973 85 3887 665689 0.055890854003 9.055890854003 3 44 44 132 5808
432	4176058 85 3887 665689 0.055890854003 9.055890854003 3 45 45 135 6075
433	4176143 21878 3890 667425 0.055890854003 9.075 1201 0 45 296 8230
434	4198021 97329 4239 748525 0.058 9.998 5155 0 0 0 0
435	4295350 21784 4322 667421 0.06 9.075 1198 0 0 0 0
436	4317134 74873 3901 748525 0.056 9.998 3957 0 0 0 0
455	4392007 10 0 0 0 0 1 1 1 1 1
461	4392017 85 2742 664400 0.040940929686 9.040940929686 3 44 44 132 5808
464	4392102 85 2742 664400 0.040940929686 9.040940929686 3 45 45 135 6075
465	4392187 7782 2745 748625 0.040940929686 10 425 0 45 243 7707
466	4399969 15849 2987 748569 0.043 9.999 844 0 0 0 0
467	4415818 7692 3083 748621 0.045 10 422 0 0 0 0
468	4423510 7924 2756 748263 0.041 9.996 422 0 0 0 0
487	4431434 10 0 0 0 0 1 1 1 1 1
493	4431444 85 5813 667803 0.079275280847 9.079275280847 3 44 44 132 5808
496	4431529 85 5813 667803 0.079275280847 9.079275280847 3 45 45 135 6075
497	4431614 3621 5816 748544 0.079275280847 9.999 189 0 45 184 7336
498	4435235 32930 1916 748652 0.028 10 1775 0 0 0 0
499	4468165 3534 196469 748540 3.084 9.999 186 0 0 0 0
500	4471699 29309 1916 748652 0.028 10 1590 0 0 0 0
519	4501008 163 0 7924 0 0.105 10 1 2 19 37
525	4501171 85 6101 668063 0.082257983647 9.082257983647 3 44 44 132 5808
528	4501256 85 6101 668063 0.082257983647 9.082257983647 3 45 45 135 6075
529	4501341 85 6104 668066 0.082257983647 9.082257983647 3 45 45 135 6075
530	4501426 138701 1342 748658 0.018 10 7345 0 0 0 0
532	4640127 164593 1342 748658 0.018 10 8705 0 0 0 0
536	4804720 239 1506 3963 0.02 0.056 14 1 14 105 1015
537	4804959 189 2266 4084 0.033 0.057 11 1 11 66 506
538	4805148 29361 6120 748414 0.083 9.998 1385 1 1385 959805 886539885
551	4834509 163 0 7925 0 0.105 10 1 2 19 37
557	4834672 82 3301 665072 0.04821039218 9.04821039218 3 44 44 132 5808
560	4834754 82 3301 665072 0.04821039218 9.04821039218 3 45 45 135 6075
561	4834836 99 3304 665075 0.04821039218 9.04821039218 4 5 45 140 6100
562	4834935 40971 1967 748649 0.029 10 2199 0 0 0 0
563	4875906 17 3633 3633 0.053 0.053 1 0 0 0 0
564	4875923 67281 1967 748649 0.029 10 3583 0 0 0 0
569	4943204 85 2154 3569 0.031 0.051 5 1 5 15 55
570	4943289 29495 193499 748546 3.049 9.999 1391 1 1391 968136 898107496
583	4972784 163 0 7926 0 0.105 10 1 2 19 37
589	4972947 85 1928 663372 0.028371024961 9.028371024961 3 44 44 132 5808
592	4973032 85 1928 663372 0.028371024961 9.028371024961 3 45 45 135 6075
593	4973117 15438 1931 748421 0.028371024961 9.998 811 0 45 194 6626
594	4988555 90964 192114 748661 3.031 10 4793 0 0 0 0
595	5079519 15352 192256 748417 3.033 9.998 808 0 0 0 0
596	5094871 75733 1947 748661 0.029 10 3992 0 0 0 0
603	5170604 102 1947 3713 0.029 0.054 6 1 6 21 91
615	5170706 163 0 7927 0 0.105 10 1 2 19 37
621	5170869 85 1253 662455 0.016038050947 9.016038050947 3 44 44 132 5808
624	5170954 85 1253 662455 0.016038050947 9.016038050947 3 45 45 135 6075
625	5171039 203 1256 663156 0.016038050947 9.026 9 0 45 233 8597
626	5171242 23734 5724 663110 0.078 9.025 1250 0 0 0 0
627	5194976 114 455372 663152 6.111 9.026 6 0 0 0 0
628	5195090 35501 1272 662871 0.017 9.022 1870 0 0 0 0
634	5230591 13022 1272 454618 0.017 6.102 626 1 626 196251 81967501
647	5243613 163 0 7928 0 0.105 10 1 2 19 37
653	5243776 85 1881 663304 0.027878343419 9.027878343419 3 44 44 132 5808
656	5243861 85 1881 663304 0.027878343419 9.027878343419 3 45 45 135 6075
657	5243946 4477 1884 748365 0.027878343419 9.997 234 0 45 186 6966
658	5248423 149863 2031 748675 0.03 10 7960 0 0 0 0
659	5398286 4389 192140 748361 3.032 9.997 231 0 0 0 0
660	5402675 145706 1901 748675 0.028 10 7735 0 0 0 0
666	5548381 102 1901 3640 0.028 0.053 6 1 6 21 91
679	5548483 163 0 7929 0 0.105 10 1 2 19 37
685	5548646 85 2316 663880 0.034516076937 9.034516076937 3 44 44 132 5808
688	5548731 85 2316 663880 0.034516076937 9.034516076937 3 45 45 135 6075
689	5548816 201 2319 664669 0.034516076937 9.044 9 19 45 282 9858
690	5549017 75117 2558 748604 0.037 9.999 3986 0 0 0 0
691	5624134 110 2655 664665 0.039 9.044 6 0 0 0 0
692	5624244 75004 2338 748604 0.035 9.999 3980 0 0 0 0
711	5699248 10 0 0 0 0 1 1 1 1 1
717	5699258 85 4634 666410 0.063891002787 9.063891002787 3 44 44 132 5808
720	5699343 85 4634 666410 0.063891002787 9.063891002787 3 45 45 135 6075
721	5699428 85 4637 666413 0.063891002787 9.063891002787 3 45 45 135 6075
724	5699513 37465 4657 748553 0.064 9.999 1988 0 0 0 0
730	5736978 25184 4657 454770 0.064 6.104 1209 1 1209 731445 589788485
731	5762162 16251 455195 748553 6.109 9.999 779 1 779 303810 157879930
743	5778413 10 0 0 0 0 1 1 1 1 1
749	5778423 85 6584 668591 0.088577514598 9.088577514598 3 44 44 132 5808
752	5778508 85 6584 668591 0.088577514598 9.088577514598 3 45 45 135 6075
753	5778593 221 6587 668594 0.088577514598 9.088577514598 10 0 45 188 6814
754	5778814 22513 6801 446306 0.091 6.001 1185 0 0 0 0
755	5801327 133 197350 200277 3.093 3.123 7 0 0 0 0
756	5801460 25857 6618 748555 0.089 9.999 1361 0 0 0 0
762	5827317 3735 668630 748555 9.089 9.999 183 1 183 16836 2059604
775	5831052 163 0 7930 0 0.105 10 1 2 19 37
781	5831215 85 1540 662850 0.021540784608 9.021540784608 3 44 44 132 5808
784	5831300 85 1540 662850 0.021540784608 9.021540784608 3 45 45 135 6075
785	5831385 5893 1543 662853 0.021540784608 9.021540784608 319 0 45 251 7279
786	5837278 170197 1669 455051 0.024 6.107 9106 0 0 0 0
787	6007475 5804 1796 253716 0.026 3.711 316 0 0 0 0
788	6013279 168290 1565 748369 0.022 9.997 8986 0 0 0 0
795	6181569 4008 662877 748369 9.022 9.997 196 1 196 19306 2529086
807	6185577 10 0 0 0 0 1 1 1 1 1
813	6185587 85 7201 669305 0.096236986774 9.096236986774 3 44 44 132 5808
816	6185672 85 7201 669305 0.096236986774 9.096236986774 3 45 45 135 6075
817	6185757 15213 7204 748279 0.096236986774 9.996 799 0 45 216 7122
818	6200970 52143 4798 748647 0.066 10 2784 0 0 0 0
819	6253113 15124 447108 748275 6.011 9.996 796 0 0 0 0
820	6268237 59611 4798 748371 0.066 9.997 3169 0 0 0 0
826	6327848 24603 7265 446347 0.097 6.002 1182 1 1182 699153 551165615
839	6352451 10 0 0 0 0 1 1 1 1 1
845	6352461 85 5183 667088 0.071485376221 9.071485376221 3 44 44 132 5808
848	6352546 85 5183 667088 0.071485376221 9.071485376221 3 45 45 135 6075
849	6352631 85 5186 667091 0.071485376221 9.071485376221 3 45 45 135 6075
852	6352716 37430 5239 748373 0.072 9.997 1986 0 0 0 0
859	6390146 42281 5239 748373 0.072 9.997 1986 1 1986 1973091 2613030181
871	6432427 10 0 0 0 0 1 1 1 1 1
877	6432437 85 5605 667546 0.076776781168 9.076776781168 3 44 44 132 5808
880	6432522 85 5605 667546 0.076776781168 9.076776781168 3 45 45 135 6075
881	6432607 85 5608 667549 0.076776781168 9.076776781168 3 45 45 135 6075
884	6432692 26332 5638 748375 0.077 9.997 1386 0 0 0 0
891	6459024 29383 5638 748375 0.077 9.997 1386 1 1386 961191 888460881
903	6488407 163 0 7931 0 0.105 10 1 2 19 37
909	6488570 82 7406 669533 0.09845927062 9.09845927062 3 44 44 132 5808
912	6488652 82 7406 669533 0.09845927062 9.09845927062 3 45 45 135 6075
913	6488734 82 7409 669536 0.09845927062 9.09845927062 3 45 45 135 6075
916	6488816 26239 197929 748561 3.099 9.999 1381 0 0 0 0
923	6515055 29275 197929 748561 3.099 9.999 1381 1 1381 954271 878883591
935	6544330 163 0 7932 0 0.105 10 1 2 19 37
941	6544493 85 3219 664973 0.047449069971 9.047449069971 3 44 44 132 5808
944	6544578 85 3219 664973 0.047449069971 9.047449069971 3 45 45 135 6075
945	6544663 85 3222 664976 0.047449069971 9.047449069971 3 45 45 135 6075
948	6544748 26463 3276 748433 0.048 9.998 1393 0 0 0 0
955	6571211 29535 3276 748433 0.048 9.998 1393 1 1393 970921 901985609
967	6600746 163 0 7933 0 0.105 10 1 2 19 37
973	6600909 85 4188 665874 0.057842512242 9.057842512242 3 44 44 132 5808
976	6600994 85 4188 665874 0.057842512242 9.057842512242 3 45 45 135 6075
977	6601079 85 4191 665877 0.057842512242 9.057842512242 3 45 45 135 6075
978	6601164 10712 198057 446213 3.1 6 581 0 0 0 0
980	6611876 37120 4230 748435 0.058 9.998 1971 0 0 0 0
986	6648996 29451 194271 748435 3.058 9.998 1389 1 1389 965355 894240515
987	6678447 17 4230 4230 0.058 0.058 1 1 1 1 1
999	6678464 163 0 7934 0 0.105 10 1 2 19 37
1479	6678627 94 1250 662452 0.016038050947 9.016038050947 3 7504 7504 22512 168930048
1480	6678721 94 1250 662452 0.016038050947 9.016038050947 3 7504 7504 22512 168930048
1482	6678815 85 1250 662452 0.016038050947 9.016038050947 3 0 0 0 0
1493	6678900 85 1250 662452 0.016038050947 9.016038050947 3 0 0 0 0
1503	6678985 94 1537 662847 0.021540784608 9.021540784608 3 7504 7504 22512 168930048
1504	6679079 94 1537 662847 0.021540784608 9.021540784608 3 7504 7504 22512 168930048
1506	6679173 85 1537 662847 0.021540784608 9.021540784608 3 0 0 0 0
1517	6679258 85 1537 662847 0.021540784608 9.021540784608 3 0 0 0 0
1527	6679343 91 1838 663250 0.02660460389 9.02660460389 3 7504 7504 22512 168930048
1528	6679434 91 1838 663250 0.02660460389 9.02660460389 3 7504 7504 22512 168930048
1530	6679525 82 1838 663250 0.02660460389 9.02660460389 3 0 0 0 0
1541	6679607 82 1838 663250 0.02660460389 9.02660460389 3 0 0 0 0
1551	6679689 94 1878 663301 0.027878343419 9.027878343419 3 7504 7504 22512 168930048
1552	6679783 94 1878 663301 0.027878343419 9.027878343419 3 7504 7504 22512 168930048
1554	6679877 85 1878 663301 0.027878343419 9.027878343419 3 0 0 0 0
1565	6679962 85 1878 663301 0.027878343419 9.027878343419 3 0 0 0 0
1575	6680047 94 1925 663369 0.028371024961 9.028371024961 3 7504 7504 22512 168930048
1576	6680141 94 1925 663369 0.028371024961 9.028371024961 3 7504 7504 22512 168930048
1578	6680235 85 1925 663369 0.028371024961 9.028371024961 3 0 0 0 0
1589	6680320 85 1925 663369 0.028371024961 9.028371024961 3 0 0 0 0
1599	6680405 94 2218 663733 0.032649362497 9.032649362497 3 7504 7504 22512 168930048
1600	6680499 94 2218 663733 0.032649362497 9.032649362497 3 7504 7504 22512 168930048
1602	6680593 85 2218 663733 0.032649362497 9.032649362497 3 0 0 0 0
1613	6680678 85 2218 663733 0.032649362497 9.032649362497 3 0 0 0 0
1623	6680763 94 2313 663877 0.034516076937 9.034516076937 3 7504 7504 22512 168930048
1624	6680857 94 2313 663877 0.034516076937 9.034516076937 3 7504 7504 22512 168930048
1626	6680951 85 2313 663877 0.034516076937 9.034516076937 3 0 0 0 0
1637	6681036 85 2313 663877 0.034516076937 9.034516076937 3 0 0 0 0
1647	6681121 94 2438 664036 0.036651693161 9.036651693161 3 7504 7504 22512 168930048
1648	6681215 94 2438 664036 0.036651693161 9.036651693161 3 7504 7504 22512 168930048
1650	6681309 85 2438 664036 0.036651693161 9.036651693161 3 0 0 0 0
1661	6681394 85 2438 664036 0.036651693161 9.036651693161 3 0 0 0 0
1671	6681479 94 2739 664397 0.040940929686 9.040940929686 3 7504 7504 22512 168930048
1672	6681573 94 2739 664397 0.040940929686 9.040940929686 3 7504 7504 22512 168930048
1674	6681667 85 2739 664397 0.040940929686 9.040940929686 3 0 0 0 0
1685	6681752 85 2739 664397 0.040940929686 9.040940929686 3 0 0 0 0
1695	6681837 94 3216 664970 0.047449069971 9.047449069971 3 7504 7504 22512 168930048
1696	6681931 94 3216 664970 0.047449069971 9.047449069971 3 7504 7504 22512 168930048
1698	6682025 85 3216 664970 0.047449069971 9.047449069971 3 0 0 0 0
1709	6682110 85 3216 664970 0.047449069971 9.047449069971 3 0 0 0 0
1719	6682195 91 3298 665069 0.04821039218 9.04821039218 3 7504 7504 22512 168930048
1720	6682286 91 3298 665069 0.04821039218 9.04821039218 3 7504 7504 22512 168930048
1722	6682377 82 3298 665069 0.04821039218 9.04821039218 3 0 0 0 0
1733	6682459 82 3298 665069 0.04821039218 9.04821039218 3 0 0 0 0
1743	6682541 94 3884 665686 0.055890854003 9.055890854003 3 7504 7504 22512 168930048
1744	6682635 94 3884 665686 0.055890854003 9.055890854003 3 7504 7504 22512 168930048
1746	6682729 85 3884 665686 0.055890854003 9.055890854003 3 0 0 0 0
1757	6682814 85 3884 665686 0.055890854003 9.055890854003 3 0 0 0 0
1767	6682899 94 4185 665871 0.057842512242 9.057842512242 3 7504 7504 22512 168930048
1768	6682993 94 4185 665871 0.057842512242 9.057842512242 3 7504 7504 22512 168930048
1770	6683087 85 4185 665871 0.057842512242 9.057842512242 3 0 0 0 0
1781	6683172 85 4185 665871 0.057842512242 9.057842512242 3 0 0 0 0
1791	6683257 94 4193 665878 0.057963030662 9.057963030662 3 7504 7504 22512 168930048
1792	6683351 94 4193 665878 0.057963030662 9.057963030662 3 7504 7504 22512 168930048
1794	6683445 85 4193 665878 0.057963030662 9.057963030662 3 0 0 0 0
1805	6683530 85 4193 665878 0.057963030662 9.057963030662 3 0 0 0 0
1815	6683615 94 4631 666407 0.063891002787 9.063891002787 3 7504 7504 22512 168930048
1816	6683709 94 4631 666407 0.063891002787 9.063891002787 3 7504 7504 22512 168930048
1818	6683803 85 4631 666407 0.063891002787 9.063891002787 3 0 0 0 0
1829	6683888 85 4631 666407 0.063891002787 9.063891002787 3 0 0 0 0
1839	6683973 94 4679 666491 0.064770889489 9.064770889489 3 7504 7504 22512 168930048
1840	6684067 94 4679 666491 0.064770889489 9.064770889489 3 7504 7504 22512 168930048
1842	6684161 85 4679 666491 0.064770889489 9.064770889489 3 0 0 0 0
1853	6684246 85 4679 666491 0.064770889489 9.064770889489 3 0 0 0 0
1863	6684331 94 5180 667085 0.071485376221 9.071485376221 3 7504 7504 22512 168930048
1864	6684425 94 5180 667085 0.071485376221 9.071485376221 3 7504 7504 22512 168930048
1866	6684519 85 5180 667085 0.071485376221 9.071485376221 3 0 0 0 0
1877	6684604 85 5180 667085 0.071485376221 9.071485376221 3 0 0 0 0
1887	6684689 94 5602 667543 0.076776781168 9.076776781168 3 7504 7504 22512 168930048
1888	6684783 94 5602 667543 0.076776781168 9.076776781168 3 7504 7504 22512 168930048
1890	6684877 85 5602 667543 0.076776781168 9.076776781168 3 0 0 0 0
1901	6684962 85 5602 667543 0.076776781168 9.076776781168 3 0 0 0 0
1911	6685047 94 5810 667800 0.079275280847 9.079275280847 3 7504 7504 22512 168930048
1912	6685141 94 5810 667800 0.079275280847 9.079275280847 3 7504 7504 22512 168930048
1914	6685235 85 5810 667800 0.079275280847 9.079275280847 3 0 0 0 0
1925	6685320 85 5810 667800 0.079275280847 9.079275280847 3 0 0 0 0
1935	6685405 94 6098 668060 0.082257983647 9.082257983647 3 7504 7504 22512 168930048
1936	6685499 94 6098 668060 0.082257983647 9.082257983647 3 7504 7504 22512 168930048
1938	6685593 85 6098 668060 0.082257983647 9.082257983647 3 0 0 0 0
1949	6685678 85 6098 668060 0.082257983647 9.082257983647 3 0 0 0 0
1959	6685763 94 6581 668588 0.088577514598 9.088577514598 3 7504 7504 22512 168930048
1960	6685857 94 6581 668588 0.088577514598 9.088577514598 3 7504 7504 22512 168930048
1962	6685951 85 6581 668588 0.088577514598 9.088577514598 3 0 0 0 0
1973	6686036 85 6581 668588 0.088577514598 9.088577514598 3 0 0 0 0
1983	6686121 94 6589 668595 0.088784986169 9.088784986169 3 7504 7504 22512 168930048
1984	6686215 94 6589 668595 0.088784986169 9.088784986169 3 7504 7504 22512 168930048
1986	6686309 85 6589 668595 0.088784986169 9.088784986169 3 0 0 0 0
1997	6686394 85 6589 668595 0.088784986169 9.088784986169 3 0 0 0 0
2007	6686479 94 7198 669302 0.096236986774 9.096236986774 3 7504 7504 22512 168930048
2008	6686573 94 7198 669302 0.096236986774 9.096236986774 3 7504 7504 22512 168930048
2010	6686667 85 7198 669302 0.096236986774 9.096236986774 3 0 0 0 0
2021	6686752 85 7198 669302 0.096236986774 9.096236986774 3 0 0 0 0
2031	6686837 91 7206 669309 0.09658703896 9.09658703896 3 7504 7504 22512 168930048
2032	6686928 91 7206 669309 0.09658703896 9.09658703896 3 7504 7504 22512 168930048
2034	6687019 82 7206 669309 0.09658703896 9.09658703896 3 0 0 0 0
2045	6687101 82 7206 669309 0.09658703896 9.09658703896 3 0 0 0 0
2055	6687183 91 7403 669530 0.09845927062 9.09845927062 3 7504 7504 22512 168930048
2056	6687274 91 7403 669530 0.09845927062 9.09845927062 3 7504 7504 22512 168930048
2058	6687365 82 7403 669530 0.09845927062 9.09845927062 3 0 0 0 0
2069	6687447 82 7403 669530 0.09845927062 9.09845927062 3 0 0 0 0
