file 12014471 1588965854                                        
version 2
run CAIN-59-20200508-16:12:52-12029
attr configname CAIN
attr datetime 20200508-16:12:52
attr dist 200
attr experiment CAIN
attr extAllocType "\"CONTIGUOUS_ALLOC\""
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RPGM-0.5.movements\", $extAllocType=\"CONTIGUOUS_ALLOC\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RPGM-0.5.movements\", $extAllocType=\"CONTIGUOUS_ALLOC\", $repetition=4"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RPGM-0.5.movements\", $extAllocType=\"CONTIGUOUS_ALLOC\""
attr mob "\"./movements/RPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 12029
attr pwr -50
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 59
attr seedset 4
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "${extAllocType=\"FULL_ALLOC\",\"RANDOM_ALLOC\",\"CONTIGUOUS_ALLOC\"}"
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].mobility.initialX 690m
param *.ueD2DTx[1].mobility.initialY 250m

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 722  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 723  CAIN.ueD2DTx[16].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 99  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 97  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 92  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 93  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 91  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 94  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 95  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1357  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 314  CAIN.ueD2DTx[3].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 626  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 228  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 632  CAIN.ueD2DTx[13].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 211  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 206  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 207  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1381  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 442  CAIN.ueD2DTx[7].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1405  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 786  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1429  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 539  CAIN.ueD2DTx[10].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 787  CAIN.ueD2DTx[18].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 818  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 1453  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1477  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 475  CAIN.ueD2DTx[8].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 507  CAIN.ueD2DTx[9].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 1501  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 666  CAIN.ueD2DTx[14].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 754  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 761  CAIN.ueD2DTx[17].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 914  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 890  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 886  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 895  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 896  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 897  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 898  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 902  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 899  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 900  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 901  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 906  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1300  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 871  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 872  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1082  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1048  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1049  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1050  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1021  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1022  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1023  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1075  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1076  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1077  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 881  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1084  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1085  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1525  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 347  CAIN.ueD2DTx[4].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1549  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 410  CAIN.ueD2DTx[6].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1573  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1597  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 570  CAIN.ueD2DTx[11].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1621  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 250  CAIN.ueD2DTx[1].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1645  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 627  CAIN.ueD2DTx[13].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 698  CAIN.ueD2DTx[15].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 1669  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1693  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1680  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1679  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1682  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 602  CAIN.ueD2DTx[12].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1717  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1704  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1703  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1706  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 218  CAIN.ueD2DTx[0].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 1741  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1728  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1727  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1730  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 755  CAIN.ueD2DTx[17].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1765  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1752  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1751  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1754  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 282  CAIN.ueD2DTx[2].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1789  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1776  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1775  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1778  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 826  CAIN.ueD2DTx[19].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 402  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 408  CAIN.ueD2DTx[6].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 403  CAIN.ueD2DTx[6].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
1108	49761 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1219	49785 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1220	49813 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1221	49840 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1217	49869 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1224	49893 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1236	49917 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1192	49941 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1193	49969 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1194	49996 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1190	50025 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1197	50049 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1209	50073 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
910	50097 27 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
911	50124 26 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
912	50150 28 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
908	50178 46 235 302 0.0000006304 0.0000008564 2 1 3 4 10
909	50224 30 302 302 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
914	50254 753 3312 18226 0.0570000972 0.2570008636 27 2000 2026 54351 109410201
917	51007 44 207 221 0.000000552 0.000000596 2 1 2 3 5
916	51051 44 207 221 0.000000552 0.000000596 2 1 2 3 5
918	51095 46 302 308 0.0000008564 0.0000009004 2 1 2 3 5
927	51141 12 131 131 0 0 1 0 0 0 0
886	51153 86 3312 33316 0.0570000972 0.4570008636 3 65533 65535 196603 12884246539
890	51239 747 3312 33316 0.0570000972 0.4570008636 30 0 48 56 2328
895	51986 74 3312 33316 0.0570000972 0.4570008636 3 0 0 0 0
896	52060 74 3312 33316 0.0570000972 0.4570008636 3 0 0 0 0
897	52134 74 3312 33316 0.0570000972 0.4570008636 3 0 0 0 0
898	52208 74 3312 33316 0.0570000972 0.4570008636 3 0 0 0 0
899	52282 74 3312 33316 0.0570000972 0.4570008636 3 0 0 0 0
900	52356 74 3312 33316 0.0570000972 0.4570008636 3 0 0 0 0
901	52430 74 3312 33316 0.0570000972 0.4570008636 3 0 0 0 0
902	52504 77 3312 33316 0.0570000972 0.4570008636 3 16 16 48 768
904	52581 27 163 163 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
906	52608 887 3315 18251 0.0570000972 0.2570008636 27 9.72e-08 4.652e-07 1.14884e-05 5.22894128e-12
907	53495 12 131 131 0 0 1 0 0 0 0
1138	53507 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1139	53534 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1140	53560 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1136	53588 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1143	53611 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1151	53634 76 638 29579 0.0070001912 0.4070009576 3 0 0 0 0
1152	53710 76 638 29579 0.0070001912 0.4070009576 3 0 0 0 0
1153	53786 76 638 29579 0.0070001912 0.4070009576 3 0 0 0 0
1155	53862 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1111	53886 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1112	53913 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1113	53939 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1109	53967 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1116	53990 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1124	54013 76 638 29579 0.0070001912 0.4070009576 3 0 0 0 0
1125	54089 76 638 29579 0.0070001912 0.4070009576 3 0 0 0 0
1126	54165 76 638 29579 0.0070001912 0.4070009576 3 0 0 0 0
1128	54241 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1165	54265 57 178 89409 0.000000458 1.2070003984 2 65535 65535 131070 8589672450
1166	54322 55 178 89409 0.000000458 1.2070003984 2 8940 8940 17880 159847200
1167	54377 58 178 89409 0.000000458 1.2070003984 2 0.3725 23.84 24.2125 568.48435625
1163	54435 123 178 29579 0.000000458 0.4070009576 5 1 3 7 13
1164	54558 138 255 29579 0.0000006744 0.4070009576 4 1.912e-07 0.2000005592 0.400001174 0.080000306560439
1168	54696 770 591 14388 0.007 0.2070003984 27 2000 2026 54351 109410201
1172	55466 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1171	55514 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1173	55562 48 255 265 0.0000006744 0.0000007184 2 1 2 3 5
1174	55610 1428 591 29579 0.007 0.4070009576 54 0 48 1162 36924
1175	57038 1428 591 29579 0.007 0.4070009576 54 0 48 1162 36924
1178	58466 76 638 29579 0.0070001912 0.4070009576 3 0 0 0 0
1179	58542 76 638 29579 0.0070001912 0.4070009576 3 0 0 0 0
1180	58618 76 638 29579 0.0070001912 0.4070009576 3 0 0 0 0
1181	58694 76 638 29579 0.0070001912 0.4070009576 3 0 0 0 0
1182	58770 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1185	58794 85 638 29579 0.0070001912 0.4070009576 3 2000 2026 6028 12112680
1187	58879 76 638 29579 0.0070001912 0.4070009576 3 0 0 0 0
1188	58955 76 638 29579 0.0070001912 0.4070009576 3 0 0 0 0
1304	59031 76 638 29579 0.0070001912 0.4070009576 3 0 0 0 0
1305	59107 1198 591 14388 0.007 0.2070003984 54 0 24 581 9231
848	60305 1374 591 29579 0.007 0.4070009576 54 0 48 1162 36924
847	61679 1374 591 29579 0.007 0.4070009576 54 0 48 1162 36924
849	63053 73 638 29579 0.0070001912 0.4070009576 3 0 0 0 0
850	63126 73 638 29579 0.0070001912 0.4070009576 3 0 0 0 0
859	63199 85 638 29579 0.0070001912 0.4070009576 3 65533 65535 196603 12884246539
860	63284 112 150 29579 0.0000001228 0.4070009576 4 65533 65535 262138 17179082764
863	63396 12 123 123 0 0 1 0 0 0 0
1005	63408 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1273	63432 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1274	63460 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1275	63487 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1271	63516 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1278	63540 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1290	63564 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1246	63588 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1247	63616 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1248	63643 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1244	63672 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1251	63696 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1263	63720 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
959	63744 27 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
960	63771 26 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
961	63797 28 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
957	63825 46 236 301 0.0000006304 0.0000008564 2 1 3 4 10
958	63871 30 301 301 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
963	63901 750 626 14395 0.0070000972 0.2070008636 27 2000 2026 54351 109410201
966	64651 44 208 222 0.000000552 0.000000596 2 1 2 3 5
965	64695 44 208 222 0.000000552 0.000000596 2 1 2 3 5
967	64739 46 301 307 0.0000008564 0.0000009004 2 1 2 3 5
976	64785 12 132 132 0 0 1 0 0 0 0
935	64797 85 626 29572 0.0070000972 0.4070008636 3 65533 65535 196603 12884246539
939	64882 743 626 29572 0.0070000972 0.4070008636 30 0 48 56 2328
944	65625 73 626 29572 0.0070000972 0.4070008636 3 0 0 0 0
945	65698 73 626 29572 0.0070000972 0.4070008636 3 0 0 0 0
946	65771 73 626 29572 0.0070000972 0.4070008636 3 0 0 0 0
947	65844 73 626 29572 0.0070000972 0.4070008636 3 0 0 0 0
948	65917 73 626 29572 0.0070000972 0.4070008636 3 0 0 0 0
949	65990 73 626 29572 0.0070000972 0.4070008636 3 0 0 0 0
950	66063 73 626 29572 0.0070000972 0.4070008636 3 0 0 0 0
951	66136 76 626 29572 0.0070000972 0.4070008636 3 16 16 48 768
953	66212 27 164 164 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
955	66239 884 629 14420 0.0070000972 0.2070008636 27 9.72e-08 4.652e-07 1.14884e-05 5.22894128e-12
956	67123 12 132 132 0 0 1 0 0 0 0
1035	67135 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1036	67162 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1037	67188 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1033	67216 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1040	67239 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1048	67262 77 3324 33323 0.0570001912 0.4570009576 3 0 0 0 0
1049	67339 77 3324 33323 0.0570001912 0.4570009576 3 0 0 0 0
1050	67416 77 3324 33323 0.0570001912 0.4570009576 3 0 0 0 0
1052	67493 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1008	67517 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1009	67544 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1010	67570 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1006	67598 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1013	67621 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1021	67644 77 3324 33323 0.0570001912 0.4570009576 3 0 0 0 0
1022	67721 77 3324 33323 0.0570001912 0.4570009576 3 0 0 0 0
1023	67798 77 3324 33323 0.0570001912 0.4570009576 3 0 0 0 0
1025	67875 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1062	67899 57 177 93163 0.000000458 1.2570003984 2 65535 65535 131070 8589672450
1063	67956 55 177 93163 0.000000458 1.2570003984 2 8940 8940 17880 159847200
1064	68011 58 177 93163 0.000000458 1.2570003984 2 0.3725 23.84 24.2125 568.48435625
1060	68069 124 177 33323 0.000000458 0.4570009576 5 1 3 7 13
1061	68193 139 256 33323 0.0000006744 0.4570009576 4 1.912e-07 0.2000005592 0.400001174 0.080000306560439
1065	68332 773 3267 18219 0.057 0.2570003984 27 2000 2026 54351 109410201
1069	69105 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1068	69153 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1070	69201 48 256 266 0.0000006744 0.0000007184 2 1 2 3 5
1071	69249 1432 3267 33323 0.057 0.4570009576 54 0 48 1162 36924
1072	70681 1432 3267 33323 0.057 0.4570009576 54 0 48 1162 36924
1075	72113 77 3324 33323 0.0570001912 0.4570009576 3 0 0 0 0
1076	72190 77 3324 33323 0.0570001912 0.4570009576 3 0 0 0 0
1077	72267 77 3324 33323 0.0570001912 0.4570009576 3 0 0 0 0
1078	72344 77 3324 33323 0.0570001912 0.4570009576 3 0 0 0 0
1079	72421 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1082	72445 86 3324 33323 0.0570001912 0.4570009576 3 2000 2026 6028 12112680
1084	72531 77 3324 33323 0.0570001912 0.4570009576 3 0 0 0 0
1085	72608 77 3324 33323 0.0570001912 0.4570009576 3 0 0 0 0
1300	72685 77 3324 33323 0.0570001912 0.4570009576 3 0 0 0 0
1301	72762 1207 3267 18219 0.057 0.2570003984 54 0 24 581 9231
870	73969 1378 3267 33323 0.057 0.4570009576 54 0 48 1162 36924
869	75347 1378 3267 33323 0.057 0.4570009576 54 0 48 1162 36924
871	76725 74 3324 33323 0.0570001912 0.4570009576 3 0 0 0 0
872	76799 74 3324 33323 0.0570001912 0.4570009576 3 0 0 0 0
881	76873 86 3324 33323 0.0570001912 0.4570009576 3 65533 65535 196603 12884246539
882	76959 113 149 33323 0.0000001228 0.4570009576 4 65533 65535 262138 17179082764
885	77072 12 128 128 0 0 1 0 0 0 0
8	77084 8 0 0 0 0 1 0 0 0 0
9	77092 8 0 0 0 0 1 0 0 0 0
24	77100 9 0 0 0 0 1 0 0 0 0
25	77109 9 0 0 0 0 1 0 0 0 0
35	77118 9 0 0 0 0 1 0 0 0 0
36	77127 9 0 0 0 0 1 0 0 0 0
56	77136 9 0 0 0 0 1 0 0 0 0
57	77145 9 0 0 0 0 1 0 0 0 0
67	77154 9 0 0 0 0 1 0 0 0 0
68	77163 9 0 0 0 0 1 0 0 0 0
78	77172 9 0 0 0 0 1 0 0 0 0
79	77181 9 0 0 0 0 1 0 0 0 0
91	77190 277 1568 728659 0.027 9.103 15 44 44 660 29040
92	77467 277 1563 728654 0.027 9.103 15 45 45 675 30375
93	77744 277 1563 728654 0.027 9.103 15 44 44 660 29040
94	78021 277 1568 728659 0.027 9.103 15 45 45 675 30375
95	78298 532 1571 728730 0.027 9.104 29 45 92 1378 67556
96	78830 1542394 382 801745 0.002 10 86922 0 0 0 0
97	1621224 642 1559 728726 0.027 9.104 36 0 92 719 32965
98	1621866 523548 999 801725 0.014 10 29413 0 0 0 0
99	2145414 729 1277 728726 0.021 9.104 42 0 5 42 174
100	2146143 469239 1722 801725 0.03 10 21112 1 21112 222868828 3136878754100
101	2615382 177762 2290 801656 0.041 9.999 8156 1 8156 33264246 180879881666
106	2793144 1216803 1722 801745 0.03 10 58491 452 644 31680252 17492890198
108	4009947 416297 4196 801745 0.072 10 21075 7 11 231698 2547710
109	4426244 154265 2425 801661 0.043 9.999 8148 5 8 65162 521168
111	4580509 1323349 999 801745 0.014 10 58521 1 58521 1712382981 66807480415061
112	5903858 1217413 999 801745 0.014 10 58521 226 308 14139833 3453117639
113	7121271 1100371 999 801745 0.014 10 58521 0 0 0 0
115	8221642 710 1137 728449 0.018 9.1 39 2 4 99 273
120	8222352 10 0 0 0 0 1 0 0 0 0
121	8222362 10 0 0 0 0 1 0 0 0 0
128	8222372 419 139 33318 0 0.4570008636 18 36 512 1564 344080
130	8222791 438 139 33318 0 0.4570008636 18 0 8.8e-08 3.088e-07 1.946112e-14
131	8223229 280 0 258 0 0.0000007124 13 0 2 10 14
132	8223509 828 0 33320 0 0.4570009076 37 0 1 18 18
133	8224337 421 141 33319 0 0.4570008636 18 43 519 1690 366858
134	8224758 440 146 29577 0.0000001228 0.4070009576 18 43 519 1690 366858
137	8225198 421 141 33319 0 0.4570008636 18 36 512 1564 344080
138	8225619 440 146 29577 0.0000001228 0.4070009576 18 36 512 1564 344080
141	8226059 672 3317 18298 0.0570000972 0.2570008636 27 2 2 54 108
154	8226731 92649 3581 801537 0.062 9.998 4971 0 0 0 0
178	8319380 10 0 0 0 0 1 0 0 0 0
179	8319390 10 0 0 0 0 1 0 0 0 0
186	8319400 420 140 29574 0 0.4070008636 18 36 512 1564 344080
188	8319820 439 140 29574 0 0.4070008636 18 0 8.8e-08 3.088e-07 1.946112e-14
189	8320259 280 0 257 0 0.0000007124 13 0 2 10 14
190	8320539 830 0 29576 0 0.4070009076 37 0 1 18 18
191	8321369 422 142 29575 0 0.4070008636 18 43 519 1690 366858
192	8321791 439 145 33321 0.0000001228 0.4570009576 18 43 519 1690 366858
195	8322230 422 142 29575 0 0.4070008636 18 36 512 1564 344080
196	8322652 439 145 33321 0.0000001228 0.4570009576 18 36 512 1564 344080
199	8323091 669 631 14467 0.0070000972 0.2070008636 27 2 2 54 108
205	8323760 85 5352 727395 0.088660440601 9.088660440601 3 44 44 132 5808
206	8323845 292 1787 729575 0.032 9.114 15 45 45 675 30375
207	8324137 292 1787 729575 0.032 9.114 15 44 44 660 29040
208	8324429 85 5352 727395 0.088660440601 9.088660440601 3 45 45 135 6075
209	8324514 85 5355 727398 0.088660440601 9.088660440601 3 45 45 135 6075
210	8324599 368 1674 729385 0.029 9.111 20 0 0 0 0
211	8324967 272 1783 729570 0.032 9.114 14 47 92 703 37181
212	8325239 37782 1783 801600 0.032 9.999 2003 0 0 0 0
218	8363021 42253 5358 801600 0.089 9.999 1983 1 1983 1967136 2601209504
228	8405274 368 1673 729384 0.029 9.111 20 2 2 40 80
231	8405642 10 0 0 0 0 1 1 1 1 1
237	8405652 85 4068 725774 0.070868452201 9.070868452201 3 44 44 132 5808
240	8405737 85 4068 725774 0.070868452201 9.070868452201 3 45 45 135 6075
241	8405822 85 4071 725777 0.070868452201 9.070868452201 3 45 45 135 6075
244	8405907 37462 4075 801330 0.071 9.996 1986 0 0 0 0
250	8443369 42313 4075 801330 0.071 9.996 1986 1 1986 1973091 2613030181
263	8485682 10 0 0 0 0 1 1 1 1 1
269	8485692 85 5872 728001 0.095104090585 9.095104090585 3 44 44 132 5808
272	8485777 85 5872 728001 0.095104090585 9.095104090585 3 45 45 135 6075
273	8485862 85 5875 728004 0.095104090585 9.095104090585 3 45 45 135 6075
276	8485947 37377 5901 801332 0.096 9.996 1981 0 0 0 0
282	8523324 42213 5901 801332 0.096 9.996 1981 1 1981 1963171 2593348891
295	8565537 10 0 0 0 0 1 1 1 1 1
301	8565547 85 1605 722087 0.027262016546 9.027262016546 3 44 44 132 5808
304	8565632 85 1605 722087 0.027262016546 9.027262016546 3 45 45 135 6075
305	8565717 85 1608 722090 0.027262016546 9.027262016546 3 45 45 135 6075
308	8565802 37615 1618 801482 0.028 9.998 1995 0 0 0 0
314	8603417 42493 1618 801482 0.028 9.998 1995 1 1995 1991010 2648706970
327	8645910 10 0 0 0 0 1 1 1 1 1
333	8645920 85 3378 724743 0.058969033093 9.058969033093 3 44 44 132 5808
336	8646005 85 3378 724743 0.058969033093 9.058969033093 3 45 45 135 6075
337	8646090 85 3381 724746 0.058969033093 9.058969033093 3 45 45 135 6075
340	8646175 37513 3388 801605 0.059 9.999 1989 0 0 0 0
347	8683688 42373 3388 801605 0.059 9.999 1989 1 1989 1979055 2624886615
359	8726061 10 0 0 0 0 1 1 1 1 1
365	8726071 85 4787 726728 0.080385986073 9.080385986073 3 44 44 132 5808
368	8726156 85 4787 726728 0.080385986073 9.080385986073 3 45 45 135 6075
369	8726241 85 4790 726731 0.080385986073 9.080385986073 3 45 45 135 6075
372	8726326 37428 4813 801336 0.081 9.996 1984 0 0 0 0
379	8763754 42273 4813 801336 0.081 9.996 1984 1 1984 1969120 2605145760
391	8806027 10 0 0 0 0 1 1 1 1 1
397	8806037 85 3665 725172 0.063074826114 9.063074826114 3 44 44 132 5808
400	8806122 85 3665 725172 0.063074826114 9.063074826114 3 45 45 135 6075
401	8806207 201 3668 726061 0.063074826114 9.074 9 0 92 274 16748
402	8806408 139978 500330 801710 6.304 10 7389 0 0 0 0
403	8946386 114 501417 726057 6.318 9.074 6 0 0 0 0
404	8946500 163034 3678 801710 0.064 10 8617 0 0 0 0
408	9109534 231 500500 501309 6.306 6.316 12 1 12 78 650
410	9109765 26073 3678 499854 0.064 6.299 1248 1 1248 779376 648700624
423	9135838 10 0 0 0 0 1 1 1 1 1
429	9135848 85 1869 722533 0.032193433337 9.032193433337 3 44 44 132 5808
432	9135933 85 1869 722533 0.032193433337 9.032193433337 3 45 45 135 6075
433	9136018 85 1872 722536 0.032193433337 9.032193433337 3 45 45 135 6075
436	9136103 37598 1883 801487 0.033 9.998 1994 0 0 0 0
442	9173701 42473 1883 801487 0.033 9.998 1994 1 1994 1989015 2644726945
455	9216174 10 0 0 0 0 1 1 1 1 1
461	9216184 85 2348 723347 0.042654495104 9.042654495104 3 44 44 132 5808
464	9216269 85 2348 723347 0.042654495104 9.042654495104 3 45 45 135 6075
465	9216354 85 2351 723350 0.042654495104 9.042654495104 3 45 45 135 6075
468	9216439 26499 2403 801489 0.043 9.998 1395 0 0 0 0
475	9242938 29577 2403 801489 0.043 9.998 1395 1 1395 973710 905874870
487	9272515 163 0 6669 0 0.105 10 1 2 19 37
493	9272678 85 2356 723354 0.042742808261 9.042742808261 3 44 44 132 5808
496	9272763 85 2356 723354 0.042742808261 9.042742808261 3 45 45 135 6075
497	9272848 85 2359 723357 0.042742808261 9.042742808261 3 45 45 135 6075
500	9272933 26499 2405 801491 0.043 9.998 1395 0 0 0 0
507	9299432 29577 2405 801491 0.043 9.998 1395 1 1395 973710 905874870
519	9329009 163 0 6670 0 0.105 10 1 2 19 37
525	9329172 85 2091 722921 0.037255783586 9.037255783586 3 44 44 132 5808
528	9329257 85 2091 722921 0.037255783586 9.037255783586 3 45 45 135 6075
529	9329342 85 2094 722924 0.037255783586 9.037255783586 3 45 45 135 6075
532	9329427 26535 2109 801493 0.038 9.998 1397 0 0 0 0
539	9355962 29619 2109 801493 0.038 9.998 1397 1 1397 976503 909775295
551	9385581 163 0 6671 0 0.105 10 1 2 19 37
557	9385744 85 3960 725624 0.068596436554 9.068596436554 3 44 44 132 5808
560	9385829 85 3960 725624 0.068596436554 9.068596436554 3 45 45 135 6075
561	9385914 85 3963 725627 0.068596436554 9.068596436554 3 45 45 135 6075
564	9385999 37479 3991 801613 0.069 9.999 1987 0 0 0 0
570	9423478 42333 3991 801613 0.069 9.999 1987 1 1987 1975078 2616978350
583	9465811 10 0 0 0 0 1 1 1 1 1
589	9465821 85 5224 727256 0.086132885579 9.086132885579 3 44 44 132 5808
592	9465906 85 5224 727256 0.086132885579 9.086132885579 3 45 45 135 6075
593	9465991 85 5227 727259 0.086132885579 9.086132885579 3 45 45 135 6075
596	9466076 37411 5261 801426 0.087 9.997 1983 0 0 0 0
602	9503487 42253 5261 801426 0.087 9.997 1983 1 1983 1967136 2601209504
615	9545740 10 0 0 0 0 1 1 1 1 1
621	9545750 85 3863 725489 0.067512416122 9.067512416122 3 44 44 132 5808
624	9545835 85 3863 725489 0.067512416122 9.067512416122 3 45 45 135 6075
625	9545920 253 3866 726453 0.067512416122 9.078 12 0 47 276 12702
626	9546173 501652 1671 801737 0.029 10 26911 0 0 0 0
627	10047825 165 4162 726449 0.072 9.078 9 0 0 0 0
628	10047990 501078 1671 801737 0.029 10 26878 0 0 0 0
632	10549068 369 1780 3858 0.031 0.067 21 1 21 231 3311
647	10549437 10 0 0 0 0 1 1 1 1 1
653	10549447 85 2430 723451 0.043019576671 9.043019576671 3 44 44 132 5808
656	10549532 85 2430 723451 0.043019576671 9.043019576671 3 45 45 135 6075
657	10549617 85 2433 723454 0.043019576671 9.043019576671 3 45 45 135 6075
660	10549702 37564 2450 801617 0.044 9.999 1992 0 0 0 0
666	10587266 42433 2450 801617 0.044 9.999 1992 1 1992 1985028 2636778860
679	10629699 10 0 0 0 0 1 1 1 1 1
685	10629709 85 4123 725851 0.071731106779 9.071731106779 3 44 44 132 5808
688	10629794 85 4123 725851 0.071731106779 9.071731106779 3 45 45 135 6075
689	10629879 85 4126 725854 0.071731106779 9.071731106779 3 45 45 135 6075
692	10629964 37462 4168 801430 0.072 9.997 1986 0 0 0 0
698	10667426 42313 4168 801430 0.072 9.997 1986 1 1986 1973091 2613030181
711	10709739 10 0 0 0 0 1 1 1 1 1
717	10709749 84 861 720768 0.012314120021 9.012314120021 3 44 44 132 5808
720	10709833 84 861 720768 0.012314120021 9.012314120021 3 45 45 135 6075
721	10709917 252 864 721661 0.012314120021 9.023 12 0 47 276 12702
722	10710169 75032 1029 801740 0.015 10 4039 0 0 0 0
723	10785201 165 1076 721657 0.017 9.023 9 0 0 0 0
724	10785366 74814 912 801740 0.013 10 4027 0 0 0 0
743	10860180 10 0 0 0 0 1 1 1 1 1
749	10860190 85 5411 727474 0.089070481334 9.089070481334 3 44 44 132 5808
752	10860275 85 5411 727474 0.089070481334 9.089070481334 3 45 45 135 6075
753	10860360 201 5414 728335 0.089070481334 9.099 9 23 45 282 9690
754	10860561 157333 2581 801734 0.045 10 8406 0 0 0 0
755	11017894 110 5774 728331 0.094 9.099 6 0 0 0 0
756	11018004 156991 2581 801734 0.045 10 8387 0 0 0 0
761	11174995 119 2662 3305 0.047 0.057 7 1 7 28 140
775	11175114 10 0 0 0 0 1 1 1 1 1
781	11175124 85 1939 722670 0.034967919982 9.034967919982 3 44 44 132 5808
784	11175209 85 1939 722670 0.034967919982 9.034967919982 3 45 45 135 6075
785	11175294 253 1942 723610 0.034967919982 9.045 12 0 45 286 11498
786	11175547 224598 2086 801747 0.037 10 11967 0 0 0 0
787	11400145 165 2197 723606 0.039 9.045 9 0 0 0 0
788	11400310 224378 1963 801747 0.035 10 11955 0 0 0 0
807	11624688 10 0 0 0 0 1 1 1 1 1
813	11624698 85 6231 728385 0.099035166858 9.099035166858 3 44 44 132 5808
816	11624783 85 6231 728385 0.099035166858 9.099035166858 3 45 45 135 6075
817	11624868 85 6234 728388 0.099035166858 9.099035166858 3 45 45 135 6075
818	11624953 152489 2216 801713 0.039 10 8113 0 0 0 0
820	11777442 188758 2216 801713 0.039 10 10094 0 0 0 0
826	11966200 41105 6276 801703 0.1 10 1981 1 1981 1963171 2593348891
839	12007305 10 0 0 0 0 1 1 1 1 1
1319	12007315 93 858 720765 0.012314120021 9.012314120021 3 7504 7504 22512 168930048
1320	12007408 93 858 720765 0.012314120021 9.012314120021 3 7504 7504 22512 168930048
1322	12007501 84 858 720765 0.012314120021 9.012314120021 3 0 0 0 0
1333	12007585 84 858 720765 0.012314120021 9.012314120021 3 0 0 0 0
1343	12007669 94 1602 722084 0.027262016546 9.027262016546 3 7504 7504 22512 168930048
1344	12007763 94 1602 722084 0.027262016546 9.027262016546 3 7504 7504 22512 168930048
1346	12007857 85 1602 722084 0.027262016546 9.027262016546 3 0 0 0 0
1357	12007942 85 1602 722084 0.027262016546 9.027262016546 3 0 0 0 0
1367	12008027 94 1866 722530 0.032193433337 9.032193433337 3 7504 7504 22512 168930048
1368	12008121 94 1866 722530 0.032193433337 9.032193433337 3 7504 7504 22512 168930048
1370	12008215 85 1866 722530 0.032193433337 9.032193433337 3 0 0 0 0
1381	12008300 85 1866 722530 0.032193433337 9.032193433337 3 0 0 0 0
1391	12008385 94 1936 722667 0.034967919982 9.034967919982 3 7504 7504 22512 168930048
1392	12008479 94 1936 722667 0.034967919982 9.034967919982 3 7504 7504 22512 168930048
1394	12008573 85 1936 722667 0.034967919982 9.034967919982 3 0 0 0 0
1405	12008658 85 1936 722667 0.034967919982 9.034967919982 3 0 0 0 0
1415	12008743 94 2088 722918 0.037255783586 9.037255783586 3 7504 7504 22512 168930048
1416	12008837 94 2088 722918 0.037255783586 9.037255783586 3 7504 7504 22512 168930048
1418	12008931 85 2088 722918 0.037255783586 9.037255783586 3 0 0 0 0
1429	12009016 85 2088 722918 0.037255783586 9.037255783586 3 0 0 0 0
1439	12009101 94 2345 723344 0.042654495104 9.042654495104 3 7504 7504 22512 168930048
1440	12009195 94 2345 723344 0.042654495104 9.042654495104 3 7504 7504 22512 168930048
1442	12009289 85 2345 723344 0.042654495104 9.042654495104 3 0 0 0 0
1453	12009374 85 2345 723344 0.042654495104 9.042654495104 3 0 0 0 0
1463	12009459 94 2353 723351 0.042742808261 9.042742808261 3 7504 7504 22512 168930048
1464	12009553 94 2353 723351 0.042742808261 9.042742808261 3 7504 7504 22512 168930048
1466	12009647 85 2353 723351 0.042742808261 9.042742808261 3 0 0 0 0
1477	12009732 85 2353 723351 0.042742808261 9.042742808261 3 0 0 0 0
1487	12009817 94 2427 723448 0.043019576671 9.043019576671 3 7504 7504 22512 168930048
1488	12009911 94 2427 723448 0.043019576671 9.043019576671 3 7504 7504 22512 168930048
1490	12010005 85 2427 723448 0.043019576671 9.043019576671 3 0 0 0 0
1501	12010090 85 2427 723448 0.043019576671 9.043019576671 3 0 0 0 0
1511	12010175 94 3375 724740 0.058969033093 9.058969033093 3 7504 7504 22512 168930048
1512	12010269 94 3375 724740 0.058969033093 9.058969033093 3 7504 7504 22512 168930048
1514	12010363 85 3375 724740 0.058969033093 9.058969033093 3 0 0 0 0
1525	12010448 85 3375 724740 0.058969033093 9.058969033093 3 0 0 0 0
1535	12010533 94 3662 725169 0.063074826114 9.063074826114 3 7504 7504 22512 168930048
1536	12010627 94 3662 725169 0.063074826114 9.063074826114 3 7504 7504 22512 168930048
1538	12010721 85 3662 725169 0.063074826114 9.063074826114 3 0 0 0 0
1549	12010806 85 3662 725169 0.063074826114 9.063074826114 3 0 0 0 0
1559	12010891 94 3860 725486 0.067512416122 9.067512416122 3 7504 7504 22512 168930048
1560	12010985 94 3860 725486 0.067512416122 9.067512416122 3 7504 7504 22512 168930048
1562	12011079 85 3860 725486 0.067512416122 9.067512416122 3 0 0 0 0
1573	12011164 85 3860 725486 0.067512416122 9.067512416122 3 0 0 0 0
1583	12011249 94 3957 725621 0.068596436554 9.068596436554 3 7504 7504 22512 168930048
1584	12011343 94 3957 725621 0.068596436554 9.068596436554 3 7504 7504 22512 168930048
1586	12011437 85 3957 725621 0.068596436554 9.068596436554 3 0 0 0 0
1597	12011522 85 3957 725621 0.068596436554 9.068596436554 3 0 0 0 0
1607	12011607 94 4065 725771 0.070868452201 9.070868452201 3 7504 7504 22512 168930048
1608	12011701 94 4065 725771 0.070868452201 9.070868452201 3 7504 7504 22512 168930048
1610	12011795 85 4065 725771 0.070868452201 9.070868452201 3 0 0 0 0
1621	12011880 85 4065 725771 0.070868452201 9.070868452201 3 0 0 0 0
1631	12011965 94 4120 725848 0.071731106779 9.071731106779 3 7504 7504 22512 168930048
1632	12012059 94 4120 725848 0.071731106779 9.071731106779 3 7504 7504 22512 168930048
1634	12012153 85 4120 725848 0.071731106779 9.071731106779 3 0 0 0 0
1645	12012238 85 4120 725848 0.071731106779 9.071731106779 3 0 0 0 0
1655	12012323 94 4784 726725 0.080385986073 9.080385986073 3 7504 7504 22512 168930048
1656	12012417 94 4784 726725 0.080385986073 9.080385986073 3 7504 7504 22512 168930048
1658	12012511 85 4784 726725 0.080385986073 9.080385986073 3 0 0 0 0
1669	12012596 85 4784 726725 0.080385986073 9.080385986073 3 0 0 0 0
1679	12012681 94 5221 727253 0.086132885579 9.086132885579 3 7504 7504 22512 168930048
1680	12012775 94 5221 727253 0.086132885579 9.086132885579 3 7504 7504 22512 168930048
1682	12012869 85 5221 727253 0.086132885579 9.086132885579 3 0 0 0 0
1693	12012954 85 5221 727253 0.086132885579 9.086132885579 3 0 0 0 0
1703	12013039 94 5349 727392 0.088660440601 9.088660440601 3 7504 7504 22512 168930048
1704	12013133 94 5349 727392 0.088660440601 9.088660440601 3 7504 7504 22512 168930048
1706	12013227 85 5349 727392 0.088660440601 9.088660440601 3 0 0 0 0
1717	12013312 85 5349 727392 0.088660440601 9.088660440601 3 0 0 0 0
1727	12013397 94 5408 727471 0.089070481334 9.089070481334 3 7504 7504 22512 168930048
1728	12013491 94 5408 727471 0.089070481334 9.089070481334 3 7504 7504 22512 168930048
1730	12013585 85 5408 727471 0.089070481334 9.089070481334 3 0 0 0 0
1741	12013670 85 5408 727471 0.089070481334 9.089070481334 3 0 0 0 0
1751	12013755 94 5869 727998 0.095104090585 9.095104090585 3 7504 7504 22512 168930048
1752	12013849 94 5869 727998 0.095104090585 9.095104090585 3 7504 7504 22512 168930048
1754	12013943 85 5869 727998 0.095104090585 9.095104090585 3 0 0 0 0
1765	12014028 85 5869 727998 0.095104090585 9.095104090585 3 0 0 0 0
1775	12014113 94 6228 728382 0.099035166858 9.099035166858 3 7504 7504 22512 168930048
1776	12014207 94 6228 728382 0.099035166858 9.099035166858 3 7504 7504 22512 168930048
1778	12014301 85 6228 728382 0.099035166858 9.099035166858 3 0 0 0 0
1789	12014386 85 6228 728382 0.099035166858 9.099035166858 3 0 0 0 0
