file 73863993 1580843189                                        
version 2
run CAIN-6-20200204-16:05:17-19793
attr configname CAIN
attr datetime 20200204-16:05:17
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$dist=200, $numUe=15, $mob=\"./movements/RWP-0.0.movements\""
attr iterationvars2 "$dist=200, $numUe=15, $mob=\"./movements/RWP-0.0.movements\", $repetition=0"
attr measurement "$dist=200, $numUe=15, $mob=\"./movements/RWP-0.0.movements\""
attr mob "\"./movements/RWP-0.0.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 15
attr processid 19793
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 0
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh "${dist=200..260 step 10}"
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh -10
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].nic.d2dPeerAddresses "\"ueD2DTx[0]\""

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 104  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 105  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 138  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 165  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 192  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 219  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 246  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 273  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 300  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 354  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 381  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 408  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 435  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 462  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 489  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 516  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 85  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 534  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 521  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 520  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 523  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 225  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 228  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 229  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 232  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 96  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 97  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 87  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 311  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 322  CAIN.ueD2DTx[7].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 323  CAIN.ueD2DTx[7].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 313  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 338  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 349  CAIN.ueD2DTx[8].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 350  CAIN.ueD2DTx[8].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 340  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 473  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 484  CAIN.ueD2DTx[13].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 485  CAIN.ueD2DTx[13].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 475  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 230  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 203  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 214  CAIN.ueD2DTx[3].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 215  CAIN.ueD2DTx[3].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 205  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 257  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 268  CAIN.ueD2DTx[5].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 269  CAIN.ueD2DTx[5].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 259  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[4].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 242  CAIN.ueD2DTx[4].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 419  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 430  CAIN.ueD2DTx[11].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 431  CAIN.ueD2DTx[11].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 421  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 231  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 149  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 160  CAIN.ueD2DTx[1].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 161  CAIN.ueD2DTx[1].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 151  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 176  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 187  CAIN.ueD2DTx[2].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 188  CAIN.ueD2DTx[2].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 178  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 446  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 457  CAIN.ueD2DTx[12].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 458  CAIN.ueD2DTx[12].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 448  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 365  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 376  CAIN.ueD2DTx[9].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 377  CAIN.ueD2DTx[9].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 367  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 500  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 511  CAIN.ueD2DTx[14].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 512  CAIN.ueD2DTx[14].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 502  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 392  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 403  CAIN.ueD2DTx[10].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 404  CAIN.ueD2DTx[10].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 394  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 122  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 133  CAIN.ueD2DTx[0].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 134  CAIN.ueD2DTx[0].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 124  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 284  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 295  CAIN.ueD2DTx[6].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 296  CAIN.ueD2DTx[6].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 286  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 99  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 93  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 91  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 89  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 92  CAIN.eNodeB.nic.mac  HopDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb with hop forwarding, vector"
vector 90  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 86  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 81  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 82  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 80  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 83  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 84  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 558  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 545  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 544  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 547  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 306  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 309  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 310  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 88  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 135  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 123  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 118  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 119  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 312  CAIN.ueD2DTx[7].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 582  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 569  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 568  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 571  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 252  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 255  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 256  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 606  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 593  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 592  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 595  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 258  CAIN.ueD2DTx[5].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 630  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 617  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 616  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 619  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 441  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 444  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 445  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 216  CAIN.ueD2DTx[3].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 204  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 199  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 200  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 339  CAIN.ueD2DTx[8].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 447  CAIN.ueD2DTx[12].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 486  CAIN.ueD2DTx[13].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 654  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 641  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 640  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 643  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 117  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 120  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 121  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 678  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 665  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 664  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 667  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 171  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 174  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 175  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 474  CAIN.ueD2DTx[13].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 469  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 470  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 702  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 689  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 688  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 691  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 360  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 363  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 364  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 243  CAIN.ueD2DTx[4].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 726  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 713  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 712  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 715  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 414  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 417  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 418  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 177  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 226  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 227  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 366  CAIN.ueD2DTx[9].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 420  CAIN.ueD2DTx[11].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 750  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 737  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 736  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 739  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 468  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 471  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 472  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 774  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 761  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 760  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 763  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 495  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 498  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 499  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 501  CAIN.ueD2DTx[14].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 798  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 785  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 784  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 787  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 387  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 390  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 391  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 393  CAIN.ueD2DTx[10].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 822  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 809  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 808  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 811  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 279  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 282  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 283  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 285  CAIN.ueD2DTx[6].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 846  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 833  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 832  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 835  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 198  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 201  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 202  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 870  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 857  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 856  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 859  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 144  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 147  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 148  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 150  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 351  CAIN.ueD2DTx[8].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 334  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 335  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
8	34372 8 0 0 0 0 1 0 0 0 0
9	34380 8 0 0 0 0 1 0 0 0 0
24	34388 9 0 0 0 0 1 0 0 0 0
25	34397 9 0 0 0 0 1 0 0 0 0
35	34406 9 0 0 0 0 1 0 0 0 0
36	34415 9 0 0 0 0 1 0 0 0 0
56	34424 9 0 0 0 0 1 0 0 0 0
57	34433 9 0 0 0 0 1 0 0 0 0
67	34442 9 0 0 0 0 1 0 0 0 0
68	34451 9 0 0 0 0 1 0 0 0 0
80	34460 227 1337 27747 0.024 0.103 13 44 44 572 25168
81	34687 227 1332 27740 0.024 0.103 13 45 45 585 26325
82	34914 227 1332 27740 0.024 0.103 13 44 44 572 25168
83	35141 227 1337 27747 0.024 0.103 13 45 45 585 26325
84	35368 454 1340 27976 0.024 0.104 26 45 47 1196 55042
85	35822 593981 140 522643 0.002 1.97 34128 0 0 0 0
86	629803 574 1328 27972 0.024 0.104 34 0 47 627 26949
87	630377 449925 554 522287 0.017 1.97 25321 0 0 0 0
88	1080302 227 1380 27972 0.025 0.104 13 26 26 338 8788
89	1080529 595170 1067 522643 0.021 1.97 28370 1 28370 402442635 7611665850845
90	1675699 457888 1258 522643 0.023 1.97 22070 1 22070 243553485 3583564793795
91	2133587 124682 1067 522020 0.021 1.968 6300 101 424 2043127 771275385
92	2258269 424854 1258 522643 0.023 1.97 22070 166 326 5555476 1436809916
93	2683123 112082 1067 522020 0.021 1.968 6300 1 7 43963 307161
96	2795205 475080 554 522643 0.017 1.97 22859 1 22859 261278370 3981795266010
97	3270285 418443 554 522643 0.017 1.97 22859 61 326 1781128 172807702
99	3688728 355 1037 26526 0.021 0.1 21 4 15 215 2815
104	3689083 10 0 0 0 0 1 0 0 0 0
105	3689093 10 0 0 0 0 1 0 0 0 0
117	3689103 27 4191 4191 0.042121352858 0.042121352858 1 44 44 44 1936
118	3689130 111 1735 26021 0.029 0.099 6 45 45 270 12150
119	3689241 111 1735 26021 0.029 0.099 6 44 44 264 11616
120	3689352 27 4191 4191 0.042121352858 0.042121352858 1 45 45 45 2025
121	3689379 27 4194 4194 0.042121352858 0.042121352858 1 45 45 45 2025
122	3689406 51910 934 523058 0.02 1.972 2763 0 0 0 0
123	3741316 111 1731 26017 0.029 0.099 6 47 47 282 13254
124	3741427 51908 934 523058 0.02 1.972 2763 0 0 0 0
133	3793335 50546 934 523058 0.02 1.972 2371 1 2371 2812006 4445781486
134	3843881 49282 934 523058 0.02 1.972 2371 101 240 343200 51943930
135	3893163 111 1485 24762 0.026 0.096 6 15 15 90 1350
138	3893274 10 0 0 0 0 1 1 1 1 1
144	3893284 28 24313 24313 0.094045599147 0.094045599147 1 44 44 44 1936
147	3893312 28 24313 24313 0.094045599147 0.094045599147 1 45 45 45 2025
148	3893340 47 24316 26029 0.094045599147 0.099 2 45 47 92 4234
149	3893387 46259 916 523088 0.02 1.972 2470 0 0 0 0
150	3939646 18 26025 26025 0.099 0.099 1 0 0 0 0
151	3939664 46259 916 523088 0.02 1.972 2470 0 0 0 0
160	3985923 52520 916 523088 0.02 1.972 2468 1 2468 3046746 5013928334
161	4038443 51159 916 523088 0.02 1.972 2468 101 326 359111 55200197
165	4089602 10 0 0 0 0 1 1 1 1 1
171	4089612 27 4199 4199 0.042969444403 0.042969444403 1 44 44 44 1936
174	4089639 27 4199 4199 0.042969444403 0.042969444403 1 45 45 45 2025
175	4089666 186 4202 21276 0.042969444403 0.087 10 7 45 108 2466
176	4089852 44858 919 523049 0.02 1.972 2389 0 0 0 0
177	4134710 159 5026 21272 0.047 0.087 9 0 0 0 0
178	4134869 44856 919 523049 0.02 1.972 2389 0 0 0 0
187	4179725 50545 919 523049 0.02 1.972 2371 1 2371 2812006 4445781486
188	4230270 49281 919 523049 0.02 1.972 2371 101 240 343200 51943930
192	4279551 10 0 0 0 0 1 1 1 1 1
198	4279561 28 24041 24041 0.093352724272 0.093352724272 1 44 44 44 1936
199	4279589 37 3213 13531 0.038 0.067 2 45 45 90 4050
200	4279626 37 3213 13531 0.038 0.067 2 44 44 88 3872
201	4279663 28 24041 24041 0.093352724272 0.093352724272 1 45 45 45 2025
202	4279691 47 24044 25552 0.093352724272 0.098 2 45 47 92 4234
203	4279738 608696 752 523085 0.019 1.972 32398 0 0 0 0
204	4888434 55 3209 25548 0.038 0.098 3 0 47 94 4418
205	4888489 608696 752 523085 0.019 1.972 32398 0 0 0 0
214	5497185 727095 752 523085 0.019 1.972 32394 1 32394 524701815 11331635297345
215	6224280 656800 752 523085 0.019 1.972 32394 61 326 5104951 1077263691
216	6881080 37 2612 12387 0.035 0.064 2 15 15 30 450
219	6881117 10 0 0 0 0 1 1 1 1 1
225	6881127 26 514 514 0.015271066679 0.015271066679 1 44 44 44 1936
226	6881153 37 5036 29099 0.047 0.108 2 45 45 90 4050
227	6881190 37 5036 29099 0.047 0.108 2 44 44 88 3872
228	6881227 26 514 514 0.015271066679 0.015271066679 1 45 45 45 2025
229	6881253 42 517 868 0.015271066679 0.02 2 45 47 92 4234
230	6881295 310959 750 522873 0.019 1.971 16550 0 0 0 0
231	7192254 52 864 29095 0.02 0.108 3 0 47 94 4418
232	7192306 311157 523 522873 0.016 1.971 16562 0 0 0 0
241	7503463 365969 782 522873 0.019 1.971 16546 1 16546 136893331 1510070334261
242	7869432 334479 782 522873 0.019 1.971 16546 0 326 2381363 500965471
243	8203911 37 4394 28281 0.044 0.105 2 15 15 30 450
246	8203948 10 0 0 0 0 1 1 1 1 1
252	8203958 27 1872 1872 0.029794597295 0.029794597295 1 44 44 44 1936
255	8203985 27 1872 1872 0.029794597295 0.029794597295 1 45 45 45 2025
256	8204012 45 1875 2458 0.029794597295 0.034 2 45 47 92 4234
257	8204057 44598 779 523061 0.019 1.972 2374 0 0 0 0
258	8248655 17 2454 2454 0.034 0.034 1 0 0 0 0
259	8248672 44597 779 523061 0.019 1.972 2374 0 0 0 0
268	8293269 50573 779 523061 0.019 1.972 2372 1 2372 2814378 4451407870
269	8343842 47731 779 523061 0.019 1.972 2372 61 240 242795 29941061
273	8391573 10 0 0 0 0 1 1 1 1 1
279	8391583 28 20884 20884 0.085841021361 0.085841021361 1 44 44 44 1936
282	8391611 28 20884 20884 0.085841021361 0.085841021361 1 45 45 45 2025
283	8391639 46 20887 22550 0.085841021361 0.09 2 45 47 92 4234
284	8391685 44576 937 523076 0.02 1.972 2373 0 0 0 0
285	8436261 17 22546 22546 0.09 0.09 1 0 0 0 0
286	8436278 44575 937 523076 0.02 1.972 2373 0 0 0 0
295	8480853 50546 937 523076 0.02 1.972 2371 1 2371 2812006 4445781486
296	8531399 49282 937 523076 0.02 1.972 2371 101 240 343200 51943930
300	8580681 10 0 0 0 0 1 1 1 1 1
306	8580691 27 1361 1361 0.024730577224 0.024730577224 1 44 44 44 1936
309	8580718 27 1361 1361 0.024730577224 0.024730577224 1 45 45 45 2025
310	8580745 45 1364 1749 0.024730577224 0.029 2 45 47 92 4234
311	8580790 321115 620 523046 0.018 1.972 17316 0 0 0 0
312	8901905 17 1745 1745 0.029 0.029 1 0 0 0 0
313	8901922 349773 620 523046 0.018 1.972 18886 0 0 0 0
322	9251695 379231 620 523046 0.018 1.972 17314 1 17314 149895955 1730249008565
323	9630926 339947 620 523046 0.018 1.972 17314 0 166 1515015 246345487
327	9970873 10 0 0 0 0 1 1 1 1 1
333	9970883 27 2440 2440 0.033422728663 0.033422728663 1 44 44 44 1936
334	9970910 19 28841 28841 0.107 0.107 1 45 45 45 2025
335	9970929 19 28841 28841 0.107 0.107 1 44 44 44 1936
336	9970948 27 2440 2440 0.033422728663 0.033422728663 1 45 45 45 2025
337	9970975 45 2443 3225 0.033422728663 0.038 2 45 47 92 4234
338	9971020 335851 652 523082 0.018 1.972 18125 0 0 0 0
339	10306871 36 3221 28837 0.038 0.107 2 0 47 47 2209
340	10306907 350164 652 523082 0.018 1.972 18909 0 0 0 0
349	10657071 397181 652 523082 0.018 1.972 18122 1 18122 164212503 1983960723745
350	11054252 354684 652 523082 0.018 1.972 18122 0 166 1516556 246601028
351	11408936 19 28092 28092 0.104 0.104 1 15 15 15 225
354	11408955 10 0 0 0 0 1 1 1 1 1
360	11408965 27 4267 4267 0.043409565084 0.043409565084 1 44 44 44 1936
363	11408992 27 4267 4267 0.043409565084 0.043409565084 1 45 45 45 2025
364	11409019 45 4270 5484 0.043409565084 0.048 2 45 47 92 4234
365	11409064 44573 925 523055 0.02 1.972 2373 0 0 0 0
366	11453637 17 5480 5480 0.048 0.048 1 0 0 0 0
367	11453654 44573 925 523055 0.02 1.972 2373 0 0 0 0
376	11498227 50545 925 523055 0.02 1.972 2371 1 2371 2812006 4445781486
377	11548772 49281 925 523055 0.02 1.972 2371 101 240 343200 51943930
381	11598053 10 0 0 0 0 1 1 1 1 1
387	11598063 28 11936 11936 0.062577862614 0.062577862614 1 44 44 44 1936
390	11598091 28 11936 11936 0.062577862614 0.062577862614 1 45 45 45 2025
391	11598119 7224 11939 522896 0.062577862614 1.972 383 0 45 45 2025
392	11605343 51736 931 523052 0.02 1.972 2753 0 0 0 0
393	11657079 7196 13541 522892 0.067 1.972 382 0 0 0 0
394	11664275 51735 931 523052 0.02 1.972 2753 0 0 0 0
403	11716010 50546 931 523052 0.02 1.972 2371 1 2371 2812006 4445781486
404	11766556 49282 931 523052 0.02 1.972 2371 101 240 343200 51943930
408	11815838 10 0 0 0 0 1 1 1 1 1
414	11815848 27 4658 4658 0.045308000082 0.045308000082 1 44 44 44 1936
417	11815875 27 4658 4658 0.045308000082 0.045308000082 1 45 45 45 2025
418	11815902 44 4661 6512 0.045308000082 0.05 2 45 47 92 4234
419	11815946 44596 857 523070 0.019 1.972 2374 0 0 0 0
420	11860542 16 6508 6508 0.05 0.05 1 0 0 0 0
421	11860558 44595 857 523070 0.019 1.972 2374 0 0 0 0
430	11905153 50571 857 523070 0.019 1.972 2372 1 2372 2814378 4451407870
431	11955724 48518 857 523070 0.019 1.972 2372 61 166 310557 46459367
435	12004242 10 0 0 0 0 1 1 1 1 1
441	12004252 27 2557 2557 0.034135579374 0.034135579374 1 44 44 44 1936
444	12004279 27 2557 2557 0.034135579374 0.034135579374 1 45 45 45 2025
445	12004306 45 2560 3504 0.034135579374 0.039 2 45 47 92 4234
446	12004351 44574 922 523064 0.02 1.972 2373 0 0 0 0
447	12048925 17 3500 3500 0.039 0.039 1 0 0 0 0
448	12048942 44574 922 523064 0.02 1.972 2373 0 0 0 0
457	12093516 50546 922 523064 0.02 1.972 2371 1 2371 2812006 4445781486
458	12144062 49282 922 523064 0.02 1.972 2371 101 166 342366 51659536
462	12193344 10 0 0 0 0 1 1 1 1 1
468	12193354 27 8380 8380 0.053824975863 0.053824975863 1 44 44 44 1936
469	12193381 37 4254 10211 0.043 0.059 2 45 45 90 4050
470	12193418 37 4254 10211 0.043 0.059 2 44 44 88 3872
471	12193455 27 8380 8380 0.053824975863 0.053824975863 1 45 45 45 2025
472	12193482 45 8383 9875 0.053824975863 0.058 2 45 47 92 4234
473	12193527 321378 686 523010 0.018 1.972 17331 0 0 0 0
474	12514905 54 4250 10207 0.043 0.059 3 0 47 94 4418
475	12514959 350171 686 523010 0.018 1.972 18909 0 0 0 0
484	12865130 379512 686 523010 0.018 1.972 17327 1 17327 150121128 1734149230280
485	13244642 340193 686 523010 0.018 1.972 17327 0 208 1092559 136947373
486	13584835 35 3742 9172 0.04 0.056 2 15 15 30 450
489	13584870 10 0 0 0 0 1 1 1 1 1
495	13584880 27 9851 9851 0.057867318192 0.057867318192 1 44 44 44 1936
498	13584907 27 9851 9851 0.057867318192 0.057867318192 1 45 45 45 2025
499	13584934 46 9854 11569 0.057867318192 0.062 2 45 47 92 4234
500	13584980 44576 928 523067 0.02 1.972 2373 0 0 0 0
501	13629556 18 11565 11565 0.062 0.062 1 0 0 0 0
502	13629574 44575 928 523067 0.02 1.972 2373 0 0 0 0
511	13674149 50546 928 523067 0.02 1.972 2371 1 2371 2812006 4445781486
512	13724695 49282 928 523067 0.02 1.972 2371 101 240 343200 51943930
516	13773977 10 0 0 0 0 1 1 1 1 1
520	13773987 28 511 511 0.015271066679 0.015271066679 1 7504 7504 7504 56310016
521	13774015 28 511 511 0.015271066679 0.015271066679 1 7504 7504 7504 56310016
523	13774043 25 511 511 0.015271066679 0.015271066679 1 0 0 0 0
534	13774068 25 511 511 0.015271066679 0.015271066679 1 0 0 0 0
544	13774093 29 1358 1358 0.024730577224 0.024730577224 1 7504 7504 7504 56310016
545	13774122 29 1358 1358 0.024730577224 0.024730577224 1 7504 7504 7504 56310016
547	13774151 26 1358 1358 0.024730577224 0.024730577224 1 0 0 0 0
558	13774177 26 1358 1358 0.024730577224 0.024730577224 1 0 0 0 0
568	13774203 29 1869 1869 0.029794597295 0.029794597295 1 7504 7504 7504 56310016
569	13774232 29 1869 1869 0.029794597295 0.029794597295 1 7504 7504 7504 56310016
571	13774261 26 1869 1869 0.029794597295 0.029794597295 1 0 0 0 0
582	13774287 26 1869 1869 0.029794597295 0.029794597295 1 0 0 0 0
592	13774313 29 2437 2437 0.033422728663 0.033422728663 1 7504 7504 7504 56310016
593	13774342 29 2437 2437 0.033422728663 0.033422728663 1 7504 7504 7504 56310016
595	13774371 26 2437 2437 0.033422728663 0.033422728663 1 0 0 0 0
606	13774397 26 2437 2437 0.033422728663 0.033422728663 1 0 0 0 0
616	13774423 29 2554 2554 0.034135579374 0.034135579374 1 7504 7504 7504 56310016
617	13774452 29 2554 2554 0.034135579374 0.034135579374 1 7504 7504 7504 56310016
619	13774481 26 2554 2554 0.034135579374 0.034135579374 1 0 0 0 0
630	13774507 26 2554 2554 0.034135579374 0.034135579374 1 0 0 0 0
640	13774533 29 4188 4188 0.042121352858 0.042121352858 1 7504 7504 7504 56310016
641	13774562 29 4188 4188 0.042121352858 0.042121352858 1 7504 7504 7504 56310016
643	13774591 26 4188 4188 0.042121352858 0.042121352858 1 0 0 0 0
654	13774617 26 4188 4188 0.042121352858 0.042121352858 1 0 0 0 0
664	13774643 29 4196 4196 0.042969444403 0.042969444403 1 7504 7504 7504 56310016
665	13774672 29 4196 4196 0.042969444403 0.042969444403 1 7504 7504 7504 56310016
667	13774701 26 4196 4196 0.042969444403 0.042969444403 1 0 0 0 0
678	13774727 26 4196 4196 0.042969444403 0.042969444403 1 0 0 0 0
688	13774753 29 4264 4264 0.043409565084 0.043409565084 1 7504 7504 7504 56310016
689	13774782 29 4264 4264 0.043409565084 0.043409565084 1 7504 7504 7504 56310016
691	13774811 26 4264 4264 0.043409565084 0.043409565084 1 0 0 0 0
702	13774837 26 4264 4264 0.043409565084 0.043409565084 1 0 0 0 0
712	13774863 29 4655 4655 0.045308000082 0.045308000082 1 7504 7504 7504 56310016
713	13774892 29 4655 4655 0.045308000082 0.045308000082 1 7504 7504 7504 56310016
715	13774921 26 4655 4655 0.045308000082 0.045308000082 1 0 0 0 0
726	13774947 26 4655 4655 0.045308000082 0.045308000082 1 0 0 0 0
736	13774973 29 8377 8377 0.053824975863 0.053824975863 1 7504 7504 7504 56310016
737	13775002 29 8377 8377 0.053824975863 0.053824975863 1 7504 7504 7504 56310016
739	13775031 26 8377 8377 0.053824975863 0.053824975863 1 0 0 0 0
750	13775057 26 8377 8377 0.053824975863 0.053824975863 1 0 0 0 0
760	13775083 29 9848 9848 0.057867318192 0.057867318192 1 7504 7504 7504 56310016
761	13775112 29 9848 9848 0.057867318192 0.057867318192 1 7504 7504 7504 56310016
763	13775141 26 9848 9848 0.057867318192 0.057867318192 1 0 0 0 0
774	13775167 26 9848 9848 0.057867318192 0.057867318192 1 0 0 0 0
784	13775193 30 11933 11933 0.062577862614 0.062577862614 1 7504 7504 7504 56310016
785	13775223 30 11933 11933 0.062577862614 0.062577862614 1 7504 7504 7504 56310016
787	13775253 27 11933 11933 0.062577862614 0.062577862614 1 0 0 0 0
798	13775280 27 11933 11933 0.062577862614 0.062577862614 1 0 0 0 0
808	13775307 30 20881 20881 0.085841021361 0.085841021361 1 7504 7504 7504 56310016
809	13775337 30 20881 20881 0.085841021361 0.085841021361 1 7504 7504 7504 56310016
811	13775367 27 20881 20881 0.085841021361 0.085841021361 1 0 0 0 0
822	13775394 27 20881 20881 0.085841021361 0.085841021361 1 0 0 0 0
832	13775421 30 24038 24038 0.093352724272 0.093352724272 1 7504 7504 7504 56310016
833	13775451 30 24038 24038 0.093352724272 0.093352724272 1 7504 7504 7504 56310016
835	13775481 27 24038 24038 0.093352724272 0.093352724272 1 0 0 0 0
846	13775508 27 24038 24038 0.093352724272 0.093352724272 1 0 0 0 0
856	13775535 30 24310 24310 0.094045599147 0.094045599147 1 7504 7504 7504 56310016
857	13775565 30 24310 24310 0.094045599147 0.094045599147 1 7504 7504 7504 56310016
859	13775595 27 24310 24310 0.094045599147 0.094045599147 1 0 0 0 0
870	13775622 27 24310 24310 0.094045599147 0.094045599147 1 0 0 0 0
80	13775649 247 801964 835912 3.024 3.103 13 44 44 572 25168
81	13775896 247 801959 835905 3.024 3.103 13 45 45 585 26325
82	13776143 247 801959 835905 3.024 3.103 13 44 44 572 25168
83	13776390 247 801964 835912 3.024 3.103 13 45 45 585 26325
84	13776637 494 801967 836141 3.024 3.104 26 45 47 1196 55042
85	13777131 601942 523167 1044567 1.973 3.89 34017 0 0 0 0
86	14379073 624 801955 836137 3.024 3.104 34 0 47 627 26949
87	14379697 457663 523372 1044519 1.974 3.89 25329 0 0 0 0
88	14837360 247 802240 836137 3.025 3.104 13 26 26 338 8788
89	14837607 614904 523167 1044252 1.973 3.888 28394 28371 56764 1208661595 53357351525045
90	15452511 475418 523836 1043542 1.975 3.885 22077 22071 44147 730947393 25097620213875
91	15927929 126852 523167 1044252 1.973 3.888 6317 101 424 2048566 773287910
92	16054781 431264 523836 1043542 1.975 3.885 22077 166 326 5557276 1437289162
93	16486045 114218 523167 1044252 1.973 3.888 6317 7 7 44219 309533
96	16600263 492844 523372 1044319 1.974 3.889 22866 22860 45725 784132305 27886155280465
97	17093107 425088 523372 1044319 1.974 3.889 22866 61 326 1781857 172875527
99	17518195 386 801024 834691 3.021 3.1 21 4 15 215 2815
117	17518581 29 809363 809363 3.042121352858 3.042121352858 1 44 44 44 1936
118	17518610 120 803549 834186 3.029 3.099 6 45 45 270 12150
119	17518730 120 803549 834186 3.029 3.099 6 44 44 264 11616
120	17518850 29 809363 809363 3.042121352858 3.042121352858 1 45 45 45 2025
121	17518879 29 809366 809366 3.042121352858 3.042121352858 1 45 45 45 2025
122	17518908 52610 523109 1044008 1.972 3.887 2757 0 0 0 0
123	17571518 120 803545 834182 3.029 3.099 6 47 47 282 13254
124	17571638 52630 523109 1044035 1.972 3.888 2758 0 0 0 0
133	17624268 52290 523109 1044008 1.972 3.887 2368 2372 4739 8419424 31041793504
134	17676558 49922 523109 1044008 1.972 3.887 2368 101 240 342841 51908661
135	17726480 120 802659 832927 3.026 3.096 6 15 15 90 1350
144	17726600 29 832478 832478 3.094045599147 3.094045599147 1 44 44 44 1936
147	17726629 29 832478 832478 3.094045599147 3.094045599147 1 45 45 45 2025
148	17726658 49 832481 834194 3.094045599147 3.099 2 45 47 92 4234
149	17726707 47334 524241 1043987 1.977 3.887 2481 0 0 0 0
150	17774041 19 834190 834190 3.099 3.099 1 0 0 0 0
151	17774060 47334 524241 1043987 1.977 3.887 2481 0 0 0 0
160	17821394 54733 524241 1043987 1.977 3.887 2479 2469 4947 9192132 35353970936
161	17876127 52254 524241 1043987 1.977 3.887 2479 101 326 361185 55685537
171	17928381 29 809370 809370 3.042969444403 3.042969444403 1 44 44 44 1936
174	17928410 29 809370 809370 3.042969444403 3.042969444403 1 45 45 45 2025
175	17928439 200 809373 829443 3.042969444403 3.087 10 7 45 108 2466
176	17928639 45528 523097 1043996 1.972 3.887 2386 0 0 0 0
177	17974167 171 810918 829439 3.047 3.087 9 0 0 0 0
178	17974338 45528 523097 1043996 1.972 3.887 2386 0 0 0 0
187	18019866 52290 523097 1043996 1.972 3.887 2368 2372 4739 8419424 31041793504
188	18072156 49922 523097 1043996 1.972 3.887 2368 101 240 342841 51908661
198	18122078 29 832207 832207 3.093352724272 3.093352724272 1 44 44 44 1936
199	18122107 40 807199 821699 3.038 3.067 2 45 45 90 4050
200	18122147 40 807199 821699 3.038 3.067 2 44 44 88 3872
201	18122187 29 832207 832207 3.093352724272 3.093352724272 1 45 45 45 2025
202	18122216 49 832210 833717 3.093352724272 3.098 2 45 47 92 4234
203	18122265 618458 523140 1044214 1.973 3.888 32409 0 0 0 0
204	18740723 59 807195 833713 3.038 3.098 3 0 47 94 4418
205	18740782 618458 523140 1044214 1.973 3.888 32409 0 0 0 0
214	19359240 748002 523140 1044214 1.973 3.888 32405 32395 64799 1574785785 79365529193455
215	20107242 666612 523140 1044214 1.973 3.888 32405 61 326 5113937 1080115307
216	20773854 40 805847 820415 3.035 3.064 2 15 15 30 450
225	20773894 29 799309 799309 3.015271066679 3.015271066679 1 44 44 44 1936
226	20773923 40 810928 837264 3.047 3.108 2 45 45 90 4050
227	20773963 40 810928 837264 3.047 3.108 2 44 44 88 3872
228	20774003 29 799309 799309 3.015271066679 3.015271066679 1 45 45 45 2025
229	20774032 48 799312 800543 3.015271066679 3.02 2 45 47 92 4234
230	20774080 315641 523207 1044245 1.973 3.888 16543 0 0 0 0
231	21089721 58 800539 837260 3.02 3.108 3 0 47 94 4418
232	21089779 315896 523207 1044245 1.973 3.888 16557 0 0 0 0
241	21405675 381721 523207 1044245 1.973 3.888 16539 16547 33085 410431824 10562280609574
242	21787396 339157 523207 1044245 1.973 3.888 16539 0 326 2383940 502020228
243	22126553 40 809798 836446 3.044 3.105 2 15 15 30 450
252	22126593 29 803919 803919 3.029794597295 3.029794597295 1 44 44 44 1936
255	22126622 29 803919 803919 3.029794597295 3.029794597295 1 45 45 45 2025
256	22126651 49 803922 805458 3.029794597295 3.034 2 45 47 92 4234
257	22126700 45209 524026 1043960 1.976 3.887 2369 0 0 0 0
258	22171909 19 805454 805454 3.034 3.034 1 0 0 0 0
259	22171928 45208 524026 1043960 1.976 3.887 2369 0 0 0 0
268	22217136 52272 524026 1043960 1.976 3.887 2367 2373 4739 8417052 31036167120
269	22269408 48332 524026 1043960 1.976 3.887 2367 61 240 242423 29923625
279	22317740 29 829051 829051 3.085841021361 3.085841021361 1 44 44 44 1936
282	22317769 29 829051 829051 3.085841021361 3.085841021361 1 45 45 45 2025
283	22317798 48 829054 830717 3.085841021361 3.09 2 45 47 92 4234
284	22317846 45224 523103 1044002 1.972 3.887 2370 0 0 0 0
285	22363070 18 830713 830713 3.09 3.09 1 0 0 0 0
286	22363088 45223 523103 1044002 1.972 3.887 2370 0 0 0 0
295	22408311 52290 523103 1044002 1.972 3.887 2368 2372 4739 8419424 31041793504
296	22460601 49922 523103 1044002 1.972 3.887 2368 101 240 342841 51908661
306	22510523 29 802221 802221 3.024730577224 3.024730577224 1 44 44 44 1936
309	22510552 29 802221 802221 3.024730577224 3.024730577224 1 45 45 45 2025
310	22510581 49 802224 803563 3.024730577224 3.029 2 45 47 92 4234
311	22510630 326306 523438 1044694 1.974 3.89 17327 0 0 0 0
312	22836936 19 803559 803559 3.029 3.029 1 0 0 0 0
313	22836955 355388 523438 1044694 1.974 3.89 18896 0 0 0 0
322	23192343 395568 523438 1044694 1.974 3.89 17325 17315 34639 450051525 12124338147075
323	23587911 345156 523438 1044694 1.974 3.89 17325 0 166 1517036 246700668
333	23933067 29 805440 805440 3.033422728663 3.033422728663 1 44 44 44 1936
334	23933096 20 837006 837006 3.107 3.107 1 45 45 45 2025
335	23933116 20 837006 837006 3.107 3.107 1 44 44 44 1936
336	23933136 29 805440 805440 3.033422728663 3.033422728663 1 45 45 45 2025
337	23933165 49 805443 807211 3.033422728663 3.038 2 45 47 92 4234
338	23933214 341308 523465 1044717 1.974 3.89 18136 0 0 0 0
339	24274522 39 807207 837002 3.038 3.107 2 0 47 47 2209
340	24274561 355785 523465 1044714 1.974 3.89 18917 0 0 0 0
349	24630346 413783 523465 1044717 1.974 3.89 18133 18123 36255 493018137 13901522921935
350	25044129 360166 523465 1044717 1.974 3.89 18133 0 166 1519241 247066433
351	25404295 20 836257 836257 3.104 3.104 1 15 15 15 225
360	25404315 29 809638 809638 3.043409565084 3.043409565084 1 44 44 44 1936
363	25404344 29 809638 809638 3.043409565084 3.043409565084 1 45 45 45 2025
364	25404373 49 809641 811489 3.043409565084 3.048 2 45 47 92 4234
365	25404422 45224 523094 1043993 1.972 3.887 2370 0 0 0 0
366	25449646 19 811485 811485 3.048 3.048 1 0 0 0 0
367	25449665 45224 523094 1043993 1.972 3.887 2370 0 0 0 0
376	25494889 52290 523094 1043993 1.972 3.887 2368 2372 4739 8419424 31041793504
377	25547179 49922 523094 1043993 1.972 3.887 2368 101 240 342841 51908661
387	25597101 29 819864 819864 3.062577862614 3.062577862614 1 44 44 44 1936
390	25597130 29 819864 819864 3.062577862614 3.062577862614 1 45 45 45 2025
391	25597159 7340 524229 1043795 1.977 3.887 384 0 45 45 2025
392	25604499 52496 523106 1044005 1.972 3.887 2751 0 0 0 0
393	25656995 7311 524225 1043791 1.977 3.887 383 0 0 0 0
394	25664306 52516 523106 1044046 1.972 3.888 2752 0 0 0 0
403	25716822 52290 523106 1044005 1.972 3.887 2368 2372 4739 8419424 31041793504
404	25769112 49922 523106 1044005 1.972 3.887 2368 101 240 342841 51908661
414	25819034 29 810440 810440 3.045308000082 3.045308000082 1 44 44 44 1936
417	25819063 29 810440 810440 3.045308000082 3.045308000082 1 45 45 45 2025
418	25819092 48 810443 812744 3.045308000082 3.05 2 45 47 92 4234
419	25819140 45208 524104 1043969 1.976 3.887 2369 0 0 0 0
420	25864348 18 812740 812740 3.05 3.05 1 0 0 0 0
421	25864366 45207 524104 1043969 1.976 3.887 2369 0 0 0 0
430	25909573 52271 524104 1043969 1.976 3.887 2367 2373 4739 8417052 31036167120
431	25961844 49118 524104 1043969 1.976 3.887 2367 61 166 309872 46351902
441	26010962 29 805790 805790 3.034135579374 3.034135579374 1 44 44 44 1936
444	26010991 29 805790 805790 3.034135579374 3.034135579374 1 45 45 45 2025
445	26011020 49 805793 807691 3.034135579374 3.039 2 45 47 92 4234
446	26011069 45225 523091 1043990 1.972 3.887 2370 0 0 0 0
447	26056294 19 807687 807687 3.039 3.039 1 0 0 0 0
448	26056313 45225 523091 1043990 1.972 3.887 2370 0 0 0 0
457	26101538 52291 523091 1043990 1.972 3.887 2368 2372 4739 8419424 31041793504
458	26153829 49923 523091 1043990 1.972 3.887 2368 101 166 341868 51576868
468	26203752 29 815184 815184 3.053824975863 3.053824975863 1 44 44 44 1936
469	26203781 40 809426 817645 3.043 3.059 2 45 45 90 4050
470	26203821 40 809426 817645 3.043 3.059 2 44 44 88 3872
471	26203861 29 815184 815184 3.053824975863 3.053824975863 1 45 45 45 2025
472	26203890 49 815187 817209 3.053824975863 3.058 2 45 47 92 4234
473	26203939 326500 523112 1044662 1.972 3.89 17337 0 0 0 0
474	26530439 59 809422 817641 3.043 3.059 3 0 47 94 4418
475	26530498 355711 523112 1044662 1.972 3.89 18913 0 0 0 0
484	26886209 395757 523112 1044662 1.972 3.89 17333 17328 34660 450554002 12145650998630
485	27281966 345342 523112 1044662 1.972 3.89 17333 0 208 1094861 137276985
486	27627308 39 808165 816285 3.04 3.056 2 15 15 30 450
495	27627347 29 817184 817184 3.057867318192 3.057867318192 1 44 44 44 1936
498	27627376 29 817184 817184 3.057867318192 3.057867318192 1 45 45 45 2025
499	27627405 49 817187 819389 3.057867318192 3.062 2 45 47 92 4234
500	27627454 45224 523100 1043999 1.972 3.887 2370 0 0 0 0
501	27672678 19 819385 819385 3.062 3.062 1 0 0 0 0
502	27672697 45224 523100 1043999 1.972 3.887 2370 0 0 0 0
511	27717921 52290 523100 1043999 1.972 3.887 2368 2372 4739 8419424 31041793504
512	27770211 49922 523100 1043999 1.972 3.887 2368 101 240 342841 51908661
520	27820133 31 799306 799306 3.015271066679 3.015271066679 1 7504 7504 7504 56310016
521	27820164 31 799306 799306 3.015271066679 3.015271066679 1 7504 7504 7504 56310016
523	27820195 28 799306 799306 3.015271066679 3.015271066679 1 0 0 0 0
534	27820223 28 799306 799306 3.015271066679 3.015271066679 1 0 0 0 0
544	27820251 31 802218 802218 3.024730577224 3.024730577224 1 7504 7504 7504 56310016
545	27820282 31 802218 802218 3.024730577224 3.024730577224 1 7504 7504 7504 56310016
547	27820313 28 802218 802218 3.024730577224 3.024730577224 1 0 0 0 0
558	27820341 28 802218 802218 3.024730577224 3.024730577224 1 0 0 0 0
568	27820369 31 803916 803916 3.029794597295 3.029794597295 1 7504 7504 7504 56310016
569	27820400 31 803916 803916 3.029794597295 3.029794597295 1 7504 7504 7504 56310016
571	27820431 28 803916 803916 3.029794597295 3.029794597295 1 0 0 0 0
582	27820459 28 803916 803916 3.029794597295 3.029794597295 1 0 0 0 0
592	27820487 31 805437 805437 3.033422728663 3.033422728663 1 7504 7504 7504 56310016
593	27820518 31 805437 805437 3.033422728663 3.033422728663 1 7504 7504 7504 56310016
595	27820549 28 805437 805437 3.033422728663 3.033422728663 1 0 0 0 0
606	27820577 28 805437 805437 3.033422728663 3.033422728663 1 0 0 0 0
616	27820605 31 805787 805787 3.034135579374 3.034135579374 1 7504 7504 7504 56310016
617	27820636 31 805787 805787 3.034135579374 3.034135579374 1 7504 7504 7504 56310016
619	27820667 28 805787 805787 3.034135579374 3.034135579374 1 0 0 0 0
630	27820695 28 805787 805787 3.034135579374 3.034135579374 1 0 0 0 0
640	27820723 31 809360 809360 3.042121352858 3.042121352858 1 7504 7504 7504 56310016
641	27820754 31 809360 809360 3.042121352858 3.042121352858 1 7504 7504 7504 56310016
643	27820785 28 809360 809360 3.042121352858 3.042121352858 1 0 0 0 0
654	27820813 28 809360 809360 3.042121352858 3.042121352858 1 0 0 0 0
664	27820841 31 809367 809367 3.042969444403 3.042969444403 1 7504 7504 7504 56310016
665	27820872 31 809367 809367 3.042969444403 3.042969444403 1 7504 7504 7504 56310016
667	27820903 28 809367 809367 3.042969444403 3.042969444403 1 0 0 0 0
678	27820931 28 809367 809367 3.042969444403 3.042969444403 1 0 0 0 0
688	27820959 31 809635 809635 3.043409565084 3.043409565084 1 7504 7504 7504 56310016
689	27820990 31 809635 809635 3.043409565084 3.043409565084 1 7504 7504 7504 56310016
691	27821021 28 809635 809635 3.043409565084 3.043409565084 1 0 0 0 0
702	27821049 28 809635 809635 3.043409565084 3.043409565084 1 0 0 0 0
712	27821077 31 810437 810437 3.045308000082 3.045308000082 1 7504 7504 7504 56310016
713	27821108 31 810437 810437 3.045308000082 3.045308000082 1 7504 7504 7504 56310016
715	27821139 28 810437 810437 3.045308000082 3.045308000082 1 0 0 0 0
726	27821167 28 810437 810437 3.045308000082 3.045308000082 1 0 0 0 0
736	27821195 31 815181 815181 3.053824975863 3.053824975863 1 7504 7504 7504 56310016
737	27821226 31 815181 815181 3.053824975863 3.053824975863 1 7504 7504 7504 56310016
739	27821257 28 815181 815181 3.053824975863 3.053824975863 1 0 0 0 0
750	27821285 28 815181 815181 3.053824975863 3.053824975863 1 0 0 0 0
760	27821313 31 817181 817181 3.057867318192 3.057867318192 1 7504 7504 7504 56310016
761	27821344 31 817181 817181 3.057867318192 3.057867318192 1 7504 7504 7504 56310016
763	27821375 28 817181 817181 3.057867318192 3.057867318192 1 0 0 0 0
774	27821403 28 817181 817181 3.057867318192 3.057867318192 1 0 0 0 0
784	27821431 31 819861 819861 3.062577862614 3.062577862614 1 7504 7504 7504 56310016
785	27821462 31 819861 819861 3.062577862614 3.062577862614 1 7504 7504 7504 56310016
787	27821493 28 819861 819861 3.062577862614 3.062577862614 1 0 0 0 0
798	27821521 28 819861 819861 3.062577862614 3.062577862614 1 0 0 0 0
808	27821549 31 829048 829048 3.085841021361 3.085841021361 1 7504 7504 7504 56310016
809	27821580 31 829048 829048 3.085841021361 3.085841021361 1 7504 7504 7504 56310016
811	27821611 28 829048 829048 3.085841021361 3.085841021361 1 0 0 0 0
822	27821639 28 829048 829048 3.085841021361 3.085841021361 1 0 0 0 0
832	27821667 31 832204 832204 3.093352724272 3.093352724272 1 7504 7504 7504 56310016
833	27821698 31 832204 832204 3.093352724272 3.093352724272 1 7504 7504 7504 56310016
835	27821729 28 832204 832204 3.093352724272 3.093352724272 1 0 0 0 0
846	27821757 28 832204 832204 3.093352724272 3.093352724272 1 0 0 0 0
856	27821785 31 832475 832475 3.094045599147 3.094045599147 1 7504 7504 7504 56310016
857	27821816 31 832475 832475 3.094045599147 3.094045599147 1 7504 7504 7504 56310016
859	27821847 28 832475 832475 3.094045599147 3.094045599147 1 0 0 0 0
870	27821875 28 832475 832475 3.094045599147 3.094045599147 1 0 0 0 0
85	27821903 635608 1044765 1567224 3.89 5.864 34165 0 0 0 0
87	28457511 479840 1045604 1567224 3.894 5.864 25278 0 0 0 0
89	28937351 641688 1044765 1567142 3.89 5.863 28440 56765 85204 2018799180 1.4522038602234e+14
90	29579039 496328 1044765 1566417 3.89 5.86 22120 44148 66267 1221189900 68320774079740
91	30075367 132720 1045399 1567142 3.893 5.863 6320 101 424 2050050 774121790
92	30208087 452088 1044765 1566417 3.89 5.86 22120 166 326 5567920 1439963020
93	30660175 120080 1045399 1567142 3.893 5.863 6320 7 7 44240 309680
96	30780255 514498 1044765 1567224 3.89 5.864 22910 45726 68635 1310005255 75908816162535
97	31294753 446558 1044765 1567224 3.89 5.864 22910 61 284 1785005 173514415
122	31741311 55300 1044894 1566898 3.891 5.862 2765 0 0 0 0
124	31796611 55300 1045158 1566925 3.892 5.863 2765 0 0 0 0
133	31851911 54510 1045158 1566898 3.892 5.862 2370 4740 7109 14041065 84295627145
134	31906421 52140 1045158 1566898 3.892 5.862 2370 101 166 342070 51597270
149	31958561 47400 1045140 1566877 3.892 5.862 2370 0 0 0 0
151	32005961 47400 1045140 1566877 3.892 5.862 2370 0 0 0 0
160	32053361 54510 1045140 1566877 3.892 5.862 2370 4948 7317 14534025 90239245865
161	32107871 52140 1045140 1566877 3.892 5.862 2370 101 166 342070 51597270
176	32160011 47400 1045143 1566886 3.892 5.862 2370 0 0 0 0
178	32207411 47400 1045143 1566886 3.892 5.862 2370 0 0 0 0
187	32254811 54510 1045143 1566886 3.892 5.862 2370 4740 7109 14041065 84295627145
188	32309321 52140 1045143 1566886 3.892 5.862 2370 101 166 342070 51597270
203	32361461 647800 1044898 1567104 3.891 5.863 32390 0 0 0 0
205	33009261 647800 1044898 1567104 3.891 5.863 32390 0 0 0 0
214	33657061 777360 1044898 1567104 3.891 5.863 32390 64800 97189 2623411855 2.1531365989702e+14
215	34434421 695990 1044898 1567104 3.891 5.863 32390 72 326 5107350 1077916290
230	35130411 331800 1044928 1567135 3.891 5.863 16590 0 0 0 0
232	35462211 331800 1044928 1567135 3.891 5.863 16590 0 0 0 0
241	35794011 398160 1044928 1567135 3.891 5.863 16590 33086 49675 686502495 28788319341215
242	36192171 355500 1044928 1567135 3.891 5.863 16590 61 326 2391330 502880030
257	36547671 47400 1044925 1566850 3.891 5.862 2370 0 0 0 0
259	36595071 47400 1044925 1566850 3.891 5.862 2370 0 0 0 0
268	36642471 54510 1044925 1566850 3.891 5.862 2370 4740 7109 14041065 84295627145
269	36696981 50560 1044925 1566850 3.891 5.862 2370 61 166 241740 29639220
284	36747541 47400 1045161 1566892 3.892 5.862 2370 0 0 0 0
286	36794941 47400 1045161 1566892 3.892 5.862 2370 0 0 0 0
295	36842341 54510 1045161 1566892 3.892 5.862 2370 4740 7109 14041065 84295627145
296	36896851 52140 1045161 1566892 3.892 5.862 2370 101 166 342070 51597270
311	36948991 342700 1045164 1567353 3.892 5.864 17356 0 0 0 0
313	37291691 373316 1045164 1567350 3.892 5.864 18931 0 0 0 0
322	37665007 412124 1045164 1567353 3.892 5.864 17356 34640 51995 751818530 33002579226330
323	38077131 361630 1045164 1567350 3.892 5.864 17355 0 166 1521500 247382650
338	38438761 357974 1044720 1567311 3.89 5.864 18142 0 0 0 0
340	38796735 373330 1044717 1567311 3.89 5.864 18932 0 0 0 0
349	39170065 430542 1044720 1567311 3.89 5.864 18142 36256 54397 822313363 37770179623115
350	39600607 376914 1044720 1567311 3.89 5.864 18142 0 166 1520670 247244870
365	39977521 47400 1045149 1566883 3.892 5.862 2370 0 0 0 0
367	40024921 47400 1045149 1566883 3.892 5.862 2370 0 0 0 0
376	40072321 54510 1045149 1566883 3.892 5.862 2370 4740 7109 14041065 84295627145
377	40126831 52140 1045149 1566883 3.892 5.862 2370 101 166 342070 51597270
391	40178971 7900 1045128 1566685 3.892 5.862 395 0 0 0 0
392	40186871 55300 1044896 1566895 3.891 5.862 2765 0 0 0 0
393	40242171 7900 1045124 1566681 3.892 5.862 395 0 0 0 0
394	40250071 55300 1045155 1566936 3.892 5.863 2765 0 0 0 0
403	40305371 54510 1045155 1566895 3.892 5.862 2370 4740 7109 14041065 84295627145
404	40359881 52140 1045155 1566895 3.892 5.862 2370 101 166 342070 51597270
419	40412021 47400 1045003 1566859 3.891 5.862 2370 0 0 0 0
421	40459421 47400 1045003 1566859 3.891 5.862 2370 0 0 0 0
430	40506821 54510 1045003 1566859 3.891 5.862 2370 4740 7109 14041065 84295627145
431	40561331 51350 1045003 1566859 3.891 5.862 2370 61 166 310470 46478070
446	40612681 47400 1045146 1566880 3.892 5.862 2370 0 0 0 0
448	40660081 47400 1045146 1566880 3.892 5.862 2370 0 0 0 0
457	40707481 54510 1045146 1566880 3.892 5.862 2370 4740 7109 14041065 84295627145
458	40761991 52140 1045146 1566880 3.892 5.862 2370 101 166 342070 51597270
473	40814131 342790 1044733 1567338 3.89 5.864 17361 0 0 0 0
475	41156921 373464 1044733 1567338 3.89 5.864 18939 0 0 0 0
484	41530385 412234 1044733 1567338 3.89 5.864 17361 34661 52021 752443101 33047693140401
485	41942619 361732 1044733 1567338 3.89 5.864 17361 0 208 1092451 136443891
500	42304351 47400 1045152 1566889 3.892 5.862 2370 0 0 0 0
502	42351751 47400 1045152 1566889 3.892 5.862 2370 0 0 0 0
511	42399151 54510 1045152 1566889 3.892 5.862 2370 4740 7109 14041065 84295627145
512	42453661 52140 1045152 1566889 3.892 5.862 2370 101 166 342070 51597270
85	42505801 635531 1567640 2089980 5.865 7.838 34158 0 0 0 0
87	43141332 478700 1567424 2088966 5.865 7.835 25218 0 0 0 0
89	43620032 655269 1567640 2089980 5.865 7.838 28435 85205 113639 2827064570 2.8298833844391e+14
90	44275301 496384 1567640 2089292 5.865 7.835 22120 66268 88387 1710484300 1.3316940738374e+14
91	44771685 132615 1568289 2089980 5.868 7.838 6315 101 424 2048469 773528997
92	44904300 452144 1567640 2089292 5.865 7.835 22120 166 326 5567920 1439963020
93	45356444 119985 1568289 2089980 5.868 7.838 6315 7 7 44205 309435
96	45476429 514508 1567640 2089292 5.865 7.835 22908 68636 91543 1834690266 1.4794122432667e+14
97	45990937 446572 1567640 2089292 5.865 7.835 22908 61 284 1784446 173358134
122	46437509 55300 1567769 2089788 5.866 7.837 2765 0 0 0 0
124	46492809 55300 1568033 2089800 5.867 7.838 2765 0 0 0 0
133	46548109 54510 1568033 2089788 5.867 7.837 2370 7110 9479 19657965 164162328245
134	46602619 52140 1568033 2089788 5.867 7.837 2370 101 166 342070 51597270
149	46654759 47400 1568015 2089767 5.867 7.837 2370 0 0 0 0
151	46702159 47400 1568015 2089767 5.867 7.837 2370 0 0 0 0
160	46749559 54510 1568015 2089767 5.867 7.837 2370 7318 9687 20150925 172442577365
161	46804069 52140 1568015 2089767 5.867 7.837 2370 101 166 342070 51597270
176	46856209 47400 1568018 2089776 5.867 7.837 2370 0 0 0 0
178	46903609 47400 1568018 2089776 5.867 7.837 2370 0 0 0 0
187	46951009 54510 1568018 2089776 5.867 7.837 2370 7110 9479 19657965 164162328245
188	47005519 52140 1568018 2089776 5.867 7.837 2370 101 166 342070 51597270
203	47057659 647600 1567773 2089973 5.866 7.838 32380 0 0 0 0
205	47705259 647600 1567773 2089973 5.866 7.838 32380 0 0 0 0
214	48352859 806690 1567773 2089973 5.866 7.838 32380 97190 129569 3671228210 4.1907112527233e+14
215	49159549 695770 1567773 2089973 5.866 7.838 32380 72 326 5104876 1077285104
230	49855319 331620 1567803 2089940 5.866 7.838 16581 0 0 0 0
232	50186939 331620 1567803 2089940 5.866 7.838 16581 0 0 0 0
241	50518559 397944 1567803 2089940 5.866 7.838 16581 49676 66256 961134246 56092991623166
242	50916503 355302 1567803 2089940 5.866 7.838 16581 61 326 2389064 502292108
257	51271805 47400 1567800 2089740 5.866 7.837 2370 0 0 0 0
259	51319205 47400 1567800 2089740 5.866 7.837 2370 0 0 0 0
268	51366605 54510 1567800 2089740 5.866 7.837 2370 7110 9479 19657965 164162328245
269	51421115 50560 1567800 2089740 5.866 7.837 2370 61 166 241740 29639220
284	51471675 47400 1568036 2089782 5.867 7.837 2370 0 0 0 0
286	51519075 47400 1568036 2089782 5.867 7.837 2370 0 0 0 0
295	51566475 54510 1568036 2089782 5.867 7.837 2370 7110 9479 19657965 164162328245
296	51620985 52140 1568036 2089782 5.867 7.837 2370 101 166 342070 51597270
311	51673125 342900 1567356 2089725 5.864 7.837 17366 0 0 0 0
313	52016025 373636 1567353 2089725 5.864 7.837 18947 0 0 0 0
322	52389661 412364 1567356 2089725 5.864 7.837 17366 51996 69361 1053742831 64375967934711
323	52802025 361854 1567353 2089725 5.864 7.837 17367 0 166 1520172 247162202
338	53163879 358338 1567368 2089761 5.864 7.837 18160 0 0 0 0
340	53522217 373696 1567368 2089761 5.864 7.837 18950 0 0 0 0
349	53895913 430978 1567368 2089761 5.864 7.837 18160 54398 72557 1152751400 73672852533320
350	54326891 377278 1567368 2089761 5.864 7.837 18160 0 166 1520670 247244870
365	54704169 47400 1568024 2089773 5.867 7.837 2370 0 0 0 0
367	54751569 47400 1568024 2089773 5.867 7.837 2370 0 0 0 0
376	54798969 54510 1568024 2089773 5.867 7.837 2370 7110 9479 19657965 164162328245
377	54853479 52140 1568024 2089773 5.867 7.837 2370 101 166 342070 51597270
391	54905619 7900 1568003 2089575 5.867 7.837 395 0 0 0 0
392	54913519 55300 1567771 2089785 5.866 7.837 2765 0 0 0 0
393	54968819 7900 1567999 2089571 5.867 7.837 395 0 0 0 0
394	54976719 55300 1568030 2089811 5.867 7.838 2765 0 0 0 0
403	55032019 54510 1568030 2089785 5.867 7.837 2370 7110 9479 19657965 164162328245
404	55086529 52140 1568030 2089785 5.867 7.837 2370 101 166 342070 51597270
419	55138669 47400 1567878 2089749 5.866 7.837 2370 0 0 0 0
421	55186069 47400 1567878 2089749 5.866 7.837 2370 0 0 0 0
430	55233469 54510 1567878 2089749 5.866 7.837 2370 7110 9479 19657965 164162328245
431	55287979 51350 1567878 2089749 5.866 7.837 2370 61 166 310470 46478070
446	55339329 47400 1568021 2089770 5.867 7.837 2370 0 0 0 0
448	55386729 47400 1568021 2089770 5.867 7.837 2370 0 0 0 0
457	55434129 54510 1568021 2089770 5.867 7.837 2370 7110 9479 19657965 164162328245
458	55488639 52140 1568021 2089770 5.867 7.837 2370 101 166 342070 51597270
473	55540779 343000 1567398 2089797 5.864 7.837 17371 0 0 0 0
475	55883779 373716 1567398 2089797 5.864 7.837 18951 0 0 0 0
484	56257495 412484 1567398 2089797 5.864 7.837 17371 52022 69392 1054541297 64454849161849
485	56669979 361942 1567398 2089797 5.864 7.837 17371 0 208 1092451 136443891
500	57031921 47400 1568027 2089779 5.867 7.837 2370 0 0 0 0
502	57079321 47400 1568027 2089779 5.867 7.837 2370 0 0 0 0
511	57126721 54510 1568027 2089779 5.867 7.837 2370 7110 9479 19657965 164162328245
512	57181231 52140 1568027 2089779 5.867 7.837 2370 101 166 342070 51597270
80	57233371 260 2404379 2438327 9.024 9.103 13 44 44 572 25168
81	57233631 260 2404374 2438320 9.024 9.103 13 45 45 585 26325
82	57233891 260 2404374 2438320 9.024 9.103 13 44 44 572 25168
83	57234151 260 2404379 2438327 9.024 9.103 13 45 45 585 26325
84	57234411 520 2404382 2438556 9.024 9.104 26 45 47 1196 55042
85	57234931 633137 2090012 2611476 7.838 9.755 34023 0 0 0 0
86	57868068 658 2404370 2438552 9.024 9.104 34 0 47 627 26949
87	57868726 480816 2090066 2611198 7.839 9.755 25329 0 0 0 0
88	58349542 260 2404655 2438552 9.025 9.104 13 26 26 338 8788
89	58349802 669724 2090012 2611474 7.838 9.755 28414 113640 142053 3632630451 4.663307719699e+14
90	59019526 506800 2090515 2611474 7.84 9.755 22108 88388 110495 2198452682 2.1951789796557e+14
91	59526326 132394 2090012 2610946 7.838 9.753 6306 101 424 2044957 771920901
92	59658720 452088 2090515 2611474 7.84 9.755 22108 166 326 5565018 1439273280
93	60110808 119782 2090012 2610946 7.838 9.753 6306 7 7 44142 308994
96	60230590 528916 2090066 2611476 7.839 9.755 22898 91544 114441 2358322265 2.4388999277734e+14
97	60759506 446622 2090066 2611476 7.839 9.755 22898 61 326 1784153 173041989
99	61206128 407 2403439 2437106 9.021 9.1 21 4 15 215 2815
117	61206535 30 2411778 2411778 9.042121352858 9.042121352858 1 44 44 44 1936
118	61206565 126 2405964 2436601 9.029 9.099 6 45 45 270 12150
119	61206691 126 2405964 2436601 9.029 9.099 6 44 44 264 11616
120	61206817 30 2411778 2411778 9.042121352858 9.042121352858 1 45 45 45 2025
121	61206847 30 2411781 2411781 9.042121352858 9.042121352858 1 45 45 45 2025
122	61206877 55110 2090644 2610717 7.841 9.752 2756 0 0 0 0
123	61261987 126 2405960 2436597 9.029 9.099 6 47 47 282 13254
124	61262113 55110 2090923 2610729 7.842 9.753 2756 0 0 0 0
133	61317223 56278 2090923 2610717 7.842 9.752 2367 9480 11846 25239321 270232010031
134	61373501 52064 2090923 2610717 7.842 9.752 2367 101 240 342740 51898460
135	61425565 126 2405074 2435342 9.026 9.096 6 15 15 90 1350
144	61425691 30 2434893 2434893 9.094045599147 9.094045599147 1 44 44 44 1936
147	61425721 30 2434893 2434893 9.094045599147 9.094045599147 1 45 45 45 2025
148	61425751 51 2434896 2436609 9.094045599147 9.099 2 45 47 92 4234
149	61425802 49611 2090905 2610696 7.842 9.752 2481 0 0 0 0
150	61475413 20 2436605 2436605 9.099 9.099 1 0 0 0 0
151	61475433 49611 2090905 2610696 7.842 9.752 2481 0 0 0 0
160	61525044 59175 2090905 2610696 7.842 9.752 2479 9688 12166 27088033 297260482071
161	61584219 54529 2090905 2610696 7.842 9.752 2479 101 326 361185 55685537
171	61638748 30 2411785 2411785 9.042969444403 9.042969444403 1 44 44 44 1936
174	61638778 30 2411785 2411785 9.042969444403 9.042969444403 1 45 45 45 2025
175	61638808 210 2411788 2431858 9.042969444403 9.087 10 7 45 108 2466
176	61639018 47690 2090908 2610705 7.842 9.752 2385 0 0 0 0
177	61686708 180 2413333 2431854 9.047 9.087 9 0 0 0 0
178	61686888 47690 2090908 2610705 7.842 9.752 2385 0 0 0 0
187	61734578 56278 2090908 2610705 7.842 9.752 2367 9480 11846 25239321 270232010031
188	61790856 52064 2090908 2610705 7.842 9.752 2367 101 240 342740 51898460
198	61842920 30 2434622 2434622 9.093352724272 9.093352724272 1 44 44 44 1936
199	61842950 42 2409614 2424114 9.038 9.067 2 45 45 90 4050
200	61842992 42 2409614 2424114 9.038 9.067 2 44 44 88 3872
201	61843034 30 2434622 2434622 9.093352724272 9.093352724272 1 45 45 45 2025
202	61843064 51 2434625 2436132 9.093352724272 9.098 2 45 47 92 4234
203	61843115 647541 2089982 2610908 7.838 9.753 32381 0 0 0 0
204	62490656 62 2409610 2436128 9.038 9.098 3 0 47 94 4418
205	62490718 647541 2089982 2610908 7.838 9.753 32381 0 0 0 0
214	63138259 809346 2089982 2610908 7.838 9.753 32377 129570 161946 4719206766 6.9069045995982e+14
215	63947605 695635 2089982 2610908 7.838 9.753 32377 61 326 5106847 1078276861
216	64643240 42 2408262 2422830 9.035 9.064 2 15 15 30 450
225	64643282 30 2401724 2401724 9.015271066679 9.015271066679 1 44 44 44 1936
226	64643312 42 2413343 2439679 9.047 9.108 2 45 45 90 4050
227	64643354 42 2413343 2439679 9.047 9.108 2 44 44 88 3872
228	64643396 30 2401724 2401724 9.015271066679 9.015271066679 1 45 45 45 2025
229	64643426 50 2401727 2402958 9.015271066679 9.02 2 45 47 92 4234
230	64643476 330588 2090016 2610939 7.838 9.753 16534 0 0 0 0
231	64974064 61 2402954 2439675 9.02 9.108 3 0 47 94 4418
232	64974125 330857 2090016 2610939 7.838 9.753 16548 0 0 0 0
241	65304982 396628 2090016 2610939 7.838 9.753 16530 66257 82786 1231840395 92174983334365
242	65701610 354082 2090016 2610939 7.838 9.753 16530 0 326 2381674 501432306
243	66055692 42 2412213 2438861 9.044 9.105 2 15 15 30 450
252	66055734 30 2406334 2406334 9.029794597295 9.029794597295 1 44 44 44 1936
255	66055764 30 2406334 2406334 9.029794597295 9.029794597295 1 45 45 45 2025
256	66055794 51 2406337 2407873 9.029794597295 9.034 2 45 47 92 4234
257	66055845 47376 2090675 2610669 7.841 9.752 2369 0 0 0 0
258	66103221 20 2407869 2407869 9.034 9.034 1 0 0 0 0
259	66103241 47375 2090675 2610669 7.841 9.752 2369 0 0 0 0
268	66150616 56284 2090675 2610669 7.841 9.752 2367 9480 11846 25239321 270232010031
269	66206900 50497 2090675 2610669 7.841 9.752 2367 61 240 242423 29923625
279	66257397 30 2431466 2431466 9.085841021361 9.085841021361 1 44 44 44 1936
282	66257427 30 2431466 2431466 9.085841021361 9.085841021361 1 45 45 45 2025
283	66257457 50 2431469 2433132 9.085841021361 9.09 2 45 47 92 4234
284	66257507 47370 2090926 2610711 7.842 9.752 2369 0 0 0 0
285	66304877 19 2433128 2433128 9.09 9.09 1 0 0 0 0
286	66304896 47369 2090926 2610711 7.842 9.752 2369 0 0 0 0
295	66352265 56278 2090926 2610711 7.842 9.752 2367 9480 11846 25239321 270232010031
296	66408543 52064 2090926 2610711 7.842 9.752 2367 101 240 342740 51898460
306	66460607 30 2404636 2404636 9.024730577224 9.024730577224 1 44 44 44 1936
309	66460637 30 2404636 2404636 9.024730577224 9.024730577224 1 45 45 45 2025
310	66460667 51 2404639 2405978 9.024730577224 9.029 2 45 47 92 4234
311	66460718 342137 2090132 2611343 7.839 9.755 17327 0 0 0 0
312	66802855 20 2405974 2405974 9.029 9.029 1 0 0 0 0
313	66802875 372652 2090132 2611343 7.839 9.755 18896 0 0 0 0
322	67175527 411397 2090132 2611343 7.839 9.755 17325 69362 86686 1351765800 1.0590352446135e+14
323	67586924 360985 2090132 2611343 7.839 9.755 17325 0 166 1517036 246700668
333	67947909 30 2407855 2407855 9.033422728663 9.033422728663 1 44 44 44 1936
334	67947939 21 2439421 2439421 9.107 9.107 1 45 45 45 2025
335	67947960 21 2439421 2439421 9.107 9.107 1 44 44 44 1936
336	67947981 30 2407855 2407855 9.033422728663 9.033422728663 1 45 45 45 2025
337	67948011 51 2407858 2409626 9.033422728663 9.038 2 45 47 92 4234
338	67948062 357960 2090159 2611378 7.839 9.755 18140 0 0 0 0
339	68306022 41 2409622 2439417 9.038 9.107 2 0 47 47 2209
340	68306063 373190 2090159 2611378 7.839 9.755 18923 0 0 0 0
349	68679253 430448 2090159 2611378 7.839 9.755 18137 72558 90694 1480450762 1.2134045557228e+14
350	69109701 376815 2090159 2611378 7.839 9.755 18137 0 166 1519241 247066433
351	69486516 21 2438672 2438672 9.104 9.104 1 15 15 15 225
360	69486537 30 2412053 2412053 9.043409565084 9.043409565084 1 44 44 44 1936
363	69486567 30 2412053 2412053 9.043409565084 9.043409565084 1 45 45 45 2025
364	69486597 51 2412056 2413904 9.043409565084 9.048 2 45 47 92 4234
365	69486648 47370 2090914 2610702 7.842 9.752 2369 0 0 0 0
366	69534018 20 2413900 2413900 9.048 9.048 1 0 0 0 0
367	69534038 47370 2090914 2610702 7.842 9.752 2369 0 0 0 0
376	69581408 56278 2090914 2610702 7.842 9.752 2367 9480 11846 25239321 270232010031
377	69637686 52064 2090914 2610702 7.842 9.752 2367 101 240 342740 51898460
387	69689750 30 2422279 2422279 9.062577862614 9.062577862614 1 44 44 44 1936
390	69689780 30 2422279 2422279 9.062577862614 9.062577862614 1 45 45 45 2025
391	69689810 7690 2090893 2610474 7.842 9.752 384 0 45 45 2025
392	69697500 54990 2090646 2610714 7.841 9.752 2750 0 0 0 0
393	69752490 7660 2090889 2610470 7.842 9.752 383 0 0 0 0
394	69760150 54990 2090920 2610740 7.842 9.753 2750 0 0 0 0
403	69815140 56278 2090920 2610714 7.842 9.752 2367 9480 11846 25239321 270232010031
404	69871418 52064 2090920 2610714 7.842 9.752 2367 101 240 342740 51898460
414	69923482 30 2412855 2412855 9.045308000082 9.045308000082 1 44 44 44 1936
417	69923512 30 2412855 2412855 9.045308000082 9.045308000082 1 45 45 45 2025
418	69923542 50 2412858 2415159 9.045308000082 9.05 2 45 47 92 4234
419	69923592 47374 2090753 2610678 7.841 9.752 2369 0 0 0 0
420	69970966 19 2415155 2415155 9.05 9.05 1 0 0 0 0
421	69970985 47373 2090753 2610678 7.841 9.752 2369 0 0 0 0
430	70018358 56282 2090753 2610678 7.841 9.752 2367 9480 11846 25239321 270232010031
431	70074640 51282 2090753 2610678 7.841 9.752 2367 61 166 309872 46351902
441	70125922 30 2408205 2408205 9.034135579374 9.034135579374 1 44 44 44 1936
444	70125952 30 2408205 2408205 9.034135579374 9.034135579374 1 45 45 45 2025
445	70125982 51 2408208 2410106 9.034135579374 9.039 2 45 47 92 4234
446	70126033 47371 2090911 2610699 7.842 9.752 2369 0 0 0 0
447	70173404 20 2410102 2410102 9.039 9.039 1 0 0 0 0
448	70173424 47371 2090911 2610699 7.842 9.752 2369 0 0 0 0
457	70220795 56279 2090911 2610699 7.842 9.752 2367 9480 11846 25239321 270232010031
458	70277074 52065 2090911 2610699 7.842 9.752 2367 101 166 341767 51566667
468	70329139 30 2417599 2417599 9.053824975863 9.053824975863 1 44 44 44 1936
469	70329169 42 2411841 2420060 9.043 9.059 2 45 45 90 4050
470	70329211 42 2411841 2420060 9.043 9.059 2 44 44 88 3872
471	70329253 30 2417599 2417599 9.053824975863 9.053824975863 1 45 45 45 2025
472	70329283 51 2417602 2419624 9.053824975863 9.058 2 45 47 92 4234
473	70329334 342481 2090189 2611409 7.839 9.755 17344 0 0 0 0
474	70671815 62 2411837 2420056 9.043 9.059 3 0 47 94 4418
475	70671877 373172 2090189 2611409 7.839 9.755 18922 0 0 0 0
484	71045049 411762 2090189 2611409 7.839 9.755 17340 69393 86732 1353603750 1.0610016897493e+14
485	71456811 361313 2090189 2611409 7.839 9.755 17340 0 208 1094386 137195964
486	71818124 41 2410580 2418700 9.04 9.056 2 15 15 30 450
495	71818165 30 2419599 2419599 9.057867318192 9.057867318192 1 44 44 44 1936
498	71818195 30 2419599 2419599 9.057867318192 9.057867318192 1 45 45 45 2025
499	71818225 51 2419602 2421804 9.057867318192 9.062 2 45 47 92 4234
500	71818276 47370 2090917 2610708 7.842 9.752 2369 0 0 0 0
501	71865646 20 2421800 2421800 9.062 9.062 1 0 0 0 0
502	71865666 47370 2090917 2610708 7.842 9.752 2369 0 0 0 0
511	71913036 56278 2090917 2610708 7.842 9.752 2367 9480 11846 25239321 270232010031
512	71969314 52064 2090917 2610708 7.842 9.752 2367 101 240 342740 51898460
520	72021378 32 2401721 2401721 9.015271066679 9.015271066679 1 7504 7504 7504 56310016
521	72021410 32 2401721 2401721 9.015271066679 9.015271066679 1 7504 7504 7504 56310016
523	72021442 29 2401721 2401721 9.015271066679 9.015271066679 1 0 0 0 0
534	72021471 29 2401721 2401721 9.015271066679 9.015271066679 1 0 0 0 0
544	72021500 32 2404633 2404633 9.024730577224 9.024730577224 1 7504 7504 7504 56310016
545	72021532 32 2404633 2404633 9.024730577224 9.024730577224 1 7504 7504 7504 56310016
547	72021564 29 2404633 2404633 9.024730577224 9.024730577224 1 0 0 0 0
558	72021593 29 2404633 2404633 9.024730577224 9.024730577224 1 0 0 0 0
568	72021622 32 2406331 2406331 9.029794597295 9.029794597295 1 7504 7504 7504 56310016
569	72021654 32 2406331 2406331 9.029794597295 9.029794597295 1 7504 7504 7504 56310016
571	72021686 29 2406331 2406331 9.029794597295 9.029794597295 1 0 0 0 0
582	72021715 29 2406331 2406331 9.029794597295 9.029794597295 1 0 0 0 0
592	72021744 32 2407852 2407852 9.033422728663 9.033422728663 1 7504 7504 7504 56310016
593	72021776 32 2407852 2407852 9.033422728663 9.033422728663 1 7504 7504 7504 56310016
595	72021808 29 2407852 2407852 9.033422728663 9.033422728663 1 0 0 0 0
606	72021837 29 2407852 2407852 9.033422728663 9.033422728663 1 0 0 0 0
616	72021866 32 2408202 2408202 9.034135579374 9.034135579374 1 7504 7504 7504 56310016
617	72021898 32 2408202 2408202 9.034135579374 9.034135579374 1 7504 7504 7504 56310016
619	72021930 29 2408202 2408202 9.034135579374 9.034135579374 1 0 0 0 0
630	72021959 29 2408202 2408202 9.034135579374 9.034135579374 1 0 0 0 0
640	72021988 32 2411775 2411775 9.042121352858 9.042121352858 1 7504 7504 7504 56310016
641	72022020 32 2411775 2411775 9.042121352858 9.042121352858 1 7504 7504 7504 56310016
643	72022052 29 2411775 2411775 9.042121352858 9.042121352858 1 0 0 0 0
654	72022081 29 2411775 2411775 9.042121352858 9.042121352858 1 0 0 0 0
664	72022110 32 2411782 2411782 9.042969444403 9.042969444403 1 7504 7504 7504 56310016
665	72022142 32 2411782 2411782 9.042969444403 9.042969444403 1 7504 7504 7504 56310016
667	72022174 29 2411782 2411782 9.042969444403 9.042969444403 1 0 0 0 0
678	72022203 29 2411782 2411782 9.042969444403 9.042969444403 1 0 0 0 0
688	72022232 32 2412050 2412050 9.043409565084 9.043409565084 1 7504 7504 7504 56310016
689	72022264 32 2412050 2412050 9.043409565084 9.043409565084 1 7504 7504 7504 56310016
691	72022296 29 2412050 2412050 9.043409565084 9.043409565084 1 0 0 0 0
702	72022325 29 2412050 2412050 9.043409565084 9.043409565084 1 0 0 0 0
712	72022354 32 2412852 2412852 9.045308000082 9.045308000082 1 7504 7504 7504 56310016
713	72022386 32 2412852 2412852 9.045308000082 9.045308000082 1 7504 7504 7504 56310016
715	72022418 29 2412852 2412852 9.045308000082 9.045308000082 1 0 0 0 0
726	72022447 29 2412852 2412852 9.045308000082 9.045308000082 1 0 0 0 0
736	72022476 32 2417596 2417596 9.053824975863 9.053824975863 1 7504 7504 7504 56310016
737	72022508 32 2417596 2417596 9.053824975863 9.053824975863 1 7504 7504 7504 56310016
739	72022540 29 2417596 2417596 9.053824975863 9.053824975863 1 0 0 0 0
750	72022569 29 2417596 2417596 9.053824975863 9.053824975863 1 0 0 0 0
760	72022598 32 2419596 2419596 9.057867318192 9.057867318192 1 7504 7504 7504 56310016
761	72022630 32 2419596 2419596 9.057867318192 9.057867318192 1 7504 7504 7504 56310016
763	72022662 29 2419596 2419596 9.057867318192 9.057867318192 1 0 0 0 0
774	72022691 29 2419596 2419596 9.057867318192 9.057867318192 1 0 0 0 0
784	72022720 32 2422276 2422276 9.062577862614 9.062577862614 1 7504 7504 7504 56310016
785	72022752 32 2422276 2422276 9.062577862614 9.062577862614 1 7504 7504 7504 56310016
787	72022784 29 2422276 2422276 9.062577862614 9.062577862614 1 0 0 0 0
798	72022813 29 2422276 2422276 9.062577862614 9.062577862614 1 0 0 0 0
808	72022842 32 2431463 2431463 9.085841021361 9.085841021361 1 7504 7504 7504 56310016
809	72022874 32 2431463 2431463 9.085841021361 9.085841021361 1 7504 7504 7504 56310016
811	72022906 29 2431463 2431463 9.085841021361 9.085841021361 1 0 0 0 0
822	72022935 29 2431463 2431463 9.085841021361 9.085841021361 1 0 0 0 0
832	72022964 32 2434619 2434619 9.093352724272 9.093352724272 1 7504 7504 7504 56310016
833	72022996 32 2434619 2434619 9.093352724272 9.093352724272 1 7504 7504 7504 56310016
835	72023028 29 2434619 2434619 9.093352724272 9.093352724272 1 0 0 0 0
846	72023057 29 2434619 2434619 9.093352724272 9.093352724272 1 0 0 0 0
856	72023086 32 2434890 2434890 9.094045599147 9.094045599147 1 7504 7504 7504 56310016
857	72023118 32 2434890 2434890 9.094045599147 9.094045599147 1 7504 7504 7504 56310016
859	72023150 29 2434890 2434890 9.094045599147 9.094045599147 1 0 0 0 0
870	72023179 29 2434890 2434890 9.094045599147 9.094045599147 1 0 0 0 0
85	72023208 79276 2611478 2676406 9.755 10 4265 0 0 0 0
87	72102484 59526 2612298 2676080 9.759 10 3136 0 0 0 0
89	72162010 83648 2611476 2676406 9.755 10 3553 142054 145606 511027990 73504893500852
90	72245658 64832 2611476 2676406 9.755 10 2769 110496 113264 309795720 34661714396920
91	72310490 16464 2612108 2675813 9.758 9.998 784 101 424 254310 96030298
92	72326954 56525 2611476 2676406 9.755 10 2769 166 326 697058 180289682
93	72383479 14896 2612108 2675813 9.758 9.998 784 7 7 5488 38416
96	72398375 67160 2611478 2676406 9.755 10 2866 114442 117307 332096317 38483456450469
97	72465535 55794 2611478 2676406 9.755 10 2866 61 284 223095 21641107
122	72521329 6860 2611558 2675554 9.756 9.997 343 0 0 0 0
124	72528189 6860 2611837 2675566 9.757 9.998 343 0 0 0 0
133	72535049 7056 2611837 2675554 9.757 9.997 294 11847 12140 3526089 42292266079
134	72542105 6468 2611837 2675554 9.757 9.997 294 101 166 42434 6400674
149	72548573 5880 2611819 2675533 9.757 9.997 294 0 0 0 0
151	72554453 5880 2611819 2675533 9.757 9.997 294 0 0 0 0
160	72560333 7056 2611819 2675533 9.757 9.997 294 12167 12460 3620169 44579068639
161	72567389 6468 2611819 2675533 9.757 9.997 294 101 166 42434 6400674
176	72573857 5880 2611822 2675542 9.757 9.997 294 0 0 0 0
178	72579737 5880 2611822 2675542 9.757 9.997 294 0 0 0 0
187	72585617 7056 2611822 2675542 9.757 9.997 294 11847 12140 3526089 42292266079
188	72592673 6468 2611822 2675542 9.757 9.997 294 101 166 42434 6400674
203	72599141 80360 2611562 2675775 9.756 9.998 4018 0 0 0 0
205	72679501 80360 2611562 2675775 9.756 9.998 4018 0 0 0 0
214	72759861 100450 2611562 2675775 9.756 9.998 4018 161947 165964 658773199 1.0801489488613e+14
215	72860311 86338 2611562 2675775 9.756 9.998 4018 72 326 633570 133716198
230	72946649 41160 2611592 2675806 9.756 9.998 2058 0 0 0 0
232	72987809 41160 2611592 2675806 9.756 9.998 2058 0 0 0 0
241	73028969 49392 2611592 2675806 9.756 9.998 2058 82787 84844 172492299 14458254651589
242	73078361 44100 2611592 2675806 9.756 9.998 2058 61 326 296646 62382586
257	73122461 5880 2611589 2675506 9.756 9.997 294 0 0 0 0
259	73128341 5880 2611589 2675506 9.756 9.997 294 0 0 0 0
268	73134221 7056 2611589 2675506 9.756 9.997 294 11847 12140 3526089 42292266079
269	73141277 6272 2611589 2675506 9.756 9.997 294 61 166 29988 3676764
284	73147549 5880 2611840 2675548 9.757 9.997 294 0 0 0 0
286	73153429 5880 2611840 2675548 9.757 9.997 294 0 0 0 0
295	73159309 7056 2611840 2675548 9.757 9.997 294 11847 12140 3526089 42292266079
296	73166365 6468 2611840 2675548 9.757 9.997 294 101 166 42434 6400674
311	73172833 42540 2611843 2676225 9.757 10 2156 0 0 0 0
313	73215373 46344 2611843 2676225 9.757 10 2352 0 0 0 0
322	73261717 51164 2611843 2676225 9.757 10 2156 86687 88842 189220262 16607656835154
323	73312881 44892 2611843 2676225 9.757 10 2156 0 166 188846 30705066
338	73357773 44442 2611882 2676260 9.757 10 2254 0 0 0 0
340	73402215 46344 2611882 2676260 9.757 10 2352 0 0 0 0
349	73448559 53458 2611882 2676260 9.757 10 2254 90695 92948 206965661 19004851731579
350	73502017 46794 2611882 2676260 9.757 10 2254 0 166 188846 30705066
365	73548811 5880 2611828 2675539 9.757 9.997 294 0 0 0 0
367	73554691 5880 2611828 2675539 9.757 9.997 294 0 0 0 0
376	73560571 7056 2611828 2675539 9.757 9.997 294 11847 12140 3526089 42292266079
377	73567627 6468 2611828 2675539 9.757 9.997 294 101 166 42434 6400674
391	73574095 980 2611807 2675341 9.757 9.997 49 0 0 0 0
392	73575075 6860 2611560 2675551 9.756 9.997 343 0 0 0 0
393	73581935 980 2611803 2675337 9.757 9.997 49 0 0 0 0
394	73582915 6860 2611834 2675577 9.757 9.998 343 0 0 0 0
403	73589775 7056 2611834 2675551 9.757 9.997 294 11847 12140 3526089 42292266079
404	73596831 6468 2611834 2675551 9.757 9.997 294 101 166 42434 6400674
419	73603299 5880 2611667 2675515 9.756 9.997 294 0 0 0 0
421	73609179 5880 2611667 2675515 9.756 9.997 294 0 0 0 0
430	73615059 7056 2611667 2675515 9.756 9.997 294 11847 12140 3526089 42292266079
431	73622115 6370 2611667 2675515 9.756 9.997 294 61 166 38514 5765634
446	73628485 5880 2611825 2675536 9.757 9.997 294 0 0 0 0
448	73634365 5880 2611825 2675536 9.757 9.997 294 0 0 0 0
457	73640245 7056 2611825 2675536 9.757 9.997 294 11847 12140 3526089 42292266079
458	73647301 6468 2611825 2675536 9.757 9.997 294 101 166 42434 6400674
473	73653769 42540 2611915 2676291 9.757 10 2156 0 0 0 0
475	73696309 46344 2611915 2676291 9.757 10 2352 0 0 0 0
484	73742653 51164 2611915 2676291 9.757 10 2156 86733 88888 189319438 16625069661354
485	73793817 44892 2611915 2676291 9.757 10 2156 0 208 135632 16937340
500	73838709 5880 2611831 2675545 9.757 9.997 294 0 0 0 0
502	73844589 5880 2611831 2675545 9.757 9.997 294 0 0 0 0
511	73850469 7056 2611831 2675545 9.757 9.997 294 11847 12140 3526089 42292266079
512	73857525 6468 2611831 2675545 9.757 9.997 294 101 166 42434 6400674
