file 12260765 1589565661                                        
version 2
run CAIN-63-20200515-14:54:22-17321
attr configname CAIN
attr datetime 20200515-14:54:22
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$numUe=30, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.0.movements\""
attr iterationvars2 "$numUe=30, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.0.movements\", $repetition=3"
attr measurement "$numUe=30, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.0.movements\""
attr mob "\"./movements/RWP-0.0.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 30
attr processid 17321
attr pwr -50
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 63
attr seedset 3
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "\"FULL_ALLOC\""
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 871  CAIN.ueD2DTx[20].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 903  CAIN.ueD2DTx[21].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 935  CAIN.ueD2DTx[22].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 967  CAIN.ueD2DTx[23].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 999  CAIN.ueD2DTx[24].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 1031  CAIN.ueD2DTx[25].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 1063  CAIN.ueD2DTx[26].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 1095  CAIN.ueD2DTx[27].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 1127  CAIN.ueD2DTx[28].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 1159  CAIN.ueD2DTx[29].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 1183  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 1205  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 1227  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 1247  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 1276  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 1296  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1325  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 1202  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1345  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1372  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1399  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1428  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 1180  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1448  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1475  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1502  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1529  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1556  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1583  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1610  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1355  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1356  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1357  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1360  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1353  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1328  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1329  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1330  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1333  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1326  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1382  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1383  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1384  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1380  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1458  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1459  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1460  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1463  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1456  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1431  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1432  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1433  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1436  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1429  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1485  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1486  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1487  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1483  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 1237  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 1285  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 1286  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1539  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1540  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1541  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1544  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1537  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1512  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1513  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1514  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1517  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1510  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 1230  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 1231  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 1232  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 1228  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1593  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1594  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1595  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1598  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1591  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1566  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1567  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1568  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1571  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1564  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 1279  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 1280  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 1281  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 1277  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1493  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1484  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1390  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1381  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1491  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1492  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1388  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1389  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 1287  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 1278  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 1238  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 1229  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1625  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1488  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1495  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 1168  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1494  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 1283  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 1259  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 1255  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 1264  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 1265  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 1266  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 1267  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 1268  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 1269  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 1270  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1624  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 1169  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 1170  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1505  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1471  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1472  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1473  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1444  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1445  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1446  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1498  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1499  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1500  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1507  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1508  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1501  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1653  CAIN.ueD2DTx[28].tcp  tcpRcvQueueBytes  ETV
vector 1640  CAIN.ueD2DTx[28].tcp  "advertised window"  ETV
vector 1639  CAIN.ueD2DTx[28].tcp  "receive window"  ETV
vector 1642  CAIN.ueD2DTx[28].tcp  "sent ack"  ETV
vector 1101  CAIN.ueD2DTx[28].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1104  CAIN.ueD2DTx[28].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1105  CAIN.ueD2DTx[28].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1115  CAIN.ueD2DTx[28].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 1108  CAIN.ueD2DTx[28].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 338  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 818  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1677  CAIN.ueD2DTx[20].tcp  tcpRcvQueueBytes  ETV
vector 1664  CAIN.ueD2DTx[20].tcp  "advertised window"  ETV
vector 1663  CAIN.ueD2DTx[20].tcp  "receive window"  ETV
vector 1666  CAIN.ueD2DTx[20].tcp  "sent ack"  ETV
vector 845  CAIN.ueD2DTx[20].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 848  CAIN.ueD2DTx[20].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 849  CAIN.ueD2DTx[20].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 859  CAIN.ueD2DTx[20].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 852  CAIN.ueD2DTx[20].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 402  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 825  CAIN.ueD2DTx[19].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 914  CAIN.ueD2DTx[22].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 916  CAIN.ueD2DTx[22].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1701  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1688  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1687  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1690  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 603  CAIN.ueD2DTx[12].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 921  CAIN.ueD2DTx[22].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1725  CAIN.ueD2DTx[23].tcp  tcpRcvQueueBytes  ETV
vector 1712  CAIN.ueD2DTx[23].tcp  "advertised window"  ETV
vector 1711  CAIN.ueD2DTx[23].tcp  "receive window"  ETV
vector 1714  CAIN.ueD2DTx[23].tcp  "sent ack"  ETV
vector 941  CAIN.ueD2DTx[23].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 944  CAIN.ueD2DTx[23].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 945  CAIN.ueD2DTx[23].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1749  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1736  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1735  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1738  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 538  CAIN.ueD2DTx[10].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 955  CAIN.ueD2DTx[23].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 948  CAIN.ueD2DTx[23].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1773  CAIN.ueD2DTx[22].tcp  tcpRcvQueueBytes  ETV
vector 1760  CAIN.ueD2DTx[22].tcp  "advertised window"  ETV
vector 1759  CAIN.ueD2DTx[22].tcp  "receive window"  ETV
vector 1762  CAIN.ueD2DTx[22].tcp  "sent ack"  ETV
vector 909  CAIN.ueD2DTx[22].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 912  CAIN.ueD2DTx[22].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 913  CAIN.ueD2DTx[22].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 697  CAIN.ueD2DTx[15].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 1797  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1784  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1783  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1786  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 315  CAIN.ueD2DTx[3].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 440  CAIN.ueD2DTx[7].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 915  CAIN.ueD2DTx[22].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 1821  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1808  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1807  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1810  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1845  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1832  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1831  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1834  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 730  CAIN.ueD2DTx[16].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 819  CAIN.ueD2DTx[19].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1869  CAIN.ueD2DTx[27].tcp  tcpRcvQueueBytes  ETV
vector 1856  CAIN.ueD2DTx[27].tcp  "advertised window"  ETV
vector 1855  CAIN.ueD2DTx[27].tcp  "receive window"  ETV
vector 1858  CAIN.ueD2DTx[27].tcp  "sent ack"  ETV
vector 1069  CAIN.ueD2DTx[27].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1072  CAIN.ueD2DTx[27].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1073  CAIN.ueD2DTx[27].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1083  CAIN.ueD2DTx[27].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 1076  CAIN.ueD2DTx[27].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1893  CAIN.ueD2DTx[24].tcp  tcpRcvQueueBytes  ETV
vector 1880  CAIN.ueD2DTx[24].tcp  "advertised window"  ETV
vector 1879  CAIN.ueD2DTx[24].tcp  "receive window"  ETV
vector 1882  CAIN.ueD2DTx[24].tcp  "sent ack"  ETV
vector 973  CAIN.ueD2DTx[24].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 976  CAIN.ueD2DTx[24].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 977  CAIN.ueD2DTx[24].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 980  CAIN.ueD2DTx[24].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1917  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1904  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1903  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1906  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 978  CAIN.ueD2DTx[24].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 722  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 979  CAIN.ueD2DTx[24].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 441  CAIN.ueD2DTx[7].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1941  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1928  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1927  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1930  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 635  CAIN.ueD2DTx[13].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1965  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1952  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1951  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1954  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1989  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1976  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1975  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1978  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 475  CAIN.ueD2DTx[8].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 2013  CAIN.ueD2DTx[26].tcp  tcpRcvQueueBytes  ETV
vector 2000  CAIN.ueD2DTx[26].tcp  "advertised window"  ETV
vector 1999  CAIN.ueD2DTx[26].tcp  "receive window"  ETV
vector 2002  CAIN.ueD2DTx[26].tcp  "sent ack"  ETV
vector 1037  CAIN.ueD2DTx[26].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1040  CAIN.ueD2DTx[26].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1041  CAIN.ueD2DTx[26].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 2037  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 2024  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 2023  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 2026  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1051  CAIN.ueD2DTx[26].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 1044  CAIN.ueD2DTx[26].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 562  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1621  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1385  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1392  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 1190  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1391  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 1189  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 1234  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 1210  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 1206  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 1215  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 1216  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 1217  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 1218  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 1222  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 1220  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 1221  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 1226  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1620  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 1191  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 1192  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1402  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1368  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1369  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1370  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1341  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1342  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1343  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1395  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1396  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1397  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1201  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1404  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1405  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1398  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 563  CAIN.ueD2DTx[11].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 2061  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 2048  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 2047  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 2050  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 2085  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 2072  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 2071  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 2074  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 283  CAIN.ueD2DTx[2].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 435  CAIN.ueD2DTx[7].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 2109  CAIN.ueD2DTx[25].tcp  tcpRcvQueueBytes  ETV
vector 2096  CAIN.ueD2DTx[25].tcp  "advertised window"  ETV
vector 2095  CAIN.ueD2DTx[25].tcp  "receive window"  ETV
vector 2098  CAIN.ueD2DTx[25].tcp  "sent ack"  ETV
vector 1005  CAIN.ueD2DTx[25].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1008  CAIN.ueD2DTx[25].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1009  CAIN.ueD2DTx[25].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 2133  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 2120  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 2119  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 2122  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1012  CAIN.ueD2DTx[25].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 2157  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 2144  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 2143  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 2146  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 242  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1010  CAIN.ueD2DTx[25].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 2181  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 2168  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 2167  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 2170  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 410  CAIN.ueD2DTx[6].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 2205  CAIN.ueD2DTx[21].tcp  tcpRcvQueueBytes  ETV
vector 2192  CAIN.ueD2DTx[21].tcp  "advertised window"  ETV
vector 2191  CAIN.ueD2DTx[21].tcp  "receive window"  ETV
vector 2194  CAIN.ueD2DTx[21].tcp  "sent ack"  ETV
vector 877  CAIN.ueD2DTx[21].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 880  CAIN.ueD2DTx[21].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 881  CAIN.ueD2DTx[21].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 891  CAIN.ueD2DTx[21].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 884  CAIN.ueD2DTx[21].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 754  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 2229  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 2216  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 2215  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 2218  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 2253  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 2240  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 2239  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 2242  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 346  CAIN.ueD2DTx[4].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 2277  CAIN.ueD2DTx[29].tcp  tcpRcvQueueBytes  ETV
vector 2264  CAIN.ueD2DTx[29].tcp  "advertised window"  ETV
vector 2263  CAIN.ueD2DTx[29].tcp  "receive window"  ETV
vector 2266  CAIN.ueD2DTx[29].tcp  "sent ack"  ETV
vector 1133  CAIN.ueD2DTx[29].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1136  CAIN.ueD2DTx[29].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1137  CAIN.ueD2DTx[29].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1147  CAIN.ueD2DTx[29].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 1140  CAIN.ueD2DTx[29].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 499  CAIN.ueD2DTx[9].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 696  CAIN.ueD2DTx[15].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 2301  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 2288  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 2287  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 2290  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 219  CAIN.ueD2DTx[0].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 2325  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 2312  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 2311  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 2314  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 2349  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 2336  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 2335  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 2338  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 786  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 920  CAIN.ueD2DTx[22].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 275  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 762  CAIN.ueD2DTx[17].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 243  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1011  CAIN.ueD2DTx[25].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 787  CAIN.ueD2DTx[18].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
1428	61988 24 200 200 0.0000001228 0.0000001228 1 0 0 0 0
1539	62012 28 285 285 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1540	62040 27 285 285 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1541	62067 29 285 285 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1537	62096 24 285 285 0.0000006304 0.0000006304 1 3 3 3 9
1544	62120 24 285 285 0.0000006304 0.0000006304 1 1 1 1 1
1556	62144 24 213 213 0.0000003096 0.0000003096 1 0 0 0 0
1512	62168 28 285 285 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1513	62196 27 285 285 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1514	62223 29 285 285 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1510	62252 24 285 285 0.0000006304 0.0000006304 1 3 3 3 9
1517	62276 24 285 285 0.0000006304 0.0000006304 1 1 1 1 1
1529	62300 24 213 213 0.0000003096 0.0000003096 1 0 0 0 0
1230	62324 28 285 285 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1231	62352 27 285 285 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1232	62379 29 285 285 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1228	62408 48 285 352 0.0000006304 0.0000008564 2 1 3 4 10
1229	62456 31 352 352 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
1234	62487 2860 4945 24378 0.0570000972 0.2570020156 99 2000 2098 202851 415722549
1237	65347 46 257 271 0.000000552 0.000000596 2 1 2 3 5
1236	65393 46 257 271 0.000000552 0.000000596 2 1 2 3 5
1238	65439 48 352 358 0.0000008564 0.0000009004 2 1 2 3 5
1247	65487 13 181 181 0 0 1 0 0 0 0
1206	65500 89 4945 43160 0.0570000972 0.4570020156 3 65533 65535 196603 12884246539
1210	65589 2643 4945 43160 0.0570000972 0.4570020156 102 0 176 200 31384
1215	68232 77 4945 43160 0.0570000972 0.4570020156 3 0 0 0 0
1216	68309 77 4945 43160 0.0570000972 0.4570020156 3 0 0 0 0
1217	68386 77 4945 43160 0.0570000972 0.4570020156 3 0 0 0 0
1218	68463 77 4945 43160 0.0570000972 0.4570020156 3 0 0 0 0
1219	68540 77 4945 43160 0.0570000972 0.4570020156 3 0 0 0 0
1220	68617 77 4945 43160 0.0570000972 0.4570020156 3 0 0 0 0
1221	68694 77 4945 43160 0.0570000972 0.4570020156 3 0 0 0 0
1222	68771 80 4945 43160 0.0570000972 0.4570020156 3 16 16 48 768
1224	68851 28 213 213 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
1226	68879 3442 4948 24467 0.0570000972 0.2570020156 99 9.72e-08 1.4892e-06 0.0001335588 1.9575028656e-10
1227	72321 13 181 181 0 0 1 0 0 0 0
1458	72334 27 228 228 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1459	72361 26 228 228 0.000000458 0.000000458 1 8940 8940 8940 79923600
1460	72387 28 228 228 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1456	72415 23 228 228 0.000000458 0.000000458 1 3 3 3 9
1463	72438 23 228 228 0.000000458 0.000000458 1 1 1 1 1
1471	72461 76 828 38577 0.0070001912 0.4070021096 3 0 0 0 0
1472	72537 76 828 38577 0.0070001912 0.4070021096 3 0 0 0 0
1473	72613 76 828 38577 0.0070001912 0.4070021096 3 0 0 0 0
1475	72689 24 200 200 0.0000001228 0.0000001228 1 0 0 0 0
1431	72713 27 228 228 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1432	72740 26 228 228 0.000000458 0.000000458 1 8940 8940 8940 79923600
1433	72766 28 228 228 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1429	72794 23 228 228 0.000000458 0.000000458 1 3 3 3 9
1436	72817 23 228 228 0.000000458 0.000000458 1 1 1 1 1
1444	72840 76 828 38577 0.0070001912 0.4070021096 3 0 0 0 0
1445	72916 76 828 38577 0.0070001912 0.4070021096 3 0 0 0 0
1446	72992 76 828 38577 0.0070001912 0.4070021096 3 0 0 0 0
1448	73068 24 200 200 0.0000001228 0.0000001228 1 0 0 0 0
1485	73092 58 228 111877 0.000000458 1.2070005264 2 65535 65535 131070 8589672450
1486	73150 56 228 111877 0.000000458 1.2070005264 2 8940 8940 17880 159847200
1487	73206 59 228 111877 0.000000458 1.2070005264 2 0.3725 23.84 24.2125 568.48435625
1483	73265 123 228 38577 0.000000458 0.4070021096 5 1 3 7 13
1484	73388 138 305 38577 0.0000006744 0.4070021096 4 1.912e-07 0.2000015832 0.400002326 0.080000767362702
1488	73526 2842 765 19394 0.007 0.2070005264 99 2000 2098 202851 415722549
1492	76368 48 323 337 0.0000007624 0.0000008064 2 1 2 3 5
1491	76416 48 323 337 0.0000007624 0.0000008064 2 1 2 3 5
1493	76464 48 305 315 0.0000006744 0.0000007184 2 1 2 3 5
1494	76512 5372 765 38577 0.007 0.4070021096 198 0 176 15690 1820060
1495	81884 5372 765 38577 0.007 0.4070021096 198 0 176 15690 1820060
1498	87256 76 828 38577 0.0070001912 0.4070021096 3 0 0 0 0
1499	87332 76 828 38577 0.0070001912 0.4070021096 3 0 0 0 0
1500	87408 76 828 38577 0.0070001912 0.4070021096 3 0 0 0 0
1501	87484 76 828 38577 0.0070001912 0.4070021096 3 0 0 0 0
1502	87560 24 200 200 0.0000001228 0.0000001228 1 0 0 0 0
1505	87584 85 828 38577 0.0070001912 0.4070021096 3 2000 2098 6108 12441704
1507	87669 76 828 38577 0.0070001912 0.4070021096 3 0 0 0 0
1508	87745 76 828 38577 0.0070001912 0.4070021096 3 0 0 0 0
1624	87821 76 828 38577 0.0070001912 0.4070021096 3 0 0 0 0
1625	87897 4474 765 19394 0.007 0.2070005264 198 0 88 7845 455015
1168	92371 5372 765 38577 0.007 0.4070021096 198 0 176 15690 1820060
1167	97743 5372 765 38577 0.007 0.4070021096 198 0 176 15690 1820060
1169	103115 76 828 38577 0.0070001912 0.4070021096 3 0 0 0 0
1170	103191 76 828 38577 0.0070001912 0.4070021096 3 0 0 0 0
1179	103267 88 828 38577 0.0070001912 0.4070021096 3 65533 65535 196603 12884246539
1180	103355 116 200 38577 0.0000001228 0.4070021096 4 65533 65535 262138 17179082764
1183	103471 13 173 173 0 0 1 0 0 0 0
1325	103484 24 199 199 0.0000001228 0.0000001228 1 0 0 0 0
1593	103508 28 286 286 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1594	103536 27 286 286 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1595	103563 29 286 286 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1591	103592 24 286 286 0.0000006304 0.0000006304 1 3 3 3 9
1598	103616 24 286 286 0.0000006304 0.0000006304 1 1 1 1 1
1610	103640 24 214 214 0.0000003096 0.0000003096 1 0 0 0 0
1566	103664 28 286 286 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1567	103692 27 286 286 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1568	103719 29 286 286 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1564	103748 24 286 286 0.0000006304 0.0000006304 1 3 3 3 9
1571	103772 24 286 286 0.0000006304 0.0000006304 1 1 1 1 1
1583	103796 24 214 214 0.0000003096 0.0000003096 1 0 0 0 0
1279	103820 28 286 286 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1280	103848 27 286 286 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1281	103875 29 286 286 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1277	103904 48 286 351 0.0000006304 0.0000008564 2 1 3 4 10
1278	103952 31 351 351 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
1283	103983 2849 816 19401 0.0070000972 0.2070020156 99 2000 2098 202851 415722549
1286	106832 46 258 272 0.000000552 0.000000596 2 1 2 3 5
1285	106878 46 258 272 0.000000552 0.000000596 2 1 2 3 5
1287	106924 48 351 357 0.0000008564 0.0000009004 2 1 2 3 5
1296	106972 13 182 182 0 0 1 0 0 0 0
1255	106985 88 816 38570 0.0070000972 0.4070020156 3 65533 65535 196603 12884246539
1259	107073 2631 816 38570 0.0070000972 0.4070020156 102 0 176 200 31384
1264	109704 76 816 38570 0.0070000972 0.4070020156 3 0 0 0 0
1265	109780 76 816 38570 0.0070000972 0.4070020156 3 0 0 0 0
1266	109856 76 816 38570 0.0070000972 0.4070020156 3 0 0 0 0
1267	109932 76 816 38570 0.0070000972 0.4070020156 3 0 0 0 0
1268	110008 76 816 38570 0.0070000972 0.4070020156 3 0 0 0 0
1269	110084 76 816 38570 0.0070000972 0.4070020156 3 0 0 0 0
1270	110160 76 816 38570 0.0070000972 0.4070020156 3 0 0 0 0
1271	110236 79 816 38570 0.0070000972 0.4070020156 3 16 16 48 768
1273	110315 28 214 214 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
1275	110343 3431 819 19490 0.0070000972 0.2070020156 99 9.72e-08 1.4892e-06 0.0001335588 1.9575028656e-10
1276	113774 13 182 182 0 0 1 0 0 0 0
1355	113787 27 227 227 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1356	113814 26 227 227 0.000000458 0.000000458 1 8940 8940 8940 79923600
1357	113840 28 227 227 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1353	113868 23 227 227 0.000000458 0.000000458 1 3 3 3 9
1360	113891 23 227 227 0.000000458 0.000000458 1 1 1 1 1
1368	113914 77 4957 43167 0.0570001912 0.4570021096 3 0 0 0 0
1369	113991 77 4957 43167 0.0570001912 0.4570021096 3 0 0 0 0
1370	114068 77 4957 43167 0.0570001912 0.4570021096 3 0 0 0 0
1372	114145 24 199 199 0.0000001228 0.0000001228 1 0 0 0 0
1328	114169 27 227 227 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1329	114196 26 227 227 0.000000458 0.000000458 1 8940 8940 8940 79923600
1330	114222 28 227 227 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1326	114250 23 227 227 0.000000458 0.000000458 1 3 3 3 9
1333	114273 23 227 227 0.000000458 0.000000458 1 1 1 1 1
1341	114296 77 4957 43167 0.0570001912 0.4570021096 3 0 0 0 0
1342	114373 77 4957 43167 0.0570001912 0.4570021096 3 0 0 0 0
1343	114450 77 4957 43167 0.0570001912 0.4570021096 3 0 0 0 0
1345	114527 24 199 199 0.0000001228 0.0000001228 1 0 0 0 0
1382	114551 58 227 116479 0.000000458 1.2570005264 2 65535 65535 131070 8589672450
1383	114609 56 227 116479 0.000000458 1.2570005264 2 8940 8940 17880 159847200
1384	114665 59 227 116479 0.000000458 1.2570005264 2 0.3725 23.84 24.2125 568.48435625
1380	114724 124 227 43167 0.000000458 0.4570021096 5 1 3 7 13
1381	114848 139 306 43167 0.0000006744 0.4570021096 4 1.912e-07 0.2000015832 0.400002326 0.080000767362702
1385	114987 2853 4863 24371 0.057 0.2570005264 99 2000 2098 202851 415722549
1389	117840 48 324 338 0.0000007624 0.0000008064 2 1 2 3 5
1388	117888 48 324 338 0.0000007624 0.0000008064 2 1 2 3 5
1390	117936 48 306 316 0.0000006744 0.0000007184 2 1 2 3 5
1391	117984 5384 4863 43167 0.057 0.4570021096 198 0 176 15690 1820060
1392	123368 5384 4863 43167 0.057 0.4570021096 198 0 176 15690 1820060
1395	128752 77 4957 43167 0.0570001912 0.4570021096 3 0 0 0 0
1396	128829 77 4957 43167 0.0570001912 0.4570021096 3 0 0 0 0
1397	128906 77 4957 43167 0.0570001912 0.4570021096 3 0 0 0 0
1398	128983 77 4957 43167 0.0570001912 0.4570021096 3 0 0 0 0
1399	129060 24 199 199 0.0000001228 0.0000001228 1 0 0 0 0
1402	129084 86 4957 43167 0.0570001912 0.4570021096 3 2000 2098 6108 12441704
1404	129170 77 4957 43167 0.0570001912 0.4570021096 3 0 0 0 0
1405	129247 77 4957 43167 0.0570001912 0.4570021096 3 0 0 0 0
1620	129324 77 4957 43167 0.0570001912 0.4570021096 3 0 0 0 0
1621	129401 4496 4863 24371 0.057 0.2570005264 198 0 88 7845 455015
1190	133897 5384 4863 43167 0.057 0.4570021096 198 0 176 15690 1820060
1189	139281 5384 4863 43167 0.057 0.4570021096 198 0 176 15690 1820060
1191	144665 77 4957 43167 0.0570001912 0.4570021096 3 0 0 0 0
1192	144742 77 4957 43167 0.0570001912 0.4570021096 3 0 0 0 0
1201	144819 89 4957 43167 0.0570001912 0.4570021096 3 65533 65535 196603 12884246539
1202	144908 117 199 43167 0.0000001228 0.4570021096 4 65533 65535 262138 17179082764
1205	145025 13 178 178 0 0 1 0 0 0 0
8	145038 8 0 0 0 0 1 0 0 0 0
9	145046 8 0 0 0 0 1 0 0 0 0
24	145054 9 0 0 0 0 1 0 0 0 0
25	145063 9 0 0 0 0 1 0 0 0 0
35	145072 9 0 0 0 0 1 0 0 0 0
36	145081 9 0 0 0 0 1 0 0 0 0
56	145090 9 0 0 0 0 1 0 0 0 0
57	145099 9 0 0 0 0 1 0 0 0 0
67	145108 9 0 0 0 0 1 0 0 0 0
68	145117 9 0 0 0 0 1 0 0 0 0
78	145126 9 0 0 0 0 1 0 0 0 0
79	145135 9 0 0 0 0 1 0 0 0 0
96	145144 1459942 458 1001800 0.002 10 82293 0 0 0 0
98	1605086 451048 1458 1001793 0.017 10 25460 0 0 0 0
100	2056134 157977 2069 1001781 0.025 10 7362 1 7362 27103203 133031554725
101	2214111 397391 1458 1001793 0.017 10 17944 1 17944 161002540 1926073386020
106	2611502 1050709 1458 1001800 0.017 10 50529 320 534 22451388 10475669688
108	3662211 138087 5944 1001800 0.067 10 7341 2 5 34899 167289
109	3800298 355720 2295 1001704 0.028 9.999 17882 7 19 339445 6446021
111	4156018 1142413 1458 1001800 0.017 10 50609 1 50609 1280660745 43209066649385
112	5298431 1052258 1458 1001800 0.017 10 50609 60 205 10082801 2018135541
113	6350689 951083 1458 1001800 0.017 10 50609 0 0 0 0
120	7301772 10 0 0 0 0 1 0 0 0 0
121	7301782 10 0 0 0 0 1 0 0 0 0
128	7301792 421 189 43162 0 0.4570020156 18 36 1792 3004 3341840
130	7302213 438 189 43162 0 0.4570020156 18 0 8.8e-08 3.088e-07 1.946112e-14
131	7302651 280 0 308 0 0.0000007124 13 0 2 10 14
132	7302931 828 0 43164 0 0.4570020596 37 0 1 18 18
133	7303759 423 191 43163 0 0.4570020156 18 43 1799 3130 3384778
134	7304182 442 196 38575 0.0000001228 0.4070021096 18 43 1799 3130 3384778
137	7304624 423 191 43163 0 0.4570020156 18 36 1792 3004 3341840
138	7305047 442 196 38575 0.0000001228 0.4070021096 18 36 1792 3004 3341840
141	7305489 2464 4950 24642 0.0570000972 0.2570020156 99 2 2 198 396
154	7307953 346147 5404 1001586 0.062 9.998 18534 0 0 0 0
156	7654100 11624 6075 941346 0.068 9.414 612 0 0 0 0
169	7665724 6335 6075 941278 0.068 9.413 307 1 307 47278 9691990
170	7672059 6443 6075 941278 0.068 9.413 307 457 484 147293 70679559
171	7678502 5829 6075 941278 0.068 9.413 307 0 0 0 0
178	7684331 10 0 0 0 0 1 0 0 0 0
179	7684341 10 0 0 0 0 1 0 0 0 0
186	7684351 422 190 38572 0 0.4070020156 18 36 1792 3004 3341840
188	7684773 439 190 38572 0 0.4070020156 18 0 8.8e-08 3.088e-07 1.946112e-14
189	7685212 280 0 307 0 0.0000007124 13 0 2 10 14
190	7685492 830 0 38574 0 0.4070020596 37 0 1 18 18
191	7686322 424 192 38573 0 0.4070020156 18 43 1799 3130 3384778
192	7686746 441 195 43165 0.0000001228 0.4570021096 18 43 1799 3130 3384778
195	7687187 424 192 38573 0 0.4070020156 18 36 1792 3004 3341840
196	7687611 441 195 43165 0.0000001228 0.4570021096 18 36 1792 3004 3341840
199	7688052 2453 821 19665 0.0070000972 0.2070020156 99 2 2 198 396
205	7690505 82 7569 906078 0.08215464002 9.08215464002 3 44 44 132 5808
208	7690587 82 7569 906078 0.08215464002 9.08215464002 3 45 45 135 6075
209	7690669 82 7572 906081 0.08215464002 9.08215464002 3 45 45 135 6075
212	7690751 26316 7575 1001473 0.083 9.998 1385 0 0 0 0
219	7717067 29364 7575 1001473 0.083 9.998 1385 1 1385 959805 886539885
231	7746431 163 0 9918 0 0.105 10 1 2 19 37
237	7746594 85 5854 904203 0.066956260251 9.066956260251 3 44 44 132 5808
240	7746679 85 5854 904203 0.066956260251 9.066956260251 3 45 45 135 6075
241	7746764 4251 5857 941549 0.066956260251 9.416 222 0 45 247 7425
242	7751015 8217 6203 941496 0.069 9.415 439 0 0 0 0
243	7759232 4161 283104 941545 3.071 9.416 219 0 0 0 0
244	7763393 4178 5891 941160 0.067 9.412 220 0 0 0 0
263	7767571 163 0 9919 0 0.105 10 1 2 19 37
269	7767734 85 5270 903564 0.060918334927 9.060918334927 3 44 44 132 5808
272	7767819 85 5270 903564 0.060918334927 9.060918334927 3 45 45 135 6075
273	7767904 1563 5273 909174 0.060918334927 9.11 83 0 47 233 9445
274	7769467 133533 6710 1001772 0.074 10 7109 0 0 0 0
275	7903000 1475 282453 909170 3.065 9.11 80 0 0 0 0
276	7904475 132030 5310 1001772 0.061 10 7030 0 0 0 0
283	8036505 17 5310 5310 0.061 0.061 1 1 1 1 1
295	8036522 163 0 9920 0 0.105 10 1 2 19 37
301	8036685 85 2081 899765 0.025952952534 9.025952952534 3 44 44 132 5808
304	8036770 85 2081 899765 0.025952952534 9.025952952534 3 45 45 135 6075
305	8036855 85 2084 899768 0.025952952534 9.025952952534 3 45 45 135 6075
308	8036940 37681 2091 1001285 0.026 9.996 1995 0 0 0 0
315	8074621 42559 2091 1001285 0.026 9.996 1995 1 1995 1991010 2648706970
327	8117180 10 0 0 0 0 1 1 1 1 1
333	8117190 82 6851 905288 0.07505697578 9.07505697578 3 44 44 132 5808
336	8117272 82 6851 905288 0.07505697578 9.07505697578 3 45 45 135 6075
337	8117354 82 6854 905291 0.07505697578 9.07505697578 3 45 45 135 6075
338	8117436 387 1375 5487 0.015 0.062 23 0 0 0 0
340	8117823 26722 1375 1001287 0.015 9.996 1409 0 0 0 0
346	8144545 29386 6863 1001287 0.076 9.996 1386 1 1386 961191 888460881
359	8173931 163 0 9921 0 0.105 10 1 2 19 37
365	8174094 85 3082 901086 0.037729873816 9.037729873816 3 44 44 132 5808
368	8174179 85 3082 901086 0.037729873816 9.037729873816 3 45 45 135 6075
369	8174264 85 3085 901089 0.037729873816 9.037729873816 3 45 45 135 6075
372	8174349 37647 3094 1001479 0.038 9.998 1993 0 0 0 0
379	8211996 42519 3094 1001479 0.038 9.998 1993 1 1993 1987021 2640750909
391	8254515 10 0 0 0 0 1 1 1 1 1
397	8254525 85 6227 904588 0.069116189484 9.069116189484 3 44 44 132 5808
400	8254610 85 6227 904588 0.069116189484 9.069116189484 3 45 45 135 6075
401	8254695 85 6230 904591 0.069116189484 9.069116189484 3 45 45 135 6075
402	8254780 224739 1525 1001763 0.018 10 11956 0 0 0 0
404	8479519 261173 1525 1001763 0.018 10 13943 0 0 0 0
410	8740692 41288 6239 1001733 0.07 10 1987 1 1987 1975078 2616978350
423	8781980 10 0 0 0 0 1 1 1 1 1
429	8781990 85 5088 903364 0.058808041334 9.058808041334 3 44 44 132 5808
432	8782075 85 5088 903364 0.058808041334 9.058808041334 3 45 45 135 6075
433	8782160 143 5091 903855 0.058808041334 9.063 6 45 47 276 12702
434	8782303 374075 1954 1001787 0.024 10 19919 0 0 0 0
435	9156378 55 5560 903851 0.063 9.063 3 0 0 0 0
436	9156433 373663 1954 1001787 0.024 10 19895 0 0 0 0
440	9530096 243 2187 5359 0.026 0.061 14 1 14 105 1015
441	9530339 119 3478 5364 0.042 0.061 7 1 7 28 140
455	9530458 10 0 0 0 0 1 1 1 1 1
461	9530468 82 4452 902791 0.05394782705 9.05394782705 3 44 44 132 5808
464	9530550 82 4452 902791 0.05394782705 9.05394782705 3 45 45 135 6075
465	9530632 82 4455 902794 0.05394782705 9.05394782705 3 45 45 135 6075
468	9530714 37598 4496 1001635 0.054 9.999 1990 0 0 0 0
475	9568312 42461 4496 1001635 0.054 9.999 1990 1 1990 1981045 2628846715
487	9610773 10 0 0 0 0 1 1 1 1 1
493	9610783 85 6729 905188 0.074373740533 9.074373740533 3 44 44 132 5808
496	9610868 85 6729 905188 0.074373740533 9.074373740533 3 45 45 135 6075
497	9610953 314 6732 907415 0.074373740533 9.094 15 8 45 294 8292
498	9611267 440 6984 907357 0.077 9.093 24 0 0 0 0
499	9611707 220 7156 907411 0.079 9.094 12 0 0 0 0
500	9611927 214 6789 906935 0.075 9.09 12 0 0 0 0
519	9612141 10 0 0 0 0 1 1 1 1 1
525	9612151 85 1831 899450 0.022555459228 9.022555459228 3 44 44 132 5808
528	9612236 85 1831 899450 0.022555459228 9.022555459228 3 45 45 135 6075
529	9612321 85 1834 899453 0.022555459228 9.022555459228 3 45 45 135 6075
532	9612406 37698 1847 1001485 0.023 9.998 1996 0 0 0 0
538	9650104 42579 1847 1001485 0.023 9.998 1996 1 1996 1993006 2652690986
551	9692683 10 0 0 0 0 1 1 1 1 1
557	9692693 85 4444 902784 0.053440309435 9.053440309435 3 44 44 132 5808
560	9692778 85 4444 902784 0.053440309435 9.053440309435 3 45 45 135 6075
561	9692863 179 4447 903305 0.053440309435 9.058 8 4 47 280 12366
562	9693042 182 4807 903243 0.056 9.057 10 0 0 0 0
563	9693224 91 5030 903301 0.058 9.058 5 0 0 0 0
564	9693315 91 4500 902839 0.054 9.054 5 0 0 0 0
583	9693406 10 0 0 0 0 1 1 1 1 1
589	9693416 85 1634 899114 0.019660798032 9.019660798032 3 44 44 132 5808
592	9693501 85 1634 899114 0.019660798032 9.019660798032 3 45 45 135 6075
593	9693586 85 1637 899117 0.019660798032 9.019660798032 3 45 45 135 6075
596	9693671 25897 1652 1001740 0.02 10 1405 0 0 0 0
603	9719568 29005 1652 1001740 0.02 10 1405 1 1405 987715 925488955
615	9748573 163 0 9922 0 0.105 10 1 2 19 37
621	9748736 85 3853 902065 0.046595396413 9.046595396413 3 44 44 132 5808
624	9748821 85 3853 902065 0.046595396413 9.046595396413 3 45 45 135 6075
625	9748906 85 3856 902068 0.046595396413 9.046595396413 3 45 45 135 6075
628	9748991 37613 3872 1001407 0.047 9.997 1991 0 0 0 0
635	9786604 42479 3872 1001407 0.047 9.997 1991 1 1991 1983036 2632810796
647	9829083 10 0 0 0 0 1 1 1 1 1
653	9829093 85 4698 903035 0.055913616046 9.055913616046 3 44 44 132 5808
656	9829178 85 4698 903035 0.055913616046 9.055913616046 3 45 45 135 6075
657	9829263 85 4701 903038 0.055913616046 9.055913616046 3 45 45 135 6075
660	9829348 37579 4720 1001298 0.056 9.996 1989 0 0 0 0
667	9866927 42439 4720 1001298 0.056 9.996 1989 1 1989 1979055 2624886615
679	9909366 10 0 0 0 0 1 1 1 1 1
685	9909376 85 7651 906173 0.083428886256 9.083428886256 3 44 44 132 5808
688	9909461 85 7651 906173 0.083428886256 9.083428886256 3 45 45 135 6075
689	9909546 143 7654 906724 0.083428886256 9.088 6 45 47 276 12702
690	9909689 53087 1814 1001693 0.022 9.999 2796 0 0 0 0
691	9962776 55 8177 906720 0.088 9.088 3 0 0 0 0
692	9962831 52862 1814 1001693 0.022 9.999 2783 0 0 0 0
696	10015693 17 7210 7210 0.079 0.079 1 1 1 1 1
697	10015710 153 1963 5745 0.024 0.065 9 1 9 45 285
711	10015863 10 0 0 0 0 1 1 1 1 1
717	10015873 85 2675 900584 0.032752273618 9.032752273618 3 44 44 132 5808
720	10015958 85 2675 900584 0.032752273618 9.032752273618 3 45 45 135 6075
721	10016043 85 2678 900587 0.032752273618 9.032752273618 3 45 45 135 6075
722	10016128 112776 3245 1001678 0.039 9.999 5969 0 0 0 0
724	10128904 150441 2698 1001678 0.033 9.999 7963 0 0 0 0
730	10279345 42540 2698 1001492 0.033 9.998 1994 1 1994 1989015 2644726945
743	10321885 10 0 0 0 0 1 1 1 1 1
749	10321895 85 6106 904492 0.068834142487 9.068834142487 3 44 44 132 5808
752	10321980 85 6106 904492 0.068834142487 9.068834142487 3 45 45 135 6075
753	10322065 85 6109 904495 0.068834142487 9.068834142487 3 45 45 135 6075
754	10322150 131452 6555 1001769 0.073 10 6959 0 0 0 0
756	10453602 157809 6555 1001769 0.073 10 8346 0 0 0 0
762	10611411 29411 282947 1001645 3.069 9.999 1387 1 1387 962578 890384650
775	10640822 163 0 9923 0 0.105 10 1 2 19 37
781	10640985 85 8035 906604 0.086610205313 9.086610205313 3 44 44 132 5808
784	10641070 85 8035 906604 0.086610205313 9.086610205313 3 45 45 135 6075
785	10641155 145 8038 907077 0.086610205313 9.091 6 16 47 231 9629
786	10641300 26639 278154 1001445 3.022 9.997 1402 0 0 0 0
787	10667939 57 285471 907073 3.091 9.091 3 0 0 0 0
788	10667996 26584 278154 1001445 3.022 9.997 1399 0 0 0 0
807	10694580 163 0 9924 0 0.105 10 1 2 19 37
813	10694743 85 2300 900097 0.028524626123 9.028524626123 3 44 44 132 5808
816	10694828 85 2300 900097 0.028524626123 9.028524626123 3 45 45 135 6075
817	10694913 143 2303 900617 0.028524626123 9.033 6 45 47 276 12702
818	10695056 586 1412 900536 0.016 9.032 34 0 0 0 0
819	10695642 55 2702 900613 0.033 9.033 3 0 0 0 0
820	10695697 480 1412 900124 0.016 9.029 28 0 0 0 0
825	10696177 51 1528 2293 0.018 0.028 3 1 3 6 14
839	10696228 10 0 0 0 0 1 1 1 1 1
845	10696238 85 1418 898813 0.016661029886 9.016661029886 3 44 44 132 5808
848	10696323 85 1418 898813 0.016661029886 9.016661029886 3 45 45 135 6075
849	10696408 85 1421 898816 0.016661029886 9.016661029886 3 45 45 135 6075
852	10696493 37715 1444 1001415 0.017 9.997 1997 0 0 0 0
859	10734208 42599 1444 1001415 0.017 9.997 1997 1 1997 1995003 2656678995
871	10776807 10 0 0 0 0 1 1 1 1 1
877	10776817 82 6373 904785 0.07167949236 9.07167949236 3 44 44 132 5808
880	10776899 82 6373 904785 0.07167949236 9.07167949236 3 45 45 135 6075
881	10776981 82 6376 904788 0.07167949236 9.07167949236 3 45 45 135 6075
884	10777063 26354 6432 1001417 0.072 9.997 1387 0 0 0 0
891	10803417 29408 6432 1001417 0.072 9.997 1387 1 1387 962578 890384650
903	10832825 163 0 9925 0 0.105 10 1 2 19 37
909	10832988 85 1883 899532 0.023988382854 9.023988382854 3 44 44 132 5808
912	10833073 85 1883 899532 0.023988382854 9.023988382854 3 45 45 135 6075
913	10833158 911 1886 908998 0.023988382854 9.108 48 5 45 360 7200
914	10834069 524005 1628 1001805 0.019 10 27976 0 0 0 0
915	11358074 826 2267 908994 0.028 9.108 45 0 0 0 0
916	11358900 522417 1628 1001805 0.019 10 27889 0 0 0 0
920	11881317 76 281833 903909 3.058 9.063 4 1 4 10 30
921	11881393 714 1777 904192 0.021 9.066 38 1 38 741 19019
935	11882107 10 0 0 0 0 1 1 1 1 1
941	11882117 85 1823 899443 0.022310547896 9.022310547896 3 44 44 132 5808
944	11882202 85 1823 899443 0.022310547896 9.022310547896 3 45 45 135 6075
945	11882287 85 1826 899446 0.022310547896 9.022310547896 3 45 45 135 6075
948	11882372 37699 1861 1001500 0.023 9.998 1996 0 0 0 0
955	11920071 42580 1861 1001500 0.023 9.998 1996 1 1996 1993006 2652690986
967	11962651 10 0 0 0 0 1 1 1 1 1
973	11962661 85 2864 900849 0.035430226282 9.035430226282 3 44 44 132 5808
976	11962746 85 2864 900849 0.035430226282 9.035430226282 3 45 45 135 6075
977	11962831 140 2867 901368 0.035430226282 9.04 6 45 47 276 12702
978	11962971 110 3194 901291 0.038 9.039 6 0 0 0 0
979	11963081 52 3296 901364 0.04 9.04 3 0 0 0 0
980	11963133 55 2926 900913 0.036 9.036 3 0 0 0 0
999	11963188 10 0 0 0 0 1 1 1 1 1
1005	11963198 88 5846 904196 0.066313387325 9.066313387325 3 44 44 132 5808
1008	11963286 88 5846 904196 0.066313387325 9.066313387325 3 45 45 135 6075
1009	11963374 150 5849 904726 0.066313387325 9.071 6 4 47 231 10325
1010	11963524 136 6211 904637 0.069 9.07 7 0 0 0 0
1011	11963660 60 283135 904722 3.071 9.071 3 0 0 0 0
1012	11963720 78 5918 904268 0.067 9.067 4 0 0 0 0
1031	11963798 173 0 9926 0 0.105 10 1 2 19 37
1037	11963971 88 4690 903028 0.055340032522 9.055340032522 3 44 44 132 5808
1040	11964059 88 4690 903028 0.055340032522 9.055340032522 3 45 45 135 6075
1041	11964147 88 4693 903031 0.055340032522 9.055340032522 3 45 45 135 6075
1044	11964235 39568 4733 1001311 0.056 9.996 1989 0 0 0 0
1051	12003803 44428 4733 1001311 0.056 9.996 1989 1 1989 1979055 2624886615
1063	12048231 11 0 0 0 0 1 1 1 1 1
1069	12048242 88 2799 900757 0.034605648699 9.034605648699 3 44 44 132 5808
1072	12048330 88 2799 900757 0.034605648699 9.034605648699 3 45 45 135 6075
1073	12048418 88 2802 900760 0.034605648699 9.034605648699 3 45 45 135 6075
1076	12048506 27192 2833 1001756 0.035 10 1399 0 0 0 0
1083	12075698 30282 2833 1001756 0.035 10 1399 1 1399 979300 913686900
1095	12105980 173 0 9927 0 0.105 10 1 2 19 37
1101	12106153 88 1244 898483 0.013911452058 9.013911452058 3 44 44 132 5808
1104	12106241 88 1244 898483 0.013911452058 9.013911452058 3 45 45 135 6075
1105	12106329 88 1247 898486 0.013911452058 9.013911452058 3 45 45 135 6075
1108	12106417 28126 1278 1001657 0.014 9.999 1407 0 0 0 0
1115	12134543 31240 1278 1001657 0.014 9.999 1407 1 1407 990528 929445440
1127	12165783 173 0 9928 0 0.105 10 1 2 19 37
1133	12165956 88 7006 905477 0.077248390815 9.077248390815 3 44 44 132 5808
1136	12166044 88 7006 905477 0.077248390815 9.077248390815 3 45 45 135 6075
1137	12166132 88 7009 905480 0.077248390815 9.077248390815 3 45 45 135 6075
1140	12166220 39497 7079 1001507 0.078 9.998 1985 0 0 0 0
1147	12205717 44345 7079 1001507 0.078 9.998 1985 1 1985 1971105 2609085985
1159	12250062 11 0 0 0 0 1 1 1 1 1
1639	12250073 94 1241 898480 0.013911452058 9.013911452058 3 7504 7504 22512 168930048
1640	12250167 94 1241 898480 0.013911452058 9.013911452058 3 7504 7504 22512 168930048
1642	12250261 85 1241 898480 0.013911452058 9.013911452058 3 0 0 0 0
1653	12250346 85 1241 898480 0.013911452058 9.013911452058 3 0 0 0 0
1663	12250431 94 1415 898810 0.016661029886 9.016661029886 3 7504 7504 22512 168930048
1664	12250525 94 1415 898810 0.016661029886 9.016661029886 3 7504 7504 22512 168930048
1666	12250619 85 1415 898810 0.016661029886 9.016661029886 3 0 0 0 0
1677	12250704 85 1415 898810 0.016661029886 9.016661029886 3 0 0 0 0
1687	12250789 94 1631 899111 0.019660798032 9.019660798032 3 7504 7504 22512 168930048
1688	12250883 94 1631 899111 0.019660798032 9.019660798032 3 7504 7504 22512 168930048
1690	12250977 85 1631 899111 0.019660798032 9.019660798032 3 0 0 0 0
1701	12251062 85 1631 899111 0.019660798032 9.019660798032 3 0 0 0 0
1711	12251147 94 1820 899440 0.022310547896 9.022310547896 3 7504 7504 22512 168930048
1712	12251241 94 1820 899440 0.022310547896 9.022310547896 3 7504 7504 22512 168930048
1714	12251335 85 1820 899440 0.022310547896 9.022310547896 3 0 0 0 0
1725	12251420 85 1820 899440 0.022310547896 9.022310547896 3 0 0 0 0
1735	12251505 94 1828 899447 0.022555459228 9.022555459228 3 7504 7504 22512 168930048
1736	12251599 94 1828 899447 0.022555459228 9.022555459228 3 7504 7504 22512 168930048
1738	12251693 85 1828 899447 0.022555459228 9.022555459228 3 0 0 0 0
1749	12251778 85 1828 899447 0.022555459228 9.022555459228 3 0 0 0 0
1759	12251863 94 1880 899529 0.023988382854 9.023988382854 3 7504 7504 22512 168930048
1760	12251957 94 1880 899529 0.023988382854 9.023988382854 3 7504 7504 22512 168930048
1762	12252051 85 1880 899529 0.023988382854 9.023988382854 3 0 0 0 0
1773	12252136 85 1880 899529 0.023988382854 9.023988382854 3 0 0 0 0
1783	12252221 94 2078 899762 0.025952952534 9.025952952534 3 7504 7504 22512 168930048
1784	12252315 94 2078 899762 0.025952952534 9.025952952534 3 7504 7504 22512 168930048
1786	12252409 85 2078 899762 0.025952952534 9.025952952534 3 0 0 0 0
1797	12252494 85 2078 899762 0.025952952534 9.025952952534 3 0 0 0 0
1807	12252579 94 2297 900094 0.028524626123 9.028524626123 3 7504 7504 22512 168930048
1808	12252673 94 2297 900094 0.028524626123 9.028524626123 3 7504 7504 22512 168930048
1810	12252767 85 2297 900094 0.028524626123 9.028524626123 3 0 0 0 0
1821	12252852 85 2297 900094 0.028524626123 9.028524626123 3 0 0 0 0
1831	12252937 94 2672 900581 0.032752273618 9.032752273618 3 7504 7504 22512 168930048
1832	12253031 94 2672 900581 0.032752273618 9.032752273618 3 7504 7504 22512 168930048
1834	12253125 85 2672 900581 0.032752273618 9.032752273618 3 0 0 0 0
1845	12253210 85 2672 900581 0.032752273618 9.032752273618 3 0 0 0 0
1855	12253295 94 2796 900754 0.034605648699 9.034605648699 3 7504 7504 22512 168930048
1856	12253389 94 2796 900754 0.034605648699 9.034605648699 3 7504 7504 22512 168930048
1858	12253483 85 2796 900754 0.034605648699 9.034605648699 3 0 0 0 0
1869	12253568 85 2796 900754 0.034605648699 9.034605648699 3 0 0 0 0
1879	12253653 94 2861 900846 0.035430226282 9.035430226282 3 7504 7504 22512 168930048
1880	12253747 94 2861 900846 0.035430226282 9.035430226282 3 7504 7504 22512 168930048
1882	12253841 85 2861 900846 0.035430226282 9.035430226282 3 0 0 0 0
1893	12253926 85 2861 900846 0.035430226282 9.035430226282 3 0 0 0 0
1903	12254011 94 3079 901083 0.037729873816 9.037729873816 3 7504 7504 22512 168930048
1904	12254105 94 3079 901083 0.037729873816 9.037729873816 3 7504 7504 22512 168930048
1906	12254199 85 3079 901083 0.037729873816 9.037729873816 3 0 0 0 0
1917	12254284 85 3079 901083 0.037729873816 9.037729873816 3 0 0 0 0
1927	12254369 94 3850 902062 0.046595396413 9.046595396413 3 7504 7504 22512 168930048
1928	12254463 94 3850 902062 0.046595396413 9.046595396413 3 7504 7504 22512 168930048
1930	12254557 85 3850 902062 0.046595396413 9.046595396413 3 0 0 0 0
1941	12254642 85 3850 902062 0.046595396413 9.046595396413 3 0 0 0 0
1951	12254727 94 4441 902781 0.053440309435 9.053440309435 3 7504 7504 22512 168930048
1952	12254821 94 4441 902781 0.053440309435 9.053440309435 3 7504 7504 22512 168930048
1954	12254915 85 4441 902781 0.053440309435 9.053440309435 3 0 0 0 0
1965	12255000 85 4441 902781 0.053440309435 9.053440309435 3 0 0 0 0
1975	12255085 91 4449 902788 0.05394782705 9.05394782705 3 7504 7504 22512 168930048
1976	12255176 91 4449 902788 0.05394782705 9.05394782705 3 7504 7504 22512 168930048
1978	12255267 82 4449 902788 0.05394782705 9.05394782705 3 0 0 0 0
1989	12255349 82 4449 902788 0.05394782705 9.05394782705 3 0 0 0 0
1999	12255431 94 4687 903025 0.055340032522 9.055340032522 3 7504 7504 22512 168930048
2000	12255525 94 4687 903025 0.055340032522 9.055340032522 3 7504 7504 22512 168930048
2002	12255619 85 4687 903025 0.055340032522 9.055340032522 3 0 0 0 0
2013	12255704 85 4687 903025 0.055340032522 9.055340032522 3 0 0 0 0
2023	12255789 94 4695 903032 0.055913616046 9.055913616046 3 7504 7504 22512 168930048
2024	12255883 94 4695 903032 0.055913616046 9.055913616046 3 7504 7504 22512 168930048
2026	12255977 85 4695 903032 0.055913616046 9.055913616046 3 0 0 0 0
2037	12256062 85 4695 903032 0.055913616046 9.055913616046 3 0 0 0 0
2047	12256147 94 5085 903361 0.058808041334 9.058808041334 3 7504 7504 22512 168930048
2048	12256241 94 5085 903361 0.058808041334 9.058808041334 3 7504 7504 22512 168930048
2050	12256335 85 5085 903361 0.058808041334 9.058808041334 3 0 0 0 0
2061	12256420 85 5085 903361 0.058808041334 9.058808041334 3 0 0 0 0
2071	12256505 94 5267 903561 0.060918334927 9.060918334927 3 7504 7504 22512 168930048
2072	12256599 94 5267 903561 0.060918334927 9.060918334927 3 7504 7504 22512 168930048
2074	12256693 85 5267 903561 0.060918334927 9.060918334927 3 0 0 0 0
2085	12256778 85 5267 903561 0.060918334927 9.060918334927 3 0 0 0 0
2095	12256863 94 5843 904193 0.066313387325 9.066313387325 3 7504 7504 22512 168930048
2096	12256957 94 5843 904193 0.066313387325 9.066313387325 3 7504 7504 22512 168930048
2098	12257051 85 5843 904193 0.066313387325 9.066313387325 3 0 0 0 0
2109	12257136 85 5843 904193 0.066313387325 9.066313387325 3 0 0 0 0
2119	12257221 94 5851 904200 0.066956260251 9.066956260251 3 7504 7504 22512 168930048
2120	12257315 94 5851 904200 0.066956260251 9.066956260251 3 7504 7504 22512 168930048
2122	12257409 85 5851 904200 0.066956260251 9.066956260251 3 0 0 0 0
2133	12257494 85 5851 904200 0.066956260251 9.066956260251 3 0 0 0 0
2143	12257579 94 6103 904489 0.068834142487 9.068834142487 3 7504 7504 22512 168930048
2144	12257673 94 6103 904489 0.068834142487 9.068834142487 3 7504 7504 22512 168930048
2146	12257767 85 6103 904489 0.068834142487 9.068834142487 3 0 0 0 0
2157	12257852 85 6103 904489 0.068834142487 9.068834142487 3 0 0 0 0
2167	12257937 94 6224 904585 0.069116189484 9.069116189484 3 7504 7504 22512 168930048
2168	12258031 94 6224 904585 0.069116189484 9.069116189484 3 7504 7504 22512 168930048
2170	12258125 85 6224 904585 0.069116189484 9.069116189484 3 0 0 0 0
2181	12258210 85 6224 904585 0.069116189484 9.069116189484 3 0 0 0 0
2191	12258295 91 6370 904782 0.07167949236 9.07167949236 3 7504 7504 22512 168930048
2192	12258386 91 6370 904782 0.07167949236 9.07167949236 3 7504 7504 22512 168930048
2194	12258477 82 6370 904782 0.07167949236 9.07167949236 3 0 0 0 0
2205	12258559 82 6370 904782 0.07167949236 9.07167949236 3 0 0 0 0
2215	12258641 94 6726 905185 0.074373740533 9.074373740533 3 7504 7504 22512 168930048
2216	12258735 94 6726 905185 0.074373740533 9.074373740533 3 7504 7504 22512 168930048
2218	12258829 85 6726 905185 0.074373740533 9.074373740533 3 0 0 0 0
2229	12258914 85 6726 905185 0.074373740533 9.074373740533 3 0 0 0 0
2239	12258999 91 6848 905285 0.07505697578 9.07505697578 3 7504 7504 22512 168930048
2240	12259090 91 6848 905285 0.07505697578 9.07505697578 3 7504 7504 22512 168930048
2242	12259181 82 6848 905285 0.07505697578 9.07505697578 3 0 0 0 0
2253	12259263 82 6848 905285 0.07505697578 9.07505697578 3 0 0 0 0
2263	12259345 94 7003 905474 0.077248390815 9.077248390815 3 7504 7504 22512 168930048
2264	12259439 94 7003 905474 0.077248390815 9.077248390815 3 7504 7504 22512 168930048
2266	12259533 85 7003 905474 0.077248390815 9.077248390815 3 0 0 0 0
2277	12259618 85 7003 905474 0.077248390815 9.077248390815 3 0 0 0 0
2287	12259703 91 7566 906075 0.08215464002 9.08215464002 3 7504 7504 22512 168930048
2288	12259794 91 7566 906075 0.08215464002 9.08215464002 3 7504 7504 22512 168930048
2290	12259885 82 7566 906075 0.08215464002 9.08215464002 3 0 0 0 0
2301	12259967 82 7566 906075 0.08215464002 9.08215464002 3 0 0 0 0
2311	12260049 94 7648 906170 0.083428886256 9.083428886256 3 7504 7504 22512 168930048
2312	12260143 94 7648 906170 0.083428886256 9.083428886256 3 7504 7504 22512 168930048
2314	12260237 85 7648 906170 0.083428886256 9.083428886256 3 0 0 0 0
2325	12260322 85 7648 906170 0.083428886256 9.083428886256 3 0 0 0 0
2335	12260407 94 8032 906601 0.086610205313 9.086610205313 3 7504 7504 22512 168930048
2336	12260501 94 8032 906601 0.086610205313 9.086610205313 3 7504 7504 22512 168930048
2338	12260595 85 8032 906601 0.086610205313 9.086610205313 3 0 0 0 0
2349	12260680 85 8032 906601 0.086610205313 9.086610205313 3 0 0 0 0
