version 2
run CAIN-64-20200508-16:19:55-12213
attr configname CAIN
attr datetime 20200508-16:19:55
attr dist 200
attr experiment CAIN
attr extAllocType "\"FULL_ALLOC\""
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\", $extAllocType=\"FULL_ALLOC\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\", $extAllocType=\"FULL_ALLOC\", $repetition=4"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\", $extAllocType=\"FULL_ALLOC\""
attr mob "\"./movements/RWPRPGM-0.0.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 12213
attr pwr -50
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 64
attr seedset 4
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "${extAllocType=\"FULL_ALLOC\",\"RANDOM_ALLOC\",\"CONTIGUOUS_ALLOC\"}"
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].mobility.initialX 690m
param *.ueD2DTx[1].mobility.initialY 250m

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 731  CAIN.ueD2DTx[16].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 466  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 473  CAIN.ueD2DTx[8].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1357  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 315  CAIN.ueD2DTx[3].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1381  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 443  CAIN.ueD2DTx[7].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1405  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 795  CAIN.ueD2DTx[18].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 594  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1429  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 539  CAIN.ueD2DTx[10].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 505  CAIN.ueD2DTx[9].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1453  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1477  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1501  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 499  CAIN.ueD2DTx[9].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 97  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 92  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 93  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 86  CAIN.eNodeB.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 145  CAIN.eNodeB1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 146  CAIN.eNodeB1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 474  CAIN.ueD2DTx[8].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 697  CAIN.ueD2DTx[15].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 696  CAIN.ueD2DTx[15].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 149  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 152  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 153  CAIN.eNodeB1.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
8	0	0	0
9	0	0	0
24	0	0	0
25	0	0	0
35	0	0	0
36	0	0	0
56	0	0	0
57	0	0	0
67	0	0	0
68	0	0	0
78	0	0	0
79	0	0	0
86	2885	0.051	52
92	2878	0.051	45
93	2878	0.051	44
96	378	0.002	0
96	381	0.002	0
96	384	0.002	0
96	387	0.002	0
96	390	0.002	0
96	393	0.002	0
96	396	0.002	0
96	399	0.002	0
96	402	0.002	0
96	405	0.002	0
96	408	0.002	0
96	411	0.002	0
96	414	0.002	0
96	417	0.002	0
96	420	0.002	0
96	423	0.002	0
96	426	0.002	0
96	429	0.002	0
96	432	0.002	0
96	435	0.002	0
96	755	0.008	0
96	758	0.008	0
96	761	0.008	0
96	764	0.008	0
96	767	0.008	0
96	770	0.008	0
96	1008	0.014	0
96	1011	0.014	0
96	1014	0.014	0
96	1017	0.014	0
96	1020	0.014	0
96	1023	0.014	0
96	1080	0.016	0
96	1267	0.02	0
96	1270	0.02	0
96	1273	0.02	0
96	1276	0.02	0
96	1279	0.02	0
96	1282	0.02	0
96	1312	0.021	0
96	1526	0.026	0
96	1529	0.026	0
96	1532	0.026	0
96	1535	0.026	0
96	1538	0.026	0
96	1541	0.026	0
96	1544	0.026	0
96	1773	0.031	0
96	1776	0.031	0
96	1803	0.032	0
96	1806	0.032	0
96	1809	0.032	0
96	1812	0.032	0
96	1815	0.032	0
96	1818	0.032	0
96	1982	0.036	0
96	1985	0.036	0
96	1988	0.036	0
96	2122	0.038	0
96	2125	0.038	0
96	2128	0.038	0
96	2131	0.038	0
96	2134	0.038	0
96	2137	0.038	0
96	2140	0.038	0
96	2245	0.041	0
96	2248	0.041	0
96	2251	0.041	0
96	2254	0.041	0
96	2420	0.043	0
96	2456	0.044	0
96	2459	0.044	0
96	2462	0.044	0
96	2465	0.044	0
96	2468	0.044	0
96	2471	0.044	0
96	2480	0.044	0
96	2483	0.044	0
96	2574	0.046	0
96	2577	0.046	0
96	2580	0.046	0
96	2583	0.046	0
96	2621	0.047	0
96	2685	0.048	0
96	2687	0.048	0
96	2689	0.048	0
96	2695	0.048	0
96	2697	0.048	0
96	2699	0.048	0
96	2701	0.048	0
96	2796	0.049	0
96	2808	0.049	0
96	2836	0.05	0
96	2839	0.05	0
96	2842	0.05	0
96	2845	0.05	0
96	2848	0.05	0
96	2851	0.05	0
96	2871	0.05	0
96	2921	0.051	0
96	2924	0.051	0
96	2927	0.051	0
96	2930	0.051	0
96	2975	0.052	0
96	3020	0.053	0
96	3022	0.053	0
96	3027	0.053	0
96	3029	0.053	0
96	3031	0.053	0
96	3033	0.053	0
96	3193	0.055	0
96	3227	0.056	0
96	3230	0.056	0
96	3233	0.056	0
96	3236	0.056	0
96	3239	0.056	0
96	3242	0.056	0
96	3251	0.056	0
96	3254	0.056	0
96	3259	0.056	0
96	3262	0.056	0
97	2872	0.051	47
98	1080	0.016	0
98	1312	0.021	0
98	1544	0.026	0
98	1773	0.031	0
98	1776	0.031	0
98	1982	0.036	0
98	1985	0.036	0
98	1988	0.036	0
98	2140	0.038	0
98	2245	0.041	0
98	2248	0.041	0
98	2251	0.041	0
98	2254	0.041	0
98	2420	0.043	0
98	2480	0.044	0
98	2483	0.044	0
98	2493	0.045	0
98	2493	0.045	0
98	2574	0.046	0
98	2577	0.046	0
98	2580	0.046	0
98	2583	0.046	0
98	2621	0.047	0
98	2689	0.048	0
98	2796	0.049	0
98	2809	0.05	0
98	2872	0.051	0
98	2872	0.051	0
98	2872	0.051	0
98	2921	0.051	0
98	2924	0.051	0
98	2927	0.051	0
98	2930	0.051	0
98	2975	0.052	0
98	3022	0.053	0
98	3193	0.055	0
98	3201	0.056	0
98	3251	0.056	0
98	3254	0.056	0
98	3259	0.056	0
98	3262	0.056	0
99	2872	0.051	9
100	3193	0.055	1
101	1080	0.016	1
101	1312	0.021	2
101	1544	0.026	3
101	1773	0.031	4
101	1776	0.031	5
101	1982	0.036	6
101	1985	0.036	7
101	1988	0.036	8
101	2140	0.038	9
101	2245	0.041	10
101	2248	0.041	11
101	2251	0.041	12
101	2254	0.041	13
101	2420	0.043	14
101	2574	0.046	15
101	2577	0.046	16
101	2580	0.046	17
101	2583	0.046	18
101	2621	0.047	19
101	2689	0.048	20
101	2921	0.051	21
101	2924	0.051	22
101	2927	0.051	23
101	2930	0.051	24
101	2975	0.052	25
101	3022	0.053	26
101	3251	0.056	27
101	3254	0.056	28
101	3259	0.056	29
101	3262	0.056	30
106	1080	0.016	560
106	1312	0.021	560
106	1544	0.026	560
106	1773	0.031	560
106	1776	0.031	560
106	1982	0.036	560
106	1985	0.036	560
106	1988	0.036	560
106	2140	0.038	285
106	2245	0.041	560
106	2248	0.041	560
106	2251	0.041	560
106	2254	0.041	560
106	2420	0.043	285
106	2574	0.046	560
106	2577	0.046	560
106	2580	0.046	560
106	2583	0.046	560
106	2621	0.047	560
106	2689	0.048	285
106	2695	0.048	560
106	2697	0.048	560
106	2699	0.048	560
106	2701	0.048	560
106	2808	0.049	560
106	2871	0.05	285
106	2921	0.051	560
106	2924	0.051	560
106	2927	0.051	560
106	2930	0.051	560
106	2975	0.052	398
106	3022	0.053	398
106	3027	0.053	560
106	3029	0.053	560
106	3031	0.053	560
106	3033	0.053	560
106	3193	0.055	398
106	3251	0.056	398
106	3254	0.056	398
106	3259	0.056	398
106	3262	0.056	398
109	2695	0.048	8
109	2697	0.048	8
109	2699	0.048	8
109	2701	0.048	8
109	2808	0.049	9
109	2871	0.05	9
109	3027	0.053	9
109	3029	0.053	9
109	3031	0.053	9
109	3033	0.053	9
111	1080	0.016	1
111	1312	0.021	2
111	1544	0.026	3
111	1773	0.031	4
111	1776	0.031	5
111	1982	0.036	6
111	1985	0.036	7
111	1988	0.036	8
111	2140	0.038	9
111	2245	0.041	10
111	2248	0.041	11
111	2251	0.041	12
111	2254	0.041	13
111	2420	0.043	14
111	2480	0.044	15
111	2483	0.044	16
111	2574	0.046	17
111	2577	0.046	18
111	2580	0.046	19
111	2583	0.046	20
111	2621	0.047	21
111	2689	0.048	22
111	2695	0.048	23
111	2697	0.048	24
111	2699	0.048	25
111	2701	0.048	26
111	2796	0.049	27
111	2808	0.049	28
111	2871	0.05	29
111	2921	0.051	30
111	2924	0.051	31
111	2927	0.051	32
111	2930	0.051	33
111	2975	0.052	34
111	3022	0.053	35
111	3027	0.053	36
111	3029	0.053	37
111	3031	0.053	38
111	3033	0.053	39
111	3193	0.055	40
111	3251	0.056	41
111	3254	0.056	42
111	3259	0.056	43
111	3262	0.056	44
112	1080	0.016	285
112	1312	0.021	285
112	1544	0.026	285
112	1773	0.031	285
112	1776	0.031	285
112	1982	0.036	285
112	1985	0.036	285
112	1988	0.036	285
112	2140	0.038	230
112	2245	0.041	285
112	2248	0.041	285
112	2251	0.041	285
112	2254	0.041	285
112	2420	0.043	230
112	2480	0.044	285
112	2483	0.044	230
112	2574	0.046	285
112	2577	0.046	285
112	2580	0.046	285
112	2583	0.046	285
112	2621	0.047	285
112	2689	0.048	230
112	2695	0.048	285
112	2697	0.048	285
112	2699	0.048	285
112	2701	0.048	285
112	2796	0.049	285
112	2808	0.049	285
112	2871	0.05	230
112	2921	0.051	285
112	2924	0.051	285
112	2927	0.051	285
112	2930	0.051	285
112	2975	0.052	114
112	3022	0.053	114
112	3027	0.053	285
112	3029	0.053	285
112	3031	0.053	285
112	3033	0.053	285
112	3193	0.055	114
112	3251	0.056	114
112	3254	0.056	114
112	3259	0.056	114
112	3262	0.056	114
113	1080	0.016	0
113	1312	0.021	0
113	1544	0.026	0
113	1773	0.031	0
113	1776	0.031	0
113	1982	0.036	0
113	1985	0.036	0
113	1988	0.036	0
113	2140	0.038	0
113	2245	0.041	0
113	2248	0.041	0
113	2251	0.041	0
113	2254	0.041	0
113	2420	0.043	0
113	2480	0.044	0
113	2483	0.044	0
113	2574	0.046	0
113	2577	0.046	0
113	2580	0.046	0
113	2583	0.046	0
113	2621	0.047	0
113	2689	0.048	0
113	2695	0.048	0
113	2697	0.048	0
113	2699	0.048	0
113	2701	0.048	0
113	2796	0.049	0
113	2808	0.049	0
113	2871	0.05	0
113	2921	0.051	0
113	2924	0.051	0
113	2927	0.051	0
113	2930	0.051	0
113	2975	0.052	0
113	3022	0.053	0
113	3027	0.053	0
113	3029	0.053	0
113	3031	0.053	0
113	3033	0.053	0
113	3193	0.055	0
113	3251	0.056	0
113	3254	0.056	0
113	3259	0.056	0
113	3262	0.056	0
115	2684	0.048	8
115	2686	0.048	6
115	3019	0.053	8
120	0	0	0
121	0	0	0
128	139	0	84
128	154	0.0000001228	164
128	167	0.0000003096	116
128	190	0.000000458	48
128	191	0.000000458	48
128	192	0.000000458	36
128	211	0.000000552	48
128	225	0.000000596	48
128	243	0.0000006304	48
128	244	0.0000006304	48
128	277	0.0000007624	48
128	291	0.0000008064	48
128	616	0.007	52
128	659	0.0070001912	292
128	2887	0.051	72
130	139	0	0
130	154	0.0000001228	0
130	167	0.0000003096	0
130	190	0.000000458	0
130	196	0.000000502	4.4e-08
130	200	0.000000546	8.8e-08
130	214	0.0000005804	2.84e-08
130	228	0.0000006244	2.84e-08
130	248	0.0000006684	3.8e-08
130	258	0.0000007124	8.2e-08
130	277	0.0000007624	0
130	291	0.0000008064	0
130	616	0.007	0
130	659	0.0070001912	0
130	2887	0.051	0
131	0	0	0
131	191	0.000000458	1
131	192	0.000000458	2
131	196	0.000000502	1
131	200	0.000000546	0
131	211	0.000000552	1
131	214	0.0000005804	0
131	225	0.000000596	1
131	228	0.0000006244	0
131	243	0.0000006304	1
131	244	0.0000006304	2
131	248	0.0000006684	1
131	258	0.0000007124	0
132	0	0	0
132	141	0	1
132	143	0.0000000728	0
132	156	0.0000001228	1
132	158	0.0000002596	0
132	169	0.0000003096	1
132	171	0.000000408	0
132	194	0.000000458	1
132	196	0.000000502	0
132	198	0.000000502	1
132	200	0.000000546	0
132	202	0.000000546	1
132	214	0.0000005804	0
132	216	0.0000005804	1
132	228	0.0000006244	0
132	230	0.0000006244	1
132	248	0.0000006684	0
132	250	0.0000006684	1
132	258	0.0000007124	0
132	260	0.0000007124	1
132	268	0.0000007564	0
132	279	0.0000007624	1
132	283	0.0000008064	0
132	293	0.0000008064	1
132	295	0.0000008504	0
132	617	0.007	1
132	642	0.0070000472	0
132	660	0.0070001912	1
132	661	0.0070004304	0
132	2888	0.051	1
132	2932	0.0510000632	0
133	141	0	91
133	156	0.0000001228	171
133	169	0.0000003096	123
133	194	0.000000458	55
133	198	0.000000502	55
133	202	0.000000546	43
133	216	0.0000005804	55
133	230	0.0000006244	55
133	250	0.0000006684	55
133	260	0.0000007124	55
133	279	0.0000007624	55
133	293	0.0000008064	55
133	617	0.007	59
133	660	0.0070001912	299
133	2888	0.051	79
134	146	0.0000001228	91
134	159	0.0000003096	171
134	174	0.000000458	123
134	203	0.000000552	55
134	217	0.000000596	55
134	231	0.0000006304	43
134	251	0.0000006744	55
134	261	0.0000007184	55
134	269	0.0000007624	55
134	281	0.0000008064	55
134	298	0.0000008564	55
134	304	0.0000009004	55
134	655	0.0070001912	55
137	141	0	84
137	156	0.0000001228	164
137	169	0.0000003096	116
137	194	0.000000458	48
137	198	0.000000502	48
137	202	0.000000546	36
137	216	0.0000005804	48
137	230	0.0000006244	48
137	250	0.0000006684	48
137	260	0.0000007124	48
137	279	0.0000007624	48
137	293	0.0000008064	48
137	617	0.007	52
137	660	0.0070001912	292
137	2888	0.051	72
138	146	0.0000001228	84
138	159	0.0000003096	164
138	174	0.000000458	116
138	203	0.000000552	48
138	217	0.000000596	48
138	231	0.0000006304	36
138	251	0.0000006744	48
138	261	0.0000007184	48
138	269	0.0000007624	48
138	281	0.0000008064	48
138	298	0.0000008564	48
138	304	0.0000009004	48
138	655	0.0070001912	48
145	2935	0.0510001132	52
146	2935	0.0510001132	1
149	3279	0.057	44
152	3279	0.057	45
153	3324	0.057	45
178	0	0	0
179	0	0	0
186	140	0	84
186	153	0.0000001228	164
186	168	0.0000003096	116
186	187	0.000000458	48
186	188	0.000000458	48
186	189	0.000000458	36
186	212	0.000000552	48
186	226	0.000000596	48
186	245	0.0000006304	48
186	246	0.0000006304	48
186	278	0.0000007624	48
186	292	0.0000008064	48
186	649	0.0070000972	48
186	3325	0.057	52
188	140	0	0
188	153	0.0000001228	0
188	168	0.0000003096	0
188	187	0.000000458	0
188	195	0.000000502	4.4e-08
188	199	0.000000546	8.8e-08
188	213	0.0000005804	2.84e-08
188	227	0.0000006244	2.84e-08
188	247	0.0000006684	3.8e-08
188	257	0.0000007124	8.2e-08
188	278	0.0000007624	0
188	292	0.0000008064	0
188	649	0.0070000972	0
188	3325	0.057	0
189	0	0	0
189	188	0.000000458	1
189	189	0.000000458	2
189	195	0.000000502	1
189	199	0.000000546	0
189	212	0.000000552	1
189	213	0.0000005804	0
189	226	0.000000596	1
189	227	0.0000006244	0
189	245	0.0000006304	1
189	246	0.0000006304	2
189	247	0.0000006684	1
189	257	0.0000007124	0
190	0	0	0
190	142	0	1
190	144	0.0000000728	0
190	155	0.0000001228	1
190	157	0.0000002596	0
190	170	0.0000003096	1
190	172	0.000000408	0
190	193	0.000000458	1
190	195	0.000000502	0
190	197	0.000000502	1
190	199	0.000000546	0
190	201	0.000000546	1
190	213	0.0000005804	0
190	215	0.0000005804	1
190	227	0.0000006244	0
190	229	0.0000006244	1
190	247	0.0000006684	0
190	249	0.0000006684	1
190	257	0.0000007124	0
190	259	0.0000007124	1
190	267	0.0000007564	0
190	280	0.0000007624	1
190	284	0.0000008064	0
190	294	0.0000008064	1
190	296	0.0000008504	0
190	651	0.0070000972	1
190	654	0.0070001412	0
190	3326	0.057	1
191	142	0	91
191	155	0.0000001228	171
191	170	0.0000003096	123
191	193	0.000000458	55
191	197	0.000000502	55
191	201	0.000000546	43
191	215	0.0000005804	55
191	229	0.0000006244	55
191	249	0.0000006684	55
191	259	0.0000007124	55
191	280	0.0000007624	55
191	294	0.0000008064	55
191	651	0.0070000972	55
191	3326	0.057	59
192	145	0.0000001228	91
192	160	0.0000003096	171
192	173	0.000000458	123
192	204	0.000000552	55
192	218	0.000000596	55
192	232	0.0000006304	43
192	252	0.0000006744	55
192	262	0.0000007184	55
192	270	0.0000007624	55
192	282	0.0000008064	55
192	297	0.0000008564	55
192	303	0.0000009004	55
192	643	0.0070000972	59
192	662	0.0070004804	299
192	2933	0.0510001132	79
195	142	0	84
195	155	0.0000001228	164
195	170	0.0000003096	116
195	193	0.000000458	48
195	197	0.000000502	48
195	201	0.000000546	36
195	215	0.0000005804	48
195	229	0.0000006244	48
195	249	0.0000006684	48
195	259	0.0000007124	48
195	280	0.0000007624	48
195	294	0.0000008064	48
195	651	0.0070000972	48
195	3326	0.057	52
196	145	0.0000001228	84
196	160	0.0000003096	164
196	173	0.000000458	116
196	204	0.000000552	48
196	218	0.000000596	48
196	232	0.0000006304	36
196	252	0.0000006744	48
196	262	0.0000007184	48
196	270	0.0000007624	48
196	282	0.0000008064	48
196	297	0.0000008564	48
196	303	0.0000009004	48
196	643	0.0070000972	52
196	662	0.0070004804	292
196	2933	0.0510001132	72
199	650	0.0070000972	2
199	691	0.0070004804	2
199	692	0.0070004804	2
199	693	0.0070004804	2
199	694	0.0070004804	2
199	695	0.0070004804	2
199	696	0.0070004804	2
199	697	0.0070004804	2
199	698	0.0070004804	2
199	699	0.0070004804	2
199	700	0.0070004804	2
199	701	0.0070004804	2
199	702	0.0070004804	2
199	703	0.0070004804	2
210	1026	0.014	0
210	1240	0.019	0
210	1410	0.024	0
210	1631	0.029	0
210	1634	0.029	0
210	1884	0.034	0
210	1887	0.034	0
210	1890	0.034	0
210	2167	0.039	0
210	2170	0.039	0
210	2173	0.039	0
210	2176	0.039	0
210	2474	0.044	0
210	2477	0.044	0
210	2486	0.044	0
210	2489	0.044	0
210	2521	0.045	0
210	2790	0.049	0
210	2793	0.049	0
210	2799	0.049	0
210	2802	0.049	0
212	1026	0.014	0
212	1240	0.019	0
212	1410	0.024	0
212	1631	0.029	0
212	1634	0.029	0
212	1884	0.034	0
212	1887	0.034	0
212	1890	0.034	0
212	2167	0.039	0
212	2170	0.039	0
212	2173	0.039	0
212	2176	0.039	0
212	2474	0.044	0
212	2477	0.044	0
212	2486	0.044	0
212	2489	0.044	0
212	2521	0.045	0
212	2790	0.049	0
212	2793	0.049	0
212	2799	0.049	0
212	2802	0.049	0
231	0	0	1
231	3264	0.057	2
263	0	0	1
263	3265	0.057	2
295	0	0	1
295	3266	0.057	2
301	1576	0.027262016546	44
304	1576	0.027262016546	45
305	1579	0.027262016546	45
308	1585	0.028	0
308	1837	0.033	0
308	2098	0.038	0
308	2394	0.043	0
308	2660	0.048	0
308	2994	0.053	0
315	1585	0.028	1
315	1837	0.033	2
315	2098	0.038	3
315	2394	0.043	4
315	2660	0.048	5
315	2994	0.053	6
327	0	0	1
327	3267	0.057	2
359	0	0	1
391	0	0	1
391	3268	0.057	2
423	0	0	1
423	3269	0.057	2
429	1828	0.032193433337	44
432	1828	0.032193433337	45
433	1831	0.032193433337	45
436	1842	0.033	0
436	2103	0.038	0
436	2399	0.043	0
436	2665	0.048	0
436	2999	0.053	0
443	1842	0.033	1
443	2103	0.038	2
443	2399	0.043	3
443	2665	0.048	4
443	2999	0.053	5
455	0	0	1
455	3270	0.057	2
461	2315	0.042654495104	44
464	2315	0.042654495104	45
465	2318	0.042654495104	45
466	1053	0.015	0
466	1107	0.017	0
466	1285	0.02	0
466	1339	0.022	0
466	1499	0.025	0
466	1571	0.027	0
466	1681	0.03	0
466	1684	0.03	0
466	1821	0.032	0
466	1823	0.032	0
466	1926	0.035	0
466	1929	0.035	0
466	1932	0.035	0
466	2080	0.037	0
466	2082	0.037	0
466	2084	0.037	0
466	2206	0.04	0
466	2209	0.04	0
466	2212	0.04	0
466	2215	0.04	0
466	2304	0.042	0
466	2306	0.042	0
466	2308	0.042	0
466	2310	0.042	0
466	2524	0.045	0
466	2527	0.045	0
466	2530	0.045	0
466	2534	0.045	0
466	2537	0.045	0
466	2564	0.046	0
466	2571	0.046	0
466	2624	0.047	0
466	2627	0.047	0
466	2630	0.047	0
466	2633	0.047	0
466	2692	0.048	0
466	2854	0.05	0
466	2857	0.05	0
466	2860	0.05	0
466	2863	0.05	0
466	2865	0.05	0
466	2868	0.05	0
466	2913	0.051	0
466	2915	0.051	0
466	2966	0.052	0
466	2978	0.052	0
466	2981	0.052	0
466	2984	0.052	0
466	2987	0.052	0
466	3080	0.054	0
466	3083	0.054	0
466	3089	0.054	0
466	3092	0.054	0
466	3184	0.055	0
466	3352	0.057	0
468	1053	0.015	0
468	1285	0.02	0
468	1499	0.025	0
468	1681	0.03	0
468	1684	0.03	0
468	1926	0.035	0
468	1929	0.035	0
468	1932	0.035	0
468	2206	0.04	0
468	2209	0.04	0
468	2212	0.04	0
468	2215	0.04	0
468	2401	0.043	0
468	2524	0.045	0
468	2527	0.045	0
468	2534	0.045	0
468	2537	0.045	0
468	2571	0.046	0
468	2613	0.047	0
468	2624	0.047	0
468	2627	0.047	0
468	2630	0.047	0
468	2633	0.047	0
468	2667	0.048	0
468	2692	0.048	0
468	2854	0.05	0
468	2857	0.05	0
468	2860	0.05	0
468	2865	0.05	0
468	2868	0.05	0
468	2915	0.051	0
468	2963	0.052	0
468	2978	0.052	0
468	2981	0.052	0
468	2984	0.052	0
468	2987	0.052	0
468	3001	0.053	0
468	3080	0.054	0
468	3083	0.054	0
468	3089	0.054	0
468	3092	0.054	0
468	3184	0.055	0
473	1107	0.017	1
473	1339	0.022	2
473	1571	0.027	3
473	1821	0.032	4
473	1823	0.032	5
473	2080	0.037	6
473	2082	0.037	7
473	2084	0.037	8
473	2304	0.042	9
473	2306	0.042	10
473	2308	0.042	11
473	2310	0.042	12
474	3001	0.053	1
487	0	0	1
487	3271	0.057	2
493	2323	0.042742808261	44
496	2323	0.042742808261	45
497	2326	0.042742808261	45
497	2600	0.047	47
498	2077	0.037	0
498	2179	0.039	0
498	2301	0.042	0
498	2492	0.044	0
498	2532	0.045	0
498	2566	0.046	0
498	2618	0.047	0
498	2805	0.049	0
498	2968	0.052	0
498	2970	0.052	0
499	2596	0.047	0
500	2077	0.037	0
500	2301	0.042	0
500	2403	0.043	0
500	2615	0.047	0
500	2618	0.047	0
500	2805	0.049	0
505	2179	0.039	1
505	2492	0.044	2
519	0	0	1
525	2089	0.037255783586	44
528	2089	0.037255783586	45
529	2092	0.037255783586	45
532	2107	0.038	0
532	2405	0.043	0
532	2670	0.048	0
532	3004	0.053	0
539	2107	0.038	1
539	2405	0.043	2
539	2670	0.048	3
539	3004	0.053	4
551	0	0	1
551	3272	0.057	2
583	0	0	1
583	3273	0.057	2
594	1979	0.036	0
594	2242	0.041	0
594	2568	0.046	0
594	3245	0.056	0
596	1979	0.036	0
596	2242	0.041	0
596	2568	0.046	0
596	3245	0.056	0
615	0	0	1
647	0	0	1
647	3274	0.057	2
653	2426	0.043019576671	44
656	2426	0.043019576671	45
657	2429	0.043019576671	45
660	2446	0.044	0
660	2780	0.049	0
660	3070	0.054	0
667	2446	0.044	1
667	2780	0.049	2
667	3070	0.054	3
679	0	0	1
679	3275	0.057	2
690	2918	0.051	0
690	2972	0.052	0
690	3025	0.053	0
690	3086	0.054	0
690	3095	0.054	0
690	3187	0.055	0
690	3190	0.055	0
690	3196	0.055	0
690	3199	0.055	0
690	3248	0.056	0
690	3257	0.056	0
692	2918	0.051	0
692	2972	0.052	0
692	3086	0.054	0
692	3187	0.055	0
692	3190	0.055	0
692	3196	0.055	0
692	3199	0.055	0
692	3248	0.056	0
696	3257	0.056	1
697	3025	0.053	1
697	3095	0.054	2
711	0	0	1
717	892	0.012314120021	44
720	892	0.012314120021	45
721	895	0.012314120021	45
724	976	0.013	0
724	1146	0.018	0
724	1358	0.023	0
724	1599	0.028	0
724	1852	0.033	0
724	2114	0.038	0
724	2412	0.043	0
724	2677	0.048	0
724	3011	0.053	0
731	976	0.013	1
731	1146	0.018	2
731	1358	0.023	3
731	1599	0.028	4
731	1852	0.033	5
731	2114	0.038	6
731	2412	0.043	7
731	2677	0.048	8
731	3011	0.053	9
743	0	0	1
743	3276	0.057	2
775	0	0	1
775	3277	0.057	2
781	1896	0.034967919982	44
784	1896	0.034967919982	45
785	1899	0.034967919982	45
788	1920	0.035	0
788	2200	0.04	0
788	2515	0.045	0
788	2830	0.05	0
788	3178	0.055	0
795	1920	0.035	1
795	2200	0.04	2
795	2515	0.045	3
795	2830	0.05	4
795	3178	0.055	5
807	0	0	1
839	0	0	1
847	601	0.007	2
847	657	0.0070001912	0
847	657	0.0070001912	2
847	657	0.0070001912	4
847	657	0.0070001912	6
847	657	0.0070001912	8
847	657	0.0070001912	10
847	657	0.0070001912	12
847	657	0.0070001912	14
847	657	0.0070001912	16
847	657	0.0070001912	18
847	657	0.0070001912	20
847	657	0.0070001912	22
847	657	0.0070001912	24
847	657	0.0070001912	26
848	601	0.007	2
848	657	0.0070001912	0
848	657	0.0070001912	2
848	657	0.0070001912	4
848	657	0.0070001912	6
848	657	0.0070001912	8
848	657	0.0070001912	10
848	657	0.0070001912	12
848	657	0.0070001912	14
848	657	0.0070001912	16
848	657	0.0070001912	18
848	657	0.0070001912	20
848	657	0.0070001912	22
848	657	0.0070001912	24
848	657	0.0070001912	26
849	657	0.0070001912	0
850	657	0.0070001912	0
859	657	0.0070001912	65533
860	150	0.0000001228	65535
860	657	0.0070001912	65533
863	123	0	0
869	3308	0.057	2
870	3308	0.057	2
882	149	0.0000001228	65535
885	128	0	0
904	163	0.0000003096	65535
907	131	0	0
908	235	0.0000006304	3
908	302	0.0000008564	1
909	302	0.0000008564	2.26e-07
910	235	0.0000006304	65535
911	235	0.0000006304	8940
912	235	0.0000006304	0.3725
916	207	0.000000552	1
916	221	0.000000596	2
917	207	0.000000552	1
917	221	0.000000596	2
918	302	0.0000008564	1
918	308	0.0000009004	2
927	131	0	0
935	645	0.0070000972	65533
939	645	0.0070000972	2
939	648	0.0070000972	2
939	678	0.0070004804	26
939	679	0.0070004804	0
939	680	0.0070004804	0
939	681	0.0070004804	0
939	682	0.0070004804	0
939	683	0.0070004804	0
939	684	0.0070004804	0
939	685	0.0070004804	0
939	686	0.0070004804	0
939	687	0.0070004804	0
939	688	0.0070004804	0
939	689	0.0070004804	0
939	690	0.0070004804	0
944	645	0.0070000972	0
945	645	0.0070000972	0
946	645	0.0070000972	0
947	645	0.0070000972	0
948	645	0.0070000972	0
949	645	0.0070000972	0
950	645	0.0070000972	0
951	645	0.0070000972	16
953	164	0.0000003096	65535
955	648	0.0070000972	9.72e-08
955	678	0.0070004804	2.892e-07
955	678	0.0070004804	2.892e-07
955	678	0.0070004804	2.892e-07
955	678	0.0070004804	2.892e-07
955	678	0.0070004804	2.892e-07
955	678	0.0070004804	2.892e-07
955	678	0.0070004804	2.892e-07
955	678	0.0070004804	2.892e-07
955	678	0.0070004804	2.892e-07
955	678	0.0070004804	2.892e-07
955	678	0.0070004804	2.892e-07
955	678	0.0070004804	2.892e-07
955	678	0.0070004804	2.892e-07
956	132	0	0
957	236	0.0000006304	3
957	301	0.0000008564	1
958	301	0.0000008564	2.26e-07
959	236	0.0000006304	65535
960	236	0.0000006304	8940
961	236	0.0000006304	0.3725
963	645	0.0070000972	2000
963	664	0.0070004804	2001
963	664	0.0070004804	2002
963	664	0.0070004804	2003
963	664	0.0070004804	2004
963	664	0.0070004804	2005
963	664	0.0070004804	2006
963	664	0.0070004804	2007
963	664	0.0070004804	2008
963	664	0.0070004804	2009
963	664	0.0070004804	2010
963	664	0.0070004804	2011
963	664	0.0070004804	2012
963	664	0.0070004804	2013
965	208	0.000000552	1
965	222	0.000000596	2
966	208	0.000000552	1
966	222	0.000000596	2
967	301	0.0000008564	1
967	307	0.0000009004	2
976	132	0	0
1005	149	0.0000001228	0
1006	177	0.000000458	3
1008	177	0.000000458	65535
1009	177	0.000000458	8940
1010	177	0.000000458	0.3725
1013	177	0.000000458	1
1025	149	0.0000001228	0
1033	177	0.000000458	3
1035	177	0.000000458	65535
1036	177	0.000000458	8940
1037	177	0.000000458	0.3725
1040	177	0.000000458	1
1052	149	0.0000001228	0
1060	177	0.000000458	3
1060	256	0.0000006744	1
1061	256	0.0000006744	2.164e-07
1062	177	0.000000458	65535
1063	177	0.000000458	8940
1064	177	0.000000458	0.3725
1065	3308	0.057	2000
1068	274	0.0000007624	1
1068	288	0.0000008064	2
1069	274	0.0000007624	1
1069	288	0.0000008064	2
1070	256	0.0000006744	1
1070	266	0.0000007184	2
1071	3308	0.057	2
1072	3308	0.057	2
1079	149	0.0000001228	0
1108	150	0.0000001228	0
1109	178	0.000000458	3
1111	178	0.000000458	65535
1112	178	0.000000458	8940
1113	178	0.000000458	0.3725
1116	178	0.000000458	1
1124	657	0.0070001912	0
1125	657	0.0070001912	0
1126	657	0.0070001912	0
1128	150	0.0000001228	0
1136	178	0.000000458	3
1138	178	0.000000458	65535
1139	178	0.000000458	8940
1140	178	0.000000458	0.3725
1143	178	0.000000458	1
1151	657	0.0070001912	0
1152	657	0.0070001912	0
1153	657	0.0070001912	0
1155	150	0.0000001228	0
1163	178	0.000000458	3
1163	255	0.0000006744	1
1163	657	0.0070001912	1
1164	255	0.0000006744	2.164e-07
1164	657	0.0070001912	1.912e-07
1165	178	0.000000458	65535
1166	178	0.000000458	8940
1167	178	0.000000458	0.3725
1168	601	0.007	2000
1168	657	0.0070001912	2001
1168	657	0.0070001912	2002
1168	657	0.0070001912	2003
1168	657	0.0070001912	2004
1168	657	0.0070001912	2005
1168	657	0.0070001912	2006
1168	657	0.0070001912	2007
1168	657	0.0070001912	2008
1168	657	0.0070001912	2009
1168	657	0.0070001912	2010
1168	657	0.0070001912	2011
1168	657	0.0070001912	2012
1168	657	0.0070001912	2013
1171	273	0.0000007624	1
1171	287	0.0000008064	2
1172	273	0.0000007624	1
1172	287	0.0000008064	2
1173	255	0.0000006744	1
1173	265	0.0000007184	2
1174	601	0.007	2
1174	657	0.0070001912	0
1174	657	0.0070001912	2
1174	657	0.0070001912	4
1174	657	0.0070001912	6
1174	657	0.0070001912	8
1174	657	0.0070001912	10
1174	657	0.0070001912	12
1174	657	0.0070001912	14
1174	657	0.0070001912	16
1174	657	0.0070001912	18
1174	657	0.0070001912	20
1174	657	0.0070001912	22
1174	657	0.0070001912	24
1174	657	0.0070001912	26
1175	601	0.007	2
1175	657	0.0070001912	0
1175	657	0.0070001912	2
1175	657	0.0070001912	4
1175	657	0.0070001912	6
1175	657	0.0070001912	8
1175	657	0.0070001912	10
1175	657	0.0070001912	12
1175	657	0.0070001912	14
1175	657	0.0070001912	16
1175	657	0.0070001912	18
1175	657	0.0070001912	20
1175	657	0.0070001912	22
1175	657	0.0070001912	24
1175	657	0.0070001912	26
1178	657	0.0070001912	0
1179	657	0.0070001912	0
1180	657	0.0070001912	0
1181	657	0.0070001912	0
1182	150	0.0000001228	0
1185	657	0.0070001912	2000
1187	657	0.0070001912	0
1188	657	0.0070001912	0
1190	235	0.0000006304	3
1192	235	0.0000006304	65535
1193	235	0.0000006304	8940
1194	235	0.0000006304	0.3725
1197	235	0.0000006304	1
1209	163	0.0000003096	0
1217	235	0.0000006304	3
1219	235	0.0000006304	65535
1220	235	0.0000006304	8940
1221	235	0.0000006304	0.3725
1224	235	0.0000006304	1
1236	163	0.0000003096	0
1244	236	0.0000006304	3
1246	236	0.0000006304	65535
1247	236	0.0000006304	8940
1248	236	0.0000006304	0.3725
1251	236	0.0000006304	1
1263	164	0.0000003096	0
1271	236	0.0000006304	3
1273	236	0.0000006304	65535
1274	236	0.0000006304	8940
1275	236	0.0000006304	0.3725
1278	236	0.0000006304	1
1290	164	0.0000003096	0
1301	3308	0.057	1
1301	3308	0.057	0
1301	3310	0.057	1
1301	3311	0.057	2
1301	3312	0.057	3
1301	3313	0.057	4
1301	3314	0.057	5
1301	3315	0.057	6
1301	3316	0.057	7
1301	3317	0.057	8
1301	3318	0.057	9
1301	3319	0.057	10
1301	3320	0.057	11
1301	3321	0.057	12
1301	3322	0.057	13
1304	657	0.0070001912	0
1305	601	0.007	1
1305	601	0.007	0
1305	602	0.007	1
1305	603	0.007	2
1305	604	0.007	3
1305	605	0.007	4
1305	606	0.007	5
1305	607	0.007	6
1305	608	0.007	7
1305	609	0.007	8
1305	610	0.007	9
1305	611	0.007	10
1305	612	0.007	11
1305	613	0.007	12
1305	614	0.007	13
1305	657	0.0070001912	12
1305	657	0.0070001912	11
1305	657	0.0070001912	10
1305	657	0.0070001912	9
1305	657	0.0070001912	8
1305	657	0.0070001912	7
1305	657	0.0070001912	6
1305	657	0.0070001912	5
1305	657	0.0070001912	4
1305	657	0.0070001912	3
1305	657	0.0070001912	2
1305	657	0.0070001912	1
1305	657	0.0070001912	0
1305	944	0.013	1
1305	945	0.013	2
1305	946	0.013	3
1305	947	0.013	4
1305	948	0.013	5
1305	949	0.013	6
1305	950	0.013	7
1305	951	0.013	8
1305	952	0.013	9
1305	953	0.013	10
1305	954	0.013	11
1305	955	0.013	12
1305	956	0.013	13
1305	957	0.013	14
1305	1201	0.019	15
1305	1202	0.019	16
1305	1203	0.019	17
1305	1204	0.019	18
1305	1205	0.019	19
1305	1206	0.019	20
1305	1207	0.019	21
1305	1208	0.019	22
1305	1209	0.019	23
1305	1210	0.019	24
1305	1211	0.019	25
1305	1212	0.019	26
1305	1213	0.019	27
1305	1214	0.019	28
1305	1460	0.025	29
1305	1461	0.025	30
1305	1462	0.025	31
1305	1463	0.025	32
1305	1464	0.025	33
1305	1465	0.025	34
1305	1466	0.025	35
1305	1467	0.025	36
1305	1468	0.025	37
1305	1469	0.025	38
1305	1470	0.025	39
1305	1471	0.025	40
1305	1472	0.025	41
1305	1473	0.025	42
1305	1734	0.031	43
1305	1735	0.031	44
1305	1736	0.031	45
1305	1737	0.031	46
1305	1738	0.031	47
1305	1739	0.031	48
1305	1740	0.031	49
1305	1741	0.031	50
1305	1742	0.031	51
1305	1743	0.031	52
1305	1744	0.031	53
1305	1745	0.031	54
1305	1746	0.031	55
1305	1747	0.031	56
1305	2038	0.037	57
1305	2039	0.037	58
1305	2040	0.037	59
1305	2041	0.037	60
1305	2042	0.037	61
1305	2043	0.037	62
1305	2044	0.037	63
1305	2045	0.037	64
1305	2046	0.037	65
1305	2047	0.037	66
1305	2048	0.037	67
1305	2049	0.037	68
1305	2050	0.037	69
1305	2051	0.037	70
1305	2375	0.043	71
1305	2376	0.043	72
1305	2377	0.043	73
1305	2378	0.043	74
1305	2379	0.043	75
1305	2380	0.043	76
1305	2381	0.043	77
1305	2382	0.043	78
1305	2383	0.043	79
1305	2384	0.043	80
1305	2385	0.043	81
1305	2386	0.043	82
1305	2387	0.043	83
1305	2388	0.043	84
1305	2750	0.049	85
1305	2751	0.049	86
1305	2752	0.049	87
1305	2753	0.049	88
1305	2754	0.049	89
1305	2755	0.049	90
1305	2756	0.049	91
1305	2757	0.049	92
1305	2758	0.049	93
1305	2759	0.049	94
1305	2760	0.049	95
1305	2761	0.049	96
1305	2762	0.049	97
1305	2763	0.049	98
1305	3144	0.055	99
1305	3145	0.055	100
1305	3146	0.055	101
1305	3147	0.055	102
1305	3148	0.055	103
1305	3149	0.055	104
1305	3150	0.055	105
1305	3151	0.055	106
1305	3152	0.055	107
1305	3153	0.055	108
1305	3154	0.055	109
1305	3155	0.055	110
1305	3156	0.055	111
1305	3157	0.055	112
1319	889	0.012314120021	7504
1320	889	0.012314120021	7504
1322	889	0.012314120021	0
1333	889	0.012314120021	0
1343	1573	0.027262016546	7504
1344	1573	0.027262016546	7504
1346	1573	0.027262016546	0
1357	1573	0.027262016546	0
1367	1825	0.032193433337	7504
1368	1825	0.032193433337	7504
1370	1825	0.032193433337	0
1381	1825	0.032193433337	0
1391	1893	0.034967919982	7504
1392	1893	0.034967919982	7504
1394	1893	0.034967919982	0
1405	1893	0.034967919982	0
1415	2086	0.037255783586	7504
1416	2086	0.037255783586	7504
1418	2086	0.037255783586	0
1429	2086	0.037255783586	0
1439	2312	0.042654495104	7504
1440	2312	0.042654495104	7504
1442	2312	0.042654495104	0
1453	2312	0.042654495104	0
1463	2320	0.042742808261	7504
1464	2320	0.042742808261	7504
1466	2320	0.042742808261	0
1477	2320	0.042742808261	0
1487	2423	0.043019576671	7504
1488	2423	0.043019576671	7504
1490	2423	0.043019576671	0
1501	2423	0.043019576671	0
