version 2
run CAIN-65-20200508-16:20:04-12218
attr configname CAIN
attr datetime 20200508-16:20:04
attr dist 200
attr experiment CAIN
attr extAllocType "\"RANDOM_ALLOC\""
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\", $extAllocType=\"RANDOM_ALLOC\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\", $extAllocType=\"RANDOM_ALLOC\", $repetition=0"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\", $extAllocType=\"RANDOM_ALLOC\""
attr mob "\"./movements/RWPRPGM-0.0.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 12218
attr pwr -50
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 65
attr seedset 0
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "${extAllocType=\"FULL_ALLOC\",\"RANDOM_ALLOC\",\"CONTIGUOUS_ALLOC\"}"
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].mobility.initialX 690m
param *.ueD2DTx[1].mobility.initialY 250m

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 635  CAIN.ueD2DTx[13].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1357  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1381  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 602  CAIN.ueD2DTx[12].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 826  CAIN.ueD2DTx[19].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 594  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 338  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 344  CAIN.ueD2DTx[4].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 345  CAIN.ueD2DTx[4].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1405  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 571  CAIN.ueD2DTx[11].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 530  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1429  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 442  CAIN.ueD2DTx[7].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1453  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 410  CAIN.ueD2DTx[6].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 281  CAIN.ueD2DTx[2].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 280  CAIN.ueD2DTx[2].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1477  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1501  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1525  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 538  CAIN.ueD2DTx[10].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 275  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 1549  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 443  CAIN.ueD2DTx[7].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 539  CAIN.ueD2DTx[10].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 97  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 411  CAIN.ueD2DTx[6].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 339  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 466  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 603  CAIN.ueD2DTx[12].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 827  CAIN.ueD2DTx[19].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 473  CAIN.ueD2DTx[8].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 92  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 93  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 86  CAIN.eNodeB.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 145  CAIN.eNodeB1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 146  CAIN.eNodeB1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 1573  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 697  CAIN.ueD2DTx[15].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1597  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 507  CAIN.ueD2DTx[9].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 1621  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1645  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1669  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 218  CAIN.ueD2DTx[0].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 763  CAIN.ueD2DTx[17].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 149  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 152  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 153  CAIN.eNodeB1.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
8	0	0	0
9	0	0	0
24	0	0	0
25	0	0	0
35	0	0	0
36	0	0	0
56	0	0	0
57	0	0	0
67	0	0	0
68	0	0	0
78	0	0	0
79	0	0	0
86	2977	0.047	52
86	3404	0.052	52
92	2970	0.047	45
92	3397	0.052	45
93	2970	0.047	44
93	3397	0.052	44
96	382	0.002	0
96	385	0.002	0
96	388	0.002	0
96	391	0.002	0
96	394	0.002	0
96	397	0.002	0
96	400	0.002	0
96	403	0.002	0
96	406	0.002	0
96	409	0.002	0
96	412	0.002	0
96	415	0.002	0
96	418	0.002	0
96	421	0.002	0
96	424	0.002	0
96	427	0.002	0
96	430	0.002	0
96	433	0.002	0
96	436	0.002	0
96	439	0.002	0
96	771	0.008	0
96	774	0.008	0
96	777	0.008	0
96	780	0.008	0
96	783	0.008	0
96	786	0.008	0
96	1054	0.014	0
96	1057	0.014	0
96	1060	0.014	0
96	1063	0.014	0
96	1066	0.014	0
96	1069	0.014	0
96	1136	0.016	0
96	1139	0.016	0
96	1142	0.016	0
96	1343	0.02	0
96	1346	0.02	0
96	1349	0.02	0
96	1352	0.02	0
96	1355	0.02	0
96	1358	0.02	0
96	1396	0.021	0
96	1399	0.021	0
96	1402	0.021	0
96	1636	0.025	0
96	1674	0.026	0
96	1677	0.026	0
96	1680	0.026	0
96	1683	0.026	0
96	1686	0.026	0
96	1689	0.026	0
96	1695	0.026	0
96	1698	0.026	0
96	1701	0.026	0
96	1736	0.027	0
96	1775	0.028	0
96	1872	0.03	0
96	1967	0.031	0
96	1970	0.031	0
96	1973	0.031	0
96	2005	0.032	0
96	2008	0.032	0
96	2011	0.032	0
96	2014	0.032	0
96	2017	0.032	0
96	2020	0.032	0
96	2026	0.032	0
96	2074	0.033	0
96	2107	0.034	0
96	2175	0.035	0
96	2236	0.036	0
96	2239	0.036	0
96	2242	0.036	0
96	2346	0.037	0
96	2349	0.037	0
96	2361	0.037	0
96	2400	0.038	0
96	2403	0.038	0
96	2406	0.038	0
96	2409	0.038	0
96	2412	0.038	0
96	2415	0.038	0
96	2421	0.038	0
96	2423	0.038	0
96	2432	0.038	0
96	2463	0.039	0
96	2466	0.039	0
96	2478	0.039	0
96	2480	0.039	0
96	2528	0.04	0
96	2531	0.04	0
96	2577	0.041	0
96	2580	0.041	0
96	2583	0.041	0
96	2673	0.042	0
96	2774	0.043	0
96	2776	0.043	0
96	2781	0.043	0
96	2784	0.043	0
96	2787	0.043	0
96	2790	0.043	0
96	2792	0.043	0
96	2794	0.043	0
96	2824	0.044	0
96	2827	0.044	0
96	2830	0.044	0
96	2833	0.044	0
96	2836	0.044	0
96	2839	0.044	0
96	2842	0.044	0
96	2848	0.044	0
96	2853	0.044	0
96	2904	0.045	0
96	2909	0.045	0
96	2961	0.046	0
96	3034	0.047	0
96	3037	0.047	0
96	3043	0.047	0
96	3120	0.048	0
96	3125	0.048	0
96	3128	0.048	0
96	3131	0.048	0
96	3138	0.048	0
96	3239	0.049	0
96	3245	0.049	0
96	3250	0.049	0
96	3290	0.05	0
96	3293	0.05	0
96	3296	0.05	0
96	3299	0.05	0
96	3302	0.05	0
96	3305	0.05	0
96	3322	0.05	0
96	3327	0.05	0
96	3380	0.051	0
96	3454	0.052	0
96	3457	0.052	0
96	3460	0.052	0
96	3466	0.052	0
96	3527	0.053	0
96	3530	0.053	0
96	3535	0.053	0
96	3538	0.053	0
96	3541	0.053	0
96	3550	0.053	0
96	3605	0.054	0
96	3619	0.054	0
96	3734	0.055	0
96	3745	0.055	0
96	3751	0.055	0
96	3753	0.055	0
96	3755	0.055	0
96	3787	0.056	0
96	3790	0.056	0
96	3793	0.056	0
96	3796	0.056	0
96	3799	0.056	0
96	3802	0.056	0
96	3819	0.056	0
96	3822	0.056	0
96	3828	0.056	0
96	3831	0.056	0
96	3837	0.056	0
97	2532	0.041	5
97	2910	0.046	5
97	2966	0.047	41
97	3328	0.051	5
97	3393	0.052	44
98	1136	0.016	0
98	1139	0.016	0
98	1142	0.016	0
98	1396	0.021	0
98	1399	0.021	0
98	1402	0.021	0
98	1636	0.025	0
98	1695	0.026	0
98	1698	0.026	0
98	1701	0.026	0
98	1736	0.027	0
98	1775	0.028	0
98	1872	0.03	0
98	1967	0.031	0
98	1970	0.031	0
98	1973	0.031	0
98	2026	0.032	0
98	2074	0.033	0
98	2107	0.034	0
98	2133	0.035	0
98	2175	0.035	0
98	2236	0.036	0
98	2239	0.036	0
98	2242	0.036	0
98	2346	0.037	0
98	2349	0.037	0
98	2423	0.038	0
98	2432	0.038	0
98	2463	0.039	0
98	2466	0.039	0
98	2483	0.04	0
98	2483	0.04	0
98	2528	0.04	0
98	2532	0.041	0
98	2532	0.041	0
98	2577	0.041	0
98	2580	0.041	0
98	2583	0.041	0
98	2781	0.043	0
98	2784	0.043	0
98	2787	0.043	0
98	2842	0.044	0
98	2853	0.044	0
98	2862	0.045	0
98	2904	0.045	0
98	2910	0.046	0
98	2910	0.046	0
98	2910	0.046	0
98	2910	0.046	0
98	2961	0.046	0
98	2966	0.047	0
98	3034	0.047	0
98	3037	0.047	0
98	3125	0.048	0
98	3128	0.048	0
98	3131	0.048	0
98	3239	0.049	0
98	3250	0.049	0
98	3259	0.05	0
98	3322	0.05	0
98	3328	0.051	0
98	3328	0.051	0
98	3380	0.051	0
98	3393	0.052	0
98	3454	0.052	0
98	3457	0.052	0
98	3460	0.052	0
98	3527	0.053	0
98	3535	0.053	0
98	3538	0.053	0
98	3541	0.053	0
98	3571	0.054	0
98	3605	0.054	0
98	3619	0.054	0
98	3692	0.055	0
98	3734	0.055	0
98	3745	0.055	0
98	3756	0.056	0
98	3819	0.056	0
98	3822	0.056	0
98	3828	0.056	0
98	3831	0.056	0
99	2532	0.041	0
99	2910	0.046	0
99	2910	0.046	0
99	3328	0.051	0
100	1136	0.016	1
100	1139	0.016	2
100	1396	0.021	3
100	1399	0.021	4
100	1695	0.026	5
100	1698	0.026	6
100	1736	0.027	7
100	1775	0.028	8
100	1967	0.031	9
100	1970	0.031	10
100	2026	0.032	11
100	2074	0.033	12
100	2236	0.036	13
100	2239	0.036	14
100	2346	0.037	15
100	2349	0.037	16
100	2423	0.038	17
100	2577	0.041	18
100	2580	0.041	19
100	3734	0.055	20
100	3819	0.056	21
100	3822	0.056	22
101	1142	0.016	1
101	1402	0.021	2
101	1636	0.025	3
101	1701	0.026	4
101	1872	0.03	5
101	1973	0.031	6
101	2175	0.035	7
101	2242	0.036	8
101	2432	0.038	9
101	2528	0.04	10
101	2583	0.041	11
101	2781	0.043	12
101	2784	0.043	13
101	2787	0.043	14
101	2853	0.044	15
101	2904	0.045	16
101	2961	0.046	17
101	3034	0.047	18
101	3037	0.047	19
101	3125	0.048	20
101	3128	0.048	21
101	3131	0.048	22
101	3250	0.049	23
101	3322	0.05	24
101	3380	0.051	25
101	3454	0.052	26
101	3457	0.052	27
101	3460	0.052	28
101	3535	0.053	29
101	3538	0.053	30
101	3541	0.053	31
101	3619	0.054	32
101	3745	0.055	33
101	3828	0.056	34
101	3831	0.056	35
106	1136	0.016	749
106	1139	0.016	749
106	1142	0.016	749
106	1396	0.021	749
106	1399	0.021	749
106	1402	0.021	749
106	1636	0.025	1027
106	1695	0.026	749
106	1698	0.026	749
106	1701	0.026	749
106	1736	0.027	1027
106	1775	0.028	1027
106	1872	0.03	1027
106	1967	0.031	749
106	1970	0.031	749
106	1973	0.031	749
106	2026	0.032	1027
106	2074	0.033	1027
106	2175	0.035	1027
106	2236	0.036	749
106	2239	0.036	749
106	2242	0.036	749
106	2346	0.037	1027
106	2349	0.037	1027
106	2361	0.037	1027
106	2423	0.038	1027
106	2432	0.038	749
106	2478	0.039	1027
106	2480	0.039	1027
106	2528	0.04	1027
106	2531	0.04	1027
106	2577	0.041	749
106	2580	0.041	749
106	2583	0.041	749
106	2673	0.042	1027
106	2781	0.043	560
106	2784	0.043	560
106	2787	0.043	749
106	2790	0.043	749
106	2792	0.043	749
106	2794	0.043	749
106	2853	0.044	560
106	2904	0.045	749
106	2909	0.045	749
106	2961	0.046	749
106	3034	0.047	398
106	3037	0.047	398
106	3043	0.047	749
106	3125	0.048	560
106	3128	0.048	560
106	3131	0.048	749
106	3138	0.048	749
106	3250	0.049	560
106	3322	0.05	749
106	3327	0.05	749
106	3380	0.051	749
106	3454	0.052	398
106	3457	0.052	398
106	3460	0.052	398
106	3466	0.052	749
106	3535	0.053	560
106	3538	0.053	560
106	3541	0.053	560
106	3550	0.053	749
106	3619	0.054	560
106	3734	0.055	560
106	3745	0.055	749
106	3751	0.055	560
106	3753	0.055	560
106	3755	0.055	560
106	3819	0.056	749
106	3822	0.056	749
106	3828	0.056	749
106	3831	0.056	749
106	3837	0.056	560
108	2478	0.039	5
108	2480	0.039	5
108	2531	0.04	5
108	2790	0.043	5
108	2792	0.043	5
109	2361	0.037	5
109	2673	0.042	8
109	2794	0.043	8
109	2909	0.045	10
109	3043	0.047	10
109	3138	0.048	10
109	3327	0.05	10
109	3466	0.052	10
109	3550	0.053	11
109	3751	0.055	12
109	3753	0.055	12
109	3755	0.055	12
109	3837	0.056	12
111	1136	0.016	1
111	1139	0.016	2
111	1142	0.016	3
111	1396	0.021	4
111	1399	0.021	5
111	1402	0.021	6
111	1636	0.025	7
111	1695	0.026	8
111	1698	0.026	9
111	1701	0.026	10
111	1736	0.027	11
111	1775	0.028	12
111	1872	0.03	13
111	1967	0.031	14
111	1970	0.031	15
111	1973	0.031	16
111	2026	0.032	17
111	2074	0.033	18
111	2107	0.034	19
111	2175	0.035	20
111	2236	0.036	21
111	2239	0.036	22
111	2242	0.036	23
111	2346	0.037	24
111	2349	0.037	25
111	2361	0.037	26
111	2423	0.038	27
111	2432	0.038	28
111	2463	0.039	29
111	2466	0.039	30
111	2478	0.039	31
111	2480	0.039	32
111	2528	0.04	33
111	2531	0.04	34
111	2577	0.041	35
111	2580	0.041	36
111	2583	0.041	37
111	2673	0.042	38
111	2781	0.043	39
111	2784	0.043	40
111	2787	0.043	41
111	2790	0.043	42
111	2792	0.043	43
111	2794	0.043	44
111	2842	0.044	45
111	2853	0.044	46
111	2904	0.045	47
111	2909	0.045	48
111	2961	0.046	49
111	3034	0.047	50
111	3037	0.047	51
111	3043	0.047	52
111	3125	0.048	53
111	3128	0.048	54
111	3131	0.048	55
111	3138	0.048	56
111	3239	0.049	57
111	3250	0.049	58
111	3322	0.05	59
111	3327	0.05	60
111	3380	0.051	61
111	3454	0.052	62
111	3457	0.052	63
111	3460	0.052	64
111	3466	0.052	65
111	3527	0.053	66
111	3535	0.053	67
111	3538	0.053	68
111	3541	0.053	69
111	3550	0.053	70
111	3605	0.054	71
111	3619	0.054	72
111	3734	0.055	73
111	3745	0.055	74
111	3751	0.055	75
111	3753	0.055	76
111	3755	0.055	77
111	3819	0.056	78
111	3822	0.056	79
111	3828	0.056	80
111	3831	0.056	81
111	3837	0.056	82
112	1136	0.016	358
112	1139	0.016	358
112	1142	0.016	358
112	1396	0.021	358
112	1399	0.021	358
112	1402	0.021	358
112	1636	0.025	634
112	1695	0.026	358
112	1698	0.026	358
112	1701	0.026	358
112	1736	0.027	634
112	1775	0.028	634
112	1872	0.03	634
112	1967	0.031	358
112	1970	0.031	358
112	1973	0.031	358
112	2026	0.032	634
112	2074	0.033	634
112	2107	0.034	634
112	2175	0.035	634
112	2236	0.036	358
112	2239	0.036	358
112	2242	0.036	358
112	2346	0.037	634
112	2349	0.037	634
112	2361	0.037	634
112	2423	0.038	634
112	2432	0.038	358
112	2463	0.039	634
112	2466	0.039	358
112	2478	0.039	634
112	2480	0.039	634
112	2528	0.04	634
112	2531	0.04	634
112	2577	0.041	358
112	2580	0.041	358
112	2583	0.041	358
112	2673	0.042	634
112	2781	0.043	285
112	2784	0.043	285
112	2787	0.043	358
112	2790	0.043	358
112	2792	0.043	358
112	2794	0.043	358
112	2842	0.044	358
112	2853	0.044	285
112	2904	0.045	358
112	2909	0.045	358
112	2961	0.046	358
112	3034	0.047	114
112	3037	0.047	114
112	3043	0.047	358
112	3125	0.048	285
112	3128	0.048	285
112	3131	0.048	358
112	3138	0.048	358
112	3239	0.049	285
112	3250	0.049	285
112	3322	0.05	358
112	3327	0.05	358
112	3380	0.051	358
112	3454	0.052	114
112	3457	0.052	114
112	3460	0.052	114
112	3466	0.052	358
112	3527	0.053	114
112	3535	0.053	285
112	3538	0.053	285
112	3541	0.053	285
112	3550	0.053	358
112	3605	0.054	285
112	3619	0.054	285
112	3734	0.055	285
112	3745	0.055	358
112	3751	0.055	285
112	3753	0.055	285
112	3755	0.055	285
112	3819	0.056	358
112	3822	0.056	358
112	3828	0.056	358
112	3831	0.056	358
112	3837	0.056	285
113	1136	0.016	0
113	1139	0.016	0
113	1142	0.016	0
113	1396	0.021	0
113	1399	0.021	0
113	1402	0.021	0
113	1636	0.025	0
113	1695	0.026	0
113	1698	0.026	0
113	1701	0.026	0
113	1736	0.027	0
113	1775	0.028	0
113	1872	0.03	0
113	1967	0.031	0
113	1970	0.031	0
113	1973	0.031	0
113	2026	0.032	0
113	2074	0.033	0
113	2107	0.034	0
113	2175	0.035	0
113	2236	0.036	0
113	2239	0.036	0
113	2242	0.036	0
113	2346	0.037	0
113	2349	0.037	0
113	2361	0.037	0
113	2423	0.038	0
113	2432	0.038	0
113	2463	0.039	0
113	2466	0.039	0
113	2478	0.039	0
113	2480	0.039	0
113	2528	0.04	0
113	2531	0.04	0
113	2577	0.041	0
113	2580	0.041	0
113	2583	0.041	0
113	2673	0.042	0
113	2781	0.043	0
113	2784	0.043	0
113	2787	0.043	0
113	2790	0.043	0
113	2792	0.043	0
113	2794	0.043	0
113	2842	0.044	0
113	2853	0.044	0
113	2904	0.045	0
113	2909	0.045	0
113	2961	0.046	0
113	3034	0.047	0
113	3037	0.047	0
113	3043	0.047	0
113	3125	0.048	0
113	3128	0.048	0
113	3131	0.048	0
113	3138	0.048	0
113	3239	0.049	0
113	3250	0.049	0
113	3322	0.05	0
113	3327	0.05	0
113	3380	0.051	0
113	3454	0.052	0
113	3457	0.052	0
113	3460	0.052	0
113	3466	0.052	0
113	3527	0.053	0
113	3535	0.053	0
113	3538	0.053	0
113	3541	0.053	0
113	3550	0.053	0
113	3605	0.054	0
113	3619	0.054	0
113	3734	0.055	0
113	3745	0.055	0
113	3751	0.055	0
113	3753	0.055	0
113	3755	0.055	0
113	3819	0.056	0
113	3822	0.056	0
113	3828	0.056	0
113	3831	0.056	0
113	3837	0.056	0
115	2420	0.038	2
115	2773	0.043	2
115	2775	0.043	2
115	2847	0.044	2
115	3119	0.048	2
115	3244	0.049	2
115	3529	0.053	4
120	0	0	0
121	0	0	0
128	139	0	84
128	154	0.0000001228	164
128	167	0.0000003096	116
128	190	0.000000458	48
128	191	0.000000458	48
128	192	0.000000458	36
128	211	0.000000552	48
128	225	0.000000596	48
128	243	0.0000006304	48
128	244	0.0000006304	48
128	277	0.0000007624	48
128	291	0.0000008064	48
128	628	0.007	52
128	673	0.0070001912	292
128	2979	0.047	72
128	3406	0.052	72
130	139	0	0
130	154	0.0000001228	0
130	167	0.0000003096	0
130	190	0.000000458	0
130	196	0.000000502	4.4e-08
130	200	0.000000546	8.8e-08
130	214	0.0000005804	2.84e-08
130	228	0.0000006244	2.84e-08
130	248	0.0000006684	3.8e-08
130	258	0.0000007124	8.2e-08
130	277	0.0000007624	0
130	291	0.0000008064	0
130	628	0.007	0
130	673	0.0070001912	0
130	2979	0.047	0
130	3406	0.052	0
131	0	0	0
131	191	0.000000458	1
131	192	0.000000458	2
131	196	0.000000502	1
131	200	0.000000546	0
131	211	0.000000552	1
131	214	0.0000005804	0
131	225	0.000000596	1
131	228	0.0000006244	0
131	243	0.0000006304	1
131	244	0.0000006304	2
131	248	0.0000006684	1
131	258	0.0000007124	0
132	0	0	0
132	141	0	1
132	143	0.0000000728	0
132	156	0.0000001228	1
132	158	0.0000002596	0
132	169	0.0000003096	1
132	171	0.000000408	0
132	194	0.000000458	1
132	196	0.000000502	0
132	198	0.000000502	1
132	200	0.000000546	0
132	202	0.000000546	1
132	214	0.0000005804	0
132	216	0.0000005804	1
132	228	0.0000006244	0
132	230	0.0000006244	1
132	248	0.0000006684	0
132	250	0.0000006684	1
132	258	0.0000007124	0
132	260	0.0000007124	1
132	268	0.0000007564	0
132	279	0.0000007624	1
132	283	0.0000008064	0
132	293	0.0000008064	1
132	295	0.0000008504	0
132	629	0.007	1
132	656	0.0070000472	0
132	674	0.0070001912	1
132	675	0.0070004304	0
132	2980	0.047	1
132	3044	0.0470000632	0
132	3407	0.052	1
132	3467	0.0520000632	0
133	141	0	91
133	156	0.0000001228	171
133	169	0.0000003096	123
133	194	0.000000458	55
133	198	0.000000502	55
133	202	0.000000546	43
133	216	0.0000005804	55
133	230	0.0000006244	55
133	250	0.0000006684	55
133	260	0.0000007124	55
133	279	0.0000007624	55
133	293	0.0000008064	55
133	629	0.007	59
133	674	0.0070001912	299
133	2980	0.047	79
133	3407	0.052	79
134	146	0.0000001228	91
134	159	0.0000003096	171
134	174	0.000000458	123
134	203	0.000000552	55
134	217	0.000000596	55
134	231	0.0000006304	43
134	251	0.0000006744	55
134	261	0.0000007184	55
134	269	0.0000007624	55
134	281	0.0000008064	55
134	298	0.0000008564	55
134	304	0.0000009004	55
134	669	0.0070001912	55
137	141	0	84
137	156	0.0000001228	164
137	169	0.0000003096	116
137	194	0.000000458	48
137	198	0.000000502	48
137	202	0.000000546	36
137	216	0.0000005804	48
137	230	0.0000006244	48
137	250	0.0000006684	48
137	260	0.0000007124	48
137	279	0.0000007624	48
137	293	0.0000008064	48
137	629	0.007	52
137	674	0.0070001912	292
137	2980	0.047	72
137	3407	0.052	72
138	146	0.0000001228	84
138	159	0.0000003096	164
138	174	0.000000458	116
138	203	0.000000552	48
138	217	0.000000596	48
138	231	0.0000006304	36
138	251	0.0000006744	48
138	261	0.0000007184	48
138	269	0.0000007624	48
138	281	0.0000008064	48
138	298	0.0000008564	48
138	304	0.0000009004	48
138	669	0.0070001912	48
145	3047	0.0470001132	52
145	3470	0.0520001132	52
146	3047	0.0470001132	1
146	3470	0.0520001132	2
149	3853	0.057	44
149	3854	0.057	44
152	3853	0.057	45
152	3854	0.057	45
153	3901	0.057	45
153	3902	0.057	45
178	0	0	0
179	0	0	0
186	140	0	84
186	153	0.0000001228	164
186	168	0.0000003096	116
186	187	0.000000458	48
186	188	0.000000458	48
186	189	0.000000458	36
186	212	0.000000552	48
186	226	0.000000596	48
186	245	0.0000006304	48
186	246	0.0000006304	48
186	278	0.0000007624	48
186	292	0.0000008064	48
186	663	0.0070000972	48
186	3903	0.057	52
188	140	0	0
188	153	0.0000001228	0
188	168	0.0000003096	0
188	187	0.000000458	0
188	195	0.000000502	4.4e-08
188	199	0.000000546	8.8e-08
188	213	0.0000005804	2.84e-08
188	227	0.0000006244	2.84e-08
188	247	0.0000006684	3.8e-08
188	257	0.0000007124	8.2e-08
188	278	0.0000007624	0
188	292	0.0000008064	0
188	663	0.0070000972	0
188	3903	0.057	0
189	0	0	0
189	188	0.000000458	1
189	189	0.000000458	2
189	195	0.000000502	1
189	199	0.000000546	0
189	212	0.000000552	1
189	213	0.0000005804	0
189	226	0.000000596	1
189	227	0.0000006244	0
189	245	0.0000006304	1
189	246	0.0000006304	2
189	247	0.0000006684	1
189	257	0.0000007124	0
190	0	0	0
190	142	0	1
190	144	0.0000000728	0
190	155	0.0000001228	1
190	157	0.0000002596	0
190	170	0.0000003096	1
190	172	0.000000408	0
190	193	0.000000458	1
190	195	0.000000502	0
190	197	0.000000502	1
190	199	0.000000546	0
190	201	0.000000546	1
190	213	0.0000005804	0
190	215	0.0000005804	1
190	227	0.0000006244	0
190	229	0.0000006244	1
190	247	0.0000006684	0
190	249	0.0000006684	1
190	257	0.0000007124	0
190	259	0.0000007124	1
190	267	0.0000007564	0
190	280	0.0000007624	1
190	284	0.0000008064	0
190	294	0.0000008064	1
190	296	0.0000008504	0
190	665	0.0070000972	1
190	668	0.0070001412	0
190	3904	0.057	1
191	142	0	91
191	155	0.0000001228	171
191	170	0.0000003096	123
191	193	0.000000458	55
191	197	0.000000502	55
191	201	0.000000546	43
191	215	0.0000005804	55
191	229	0.0000006244	55
191	249	0.0000006684	55
191	259	0.0000007124	55
191	280	0.0000007624	55
191	294	0.0000008064	55
191	665	0.0070000972	55
191	3904	0.057	59
192	145	0.0000001228	91
192	160	0.0000003096	171
192	173	0.000000458	123
192	204	0.000000552	55
192	218	0.000000596	55
192	232	0.0000006304	43
192	252	0.0000006744	55
192	262	0.0000007184	55
192	270	0.0000007624	55
192	282	0.0000008064	55
192	297	0.0000008564	55
192	303	0.0000009004	55
192	657	0.0070000972	59
192	676	0.0070004804	299
192	3045	0.0470001132	79
192	3468	0.0520001132	79
195	142	0	84
195	155	0.0000001228	164
195	170	0.0000003096	116
195	193	0.000000458	48
195	197	0.000000502	48
195	201	0.000000546	36
195	215	0.0000005804	48
195	229	0.0000006244	48
195	249	0.0000006684	48
195	259	0.0000007124	48
195	280	0.0000007624	48
195	294	0.0000008064	48
195	665	0.0070000972	48
195	3904	0.057	52
196	145	0.0000001228	84
196	160	0.0000003096	164
196	173	0.000000458	116
196	204	0.000000552	48
196	218	0.000000596	48
196	232	0.0000006304	36
196	252	0.0000006744	48
196	262	0.0000007184	48
196	270	0.0000007624	48
196	282	0.0000008064	48
196	297	0.0000008564	48
196	303	0.0000009004	48
196	657	0.0070000972	52
196	676	0.0070004804	292
196	3045	0.0470001132	72
196	3468	0.0520001132	72
199	664	0.0070000972	2
199	705	0.0070004804	2
199	706	0.0070004804	2
199	707	0.0070004804	2
199	708	0.0070004804	2
199	709	0.0070004804	2
199	710	0.0070004804	2
199	711	0.0070004804	2
199	712	0.0070004804	2
199	713	0.0070004804	2
199	714	0.0070004804	2
199	715	0.0070004804	2
199	716	0.0070004804	2
199	717	0.0070004804	2
205	3486	0.052847558425	44
208	3486	0.052847558425	45
209	3489	0.052847558425	45
210	2568	0.041	0
210	2571	0.041	0
210	2652	0.042	0
210	2946	0.046	0
210	2949	0.046	0
210	3022	0.047	0
210	3308	0.05	0
210	3362	0.051	0
210	3365	0.051	0
210	3368	0.051	0
210	3442	0.052	0
212	2568	0.041	0
212	2571	0.041	0
212	2652	0.042	0
212	2946	0.046	0
212	2949	0.046	0
212	3022	0.047	0
212	3308	0.05	0
212	3362	0.051	0
212	3365	0.051	0
212	3368	0.051	0
212	3442	0.052	0
212	3492	0.053	0
218	3492	0.053	1
231	0	0	1
231	3838	0.057	2
263	0	0	1
263	3839	0.057	2
269	2038	0.032546852513	44
272	2038	0.032546852513	45
273	2041	0.032546852513	45
273	2317	0.037	5
273	2616	0.042	5
273	2744	0.043	41
274	1527	0.024	0
274	1692	0.026	0
274	1704	0.026	0
274	1733	0.027	0
274	1778	0.028	0
274	1811	0.029	0
274	1814	0.029	0
274	1964	0.031	0
274	1976	0.031	0
274	2023	0.032	0
274	2077	0.033	0
274	2113	0.034	0
274	2116	0.034	0
274	2170	0.035	0
274	2225	0.036	0
274	2227	0.036	0
274	2230	0.036	0
274	2245	0.036	0
274	2343	0.037	0
274	2426	0.038	0
274	2429	0.038	0
274	2472	0.039	0
274	2475	0.039	0
274	2521	0.04	0
274	2564	0.041	0
274	2586	0.041	0
274	2648	0.042	0
274	2650	0.042	0
274	3014	0.047	0
274	3018	0.047	0
274	3115	0.048	0
275	2313	0.037	0
275	2612	0.042	0
275	2740	0.043	0
276	1527	0.024	0
276	1692	0.026	0
276	1733	0.027	0
276	1811	0.029	0
276	1964	0.031	0
276	2023	0.032	0
276	2046	0.033	0
276	2113	0.034	0
276	2227	0.036	0
276	2230	0.036	0
276	2245	0.036	0
276	2340	0.037	0
276	2343	0.037	0
276	2374	0.038	0
276	2426	0.038	0
276	2429	0.038	0
276	2472	0.039	0
276	2475	0.039	0
276	2586	0.041	0
276	2643	0.042	0
276	2768	0.043	0
280	1778	0.028	1
280	1814	0.029	2
280	2077	0.033	3
280	2116	0.034	4
281	1704	0.026	1
281	1976	0.031	2
295	0	0	1
295	3840	0.057	2
327	0	0	1
327	3841	0.057	2
333	2366	0.037261432968	44
336	2366	0.037261432968	45
337	2369	0.037261432968	45
337	2622	0.042	0
337	2990	0.047	5
337	3089	0.048	44
338	1101	0.015	0
338	1104	0.015	0
338	1107	0.015	0
338	1171	0.017	0
338	1173	0.017	0
338	1175	0.017	0
338	1361	0.02	0
338	1364	0.02	0
338	1367	0.02	0
338	1440	0.022	0
338	1442	0.022	0
338	1444	0.022	0
338	1627	0.025	0
338	1630	0.025	0
338	1633	0.025	0
338	1739	0.027	0
338	1741	0.027	0
338	1743	0.027	0
338	1863	0.03	0
338	1866	0.03	0
338	1869	0.03	0
338	2029	0.032	0
338	2031	0.032	0
338	2033	0.032	0
338	2164	0.035	0
338	2167	0.035	0
338	2172	0.035	0
338	2352	0.037	0
338	2355	0.037	0
338	2357	0.037	0
338	2359	0.037	0
338	2482	0.039	0
338	2515	0.04	0
338	2518	0.04	0
338	2523	0.04	0
338	2525	0.04	0
338	2566	0.041	0
338	2661	0.042	0
338	2664	0.042	0
338	2667	0.042	0
338	2670	0.042	0
338	2850	0.044	0
338	2860	0.044	0
338	2899	0.045	0
338	2901	0.045	0
338	2944	0.046	0
338	2964	0.046	0
338	3016	0.047	0
338	3020	0.047	0
338	3031	0.047	0
338	3040	0.047	0
338	3247	0.049	0
338	3257	0.049	0
338	3319	0.05	0
338	3383	0.051	0
338	3438	0.052	0
338	3440	0.052	0
338	3463	0.052	0
338	3522	0.053	0
338	3614	0.054	0
338	3728	0.055	0
338	3731	0.055	0
338	3739	0.055	0
338	3742	0.055	0
338	3834	0.056	0
339	2618	0.042	0
339	2986	0.047	0
339	3085	0.048	0
340	1101	0.015	0
340	1104	0.015	0
340	1107	0.015	0
340	1361	0.02	0
340	1364	0.02	0
340	1367	0.02	0
340	1627	0.025	0
340	1630	0.025	0
340	1633	0.025	0
340	1863	0.03	0
340	1866	0.03	0
340	1869	0.03	0
340	2164	0.035	0
340	2167	0.035	0
340	2172	0.035	0
340	2352	0.037	0
340	2377	0.038	0
340	2515	0.04	0
340	2518	0.04	0
340	2525	0.04	0
340	2645	0.042	0
340	2661	0.042	0
340	2664	0.042	0
340	2667	0.042	0
340	2670	0.042	0
340	2746	0.043	0
340	2850	0.044	0
340	2860	0.044	0
340	2901	0.045	0
340	2964	0.046	0
340	3011	0.047	0
340	3031	0.047	0
340	3040	0.047	0
340	3112	0.048	0
340	3247	0.049	0
340	3257	0.049	0
340	3319	0.05	0
340	3383	0.051	0
340	3463	0.052	0
340	3614	0.054	0
340	3728	0.055	0
340	3731	0.055	0
340	3739	0.055	0
340	3742	0.055	0
340	3834	0.056	0
344	1171	0.017	1
344	1173	0.017	2
344	1440	0.022	3
344	1442	0.022	4
344	1739	0.027	5
344	1741	0.027	6
344	2029	0.032	7
344	2031	0.032	8
344	2355	0.037	9
344	2357	0.037	10
345	1175	0.017	1
345	1444	0.022	2
345	1743	0.027	3
345	2033	0.032	4
345	2359	0.037	5
345	2482	0.039	6
359	0	0	1
391	0	0	1
391	3842	0.057	2
397	1642	0.025271030879	44
400	1642	0.025271030879	45
401	1645	0.025271030879	45
404	1654	0.026	0
404	1944	0.031	0
404	2205	0.036	0
404	2544	0.041	0
404	2924	0.046	0
404	3340	0.051	0
404	3765	0.056	0
410	1654	0.026	1
410	1944	0.031	2
410	2205	0.036	3
411	2544	0.041	1
411	2924	0.046	2
411	3340	0.051	3
411	3765	0.056	4
423	0	0	1
423	3843	0.057	2
429	1533	0.024352218178	44
432	1533	0.024352218178	45
433	1536	0.024352218178	45
436	1608	0.025	0
436	1844	0.03	0
436	2143	0.035	0
436	2494	0.04	0
436	2872	0.045	0
436	3269	0.05	0
436	3702	0.055	0
442	1608	0.025	1
442	1844	0.03	2
442	2143	0.035	3
443	2494	0.04	1
443	2872	0.045	2
443	3269	0.05	3
443	3702	0.055	4
455	0	0	1
455	3844	0.057	2
461	3055	0.047532676856	44
464	3055	0.047532676856	45
465	3058	0.047532676856	45
466	2655	0.042	0
466	2658	0.042	0
466	2778	0.043	0
466	2856	0.044	0
466	2858	0.044	0
466	2907	0.045	0
466	3025	0.047	0
466	3028	0.047	0
466	3122	0.048	0
466	3253	0.049	0
466	3255	0.049	0
466	3317	0.05	0
466	3325	0.05	0
466	3360	0.051	0
466	3445	0.052	0
466	3448	0.052	0
466	3451	0.052	0
466	3532	0.053	0
466	3602	0.054	0
466	3622	0.054	0
466	3625	0.054	0
466	3628	0.054	0
466	3725	0.055	0
466	3737	0.055	0
466	3748	0.055	0
466	3805	0.056	0
466	3810	0.056	0
466	3825	0.056	0
466	3934	0.057	0
468	2655	0.042	0
468	2658	0.042	0
468	2778	0.043	0
468	3025	0.047	0
468	3028	0.047	0
468	3093	0.048	0
468	3122	0.048	0
468	3435	0.052	0
468	3445	0.052	0
468	3448	0.052	0
468	3451	0.052	0
468	3501	0.053	0
468	3532	0.053	0
468	3602	0.054	0
468	3622	0.054	0
468	3625	0.054	0
468	3628	0.054	0
468	3725	0.055	0
468	3748	0.055	0
468	3810	0.056	0
468	3825	0.056	0
473	2856	0.044	1
473	2858	0.044	2
473	2907	0.045	3
473	3253	0.049	4
473	3255	0.049	5
473	3325	0.05	6
487	0	0	1
487	3845	0.057	2
493	3143	0.048413756283	44
496	3143	0.048413756283	45
497	3146	0.048413756283	45
498	2893	0.045	0
498	2896	0.045	0
498	3311	0.05	0
498	3314	0.05	0
500	2893	0.045	0
500	2896	0.045	0
500	3220	0.049	0
500	3311	0.05	0
500	3314	0.05	0
500	3583	0.054	0
507	3220	0.049	1
507	3583	0.054	2
519	0	0	1
525	2121	0.034129833705	44
528	2121	0.034129833705	45
529	2124	0.034129833705	45
530	1473	0.023	0
530	1772	0.028	0
530	2071	0.033	0
530	2418	0.038	0
532	1473	0.023	0
532	1772	0.028	0
532	2071	0.033	0
532	2147	0.035	0
532	2418	0.038	0
532	2498	0.04	0
532	2876	0.045	0
532	3273	0.05	0
532	3706	0.055	0
538	2147	0.035	1
539	2498	0.04	1
539	2876	0.045	2
539	3273	0.05	3
539	3706	0.055	4
551	0	0	1
551	3846	0.057	2
557	1408	0.021843716542	44
560	1408	0.021843716542	45
561	1411	0.021843716542	45
564	1425	0.022	0
564	1718	0.027	0
564	1990	0.032	0
564	2326	0.037	0
564	2629	0.042	0
564	2997	0.047	0
564	3420	0.052	0
571	1425	0.022	1
571	1718	0.027	2
571	1990	0.032	3
571	2326	0.037	4
571	2629	0.042	5
571	2997	0.047	6
571	3420	0.052	7
583	0	0	1
583	3847	0.057	2
589	1021	0.013528948517	44
592	1021	0.013528948517	45
593	1024	0.013528948517	45
594	1072	0.014	0
594	1314	0.019	0
594	1524	0.024	0
594	1808	0.029	0
594	2110	0.034	0
594	2233	0.036	0
594	2469	0.039	0
594	2574	0.041	0
594	2771	0.043	0
594	2845	0.044	0
594	2952	0.046	0
594	3117	0.048	0
594	3242	0.049	0
594	3524	0.053	0
594	3608	0.054	0
594	3611	0.054	0
594	3807	0.056	0
594	3813	0.056	0
596	1039	0.014	0
596	1072	0.014	0
596	1299	0.019	0
596	1314	0.019	0
596	1509	0.024	0
596	1524	0.024	0
596	1793	0.029	0
596	1808	0.029	0
596	2092	0.034	0
596	2110	0.034	0
596	2233	0.036	0
596	2448	0.039	0
596	2469	0.039	0
596	2574	0.041	0
596	2771	0.043	0
596	2809	0.044	0
596	2845	0.044	0
596	2952	0.046	0
596	3117	0.048	0
596	3224	0.049	0
596	3242	0.049	0
596	3524	0.053	0
596	3587	0.054	0
596	3608	0.054	0
596	3611	0.054	0
596	3807	0.056	0
596	3813	0.056	0
602	1039	0.014	1
602	1299	0.019	2
602	1509	0.024	3
602	1793	0.029	4
602	2092	0.034	5
602	2448	0.039	6
602	3587	0.054	7
603	2809	0.044	1
603	3224	0.049	2
615	0	0	1
621	916	0.012270864309	44
624	916	0.012270864309	45
625	919	0.012270864309	45
628	997	0.013	0
628	1211	0.018	0
628	1460	0.023	0
628	1759	0.028	0
628	2058	0.033	0
628	2387	0.038	0
628	2756	0.043	0
628	3099	0.048	0
628	3507	0.053	0
635	997	0.013	1
635	1211	0.018	2
635	1460	0.023	3
635	1759	0.028	4
635	2058	0.033	5
635	2387	0.038	6
635	2756	0.043	7
635	3099	0.048	8
635	3507	0.053	9
647	0	0	1
647	3848	0.057	2
653	2129	0.034439526021	44
656	2129	0.034439526021	45
657	2132	0.034439526021	45
660	2152	0.035	0
660	2503	0.04	0
660	2881	0.045	0
660	3278	0.05	0
660	3711	0.055	0
667	2152	0.035	1
667	2503	0.04	2
667	2881	0.045	3
667	3278	0.05	4
667	3711	0.055	5
679	0	0	1
679	3849	0.057	2
685	3389	0.051566809383	44
688	3389	0.051566809383	45
689	3392	0.051566809383	45
690	2955	0.046	0
690	2958	0.046	0
690	3134	0.048	0
690	3136	0.048	0
690	3371	0.051	0
690	3374	0.051	0
690	3377	0.051	0
690	3544	0.053	0
690	3546	0.053	0
690	3548	0.053	0
690	3617	0.054	0
690	3723	0.055	0
690	3816	0.056	0
692	2955	0.046	0
692	2958	0.046	0
692	3371	0.051	0
692	3374	0.051	0
692	3377	0.051	0
692	3425	0.052	0
692	3784	0.056	0
692	3816	0.056	0
692	3922	0.057	0
697	3134	0.048	1
697	3136	0.048	2
697	3544	0.053	3
697	3546	0.053	4
697	3548	0.053	5
711	0	0	1
743	0	0	1
743	3850	0.057	2
749	3478	0.05273845314	44
752	3478	0.05273845314	45
753	3481	0.05273845314	45
756	3512	0.053	0
763	3512	0.053	1
775	0	0	1
775	3851	0.057	2
807	0	0	1
813	1013	0.013169782835	44
816	1013	0.013169782835	45
817	1016	0.013169782835	45
820	1047	0.014	0
820	1307	0.019	0
820	1517	0.024	0
820	1801	0.029	0
820	2100	0.034	0
820	2456	0.039	0
820	2817	0.044	0
820	3232	0.049	0
820	3595	0.054	0
826	1047	0.014	1
826	1307	0.019	2
826	1517	0.024	3
826	1801	0.029	4
826	2100	0.034	5
826	2456	0.039	6
826	3595	0.054	7
827	2817	0.044	1
827	3232	0.049	2
839	0	0	1
847	613	0.007	2
847	671	0.0070001912	0
847	671	0.0070001912	2
847	671	0.0070001912	4
847	671	0.0070001912	6
847	671	0.0070001912	8
847	671	0.0070001912	10
847	671	0.0070001912	12
847	671	0.0070001912	14
847	671	0.0070001912	16
847	671	0.0070001912	18
847	671	0.0070001912	20
847	671	0.0070001912	22
847	671	0.0070001912	24
847	671	0.0070001912	26
848	613	0.007	2
848	671	0.0070001912	0
848	671	0.0070001912	2
848	671	0.0070001912	4
848	671	0.0070001912	6
848	671	0.0070001912	8
848	671	0.0070001912	10
848	671	0.0070001912	12
848	671	0.0070001912	14
848	671	0.0070001912	16
848	671	0.0070001912	18
848	671	0.0070001912	20
848	671	0.0070001912	22
848	671	0.0070001912	24
848	671	0.0070001912	26
849	671	0.0070001912	0
850	671	0.0070001912	0
859	671	0.0070001912	65533
860	150	0.0000001228	65535
860	671	0.0070001912	65533
863	123	0	0
869	3884	0.057	2
870	3884	0.057	2
882	149	0.0000001228	65535
885	128	0	0
904	163	0.0000003096	65535
907	131	0	0
908	235	0.0000006304	3
908	302	0.0000008564	1
909	302	0.0000008564	2.26e-07
910	235	0.0000006304	65535
911	235	0.0000006304	8940
912	235	0.0000006304	0.3725
916	207	0.000000552	1
916	221	0.000000596	2
917	207	0.000000552	1
917	221	0.000000596	2
918	302	0.0000008564	1
918	308	0.0000009004	2
927	131	0	0
935	659	0.0070000972	65533
939	659	0.0070000972	2
939	662	0.0070000972	2
939	692	0.0070004804	26
939	693	0.0070004804	0
939	694	0.0070004804	0
939	695	0.0070004804	0
939	696	0.0070004804	0
939	697	0.0070004804	0
939	698	0.0070004804	0
939	699	0.0070004804	0
939	700	0.0070004804	0
939	701	0.0070004804	0
939	702	0.0070004804	0
939	703	0.0070004804	0
939	704	0.0070004804	0
944	659	0.0070000972	0
945	659	0.0070000972	0
946	659	0.0070000972	0
947	659	0.0070000972	0
948	659	0.0070000972	0
949	659	0.0070000972	0
950	659	0.0070000972	0
951	659	0.0070000972	16
953	164	0.0000003096	65535
955	662	0.0070000972	9.72e-08
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
956	132	0	0
957	236	0.0000006304	3
957	301	0.0000008564	1
958	301	0.0000008564	2.26e-07
959	236	0.0000006304	65535
960	236	0.0000006304	8940
961	236	0.0000006304	0.3725
963	659	0.0070000972	2000
963	678	0.0070004804	2001
963	678	0.0070004804	2002
963	678	0.0070004804	2003
963	678	0.0070004804	2004
963	678	0.0070004804	2005
963	678	0.0070004804	2006
963	678	0.0070004804	2007
963	678	0.0070004804	2008
963	678	0.0070004804	2009
963	678	0.0070004804	2010
963	678	0.0070004804	2011
963	678	0.0070004804	2012
963	678	0.0070004804	2013
965	208	0.000000552	1
965	222	0.000000596	2
966	208	0.000000552	1
966	222	0.000000596	2
967	301	0.0000008564	1
967	307	0.0000009004	2
976	132	0	0
1005	149	0.0000001228	0
1006	177	0.000000458	3
1008	177	0.000000458	65535
1009	177	0.000000458	8940
1010	177	0.000000458	0.3725
1013	177	0.000000458	1
1025	149	0.0000001228	0
1033	177	0.000000458	3
1035	177	0.000000458	65535
1036	177	0.000000458	8940
1037	177	0.000000458	0.3725
1040	177	0.000000458	1
1052	149	0.0000001228	0
1060	177	0.000000458	3
1060	256	0.0000006744	1
1061	256	0.0000006744	2.164e-07
1062	177	0.000000458	65535
1063	177	0.000000458	8940
1064	177	0.000000458	0.3725
1065	3884	0.057	2000
1068	274	0.0000007624	1
1068	288	0.0000008064	2
1069	274	0.0000007624	1
1069	288	0.0000008064	2
1070	256	0.0000006744	1
1070	266	0.0000007184	2
1071	3884	0.057	2
1072	3884	0.057	2
1079	149	0.0000001228	0
1108	150	0.0000001228	0
1109	178	0.000000458	3
1111	178	0.000000458	65535
1112	178	0.000000458	8940
1113	178	0.000000458	0.3725
1116	178	0.000000458	1
1124	671	0.0070001912	0
1125	671	0.0070001912	0
1126	671	0.0070001912	0
1128	150	0.0000001228	0
1136	178	0.000000458	3
1138	178	0.000000458	65535
1139	178	0.000000458	8940
1140	178	0.000000458	0.3725
1143	178	0.000000458	1
1151	671	0.0070001912	0
1152	671	0.0070001912	0
1153	671	0.0070001912	0
1155	150	0.0000001228	0
1163	178	0.000000458	3
1163	255	0.0000006744	1
1163	671	0.0070001912	1
1164	255	0.0000006744	2.164e-07
1164	671	0.0070001912	1.912e-07
1165	178	0.000000458	65535
1166	178	0.000000458	8940
1167	178	0.000000458	0.3725
1168	613	0.007	2000
1168	671	0.0070001912	2001
1168	671	0.0070001912	2002
1168	671	0.0070001912	2003
1168	671	0.0070001912	2004
1168	671	0.0070001912	2005
1168	671	0.0070001912	2006
1168	671	0.0070001912	2007
1168	671	0.0070001912	2008
1168	671	0.0070001912	2009
1168	671	0.0070001912	2010
1168	671	0.0070001912	2011
1168	671	0.0070001912	2012
1168	671	0.0070001912	2013
1171	273	0.0000007624	1
1171	287	0.0000008064	2
1172	273	0.0000007624	1
1172	287	0.0000008064	2
1173	255	0.0000006744	1
1173	265	0.0000007184	2
1174	613	0.007	2
1174	671	0.0070001912	0
1174	671	0.0070001912	2
1174	671	0.0070001912	4
1174	671	0.0070001912	6
1174	671	0.0070001912	8
1174	671	0.0070001912	10
1174	671	0.0070001912	12
1174	671	0.0070001912	14
1174	671	0.0070001912	16
1174	671	0.0070001912	18
1174	671	0.0070001912	20
1174	671	0.0070001912	22
1174	671	0.0070001912	24
1174	671	0.0070001912	26
1175	613	0.007	2
1175	671	0.0070001912	0
1175	671	0.0070001912	2
1175	671	0.0070001912	4
1175	671	0.0070001912	6
1175	671	0.0070001912	8
1175	671	0.0070001912	10
1175	671	0.0070001912	12
1175	671	0.0070001912	14
1175	671	0.0070001912	16
1175	671	0.0070001912	18
1175	671	0.0070001912	20
1175	671	0.0070001912	22
1175	671	0.0070001912	24
1175	671	0.0070001912	26
1178	671	0.0070001912	0
1179	671	0.0070001912	0
1180	671	0.0070001912	0
1181	671	0.0070001912	0
1182	150	0.0000001228	0
1185	671	0.0070001912	2000
1187	671	0.0070001912	0
1188	671	0.0070001912	0
1190	235	0.0000006304	3
1192	235	0.0000006304	65535
1193	235	0.0000006304	8940
1194	235	0.0000006304	0.3725
1197	235	0.0000006304	1
1209	163	0.0000003096	0
1217	235	0.0000006304	3
1219	235	0.0000006304	65535
1220	235	0.0000006304	8940
1221	235	0.0000006304	0.3725
1224	235	0.0000006304	1
1236	163	0.0000003096	0
1244	236	0.0000006304	3
1246	236	0.0000006304	65535
1247	236	0.0000006304	8940
1248	236	0.0000006304	0.3725
1251	236	0.0000006304	1
1263	164	0.0000003096	0
1271	236	0.0000006304	3
1273	236	0.0000006304	65535
1274	236	0.0000006304	8940
1275	236	0.0000006304	0.3725
1278	236	0.0000006304	1
1290	164	0.0000003096	0
1301	3884	0.057	1
1301	3884	0.057	0
1301	3887	0.057	1
1301	3888	0.057	2
1301	3889	0.057	3
1301	3890	0.057	4
1301	3891	0.057	5
1301	3892	0.057	6
1301	3893	0.057	7
1301	3894	0.057	8
1301	3895	0.057	9
1301	3896	0.057	10
1301	3897	0.057	11
1301	3898	0.057	12
1301	3899	0.057	13
1304	671	0.0070001912	0
1305	613	0.007	1
1305	613	0.007	0
1305	614	0.007	1
1305	615	0.007	2
1305	616	0.007	3
1305	617	0.007	4
1305	618	0.007	5
1305	619	0.007	6
1305	620	0.007	7
1305	621	0.007	8
1305	622	0.007	9
1305	623	0.007	10
1305	624	0.007	11
1305	625	0.007	12
1305	626	0.007	13
1305	671	0.0070001912	12
1305	671	0.0070001912	11
1305	671	0.0070001912	10
1305	671	0.0070001912	9
1305	671	0.0070001912	8
1305	671	0.0070001912	7
1305	671	0.0070001912	6
1305	671	0.0070001912	5
1305	671	0.0070001912	4
1305	671	0.0070001912	3
1305	671	0.0070001912	2
1305	671	0.0070001912	1
1305	671	0.0070001912	0
1305	968	0.013	1
1305	969	0.013	2
1305	970	0.013	3
1305	971	0.013	4
1305	972	0.013	5
1305	973	0.013	6
1305	974	0.013	7
1305	975	0.013	8
1305	976	0.013	9
1305	977	0.013	10
1305	978	0.013	11
1305	979	0.013	12
1305	980	0.013	13
1305	981	0.013	14
1305	1271	0.019	15
1305	1272	0.019	16
1305	1273	0.019	17
1305	1274	0.019	18
1305	1275	0.019	19
1305	1276	0.019	20
1305	1277	0.019	21
1305	1278	0.019	22
1305	1279	0.019	23
1305	1280	0.019	24
1305	1281	0.019	25
1305	1282	0.019	26
1305	1283	0.019	27
1305	1284	0.019	28
1305	1585	0.025	29
1305	1586	0.025	30
1305	1587	0.025	31
1305	1588	0.025	32
1305	1589	0.025	33
1305	1590	0.025	34
1305	1591	0.025	35
1305	1592	0.025	36
1305	1593	0.025	37
1305	1594	0.025	38
1305	1595	0.025	39
1305	1596	0.025	40
1305	1597	0.025	41
1305	1598	0.025	42
1305	1922	0.031	43
1305	1923	0.031	44
1305	1924	0.031	45
1305	1925	0.031	46
1305	1926	0.031	47
1305	1927	0.031	48
1305	1928	0.031	49
1305	1929	0.031	50
1305	1930	0.031	51
1305	1931	0.031	52
1305	1932	0.031	53
1305	1933	0.031	54
1305	1934	0.031	55
1305	1935	0.031	56
1305	2295	0.037	57
1305	2296	0.037	58
1305	2297	0.037	59
1305	2298	0.037	60
1305	2299	0.037	61
1305	2300	0.037	62
1305	2301	0.037	63
1305	2302	0.037	64
1305	2303	0.037	65
1305	2304	0.037	66
1305	2305	0.037	67
1305	2306	0.037	68
1305	2307	0.037	69
1305	2308	0.037	70
1305	2722	0.043	71
1305	2723	0.043	72
1305	2724	0.043	73
1305	2725	0.043	74
1305	2726	0.043	75
1305	2727	0.043	76
1305	2728	0.043	77
1305	2729	0.043	78
1305	2730	0.043	79
1305	2731	0.043	80
1305	2732	0.043	81
1305	2733	0.043	82
1305	2734	0.043	83
1305	2735	0.043	84
1305	3195	0.049	85
1305	3196	0.049	86
1305	3197	0.049	87
1305	3198	0.049	88
1305	3199	0.049	89
1305	3200	0.049	90
1305	3201	0.049	91
1305	3202	0.049	92
1305	3203	0.049	93
1305	3204	0.049	94
1305	3205	0.049	95
1305	3206	0.049	96
1305	3207	0.049	97
1305	3208	0.049	98
1305	3678	0.055	99
1305	3679	0.055	100
1305	3680	0.055	101
1305	3681	0.055	102
1305	3682	0.055	103
1305	3683	0.055	104
1305	3684	0.055	105
1305	3685	0.055	106
1305	3686	0.055	107
1305	3687	0.055	108
1305	3688	0.055	109
1305	3689	0.055	110
1305	3690	0.055	111
1305	3691	0.055	112
1319	913	0.012270864309	7504
1320	913	0.012270864309	7504
1322	913	0.012270864309	0
1333	913	0.012270864309	0
1343	1010	0.013169782835	7504
1344	1010	0.013169782835	7504
1346	1010	0.013169782835	0
1357	1010	0.013169782835	0
1367	1018	0.013528948517	7504
1368	1018	0.013528948517	7504
1370	1018	0.013528948517	0
1381	1018	0.013528948517	0
1391	1405	0.021843716542	7504
1392	1405	0.021843716542	7504
1394	1405	0.021843716542	0
1405	1405	0.021843716542	0
1415	1530	0.024352218178	7504
1416	1530	0.024352218178	7504
1418	1530	0.024352218178	0
1429	1530	0.024352218178	0
1439	1639	0.025271030879	7504
1440	1639	0.025271030879	7504
1442	1639	0.025271030879	0
1453	1639	0.025271030879	0
1463	2035	0.032546852513	7504
1464	2035	0.032546852513	7504
1466	2035	0.032546852513	0
1477	2035	0.032546852513	0
1487	2118	0.034129833705	7504
1488	2118	0.034129833705	7504
1490	2118	0.034129833705	0
1501	2118	0.034129833705	0
1511	2126	0.034439526021	7504
1512	2126	0.034439526021	7504
1514	2126	0.034439526021	0
1525	2126	0.034439526021	0
1535	2363	0.037261432968	7504
1536	2363	0.037261432968	7504
1538	2363	0.037261432968	0
1549	2363	0.037261432968	0
1559	3052	0.047532676856	7504
1560	3052	0.047532676856	7504
1562	3052	0.047532676856	0
1573	3052	0.047532676856	0
1583	3140	0.048413756283	7504
1584	3140	0.048413756283	7504
1586	3140	0.048413756283	0
1597	3140	0.048413756283	0
1607	3386	0.051566809383	7504
1608	3386	0.051566809383	7504
1610	3386	0.051566809383	0
1621	3386	0.051566809383	0
1631	3475	0.05273845314	7504
1632	3475	0.05273845314	7504
1634	3475	0.05273845314	0
1645	3475	0.05273845314	0
1655	3483	0.052847558425	7504
1656	3483	0.052847558425	7504
1658	3483	0.052847558425	0
1669	3483	0.052847558425	0
