file 2603255 1580763673                                         
version 2
run CAIN-65-20200203-18:00:19-31744
attr configname CAIN
attr datetime 20200203-18:00:19
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$0=170, $mob=\"./movements/RWPRPGM-0.0.movements\""
attr iterationvars2 "$0=170, $mob=\"./movements/RWPRPGM-0.0.movements\", $repetition=5"
attr measurement "$0=170, $mob=\"./movements/RWPRPGM-0.0.movements\""
attr mob "\"./movements/RWPRPGM-0.0.movements\""
attr network lte.simulations.networks.CAIN
attr processid 31744
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 65
attr seedset 5
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh "${170..190 step 10}"
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh -10
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].nic.d2dPeerAddresses "\"ueD2DTx[0]\""

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 104  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 105  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 138  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 165  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 192  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 219  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 246  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 85  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 264  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 251  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 250  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 253  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 225  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 228  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 229  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 232  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 96  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 97  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 87  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 176  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 187  CAIN.ueD2DTx[2].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 188  CAIN.ueD2DTx[2].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 178  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 230  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 149  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 160  CAIN.ueD2DTx[1].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 161  CAIN.ueD2DTx[1].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 151  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[4].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 242  CAIN.ueD2DTx[4].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 122  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 133  CAIN.ueD2DTx[0].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 134  CAIN.ueD2DTx[0].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 124  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 203  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 214  CAIN.ueD2DTx[3].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 215  CAIN.ueD2DTx[3].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 205  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 231  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 93  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 91  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 89  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 288  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 275  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 274  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 277  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 198  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 201  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 202  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 204  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 312  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 299  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 298  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 301  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 171  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 174  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 175  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 86  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 81  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 82  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 80  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 83  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 84  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 88  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 177  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 189  CAIN.ueD2DTx[2].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 172  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 173  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 216  CAIN.ueD2DTx[3].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 199  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 200  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 336  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 323  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 322  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 325  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 117  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 120  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 121  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 123  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 360  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 347  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 346  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 349  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 144  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 147  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 148  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 150  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
8	16598 8 0 0 0 0 1 0 0 0 0
9	16606 8 0 0 0 0 1 0 0 0 0
24	16614 9 0 0 0 0 1 0 0 0 0
25	16623 9 0 0 0 0 1 0 0 0 0
35	16632 9 0 0 0 0 1 0 0 0 0
36	16641 9 0 0 0 0 1 0 0 0 0
56	16650 9 0 0 0 0 1 0 0 0 0
57	16659 9 0 0 0 0 1 0 0 0 0
67	16668 9 0 0 0 0 1 0 0 0 0
68	16677 9 0 0 0 0 1 0 0 0 0
80	16686 215 922 185992 0.063 9.094 12 44 44 528 23232
81	16901 215 917 185987 0.063 9.094 12 45 45 540 24300
82	17116 215 917 185987 0.063 9.094 12 44 44 528 23232
83	17331 215 922 185992 0.063 9.094 12 45 45 540 24300
84	17546 427 925 186010 0.063 9.095 24 45 47 1104 50808
85	17973 318834 60 204471 0.002 9.999 18370 0 0 0 0
86	336807 415 912 186005 0.063 9.095 24 0 47 564 26508
87	337222 69239 558 204478 0.049 10 4030 0 0 0 0
88	406461 212 947 186005 0.064 9.095 12 26 26 312 8112
89	406673 162757 638 204462 0.053 9.998 8008 1 8008 32068036 171211244204
91	569430 155856 638 204462 0.053 9.998 8008 253 424 3053050 1207880674
93	725286 139840 638 204462 0.053 9.998 8008 1 4 32026 128094
96	865126 39879 558 204471 0.049 9.999 2003 1 2003 2007006 2680691014
97	905005 38980 558 204471 0.049 9.999 2003 78 253 324726 52700130
99	943985 212 824 185909 0.06 9.091 12 15 15 180 2700
104	944197 10 0 0 0 0 1 0 0 0 0
105	944207 10 0 0 0 0 1 0 0 0 0
117	944217 84 1320 185505 0.077904278447 9.077904278447 3 44 44 132 5808
120	944301 84 1320 185505 0.077904278447 9.077904278447 3 45 45 135 6075
121	944385 141 1323 185620 0.077904278447 9.082 6 45 47 276 12702
122	944526 37071 600 204403 0.051 9.996 2008 0 0 0 0
123	981597 54 1431 185616 0.082 9.082 3 0 0 0 0
124	981651 37071 600 204403 0.051 9.996 2008 0 0 0 0
133	1018722 41862 600 204403 0.051 9.996 2002 1 2002 2005003 2676679005
134	1060584 38965 600 204403 0.051 9.996 2002 78 78 156156 12180168
138	1099549 10 0 0 0 0 1 1 1 1 1
144	1099559 84 1536 185720 0.085128808198 9.085128808198 3 44 44 132 5808
147	1099643 84 1536 185720 0.085128808198 9.085128808198 3 45 45 135 6075
148	1099727 138 1539 185863 0.085128808198 9.09 6 45 47 276 12702
149	1099865 37071 594 204397 0.051 9.996 2008 0 0 0 0
150	1136936 51 1675 185859 0.09 9.09 3 0 0 0 0
151	1136987 37068 594 204397 0.051 9.996 2008 0 0 0 0
160	1174055 41862 594 204397 0.051 9.996 2002 1 2002 2005003 2676679005
161	1215917 38965 594 204397 0.051 9.996 2002 78 78 156156 12180168
165	1254882 10 0 0 0 0 1 1 1 1 1
171	1254892 83 844 185030 0.060104957663 9.060104957663 3 44 44 132 5808
172	1254975 171 1084 186116 0.068 9.099 9 45 45 405 18225
173	1255146 171 1084 186116 0.068 9.099 9 44 44 396 17424
174	1255317 83 844 185030 0.060104957663 9.060104957663 3 45 45 135 6075
175	1255400 139 847 185172 0.060104957663 9.065 6 45 47 276 12702
176	1255539 183976 579 204487 0.05 10 10026 0 0 0 0
177	1439515 224 982 186112 0.065 9.099 12 0 47 423 19881
178	1439739 291568 579 204487 0.05 10 16035 0 0 0 0
187	1731307 212649 579 204487 0.05 10 10011 1 10011 50115066 334484655506
188	1943956 199727 579 204487 0.05 10 10011 0 253 1625624 339543204
189	2143683 170 992 186040 0.065 9.096 9 15 15 135 2025
192	2143853 10 0 0 0 0 1 1 1 1 1
198	2143863 83 664 184851 0.054974475701 9.054974475701 3 44 44 132 5808
199	2143946 57 1236 185422 0.074 9.074 3 45 45 135 6075
200	2144003 57 1236 185422 0.074 9.074 3 44 44 132 5808
201	2144060 83 664 184851 0.054974475701 9.054974475701 3 45 45 135 6075
202	2144143 139 667 184978 0.054974475701 9.059 6 45 47 276 12702
203	2144282 37123 603 204406 0.051 9.996 2011 0 0 0 0
204	2181405 110 787 185418 0.059 9.074 6 0 47 141 6627
205	2181515 37123 603 204406 0.051 9.996 2011 0 0 0 0
214	2218638 41862 603 204406 0.051 9.996 2002 1 2002 2005003 2676679005
215	2260500 38965 603 204406 0.051 9.996 2002 78 78 156156 12180168
216	2299465 57 1164 185350 0.071 9.071 3 15 15 45 675
219	2299522 10 0 0 0 0 1 1 1 1 1
225	2299532 83 528 184708 0.047483884436 9.047483884436 3 44 44 132 5808
228	2299615 83 528 184708 0.047483884436 9.047483884436 3 45 45 135 6075
229	2299698 36832 531 204422 0.047483884436 9.997 1993 0 45 135 6075
230	2336530 73712 592 204400 0.051 9.996 3992 0 0 0 0
231	2410242 36749 610 204418 0.052 9.997 1990 0 0 0 0
232	2446991 73729 542 204442 0.048 9.998 3993 0 0 0 0
241	2520720 41862 597 204400 0.051 9.996 2002 1 2002 2005003 2676679005
242	2562582 38965 597 204400 0.051 9.996 2002 78 78 156156 12180168
246	2601547 10 0 0 0 0 1 1 1 1 1
250	2601557 89 525 184705 0.047483884436 9.047483884436 3 7504 7504 22512 168930048
251	2601646 89 525 184705 0.047483884436 9.047483884436 3 7504 7504 22512 168930048
253	2601735 80 525 184705 0.047483884436 9.047483884436 3 0 0 0 0
264	2601815 80 525 184705 0.047483884436 9.047483884436 3 0 0 0 0
274	2601895 89 661 184848 0.054974475701 9.054974475701 3 7504 7504 22512 168930048
275	2601984 89 661 184848 0.054974475701 9.054974475701 3 7504 7504 22512 168930048
277	2602073 80 661 184848 0.054974475701 9.054974475701 3 0 0 0 0
288	2602153 80 661 184848 0.054974475701 9.054974475701 3 0 0 0 0
298	2602233 89 841 185027 0.060104957663 9.060104957663 3 7504 7504 22512 168930048
299	2602322 89 841 185027 0.060104957663 9.060104957663 3 7504 7504 22512 168930048
301	2602411 80 841 185027 0.060104957663 9.060104957663 3 0 0 0 0
312	2602491 80 841 185027 0.060104957663 9.060104957663 3 0 0 0 0
322	2602571 90 1317 185502 0.077904278447 9.077904278447 3 7504 7504 22512 168930048
323	2602661 90 1317 185502 0.077904278447 9.077904278447 3 7504 7504 22512 168930048
325	2602751 81 1317 185502 0.077904278447 9.077904278447 3 0 0 0 0
336	2602832 81 1317 185502 0.077904278447 9.077904278447 3 0 0 0 0
346	2602913 90 1533 185717 0.085128808198 9.085128808198 3 7504 7504 22512 168930048
347	2603003 90 1533 185717 0.085128808198 9.085128808198 3 7504 7504 22512 168930048
349	2603093 81 1533 185717 0.085128808198 9.085128808198 3 0 0 0 0
360	2603174 81 1533 185717 0.085128808198 9.085128808198 3 0 0 0 0
