version 2
run CAIN-66-20200508-16:20:12-12225
attr configname CAIN
attr datetime 20200508-16:20:12
attr dist 200
attr experiment CAIN
attr extAllocType "\"RANDOM_ALLOC\""
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\", $extAllocType=\"RANDOM_ALLOC\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\", $extAllocType=\"RANDOM_ALLOC\", $repetition=1"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\", $extAllocType=\"RANDOM_ALLOC\""
attr mob "\"./movements/RWPRPGM-0.0.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 12225
attr pwr -50
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 66
attr seedset 1
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "${extAllocType=\"FULL_ALLOC\",\"RANDOM_ALLOC\",\"CONTIGUOUS_ALLOC\"}"
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].mobility.initialX 690m
param *.ueD2DTx[1].mobility.initialY 250m

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 635  CAIN.ueD2DTx[13].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 338  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 594  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 601  CAIN.ueD2DTx[12].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1357  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 795  CAIN.ueD2DTx[18].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1381  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 411  CAIN.ueD2DTx[6].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1405  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 466  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1429  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 697  CAIN.ueD2DTx[15].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1453  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 283  CAIN.ueD2DTx[2].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 595  CAIN.ueD2DTx[12].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 1477  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1501  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 97  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 315  CAIN.ueD2DTx[3].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1525  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 92  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 93  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 86  CAIN.eNodeB.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 145  CAIN.eNodeB1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 146  CAIN.eNodeB1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 306  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 402  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 626  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 786  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 467  CAIN.ueD2DTx[8].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 658  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 307  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 403  CAIN.ueD2DTx[6].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 475  CAIN.ueD2DTx[8].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 627  CAIN.ueD2DTx[13].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1549  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 571  CAIN.ueD2DTx[11].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1573  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 443  CAIN.ueD2DTx[7].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 149  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 152  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 153  CAIN.eNodeB1.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
8	0	0	0
9	0	0	0
24	0	0	0
25	0	0	0
35	0	0	0
36	0	0	0
56	0	0	0
57	0	0	0
67	0	0	0
68	0	0	0
78	0	0	0
79	0	0	0
86	2670	0.043	52
86	3096	0.049	52
86	3612	0.056	52
92	2663	0.043	45
92	3089	0.049	45
92	3605	0.056	45
93	2663	0.043	44
93	3089	0.049	44
93	3605	0.056	44
96	382	0.002	0
96	385	0.002	0
96	388	0.002	0
96	391	0.002	0
96	394	0.002	0
96	397	0.002	0
96	400	0.002	0
96	403	0.002	0
96	406	0.002	0
96	409	0.002	0
96	412	0.002	0
96	415	0.002	0
96	418	0.002	0
96	421	0.002	0
96	424	0.002	0
96	427	0.002	0
96	430	0.002	0
96	433	0.002	0
96	436	0.002	0
96	439	0.002	0
96	771	0.008	0
96	774	0.008	0
96	777	0.008	0
96	780	0.008	0
96	783	0.008	0
96	786	0.008	0
96	1027	0.014	0
96	1030	0.014	0
96	1033	0.014	0
96	1036	0.014	0
96	1039	0.014	0
96	1042	0.014	0
96	1298	0.02	0
96	1301	0.02	0
96	1304	0.02	0
96	1307	0.02	0
96	1310	0.02	0
96	1313	0.02	0
96	1316	0.02	0
96	1555	0.025	0
96	1558	0.025	0
96	1587	0.026	0
96	1590	0.026	0
96	1593	0.026	0
96	1596	0.026	0
96	1599	0.026	0
96	1602	0.026	0
96	1783	0.03	0
96	1789	0.03	0
96	1792	0.03	0
96	1795	0.03	0
96	1889	0.031	0
96	1927	0.032	0
96	1930	0.032	0
96	1933	0.032	0
96	1936	0.032	0
96	1939	0.032	0
96	1942	0.032	0
96	2001	0.033	0
96	2036	0.034	0
96	2082	0.035	0
96	2091	0.035	0
96	2094	0.035	0
96	2097	0.035	0
96	2147	0.036	0
96	2152	0.036	0
96	2155	0.036	0
96	2280	0.037	0
96	2282	0.037	0
96	2318	0.038	0
96	2321	0.038	0
96	2324	0.038	0
96	2327	0.038	0
96	2330	0.038	0
96	2333	0.038	0
96	2354	0.038	0
96	2400	0.039	0
96	2441	0.04	0
96	2443	0.04	0
96	2451	0.04	0
96	2454	0.04	0
96	2457	0.04	0
96	2460	0.04	0
96	2498	0.041	0
96	2501	0.041	0
96	2504	0.041	0
96	2574	0.042	0
96	2585	0.042	0
96	2587	0.042	0
96	2589	0.042	0
96	2591	0.042	0
96	2708	0.043	0
96	2711	0.043	0
96	2714	0.043	0
96	2717	0.043	0
96	2722	0.043	0
96	2724	0.043	0
96	2769	0.044	0
96	2772	0.044	0
96	2775	0.044	0
96	2778	0.044	0
96	2781	0.044	0
96	2784	0.044	0
96	2795	0.044	0
96	2798	0.044	0
96	2853	0.045	0
96	2904	0.046	0
96	2906	0.046	0
96	2941	0.047	0
96	2943	0.047	0
96	2945	0.047	0
96	3149	0.049	0
96	3191	0.05	0
96	3194	0.05	0
96	3197	0.05	0
96	3200	0.05	0
96	3203	0.05	0
96	3206	0.05	0
96	3224	0.05	0
96	3227	0.05	0
96	3230	0.05	0
96	3233	0.05	0
96	3285	0.051	0
96	3288	0.051	0
96	3303	0.051	0
96	3348	0.052	0
96	3350	0.052	0
96	3359	0.052	0
96	3361	0.052	0
96	3363	0.052	0
96	3365	0.052	0
96	3409	0.053	0
96	3411	0.053	0
96	3416	0.053	0
96	3418	0.053	0
96	3475	0.054	0
96	3483	0.054	0
96	3577	0.055	0
96	3585	0.055	0
96	3588	0.055	0
96	3643	0.056	0
96	3646	0.056	0
96	3649	0.056	0
96	3652	0.056	0
96	3655	0.056	0
96	3658	0.056	0
96	3666	0.056	0
96	3669	0.056	0
97	2235	0.037	5
97	2538	0.042	5
97	2654	0.043	41
97	2654	0.043	5
97	2966	0.048	5
97	3083	0.049	41
97	3598	0.056	47
97	3598	0.056	46
98	1316	0.02	0
98	1555	0.025	0
98	1558	0.025	0
98	1783	0.03	0
98	1789	0.03	0
98	1792	0.03	0
98	1795	0.03	0
98	1859	0.031	0
98	1889	0.031	0
98	2082	0.035	0
98	2091	0.035	0
98	2094	0.035	0
98	2097	0.035	0
98	2119	0.036	0
98	2147	0.036	0
98	2152	0.036	0
98	2155	0.036	0
98	2235	0.037	0
98	2235	0.037	0
98	2235	0.037	0
98	2451	0.04	0
98	2454	0.04	0
98	2457	0.04	0
98	2460	0.04	0
98	2498	0.041	0
98	2501	0.041	0
98	2504	0.041	0
98	2538	0.042	0
98	2538	0.042	0
98	2538	0.042	0
98	2574	0.042	0
98	2654	0.043	0
98	2654	0.043	0
98	2654	0.043	0
98	2654	0.043	0
98	2708	0.043	0
98	2711	0.043	0
98	2714	0.043	0
98	2717	0.043	0
98	2732	0.044	0
98	2732	0.044	0
98	2732	0.044	0
98	2795	0.044	0
98	2798	0.044	0
98	2966	0.048	0
98	2966	0.048	0
98	3083	0.049	0
98	3083	0.049	0
98	3083	0.049	0
98	3149	0.049	0
98	3158	0.05	0
98	3158	0.05	0
98	3158	0.05	0
98	3158	0.05	0
98	3158	0.05	0
98	3224	0.05	0
98	3227	0.05	0
98	3230	0.05	0
98	3233	0.05	0
98	3238	0.051	0
98	3285	0.051	0
98	3288	0.051	0
98	3304	0.052	0
98	3350	0.052	0
98	3546	0.055	0
98	3585	0.055	0
98	3588	0.055	0
98	3598	0.056	0
98	3598	0.056	0
98	3666	0.056	0
98	3669	0.056	0
99	2235	0.037	0
99	2538	0.042	0
99	2654	0.043	0
99	2966	0.048	0
99	3083	0.049	0
99	3158	0.05	0
99	3158	0.05	0
99	3238	0.051	0
101	1316	0.02	1
101	1555	0.025	2
101	1558	0.025	3
101	1789	0.03	4
101	1792	0.03	5
101	1795	0.03	6
101	1889	0.031	7
101	2091	0.035	8
101	2094	0.035	9
101	2097	0.035	10
101	2152	0.036	11
101	2155	0.036	12
101	2451	0.04	13
101	2454	0.04	14
101	2457	0.04	15
101	2460	0.04	16
101	2501	0.041	17
101	2504	0.041	18
101	3149	0.049	19
101	3224	0.05	20
101	3227	0.05	21
101	3230	0.05	22
101	3233	0.05	23
101	3285	0.051	24
101	3288	0.051	25
101	3350	0.052	26
101	3585	0.055	27
101	3588	0.055	28
101	3666	0.056	29
101	3669	0.056	30
106	1316	0.02	669
106	1555	0.025	669
106	1558	0.025	669
106	1789	0.03	398
106	1792	0.03	669
106	1795	0.03	669
106	1889	0.031	669
106	2001	0.033	669
106	2091	0.035	398
106	2094	0.035	669
106	2097	0.035	669
106	2152	0.036	398
106	2155	0.036	669
106	2280	0.037	669
106	2282	0.037	669
106	2354	0.038	669
106	2451	0.04	398
106	2454	0.04	398
106	2457	0.04	398
106	2460	0.04	398
106	2501	0.041	398
106	2504	0.041	398
106	2585	0.042	398
106	2587	0.042	398
106	2589	0.042	398
106	2591	0.042	398
106	2722	0.043	398
106	2724	0.043	398
106	3149	0.049	669
106	3224	0.05	669
106	3227	0.05	669
106	3230	0.05	669
106	3233	0.05	669
106	3285	0.051	669
106	3288	0.051	669
106	3303	0.051	669
106	3350	0.052	669
106	3359	0.052	669
106	3361	0.052	669
106	3363	0.052	669
106	3365	0.052	669
106	3416	0.053	669
106	3418	0.053	669
106	3483	0.054	669
106	3585	0.055	669
106	3588	0.055	669
106	3666	0.056	398
106	3669	0.056	669
109	2001	0.033	7
109	2280	0.037	8
109	2282	0.037	8
109	2354	0.038	8
109	2585	0.042	8
109	2587	0.042	8
109	2589	0.042	8
109	2591	0.042	8
109	2722	0.043	8
109	2724	0.043	8
109	3303	0.051	9
109	3359	0.052	9
109	3361	0.052	9
109	3363	0.052	9
109	3365	0.052	9
109	3416	0.053	9
109	3418	0.053	9
109	3483	0.054	9
111	1316	0.02	1
111	1555	0.025	2
111	1558	0.025	3
111	1783	0.03	4
111	1789	0.03	5
111	1792	0.03	6
111	1795	0.03	7
111	1889	0.031	8
111	2001	0.033	9
111	2082	0.035	10
111	2091	0.035	11
111	2094	0.035	12
111	2097	0.035	13
111	2147	0.036	14
111	2152	0.036	15
111	2155	0.036	16
111	2280	0.037	17
111	2282	0.037	18
111	2354	0.038	19
111	2451	0.04	20
111	2454	0.04	21
111	2457	0.04	22
111	2460	0.04	23
111	2498	0.041	24
111	2501	0.041	25
111	2504	0.041	26
111	2574	0.042	27
111	2585	0.042	28
111	2587	0.042	29
111	2589	0.042	30
111	2591	0.042	31
111	2708	0.043	32
111	2711	0.043	33
111	2714	0.043	34
111	2717	0.043	35
111	2722	0.043	36
111	2724	0.043	37
111	2795	0.044	38
111	2798	0.044	39
111	3149	0.049	40
111	3224	0.05	41
111	3227	0.05	42
111	3230	0.05	43
111	3233	0.05	44
111	3285	0.051	45
111	3288	0.051	46
111	3303	0.051	47
111	3350	0.052	48
111	3359	0.052	49
111	3361	0.052	50
111	3363	0.052	51
111	3365	0.052	52
111	3416	0.053	53
111	3418	0.053	54
111	3483	0.054	55
111	3585	0.055	56
111	3588	0.055	57
111	3666	0.056	58
111	3669	0.056	59
112	1316	0.02	330
112	1555	0.025	330
112	1558	0.025	330
112	1783	0.03	330
112	1789	0.03	114
112	1792	0.03	330
112	1795	0.03	330
112	1889	0.031	330
112	2001	0.033	330
112	2082	0.035	330
112	2091	0.035	114
112	2094	0.035	330
112	2097	0.035	330
112	2147	0.036	114
112	2152	0.036	114
112	2155	0.036	330
112	2280	0.037	330
112	2282	0.037	330
112	2354	0.038	330
112	2451	0.04	114
112	2454	0.04	114
112	2457	0.04	114
112	2460	0.04	114
112	2498	0.041	114
112	2501	0.041	114
112	2504	0.041	114
112	2574	0.042	285
112	2585	0.042	114
112	2587	0.042	114
112	2589	0.042	114
112	2591	0.042	114
112	2708	0.043	616
112	2711	0.043	473
112	2714	0.043	547
112	2717	0.043	626
112	2722	0.043	114
112	2724	0.043	114
112	2795	0.044	634
112	2798	0.044	714
112	3149	0.049	330
112	3224	0.05	330
112	3227	0.05	330
112	3230	0.05	330
112	3233	0.05	330
112	3285	0.051	330
112	3288	0.051	330
112	3303	0.051	330
112	3350	0.052	330
112	3359	0.052	330
112	3361	0.052	330
112	3363	0.052	330
112	3365	0.052	330
112	3416	0.053	330
112	3418	0.053	330
112	3483	0.054	330
112	3585	0.055	330
112	3588	0.055	330
112	3666	0.056	114
112	3669	0.056	330
113	1316	0.02	0
113	1555	0.025	0
113	1558	0.025	0
113	1783	0.03	0
113	1789	0.03	0
113	1792	0.03	0
113	1795	0.03	0
113	1889	0.031	0
113	2001	0.033	0
113	2082	0.035	0
113	2091	0.035	0
113	2094	0.035	0
113	2097	0.035	0
113	2147	0.036	0
113	2152	0.036	0
113	2155	0.036	0
113	2280	0.037	0
113	2282	0.037	0
113	2354	0.038	0
113	2451	0.04	0
113	2454	0.04	0
113	2457	0.04	0
113	2460	0.04	0
113	2498	0.041	0
113	2501	0.041	0
113	2504	0.041	0
113	2574	0.042	0
113	2585	0.042	0
113	2587	0.042	0
113	2589	0.042	0
113	2591	0.042	0
113	2708	0.043	0
113	2711	0.043	0
113	2714	0.043	0
113	2717	0.043	0
113	2722	0.043	0
113	2724	0.043	0
113	2795	0.044	0
113	2798	0.044	0
113	3149	0.049	0
113	3224	0.05	0
113	3227	0.05	0
113	3230	0.05	0
113	3233	0.05	0
113	3285	0.051	0
113	3288	0.051	0
113	3303	0.051	0
113	3350	0.052	0
113	3359	0.052	0
113	3361	0.052	0
113	3363	0.052	0
113	3365	0.052	0
113	3416	0.053	0
113	3418	0.053	0
113	3483	0.054	0
113	3585	0.055	0
113	3588	0.055	0
113	3666	0.056	0
113	3669	0.056	0
115	2035	0.034	2
115	2399	0.039	2
115	2440	0.04	2
115	2442	0.04	2
115	2852	0.045	2
115	2903	0.046	2
115	2905	0.046	2
115	2940	0.047	2
115	2942	0.047	2
115	2944	0.047	2
115	3347	0.052	2
115	3408	0.053	2
115	3410	0.053	2
115	3474	0.054	2
115	3576	0.055	2
120	0	0	0
121	0	0	0
128	139	0	84
128	154	0.0000001228	164
128	167	0.0000003096	116
128	190	0.000000458	48
128	191	0.000000458	48
128	192	0.000000458	36
128	211	0.000000552	48
128	225	0.000000596	48
128	243	0.0000006304	48
128	244	0.0000006304	48
128	277	0.0000007624	48
128	291	0.0000008064	48
128	628	0.007	52
128	673	0.0070001912	292
128	2672	0.043	72
128	3098	0.049	72
128	3614	0.056	72
130	139	0	0
130	154	0.0000001228	0
130	167	0.0000003096	0
130	190	0.000000458	0
130	196	0.000000502	4.4e-08
130	200	0.000000546	8.8e-08
130	214	0.0000005804	2.84e-08
130	228	0.0000006244	2.84e-08
130	248	0.0000006684	3.8e-08
130	258	0.0000007124	8.2e-08
130	277	0.0000007624	0
130	291	0.0000008064	0
130	628	0.007	0
130	673	0.0070001912	0
130	2672	0.043	0
130	3098	0.049	0
130	3614	0.056	0
131	0	0	0
131	191	0.000000458	1
131	192	0.000000458	2
131	196	0.000000502	1
131	200	0.000000546	0
131	211	0.000000552	1
131	214	0.0000005804	0
131	225	0.000000596	1
131	228	0.0000006244	0
131	243	0.0000006304	1
131	244	0.0000006304	2
131	248	0.0000006684	1
131	258	0.0000007124	0
132	0	0	0
132	141	0	1
132	143	0.0000000728	0
132	156	0.0000001228	1
132	158	0.0000002596	0
132	169	0.0000003096	1
132	171	0.000000408	0
132	194	0.000000458	1
132	196	0.000000502	0
132	198	0.000000502	1
132	200	0.000000546	0
132	202	0.000000546	1
132	214	0.0000005804	0
132	216	0.0000005804	1
132	228	0.0000006244	0
132	230	0.0000006244	1
132	248	0.0000006684	0
132	250	0.0000006684	1
132	258	0.0000007124	0
132	260	0.0000007124	1
132	268	0.0000007564	0
132	279	0.0000007624	1
132	283	0.0000008064	0
132	293	0.0000008064	1
132	295	0.0000008504	0
132	629	0.007	1
132	656	0.0070000472	0
132	674	0.0070001912	1
132	675	0.0070004304	0
132	2673	0.043	1
132	2725	0.0430000632	0
132	3099	0.049	1
132	3151	0.0490000632	0
132	3615	0.056	1
132	3677	0.0560000632	0
133	141	0	91
133	156	0.0000001228	171
133	169	0.0000003096	123
133	194	0.000000458	55
133	198	0.000000502	55
133	202	0.000000546	43
133	216	0.0000005804	55
133	230	0.0000006244	55
133	250	0.0000006684	55
133	260	0.0000007124	55
133	279	0.0000007624	55
133	293	0.0000008064	55
133	629	0.007	59
133	674	0.0070001912	299
133	2673	0.043	79
133	3099	0.049	79
133	3615	0.056	79
134	146	0.0000001228	91
134	159	0.0000003096	171
134	174	0.000000458	123
134	203	0.000000552	55
134	217	0.000000596	55
134	231	0.0000006304	43
134	251	0.0000006744	55
134	261	0.0000007184	55
134	269	0.0000007624	55
134	281	0.0000008064	55
134	298	0.0000008564	55
134	304	0.0000009004	55
134	669	0.0070001912	55
137	141	0	84
137	156	0.0000001228	164
137	169	0.0000003096	116
137	194	0.000000458	48
137	198	0.000000502	48
137	202	0.000000546	36
137	216	0.0000005804	48
137	230	0.0000006244	48
137	250	0.0000006684	48
137	260	0.0000007124	48
137	279	0.0000007624	48
137	293	0.0000008064	48
137	629	0.007	52
137	674	0.0070001912	292
137	2673	0.043	72
137	3099	0.049	72
137	3615	0.056	72
138	146	0.0000001228	84
138	159	0.0000003096	164
138	174	0.000000458	116
138	203	0.000000552	48
138	217	0.000000596	48
138	231	0.0000006304	36
138	251	0.0000006744	48
138	261	0.0000007184	48
138	269	0.0000007624	48
138	281	0.0000008064	48
138	298	0.0000008564	48
138	304	0.0000009004	48
138	669	0.0070001912	48
145	2728	0.0430001132	52
145	3154	0.0490001132	52
145	3680	0.0560001132	52
146	2728	0.0430001132	1
146	3154	0.0490001132	2
146	3680	0.0560001132	3
149	3699	0.057	44
149	3700	0.057	44
149	3701	0.057	44
152	3699	0.057	45
152	3700	0.057	45
152	3701	0.057	45
153	3750	0.057	45
153	3751	0.057	45
153	3752	0.057	45
178	0	0	0
179	0	0	0
186	140	0	84
186	153	0.0000001228	164
186	168	0.0000003096	116
186	187	0.000000458	48
186	188	0.000000458	48
186	189	0.000000458	36
186	212	0.000000552	48
186	226	0.000000596	48
186	245	0.0000006304	48
186	246	0.0000006304	48
186	278	0.0000007624	48
186	292	0.0000008064	48
186	663	0.0070000972	48
186	3753	0.057	52
188	140	0	0
188	153	0.0000001228	0
188	168	0.0000003096	0
188	187	0.000000458	0
188	195	0.000000502	4.4e-08
188	199	0.000000546	8.8e-08
188	213	0.0000005804	2.84e-08
188	227	0.0000006244	2.84e-08
188	247	0.0000006684	3.8e-08
188	257	0.0000007124	8.2e-08
188	278	0.0000007624	0
188	292	0.0000008064	0
188	663	0.0070000972	0
188	3753	0.057	0
189	0	0	0
189	188	0.000000458	1
189	189	0.000000458	2
189	195	0.000000502	1
189	199	0.000000546	0
189	212	0.000000552	1
189	213	0.0000005804	0
189	226	0.000000596	1
189	227	0.0000006244	0
189	245	0.0000006304	1
189	246	0.0000006304	2
189	247	0.0000006684	1
189	257	0.0000007124	0
190	0	0	0
190	142	0	1
190	144	0.0000000728	0
190	155	0.0000001228	1
190	157	0.0000002596	0
190	170	0.0000003096	1
190	172	0.000000408	0
190	193	0.000000458	1
190	195	0.000000502	0
190	197	0.000000502	1
190	199	0.000000546	0
190	201	0.000000546	1
190	213	0.0000005804	0
190	215	0.0000005804	1
190	227	0.0000006244	0
190	229	0.0000006244	1
190	247	0.0000006684	0
190	249	0.0000006684	1
190	257	0.0000007124	0
190	259	0.0000007124	1
190	267	0.0000007564	0
190	280	0.0000007624	1
190	284	0.0000008064	0
190	294	0.0000008064	1
190	296	0.0000008504	0
190	665	0.0070000972	1
190	668	0.0070001412	0
190	3754	0.057	1
191	142	0	91
191	155	0.0000001228	171
191	170	0.0000003096	123
191	193	0.000000458	55
191	197	0.000000502	55
191	201	0.000000546	43
191	215	0.0000005804	55
191	229	0.0000006244	55
191	249	0.0000006684	55
191	259	0.0000007124	55
191	280	0.0000007624	55
191	294	0.0000008064	55
191	665	0.0070000972	55
191	3754	0.057	59
192	145	0.0000001228	91
192	160	0.0000003096	171
192	173	0.000000458	123
192	204	0.000000552	55
192	218	0.000000596	55
192	232	0.0000006304	43
192	252	0.0000006744	55
192	262	0.0000007184	55
192	270	0.0000007624	55
192	282	0.0000008064	55
192	297	0.0000008564	55
192	303	0.0000009004	55
192	657	0.0070000972	59
192	676	0.0070004804	299
192	2726	0.0430001132	79
192	3152	0.0490001132	79
192	3678	0.0560001132	79
195	142	0	84
195	155	0.0000001228	164
195	170	0.0000003096	116
195	193	0.000000458	48
195	197	0.000000502	48
195	201	0.000000546	36
195	215	0.0000005804	48
195	229	0.0000006244	48
195	249	0.0000006684	48
195	259	0.0000007124	48
195	280	0.0000007624	48
195	294	0.0000008064	48
195	665	0.0070000972	48
195	3754	0.057	52
196	145	0.0000001228	84
196	160	0.0000003096	164
196	173	0.000000458	116
196	204	0.000000552	48
196	218	0.000000596	48
196	232	0.0000006304	36
196	252	0.0000006744	48
196	262	0.0000007184	48
196	270	0.0000007624	48
196	282	0.0000008064	48
196	297	0.0000008564	48
196	303	0.0000009004	48
196	657	0.0070000972	52
196	676	0.0070004804	292
196	2726	0.0430001132	72
196	3152	0.0490001132	72
196	3678	0.0560001132	72
199	664	0.0070000972	2
199	705	0.0070004804	2
199	706	0.0070004804	2
199	707	0.0070004804	2
199	708	0.0070004804	2
199	709	0.0070004804	2
199	710	0.0070004804	2
199	711	0.0070004804	2
199	712	0.0070004804	2
199	713	0.0070004804	2
199	714	0.0070004804	2
199	715	0.0070004804	2
199	716	0.0070004804	2
199	717	0.0070004804	2
231	0	0	1
231	3684	0.057	2
263	0	0	1
263	3685	0.057	2
269	1953	0.032649362497	44
272	1953	0.032649362497	45
273	1956	0.032649362497	45
274	2855	0.045	0
276	1961	0.033	0
276	2287	0.038	0
276	2677	0.043	0
276	2974	0.048	0
276	3370	0.053	0
283	1961	0.033	1
283	2287	0.038	2
283	2974	0.048	3
283	3370	0.053	4
295	0	0	1
295	3686	0.057	2
301	2169	0.036651693161	44
304	2169	0.036651693161	45
305	2172	0.036651693161	45
305	2867	0.046	0
305	3314	0.052	47
306	2801	0.044	0
306	2847	0.045	0
306	3272	0.051	0
306	3278	0.051	0
306	3783	0.057	0
307	2863	0.046	0
307	3310	0.052	0
308	2245	0.037	0
308	2548	0.042	0
308	2897	0.046	0
308	2912	0.047	0
308	3341	0.052	0
315	2245	0.037	1
315	2912	0.047	2
327	0	0	1
327	3687	0.057	2
338	1178	0.018	0
338	1409	0.023	0
338	1412	0.023	0
338	1684	0.028	0
338	1687	0.028	0
338	1725	0.029	0
338	1995	0.033	0
338	1998	0.033	0
338	2033	0.034	0
338	2938	0.047	0
338	2999	0.048	0
338	3002	0.048	0
338	3005	0.048	0
338	3008	0.048	0
338	3131	0.049	0
338	3134	0.049	0
338	3215	0.05	0
338	3403	0.053	0
338	3406	0.053	0
338	3472	0.054	0
338	3574	0.055	0
340	1178	0.018	0
340	1409	0.023	0
340	1412	0.023	0
340	1684	0.028	0
340	1687	0.028	0
340	1725	0.029	0
340	1995	0.033	0
340	1998	0.033	0
340	2033	0.034	0
340	2938	0.047	0
340	2999	0.048	0
340	3002	0.048	0
340	3005	0.048	0
340	3008	0.048	0
340	3131	0.049	0
340	3134	0.049	0
340	3215	0.05	0
340	3403	0.053	0
340	3406	0.053	0
340	3472	0.054	0
340	3574	0.055	0
359	0	0	1
391	0	0	1
391	3688	0.057	2
397	1612	0.02660460389	44
400	1612	0.02660460389	45
401	1615	0.02660460389	45
401	2874	0.046	0
401	3321	0.052	46
401	3379	0.053	3
402	2803	0.044	0
402	2849	0.045	0
402	3274	0.051	0
402	3280	0.051	0
402	3346	0.052	0
403	2870	0.046	0
403	3317	0.052	0
403	3375	0.053	0
404	1624	0.027	0
404	1905	0.032	0
404	2249	0.037	0
404	2552	0.042	0
404	2899	0.046	0
404	2916	0.047	0
404	3343	0.052	0
404	3398	0.053	0
411	1624	0.027	1
411	1905	0.032	2
411	2249	0.037	3
411	2916	0.047	4
423	0	0	1
423	3689	0.057	2
429	3594	0.055890854003	44
432	3594	0.055890854003	45
433	3597	0.055890854003	45
436	3624	0.056	0
443	3624	0.056	1
455	0	0	1
455	3690	0.057	2
461	2466	0.040940929686	44
464	2466	0.040940929686	45
465	2469	0.040940929686	45
465	2822	0.045	0
465	3253	0.051	47
466	1681	0.028	0
466	1992	0.033	0
466	2030	0.034	0
466	2342	0.038	0
466	2345	0.038	0
466	2348	0.038	0
466	2351	0.038	0
466	2394	0.039	0
466	2397	0.039	0
466	2720	0.043	0
466	2791	0.044	0
466	3209	0.05	0
466	3213	0.05	0
466	3469	0.054	0
466	3661	0.056	0
467	2818	0.045	0
467	3249	0.051	0
468	1681	0.028	0
468	1992	0.033	0
468	2030	0.034	0
468	2342	0.038	0
468	2345	0.038	0
468	2348	0.038	0
468	2351	0.038	0
468	2394	0.039	0
468	2397	0.039	0
468	2480	0.041	0
468	2842	0.045	0
468	2876	0.046	0
468	3269	0.051	0
468	3469	0.054	0
475	2876	0.046	1
487	0	0	1
487	3691	0.057	2
519	0	0	1
551	0	0	1
551	3692	0.057	2
557	3017	0.04821039218	44
560	3017	0.04821039218	45
561	3020	0.04821039218	45
564	3112	0.049	0
564	3452	0.054	0
571	3112	0.049	1
571	3452	0.054	2
583	0	0	1
583	3693	0.057	2
589	1693	0.028371024961	44
592	1693	0.028371024961	45
593	1696	0.028371024961	45
593	1976	0.033	5
593	2302	0.038	5
593	2373	0.039	41
594	1269	0.019	0
594	1345	0.021	0
594	1461	0.024	0
594	1464	0.024	0
594	1605	0.026	0
594	1607	0.026	0
594	1731	0.029	0
594	1734	0.029	0
594	1786	0.03	0
594	1887	0.031	0
594	1894	0.031	0
594	1896	0.031	0
594	1945	0.032	0
594	1947	0.032	0
594	2041	0.034	0
594	2044	0.034	0
594	2088	0.035	0
594	2150	0.036	0
594	2160	0.036	0
594	2163	0.036	0
594	2271	0.037	0
594	2277	0.037	0
594	2336	0.038	0
594	2338	0.038	0
594	2702	0.043	0
594	2704	0.043	0
594	2787	0.044	0
594	3011	0.048	0
594	3137	0.049	0
594	3140	0.049	0
594	3143	0.049	0
594	3146	0.049	0
594	3218	0.05	0
594	3221	0.05	0
594	3236	0.05	0
594	3282	0.051	0
594	3291	0.051	0
594	3294	0.051	0
594	3297	0.051	0
594	3300	0.051	0
594	3353	0.052	0
594	3356	0.052	0
594	3413	0.053	0
594	3477	0.054	0
594	3480	0.054	0
594	3582	0.055	0
594	3663	0.056	0
594	3672	0.056	0
594	3675	0.056	0
595	1972	0.033	0
595	2298	0.038	0
595	2369	0.039	0
596	1269	0.019	0
596	1461	0.024	0
596	1464	0.024	0
596	1711	0.029	0
596	1731	0.029	0
596	1734	0.029	0
596	1786	0.03	0
596	1947	0.032	0
596	1989	0.033	0
596	2016	0.034	0
596	2041	0.034	0
596	2044	0.034	0
596	2088	0.035	0
596	2160	0.036	0
596	2163	0.036	0
596	2277	0.037	0
596	2315	0.038	0
596	2389	0.039	0
596	3011	0.048	0
596	3137	0.049	0
596	3140	0.049	0
596	3143	0.049	0
596	3146	0.049	0
596	3218	0.05	0
596	3221	0.05	0
596	3236	0.05	0
596	3282	0.051	0
596	3291	0.051	0
596	3294	0.051	0
596	3297	0.051	0
596	3300	0.051	0
596	3353	0.052	0
596	3356	0.052	0
596	3413	0.053	0
596	3477	0.054	0
596	3480	0.054	0
596	3582	0.055	0
596	3663	0.056	0
596	3672	0.056	0
596	3675	0.056	0
601	1345	0.021	1
601	1605	0.026	2
601	1607	0.026	3
601	1894	0.031	4
601	1896	0.031	5
615	0	0	1
621	1100	0.016038050947	44
624	1100	0.016038050947	45
625	1103	0.016038050947	45
625	2886	0.046	0
626	2805	0.044	0
626	2851	0.045	0
626	3276	0.051	0
626	3401	0.053	0
627	2882	0.046	0
628	1119	0.017	0
628	1369	0.022	0
628	1632	0.027	0
628	1913	0.032	0
628	2257	0.037	0
628	2560	0.042	0
628	2901	0.046	0
628	2924	0.047	0
628	3328	0.052	0
628	3466	0.054	0
635	1119	0.017	1
635	1369	0.022	2
635	1632	0.027	3
635	1913	0.032	4
635	2257	0.037	5
635	2924	0.047	6
635	3328	0.052	7
647	0	0	1
647	3694	0.057	2
653	1649	0.027878343419	44
656	1649	0.027878343419	45
657	1652	0.027878343419	45
658	2857	0.045	0
660	1669	0.028	0
660	1978	0.033	0
660	2304	0.038	0
660	2690	0.043	0
660	2987	0.048	0
660	3387	0.053	0
667	1669	0.028	1
667	1978	0.033	2
667	2304	0.038	3
667	2987	0.048	4
667	3387	0.053	5
679	0	0	1
679	3695	0.057	2
685	2050	0.034516076937	44
688	2050	0.034516076937	45
689	2053	0.034516076937	45
689	2380	0.039	5
689	2756	0.044	5
689	2833	0.045	41
690	1728	0.029	0
690	1892	0.031	0
690	2038	0.034	0
690	2085	0.035	0
690	2158	0.036	0
690	2273	0.037	0
690	2275	0.037	0
690	2340	0.038	0
690	2402	0.039	0
690	2405	0.039	0
690	2408	0.039	0
690	2411	0.039	0
690	2445	0.04	0
690	2448	0.04	0
690	2507	0.041	0
690	2510	0.041	0
690	2513	0.041	0
690	2516	0.041	0
690	2577	0.042	0
690	2579	0.042	0
690	2582	0.042	0
690	2706	0.043	0
690	2789	0.044	0
690	2793	0.044	0
690	3127	0.049	0
690	3129	0.049	0
690	3211	0.05	0
690	3579	0.055	0
691	2376	0.039	0
691	2752	0.044	0
691	2829	0.045	0
692	1728	0.029	0
692	2038	0.034	0
692	2071	0.035	0
692	2085	0.035	0
692	2391	0.039	0
692	2402	0.039	0
692	2405	0.039	0
692	2408	0.039	0
692	2411	0.039	0
692	2430	0.04	0
692	2445	0.04	0
692	2448	0.04	0
692	2507	0.041	0
692	2510	0.041	0
692	2513	0.041	0
692	2516	0.041	0
692	2579	0.042	0
692	2582	0.042	0
692	2766	0.044	0
692	2844	0.045	0
692	3579	0.055	0
697	1892	0.031	1
697	2158	0.036	2
697	2275	0.037	3
711	0	0	1
743	0	0	1
743	3696	0.057	2
775	0	0	1
775	3697	0.057	2
781	1350	0.021540784608	44
784	1350	0.021540784608	45
785	1353	0.021540784608	45
786	2807	0.044	0
788	1375	0.022	0
788	1638	0.027	0
788	1919	0.032	0
788	2263	0.037	0
788	2566	0.042	0
788	2930	0.047	0
788	3334	0.052	0
788	3775	0.057	0
795	1375	0.022	1
795	1638	0.027	2
795	1919	0.032	3
795	2263	0.037	4
795	2930	0.047	5
795	3334	0.052	6
795	3775	0.057	7
807	0	0	1
839	0	0	1
847	613	0.007	2
847	671	0.0070001912	0
847	671	0.0070001912	2
847	671	0.0070001912	4
847	671	0.0070001912	6
847	671	0.0070001912	8
847	671	0.0070001912	10
847	671	0.0070001912	12
847	671	0.0070001912	14
847	671	0.0070001912	16
847	671	0.0070001912	18
847	671	0.0070001912	20
847	671	0.0070001912	22
847	671	0.0070001912	24
847	671	0.0070001912	26
848	613	0.007	2
848	671	0.0070001912	0
848	671	0.0070001912	2
848	671	0.0070001912	4
848	671	0.0070001912	6
848	671	0.0070001912	8
848	671	0.0070001912	10
848	671	0.0070001912	12
848	671	0.0070001912	14
848	671	0.0070001912	16
848	671	0.0070001912	18
848	671	0.0070001912	20
848	671	0.0070001912	22
848	671	0.0070001912	24
848	671	0.0070001912	26
849	671	0.0070001912	0
850	671	0.0070001912	0
859	671	0.0070001912	65533
860	150	0.0000001228	65535
860	671	0.0070001912	65533
863	123	0	0
869	3732	0.057	2
870	3732	0.057	2
882	149	0.0000001228	65535
885	128	0	0
904	163	0.0000003096	65535
907	131	0	0
908	235	0.0000006304	3
908	302	0.0000008564	1
909	302	0.0000008564	2.26e-07
910	235	0.0000006304	65535
911	235	0.0000006304	8940
912	235	0.0000006304	0.3725
916	207	0.000000552	1
916	221	0.000000596	2
917	207	0.000000552	1
917	221	0.000000596	2
918	302	0.0000008564	1
918	308	0.0000009004	2
927	131	0	0
935	659	0.0070000972	65533
939	659	0.0070000972	2
939	662	0.0070000972	2
939	692	0.0070004804	26
939	693	0.0070004804	0
939	694	0.0070004804	0
939	695	0.0070004804	0
939	696	0.0070004804	0
939	697	0.0070004804	0
939	698	0.0070004804	0
939	699	0.0070004804	0
939	700	0.0070004804	0
939	701	0.0070004804	0
939	702	0.0070004804	0
939	703	0.0070004804	0
939	704	0.0070004804	0
944	659	0.0070000972	0
945	659	0.0070000972	0
946	659	0.0070000972	0
947	659	0.0070000972	0
948	659	0.0070000972	0
949	659	0.0070000972	0
950	659	0.0070000972	0
951	659	0.0070000972	16
953	164	0.0000003096	65535
955	662	0.0070000972	9.72e-08
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
956	132	0	0
957	236	0.0000006304	3
957	301	0.0000008564	1
958	301	0.0000008564	2.26e-07
959	236	0.0000006304	65535
960	236	0.0000006304	8940
961	236	0.0000006304	0.3725
963	659	0.0070000972	2000
963	678	0.0070004804	2001
963	678	0.0070004804	2002
963	678	0.0070004804	2003
963	678	0.0070004804	2004
963	678	0.0070004804	2005
963	678	0.0070004804	2006
963	678	0.0070004804	2007
963	678	0.0070004804	2008
963	678	0.0070004804	2009
963	678	0.0070004804	2010
963	678	0.0070004804	2011
963	678	0.0070004804	2012
963	678	0.0070004804	2013
965	208	0.000000552	1
965	222	0.000000596	2
966	208	0.000000552	1
966	222	0.000000596	2
967	301	0.0000008564	1
967	307	0.0000009004	2
976	132	0	0
1005	149	0.0000001228	0
1006	177	0.000000458	3
1008	177	0.000000458	65535
1009	177	0.000000458	8940
1010	177	0.000000458	0.3725
1013	177	0.000000458	1
1025	149	0.0000001228	0
1033	177	0.000000458	3
1035	177	0.000000458	65535
1036	177	0.000000458	8940
1037	177	0.000000458	0.3725
1040	177	0.000000458	1
1052	149	0.0000001228	0
1060	177	0.000000458	3
1060	256	0.0000006744	1
1061	256	0.0000006744	2.164e-07
1062	177	0.000000458	65535
1063	177	0.000000458	8940
1064	177	0.000000458	0.3725
1065	3732	0.057	2000
1068	274	0.0000007624	1
1068	288	0.0000008064	2
1069	274	0.0000007624	1
1069	288	0.0000008064	2
1070	256	0.0000006744	1
1070	266	0.0000007184	2
1071	3732	0.057	2
1072	3732	0.057	2
1079	149	0.0000001228	0
1108	150	0.0000001228	0
1109	178	0.000000458	3
1111	178	0.000000458	65535
1112	178	0.000000458	8940
1113	178	0.000000458	0.3725
1116	178	0.000000458	1
1124	671	0.0070001912	0
1125	671	0.0070001912	0
1126	671	0.0070001912	0
1128	150	0.0000001228	0
1136	178	0.000000458	3
1138	178	0.000000458	65535
1139	178	0.000000458	8940
1140	178	0.000000458	0.3725
1143	178	0.000000458	1
1151	671	0.0070001912	0
1152	671	0.0070001912	0
1153	671	0.0070001912	0
1155	150	0.0000001228	0
1163	178	0.000000458	3
1163	255	0.0000006744	1
1163	671	0.0070001912	1
1164	255	0.0000006744	2.164e-07
1164	671	0.0070001912	1.912e-07
1165	178	0.000000458	65535
1166	178	0.000000458	8940
1167	178	0.000000458	0.3725
1168	613	0.007	2000
1168	671	0.0070001912	2001
1168	671	0.0070001912	2002
1168	671	0.0070001912	2003
1168	671	0.0070001912	2004
1168	671	0.0070001912	2005
1168	671	0.0070001912	2006
1168	671	0.0070001912	2007
1168	671	0.0070001912	2008
1168	671	0.0070001912	2009
1168	671	0.0070001912	2010
1168	671	0.0070001912	2011
1168	671	0.0070001912	2012
1168	671	0.0070001912	2013
1171	273	0.0000007624	1
1171	287	0.0000008064	2
1172	273	0.0000007624	1
1172	287	0.0000008064	2
1173	255	0.0000006744	1
1173	265	0.0000007184	2
1174	613	0.007	2
1174	671	0.0070001912	0
1174	671	0.0070001912	2
1174	671	0.0070001912	4
1174	671	0.0070001912	6
1174	671	0.0070001912	8
1174	671	0.0070001912	10
1174	671	0.0070001912	12
1174	671	0.0070001912	14
1174	671	0.0070001912	16
1174	671	0.0070001912	18
1174	671	0.0070001912	20
1174	671	0.0070001912	22
1174	671	0.0070001912	24
1174	671	0.0070001912	26
1175	613	0.007	2
1175	671	0.0070001912	0
1175	671	0.0070001912	2
1175	671	0.0070001912	4
1175	671	0.0070001912	6
1175	671	0.0070001912	8
1175	671	0.0070001912	10
1175	671	0.0070001912	12
1175	671	0.0070001912	14
1175	671	0.0070001912	16
1175	671	0.0070001912	18
1175	671	0.0070001912	20
1175	671	0.0070001912	22
1175	671	0.0070001912	24
1175	671	0.0070001912	26
1178	671	0.0070001912	0
1179	671	0.0070001912	0
1180	671	0.0070001912	0
1181	671	0.0070001912	0
1182	150	0.0000001228	0
1185	671	0.0070001912	2000
1187	671	0.0070001912	0
1188	671	0.0070001912	0
1190	235	0.0000006304	3
1192	235	0.0000006304	65535
1193	235	0.0000006304	8940
1194	235	0.0000006304	0.3725
1197	235	0.0000006304	1
1209	163	0.0000003096	0
1217	235	0.0000006304	3
1219	235	0.0000006304	65535
1220	235	0.0000006304	8940
1221	235	0.0000006304	0.3725
1224	235	0.0000006304	1
1236	163	0.0000003096	0
1244	236	0.0000006304	3
1246	236	0.0000006304	65535
1247	236	0.0000006304	8940
1248	236	0.0000006304	0.3725
1251	236	0.0000006304	1
1263	164	0.0000003096	0
1271	236	0.0000006304	3
1273	236	0.0000006304	65535
1274	236	0.0000006304	8940
1275	236	0.0000006304	0.3725
1278	236	0.0000006304	1
1290	164	0.0000003096	0
1301	3732	0.057	1
1301	3732	0.057	0
1301	3736	0.057	1
1301	3737	0.057	2
1301	3738	0.057	3
1301	3739	0.057	4
1301	3740	0.057	5
1301	3741	0.057	6
1301	3742	0.057	7
1301	3743	0.057	8
1301	3744	0.057	9
1301	3745	0.057	10
1301	3746	0.057	11
1301	3747	0.057	12
1301	3748	0.057	13
1304	671	0.0070001912	0
1305	613	0.007	1
1305	613	0.007	0
1305	614	0.007	1
1305	615	0.007	2
1305	616	0.007	3
1305	617	0.007	4
1305	618	0.007	5
1305	619	0.007	6
1305	620	0.007	7
1305	621	0.007	8
1305	622	0.007	9
1305	623	0.007	10
1305	624	0.007	11
1305	625	0.007	12
1305	626	0.007	13
1305	671	0.0070001912	12
1305	671	0.0070001912	11
1305	671	0.0070001912	10
1305	671	0.0070001912	9
1305	671	0.0070001912	8
1305	671	0.0070001912	7
1305	671	0.0070001912	6
1305	671	0.0070001912	5
1305	671	0.0070001912	4
1305	671	0.0070001912	3
1305	671	0.0070001912	2
1305	671	0.0070001912	1
1305	671	0.0070001912	0
1305	960	0.013	1
1305	961	0.013	2
1305	962	0.013	3
1305	963	0.013	4
1305	964	0.013	5
1305	965	0.013	6
1305	966	0.013	7
1305	967	0.013	8
1305	968	0.013	9
1305	969	0.013	10
1305	970	0.013	11
1305	971	0.013	12
1305	972	0.013	13
1305	973	0.013	14
1305	1228	0.019	15
1305	1229	0.019	16
1305	1230	0.019	17
1305	1231	0.019	18
1305	1232	0.019	19
1305	1233	0.019	20
1305	1234	0.019	21
1305	1235	0.019	22
1305	1236	0.019	23
1305	1237	0.019	24
1305	1238	0.019	25
1305	1239	0.019	26
1305	1240	0.019	27
1305	1241	0.019	28
1305	1514	0.025	29
1305	1515	0.025	30
1305	1516	0.025	31
1305	1517	0.025	32
1305	1518	0.025	33
1305	1519	0.025	34
1305	1520	0.025	35
1305	1521	0.025	36
1305	1522	0.025	37
1305	1523	0.025	38
1305	1524	0.025	39
1305	1525	0.025	40
1305	1526	0.025	41
1305	1527	0.025	42
1305	1845	0.031	43
1305	1846	0.031	44
1305	1847	0.031	45
1305	1848	0.031	46
1305	1849	0.031	47
1305	1850	0.031	48
1305	1851	0.031	49
1305	1852	0.031	50
1305	1853	0.031	51
1305	1854	0.031	52
1305	1855	0.031	53
1305	1856	0.031	54
1305	1857	0.031	55
1305	1858	0.031	56
1305	2221	0.037	57
1305	2222	0.037	58
1305	2223	0.037	59
1305	2224	0.037	60
1305	2225	0.037	61
1305	2226	0.037	62
1305	2227	0.037	63
1305	2228	0.037	64
1305	2229	0.037	65
1305	2230	0.037	66
1305	2231	0.037	67
1305	2232	0.037	68
1305	2233	0.037	69
1305	2234	0.037	70
1305	2640	0.043	71
1305	2641	0.043	72
1305	2642	0.043	73
1305	2643	0.043	74
1305	2644	0.043	75
1305	2645	0.043	76
1305	2646	0.043	77
1305	2647	0.043	78
1305	2648	0.043	79
1305	2649	0.043	80
1305	2650	0.043	81
1305	2651	0.043	82
1305	2652	0.043	83
1305	2653	0.043	84
1305	3069	0.049	85
1305	3070	0.049	86
1305	3071	0.049	87
1305	3072	0.049	88
1305	3073	0.049	89
1305	3074	0.049	90
1305	3075	0.049	91
1305	3076	0.049	92
1305	3077	0.049	93
1305	3078	0.049	94
1305	3079	0.049	95
1305	3080	0.049	96
1305	3081	0.049	97
1305	3082	0.049	98
1305	3532	0.055	99
1305	3533	0.055	100
1305	3534	0.055	101
1305	3535	0.055	102
1305	3536	0.055	103
1305	3537	0.055	104
1305	3538	0.055	105
1305	3539	0.055	106
1305	3540	0.055	107
1305	3541	0.055	108
1305	3542	0.055	109
1305	3543	0.055	110
1305	3544	0.055	111
1305	3545	0.055	112
1319	1097	0.016038050947	7504
1320	1097	0.016038050947	7504
1322	1097	0.016038050947	0
1333	1097	0.016038050947	0
1343	1347	0.021540784608	7504
1344	1347	0.021540784608	7504
1346	1347	0.021540784608	0
1357	1347	0.021540784608	0
1367	1609	0.02660460389	7504
1368	1609	0.02660460389	7504
1370	1609	0.02660460389	0
1381	1609	0.02660460389	0
1391	1646	0.027878343419	7504
1392	1646	0.027878343419	7504
1394	1646	0.027878343419	0
1405	1646	0.027878343419	0
1415	1690	0.028371024961	7504
1416	1690	0.028371024961	7504
1418	1690	0.028371024961	0
1429	1690	0.028371024961	0
1439	1950	0.032649362497	7504
1440	1950	0.032649362497	7504
1442	1950	0.032649362497	0
1453	1950	0.032649362497	0
1463	2047	0.034516076937	7504
1464	2047	0.034516076937	7504
1466	2047	0.034516076937	0
1477	2047	0.034516076937	0
1487	2166	0.036651693161	7504
1488	2166	0.036651693161	7504
1490	2166	0.036651693161	0
1501	2166	0.036651693161	0
1511	2463	0.040940929686	7504
1512	2463	0.040940929686	7504
1514	2463	0.040940929686	0
1525	2463	0.040940929686	0
1535	3014	0.04821039218	7504
1536	3014	0.04821039218	7504
1538	3014	0.04821039218	0
1549	3014	0.04821039218	0
1559	3591	0.055890854003	7504
1560	3591	0.055890854003	7504
1562	3591	0.055890854003	0
1573	3591	0.055890854003	0
