file 216026 1580763673                                          
version 2
run CAIN-66-20200203-18:00:22-31749
attr configname CAIN
attr datetime 20200203-18:00:22
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$0=170, $mob=\"./movements/RWPRPGM-0.0.movements\""
attr iterationvars2 "$0=170, $mob=\"./movements/RWPRPGM-0.0.movements\", $repetition=6"
attr measurement "$0=170, $mob=\"./movements/RWPRPGM-0.0.movements\""
attr mob "\"./movements/RWPRPGM-0.0.movements\""
attr network lte.simulations.networks.CAIN
attr processid 31749
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 66
attr seedset 6
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh "${170..190 step 10}"
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh -10
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].nic.d2dPeerAddresses "\"ueD2DTx[0]\""

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 104  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 105  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 138  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 165  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 192  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 219  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 246  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 85  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 264  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 251  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 250  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 253  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 198  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 201  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 202  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 205  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 96  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 97  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 87  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 176  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 187  CAIN.ueD2DTx[2].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 188  CAIN.ueD2DTx[2].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 178  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 203  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 149  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 160  CAIN.ueD2DTx[1].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 161  CAIN.ueD2DTx[1].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 151  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 230  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 241  CAIN.ueD2DTx[4].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 242  CAIN.ueD2DTx[4].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 232  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 122  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 133  CAIN.ueD2DTx[0].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 134  CAIN.ueD2DTx[0].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 124  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 214  CAIN.ueD2DTx[3].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 215  CAIN.ueD2DTx[3].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 204  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 93  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 91  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 89  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 86  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 81  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 82  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 80  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 83  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 84  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 88  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 135  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 123  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 118  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 119  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 288  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 275  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 274  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 277  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 225  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 228  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 229  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 312  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 299  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 298  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 301  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 117  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 120  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 121  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 231  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 336  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 323  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 322  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 325  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 144  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 147  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 148  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 150  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 189  CAIN.ueD2DTx[2].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 177  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 172  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 173  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 360  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 347  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 346  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 349  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 171  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 174  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 175  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 216  CAIN.ueD2DTx[3].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 199  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 200  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
8	17078 8 0 0 0 0 1 0 0 0 0
9	17086 8 0 0 0 0 1 0 0 0 0
24	17094 9 0 0 0 0 1 0 0 0 0
25	17103 9 0 0 0 0 1 0 0 0 0
35	17112 9 0 0 0 0 1 0 0 0 0
36	17121 9 0 0 0 0 1 0 0 0 0
56	17130 9 0 0 0 0 1 0 0 0 0
57	17139 9 0 0 0 0 1 0 0 0 0
67	17148 9 0 0 0 0 1 0 0 0 0
68	17157 9 0 0 0 0 1 0 0 0 0
80	17166 257 487 97431 0.037 9.102 15 44 44 660 29040
81	17423 257 482 97426 0.037 9.102 15 45 45 675 30375
82	17680 257 482 97426 0.037 9.102 15 44 44 660 29040
83	17937 257 487 97431 0.037 9.102 15 45 45 675 30375
84	18194 514 490 97452 0.037 9.103 30 45 47 1380 63510
85	18708 144009 60 106776 0.002 9.998 8602 0 0 0 0
86	162717 948 478 97448 0.037 9.103 57 0 47 759 24987
87	163665 2308 360 97458 0.03 9.103 141 0 0 0 0
88	165973 257 497 97448 0.038 9.103 15 26 26 390 10140
89	166230 3012 447 97378 0.034 9.099 168 1 168 14196 1594684
91	169242 3120 447 97378 0.034 9.099 168 253 424 64050 25340154
93	172362 2784 447 97378 0.034 9.099 168 1 4 666 2654
96	175146 713 360 97235 0.03 9.095 42 1 42 903 25585
97	175859 761 360 97235 0.03 9.095 42 78 253 7683 1460709
99	176620 705 444 97369 0.034 9.099 42 4 15 285 2673
104	177325 10 0 0 0 0 1 0 0 0 0
105	177335 10 0 0 0 0 1 0 0 0 0
117	177345 79 700 96096 0.05397567366 9.05397567366 3 44 44 132 5808
118	177424 55 554 95952 0.042 9.042 3 45 45 135 6075
119	177479 55 554 95952 0.042 9.042 3 44 44 132 5808
120	177534 79 700 96096 0.05397567366 9.05397567366 3 45 45 135 6075
121	177613 555 703 97330 0.05397567366 9.098 30 7 45 324 7398
122	178168 1743 407 97461 0.032 9.103 99 0 0 0 0
123	179911 531 550 97326 0.042 9.098 30 0 47 141 6627
124	180442 1741 407 97336 0.032 9.098 99 0 0 0 0
133	182183 771 407 97312 0.032 9.097 42 1 42 903 25585
134	182954 780 407 97312 0.032 9.097 42 78 78 3276 255528
135	183734 55 528 95926 0.039 9.039 3 15 15 45 675
138	183789 10 0 0 0 0 1 1 1 1 1
144	183799 82 768 96163 0.055804926315 9.055804926315 3 44 44 132 5808
147	183881 82 768 96163 0.055804926315 9.055804926315 3 45 45 135 6075
148	183963 190 771 96493 0.055804926315 9.065 9 19 45 282 9858
149	184153 946 401 97306 0.032 9.097 54 0 0 0 0
150	185099 102 918 96489 0.06 9.065 6 0 0 0 0
151	185201 944 401 97306 0.032 9.097 54 0 0 0 0
160	186145 771 401 97306 0.032 9.097 42 1 42 903 25585
161	186916 780 401 97306 0.032 9.097 42 78 78 3276 255528
165	187696 10 0 0 0 0 1 1 1 1 1
171	187706 83 1737 97131 0.091798152702 9.091798152702 3 44 44 132 5808
172	187789 168 1061 97511 0.064 9.107 9 45 45 405 18225
173	187957 168 1061 97511 0.064 9.107 9 44 44 396 17424
174	188125 83 1737 97131 0.091798152702 9.091798152702 3 45 45 135 6075
175	188208 139 1740 97262 0.091798152702 9.096 6 45 47 276 12702
176	188347 3941 376 97480 0.031 9.104 225 0 0 0 0
177	192288 221 1057 97507 0.064 9.107 12 0 47 423 19881
178	192509 6153 376 97507 0.031 9.107 351 0 0 0 0
187	198662 3989 376 97360 0.031 9.098 210 1 210 22155 3109085
188	202651 4013 376 97360 0.031 9.098 210 0 253 34104 7123284
189	206664 167 961 97479 0.061 9.104 9 15 15 135 2025
192	206831 10 0 0 0 0 1 1 1 1 1
198	206841 82 335 95733 0.028144173173 9.028144173173 3 44 44 132 5808
199	206923 56 2095 97489 0.105 9.105 3 45 45 135 6075
200	206979 56 2095 97489 0.105 9.105 3 44 44 132 5808
201	207035 82 335 95733 0.028144173173 9.028144173173 3 45 45 135 6075
202	207117 137 338 95818 0.028144173173 9.033 6 45 47 276 12702
203	207254 895 399 97442 0.032 9.102 51 0 0 0 0
204	208149 108 416 97485 0.033 9.105 6 0 47 141 6627
205	208257 895 343 97485 0.029 9.105 51 0 0 0 0
214	209152 771 410 97315 0.032 9.097 42 1 42 903 25585
215	209923 780 410 97315 0.032 9.097 42 78 78 3276 255528
216	210703 56 2047 97441 0.102 9.102 3 15 15 45 675
219	210759 10 0 0 0 0 1 1 1 1 1
225	210769 82 660 96057 0.050582632213 9.050582632213 3 44 44 132 5808
228	210851 82 660 96057 0.050582632213 9.050582632213 3 45 45 135 6075
229	210933 137 663 96141 0.050582632213 9.055 6 45 47 276 12702
230	211070 839 404 97309 0.032 9.097 48 0 0 0 0
231	211909 52 741 96137 0.055 9.055 3 0 0 0 0
232	211961 842 404 97309 0.032 9.097 48 0 0 0 0
241	212803 771 404 97309 0.032 9.097 42 1 42 903 25585
242	213574 780 404 97309 0.032 9.097 42 78 78 3276 255528
246	214354 10 0 0 0 0 1 1 1 1 1
250	214364 88 332 95730 0.028144173173 9.028144173173 3 7504 7504 22512 168930048
251	214452 88 332 95730 0.028144173173 9.028144173173 3 7504 7504 22512 168930048
253	214540 79 332 95730 0.028144173173 9.028144173173 3 0 0 0 0
264	214619 79 332 95730 0.028144173173 9.028144173173 3 0 0 0 0
274	214698 88 657 96054 0.050582632213 9.050582632213 3 7504 7504 22512 168930048
275	214786 88 657 96054 0.050582632213 9.050582632213 3 7504 7504 22512 168930048
277	214874 79 657 96054 0.050582632213 9.050582632213 3 0 0 0 0
288	214953 79 657 96054 0.050582632213 9.050582632213 3 0 0 0 0
298	215032 85 697 96093 0.05397567366 9.05397567366 3 7504 7504 22512 168930048
299	215117 85 697 96093 0.05397567366 9.05397567366 3 7504 7504 22512 168930048
301	215202 76 697 96093 0.05397567366 9.05397567366 3 0 0 0 0
312	215278 76 697 96093 0.05397567366 9.05397567366 3 0 0 0 0
322	215354 88 765 96160 0.055804926315 9.055804926315 3 7504 7504 22512 168930048
323	215442 88 765 96160 0.055804926315 9.055804926315 3 7504 7504 22512 168930048
325	215530 79 765 96160 0.055804926315 9.055804926315 3 0 0 0 0
336	215609 79 765 96160 0.055804926315 9.055804926315 3 0 0 0 0
346	215688 89 1734 97128 0.091798152702 9.091798152702 3 7504 7504 22512 168930048
347	215777 89 1734 97128 0.091798152702 9.091798152702 3 7504 7504 22512 168930048
349	215866 80 1734 97128 0.091798152702 9.091798152702 3 0 0 0 0
360	215946 80 1734 97128 0.091798152702 9.091798152702 3 0 0 0 0
