file 5486331 1588966256                                         
version 2
run CAIN-68-20200508-16:20:31-12240
attr configname CAIN
attr datetime 20200508-16:20:31
attr dist 200
attr experiment CAIN
attr extAllocType "\"RANDOM_ALLOC\""
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\", $extAllocType=\"RANDOM_ALLOC\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\", $extAllocType=\"RANDOM_ALLOC\", $repetition=3"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\", $extAllocType=\"RANDOM_ALLOC\""
attr mob "\"./movements/RWPRPGM-0.0.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 12240
attr pwr -50
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 68
attr seedset 3
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "${extAllocType=\"FULL_ALLOC\",\"RANDOM_ALLOC\",\"CONTIGUOUS_ALLOC\"}"
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].mobility.initialX 690m
param *.ueD2DTx[1].mobility.initialY 250m

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 603  CAIN.ueD2DTx[12].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 466  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1357  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 539  CAIN.ueD2DTx[10].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 697  CAIN.ueD2DTx[15].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1381  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 315  CAIN.ueD2DTx[3].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1405  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 827  CAIN.ueD2DTx[19].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1429  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 731  CAIN.ueD2DTx[16].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1453  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1477  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 635  CAIN.ueD2DTx[13].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1501  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1525  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 474  CAIN.ueD2DTx[8].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 571  CAIN.ueD2DTx[11].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1549  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 696  CAIN.ueD2DTx[15].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 914  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 890  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 886  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 895  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 896  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 897  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 898  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 902  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 899  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 900  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 901  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 906  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1300  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 871  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 872  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1082  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1048  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1049  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1050  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1021  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1022  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1023  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1075  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1076  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1077  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 881  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1084  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1085  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1573  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 443  CAIN.ueD2DTx[7].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1597  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 283  CAIN.ueD2DTx[2].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 402  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1621  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 250  CAIN.ueD2DTx[1].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 306  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1645  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1669  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 410  CAIN.ueD2DTx[6].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 1693  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1680  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1679  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1682  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 507  CAIN.ueD2DTx[9].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1717  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1704  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1703  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1706  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 347  CAIN.ueD2DTx[4].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1741  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1728  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1727  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1730  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1765  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1752  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1751  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1754  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1789  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1776  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1775  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1778  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 795  CAIN.ueD2DTx[18].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 722  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 97  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 92  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 93  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 86  CAIN.eNodeB.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 117  CAIN.eNodeB.pppIf.queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 119  CAIN.eNodeB.pppIf.queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 126  CAIN.eNodeB.pppIf.ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 122  CAIN.eNodeB.pppIf.ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 59  CAIN.pgw.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 63  CAIN.pgw.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 44  CAIN.pgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 45  CAIN.pgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 43  CAIN.pgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  CAIN.pgw.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 66  CAIN.pgw.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 73  CAIN.pgw.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 69  CAIN.pgw.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 181  CAIN.eNodeB1.pppIf.ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 185  CAIN.eNodeB1.pppIf.ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 145  CAIN.eNodeB1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 146  CAIN.eNodeB1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 149  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 152  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 153  CAIN.eNodeB1.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 530  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 531  CAIN.ueD2DTx[10].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 173  CAIN.eNodeB1.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 307  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 155  CAIN.eNodeB1.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 157  CAIN.eNodeB1.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 730  CAIN.ueD2DTx[16].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 150  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 151  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 282  CAIN.ueD2DTx[2].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 435  CAIN.ueD2DTx[7].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 763  CAIN.ueD2DTx[17].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 475  CAIN.ueD2DTx[8].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 219  CAIN.ueD2DTx[0].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 242  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 403  CAIN.ueD2DTx[6].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 251  CAIN.ueD2DTx[1].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
1108	54805 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1219	54829 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1220	54857 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1221	54884 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1217	54913 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1224	54937 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1236	54961 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1192	54985 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1193	55013 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1194	55040 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1190	55069 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1197	55093 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1209	55117 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
910	55141 27 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
911	55168 26 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
912	55194 28 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
908	55222 46 235 302 0.0000006304 0.0000008564 2 1 3 4 10
909	55268 30 302 302 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
914	55298 3514 3480 15105 0.0570000972 0.2570024476 126 2000 2125 259875 536158875
917	58812 44 207 221 0.000000552 0.000000596 2 1 2 3 5
916	58856 44 207 221 0.000000552 0.000000596 2 1 2 3 5
918	58900 46 302 308 0.0000008564 0.0000009004 2 1 2 3 5
927	58946 12 131 131 0 0 1 0 0 0 0
886	58958 86 3480 26218 0.0570000972 0.4570024476 3 65533 65535 196603 12884246539
890	59044 3213 3480 26218 0.0570000972 0.4570024476 129 0 224 254 50860
895	62257 74 3480 26218 0.0570000972 0.4570024476 3 0 0 0 0
896	62331 74 3480 26218 0.0570000972 0.4570024476 3 0 0 0 0
897	62405 74 3480 26218 0.0570000972 0.4570024476 3 0 0 0 0
898	62479 74 3480 26218 0.0570000972 0.4570024476 3 0 0 0 0
899	62553 74 3480 26218 0.0570000972 0.4570024476 3 0 0 0 0
900	62627 74 3480 26218 0.0570000972 0.4570024476 3 0 0 0 0
901	62701 74 3480 26218 0.0570000972 0.4570024476 3 0 0 0 0
902	62775 77 3480 26218 0.0570000972 0.4570024476 3 16 16 48 768
904	62852 27 163 163 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
906	62879 4255 3483 15218 0.0570000972 0.2570024476 126 9.72e-08 1.8732e-06 0.0002136552 3.9409108704e-10
907	67134 12 131 131 0 0 1 0 0 0 0
1138	67146 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1139	67173 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1140	67199 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1136	67227 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1143	67250 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1151	67273 76 671 23579 0.0070001912 0.4070025416 3 0 0 0 0
1152	67349 76 671 23579 0.0070001912 0.4070025416 3 0 0 0 0
1153	67425 76 671 23579 0.0070001912 0.4070025416 3 0 0 0 0
1155	67501 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1111	67525 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1112	67552 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1113	67578 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1109	67606 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1116	67629 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1124	67652 76 671 23579 0.0070001912 0.4070025416 3 0 0 0 0
1125	67728 76 671 23579 0.0070001912 0.4070025416 3 0 0 0 0
1126	67804 76 671 23579 0.0070001912 0.4070025416 3 0 0 0 0
1128	67880 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1165	67904 57 178 65730 0.000000458 1.2070005744 2 65535 65535 131070 8589672450
1166	67961 55 178 65730 0.000000458 1.2070005744 2 8940 8940 17880 159847200
1167	68016 58 178 65730 0.000000458 1.2070005744 2 0.3725 23.84 24.2125 568.48435625
1163	68074 123 178 23579 0.000000458 0.4070025416 5 1 3 7 13
1164	68197 138 255 23579 0.0000006744 0.4070025416 4 1.912e-07 0.2000019672 0.400002758 0.0800009401641
1168	68335 3619 613 11925 0.007 0.2070005744 126 2000 2125 259875 536158875
1172	71954 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1171	72002 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1173	72050 48 255 265 0.0000006744 0.0000007184 2 1 2 3 5
1174	72098 6872 613 23579 0.007 0.4070025416 252 0 224 25428 3752504
1175	78970 6872 613 23579 0.007 0.4070025416 252 0 224 25428 3752504
1178	85842 76 671 23579 0.0070001912 0.4070025416 3 0 0 0 0
1179	85918 76 671 23579 0.0070001912 0.4070025416 3 0 0 0 0
1180	85994 76 671 23579 0.0070001912 0.4070025416 3 0 0 0 0
1181	86070 76 671 23579 0.0070001912 0.4070025416 3 0 0 0 0
1182	86146 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1185	86170 85 671 23579 0.0070001912 0.4070025416 3 2000 2125 6138 12567794
1187	86255 76 671 23579 0.0070001912 0.4070025416 3 0 0 0 0
1188	86331 76 671 23579 0.0070001912 0.4070025416 3 0 0 0 0
1304	86407 76 671 23579 0.0070001912 0.4070025416 3 0 0 0 0
1305	86483 5718 613 11925 0.007 0.2070005744 252 0 112 12714 938126
848	92201 6620 613 23579 0.007 0.4070025416 252 0 224 25428 3752504
847	98821 6620 613 23579 0.007 0.4070025416 252 0 224 25428 3752504
849	105441 73 671 23579 0.0070001912 0.4070025416 3 0 0 0 0
850	105514 73 671 23579 0.0070001912 0.4070025416 3 0 0 0 0
859	105587 85 671 23579 0.0070001912 0.4070025416 3 65533 65535 196603 12884246539
860	105672 112 150 23579 0.0000001228 0.4070025416 4 65533 65535 262138 17179082764
863	105784 12 123 123 0 0 1 0 0 0 0
1005	105796 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1273	105820 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1274	105848 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1275	105875 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1271	105904 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1278	105928 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1290	105952 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1246	105976 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1247	106004 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1248	106031 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1244	106060 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1251	106084 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1263	106108 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
959	106132 27 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
960	106159 26 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
961	106185 28 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
957	106213 46 236 301 0.0000006304 0.0000008564 2 1 3 4 10
958	106259 30 301 301 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
963	106289 3500 659 11932 0.0070000972 0.2070024476 126 2000 2125 259875 536158875
966	109789 44 208 222 0.000000552 0.000000596 2 1 2 3 5
965	109833 44 208 222 0.000000552 0.000000596 2 1 2 3 5
967	109877 46 301 307 0.0000008564 0.0000009004 2 1 2 3 5
976	109923 12 132 132 0 0 1 0 0 0 0
935	109935 85 659 23572 0.0070000972 0.4070024476 3 65533 65535 196603 12884246539
939	110020 3198 659 23572 0.0070000972 0.4070024476 129 0 224 254 50860
944	113218 73 659 23572 0.0070000972 0.4070024476 3 0 0 0 0
945	113291 73 659 23572 0.0070000972 0.4070024476 3 0 0 0 0
946	113364 73 659 23572 0.0070000972 0.4070024476 3 0 0 0 0
947	113437 73 659 23572 0.0070000972 0.4070024476 3 0 0 0 0
948	113510 73 659 23572 0.0070000972 0.4070024476 3 0 0 0 0
949	113583 73 659 23572 0.0070000972 0.4070024476 3 0 0 0 0
950	113656 73 659 23572 0.0070000972 0.4070024476 3 0 0 0 0
951	113729 76 659 23572 0.0070000972 0.4070024476 3 16 16 48 768
953	113805 27 164 164 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
955	113832 4241 662 12045 0.0070000972 0.2070024476 126 9.72e-08 1.8732e-06 0.0002136552 3.9409108704e-10
956	118073 12 132 132 0 0 1 0 0 0 0
1035	118085 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1036	118112 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1037	118138 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1033	118166 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1040	118189 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1048	118212 77 3492 26225 0.0570001912 0.4570025416 3 0 0 0 0
1049	118289 77 3492 26225 0.0570001912 0.4570025416 3 0 0 0 0
1050	118366 77 3492 26225 0.0570001912 0.4570025416 3 0 0 0 0
1052	118443 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1008	118467 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1009	118494 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1010	118520 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1006	118548 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1013	118571 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1021	118594 77 3492 26225 0.0570001912 0.4570025416 3 0 0 0 0
1022	118671 77 3492 26225 0.0570001912 0.4570025416 3 0 0 0 0
1023	118748 77 3492 26225 0.0570001912 0.4570025416 3 0 0 0 0
1025	118825 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1062	118849 57 177 68375 0.000000458 1.2570005744 2 65535 65535 131070 8589672450
1063	118906 55 177 68375 0.000000458 1.2570005744 2 8940 8940 17880 159847200
1064	118961 58 177 68375 0.000000458 1.2570005744 2 0.3725 23.84 24.2125 568.48435625
1060	119019 124 177 26225 0.000000458 0.4570025416 5 1 3 7 13
1061	119143 139 256 26225 0.0000006744 0.4570025416 4 1.912e-07 0.2000019672 0.400002758 0.0800009401641
1065	119282 3633 3411 15098 0.057 0.2570005744 126 2000 2125 259875 536158875
1069	122915 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1068	122963 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1070	123011 48 256 266 0.0000006744 0.0000007184 2 1 2 3 5
1071	123059 6887 3411 26225 0.057 0.4570025416 252 0 224 25428 3752504
1072	129946 6887 3411 26225 0.057 0.4570025416 252 0 224 25428 3752504
1075	136833 77 3492 26225 0.0570001912 0.4570025416 3 0 0 0 0
1076	136910 77 3492 26225 0.0570001912 0.4570025416 3 0 0 0 0
1077	136987 77 3492 26225 0.0570001912 0.4570025416 3 0 0 0 0
1078	137064 77 3492 26225 0.0570001912 0.4570025416 3 0 0 0 0
1079	137141 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1082	137165 86 3492 26225 0.0570001912 0.4570025416 3 2000 2125 6138 12567794
1084	137251 77 3492 26225 0.0570001912 0.4570025416 3 0 0 0 0
1085	137328 77 3492 26225 0.0570001912 0.4570025416 3 0 0 0 0
1300	137405 77 3492 26225 0.0570001912 0.4570025416 3 0 0 0 0
1301	137482 5760 3411 15098 0.057 0.2570005744 252 0 112 12714 938126
870	143242 6635 3411 26225 0.057 0.4570025416 252 0 224 25428 3752504
869	149877 6635 3411 26225 0.057 0.4570025416 252 0 224 25428 3752504
871	156512 74 3492 26225 0.0570001912 0.4570025416 3 0 0 0 0
872	156586 74 3492 26225 0.0570001912 0.4570025416 3 0 0 0 0
881	156660 86 3492 26225 0.0570001912 0.4570025416 3 65533 65535 196603 12884246539
882	156746 113 149 26225 0.0000001228 0.4570025416 4 65533 65535 262138 17179082764
885	156859 12 128 128 0 0 1 0 0 0 0
8	156871 8 0 0 0 0 1 0 0 0 0
9	156879 8 0 0 0 0 1 0 0 0 0
24	156887 9 0 0 0 0 1 0 0 0 0
25	156896 9 0 0 0 0 1 0 0 0 0
35	156905 9 0 0 0 0 1 0 0 0 0
36	156914 9 0 0 0 0 1 0 0 0 0
43	156923 76 6068 579456 0.0980001132 9.0980001132 3 52 52 156 8112
44	156999 76 6066 579454 0.0980001132 9.0980001132 3 52 52 156 8112
45	157075 73 6066 579454 0.0980001132 9.0980001132 3 1 3 6 14
56	157148 9 0 0 0 0 1 0 0 0 0
57	157157 9 0 0 0 0 1 0 0 0 0
59	157166 76 6064 579452 0.0980001132 9.0980001132 3 79 79 237 18723
63	157242 76 6064 579452 0.0980001132 9.0980001132 3 72 72 216 15552
64	157318 76 6070 579458 0.0980001132 9.0980001132 3 72 72 216 15552
66	157394 73 6070 579458 0.0980001132 9.0980001132 3 0 0 0 0
67	157467 9 0 0 0 0 1 0 0 0 0
68	157476 155 0 579460 0 9.0980001764 7 0 1 3 3
69	157631 76 6071 579459 0.0980001132 9.0980001132 3 79 79 237 18723
73	157707 76 6071 579459 0.0980001132 9.0980001132 3 72 72 216 15552
78	157783 9 0 0 0 0 1 0 0 0 0
79	157792 9 0 0 0 0 1 0 0 0 0
86	157801 55 5976 579348 0.098 9.098 3 52 52 156 8112
92	157856 55 5972 579344 0.098 9.098 3 45 45 135 6075
93	157911 55 5972 579344 0.098 9.098 3 44 44 132 5808
96	157966 406206 382 640640 0.002 10 23120 0 0 0 0
97	564172 159 5587 579340 0.092 9.098 9 5 41 153 5193
98	564331 116432 1403 640635 0.023 10 6598 0 0 0 0
99	680763 104 5587 579286 0.092 9.097 6 0 0 0 0
100	680867 17 3350 3350 0.056 0.056 1 1 1 1 1
101	680884 141124 1403 640635 0.023 10 6570 1 6570 21585735 94552714545
106	822008 269248 1403 640640 0.023 10 13089 397 398 5202634 2067953496
109	1091256 127050 5522 640640 0.09 10 6518 16 19 118458 2164520
111	1218306 284451 1403 640640 0.023 10 13095 1 13095 85746060 748591685820
112	1502757 269367 1403 640640 0.023 10 13095 113 368 2807107 804226409
113	1772124 243177 1403 640640 0.023 10 13095 0 0 0 0
115	2015301 165 5452 579189 0.089 9.095 9 2 2 18 36
117	2015466 58 5978 579350 0.098 9.098 3 72 72 216 15552
119	2015524 55 5978 579350 0.098 9.098 3 0 0 0 0
120	2015579 10 0 0 0 0 1 0 0 0 0
121	2015589 141 0 579451 0 9.0980000632 7 0 1 3 3
122	2015730 58 5979 579351 0.098 9.098 3 79 79 237 18723
126	2015788 58 5979 579351 0.098 9.098 3 72 72 216 15552
128	2015846 421 139 26220 0 0.4570024476 18 36 2272 3544 5324000
130	2016267 438 139 26220 0 0.4570024476 18 0 8.8e-08 3.088e-07 1.946112e-14
131	2016705 280 0 258 0 0.0000007124 13 0 2 10 14
132	2016985 828 0 26222 0 0.4570024916 37 0 1 18 18
133	2017813 423 141 26221 0 0.4570024476 18 43 2279 3670 5374498
134	2018236 442 146 23577 0.0000001228 0.4070025416 18 43 2279 3670 5374498
137	2018678 423 141 26221 0 0.4570024476 18 36 2272 3544 5324000
138	2019101 442 146 23577 0.0000001228 0.4070025416 18 36 2272 3544 5324000
141	2019543 3136 3485 15441 0.0570000972 0.2570024476 126 2 2 252 504
145	2022679 79 6075 579463 0.0980002264 9.0980002264 3 52 52 156 8112
146	2022758 76 6075 579463 0.0980002264 9.0980002264 3 1 3 6 14
149	2022834 25 6078 6078 0.0980002264 0.0980002264 1 44 44 44 1936
150	2022859 158 162208 578354 3.037 9.084 8 45 45 360 16200
151	2023017 158 162208 578354 3.037 9.084 8 44 44 352 15488
152	2023175 25 6078 6078 0.0980002264 0.0980002264 1 45 45 45 2025
153	2023200 25 6081 6081 0.0980002264 0.0980002264 1 45 45 45 2025
154	2023225 466556 3796 640615 0.062 10 25086 0 0 0 0
155	2489781 276 161815 578350 3.031 9.084 14 7 47 388 14294
156	2490057 53495 5129 640615 0.084 10 2843 0 0 0 0
157	2543552 304 161815 578266 3.031 9.083 16 0 9 51 399
169	2543856 19204 5129 640615 0.084 10 940 1 940 442270 277303290
170	2563060 19312 5129 640615 0.084 10 940 137 624 282545 92490119
171	2582372 17432 5129 640615 0.084 10 940 0 0 0 0
173	2599804 18012 161665 640569 3.028 9.999 948 2 10 2136 6060
178	2617816 10 0 0 0 0 1 0 0 0 0
179	2617826 10 0 0 0 0 1 0 0 0 0
181	2617836 79 6073 579461 0.0980002264 9.0980002264 3 79 79 237 18723
185	2617915 79 6073 579461 0.0980002264 9.0980002264 3 72 72 216 15552
186	2617994 422 140 23574 0 0.4070024476 18 36 2272 3544 5324000
188	2618416 439 140 23574 0 0.4070024476 18 0 8.8e-08 3.088e-07 1.946112e-14
189	2618855 280 0 257 0 0.0000007124 13 0 2 10 14
190	2619135 830 0 23576 0 0.4070024916 37 0 1 18 18
191	2619965 424 142 23575 0 0.4070024476 18 43 2279 3670 5374498
192	2620389 441 145 26223 0.0000001228 0.4570025416 18 43 2279 3670 5374498
195	2620830 424 142 23575 0 0.4070024476 18 36 2272 3544 5324000
196	2621254 441 145 26223 0.0000001228 0.4570025416 18 36 2272 3544 5324000
199	2621695 3122 664 12268 0.0070000972 0.2070024476 126 2 2 252 504
205	2624817 82 5032 578261 0.08215464002 9.08215464002 3 44 44 132 5808
208	2624899 82 5032 578261 0.08215464002 9.08215464002 3 45 45 135 6075
209	2624981 82 5035 578264 0.08215464002 9.08215464002 3 45 45 135 6075
210	2625063 67413 5191 640618 0.085 10 3578 0 0 0 0
212	2692476 58746 5038 640618 0.083 10 3117 0 0 0 0
219	2751222 9573 166293 639163 3.098 9.979 461 1 461 106491 32763731
231	2760795 163 0 6451 0 0.105 10 1 2 19 37
237	2760958 85 4065 577036 0.066956260251 9.066956260251 3 44 44 132 5808
240	2761043 85 4065 577036 0.066956260251 9.066956260251 3 45 45 135 6075
241	2761128 85 4068 577039 0.066956260251 9.066956260251 3 45 45 135 6075
242	2761213 8547 166442 639290 3.099 9.98 461 0 0 0 0
244	2769760 34917 4092 640384 0.067 9.997 1849 0 0 0 0
250	2804677 29383 4092 640384 0.067 9.997 1386 1 1386 961191 888460881
251	2834060 38 574493 574916 9.032 9.037 2 1 2 3 5
263	2834098 163 0 6452 0 0.105 10 1 2 19 37
269	2834261 85 3709 576604 0.060918334927 9.060918334927 3 44 44 132 5808
272	2834346 85 3709 576604 0.060918334927 9.060918334927 3 45 45 135 6075
273	2834431 85 3712 576607 0.060918334927 9.060918334927 3 45 45 135 6075
274	2834516 101901 164104 640627 3.067 10 5444 0 0 0 0
276	2936417 128290 3737 640627 0.061 10 6833 0 0 0 0
282	3064707 29429 163672 640313 3.061 9.996 1388 1 1388 963966 892311194
283	3094136 17 3737 3737 0.061 0.061 1 1 1 1 1
295	3094153 163 0 6453 0 0.105 10 1 2 19 37
301	3094316 85 1552 574035 0.025952952534 9.025952952534 3 44 44 132 5808
304	3094401 85 1552 574035 0.025952952534 9.025952952534 3 45 45 135 6075
305	3094486 199 1555 574835 0.025952952534 9.036 9 0 47 229 10493
306	3094685 61828 4193 640567 0.068 9.999 3257 0 0 0 0
307	3156513 112 161753 574831 3.03 9.036 6 0 0 0 0
308	3156625 61797 1561 640567 0.026 9.999 3256 0 0 0 0
315	3218422 119 1561 3305 0.026 0.056 7 1 7 28 140
327	3218541 163 0 6454 0 0.105 10 1 2 19 37
333	3218704 82 4640 577757 0.07505697578 9.07505697578 3 44 44 132 5808
336	3218786 82 4640 577757 0.07505697578 9.07505697578 3 45 45 135 6075
337	3218868 82 4643 577760 0.07505697578 9.07505697578 3 45 45 135 6075
340	3218950 37338 4650 640316 0.076 9.996 1985 0 0 0 0
347	3256288 42186 4650 640316 0.076 9.996 1985 1 1985 1971105 2609085985
359	3298474 10 0 0 0 0 1 1 1 1 1
365	3298484 85 2209 574973 0.037729873816 9.037729873816 3 44 44 132 5808
368	3298569 85 2209 574973 0.037729873816 9.037729873816 3 45 45 135 6075
369	3298654 85 2212 574976 0.037729873816 9.037729873816 3 45 45 135 6075
372	3298739 26535 2220 640439 0.038 9.998 1397 0 0 0 0
379	3325274 29619 2220 640439 0.038 9.998 1397 1 1397 976503 909775295
391	3354893 163 0 6455 0 0.105 10 1 2 19 37
397	3355056 85 4296 577298 0.069116189484 9.069116189484 3 44 44 132 5808
400	3355141 85 4296 577298 0.069116189484 9.069116189484 3 45 45 135 6075
401	3355226 200 4299 578052 0.069116189484 9.08 9 0 47 233 9751
402	3355426 179362 4005 640630 0.065 10 9560 0 0 0 0
403	3534788 113 409838 578048 6.609 9.08 6 0 0 0 0
404	3534901 192261 4005 640630 0.065 10 10260 0 0 0 0
410	3727162 14361 4308 409191 0.07 6.6 708 1 708 250986 118549054
423	3741523 163 0 6456 0 0.105 10 1 2 19 37
429	3741686 85 3608 576464 0.058808041334 9.058808041334 3 44 44 132 5808
432	3741771 85 3608 576464 0.058808041334 9.058808041334 3 45 45 135 6075
433	3741856 201 3611 577247 0.058808041334 9.069 9 0 47 229 10493
434	3742057 117109 4059 579332 0.066 9.097 6225 0 0 0 0
435	3859166 114 163821 577243 3.063 9.069 6 0 0 0 0
436	3859280 116974 3621 579332 0.059 9.097 6218 0 0 0 0
443	3976254 17 3621 3621 0.059 0.059 1 1 1 1 1
455	3976271 163 0 6457 0 0.105 10 1 2 19 37
461	3976434 82 3110 576100 0.05394782705 9.05394782705 3 44 44 132 5808
464	3976516 82 3110 576100 0.05394782705 9.05394782705 3 45 45 135 6075
465	3976598 82 3113 576103 0.05394782705 9.05394782705 3 45 45 135 6075
466	3976680 112505 1336 640517 0.021 9.998 5985 0 0 0 0
468	4089185 138932 1336 640543 0.021 9.999 7376 0 0 0 0
474	4228117 16816 3144 640543 0.054 9.999 806 1 806 325221 174860491
475	4244933 12177 165640 639172 3.089 9.979 585 1 585 171405 66905085
487	4257110 163 0 6458 0 0.105 10 1 2 19 37
493	4257273 85 4545 577692 0.074373740533 9.074373740533 3 44 44 132 5808
496	4257358 85 4545 577692 0.074373740533 9.074373740533 3 45 45 135 6075
497	4257443 85 4548 577695 0.074373740533 9.074373740533 3 45 45 135 6075
498	4257528 10808 165738 639293 3.09 9.98 585 0 0 0 0
500	4268336 47053 4616 640597 0.075 10 2571 0 0 0 0
507	4315389 41096 4616 640597 0.075 10 1986 1 1986 1973091 2613030181
519	4356485 10 0 0 0 0 1 1 1 1 1
525	4356495 85 1371 573819 0.022555459228 9.022555459228 3 44 44 132 5808
528	4356580 85 1371 573819 0.022555459228 9.022555459228 3 45 45 135 6075
529	4356665 205 1374 574625 0.022555459228 9.033 9 15 45 237 7857
530	4356870 53121 161483 640413 3.025 9.997 2796 0 0 0 0
531	4409991 114 161598 574621 3.027 9.033 6 0 0 0 0
532	4410105 53090 1387 640413 0.023 9.997 2795 0 0 0 0
539	4463195 119 1387 3071 0.023 0.053 7 1 7 28 140
551	4463314 163 0 6459 0 0.105 10 1 2 19 37
557	4463477 85 3102 576093 0.053440309435 9.053440309435 3 44 44 132 5808
560	4463562 85 3102 576093 0.053440309435 9.053440309435 3 45 45 135 6075
561	4463647 85 3105 576096 0.053440309435 9.053440309435 3 45 45 135 6075
564	4463732 26427 3148 640547 0.054 9.999 1391 0 0 0 0
571	4490159 29493 3148 640547 0.054 9.999 1391 1 1391 968136 898107496
583	4519652 163 0 6460 0 0.105 10 1 2 19 37
589	4519815 85 1260 573604 0.019660798032 9.019660798032 3 44 44 132 5808
592	4519900 85 1260 573604 0.019660798032 9.019660798032 3 45 45 135 6075
593	4519985 85 1263 573607 0.019660798032 9.019660798032 3 45 45 135 6075
596	4520070 36426 1278 640601 0.02 10 1997 0 0 0 0
603	4556496 41310 1278 640601 0.02 10 1997 1 1997 1995003 2656678995
615	4597806 10 0 0 0 0 1 1 1 1 1
621	4597816 85 2698 575622 0.046595396413 9.046595396413 3 44 44 132 5808
624	4597901 85 2698 575622 0.046595396413 9.046595396413 3 45 45 135 6075
625	4597986 85 2701 575625 0.046595396413 9.046595396413 3 45 45 135 6075
628	4598071 26463 2717 640397 0.047 9.997 1393 0 0 0 0
635	4624534 29535 2717 640397 0.047 9.997 1393 1 1393 970921 901985609
647	4654069 163 0 6461 0 0.105 10 1 2 19 37
653	4654232 85 3296 576256 0.055913616046 9.055913616046 3 44 44 132 5808
656	4654317 85 3296 576256 0.055913616046 9.055913616046 3 45 45 135 6075
657	4654402 85 3299 576259 0.055913616046 9.055913616046 3 45 45 135 6075
660	4654487 26408 3317 640327 0.056 9.996 1390 0 0 0 0
667	4680895 29471 3317 640327 0.056 9.996 1390 1 1390 966745 896172615
679	4710366 163 0 6462 0 0.105 10 1 2 19 37
685	4710529 85 5076 578325 0.083428886256 9.083428886256 3 44 44 132 5808
688	4710614 85 5076 578325 0.083428886256 9.083428886256 3 45 45 135 6075
689	4710699 253 5079 579114 0.083428886256 9.094 12 5 45 288 11268
690	4710952 247750 1365 640584 0.022 9.999 13168 0 0 0 0
691	4958702 165 5397 579110 0.088 9.094 9 0 0 0 0
692	4958867 246651 1365 640584 0.022 9.999 13104 0 0 0 0
696	5205518 17 3464 3464 0.057 0.057 1 1 1 1 1
697	5205535 904 1455 5135 0.024 0.084 51 1 51 1326 45526
711	5206439 10 0 0 0 0 1 1 1 1 1
717	5206449 85 1929 574603 0.032752273618 9.032752273618 3 44 44 132 5808
720	5206534 85 1929 574603 0.032752273618 9.032752273618 3 45 45 135 6075
721	5206619 85 1932 574606 0.032752273618 9.032752273618 3 45 45 135 6075
722	5206704 34 5574 5899 0.091 0.096 2 0 0 0 0
724	5206738 26605 1952 640451 0.033 9.998 1401 0 0 0 0
730	5233343 29539 161990 640451 3.033 9.998 1393 1 1393 970921 901985609
731	5262882 104 1952 574996 0.033 9.038 6 1 6 21 91
743	5262986 163 0 6463 0 0.105 10 1 2 19 37
749	5263149 85 4202 577229 0.068834142487 9.068834142487 3 44 44 132 5808
752	5263234 85 4202 577229 0.068834142487 9.068834142487 3 45 45 135 6075
753	5263319 85 4205 577232 0.068834142487 9.068834142487 3 45 45 135 6075
756	5263404 26353 164254 640554 3.069 9.999 1387 0 0 0 0
763	5289757 29407 164254 640554 3.069 9.999 1387 1 1387 962578 890384650
775	5319164 163 0 6464 0 0.105 10 1 2 19 37
781	5319327 85 5281 578601 0.086610205313 9.086610205313 3 44 44 132 5808
784	5319412 85 5281 578601 0.086610205313 9.086610205313 3 45 45 135 6075
785	5319497 85 5284 578604 0.086610205313 9.086610205313 3 45 45 135 6075
788	5319582 37305 5361 640403 0.087 9.997 1983 0 0 0 0
795	5356887 42147 5361 640403 0.087 9.997 1983 1 1983 1967136 2601209504
807	5399034 10 0 0 0 0 1 1 1 1 1
813	5399044 85 1678 574261 0.028524626123 9.028524626123 3 44 44 132 5808
816	5399129 85 1678 574261 0.028524626123 9.028524626123 3 45 45 135 6075
817	5399214 85 1681 574264 0.028524626123 9.028524626123 3 45 45 135 6075
820	5399299 37510 1703 640557 0.029 9.999 1995 0 0 0 0
827	5436809 42388 1703 640557 0.029 9.999 1995 1 1995 1991010 2648706970
839	5479197 10 0 0 0 0 1 1 1 1 1
1319	5479207 94 1257 573601 0.019660798032 9.019660798032 3 7504 7504 22512 168930048
1320	5479301 94 1257 573601 0.019660798032 9.019660798032 3 7504 7504 22512 168930048
1322	5479395 85 1257 573601 0.019660798032 9.019660798032 3 0 0 0 0
1333	5479480 85 1257 573601 0.019660798032 9.019660798032 3 0 0 0 0
1343	5479565 94 1368 573816 0.022555459228 9.022555459228 3 7504 7504 22512 168930048
1344	5479659 94 1368 573816 0.022555459228 9.022555459228 3 7504 7504 22512 168930048
1346	5479753 85 1368 573816 0.022555459228 9.022555459228 3 0 0 0 0
1357	5479838 85 1368 573816 0.022555459228 9.022555459228 3 0 0 0 0
1367	5479923 94 1549 574032 0.025952952534 9.025952952534 3 7504 7504 22512 168930048
1368	5480017 94 1549 574032 0.025952952534 9.025952952534 3 7504 7504 22512 168930048
1370	5480111 85 1549 574032 0.025952952534 9.025952952534 3 0 0 0 0
1381	5480196 85 1549 574032 0.025952952534 9.025952952534 3 0 0 0 0
1391	5480281 94 1675 574258 0.028524626123 9.028524626123 3 7504 7504 22512 168930048
1392	5480375 94 1675 574258 0.028524626123 9.028524626123 3 7504 7504 22512 168930048
1394	5480469 85 1675 574258 0.028524626123 9.028524626123 3 0 0 0 0
1405	5480554 85 1675 574258 0.028524626123 9.028524626123 3 0 0 0 0
1415	5480639 94 1926 574600 0.032752273618 9.032752273618 3 7504 7504 22512 168930048
1416	5480733 94 1926 574600 0.032752273618 9.032752273618 3 7504 7504 22512 168930048
1418	5480827 85 1926 574600 0.032752273618 9.032752273618 3 0 0 0 0
1429	5480912 85 1926 574600 0.032752273618 9.032752273618 3 0 0 0 0
1439	5480997 94 2206 574970 0.037729873816 9.037729873816 3 7504 7504 22512 168930048
1440	5481091 94 2206 574970 0.037729873816 9.037729873816 3 7504 7504 22512 168930048
1442	5481185 85 2206 574970 0.037729873816 9.037729873816 3 0 0 0 0
1453	5481270 85 2206 574970 0.037729873816 9.037729873816 3 0 0 0 0
1463	5481355 94 2695 575619 0.046595396413 9.046595396413 3 7504 7504 22512 168930048
1464	5481449 94 2695 575619 0.046595396413 9.046595396413 3 7504 7504 22512 168930048
1466	5481543 85 2695 575619 0.046595396413 9.046595396413 3 0 0 0 0
1477	5481628 85 2695 575619 0.046595396413 9.046595396413 3 0 0 0 0
1487	5481713 94 3099 576090 0.053440309435 9.053440309435 3 7504 7504 22512 168930048
1488	5481807 94 3099 576090 0.053440309435 9.053440309435 3 7504 7504 22512 168930048
1490	5481901 85 3099 576090 0.053440309435 9.053440309435 3 0 0 0 0
1501	5481986 85 3099 576090 0.053440309435 9.053440309435 3 0 0 0 0
1511	5482071 91 3107 576097 0.05394782705 9.05394782705 3 7504 7504 22512 168930048
1512	5482162 91 3107 576097 0.05394782705 9.05394782705 3 7504 7504 22512 168930048
1514	5482253 82 3107 576097 0.05394782705 9.05394782705 3 0 0 0 0
1525	5482335 82 3107 576097 0.05394782705 9.05394782705 3 0 0 0 0
1535	5482417 94 3293 576253 0.055913616046 9.055913616046 3 7504 7504 22512 168930048
1536	5482511 94 3293 576253 0.055913616046 9.055913616046 3 7504 7504 22512 168930048
1538	5482605 85 3293 576253 0.055913616046 9.055913616046 3 0 0 0 0
1549	5482690 85 3293 576253 0.055913616046 9.055913616046 3 0 0 0 0
1559	5482775 94 3605 576461 0.058808041334 9.058808041334 3 7504 7504 22512 168930048
1560	5482869 94 3605 576461 0.058808041334 9.058808041334 3 7504 7504 22512 168930048
1562	5482963 85 3605 576461 0.058808041334 9.058808041334 3 0 0 0 0
1573	5483048 85 3605 576461 0.058808041334 9.058808041334 3 0 0 0 0
1583	5483133 94 3706 576601 0.060918334927 9.060918334927 3 7504 7504 22512 168930048
1584	5483227 94 3706 576601 0.060918334927 9.060918334927 3 7504 7504 22512 168930048
1586	5483321 85 3706 576601 0.060918334927 9.060918334927 3 0 0 0 0
1597	5483406 85 3706 576601 0.060918334927 9.060918334927 3 0 0 0 0
1607	5483491 94 4062 577033 0.066956260251 9.066956260251 3 7504 7504 22512 168930048
1608	5483585 94 4062 577033 0.066956260251 9.066956260251 3 7504 7504 22512 168930048
1610	5483679 85 4062 577033 0.066956260251 9.066956260251 3 0 0 0 0
1621	5483764 85 4062 577033 0.066956260251 9.066956260251 3 0 0 0 0
1631	5483849 94 4199 577226 0.068834142487 9.068834142487 3 7504 7504 22512 168930048
1632	5483943 94 4199 577226 0.068834142487 9.068834142487 3 7504 7504 22512 168930048
1634	5484037 85 4199 577226 0.068834142487 9.068834142487 3 0 0 0 0
1645	5484122 85 4199 577226 0.068834142487 9.068834142487 3 0 0 0 0
1655	5484207 94 4293 577295 0.069116189484 9.069116189484 3 7504 7504 22512 168930048
1656	5484301 94 4293 577295 0.069116189484 9.069116189484 3 7504 7504 22512 168930048
1658	5484395 85 4293 577295 0.069116189484 9.069116189484 3 0 0 0 0
1669	5484480 85 4293 577295 0.069116189484 9.069116189484 3 0 0 0 0
1679	5484565 94 4542 577689 0.074373740533 9.074373740533 3 7504 7504 22512 168930048
1680	5484659 94 4542 577689 0.074373740533 9.074373740533 3 7504 7504 22512 168930048
1682	5484753 85 4542 577689 0.074373740533 9.074373740533 3 0 0 0 0
1693	5484838 85 4542 577689 0.074373740533 9.074373740533 3 0 0 0 0
1703	5484923 91 4637 577754 0.07505697578 9.07505697578 3 7504 7504 22512 168930048
1704	5485014 91 4637 577754 0.07505697578 9.07505697578 3 7504 7504 22512 168930048
1706	5485105 82 4637 577754 0.07505697578 9.07505697578 3 0 0 0 0
1717	5485187 82 4637 577754 0.07505697578 9.07505697578 3 0 0 0 0
1727	5485269 91 5029 578258 0.08215464002 9.08215464002 3 7504 7504 22512 168930048
1728	5485360 91 5029 578258 0.08215464002 9.08215464002 3 7504 7504 22512 168930048
1730	5485451 82 5029 578258 0.08215464002 9.08215464002 3 0 0 0 0
1741	5485533 82 5029 578258 0.08215464002 9.08215464002 3 0 0 0 0
1751	5485615 94 5073 578322 0.083428886256 9.083428886256 3 7504 7504 22512 168930048
1752	5485709 94 5073 578322 0.083428886256 9.083428886256 3 7504 7504 22512 168930048
1754	5485803 85 5073 578322 0.083428886256 9.083428886256 3 0 0 0 0
1765	5485888 85 5073 578322 0.083428886256 9.083428886256 3 0 0 0 0
1775	5485973 94 5278 578598 0.086610205313 9.086610205313 3 7504 7504 22512 168930048
1776	5486067 94 5278 578598 0.086610205313 9.086610205313 3 7504 7504 22512 168930048
1778	5486161 85 5278 578598 0.086610205313 9.086610205313 3 0 0 0 0
1789	5486246 85 5278 578598 0.086610205313 9.086610205313 3 0 0 0 0
