file 8136412 1588967257                                         
version 2
run CAIN-7-20200508-16:36:40-13341
attr configname CAIN
attr datetime 20200508-16:36:40
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.5.movements\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.5.movements\", $repetition=2"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.5.movements\""
attr mob "\"./movements/RWP-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 13341
attr pwr -50
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 7
attr seedset 2
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "\"FULL_ALLOC\""
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].mobility.initialX 690m
param *.ueD2DTx[1].mobility.initialY 250m

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 762  CAIN.ueD2DTx[17].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 504  CAIN.ueD2DTx[9].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1357  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 474  CAIN.ueD2DTx[8].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 242  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1381  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 248  CAIN.ueD2DTx[1].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 499  CAIN.ueD2DTx[9].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 1405  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 443  CAIN.ueD2DTx[7].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 786  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1429  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 99  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1453  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1477  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 538  CAIN.ueD2DTx[10].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 338  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 1501  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 219  CAIN.ueD2DTx[0].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 626  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 722  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 697  CAIN.ueD2DTx[15].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 530  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 729  CAIN.ueD2DTx[16].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 627  CAIN.ueD2DTx[13].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 97  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 92  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 93  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 91  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 94  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 95  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 228  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 211  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 206  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 207  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 216  CAIN.ueD2DTx[0].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 539  CAIN.ueD2DTx[10].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1525  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 281  CAIN.ueD2DTx[2].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 723  CAIN.ueD2DTx[16].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 914  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 890  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 886  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 895  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 896  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 897  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 898  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 902  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 899  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 900  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 901  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 906  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1300  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 871  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 872  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1082  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1048  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1049  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1050  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1021  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1022  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1023  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1075  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1076  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1077  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 881  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1084  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1085  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1549  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 794  CAIN.ueD2DTx[18].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 1573  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1597  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 696  CAIN.ueD2DTx[15].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1621  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 346  CAIN.ueD2DTx[4].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 1645  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 603  CAIN.ueD2DTx[12].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1669  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 411  CAIN.ueD2DTx[6].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1693  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1680  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1679  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1682  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1717  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1704  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1703  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1706  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 243  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1741  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1728  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1727  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1730  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1765  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1752  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1751  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1754  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 827  CAIN.ueD2DTx[19].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 475  CAIN.ueD2DTx[8].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 275  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 306  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1789  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1776  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1775  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1778  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 312  CAIN.ueD2DTx[3].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 313  CAIN.ueD2DTx[3].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 307  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 173  CAIN.eNodeB1.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 155  CAIN.eNodeB1.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 157  CAIN.eNodeB1.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 562  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 563  CAIN.ueD2DTx[11].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 150  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 151  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 144  CAIN.eNodeB1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 175  CAIN.eNodeB1.pppIf.queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 177  CAIN.eNodeB1.pppIf.queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 184  CAIN.eNodeB1.pppIf.ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 180  CAIN.eNodeB1.pppIf.ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 70  CAIN.pgw.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 74  CAIN.pgw.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 44  CAIN.pgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 45  CAIN.pgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 43  CAIN.pgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 53  CAIN.pgw.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 55  CAIN.pgw.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 62  CAIN.pgw.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 58  CAIN.pgw.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 123  CAIN.eNodeB.pppIf.ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 127  CAIN.eNodeB.pppIf.ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 87  CAIN.eNodeB.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 88  CAIN.eNodeB.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 466  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 467  CAIN.ueD2DTx[8].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 754  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 755  CAIN.ueD2DTx[17].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 506  CAIN.ueD2DTx[9].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 571  CAIN.ueD2DTx[11].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
1108	56726 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1219	56750 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1220	56778 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1221	56805 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1217	56834 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1224	56858 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1236	56882 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1192	56906 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1193	56934 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1194	56961 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1190	56990 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1197	57014 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1209	57038 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
910	57062 27 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
911	57089 26 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
912	57115 28 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
908	57143 46 235 302 0.0000006304 0.0000008564 2 1 3 4 10
909	57189 30 302 302 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
914	57219 1255 3407 16718 0.0570000972 0.2570011516 45 2000 2044 90990 183989370
917	58474 44 207 221 0.000000552 0.000000596 2 1 2 3 5
916	58518 44 207 221 0.000000552 0.000000596 2 1 2 3 5
918	58562 46 302 308 0.0000008564 0.0000009004 2 1 2 3 5
927	58608 12 131 131 0 0 1 0 0 0 0
886	58620 86 3407 29734 0.0570000972 0.4570011516 3 65533 65535 196603 12884246539
890	58706 1195 3407 29734 0.0570000972 0.4570011516 48 0 80 92 6472
895	59901 74 3407 29734 0.0570000972 0.4570011516 3 0 0 0 0
896	59975 74 3407 29734 0.0570000972 0.4570011516 3 0 0 0 0
897	60049 74 3407 29734 0.0570000972 0.4570011516 3 0 0 0 0
898	60123 74 3407 29734 0.0570000972 0.4570011516 3 0 0 0 0
899	60197 74 3407 29734 0.0570000972 0.4570011516 3 0 0 0 0
900	60271 74 3407 29734 0.0570000972 0.4570011516 3 0 0 0 0
901	60345 74 3407 29734 0.0570000972 0.4570011516 3 0 0 0 0
902	60419 77 3407 29734 0.0570000972 0.4570011516 3 16 16 48 768
904	60496 27 163 163 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
906	60523 1479 3410 16759 0.0570000972 0.2570011516 45 9.72e-08 7.212e-07 2.9526e-05 2.08989576e-11
907	62002 12 131 131 0 0 1 0 0 0 0
1138	62014 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1139	62041 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1140	62067 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1136	62095 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1143	62118 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1151	62141 76 630 26533 0.0070001912 0.4070012456 3 0 0 0 0
1152	62217 76 630 26533 0.0070001912 0.4070012456 3 0 0 0 0
1153	62293 76 630 26533 0.0070001912 0.4070012456 3 0 0 0 0
1155	62369 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1111	62393 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1112	62420 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1113	62446 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1109	62474 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1116	62497 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1124	62520 76 630 26533 0.0070001912 0.4070012456 3 0 0 0 0
1125	62596 76 630 26533 0.0070001912 0.4070012456 3 0 0 0 0
1126	62672 76 630 26533 0.0070001912 0.4070012456 3 0 0 0 0
1128	62748 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1165	62772 57 178 77745 0.000000458 1.2070004304 2 65535 65535 131070 8589672450
1166	62829 55 178 77745 0.000000458 1.2070004304 2 8940 8940 17880 159847200
1167	62884 58 178 77745 0.000000458 1.2070004304 2 0.3725 23.84 24.2125 568.48435625
1163	62942 123 178 26533 0.000000458 0.4070012456 5 1 3 7 13
1164	63065 138 255 26533 0.0000006744 0.4070012456 4 1.912e-07 0.2000008152 0.400001462 0.080000421760805
1168	63203 1288 583 13336 0.007 0.2070004304 45 2000 2044 90990 183989370
1172	64491 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1171	64539 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1173	64587 48 255 265 0.0000006744 0.0000007184 2 1 2 3 5
1174	64635 2392 583 26533 0.007 0.4070012456 90 0 80 3234 170900
1175	67027 2392 583 26533 0.007 0.4070012456 90 0 80 3234 170900
1178	69419 76 630 26533 0.0070001912 0.4070012456 3 0 0 0 0
1179	69495 76 630 26533 0.0070001912 0.4070012456 3 0 0 0 0
1180	69571 76 630 26533 0.0070001912 0.4070012456 3 0 0 0 0
1181	69647 76 630 26533 0.0070001912 0.4070012456 3 0 0 0 0
1182	69723 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1185	69747 85 630 26533 0.0070001912 0.4070012456 3 2000 2044 6048 12193952
1187	69832 76 630 26533 0.0070001912 0.4070012456 3 0 0 0 0
1188	69908 76 630 26533 0.0070001912 0.4070012456 3 0 0 0 0
1304	69984 76 630 26533 0.0070001912 0.4070012456 3 0 0 0 0
1305	70060 2014 583 13336 0.007 0.2070004304 90 0 40 1617 42725
848	72074 2302 583 26533 0.007 0.4070012456 90 0 80 3234 170900
847	74376 2302 583 26533 0.007 0.4070012456 90 0 80 3234 170900
849	76678 73 630 26533 0.0070001912 0.4070012456 3 0 0 0 0
850	76751 73 630 26533 0.0070001912 0.4070012456 3 0 0 0 0
859	76824 85 630 26533 0.0070001912 0.4070012456 3 65533 65535 196603 12884246539
860	76909 112 150 26533 0.0000001228 0.4070012456 4 65533 65535 262138 17179082764
863	77021 12 123 123 0 0 1 0 0 0 0
1005	77033 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1273	77057 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1274	77085 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1275	77112 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1271	77141 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1278	77165 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1290	77189 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1246	77213 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1247	77241 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1248	77268 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1244	77297 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1251	77321 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1263	77345 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
959	77369 27 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
960	77396 26 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
961	77422 28 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
957	77450 46 236 301 0.0000006304 0.0000008564 2 1 3 4 10
958	77496 30 301 301 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
963	77526 1250 618 13343 0.0070000972 0.2070011516 45 2000 2044 90990 183989370
966	78776 44 208 222 0.000000552 0.000000596 2 1 2 3 5
965	78820 44 208 222 0.000000552 0.000000596 2 1 2 3 5
967	78864 46 301 307 0.0000008564 0.0000009004 2 1 2 3 5
976	78910 12 132 132 0 0 1 0 0 0 0
935	78922 85 618 26526 0.0070000972 0.4070011516 3 65533 65535 196603 12884246539
939	79007 1189 618 26526 0.0070000972 0.4070011516 48 0 80 92 6472
944	80196 73 618 26526 0.0070000972 0.4070011516 3 0 0 0 0
945	80269 73 618 26526 0.0070000972 0.4070011516 3 0 0 0 0
946	80342 73 618 26526 0.0070000972 0.4070011516 3 0 0 0 0
947	80415 73 618 26526 0.0070000972 0.4070011516 3 0 0 0 0
948	80488 73 618 26526 0.0070000972 0.4070011516 3 0 0 0 0
949	80561 73 618 26526 0.0070000972 0.4070011516 3 0 0 0 0
950	80634 73 618 26526 0.0070000972 0.4070011516 3 0 0 0 0
951	80707 76 618 26526 0.0070000972 0.4070011516 3 16 16 48 768
953	80783 27 164 164 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
955	80810 1474 621 13384 0.0070000972 0.2070011516 45 9.72e-08 7.212e-07 2.9526e-05 2.08989576e-11
956	82284 12 132 132 0 0 1 0 0 0 0
1035	82296 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1036	82323 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1037	82349 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1033	82377 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1040	82400 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1048	82423 77 3419 29741 0.0570001912 0.4570012456 3 0 0 0 0
1049	82500 77 3419 29741 0.0570001912 0.4570012456 3 0 0 0 0
1050	82577 77 3419 29741 0.0570001912 0.4570012456 3 0 0 0 0
1052	82654 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1008	82678 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1009	82705 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1010	82731 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1006	82759 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1013	82782 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1021	82805 77 3419 29741 0.0570001912 0.4570012456 3 0 0 0 0
1022	82882 77 3419 29741 0.0570001912 0.4570012456 3 0 0 0 0
1023	82959 77 3419 29741 0.0570001912 0.4570012456 3 0 0 0 0
1025	83036 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1062	83060 57 177 80961 0.000000458 1.2570004304 2 65535 65535 131070 8589672450
1063	83117 55 177 80961 0.000000458 1.2570004304 2 8940 8940 17880 159847200
1064	83172 58 177 80961 0.000000458 1.2570004304 2 0.3725 23.84 24.2125 568.48435625
1060	83230 124 177 29741 0.000000458 0.4570012456 5 1 3 7 13
1061	83354 139 256 29741 0.0000006744 0.4570012456 4 1.912e-07 0.2000008152 0.400001462 0.080000421760805
1065	83493 1293 3356 16711 0.057 0.2570004304 45 2000 2044 90990 183989370
1069	84786 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1068	84834 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1070	84882 48 256 266 0.0000006744 0.0000007184 2 1 2 3 5
1071	84930 2398 3356 29741 0.057 0.4570012456 90 0 80 3234 170900
1072	87328 2398 3356 29741 0.057 0.4570012456 90 0 80 3234 170900
1075	89726 77 3419 29741 0.0570001912 0.4570012456 3 0 0 0 0
1076	89803 77 3419 29741 0.0570001912 0.4570012456 3 0 0 0 0
1077	89880 77 3419 29741 0.0570001912 0.4570012456 3 0 0 0 0
1078	89957 77 3419 29741 0.0570001912 0.4570012456 3 0 0 0 0
1079	90034 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1082	90058 86 3419 29741 0.0570001912 0.4570012456 3 2000 2044 6048 12193952
1084	90144 77 3419 29741 0.0570001912 0.4570012456 3 0 0 0 0
1085	90221 77 3419 29741 0.0570001912 0.4570012456 3 0 0 0 0
1300	90298 77 3419 29741 0.0570001912 0.4570012456 3 0 0 0 0
1301	90375 2029 3356 16711 0.057 0.2570004304 90 0 40 1617 42725
870	92404 2308 3356 29741 0.057 0.4570012456 90 0 80 3234 170900
869	94712 2308 3356 29741 0.057 0.4570012456 90 0 80 3234 170900
871	97020 74 3419 29741 0.0570001912 0.4570012456 3 0 0 0 0
872	97094 74 3419 29741 0.0570001912 0.4570012456 3 0 0 0 0
881	97168 86 3419 29741 0.0570001912 0.4570012456 3 65533 65535 196603 12884246539
882	97254 113 149 29741 0.0000001228 0.4570012456 4 65533 65535 262138 17179082764
885	97367 12 128 128 0 0 1 0 0 0 0
8	97379 8 0 0 0 0 1 0 0 0 0
9	97387 8 0 0 0 0 1 0 0 0 0
24	97395 9 0 0 0 0 1 0 0 0 0
25	97404 9 0 0 0 0 1 0 0 0 0
35	97413 9 0 0 0 0 1 0 0 0 0
36	97422 9 0 0 0 0 1 0 0 0 0
43	97431 78 197763 605003 3.0740001132 9.0660001132 3 52 52 156 8112
44	97509 78 197761 605001 3.0740001132 9.0660001132 3 52 52 156 8112
45	97587 75 197761 605001 3.0740001132 9.0660001132 3 1 3 6 14
53	97662 78 197765 605005 3.0740001132 9.0660001132 3 72 72 216 15552
55	97740 75 197765 605005 3.0740001132 9.0660001132 3 0 0 0 0
56	97815 9 0 0 0 0 1 0 0 0 0
57	97824 159 0 605007 0 9.0660001764 7 0 1 3 3
58	97983 78 197766 605006 3.0740001132 9.0660001132 3 79 79 237 18723
62	98061 78 197766 605006 3.0740001132 9.0660001132 3 72 72 216 15552
67	98139 9 0 0 0 0 1 0 0 0 0
68	98148 9 0 0 0 0 1 0 0 0 0
70	98157 78 197759 604999 3.0740001132 9.0660001132 3 79 79 237 18723
74	98235 78 197759 604999 3.0740001132 9.0660001132 3 72 72 216 15552
78	98313 9 0 0 0 0 1 0 0 0 0
79	98322 9 0 0 0 0 1 0 0 0 0
87	98331 78 197770 605010 3.0740002264 9.0660002264 3 52 52 156 8112
88	98409 75 197770 605010 3.0740002264 9.0660002264 3 1 3 6 14
91	98484 501 2153 608552 0.038 9.112 26 44 44 1144 50336
92	98985 423 2148 608547 0.038 9.112 23 45 45 1035 46575
93	99408 423 2148 608547 0.038 9.112 23 44 44 1012 44528
94	99831 501 2153 608552 0.038 9.112 26 45 45 1170 52650
95	100332 945 2156 608610 0.038 9.113 50 45 92 2388 118176
96	101277 1078017 378 670254 0.002 10 60924 0 0 0 0
97	1179294 1075 2144 608606 0.038 9.113 60 0 92 1107 50573
98	1180369 322347 1032 670241 0.016 10 18140 0 0 0 0
99	1502716 1195 1758 608606 0.032 9.113 68 0 26 225 4155
100	1503911 184696 1032 670241 0.016 10 8570 1 8570 36726735 209844321545
101	1688607 203192 1900 670114 0.033 9.998 9345 1 9345 43669185 272073578945
106	1891799 740280 1032 670254 0.016 10 35777 58 684 17483258 9534993290
108	2632079 160055 1591 670180 0.028 9.999 8541 2 6 43457 221875
109	2792134 184063 2295 670254 0.039 10 9321 6 15 126577 1728167
111	2976197 804270 1032 670254 0.016 10 35827 1 35827 641804878 15329509511030
112	3780467 743722 1032 670254 0.016 10 35827 106 718 14897061 6633035601
113	4524189 672068 1032 670254 0.016 10 35827 0 0 0 0
115	5196257 1125 1618 608729 0.029 9.114 61 2 15 231 1663
120	5197382 10 0 0 0 0 1 0 0 0 0
121	5197392 10 0 0 0 0 1 0 0 0 0
123	5197402 81 197768 605008 3.0740002264 9.0660002264 3 79 79 237 18723
127	5197483 81 197768 605008 3.0740002264 9.0660002264 3 72 72 216 15552
128	5197564 420 139 29736 0 0.4570011516 18 36 832 1924 781520
130	5197984 438 139 29736 0 0.4570011516 18 0 8.8e-08 3.088e-07 1.946112e-14
131	5198422 280 0 258 0 0.0000007124 13 0 2 10 14
132	5198702 828 0 29738 0 0.4570011956 37 0 1 18 18
133	5199530 422 141 29737 0 0.4570011516 18 43 839 2050 809338
134	5199952 441 146 26531 0.0000001228 0.4070012456 18 43 839 2050 809338
137	5200393 422 141 29737 0 0.4570011516 18 36 832 1924 781520
138	5200815 441 146 26531 0.0000001228 0.4070012456 18 36 832 1924 781520
141	5201256 1120 3412 16838 0.0570000972 0.2570011516 45 2 2 90 180
144	5202376 60 197647 604933 3.074 9.066 3 52 52 156 8112
150	5202436 60 197643 604929 3.074 9.066 3 45 45 135 6075
151	5202496 60 197643 604929 3.074 9.066 3 44 44 132 5808
154	5202556 154544 3690 670103 0.062 9.998 8301 0 0 0 0
155	5357100 172 196592 604925 3.06 9.066 9 5 41 153 4929
156	5357272 546 196115 604925 3.053 9.066 29 0 0 0 0
157	5357818 112 196592 604843 3.06 9.065 6 0 5 10 50
169	5357930 114 196115 604356 3.053 9.058 6 1 6 21 91
170	5358044 126 196115 604356 3.053 9.058 6 141 277 1122 234118
171	5358170 114 196115 604356 3.053 9.058 6 0 0 0 0
173	5358284 190 196425 604761 3.057 9.063 10 2 4 26 76
175	5358474 60 197649 604935 3.074 9.066 3 72 72 216 15552
177	5358534 57 197649 604935 3.074 9.066 3 0 0 0 0
178	5358591 10 0 0 0 0 1 0 0 0 0
179	5358601 145 0 604998 0 9.0660000632 7 0 1 3 3
180	5358746 60 197650 604936 3.074 9.066 3 79 79 237 18723
184	5358806 60 197650 604936 3.074 9.066 3 72 72 216 15552
186	5358866 421 140 26528 0 0.4070011516 18 36 832 1924 781520
188	5359287 439 140 26528 0 0.4070011516 18 0 8.8e-08 3.088e-07 1.946112e-14
189	5359726 280 0 257 0 0.0000007124 13 0 2 10 14
190	5360006 830 0 26530 0 0.4070011956 37 0 1 18 18
191	5360836 423 142 26529 0 0.4070011516 18 43 839 2050 809338
192	5361259 440 145 29739 0.0000001228 0.4570012456 18 43 839 2050 809338
195	5361699 423 142 26529 0 0.4070011516 18 36 832 1924 781520
196	5362122 440 145 29739 0.0000001228 0.4570012456 18 36 832 1924 781520
199	5362562 1115 623 13463 0.0070000972 0.2070011516 45 2 2 90 180
205	5363677 85 1908 602538 0.033984720812 9.033984720812 3 44 44 132 5808
206	5363762 507 2493 608934 0.043 9.117 26 45 45 1170 52650
207	5364269 507 2493 608934 0.043 9.117 26 44 44 1144 50336
208	5364776 85 1908 602538 0.033984720812 9.033984720812 3 45 45 135 6075
209	5364861 85 1911 602541 0.033984720812 9.033984720812 3 45 45 135 6075
210	5364946 1371 2329 609015 0.04 9.118 74 0 0 0 0
211	5366317 467 2489 608930 0.043 9.117 24 47 92 1218 65526
212	5366784 38559 1914 670134 0.034 9.999 2048 0 0 0 0
216	5405343 17 2699 2699 0.046 0.046 1 1 1 1 1
219	5405360 42215 1914 670134 0.034 9.999 1984 1 1984 1969120 2605145760
228	5447575 479 2328 608727 0.04 9.114 26 2 2 52 104
231	5448054 10 0 0 0 0 1 1 1 1 1
237	5448064 85 5255 606570 0.087465974346 9.087465974346 3 44 44 132 5808
240	5448149 85 5255 606570 0.087465974346 9.087465974346 3 45 45 135 6075
241	5448234 253 5258 607347 0.087465974346 9.098 12 0 47 276 12702
242	5448487 118647 1297 670250 0.022 10 6371 0 0 0 0
243	5567134 165 5499 607343 0.092 9.098 9 0 0 0 0
244	5567299 118143 1297 670250 0.022 10 6342 0 0 0 0
248	5685442 295 1383 5423 0.024 0.09 17 1 17 153 1785
263	5685737 10 0 0 0 0 1 1 1 1 1
269	5685747 85 5681 607028 0.093058322349 9.093058322349 3 44 44 132 5808
272	5685832 85 5681 607028 0.093058322349 9.093058322349 3 45 45 135 6075
273	5685917 143 5684 607352 0.093058322349 9.098 6 45 47 276 12702
274	5686060 475 2972 608289 0.05 9.108 26 0 0 0 0
275	5686535 55 5991 607348 0.098 9.098 3 0 0 0 0
276	5686590 348 2972 608289 0.05 9.108 19 0 0 0 0
281	5686938 17 3071 3071 0.052 0.052 1 1 1 1 1
295	5686955 10 0 0 0 0 1 1 1 1 1
301	5686965 85 6109 607469 0.098821217397 9.098821217397 3 44 44 132 5808
304	5687050 85 6109 607469 0.098821217397 9.098821217397 3 45 45 135 6075
305	5687135 200 6112 608240 0.098821217397 9.108 9 4 45 282 10806
306	5687335 815 6079 608643 0.098 9.113 45 0 0 0 0
307	5688150 110 6459 608236 0.103 9.108 6 0 0 0 0
308	5688260 565 6079 608357 0.098 9.109 31 0 0 0 0
312	5688825 15 6262 6262 0.1 0.1 1 1 1 1 1
313	5688840 15 6264 6264 0.1 0.1 1 1 1 1 1
327	5688855 10 0 0 0 0 1 1 1 1 1
333	5688865 85 4541 605769 0.076266208328 9.076266208328 3 44 44 132 5808
336	5688950 85 4541 605769 0.076266208328 9.076266208328 3 45 45 135 6075
337	5689035 85 4544 605772 0.076266208328 9.076266208328 3 45 45 135 6075
338	5689120 56222 1894 670164 0.033 9.999 2960 0 0 0 0
340	5745342 93625 1894 670164 0.033 9.999 4945 0 0 0 0
346	5838967 42251 4551 669976 0.077 9.997 1985 1 1985 1971105 2609085985
359	5881218 10 0 0 0 0 1 1 1 1 1
365	5881228 85 1754 602346 0.031389955268 9.031389955268 3 44 44 132 5808
368	5881313 85 1754 602346 0.031389955268 9.031389955268 3 45 45 135 6075
369	5881398 85 1757 602349 0.031389955268 9.031389955268 3 45 45 135 6075
372	5881483 26571 1767 669978 0.032 9.997 1399 0 0 0 0
379	5908054 29661 1767 669978 0.032 9.997 1399 1 1399 979300 913686900
391	5937715 163 0 6634 0 0.105 10 1 2 19 37
397	5937878 85 4954 606256 0.083256449993 9.083256449993 3 44 44 132 5808
400	5937963 85 4954 606256 0.083256449993 9.083256449993 3 45 45 135 6075
401	5938048 85 4957 606259 0.083256449993 9.083256449993 3 45 45 135 6075
404	5938133 37386 4987 670141 0.084 9.999 1984 0 0 0 0
411	5975519 42231 4987 670141 0.084 9.999 1984 1 1984 1969120 2605145760
423	6017750 10 0 0 0 0 1 1 1 1 1
429	6017760 85 1626 602178 0.029577355213 9.029577355213 3 44 44 132 5808
432	6017845 85 1626 602178 0.029577355213 9.029577355213 3 45 45 135 6075
433	6017930 85 1629 602181 0.029577355213 9.029577355213 3 45 45 135 6075
436	6018015 36456 1659 670211 0.03 10 1995 0 0 0 0
443	6054471 41334 1659 670211 0.03 10 1995 1 1995 1991010 2648706970
455	6095805 10 0 0 0 0 1 1 1 1 1
461	6095815 85 1240 601526 0.020429364846 9.020429364846 3 44 44 132 5808
464	6095900 85 1240 601526 0.020429364846 9.020429364846 3 45 45 135 6075
465	6095985 200 1243 602298 0.020429364846 9.031 9 0 79 280 14008
466	6096185 487 404071 608079 6.008 9.105 26 0 0 0 0
467	6096672 112 404159 602294 6.01 9.031 6 0 0 0 0
468	6096784 22745 1254 608079 0.021 9.105 1215 0 0 0 0
474	6119529 24808 1254 403519 0.021 6.001 1193 1 1193 712221 566690509
475	6144337 72 5845 199786 0.096 3.101 4 1 4 10 30
487	6144409 10 0 0 0 0 1 1 1 1 1
493	6144419 85 1332 601706 0.023409340573 9.023409340573 3 44 44 132 5808
496	6144504 85 1332 601706 0.023409340573 9.023409340573 3 45 45 135 6075
497	6144589 195 1335 601709 0.023409340573 9.023409340573 9 0 47 229 10493
498	6144784 45290 1005 410847 0.015 6.107 2456 0 0 0 0
499	6190074 108 1568 194730 0.028 3.034 6 0 0 0 0
500	6190182 48836 1005 670145 0.015 9.999 2642 0 0 0 0
504	6239018 34 1059 1300 0.017 0.022 2 1 2 3 5
506	6239052 4008 601743 670145 9.024 9.999 196 1 196 19306 2529086
519	6243060 10 0 0 0 0 1 1 1 1 1
525	6243070 85 1845 602462 0.032763117831 9.032763117831 3 44 44 132 5808
528	6243155 85 1845 602462 0.032763117831 9.032763117831 3 45 45 135 6075
529	6243240 85 1848 602465 0.032763117831 9.032763117831 3 45 45 135 6075
530	6243325 36247 1986 670229 0.035 10 1983 0 0 0 0
532	6279572 73803 1873 670229 0.033 10 3977 0 0 0 0
538	6353375 42345 1873 670034 0.033 9.998 1990 1 1990 1981045 2628846715
539	6395720 74 2790 603602 0.048 9.048 4 1 4 10 30
551	6395794 10 0 0 0 0 1 1 1 1 1
557	6395804 85 3753 604724 0.062601716756 9.062601716756 3 44 44 132 5808
560	6395889 85 3753 604724 0.062601716756 9.062601716756 3 45 45 135 6075
561	6395974 143 3756 604727 0.062601716756 9.062601716756 6 7 45 186 7542
562	6396117 208 196951 198041 3.064 3.078 11 0 0 0 0
563	6396325 57 197140 197590 3.067 3.073 3 0 0 0 0
564	6396382 3705 196868 670036 3.063 9.998 195 0 0 0 0
571	6400087 3840 604742 670036 9.063 9.998 188 1 188 17766 2232594
583	6403927 163 0 6635 0 0.105 10 1 2 19 37
589	6404090 85 4904 606192 0.082919128996 9.082919128996 3 44 44 132 5808
592	6404175 85 4904 606192 0.082919128996 9.082919128996 3 45 45 135 6075
593	6404260 85 4907 606195 0.082919128996 9.082919128996 3 45 45 135 6075
596	6404345 37386 4923 670038 0.083 9.998 1984 0 0 0 0
603	6441731 42231 4923 670038 0.083 9.998 1984 1 1984 1969120 2605145760
615	6483962 10 0 0 0 0 1 1 1 1 1
621	6483972 82 1853 602469 0.03277608233 9.03277608233 3 44 44 132 5808
624	6484054 82 1853 602469 0.03277608233 9.03277608233 3 45 45 135 6075
625	6484136 250 1856 603242 0.03277608233 9.043 12 0 45 286 11498
626	6484386 149729 1945 670161 0.034 9.999 7950 0 0 0 0
627	6634115 165 2115 603238 0.037 9.043 9 0 0 0 0
628	6634280 149512 1877 670161 0.033 9.999 7938 0 0 0 0
647	6783792 10 0 0 0 0 1 1 1 1 1
653	6783802 85 3585 604521 0.060278170027 9.060278170027 3 44 44 132 5808
656	6783887 85 3585 604521 0.060278170027 9.060278170027 3 45 45 135 6075
657	6783972 85 3588 604524 0.060278170027 9.060278170027 3 45 45 135 6075
660	6784057 26389 3626 669914 0.061 9.996 1389 0 0 0 0
667	6810446 29449 3626 669914 0.061 9.996 1389 1 1389 965355 894240515
679	6839895 163 0 6636 0 0.105 10 1 2 19 37
685	6840058 85 5353 606691 0.089455451544 9.089455451544 3 44 44 132 5808
688	6840143 85 5353 606691 0.089455451544 9.089455451544 3 45 45 135 6075
689	6840228 217 5356 607580 0.089455451544 9.1 10 5 45 284 10216
690	6840445 351779 1836 670247 0.032 10 18707 0 0 0 0
691	7192224 127 5713 607576 0.094 9.1 7 0 0 0 0
692	7192351 351163 1836 670247 0.032 10 18672 0 0 0 0
696	7543514 102 3812 5296 0.063 0.088 6 1 6 21 91
697	7543616 297 1958 5605 0.034 0.092 17 1 17 153 1785
711	7543913 10 0 0 0 0 1 1 1 1 1
717	7543923 85 3020 603883 0.051714848483 9.051714848483 3 44 44 132 5808
720	7544008 85 3020 603883 0.051714848483 9.051714848483 3 45 45 135 6075
721	7544093 218 3023 604630 0.051714848483 9.062 10 5 45 242 9562
722	7544311 56792 1953 670244 0.034 10 2996 0 0 0 0
723	7601103 131 3269 604626 0.056 9.062 7 0 0 0 0
724	7601234 56554 1953 670244 0.034 10 2983 0 0 0 0
729	7657788 68 2061 3015 0.036 0.051 4 1 4 10 30
743	7657856 163 0 6637 0 0.105 10 1 2 19 37
749	7658019 84 906 601003 0.013945144669 9.013945144669 3 44 44 132 5808
752	7658103 84 906 601003 0.013945144669 9.013945144669 3 45 45 135 6075
753	7658187 200 909 601756 0.013945144669 9.024 9 0 92 274 16748
754	7658387 7662 411147 670235 6.111 10 409 0 0 0 0
755	7666049 114 411231 601752 6.113 9.024 6 0 0 0 0
756	7666163 30332 929 670235 0.014 10 1620 0 0 0 0
762	7696495 25372 929 410618 0.014 6.104 1219 1 1219 743590 604538670
775	7721867 10 0 0 0 0 1 1 1 1 1
781	7721877 85 3522 604438 0.059049774688 9.059049774688 3 44 44 132 5808
784	7721962 85 3522 604438 0.059049774688 9.059049774688 3 45 45 135 6075
785	7722047 85 3525 604441 0.059049774688 9.059049774688 3 45 45 135 6075
786	7722132 136771 1743 670238 0.031 10 7348 0 0 0 0
788	7858903 173128 1743 670238 0.031 10 9337 0 0 0 0
794	8032031 41217 3567 670223 0.06 10 1989 1 1989 1979055 2624886615
807	8073248 10 0 0 0 0 1 1 1 1 1
813	8073258 85 5689 607035 0.093147725489 9.093147725489 3 44 44 132 5808
816	8073343 85 5689 607035 0.093147725489 9.093147725489 3 45 45 135 6075
817	8073428 85 5692 607038 0.093147725489 9.093147725489 3 45 45 135 6075
820	8073513 26275 5722 670156 0.094 9.999 1383 0 0 0 0
827	8099788 29317 5722 670156 0.094 9.999 1383 1 1383 957036 882706204
839	8129105 163 0 6638 0 0.105 10 1 2 19 37
1319	8129268 93 903 601000 0.013945144669 9.013945144669 3 7504 7504 22512 168930048
1320	8129361 93 903 601000 0.013945144669 9.013945144669 3 7504 7504 22512 168930048
1322	8129454 84 903 601000 0.013945144669 9.013945144669 3 0 0 0 0
1333	8129538 84 903 601000 0.013945144669 9.013945144669 3 0 0 0 0
1343	8129622 94 1237 601523 0.020429364846 9.020429364846 3 7504 7504 22512 168930048
1344	8129716 94 1237 601523 0.020429364846 9.020429364846 3 7504 7504 22512 168930048
1346	8129810 85 1237 601523 0.020429364846 9.020429364846 3 0 0 0 0
1357	8129895 85 1237 601523 0.020429364846 9.020429364846 3 0 0 0 0
1367	8129980 94 1329 601703 0.023409340573 9.023409340573 3 7504 7504 22512 168930048
1368	8130074 94 1329 601703 0.023409340573 9.023409340573 3 7504 7504 22512 168930048
1370	8130168 85 1329 601703 0.023409340573 9.023409340573 3 0 0 0 0
1381	8130253 85 1329 601703 0.023409340573 9.023409340573 3 0 0 0 0
1391	8130338 94 1623 602175 0.029577355213 9.029577355213 3 7504 7504 22512 168930048
1392	8130432 94 1623 602175 0.029577355213 9.029577355213 3 7504 7504 22512 168930048
1394	8130526 85 1623 602175 0.029577355213 9.029577355213 3 0 0 0 0
1405	8130611 85 1623 602175 0.029577355213 9.029577355213 3 0 0 0 0
1415	8130696 94 1751 602343 0.031389955268 9.031389955268 3 7504 7504 22512 168930048
1416	8130790 94 1751 602343 0.031389955268 9.031389955268 3 7504 7504 22512 168930048
1418	8130884 85 1751 602343 0.031389955268 9.031389955268 3 0 0 0 0
1429	8130969 85 1751 602343 0.031389955268 9.031389955268 3 0 0 0 0
1439	8131054 94 1842 602459 0.032763117831 9.032763117831 3 7504 7504 22512 168930048
1440	8131148 94 1842 602459 0.032763117831 9.032763117831 3 7504 7504 22512 168930048
1442	8131242 85 1842 602459 0.032763117831 9.032763117831 3 0 0 0 0
1453	8131327 85 1842 602459 0.032763117831 9.032763117831 3 0 0 0 0
1463	8131412 91 1850 602466 0.03277608233 9.03277608233 3 7504 7504 22512 168930048
1464	8131503 91 1850 602466 0.03277608233 9.03277608233 3 7504 7504 22512 168930048
1466	8131594 82 1850 602466 0.03277608233 9.03277608233 3 0 0 0 0
1477	8131676 82 1850 602466 0.03277608233 9.03277608233 3 0 0 0 0
1487	8131758 94 1905 602535 0.033984720812 9.033984720812 3 7504 7504 22512 168930048
1488	8131852 94 1905 602535 0.033984720812 9.033984720812 3 7504 7504 22512 168930048
1490	8131946 85 1905 602535 0.033984720812 9.033984720812 3 0 0 0 0
1501	8132031 85 1905 602535 0.033984720812 9.033984720812 3 0 0 0 0
1511	8132116 94 3017 603880 0.051714848483 9.051714848483 3 7504 7504 22512 168930048
1512	8132210 94 3017 603880 0.051714848483 9.051714848483 3 7504 7504 22512 168930048
1514	8132304 85 3017 603880 0.051714848483 9.051714848483 3 0 0 0 0
1525	8132389 85 3017 603880 0.051714848483 9.051714848483 3 0 0 0 0
1535	8132474 94 3519 604435 0.059049774688 9.059049774688 3 7504 7504 22512 168930048
1536	8132568 94 3519 604435 0.059049774688 9.059049774688 3 7504 7504 22512 168930048
1538	8132662 85 3519 604435 0.059049774688 9.059049774688 3 0 0 0 0
1549	8132747 85 3519 604435 0.059049774688 9.059049774688 3 0 0 0 0
1559	8132832 94 3582 604518 0.060278170027 9.060278170027 3 7504 7504 22512 168930048
1560	8132926 94 3582 604518 0.060278170027 9.060278170027 3 7504 7504 22512 168930048
1562	8133020 85 3582 604518 0.060278170027 9.060278170027 3 0 0 0 0
1573	8133105 85 3582 604518 0.060278170027 9.060278170027 3 0 0 0 0
1583	8133190 94 3750 604721 0.062601716756 9.062601716756 3 7504 7504 22512 168930048
1584	8133284 94 3750 604721 0.062601716756 9.062601716756 3 7504 7504 22512 168930048
1586	8133378 85 3750 604721 0.062601716756 9.062601716756 3 0 0 0 0
1597	8133463 85 3750 604721 0.062601716756 9.062601716756 3 0 0 0 0
1607	8133548 94 4538 605766 0.076266208328 9.076266208328 3 7504 7504 22512 168930048
1608	8133642 94 4538 605766 0.076266208328 9.076266208328 3 7504 7504 22512 168930048
1610	8133736 85 4538 605766 0.076266208328 9.076266208328 3 0 0 0 0
1621	8133821 85 4538 605766 0.076266208328 9.076266208328 3 0 0 0 0
1631	8133906 94 4901 606189 0.082919128996 9.082919128996 3 7504 7504 22512 168930048
1632	8134000 94 4901 606189 0.082919128996 9.082919128996 3 7504 7504 22512 168930048
1634	8134094 85 4901 606189 0.082919128996 9.082919128996 3 0 0 0 0
1645	8134179 85 4901 606189 0.082919128996 9.082919128996 3 0 0 0 0
1655	8134264 94 4951 606253 0.083256449993 9.083256449993 3 7504 7504 22512 168930048
1656	8134358 94 4951 606253 0.083256449993 9.083256449993 3 7504 7504 22512 168930048
1658	8134452 85 4951 606253 0.083256449993 9.083256449993 3 0 0 0 0
1669	8134537 85 4951 606253 0.083256449993 9.083256449993 3 0 0 0 0
1679	8134622 94 5252 606567 0.087465974346 9.087465974346 3 7504 7504 22512 168930048
1680	8134716 94 5252 606567 0.087465974346 9.087465974346 3 7504 7504 22512 168930048
1682	8134810 85 5252 606567 0.087465974346 9.087465974346 3 0 0 0 0
1693	8134895 85 5252 606567 0.087465974346 9.087465974346 3 0 0 0 0
1703	8134980 94 5350 606688 0.089455451544 9.089455451544 3 7504 7504 22512 168930048
1704	8135074 94 5350 606688 0.089455451544 9.089455451544 3 7504 7504 22512 168930048
1706	8135168 85 5350 606688 0.089455451544 9.089455451544 3 0 0 0 0
1717	8135253 85 5350 606688 0.089455451544 9.089455451544 3 0 0 0 0
1727	8135338 94 5678 607025 0.093058322349 9.093058322349 3 7504 7504 22512 168930048
1728	8135432 94 5678 607025 0.093058322349 9.093058322349 3 7504 7504 22512 168930048
1730	8135526 85 5678 607025 0.093058322349 9.093058322349 3 0 0 0 0
1741	8135611 85 5678 607025 0.093058322349 9.093058322349 3 0 0 0 0
1751	8135696 94 5686 607032 0.093147725489 9.093147725489 3 7504 7504 22512 168930048
1752	8135790 94 5686 607032 0.093147725489 9.093147725489 3 7504 7504 22512 168930048
1754	8135884 85 5686 607032 0.093147725489 9.093147725489 3 0 0 0 0
1765	8135969 85 5686 607032 0.093147725489 9.093147725489 3 0 0 0 0
1775	8136054 94 6106 607466 0.098821217397 9.098821217397 3 7504 7504 22512 168930048
1776	8136148 94 6106 607466 0.098821217397 9.098821217397 3 7504 7504 22512 168930048
1778	8136242 85 6106 607466 0.098821217397 9.098821217397 3 0 0 0 0
1789	8136327 85 6106 607466 0.098821217397 9.098821217397 3 0 0 0 0
