file 11167264 1589321510                                        
version 2
run CAIN-7-20200512-19:00:51-23822
attr configname CAIN
attr datetime 20200512-19:00:51
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.5.movements\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.5.movements\", $repetition=2"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.5.movements\""
attr mob "\"./movements/RWP-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 23822
attr pwr -50
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 7
attr seedset 2
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "\"FULL_ALLOC\""
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 762  CAIN.ueD2DTx[17].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 504  CAIN.ueD2DTx[9].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1357  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 466  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1381  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 1405  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 474  CAIN.ueD2DTx[8].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 1429  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 242  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1453  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1477  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1501  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 218  CAIN.ueD2DTx[0].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 722  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 248  CAIN.ueD2DTx[1].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 530  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 626  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 729  CAIN.ueD2DTx[16].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 219  CAIN.ueD2DTx[0].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 594  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 539  CAIN.ueD2DTx[10].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 635  CAIN.ueD2DTx[13].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 507  CAIN.ueD2DTx[9].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 763  CAIN.ueD2DTx[17].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 786  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 793  CAIN.ueD2DTx[18].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 281  CAIN.ueD2DTx[2].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 249  CAIN.ueD2DTx[1].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 442  CAIN.ueD2DTx[7].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1525  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 792  CAIN.ueD2DTx[18].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 633  CAIN.ueD2DTx[13].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 914  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 890  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 886  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 895  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 896  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 897  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 898  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 902  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 899  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 900  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 901  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 906  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1300  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 871  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 872  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1082  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1048  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1049  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1050  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1021  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1022  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1023  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1075  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1076  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1077  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 881  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1084  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1085  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1549  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1573  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1597  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 538  CAIN.ueD2DTx[10].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 1621  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 338  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 443  CAIN.ueD2DTx[7].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 795  CAIN.ueD2DTx[18].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 1645  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 603  CAIN.ueD2DTx[12].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 1669  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 411  CAIN.ueD2DTx[6].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1693  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1680  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1679  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1682  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 602  CAIN.ueD2DTx[12].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 1717  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1704  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1703  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1706  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 698  CAIN.ueD2DTx[15].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 346  CAIN.ueD2DTx[4].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 1741  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1728  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1727  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1730  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1765  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1752  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1751  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1754  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 827  CAIN.ueD2DTx[19].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 250  CAIN.ueD2DTx[1].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 1789  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1776  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1775  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1778  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 306  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 282  CAIN.ueD2DTx[2].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 99  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 531  CAIN.ueD2DTx[10].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 230  CAIN.ueD2DTx[0].nic.phy  averageCqiD2Dvect:vector  ETV
attr source  averageCqiD2Dvect
attr title  "Average Cqi reported in D2D, vector"
attr unit  cqi
vector 475  CAIN.ueD2DTx[8].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 314  CAIN.ueD2DTx[3].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 699  CAIN.ueD2DTx[15].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 347  CAIN.ueD2DTx[4].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 370  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 173  CAIN.eNodeB1.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 571  CAIN.ueD2DTx[11].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 211  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 206  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 207  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 666  CAIN.ueD2DTx[14].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 754  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 251  CAIN.ueD2DTx[1].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 283  CAIN.ueD2DTx[2].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 315  CAIN.ueD2DTx[3].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 731  CAIN.ueD2DTx[16].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 632  CAIN.ueD2DTx[13].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
1108	53456 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1219	53480 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1220	53508 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1221	53535 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1217	53564 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1224	53588 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1236	53612 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1192	53636 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1193	53664 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1194	53691 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1190	53720 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1197	53744 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1209	53768 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
910	53792 27 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
911	53819 26 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
912	53845 28 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
908	53873 46 235 302 0.0000006304 0.0000008564 2 1 3 4 10
909	53919 30 302 302 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
914	53949 1255 3446 18988 0.0570000972 0.2570011516 45 2000 2044 90990 183989370
917	55204 44 207 221 0.000000552 0.000000596 2 1 2 3 5
916	55248 44 207 221 0.000000552 0.000000596 2 1 2 3 5
918	55292 46 302 308 0.0000008564 0.0000009004 2 1 2 3 5
927	55338 12 131 131 0 0 1 0 0 0 0
886	55350 86 3446 34579 0.0570000972 0.4570011516 3 65533 65535 196603 12884246539
890	55436 1195 3446 34579 0.0570000972 0.4570011516 48 0 80 92 6472
895	56631 74 3446 34579 0.0570000972 0.4570011516 3 0 0 0 0
896	56705 74 3446 34579 0.0570000972 0.4570011516 3 0 0 0 0
897	56779 74 3446 34579 0.0570000972 0.4570011516 3 0 0 0 0
898	56853 74 3446 34579 0.0570000972 0.4570011516 3 0 0 0 0
899	56927 74 3446 34579 0.0570000972 0.4570011516 3 0 0 0 0
900	57001 74 3446 34579 0.0570000972 0.4570011516 3 0 0 0 0
901	57075 74 3446 34579 0.0570000972 0.4570011516 3 0 0 0 0
902	57149 77 3446 34579 0.0570000972 0.4570011516 3 16 16 48 768
904	57226 27 163 163 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
906	57253 1479 3449 19029 0.0570000972 0.2570011516 45 9.72e-08 7.212e-07 2.9526e-05 2.08989576e-11
907	58732 12 131 131 0 0 1 0 0 0 0
1138	58744 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1139	58771 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1140	58797 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1136	58825 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1143	58848 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1151	58871 76 630 30737 0.0070001912 0.4070012456 3 0 0 0 0
1152	58947 76 630 30737 0.0070001912 0.4070012456 3 0 0 0 0
1153	59023 76 630 30737 0.0070001912 0.4070012456 3 0 0 0 0
1155	59099 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1111	59123 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1112	59150 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1113	59176 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1109	59204 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1116	59227 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1124	59250 76 630 30737 0.0070001912 0.4070012456 3 0 0 0 0
1125	59326 76 630 30737 0.0070001912 0.4070012456 3 0 0 0 0
1126	59402 76 630 30737 0.0070001912 0.4070012456 3 0 0 0 0
1128	59478 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1165	59502 57 178 92260 0.000000458 1.2070004304 2 65535 65535 131070 8589672450
1166	59559 55 178 92260 0.000000458 1.2070004304 2 8940 8940 17880 159847200
1167	59614 58 178 92260 0.000000458 1.2070004304 2 0.3725 23.84 24.2125 568.48435625
1163	59672 123 178 30737 0.000000458 0.4070012456 5 1 3 7 13
1164	59795 138 255 30737 0.0000006744 0.4070012456 4 1.912e-07 0.2000008152 0.400001462 0.080000421760805
1168	59933 1288 583 14940 0.007 0.2070004304 45 2000 2044 90990 183989370
1172	61221 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1171	61269 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1173	61317 48 255 265 0.0000006744 0.0000007184 2 1 2 3 5
1174	61365 2392 583 30737 0.007 0.4070012456 90 0 80 3234 170900
1175	63757 2392 583 30737 0.007 0.4070012456 90 0 80 3234 170900
1178	66149 76 630 30737 0.0070001912 0.4070012456 3 0 0 0 0
1179	66225 76 630 30737 0.0070001912 0.4070012456 3 0 0 0 0
1180	66301 76 630 30737 0.0070001912 0.4070012456 3 0 0 0 0
1181	66377 76 630 30737 0.0070001912 0.4070012456 3 0 0 0 0
1182	66453 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1185	66477 85 630 30737 0.0070001912 0.4070012456 3 2000 2044 6048 12193952
1187	66562 76 630 30737 0.0070001912 0.4070012456 3 0 0 0 0
1188	66638 76 630 30737 0.0070001912 0.4070012456 3 0 0 0 0
1304	66714 76 630 30737 0.0070001912 0.4070012456 3 0 0 0 0
1305	66790 2014 583 14940 0.007 0.2070004304 90 0 40 1617 42725
848	68804 2302 583 30737 0.007 0.4070012456 90 0 80 3234 170900
847	71106 2302 583 30737 0.007 0.4070012456 90 0 80 3234 170900
849	73408 73 630 30737 0.0070001912 0.4070012456 3 0 0 0 0
850	73481 73 630 30737 0.0070001912 0.4070012456 3 0 0 0 0
859	73554 85 630 30737 0.0070001912 0.4070012456 3 65533 65535 196603 12884246539
860	73639 112 150 30737 0.0000001228 0.4070012456 4 65533 65535 262138 17179082764
863	73751 12 123 123 0 0 1 0 0 0 0
1005	73763 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1273	73787 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1274	73815 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1275	73842 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1271	73871 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1278	73895 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1290	73919 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1246	73943 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1247	73971 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1248	73998 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1244	74027 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1251	74051 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1263	74075 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
959	74099 27 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
960	74126 26 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
961	74152 28 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
957	74180 46 236 301 0.0000006304 0.0000008564 2 1 3 4 10
958	74226 30 301 301 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
963	74256 1250 618 14947 0.0070000972 0.2070011516 45 2000 2044 90990 183989370
966	75506 44 208 222 0.000000552 0.000000596 2 1 2 3 5
965	75550 44 208 222 0.000000552 0.000000596 2 1 2 3 5
967	75594 46 301 307 0.0000008564 0.0000009004 2 1 2 3 5
976	75640 12 132 132 0 0 1 0 0 0 0
935	75652 85 618 30730 0.0070000972 0.4070011516 3 65533 65535 196603 12884246539
939	75737 1189 618 30730 0.0070000972 0.4070011516 48 0 80 92 6472
944	76926 73 618 30730 0.0070000972 0.4070011516 3 0 0 0 0
945	76999 73 618 30730 0.0070000972 0.4070011516 3 0 0 0 0
946	77072 73 618 30730 0.0070000972 0.4070011516 3 0 0 0 0
947	77145 73 618 30730 0.0070000972 0.4070011516 3 0 0 0 0
948	77218 73 618 30730 0.0070000972 0.4070011516 3 0 0 0 0
949	77291 73 618 30730 0.0070000972 0.4070011516 3 0 0 0 0
950	77364 73 618 30730 0.0070000972 0.4070011516 3 0 0 0 0
951	77437 76 618 30730 0.0070000972 0.4070011516 3 16 16 48 768
953	77513 27 164 164 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
955	77540 1474 621 14988 0.0070000972 0.2070011516 45 9.72e-08 7.212e-07 2.9526e-05 2.08989576e-11
956	79014 12 132 132 0 0 1 0 0 0 0
1035	79026 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1036	79053 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1037	79079 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1033	79107 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1040	79130 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1048	79153 77 3458 34586 0.0570001912 0.4570012456 3 0 0 0 0
1049	79230 77 3458 34586 0.0570001912 0.4570012456 3 0 0 0 0
1050	79307 77 3458 34586 0.0570001912 0.4570012456 3 0 0 0 0
1052	79384 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1008	79408 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1009	79435 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1010	79461 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1006	79489 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1013	79512 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1021	79535 77 3458 34586 0.0570001912 0.4570012456 3 0 0 0 0
1022	79612 77 3458 34586 0.0570001912 0.4570012456 3 0 0 0 0
1023	79689 77 3458 34586 0.0570001912 0.4570012456 3 0 0 0 0
1025	79766 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1062	79790 57 177 96132 0.000000458 1.2570004304 2 65535 65535 131070 8589672450
1063	79847 55 177 96132 0.000000458 1.2570004304 2 8940 8940 17880 159847200
1064	79902 58 177 96132 0.000000458 1.2570004304 2 0.3725 23.84 24.2125 568.48435625
1060	79960 124 177 34586 0.000000458 0.4570012456 5 1 3 7 13
1061	80084 139 256 34586 0.0000006744 0.4570012456 4 1.912e-07 0.2000008152 0.400001462 0.080000421760805
1065	80223 1293 3391 18981 0.057 0.2570004304 45 2000 2044 90990 183989370
1069	81516 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1068	81564 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1070	81612 48 256 266 0.0000006744 0.0000007184 2 1 2 3 5
1071	81660 2398 3391 34586 0.057 0.4570012456 90 0 80 3234 170900
1072	84058 2398 3391 34586 0.057 0.4570012456 90 0 80 3234 170900
1075	86456 77 3458 34586 0.0570001912 0.4570012456 3 0 0 0 0
1076	86533 77 3458 34586 0.0570001912 0.4570012456 3 0 0 0 0
1077	86610 77 3458 34586 0.0570001912 0.4570012456 3 0 0 0 0
1078	86687 77 3458 34586 0.0570001912 0.4570012456 3 0 0 0 0
1079	86764 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1082	86788 86 3458 34586 0.0570001912 0.4570012456 3 2000 2044 6048 12193952
1084	86874 77 3458 34586 0.0570001912 0.4570012456 3 0 0 0 0
1085	86951 77 3458 34586 0.0570001912 0.4570012456 3 0 0 0 0
1300	87028 77 3458 34586 0.0570001912 0.4570012456 3 0 0 0 0
1301	87105 2029 3391 18981 0.057 0.2570004304 90 0 40 1617 42725
870	89134 2308 3391 34586 0.057 0.4570012456 90 0 80 3234 170900
869	91442 2308 3391 34586 0.057 0.4570012456 90 0 80 3234 170900
871	93750 74 3458 34586 0.0570001912 0.4570012456 3 0 0 0 0
872	93824 74 3458 34586 0.0570001912 0.4570012456 3 0 0 0 0
881	93898 86 3458 34586 0.0570001912 0.4570012456 3 65533 65535 196603 12884246539
882	93984 113 149 34586 0.0000001228 0.4570012456 4 65533 65535 262138 17179082764
885	94097 12 128 128 0 0 1 0 0 0 0
8	94109 8 0 0 0 0 1 0 0 0 0
9	94117 8 0 0 0 0 1 0 0 0 0
24	94125 9 0 0 0 0 1 0 0 0 0
25	94134 9 0 0 0 0 1 0 0 0 0
35	94143 9 0 0 0 0 1 0 0 0 0
36	94152 9 0 0 0 0 1 0 0 0 0
56	94161 9 0 0 0 0 1 0 0 0 0
57	94170 9 0 0 0 0 1 0 0 0 0
67	94179 9 0 0 0 0 1 0 0 0 0
68	94188 9 0 0 0 0 1 0 0 0 0
78	94197 9 0 0 0 0 1 0 0 0 0
79	94206 9 0 0 0 0 1 0 0 0 0
96	94215 1410714 378 858008 0.002 10 79582 0 0 0 0
98	1504929 871789 1032 858008 0.016 10 49090 0 0 0 0
99	2376718 222 7029 247991 0.106 3.211 13 0 0 0 0
100	2376940 139273 1032 857687 0.016 9.997 6459 1 6459 20862570 89841180610
101	2516213 260253 1999 858008 0.035 10 11854 1 11854 70264585 555301015255
106	2776466 694193 1032 858008 0.016 10 33374 58 705 16352613 8664624169
108	3470659 109957 1591 857917 0.028 9.999 5554 1 12 62583 711089
109	3580616 188718 2615 857921 0.044 9.999 9507 9 20 184043 3574881
111	3769334 1015833 1032 858008 0.016 10 45065 1 45065 1015449645 30507830651165
112	4785167 936809 1032 858008 0.016 10 45065 106 703 11883547 3844073265
113	5721976 846679 1032 858008 0.016 10 45065 0 0 0 0
115	6568655 179884 1522 857988 0.026 10 9507 2 15 58446 551438
120	6748539 10 0 0 0 0 1 0 0 0 0
121	6748549 10 0 0 0 0 1 0 0 0 0
128	6748559 420 139 34581 0 0.4570011516 18 36 832 1924 781520
130	6748979 438 139 34581 0 0.4570011516 18 0 8.8e-08 3.088e-07 1.946112e-14
131	6749417 280 0 258 0 0.0000007124 13 0 2 10 14
132	6749697 828 0 34583 0 0.4570011956 37 0 1 18 18
133	6750525 422 141 34582 0 0.4570011516 18 43 839 2050 809338
134	6750947 441 146 30735 0.0000001228 0.4070012456 18 43 839 2050 809338
137	6751388 422 141 34582 0 0.4570011516 18 36 832 1924 781520
138	6751810 441 146 30735 0.0000001228 0.4070012456 18 36 832 1924 781520
141	6752251 1120 3451 19108 0.0570000972 0.2570011516 45 2 2 90 180
154	6753371 200473 3750 857803 0.062 9.998 10707 0 0 0 0
156	6953844 65823 232694 857444 3.033 9.995 3496 0 0 0 0
169	7019667 28549 232694 856863 3.033 9.988 1348 1 1348 909226 817394174
170	7048216 28308 232694 856863 3.033 9.988 1348 141 593 247245 50353889
171	7076524 25612 232694 856863 3.033 9.988 1348 0 0 0 0
173	7102136 21180 232987 857265 3.037 9.992 1074 2 15 11051 141247
178	7123316 10 0 0 0 0 1 0 0 0 0
179	7123326 10 0 0 0 0 1 0 0 0 0
186	7123336 421 140 30732 0 0.4070011516 18 36 832 1924 781520
188	7123757 439 140 30732 0 0.4070011516 18 0 8.8e-08 3.088e-07 1.946112e-14
189	7124196 280 0 257 0 0.0000007124 13 0 2 10 14
190	7124476 830 0 30734 0 0.4070011956 37 0 1 18 18
191	7125306 423 142 30733 0 0.4070011516 18 43 839 2050 809338
192	7125729 440 145 34584 0.0000001228 0.4570012456 18 43 839 2050 809338
195	7126169 423 142 30733 0 0.4070011516 18 36 832 1924 781520
196	7126592 440 145 34584 0.0000001228 0.4570012456 18 36 832 1924 781520
199	7127032 1115 623 15067 0.0070000972 0.2070011516 45 2 2 90 180
205	7128147 105 1907 768827 0.033984720812 9.033984720812 4 40 44 172 7408
206	7128252 20 235812 235812 3.071 3.071 1 45 45 45 2025
207	7128272 20 235812 235812 3.071 3.071 1 44 44 44 1936
208	7128292 105 1907 768827 0.033984720812 9.033984720812 4 41 45 176 7756
209	7128397 105 1910 768830 0.033984720812 9.033984720812 4 41 45 176 7756
210	7128502 44016 2983 822431 0.05 9.611 2356 0 0 0 0
211	7172518 20 235808 235808 3.071 3.071 1 47 47 47 2209
212	7172538 81624 1914 857848 0.034 9.999 4350 0 0 0 0
218	7254162 24401 1914 491357 0.034 5.999 1171 1 1171 686206 535926886
219	7278563 17151 2237 857848 0.039 9.999 823 1 823 339076 186152724
230	7295714 130 7245 822430 0.108 9.611 7 2 2 14 28
231	7295844 10 0 0 0 0 1 1 1 1 1
237	7295854 85 5526 773919 0.087465974346 9.087465974346 3 44 44 132 5808
240	7295939 85 5526 773919 0.087465974346 9.087465974346 3 45 45 135 6075
241	7296024 85 5529 773922 0.087465974346 9.087465974346 3 45 45 135 6075
242	7296109 180735 1840 857981 0.032 10 9614 0 0 0 0
244	7476844 168827 1840 857981 0.032 10 8943 0 0 0 0
248	7645671 68 1953 5629 0.034 0.089 4 1 4 10 30
249	7645739 119 2823 5182 0.048 0.083 7 1 7 28 140
250	7645858 9550 6300 855467 0.098 9.973 464 1 464 107880 33406840
251	7655408 4029 325790 857720 4.118 9.998 197 1 197 19503 2567895
263	7659437 10 0 0 0 0 1 1 1 1 1
269	7659447 85 5989 774487 0.093058322349 9.093058322349 3 44 44 132 5808
272	7659532 85 5989 774487 0.093058322349 9.093058322349 3 45 45 135 6075
273	7659617 85 5992 774490 0.093058322349 9.093058322349 3 45 45 135 6075
274	7659702 119796 2660 857805 0.045 9.998 6346 0 0 0 0
276	7779498 107254 2660 857851 0.045 9.999 5681 0 0 0 0
281	7886752 102 2762 5633 0.047 0.089 6 1 6 21 91
282	7886854 10307 6827 855552 0.104 9.974 500 1 500 125250 41791750
283	7897161 3252 419033 856008 5.209 9.979 160 1 160 12880 1378160
295	7900413 10 0 0 0 0 1 1 1 1 1
301	7900423 85 6416 774988 0.098821217397 9.098821217397 3 44 44 132 5808
304	7900508 85 6416 774988 0.098821217397 9.098821217397 3 45 45 135 6075
305	7900593 85 6419 774991 0.098821217397 9.098821217397 3 45 45 135 6075
306	7900678 165122 6635 857807 0.101 9.998 8800 0 0 0 0
308	8065800 145497 6447 857853 0.099 9.999 7754 0 0 0 0
314	8211297 7914 231123 856010 3.014 9.979 382 1 382 73153 18654015
315	8219211 1671 419035 646826 5.209 7.699 84 1 84 3570 201110
327	8220882 10 0 0 0 0 1 1 1 1 1
333	8220892 85 4716 772873 0.076266208328 9.076266208328 3 44 44 132 5808
336	8220977 85 4716 772873 0.076266208328 9.076266208328 3 45 45 135 6075
337	8221062 85 4719 772876 0.076266208328 9.076266208328 3 45 45 135 6075
338	8221147 172781 4904 857570 0.079 9.996 9224 0 0 0 0
340	8393928 161045 4729 857649 0.077 9.997 8563 0 0 0 0
346	8554973 4678 5804 323144 0.092 4.087 232 1 232 27028 4189340
347	8559651 8922 232531 857649 3.032 9.997 430 1 430 92665 26594855
359	8568573 10 0 0 0 0 1 1 1 1 1
365	8568583 85 1761 768600 0.031389955268 9.031389955268 3 44 44 132 5808
368	8568668 85 1761 768600 0.031389955268 9.031389955268 3 45 45 135 6075
369	8568753 85 1764 768603 0.031389955268 9.031389955268 3 45 45 135 6075
370	8568838 19567 232771 410040 3.034 5.106 1038 0 0 0 0
372	8588405 35729 1774 857651 0.032 9.997 1881 0 0 0 0
379	8624134 23545 1774 857651 0.032 9.997 1121 1 1121 628881 470193361
391	8647679 163 0 6941 0 0.105 10 1 2 19 37
397	8647842 85 5187 773507 0.083256449993 9.083256449993 3 44 44 132 5808
400	8647927 85 5187 773507 0.083256449993 9.083256449993 3 45 45 135 6075
401	8648012 85 5190 773510 0.083256449993 9.083256449993 3 45 45 135 6075
404	8648097 37439 5222 857857 0.084 9.999 1984 0 0 0 0
411	8685536 42284 5222 857857 0.084 9.999 1984 1 1984 1969120 2605145760
423	8727820 10 0 0 0 0 1 1 1 1 1
429	8727830 85 1627 768400 0.029577355213 9.029577355213 3 44 44 132 5808
432	8727915 85 1627 768400 0.029577355213 9.029577355213 3 45 45 135 6075
433	8728000 85 1630 768403 0.029577355213 9.029577355213 3 45 45 135 6075
434	8728085 137687 1843 857882 0.032 9.999 7299 0 0 0 0
436	8865772 124048 1660 857947 0.03 10 6635 0 0 0 0
442	8989820 52 2914 291243 0.05 3.715 3 1 3 6 14
443	8989872 13316 4915 856560 0.08 9.985 661 1 661 218791 96486831
455	9003188 10 0 0 0 0 1 1 1 1 1
461	9003198 85 1240 767616 0.020429364846 9.020429364846 3 44 44 132 5808
464	9003283 85 1240 767616 0.020429364846 9.020429364846 3 45 45 135 6075
465	9003368 85 1243 767619 0.020429364846 9.020429364846 3 45 45 135 6075
466	9003453 40172 1327 324725 0.023 4.105 2178 0 0 0 0
468	9043625 57476 1254 857553 0.021 9.996 3084 0 0 0 0
474	9101101 12356 1732 856211 0.031 9.981 594 1 594 176715 70038045
475	9113457 17807 7849 857553 0.116 9.996 857 1 857 367653 210174965
487	9131264 10 0 0 0 0 1 1 1 1 1
493	9131274 85 1332 767850 0.023409340573 9.023409340573 3 44 44 132 5808
496	9131359 85 1332 767850 0.023409340573 9.023409340573 3 45 45 135 6075
497	9131444 85 1335 767853 0.023409340573 9.023409340573 3 45 45 135 6075
498	9131529 60746 1005 401561 0.015 5.008 3272 0 0 0 0
500	9192275 61201 1005 857861 0.015 9.999 3282 0 0 0 0
504	9253476 17468 1059 401522 0.017 5.007 849 1 849 360825 204347225
507	9270944 20971 2537 857861 0.044 9.999 1004 1 1004 504510 337853530
519	9291915 10 0 0 0 0 1 1 1 1 1
525	9291925 85 1851 768738 0.032763117831 9.032763117831 3 44 44 132 5808
528	9292010 85 1851 768738 0.032763117831 9.032763117831 3 45 45 135 6075
529	9292095 142 1854 804018 0.032763117831 9.41 6 45 47 276 12702
530	9292237 175408 1984 857978 0.035 10 9402 0 0 0 0
531	9467645 54 7118 804014 0.107 9.41 3 0 0 0 0
532	9467699 175265 1875 857978 0.033 10 9392 0 0 0 0
538	9642964 1663 4113 803844 0.068 9.408 84 1 84 3570 201110
539	9644627 17 2490 2490 0.043 0.043 1 1 1 1 1
551	9644644 10 0 0 0 0 1 1 1 1 1
557	9644654 85 3813 771575 0.062601716756 9.062601716756 3 44 44 132 5808
560	9644739 85 3813 771575 0.062601716756 9.062601716756 3 45 45 135 6075
561	9644824 85 3816 771578 0.062601716756 9.062601716756 3 45 45 135 6075
564	9644909 26372 235166 857731 3.063 9.998 1388 0 0 0 0
571	9671281 29429 235166 857731 3.063 9.998 1388 1 1388 963966 892311194
583	9700710 163 0 6942 0 0.105 10 1 2 19 37
589	9700873 85 5130 773421 0.082919128996 9.082919128996 3 44 44 132 5808
592	9700958 85 5130 773421 0.082919128996 9.082919128996 3 45 45 135 6075
593	9701043 85 5133 773424 0.082919128996 9.082919128996 3 45 45 135 6075
594	9701128 18012 2309 857975 0.04 10 994 0 0 0 0
596	9719140 55449 2309 857975 0.04 10 2978 0 0 0 0
602	9774589 13750 5546 857310 0.088 9.993 664 1 664 220780 97805540
603	9788339 27760 5152 857733 0.083 9.998 1320 1 1320 871860 767527420
615	9816099 10 0 0 0 0 1 1 1 1 1
621	9816109 82 1859 768745 0.03277608233 9.03277608233 3 44 44 132 5808
624	9816191 82 1859 768745 0.03277608233 9.03277608233 3 45 45 135 6075
625	9816273 82 1862 768748 0.03277608233 9.03277608233 3 45 45 135 6075
626	9816355 205446 1997 858013 0.035 10 10955 0 0 0 0
628	10021801 149358 1879 857997 0.033 10 7920 0 0 0 0
632	10171159 991 769072 804204 9.036 9.411 50 1 50 1275 42925
633	10172150 49649 3134 858013 0.053 10 2324 1 2324 2701650 4186656950
635	10221799 17 2494 2494 0.043 0.043 1 1 1 1 1
647	10221816 10 0 0 0 0 1 1 1 1 1
653	10221826 85 3637 771338 0.060278170027 9.060278170027 3 44 44 132 5808
656	10221911 85 3637 771338 0.060278170027 9.060278170027 3 45 45 135 6075
657	10221996 85 3640 771341 0.060278170027 9.060278170027 3 45 45 135 6075
660	10222081 26389 3680 857560 0.061 9.996 1389 0 0 0 0
666	10248470 4176 235836 408758 3.071 5.091 204 1 204 20910 2850730
667	10252646 24961 3680 857560 0.061 9.996 1185 1 1185 702705 555371185
679	10277607 163 0 6943 0 0.105 10 1 2 19 37
685	10277770 85 5638 774076 0.089455451544 9.089455451544 3 44 44 132 5808
688	10277855 85 5638 774076 0.089455451544 9.089455451544 3 45 45 135 6075
689	10277940 85 5641 774079 0.089455451544 9.089455451544 3 45 45 135 6075
690	10278025 52460 1896 857984 0.033 10 2792 0 0 0 0
692	10330485 88771 1896 857984 0.033 10 4775 0 0 0 0
698	10419256 36287 5683 857956 0.09 10 1750 1 1750 1532125 1787989875
699	10455543 4525 231601 856094 3.02 9.98 233 1 233 27261 4243629
711	10460068 10 0 0 0 0 1 1 1 1 1
717	10460078 85 3044 770515 0.051714848483 9.051714848483 3 44 44 132 5808
720	10460163 85 3044 770515 0.051714848483 9.051714848483 3 45 45 135 6075
721	10460248 85 3047 770518 0.051714848483 9.051714848483 3 45 45 135 6075
722	10460333 113257 1950 857574 0.034 9.996 6007 0 0 0 0
724	10573590 104591 1950 857663 0.034 9.997 5527 0 0 0 0
729	10678181 68 2063 3039 0.036 0.051 4 1 4 10 30
731	10678249 6612 420223 857663 5.222 9.997 320 1 320 51360 10973920
743	10684861 163 0 6944 0 0.105 10 1 2 19 37
749	10685024 84 906 766954 0.013945144669 9.013945144669 3 44 44 132 5808
752	10685108 84 906 766954 0.013945144669 9.013945144669 3 45 45 135 6075
753	10685192 84 909 766957 0.013945144669 9.013945144669 3 45 45 135 6075
754	10685276 19 238919 238919 3.105 3.105 1 0 0 0 0
756	10685295 37695 929 857870 0.014 9.999 1999 0 0 0 0
762	10722990 20490 929 401207 0.014 5.004 994 1 994 494515 327863445
763	10743480 20971 2546 857870 0.044 9.999 1004 1 1004 504510 337853530
775	10764451 10 0 0 0 0 1 1 1 1 1
781	10764461 85 3567 771232 0.059049774688 9.059049774688 3 44 44 132 5808
784	10764546 85 3567 771232 0.059049774688 9.059049774688 3 45 45 135 6075
785	10764631 85 3570 771235 0.059049774688 9.059049774688 3 45 45 135 6075
786	10764716 169835 2657 857884 0.045 9.999 8986 0 0 0 0
788	10934551 156165 2657 857960 0.045 10 8320 0 0 0 0
792	11090716 34 3130 3520 0.053 0.058 2 1 2 3 5
793	11090750 34 2760 2821 0.047 0.048 2 1 2 3 5
795	11090784 13316 4927 856573 0.08 9.985 661 1 661 218791 96486831
807	11104100 10 0 0 0 0 1 1 1 1 1
813	11104110 85 5997 774494 0.093147725489 9.093147725489 3 44 44 132 5808
816	11104195 85 5997 774494 0.093147725489 9.093147725489 3 45 45 135 6075
817	11104280 85 6000 774497 0.093147725489 9.093147725489 3 45 45 135 6075
820	11104365 26275 6027 857873 0.094 9.999 1383 0 0 0 0
827	11130640 29317 6027 857873 0.094 9.999 1383 1 1383 957036 882706204
839	11159957 163 0 6945 0 0.105 10 1 2 19 37
1319	11160120 93 903 766951 0.013945144669 9.013945144669 3 7504 7504 22512 168930048
1320	11160213 93 903 766951 0.013945144669 9.013945144669 3 7504 7504 22512 168930048
1322	11160306 84 903 766951 0.013945144669 9.013945144669 3 0 0 0 0
1333	11160390 84 903 766951 0.013945144669 9.013945144669 3 0 0 0 0
1343	11160474 94 1237 767613 0.020429364846 9.020429364846 3 7504 7504 22512 168930048
1344	11160568 94 1237 767613 0.020429364846 9.020429364846 3 7504 7504 22512 168930048
1346	11160662 85 1237 767613 0.020429364846 9.020429364846 3 0 0 0 0
1357	11160747 85 1237 767613 0.020429364846 9.020429364846 3 0 0 0 0
1367	11160832 94 1329 767847 0.023409340573 9.023409340573 3 7504 7504 22512 168930048
1368	11160926 94 1329 767847 0.023409340573 9.023409340573 3 7504 7504 22512 168930048
1370	11161020 85 1329 767847 0.023409340573 9.023409340573 3 0 0 0 0
1381	11161105 85 1329 767847 0.023409340573 9.023409340573 3 0 0 0 0
1391	11161190 94 1624 768397 0.029577355213 9.029577355213 3 7504 7504 22512 168930048
1392	11161284 94 1624 768397 0.029577355213 9.029577355213 3 7504 7504 22512 168930048
1394	11161378 85 1624 768397 0.029577355213 9.029577355213 3 0 0 0 0
1405	11161463 85 1624 768397 0.029577355213 9.029577355213 3 0 0 0 0
1415	11161548 94 1758 768597 0.031389955268 9.031389955268 3 7504 7504 22512 168930048
1416	11161642 94 1758 768597 0.031389955268 9.031389955268 3 7504 7504 22512 168930048
1418	11161736 85 1758 768597 0.031389955268 9.031389955268 3 0 0 0 0
1429	11161821 85 1758 768597 0.031389955268 9.031389955268 3 0 0 0 0
1439	11161906 94 1848 768735 0.032763117831 9.032763117831 3 7504 7504 22512 168930048
1440	11162000 94 1848 768735 0.032763117831 9.032763117831 3 7504 7504 22512 168930048
1442	11162094 85 1848 768735 0.032763117831 9.032763117831 3 0 0 0 0
1453	11162179 85 1848 768735 0.032763117831 9.032763117831 3 0 0 0 0
1463	11162264 91 1856 768742 0.03277608233 9.03277608233 3 7504 7504 22512 168930048
1464	11162355 91 1856 768742 0.03277608233 9.03277608233 3 7504 7504 22512 168930048
1466	11162446 82 1856 768742 0.03277608233 9.03277608233 3 0 0 0 0
1477	11162528 82 1856 768742 0.03277608233 9.03277608233 3 0 0 0 0
1487	11162610 94 1904 768824 0.033984720812 9.033984720812 3 7504 7504 22512 168930048
1488	11162704 94 1904 768824 0.033984720812 9.033984720812 3 7504 7504 22512 168930048
1490	11162798 85 1904 768824 0.033984720812 9.033984720812 3 0 0 0 0
1501	11162883 85 1904 768824 0.033984720812 9.033984720812 3 0 0 0 0
1511	11162968 94 3041 770512 0.051714848483 9.051714848483 3 7504 7504 22512 168930048
1512	11163062 94 3041 770512 0.051714848483 9.051714848483 3 7504 7504 22512 168930048
1514	11163156 85 3041 770512 0.051714848483 9.051714848483 3 0 0 0 0
1525	11163241 85 3041 770512 0.051714848483 9.051714848483 3 0 0 0 0
1535	11163326 94 3564 771229 0.059049774688 9.059049774688 3 7504 7504 22512 168930048
1536	11163420 94 3564 771229 0.059049774688 9.059049774688 3 7504 7504 22512 168930048
1538	11163514 85 3564 771229 0.059049774688 9.059049774688 3 0 0 0 0
1549	11163599 85 3564 771229 0.059049774688 9.059049774688 3 0 0 0 0
1559	11163684 94 3634 771335 0.060278170027 9.060278170027 3 7504 7504 22512 168930048
1560	11163778 94 3634 771335 0.060278170027 9.060278170027 3 7504 7504 22512 168930048
1562	11163872 85 3634 771335 0.060278170027 9.060278170027 3 0 0 0 0
1573	11163957 85 3634 771335 0.060278170027 9.060278170027 3 0 0 0 0
1583	11164042 94 3810 771572 0.062601716756 9.062601716756 3 7504 7504 22512 168930048
1584	11164136 94 3810 771572 0.062601716756 9.062601716756 3 7504 7504 22512 168930048
1586	11164230 85 3810 771572 0.062601716756 9.062601716756 3 0 0 0 0
1597	11164315 85 3810 771572 0.062601716756 9.062601716756 3 0 0 0 0
1607	11164400 94 4713 772870 0.076266208328 9.076266208328 3 7504 7504 22512 168930048
1608	11164494 94 4713 772870 0.076266208328 9.076266208328 3 7504 7504 22512 168930048
1610	11164588 85 4713 772870 0.076266208328 9.076266208328 3 0 0 0 0
1621	11164673 85 4713 772870 0.076266208328 9.076266208328 3 0 0 0 0
1631	11164758 94 5127 773418 0.082919128996 9.082919128996 3 7504 7504 22512 168930048
1632	11164852 94 5127 773418 0.082919128996 9.082919128996 3 7504 7504 22512 168930048
1634	11164946 85 5127 773418 0.082919128996 9.082919128996 3 0 0 0 0
1645	11165031 85 5127 773418 0.082919128996 9.082919128996 3 0 0 0 0
1655	11165116 94 5184 773504 0.083256449993 9.083256449993 3 7504 7504 22512 168930048
1656	11165210 94 5184 773504 0.083256449993 9.083256449993 3 7504 7504 22512 168930048
1658	11165304 85 5184 773504 0.083256449993 9.083256449993 3 0 0 0 0
1669	11165389 85 5184 773504 0.083256449993 9.083256449993 3 0 0 0 0
1679	11165474 94 5523 773916 0.087465974346 9.087465974346 3 7504 7504 22512 168930048
1680	11165568 94 5523 773916 0.087465974346 9.087465974346 3 7504 7504 22512 168930048
1682	11165662 85 5523 773916 0.087465974346 9.087465974346 3 0 0 0 0
1693	11165747 85 5523 773916 0.087465974346 9.087465974346 3 0 0 0 0
1703	11165832 94 5635 774073 0.089455451544 9.089455451544 3 7504 7504 22512 168930048
1704	11165926 94 5635 774073 0.089455451544 9.089455451544 3 7504 7504 22512 168930048
1706	11166020 85 5635 774073 0.089455451544 9.089455451544 3 0 0 0 0
1717	11166105 85 5635 774073 0.089455451544 9.089455451544 3 0 0 0 0
1727	11166190 94 5986 774484 0.093058322349 9.093058322349 3 7504 7504 22512 168930048
1728	11166284 94 5986 774484 0.093058322349 9.093058322349 3 7504 7504 22512 168930048
1730	11166378 85 5986 774484 0.093058322349 9.093058322349 3 0 0 0 0
1741	11166463 85 5986 774484 0.093058322349 9.093058322349 3 0 0 0 0
1751	11166548 94 5994 774491 0.093147725489 9.093147725489 3 7504 7504 22512 168930048
1752	11166642 94 5994 774491 0.093147725489 9.093147725489 3 7504 7504 22512 168930048
1754	11166736 85 5994 774491 0.093147725489 9.093147725489 3 0 0 0 0
1765	11166821 85 5994 774491 0.093147725489 9.093147725489 3 0 0 0 0
1775	11166906 94 6413 774985 0.098821217397 9.098821217397 3 7504 7504 22512 168930048
1776	11167000 94 6413 774985 0.098821217397 9.098821217397 3 7504 7504 22512 168930048
1778	11167094 85 6413 774985 0.098821217397 9.098821217397 3 0 0 0 0
1789	11167179 85 6413 774985 0.098821217397 9.098821217397 3 0 0 0 0
