file 2537404 1580763735                                         
version 2
run CAIN-71-20200203-18:01:16-31782
attr configname CAIN
attr datetime 20200203-18:01:16
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$0=170, $mob=\"./movements/RWPRPGM-0.0.movements\""
attr iterationvars2 "$0=170, $mob=\"./movements/RWPRPGM-0.0.movements\", $repetition=11"
attr measurement "$0=170, $mob=\"./movements/RWPRPGM-0.0.movements\""
attr mob "\"./movements/RWPRPGM-0.0.movements\""
attr network lte.simulations.networks.CAIN
attr processid 31782
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 71
attr seedset 11
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh "${170..190 step 10}"
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh -10
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].nic.d2dPeerAddresses "\"ueD2DTx[0]\""

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 104  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 105  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 138  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 165  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 192  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 219  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 246  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 85  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 264  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 251  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 250  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 253  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 144  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 147  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 148  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 151  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 96  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 97  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 87  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 176  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 187  CAIN.ueD2DTx[2].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 188  CAIN.ueD2DTx[2].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 178  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 149  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 160  CAIN.ueD2DTx[1].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 161  CAIN.ueD2DTx[1].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 230  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 241  CAIN.ueD2DTx[4].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 242  CAIN.ueD2DTx[4].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 232  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 122  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 133  CAIN.ueD2DTx[0].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 134  CAIN.ueD2DTx[0].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 124  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 203  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 214  CAIN.ueD2DTx[3].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 215  CAIN.ueD2DTx[3].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 205  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 93  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 91  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 89  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 288  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 275  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 274  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 277  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 117  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 120  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 121  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 123  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 86  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 81  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 82  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 80  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 83  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 84  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 88  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 189  CAIN.ueD2DTx[2].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 177  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 172  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 173  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 312  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 299  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 298  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 301  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 198  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 201  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 202  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 204  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 336  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 323  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 322  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 325  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 171  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 174  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 175  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 216  CAIN.ueD2DTx[3].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 360  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 347  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 346  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 349  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 225  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 228  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 229  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 199  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 200  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 231  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
8	16452 8 0 0 0 0 1 0 0 0 0
9	16460 8 0 0 0 0 1 0 0 0 0
24	16468 9 0 0 0 0 1 0 0 0 0
25	16477 9 0 0 0 0 1 0 0 0 0
35	16486 9 0 0 0 0 1 0 0 0 0
36	16495 9 0 0 0 0 1 0 0 0 0
56	16504 9 0 0 0 0 1 0 0 0 0
57	16513 9 0 0 0 0 1 0 0 0 0
67	16522 9 0 0 0 0 1 0 0 0 0
68	16531 9 0 0 0 0 1 0 0 0 0
80	16540 213 1367 179900 0.07 9.108 12 44 44 528 23232
81	16753 213 1362 179893 0.07 9.108 12 45 45 540 24300
82	16966 213 1362 179893 0.07 9.108 12 44 44 528 23232
83	17179 213 1367 179900 0.07 9.108 12 45 45 540 24300
84	17392 429 1370 179928 0.07 9.109 24 45 47 1104 50808
85	17821 320044 60 197374 0.002 9.998 18459 0 0 0 0
86	337865 672 1358 179924 0.07 9.109 39 0 47 594 22068
87	338537 71268 174 197357 0.012 9.998 4089 0 0 0 0
88	409805 267 1390 179924 0.071 9.109 15 5 26 327 8187
89	410072 163641 255 197341 0.016 9.996 8060 1 8060 32485830 174568021810
91	573713 156688 255 197341 0.016 9.996 8060 253 424 3072875 1215724055
93	730401 140568 255 197341 0.016 9.996 8060 1 4 32234 128926
96	870969 40218 174 197355 0.012 9.997 2022 1 2022 2045253 2757682795
97	911187 39300 174 197355 0.012 9.997 2022 78 253 434631 93514041
99	950487 522 1303 179816 0.067 9.105 30 4 15 252 2988
104	951009 10 0 0 0 0 1 0 0 0 0
105	951019 10 0 0 0 0 1 0 0 0 0
117	951029 84 1145 178496 0.061990650576 9.061990650576 3 44 44 132 5808
120	951113 84 1145 178496 0.061990650576 9.061990650576 3 45 45 135 6075
121	951197 141 1148 178610 0.061990650576 9.066 6 45 47 276 12702
122	951338 37279 221 197397 0.014 9.999 2022 0 0 0 0
123	988617 54 1255 178606 0.066 9.066 3 0 0 0 0
124	988671 37279 221 197397 0.014 9.999 2022 0 0 0 0
133	1025950 42112 221 197397 0.014 9.999 2016 1 2016 2033136 2733212496
134	1068062 39187 221 197397 0.014 9.999 2016 78 78 157248 12265344
138	1107249 10 0 0 0 0 1 1 1 1 1
144	1107259 83 149 177493 0.010449835914 9.010449835914 3 44 44 132 5808
147	1107342 83 149 177493 0.010449835914 9.010449835914 3 45 45 135 6075
148	1107425 83 152 177496 0.010449835914 9.010449835914 3 45 45 135 6075
149	1107508 74129 213 197391 0.014 9.999 4020 0 0 0 0
151	1181637 74067 155 197391 0.011 9.999 4017 0 0 0 0
160	1255704 42175 215 197391 0.014 9.999 2019 1 2019 2039190 2745429470
161	1297879 39241 215 197391 0.014 9.999 2019 0 78 157248 12265344
165	1337120 10 0 0 0 0 1 1 1 1 1
171	1337130 84 1820 179169 0.086053438967 9.086053438967 3 44 44 132 5808
172	1337214 171 1487 180027 0.075 9.113 9 45 45 405 18225
173	1337385 171 1487 180027 0.075 9.113 9 44 44 396 17424
174	1337556 84 1820 179169 0.086053438967 9.086053438967 3 45 45 135 6075
175	1337640 141 1823 179325 0.086053438967 9.091 6 45 47 276 12702
176	1337781 181677 190 197425 0.013 10 10095 0 0 0 0
177	1519458 225 1483 180023 0.075 9.113 12 0 47 423 19881
178	1519683 293166 190 197425 0.013 10 16143 0 0 0 0
187	1812849 210627 190 197425 0.013 10 10080 1 10080 50808240 341448308880
188	2023476 197541 190 197425 0.013 10 10080 0 253 1636992 341917632
189	2221017 168 1428 179972 0.072 9.11 9 15 15 135 2025
192	2221185 10 0 0 0 0 1 1 1 1 1
198	2221195 84 1539 178889 0.077833853802 9.077833853802 3 44 44 132 5808
199	2221279 51 2265 179613 0.1 9.1 3 45 45 135 6075
200	2221330 51 2265 179613 0.1 9.1 3 44 44 132 5808
201	2221381 84 1539 178889 0.077833853802 9.077833853802 3 45 45 135 6075
202	2221465 411 1542 179719 0.077833853802 9.103 21 7 45 306 8262
203	2221876 37927 224 197400 0.014 9.999 2058 0 0 0 0
204	2259803 375 1663 179715 0.082 9.103 21 0 47 141 6627
205	2260178 37813 224 197400 0.014 9.999 2052 0 0 0 0
214	2297991 42175 224 197400 0.014 9.999 2019 1 2019 2039190 2745429470
215	2340166 39241 224 197400 0.014 9.999 2019 0 78 157248 12265344
216	2379407 57 2206 179555 0.097 9.097 3 15 15 45 675
219	2379464 10 0 0 0 0 1 1 1 1 1
225	2379474 84 2247 179595 0.099814136955 9.099814136955 3 44 44 132 5808
228	2379558 84 2247 179595 0.099814136955 9.099814136955 3 45 45 135 6075
229	2379642 141 2250 179764 0.099814136955 9.104 6 45 47 276 12702
230	2379783 37279 218 197394 0.014 9.999 2022 0 0 0 0
231	2417062 54 2412 179760 0.104 9.104 3 0 0 0 0
232	2417116 37273 218 197394 0.014 9.999 2022 0 0 0 0
241	2454389 42112 218 197394 0.014 9.999 2016 1 2016 2033136 2733212496
242	2496501 39187 218 197394 0.014 9.999 2016 78 78 157248 12265344
246	2535688 10 0 0 0 0 1 1 1 1 1
250	2535698 89 146 177490 0.010449835914 9.010449835914 3 7504 7504 22512 168930048
251	2535787 89 146 177490 0.010449835914 9.010449835914 3 7504 7504 22512 168930048
253	2535876 80 146 177490 0.010449835914 9.010449835914 3 0 0 0 0
264	2535956 80 146 177490 0.010449835914 9.010449835914 3 0 0 0 0
274	2536036 90 1142 178493 0.061990650576 9.061990650576 3 7504 7504 22512 168930048
275	2536126 90 1142 178493 0.061990650576 9.061990650576 3 7504 7504 22512 168930048
277	2536216 81 1142 178493 0.061990650576 9.061990650576 3 0 0 0 0
288	2536297 81 1142 178493 0.061990650576 9.061990650576 3 0 0 0 0
298	2536378 90 1536 178886 0.077833853802 9.077833853802 3 7504 7504 22512 168930048
299	2536468 90 1536 178886 0.077833853802 9.077833853802 3 7504 7504 22512 168930048
301	2536558 81 1536 178886 0.077833853802 9.077833853802 3 0 0 0 0
312	2536639 81 1536 178886 0.077833853802 9.077833853802 3 0 0 0 0
322	2536720 90 1817 179166 0.086053438967 9.086053438967 3 7504 7504 22512 168930048
323	2536810 90 1817 179166 0.086053438967 9.086053438967 3 7504 7504 22512 168930048
325	2536900 81 1817 179166 0.086053438967 9.086053438967 3 0 0 0 0
336	2536981 81 1817 179166 0.086053438967 9.086053438967 3 0 0 0 0
346	2537062 90 2244 179592 0.099814136955 9.099814136955 3 7504 7504 22512 168930048
347	2537152 90 2244 179592 0.099814136955 9.099814136955 3 7504 7504 22512 168930048
349	2537242 81 2244 179592 0.099814136955 9.099814136955 3 0 0 0 0
360	2537323 81 2244 179592 0.099814136955 9.099814136955 3 0 0 0 0
