file 4815060 1588966522                                         
version 2
run CAIN-72-20200508-16:25:00-12600
attr configname CAIN
attr datetime 20200508-16:25:00
attr dist 200
attr experiment CAIN
attr extAllocType "\"CONTIGUOUS_ALLOC\""
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\", $extAllocType=\"CONTIGUOUS_ALLOC\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\", $extAllocType=\"CONTIGUOUS_ALLOC\", $repetition=2"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\", $extAllocType=\"CONTIGUOUS_ALLOC\""
attr mob "\"./movements/RWPRPGM-0.0.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 12600
attr pwr -50
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 72
attr seedset 2
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "${extAllocType=\"FULL_ALLOC\",\"RANDOM_ALLOC\",\"CONTIGUOUS_ALLOC\"}"
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].mobility.initialX 690m
param *.ueD2DTx[1].mobility.initialY 250m

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 763  CAIN.ueD2DTx[17].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 466  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 697  CAIN.ueD2DTx[15].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1357  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 474  CAIN.ueD2DTx[8].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 1381  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 696  CAIN.ueD2DTx[15].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 499  CAIN.ueD2DTx[9].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 1405  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 443  CAIN.ueD2DTx[7].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1429  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 97  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1453  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1477  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 539  CAIN.ueD2DTx[10].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 635  CAIN.ueD2DTx[13].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1501  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 219  CAIN.ueD2DTx[0].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 92  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 93  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 86  CAIN.eNodeB.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 145  CAIN.eNodeB1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 146  CAIN.eNodeB1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 1525  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 731  CAIN.ueD2DTx[16].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 149  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 152  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 153  CAIN.eNodeB1.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 914  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 890  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 886  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 895  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 896  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 897  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 898  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 902  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 899  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 900  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 901  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 906  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1300  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 871  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 872  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1082  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1048  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1049  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1050  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1021  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1022  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1023  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1075  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1076  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1077  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 881  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1084  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1085  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1549  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 795  CAIN.ueD2DTx[18].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1573  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 594  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1597  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 1621  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 347  CAIN.ueD2DTx[4].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 402  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1645  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 603  CAIN.ueD2DTx[12].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 1669  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 338  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1693  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1680  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1679  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1682  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1717  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1704  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1703  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1706  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 242  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1741  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1728  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1727  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1730  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1765  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1752  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1751  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1754  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 282  CAIN.ueD2DTx[2].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 827  CAIN.ueD2DTx[19].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 117  CAIN.eNodeB.pppIf.queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 119  CAIN.eNodeB.pppIf.queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 126  CAIN.eNodeB.pppIf.ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 122  CAIN.eNodeB.pppIf.ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 59  CAIN.pgw.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 63  CAIN.pgw.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 44  CAIN.pgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 45  CAIN.pgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 43  CAIN.pgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  CAIN.pgw.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 66  CAIN.pgw.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 73  CAIN.pgw.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 69  CAIN.pgw.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 181  CAIN.eNodeB1.pppIf.ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 185  CAIN.eNodeB1.pppIf.ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1789  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1776  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1775  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1778  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 538  CAIN.ueD2DTx[10].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 435  CAIN.ueD2DTx[7].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 173  CAIN.eNodeB1.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 157  CAIN.eNodeB1.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 475  CAIN.ueD2DTx[8].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 155  CAIN.eNodeB1.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 150  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 151  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 306  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 730  CAIN.ueD2DTx[16].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 571  CAIN.ueD2DTx[11].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 403  CAIN.ueD2DTx[6].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 243  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 315  CAIN.ueD2DTx[3].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 722  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 314  CAIN.ueD2DTx[3].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 699  CAIN.ueD2DTx[15].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
1108	54692 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1219	54716 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1220	54744 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1221	54771 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1217	54800 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1224	54824 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1236	54848 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1192	54872 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1193	54900 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1194	54927 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1190	54956 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1197	54980 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1209	55004 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
910	55028 27 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
911	55055 26 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
912	55081 28 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
908	55109 46 235 302 0.0000006304 0.0000008564 2 1 3 4 10
909	55155 30 302 302 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
914	55185 3514 3572 14610 0.0570000972 0.2570024476 126 2000 2125 259875 536158875
917	58699 44 207 221 0.000000552 0.000000596 2 1 2 3 5
916	58743 44 207 221 0.000000552 0.000000596 2 1 2 3 5
918	58787 46 302 308 0.0000008564 0.0000009004 2 1 2 3 5
927	58833 12 131 131 0 0 1 0 0 0 0
886	58845 86 3572 25123 0.0570000972 0.4570024476 3 65533 65535 196603 12884246539
890	58931 3213 3572 25123 0.0570000972 0.4570024476 129 0 224 254 50860
895	62144 74 3572 25123 0.0570000972 0.4570024476 3 0 0 0 0
896	62218 74 3572 25123 0.0570000972 0.4570024476 3 0 0 0 0
897	62292 74 3572 25123 0.0570000972 0.4570024476 3 0 0 0 0
898	62366 74 3572 25123 0.0570000972 0.4570024476 3 0 0 0 0
899	62440 74 3572 25123 0.0570000972 0.4570024476 3 0 0 0 0
900	62514 74 3572 25123 0.0570000972 0.4570024476 3 0 0 0 0
901	62588 74 3572 25123 0.0570000972 0.4570024476 3 0 0 0 0
902	62662 77 3572 25123 0.0570000972 0.4570024476 3 16 16 48 768
904	62739 27 163 163 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
906	62766 4255 3575 14723 0.0570000972 0.2570024476 126 9.72e-08 1.8732e-06 0.0002136552 3.9409108704e-10
907	67021 12 131 131 0 0 1 0 0 0 0
1138	67033 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1139	67060 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1140	67086 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1136	67114 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1143	67137 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1151	67160 76 671 22634 0.0070001912 0.4070025416 3 0 0 0 0
1152	67236 76 671 22634 0.0070001912 0.4070025416 3 0 0 0 0
1153	67312 76 671 22634 0.0070001912 0.4070025416 3 0 0 0 0
1155	67388 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1111	67412 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1112	67439 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1113	67465 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1109	67493 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1116	67516 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1124	67539 76 671 22634 0.0070001912 0.4070025416 3 0 0 0 0
1125	67615 76 671 22634 0.0070001912 0.4070025416 3 0 0 0 0
1126	67691 76 671 22634 0.0070001912 0.4070025416 3 0 0 0 0
1128	67767 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1165	67791 57 178 62385 0.000000458 1.2070005744 2 65535 65535 131070 8589672450
1166	67848 55 178 62385 0.000000458 1.2070005744 2 8940 8940 17880 159847200
1167	67903 58 178 62385 0.000000458 1.2070005744 2 0.3725 23.84 24.2125 568.48435625
1163	67961 123 178 22634 0.000000458 0.4070025416 5 1 3 7 13
1164	68084 138 255 22634 0.0000006744 0.4070025416 4 1.912e-07 0.2000019672 0.400002758 0.0800009401641
1168	68222 3619 613 11580 0.007 0.2070005744 126 2000 2125 259875 536158875
1172	71841 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1171	71889 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1173	71937 48 255 265 0.0000006744 0.0000007184 2 1 2 3 5
1174	71985 6872 613 22634 0.007 0.4070025416 252 0 224 25428 3752504
1175	78857 6872 613 22634 0.007 0.4070025416 252 0 224 25428 3752504
1178	85729 76 671 22634 0.0070001912 0.4070025416 3 0 0 0 0
1179	85805 76 671 22634 0.0070001912 0.4070025416 3 0 0 0 0
1180	85881 76 671 22634 0.0070001912 0.4070025416 3 0 0 0 0
1181	85957 76 671 22634 0.0070001912 0.4070025416 3 0 0 0 0
1182	86033 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1185	86057 85 671 22634 0.0070001912 0.4070025416 3 2000 2125 6138 12567794
1187	86142 76 671 22634 0.0070001912 0.4070025416 3 0 0 0 0
1188	86218 76 671 22634 0.0070001912 0.4070025416 3 0 0 0 0
1304	86294 76 671 22634 0.0070001912 0.4070025416 3 0 0 0 0
1305	86370 5718 613 11580 0.007 0.2070005744 252 0 112 12714 938126
848	92088 6620 613 22634 0.007 0.4070025416 252 0 224 25428 3752504
847	98708 6620 613 22634 0.007 0.4070025416 252 0 224 25428 3752504
849	105328 73 671 22634 0.0070001912 0.4070025416 3 0 0 0 0
850	105401 73 671 22634 0.0070001912 0.4070025416 3 0 0 0 0
859	105474 85 671 22634 0.0070001912 0.4070025416 3 65533 65535 196603 12884246539
860	105559 112 150 22634 0.0000001228 0.4070025416 4 65533 65535 262138 17179082764
863	105671 12 123 123 0 0 1 0 0 0 0
1005	105683 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1273	105707 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1274	105735 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1275	105762 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1271	105791 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1278	105815 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1290	105839 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1246	105863 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1247	105891 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1248	105918 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1244	105947 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1251	105971 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1263	105995 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
959	106019 27 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
960	106046 26 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
961	106072 28 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
957	106100 46 236 301 0.0000006304 0.0000008564 2 1 3 4 10
958	106146 30 301 301 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
963	106176 3500 659 11587 0.0070000972 0.2070024476 126 2000 2125 259875 536158875
966	109676 44 208 222 0.000000552 0.000000596 2 1 2 3 5
965	109720 44 208 222 0.000000552 0.000000596 2 1 2 3 5
967	109764 46 301 307 0.0000008564 0.0000009004 2 1 2 3 5
976	109810 12 132 132 0 0 1 0 0 0 0
935	109822 85 659 22627 0.0070000972 0.4070024476 3 65533 65535 196603 12884246539
939	109907 3198 659 22627 0.0070000972 0.4070024476 129 0 224 254 50860
944	113105 73 659 22627 0.0070000972 0.4070024476 3 0 0 0 0
945	113178 73 659 22627 0.0070000972 0.4070024476 3 0 0 0 0
946	113251 73 659 22627 0.0070000972 0.4070024476 3 0 0 0 0
947	113324 73 659 22627 0.0070000972 0.4070024476 3 0 0 0 0
948	113397 73 659 22627 0.0070000972 0.4070024476 3 0 0 0 0
949	113470 73 659 22627 0.0070000972 0.4070024476 3 0 0 0 0
950	113543 73 659 22627 0.0070000972 0.4070024476 3 0 0 0 0
951	113616 76 659 22627 0.0070000972 0.4070024476 3 16 16 48 768
953	113692 27 164 164 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
955	113719 4241 662 11700 0.0070000972 0.2070024476 126 9.72e-08 1.8732e-06 0.0002136552 3.9409108704e-10
956	117960 12 132 132 0 0 1 0 0 0 0
1035	117972 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1036	117999 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1037	118025 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1033	118053 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1040	118076 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1048	118099 77 3584 25130 0.0570001912 0.4570025416 3 0 0 0 0
1049	118176 77 3584 25130 0.0570001912 0.4570025416 3 0 0 0 0
1050	118253 77 3584 25130 0.0570001912 0.4570025416 3 0 0 0 0
1052	118330 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1008	118354 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1009	118381 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1010	118407 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1006	118435 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1013	118458 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1021	118481 77 3584 25130 0.0570001912 0.4570025416 3 0 0 0 0
1022	118558 77 3584 25130 0.0570001912 0.4570025416 3 0 0 0 0
1023	118635 77 3584 25130 0.0570001912 0.4570025416 3 0 0 0 0
1025	118712 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1062	118736 57 177 64880 0.000000458 1.2570005744 2 65535 65535 131070 8589672450
1063	118793 55 177 64880 0.000000458 1.2570005744 2 8940 8940 17880 159847200
1064	118848 58 177 64880 0.000000458 1.2570005744 2 0.3725 23.84 24.2125 568.48435625
1060	118906 124 177 25130 0.000000458 0.4570025416 5 1 3 7 13
1061	119030 139 256 25130 0.0000006744 0.4570025416 4 1.912e-07 0.2000019672 0.400002758 0.0800009401641
1065	119169 3633 3508 14603 0.057 0.2570005744 126 2000 2125 259875 536158875
1069	122802 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1068	122850 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1070	122898 48 256 266 0.0000006744 0.0000007184 2 1 2 3 5
1071	122946 6887 3508 25130 0.057 0.4570025416 252 0 224 25428 3752504
1072	129833 6887 3508 25130 0.057 0.4570025416 252 0 224 25428 3752504
1075	136720 77 3584 25130 0.0570001912 0.4570025416 3 0 0 0 0
1076	136797 77 3584 25130 0.0570001912 0.4570025416 3 0 0 0 0
1077	136874 77 3584 25130 0.0570001912 0.4570025416 3 0 0 0 0
1078	136951 77 3584 25130 0.0570001912 0.4570025416 3 0 0 0 0
1079	137028 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1082	137052 86 3584 25130 0.0570001912 0.4570025416 3 2000 2125 6138 12567794
1084	137138 77 3584 25130 0.0570001912 0.4570025416 3 0 0 0 0
1085	137215 77 3584 25130 0.0570001912 0.4570025416 3 0 0 0 0
1300	137292 77 3584 25130 0.0570001912 0.4570025416 3 0 0 0 0
1301	137369 5760 3508 14603 0.057 0.2570005744 252 0 112 12714 938126
870	143129 6635 3508 25130 0.057 0.4570025416 252 0 224 25428 3752504
869	149764 6635 3508 25130 0.057 0.4570025416 252 0 224 25428 3752504
871	156399 74 3584 25130 0.0570001912 0.4570025416 3 0 0 0 0
872	156473 74 3584 25130 0.0570001912 0.4570025416 3 0 0 0 0
881	156547 86 3584 25130 0.0570001912 0.4570025416 3 65533 65535 196603 12884246539
882	156633 113 149 25130 0.0000001228 0.4570025416 4 65533 65535 262138 17179082764
885	156746 12 128 128 0 0 1 0 0 0 0
8	156758 8 0 0 0 0 1 0 0 0 0
9	156766 8 0 0 0 0 1 0 0 0 0
24	156774 9 0 0 0 0 1 0 0 0 0
25	156783 9 0 0 0 0 1 0 0 0 0
35	156792 9 0 0 0 0 1 0 0 0 0
36	156801 9 0 0 0 0 1 0 0 0 0
43	156810 76 6023 570549 0.0980001132 9.0380001132 3 52 52 156 8112
44	156886 76 6021 570547 0.0980001132 9.0380001132 3 52 52 156 8112
45	156962 73 6021 570547 0.0980001132 9.0380001132 3 1 3 6 14
56	157035 9 0 0 0 0 1 0 0 0 0
57	157044 9 0 0 0 0 1 0 0 0 0
59	157053 76 6019 570545 0.0980001132 9.0380001132 3 79 79 237 18723
63	157129 76 6019 570545 0.0980001132 9.0380001132 3 72 72 216 15552
64	157205 76 6025 570551 0.0980001132 9.0380001132 3 72 72 216 15552
66	157281 73 6025 570551 0.0980001132 9.0380001132 3 0 0 0 0
67	157354 9 0 0 0 0 1 0 0 0 0
68	157363 155 0 570553 0 9.0380001764 7 0 1 3 3
69	157518 76 6026 570552 0.0980001132 9.0380001132 3 79 79 237 18723
73	157594 76 6026 570552 0.0980001132 9.0380001132 3 72 72 216 15552
78	157670 9 0 0 0 0 1 0 0 0 0
79	157679 9 0 0 0 0 1 0 0 0 0
86	157688 72 2308 570431 0.038 9.038 4 52 52 208 10816
92	157760 72 2301 570427 0.038 9.038 4 45 45 180 8100
93	157832 72 2301 570427 0.038 9.038 4 44 44 176 7744
96	157904 355053 382 601652 0.002 9.48 20154 0 0 0 0
97	512957 182 1898 570422 0.032 9.038 10 15 47 200 4882
98	513139 126575 1138 601567 0.017 9.479 7083 0 0 0 0
99	639714 121 1898 570366 0.032 9.037 7 9 21 75 927
100	639835 136 1421 3684 0.023 0.058 8 1 8 36 204
101	639971 96645 1138 601567 0.017 9.479 4483 1 4483 10050886 30042098254
106	736616 184702 1138 601652 0.017 9.48 8936 285 398 2611345 769894475
109	921318 86836 4072 601652 0.065 9.48 4445 11 19 76640 1330062
111	1008154 211442 1138 601652 0.017 9.48 9796 1 9796 47985706 313394645886
112	1219596 202753 1138 601652 0.017 9.48 9796 113 630 2520229 789550745
113	1422349 183161 1138 601652 0.017 9.48 9796 0 0 0 0
115	1605510 16810 1727 601394 0.029 9.476 864 2 15 11023 142247
117	1622320 58 5936 570433 0.098 9.038 3 72 72 216 15552
119	1622378 55 5936 570433 0.098 9.038 3 0 0 0 0
120	1622433 10 0 0 0 0 1 0 0 0 0
121	1622443 141 0 570544 0 9.0380000632 7 0 1 3 3
122	1622584 58 5937 570434 0.098 9.038 3 79 79 237 18723
126	1622642 58 5937 570434 0.098 9.038 3 72 72 216 15552
128	1622700 439 139 25125 0 0.4570024476 19 36 2272 3616 5329184
130	1623139 455 139 25125 0 0.4570024476 19 0 8.8e-08 3.088e-07 1.946112e-14
131	1623594 280 0 258 0 0.0000007124 13 0 2 10 14
132	1623874 869 0 25127 0 0.4570024916 39 0 1 19 19
133	1624743 441 141 25126 0 0.4570024476 19 43 2279 3749 5380739
134	1625184 442 146 22632 0.0000001228 0.4070025416 18 43 2279 3670 5374498
137	1625626 441 141 25126 0 0.4570024476 19 36 2272 3616 5329184
138	1626067 442 146 22632 0.0000001228 0.4070025416 18 36 2272 3544 5324000
141	1626509 3136 3577 14946 0.0570000972 0.2570024476 126 2 2 252 504
145	1629645 104 2377 570556 0.0380001132 9.0380002264 4 52 52 208 10816
146	1629749 100 2377 570556 0.0380001132 9.0380002264 4 1 4 10 30
149	1629849 43 3479 6033 0.057 0.0980002264 2 44 44 88 3872
150	1629892 120 153912 575188 3.044 9.102 6 45 45 270 12150
151	1630012 120 153912 575188 3.044 9.102 6 44 44 264 11616
152	1630132 43 3479 6033 0.057 0.0980002264 2 45 45 90 4050
153	1630175 43 3524 6036 0.057 0.0980002264 2 45 45 90 4050
154	1630218 440743 3863 601622 0.062 9.48 23730 0 0 0 0
155	2070961 178 153908 575183 3.044 9.102 9 7 47 288 11564
156	2071139 49519 5162 601622 0.085 9.48 2632 0 0 0 0
157	2120658 154 153503 574788 3.038 9.097 8 0 14 38 442
169	2120812 17759 5162 601622 0.085 9.48 874 1 874 382375 222924625
170	2138571 17867 5162 601622 0.085 9.48 874 153 674 264106 86780312
171	2156438 16119 5162 601622 0.085 9.48 874 0 0 0 0
173	2172557 16642 153342 601556 3.035 9.479 876 2 8 1777 3695
178	2189199 10 0 0 0 0 1 0 0 0 0
179	2189209 10 0 0 0 0 1 0 0 0 0
181	2189219 79 6028 570554 0.0980002264 9.0380002264 3 79 79 237 18723
185	2189298 79 6028 570554 0.0980002264 9.0380002264 3 72 72 216 15552
186	2189377 422 140 22629 0 0.4070024476 18 36 2272 3544 5324000
188	2189799 439 140 22629 0 0.4070024476 18 0 8.8e-08 3.088e-07 1.946112e-14
189	2190238 280 0 257 0 0.0000007124 13 0 2 10 14
190	2190518 830 0 22631 0 0.4070024916 37 0 1 18 18
191	2191348 424 142 22630 0 0.4070024476 18 43 2279 3670 5374498
192	2191772 466 145 25128 0.0000001228 0.4570025416 19 43 2279 3749 5380739
195	2192238 424 142 22630 0 0.4070024476 18 36 2272 3544 5324000
196	2192662 466 145 25128 0.0000001228 0.4570025416 19 36 2272 3616 5329184
199	2193128 3122 664 11923 0.0070000972 0.2070024476 126 2 2 252 504
205	2196250 85 2027 570140 0.033984720812 9.033984720812 3 44 44 132 5808
208	2196335 85 2027 570140 0.033984720812 9.033984720812 3 45 45 135 6075
209	2196420 85 2030 570143 0.033984720812 9.033984720812 3 45 45 135 6075
210	2196505 70338 152551 601498 3.022 9.478 3702 0 0 0 0
212	2266843 62310 2033 601515 0.034 9.479 3280 0 0 0 0
219	2329153 9017 2033 600839 0.034 9.469 435 1 435 94830 27532310
231	2338170 163 0 6417 0 0.105 10 1 2 19 37
237	2338333 85 5343 574070 0.087465974346 9.087465974346 3 44 44 132 5808
240	2338418 85 5343 574070 0.087465974346 9.087465974346 3 45 45 135 6075
241	2338503 201 5346 574864 0.087465974346 9.098 9 0 47 229 10493
242	2338704 72567 5478 601628 0.09 9.48 3857 0 0 0 0
243	2411271 114 157067 574860 3.092 9.098 6 0 0 0 0
244	2411385 72418 5350 601628 0.088 9.48 3849 0 0 0 0
263	2483803 163 0 6418 0 0.105 10 1 2 19 37
269	2483966 85 5719 574549 0.093058322349 9.093058322349 3 44 44 132 5808
272	2484051 85 5719 574549 0.093058322349 9.093058322349 3 45 45 135 6075
273	2484136 85 5722 574552 0.093058322349 9.093058322349 3 45 45 135 6075
274	2484221 202048 4761 601634 0.078 9.48 10769 0 0 0 0
276	2686269 226347 4761 601634 0.078 9.48 12048 0 0 0 0
282	2912616 27029 5735 601518 0.094 9.479 1279 1 1279 818560 698231680
295	2939645 163 0 6419 0 0.105 10 1 2 19 37
301	2939808 85 6041 574974 0.098821217397 9.098821217397 3 44 44 132 5808
304	2939893 85 6041 574974 0.098821217397 9.098821217397 3 45 45 135 6075
305	2939978 85 6044 574977 0.098821217397 9.098821217397 3 45 45 135 6075
306	2940063 24080 154048 600976 3.045 9.47 1280 0 0 0 0
308	2964143 48343 154048 601520 3.045 9.479 2557 0 0 0 0
314	3012486 26877 158403 601520 3.109 9.479 1272 1 1272 809628 686834420
315	3039363 95 157681 575332 3.099 9.104 5 1 5 15 55
327	3039458 163 0 6420 0 0.105 10 1 2 19 37
333	3039621 85 4680 573274 0.076266208328 9.076266208328 3 44 44 132 5808
336	3039706 85 4680 573274 0.076266208328 9.076266208328 3 45 45 135 6075
337	3039791 85 4683 573277 0.076266208328 9.076266208328 3 45 45 135 6075
338	3039876 19062 5106 600184 0.084 9.459 1024 0 0 0 0
340	3058938 54403 4690 601417 0.077 9.477 2905 0 0 0 0
347	3113341 39877 4690 601417 0.077 9.477 1881 1 1881 1770021 2220196341
359	3153218 10 0 0 0 0 1 1 1 1 1
365	3153228 85 1894 569948 0.031389955268 9.031389955268 3 44 44 132 5808
368	3153313 85 1894 569948 0.031389955268 9.031389955268 3 45 45 135 6075
369	3153398 85 1897 569951 0.031389955268 9.031389955268 3 45 45 135 6075
372	3153483 24595 1909 601419 0.032 9.477 1295 0 0 0 0
379	3178078 27373 1909 601419 0.032 9.477 1295 1 1295 839160 724754520
391	3205451 163 0 6421 0 0.105 10 1 2 19 37
397	3205614 85 5054 573753 0.083256449993 9.083256449993 3 44 44 132 5808
400	3205699 85 5054 573753 0.083256449993 9.083256449993 3 45 45 135 6075
401	3205784 183 5057 574489 0.083256449993 9.093 8 7 45 235 8803
402	3205967 215582 4813 601644 0.079 9.48 11501 0 0 0 0
403	3421549 95 156793 574485 3.088 9.093 5 0 0 0 0
404	3421644 215430 4813 601644 0.079 9.48 11493 0 0 0 0
423	3637074 163 0 6422 0 0.105 10 1 2 19 37
429	3637237 85 1735 569780 0.029577355213 9.029577355213 3 44 44 132 5808
432	3637322 85 1735 569780 0.029577355213 9.029577355213 3 45 45 135 6075
433	3637407 199 1738 570648 0.029577355213 9.04 9 0 47 229 10493
434	3637606 12627 153161 599767 3.032 9.453 665 0 0 0 0
435	3650233 112 153254 570644 3.034 9.04 6 0 0 0 0
436	3650345 12570 1768 599767 0.03 9.453 663 0 0 0 0
443	3662915 99 1768 3364 0.03 0.055 6 1 6 21 91
455	3663014 163 0 6423 0 0.105 10 1 2 19 37
461	3663177 85 1328 569184 0.020429364846 9.020429364846 3 44 44 132 5808
464	3663262 85 1328 569184 0.020429364846 9.020429364846 3 45 45 135 6075
465	3663347 85 1331 569187 0.020429364846 9.020429364846 3 45 45 135 6075
466	3663432 718 1080 570612 0.015 9.039 42 0 0 0 0
468	3664150 25402 1080 601326 0.015 9.476 1342 0 0 0 0
474	3689552 9158 1342 601326 0.021 9.476 442 1 442 97903 28881385
475	3698710 17910 153742 600651 3.041 9.466 858 1 858 368511 210911129
487	3716620 163 0 6424 0 0.105 10 1 2 19 37
493	3716783 85 1429 569341 0.023409340573 9.023409340573 3 44 44 132 5808
496	3716868 85 1429 569341 0.023409340573 9.023409340573 3 45 45 135 6075
497	3716953 259 1432 570166 0.023409340573 9.034 12 15 45 288 8748
498	3717212 156740 1624 601649 0.026 9.48 8391 0 0 0 0
499	3873952 165 1673 570162 0.028 9.034 9 0 0 0 0
500	3874117 156520 1464 601649 0.024 9.48 8379 0 0 0 0
519	4030637 10 0 0 0 0 1 1 1 1 1
525	4030647 85 1962 570059 0.032763117831 9.032763117831 3 44 44 132 5808
528	4030732 85 1962 570059 0.032763117831 9.032763117831 3 45 45 135 6075
529	4030817 85 1965 570062 0.032763117831 9.032763117831 3 45 45 135 6075
532	4030902 24595 1990 601471 0.033 9.478 1295 0 0 0 0
538	4055497 27273 153200 601471 3.033 9.478 1290 1 1290 832695 716395265
539	4082770 85 1990 3197 0.033 0.053 5 1 5 15 55
551	4082855 163 0 6425 0 0.105 10 1 2 19 37
557	4083018 85 3918 572297 0.062601716756 9.062601716756 3 44 44 132 5808
560	4083103 85 3918 572297 0.062601716756 9.062601716756 3 45 45 135 6075
561	4083188 85 3921 572300 0.062601716756 9.062601716756 3 45 45 135 6075
564	4083273 24396 155144 601473 3.063 9.478 1284 0 0 0 0
571	4107669 27141 155144 601473 3.063 9.478 1284 1 1284 824970 706449310
583	4134810 163 0 6426 0 0.105 10 1 2 19 37
589	4134973 85 5013 573695 0.082919128996 9.082919128996 3 44 44 132 5808
592	4135058 85 5013 573695 0.082919128996 9.082919128996 3 45 45 135 6075
593	4135143 85 5016 573698 0.082919128996 9.082919128996 3 45 45 135 6075
594	4135228 34936 3834 601449 0.061 9.477 1860 0 0 0 0
596	4170164 70260 3834 601475 0.061 9.478 3740 0 0 0 0
603	4240424 39857 5031 601475 0.083 9.478 1880 1 1880 1768140 2216658180
615	4280281 10 0 0 0 0 1 1 1 1 1
621	4280291 82 1970 570066 0.03277608233 9.03277608233 3 44 44 132 5808
624	4280373 82 1970 570066 0.03277608233 9.03277608233 3 45 45 135 6075
625	4280455 82 1973 570069 0.03277608233 9.03277608233 3 45 45 135 6075
628	4280537 24595 1994 601477 0.033 9.478 1295 0 0 0 0
635	4305132 27373 1994 601477 0.033 9.478 1295 1 1295 839160 724754520
647	4332505 163 0 6427 0 0.105 10 1 2 19 37
653	4332668 85 3782 572125 0.060278170027 9.060278170027 3 44 44 132 5808
656	4332753 85 3782 572125 0.060278170027 9.060278170027 3 45 45 135 6075
657	4332838 85 3785 572128 0.060278170027 9.060278170027 3 45 45 135 6075
660	4332923 24413 3822 601333 0.061 9.476 1285 0 0 0 0
667	4357336 27161 3822 601333 0.061 9.476 1285 1 1285 826255 708100535
679	4384497 163 0 6428 0 0.105 10 1 2 19 37
685	4384660 85 5425 574203 0.089455451544 9.089455451544 3 44 44 132 5808
688	4384745 85 5425 574203 0.089455451544 9.089455451544 3 45 45 135 6075
689	4384830 103 5428 574206 0.089455451544 9.089455451544 4 45 47 182 8284
690	4384933 84887 1109 601620 0.016 9.48 4483 0 0 0 0
691	4469820 17 5749 5749 0.094 0.094 1 0 0 0 0
692	4469837 75293 1109 601551 0.016 9.479 4007 0 0 0 0
696	4545130 136 1482 3720 0.024 0.059 8 1 8 36 204
697	4545266 657 1187 4070 0.018 0.065 37 1 37 703 17575
699	4545923 8602 158474 601335 3.11 9.476 425 1 425 90525 25678925
711	4554525 10 0 0 0 0 1 1 1 1 1
717	4554535 85 3137 571518 0.051714848483 9.051714848483 3 44 44 132 5808
720	4554620 85 3137 571518 0.051714848483 9.051714848483 3 45 45 135 6075
721	4554705 85 3140 571521 0.051714848483 9.051714848483 3 45 45 135 6075
722	4554790 53 157790 575080 3.1 9.1 3 0 0 0 0
724	4554843 24504 3160 601431 0.052 9.477 1290 0 0 0 0
730	4579347 8922 154459 601431 3.052 9.477 430 1 430 92665 26594855
731	4588269 17887 3160 600714 0.052 9.467 857 1 857 367653 210174965
743	4606156 163 0 6429 0 0.105 10 1 2 19 37
749	4606319 85 1004 568636 0.013945144669 9.013945144669 3 44 44 132 5808
752	4606404 85 1004 568636 0.013945144669 9.013945144669 3 45 45 135 6075
753	4606489 85 1007 568639 0.013945144669 9.013945144669 3 45 45 135 6075
756	4606574 24739 1027 601535 0.014 9.479 1303 0 0 0 0
763	4631313 27541 1027 601535 0.014 9.479 1303 1 1303 849556 738264164
775	4658854 163 0 6430 0 0.105 10 1 2 19 37
781	4659017 85 3727 572037 0.059049774688 9.059049774688 3 44 44 132 5808
784	4659102 85 3727 572037 0.059049774688 9.059049774688 3 45 45 135 6075
785	4659187 85 3730 572040 0.059049774688 9.059049774688 3 45 45 135 6075
788	4659272 34355 3771 601612 0.06 9.48 1885 0 0 0 0
795	4693627 38903 3771 601612 0.06 9.48 1885 1 1885 1777555 2234386635
807	4732530 10 0 0 0 0 1 1 1 1 1
813	4732540 85 5727 574556 0.093147725489 9.093147725489 3 44 44 132 5808
816	4732625 85 5727 574556 0.093147725489 9.093147725489 3 45 45 135 6075
817	4732710 85 5730 574559 0.093147725489 9.093147725489 3 45 45 135 6075
820	4732795 35290 5757 601538 0.094 9.479 1878 0 0 0 0
827	4768085 39817 5757 601538 0.094 9.479 1878 1 1878 1764381 2209593139
839	4807902 10 0 0 0 0 1 1 1 1 1
1319	4807912 94 1001 568633 0.013945144669 9.013945144669 3 7504 7504 22512 168930048
1320	4808006 94 1001 568633 0.013945144669 9.013945144669 3 7504 7504 22512 168930048
1322	4808100 85 1001 568633 0.013945144669 9.013945144669 3 0 0 0 0
1333	4808185 85 1001 568633 0.013945144669 9.013945144669 3 0 0 0 0
1343	4808270 94 1325 569181 0.020429364846 9.020429364846 3 7504 7504 22512 168930048
1344	4808364 94 1325 569181 0.020429364846 9.020429364846 3 7504 7504 22512 168930048
1346	4808458 85 1325 569181 0.020429364846 9.020429364846 3 0 0 0 0
1357	4808543 85 1325 569181 0.020429364846 9.020429364846 3 0 0 0 0
1367	4808628 94 1426 569338 0.023409340573 9.023409340573 3 7504 7504 22512 168930048
1368	4808722 94 1426 569338 0.023409340573 9.023409340573 3 7504 7504 22512 168930048
1370	4808816 85 1426 569338 0.023409340573 9.023409340573 3 0 0 0 0
1381	4808901 85 1426 569338 0.023409340573 9.023409340573 3 0 0 0 0
1391	4808986 94 1732 569777 0.029577355213 9.029577355213 3 7504 7504 22512 168930048
1392	4809080 94 1732 569777 0.029577355213 9.029577355213 3 7504 7504 22512 168930048
1394	4809174 85 1732 569777 0.029577355213 9.029577355213 3 0 0 0 0
1405	4809259 85 1732 569777 0.029577355213 9.029577355213 3 0 0 0 0
1415	4809344 94 1891 569945 0.031389955268 9.031389955268 3 7504 7504 22512 168930048
1416	4809438 94 1891 569945 0.031389955268 9.031389955268 3 7504 7504 22512 168930048
1418	4809532 85 1891 569945 0.031389955268 9.031389955268 3 0 0 0 0
1429	4809617 85 1891 569945 0.031389955268 9.031389955268 3 0 0 0 0
1439	4809702 94 1959 570056 0.032763117831 9.032763117831 3 7504 7504 22512 168930048
1440	4809796 94 1959 570056 0.032763117831 9.032763117831 3 7504 7504 22512 168930048
1442	4809890 85 1959 570056 0.032763117831 9.032763117831 3 0 0 0 0
1453	4809975 85 1959 570056 0.032763117831 9.032763117831 3 0 0 0 0
1463	4810060 91 1967 570063 0.03277608233 9.03277608233 3 7504 7504 22512 168930048
1464	4810151 91 1967 570063 0.03277608233 9.03277608233 3 7504 7504 22512 168930048
1466	4810242 82 1967 570063 0.03277608233 9.03277608233 3 0 0 0 0
1477	4810324 82 1967 570063 0.03277608233 9.03277608233 3 0 0 0 0
1487	4810406 94 2024 570137 0.033984720812 9.033984720812 3 7504 7504 22512 168930048
1488	4810500 94 2024 570137 0.033984720812 9.033984720812 3 7504 7504 22512 168930048
1490	4810594 85 2024 570137 0.033984720812 9.033984720812 3 0 0 0 0
1501	4810679 85 2024 570137 0.033984720812 9.033984720812 3 0 0 0 0
1511	4810764 94 3134 571515 0.051714848483 9.051714848483 3 7504 7504 22512 168930048
1512	4810858 94 3134 571515 0.051714848483 9.051714848483 3 7504 7504 22512 168930048
1514	4810952 85 3134 571515 0.051714848483 9.051714848483 3 0 0 0 0
1525	4811037 85 3134 571515 0.051714848483 9.051714848483 3 0 0 0 0
1535	4811122 94 3724 572034 0.059049774688 9.059049774688 3 7504 7504 22512 168930048
1536	4811216 94 3724 572034 0.059049774688 9.059049774688 3 7504 7504 22512 168930048
1538	4811310 85 3724 572034 0.059049774688 9.059049774688 3 0 0 0 0
1549	4811395 85 3724 572034 0.059049774688 9.059049774688 3 0 0 0 0
1559	4811480 94 3779 572122 0.060278170027 9.060278170027 3 7504 7504 22512 168930048
1560	4811574 94 3779 572122 0.060278170027 9.060278170027 3 7504 7504 22512 168930048
1562	4811668 85 3779 572122 0.060278170027 9.060278170027 3 0 0 0 0
1573	4811753 85 3779 572122 0.060278170027 9.060278170027 3 0 0 0 0
1583	4811838 94 3915 572294 0.062601716756 9.062601716756 3 7504 7504 22512 168930048
1584	4811932 94 3915 572294 0.062601716756 9.062601716756 3 7504 7504 22512 168930048
1586	4812026 85 3915 572294 0.062601716756 9.062601716756 3 0 0 0 0
1597	4812111 85 3915 572294 0.062601716756 9.062601716756 3 0 0 0 0
1607	4812196 94 4677 573271 0.076266208328 9.076266208328 3 7504 7504 22512 168930048
1608	4812290 94 4677 573271 0.076266208328 9.076266208328 3 7504 7504 22512 168930048
1610	4812384 85 4677 573271 0.076266208328 9.076266208328 3 0 0 0 0
1621	4812469 85 4677 573271 0.076266208328 9.076266208328 3 0 0 0 0
1631	4812554 94 5010 573692 0.082919128996 9.082919128996 3 7504 7504 22512 168930048
1632	4812648 94 5010 573692 0.082919128996 9.082919128996 3 7504 7504 22512 168930048
1634	4812742 85 5010 573692 0.082919128996 9.082919128996 3 0 0 0 0
1645	4812827 85 5010 573692 0.082919128996 9.082919128996 3 0 0 0 0
1655	4812912 94 5051 573750 0.083256449993 9.083256449993 3 7504 7504 22512 168930048
1656	4813006 94 5051 573750 0.083256449993 9.083256449993 3 7504 7504 22512 168930048
1658	4813100 85 5051 573750 0.083256449993 9.083256449993 3 0 0 0 0
1669	4813185 85 5051 573750 0.083256449993 9.083256449993 3 0 0 0 0
1679	4813270 94 5340 574067 0.087465974346 9.087465974346 3 7504 7504 22512 168930048
1680	4813364 94 5340 574067 0.087465974346 9.087465974346 3 7504 7504 22512 168930048
1682	4813458 85 5340 574067 0.087465974346 9.087465974346 3 0 0 0 0
1693	4813543 85 5340 574067 0.087465974346 9.087465974346 3 0 0 0 0
1703	4813628 94 5422 574200 0.089455451544 9.089455451544 3 7504 7504 22512 168930048
1704	4813722 94 5422 574200 0.089455451544 9.089455451544 3 7504 7504 22512 168930048
1706	4813816 85 5422 574200 0.089455451544 9.089455451544 3 0 0 0 0
1717	4813901 85 5422 574200 0.089455451544 9.089455451544 3 0 0 0 0
1727	4813986 94 5716 574546 0.093058322349 9.093058322349 3 7504 7504 22512 168930048
1728	4814080 94 5716 574546 0.093058322349 9.093058322349 3 7504 7504 22512 168930048
1730	4814174 85 5716 574546 0.093058322349 9.093058322349 3 0 0 0 0
1741	4814259 85 5716 574546 0.093058322349 9.093058322349 3 0 0 0 0
1751	4814344 94 5724 574553 0.093147725489 9.093147725489 3 7504 7504 22512 168930048
1752	4814438 94 5724 574553 0.093147725489 9.093147725489 3 7504 7504 22512 168930048
1754	4814532 85 5724 574553 0.093147725489 9.093147725489 3 0 0 0 0
1765	4814617 85 5724 574553 0.093147725489 9.093147725489 3 0 0 0 0
1775	4814702 94 6038 574971 0.098821217397 9.098821217397 3 7504 7504 22512 168930048
1776	4814796 94 6038 574971 0.098821217397 9.098821217397 3 7504 7504 22512 168930048
1778	4814890 85 6038 574971 0.098821217397 9.098821217397 3 0 0 0 0
1789	4814975 85 6038 574971 0.098821217397 9.098821217397 3 0 0 0 0
