file 2528166 1580763765                                         
version 2
run CAIN-74-20200203-18:01:47-31799
attr configname CAIN
attr datetime 20200203-18:01:47
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$0=170, $mob=\"./movements/RWPRPGM-0.0.movements\""
attr iterationvars2 "$0=170, $mob=\"./movements/RWPRPGM-0.0.movements\", $repetition=14"
attr measurement "$0=170, $mob=\"./movements/RWPRPGM-0.0.movements\""
attr mob "\"./movements/RWPRPGM-0.0.movements\""
attr network lte.simulations.networks.CAIN
attr processid 31799
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 74
attr seedset 14
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh "${170..190 step 10}"
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh -10
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].nic.d2dPeerAddresses "\"ueD2DTx[0]\""

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 104  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 105  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 138  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 165  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 192  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 219  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 246  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 85  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 264  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 251  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 250  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 253  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 117  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 120  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 121  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 124  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 96  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 97  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 87  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 176  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 187  CAIN.ueD2DTx[2].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 188  CAIN.ueD2DTx[2].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 178  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 122  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 149  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 160  CAIN.ueD2DTx[1].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 161  CAIN.ueD2DTx[1].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 151  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 230  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 241  CAIN.ueD2DTx[4].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 242  CAIN.ueD2DTx[4].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 232  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 133  CAIN.ueD2DTx[0].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 134  CAIN.ueD2DTx[0].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 203  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 214  CAIN.ueD2DTx[3].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 215  CAIN.ueD2DTx[3].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 205  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 93  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 91  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 89  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 288  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 275  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 274  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 277  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 144  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 147  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 148  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 150  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 86  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 81  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 82  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 80  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 83  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 84  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 88  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 189  CAIN.ueD2DTx[2].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 177  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 172  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 173  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 312  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 299  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 298  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 301  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 171  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 174  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 175  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 323  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 322  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 325  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 198  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 201  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 202  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 204  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 216  CAIN.ueD2DTx[3].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 199  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 200  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 360  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 347  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 346  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 349  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 225  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 228  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 229  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 231  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
8	16452 8 0 0 0 0 1 0 0 0 0
9	16460 8 0 0 0 0 1 0 0 0 0
24	16468 9 0 0 0 0 1 0 0 0 0
25	16477 9 0 0 0 0 1 0 0 0 0
35	16486 9 0 0 0 0 1 0 0 0 0
36	16495 9 0 0 0 0 1 0 0 0 0
56	16504 9 0 0 0 0 1 0 0 0 0
57	16513 9 0 0 0 0 1 0 0 0 0
67	16522 9 0 0 0 0 1 0 0 0 0
68	16531 9 0 0 0 0 1 0 0 0 0
80	16540 215 786 179328 0.054 9.098 12 44 44 528 23232
81	16755 215 781 179323 0.054 9.098 12 45 45 540 24300
82	16970 215 781 179323 0.054 9.098 12 44 44 528 23232
83	17185 215 786 179328 0.054 9.098 12 45 45 540 24300
84	17400 430 789 179366 0.054 9.099 24 45 47 1104 50808
85	17830 314963 60 197045 0.002 10 18424 0 0 0 0
86	332793 577 777 179362 0.054 9.099 33 0 47 582 22098
87	333370 70816 472 196960 0.041 9.997 4062 0 0 0 0
88	404186 215 814 179362 0.055 9.099 12 26 26 312 8112
89	404401 158801 558 197045 0.045 10 8040 1 8040 32324820 173271810140
91	563202 151868 558 197045 0.045 10 8040 253 424 3065250 1212707370
93	715070 135788 558 197045 0.045 10 8040 1 4 32154 128606
96	850858 40038 472 196953 0.041 9.996 2013 1 2013 2027091 2721031819
97	890896 39129 472 196953 0.041 9.996 2013 78 253 366945 66986775
99	930025 416 727 179267 0.051 9.095 24 6 15 252 3132
104	930441 10 0 0 0 0 1 0 0 0 0
105	930451 10 0 0 0 0 1 0 0 0 0
117	930461 83 452 177720 0.039044685068 9.039044685068 3 44 44 132 5808
120	930544 83 452 177720 0.039044685068 9.039044685068 3 45 45 135 6075
121	930627 83 455 177723 0.039044685068 9.039044685068 3 45 45 135 6075
122	930710 73923 506 197000 0.043 9.998 4008 0 0 0 0
124	1004633 72769 457 197031 0.04 10 4006 0 0 0 0
133	1077402 42055 514 197000 0.043 9.998 2013 1 2013 2027091 2721031819
134	1119457 39133 514 197000 0.043 9.998 2013 0 78 156780 12228840
138	1158590 10 0 0 0 0 1 1 1 1 1
144	1158600 80 569 177844 0.04591139175 9.04591139175 3 44 44 132 5808
147	1158680 80 569 177844 0.04591139175 9.04591139175 3 45 45 135 6075
148	1158760 133 572 177955 0.04591139175 9.05 6 45 47 276 12702
149	1158893 37175 508 196994 0.043 9.998 2016 0 0 0 0
150	1196068 50 676 177951 0.05 9.05 3 0 0 0 0
151	1196118 37172 508 196994 0.043 9.998 2016 0 0 0 0
160	1233290 41992 508 196994 0.043 9.998 2010 1 2010 2021055 2708887385
161	1275282 39079 508 196994 0.043 9.998 2010 78 78 156780 12228840
165	1314361 10 0 0 0 0 1 1 1 1 1
171	1314371 83 925 178199 0.059799300311 9.059799300311 3 44 44 132 5808
172	1314454 170 901 179453 0.059 9.103 9 45 45 405 18225
173	1314624 170 901 179453 0.059 9.103 9 44 44 396 17424
174	1314794 83 925 178199 0.059799300311 9.059799300311 3 45 45 135 6075
175	1314877 140 928 178326 0.059799300311 9.064 6 45 47 276 12702
176	1315017 185588 488 197023 0.042 9.999 10065 0 0 0 0
177	1500605 224 897 179449 0.059 9.103 12 0 47 423 19881
178	1500829 296773 488 197023 0.042 9.999 16095 0 0 0 0
187	1797602 214419 488 197023 0.042 9.999 10050 1 10050 50506275 338408877925
188	2012021 201405 488 197023 0.042 9.999 10050 0 253 1632120 340900020
189	2213426 164 857 179402 0.056 9.1 9 15 15 135 2025
192	2213590 10 0 0 0 0 1 1 1 1 1
198	2213600 81 1006 178279 0.06257481047 9.06257481047 3 44 44 132 5808
199	2213681 57 1343 178616 0.073 9.073 3 45 45 135 6075
200	2213738 57 1343 178616 0.073 9.073 3 44 44 132 5808
201	2213795 81 1006 178279 0.06257481047 9.06257481047 3 45 45 135 6075
202	2213876 306 1009 178901 0.06257481047 9.082 15 8 45 294 8292
203	2214182 37552 517 197003 0.043 9.998 2037 0 0 0 0
204	2251734 273 1159 178897 0.067 9.082 15 0 47 141 6627
205	2252007 37555 517 197003 0.043 9.998 2037 0 0 0 0
214	2289562 41992 517 197003 0.043 9.998 2010 1 2010 2021055 2708887385
215	2331554 39079 517 197003 0.043 9.998 2010 78 78 156780 12228840
216	2370633 54 1252 178525 0.07 9.07 3 15 15 45 675
219	2370687 10 0 0 0 0 1 1 1 1 1
225	2370697 84 1830 179102 0.089225798692 9.089225798692 3 44 44 132 5808
228	2370781 84 1830 179102 0.089225798692 9.089225798692 3 45 45 135 6075
229	2370865 141 1833 179230 0.089225798692 9.094 6 45 47 276 12702
230	2371006 37177 511 196997 0.043 9.998 2016 0 0 0 0
231	2408183 54 1954 179226 0.094 9.094 3 0 0 0 0
232	2408237 37174 511 196997 0.043 9.998 2016 0 0 0 0
241	2445411 41992 511 196997 0.043 9.998 2010 1 2010 2021055 2708887385
242	2487403 39079 511 196997 0.043 9.998 2010 78 78 156780 12228840
246	2526482 10 0 0 0 0 1 1 1 1 1
250	2526492 89 449 177717 0.039044685068 9.039044685068 3 7504 7504 22512 168930048
251	2526581 89 449 177717 0.039044685068 9.039044685068 3 7504 7504 22512 168930048
253	2526670 80 449 177717 0.039044685068 9.039044685068 3 0 0 0 0
264	2526750 80 449 177717 0.039044685068 9.039044685068 3 0 0 0 0
274	2526830 86 566 177841 0.04591139175 9.04591139175 3 7504 7504 22512 168930048
275	2526916 86 566 177841 0.04591139175 9.04591139175 3 7504 7504 22512 168930048
277	2527002 77 566 177841 0.04591139175 9.04591139175 3 0 0 0 0
288	2527079 77 566 177841 0.04591139175 9.04591139175 3 0 0 0 0
298	2527156 89 922 178196 0.059799300311 9.059799300311 3 7504 7504 22512 168930048
299	2527245 89 922 178196 0.059799300311 9.059799300311 3 7504 7504 22512 168930048
301	2527334 80 922 178196 0.059799300311 9.059799300311 3 0 0 0 0
312	2527414 80 922 178196 0.059799300311 9.059799300311 3 0 0 0 0
322	2527494 87 1003 178276 0.06257481047 9.06257481047 3 7504 7504 22512 168930048
323	2527581 87 1003 178276 0.06257481047 9.06257481047 3 7504 7504 22512 168930048
325	2527668 78 1003 178276 0.06257481047 9.06257481047 3 0 0 0 0
336	2527746 78 1003 178276 0.06257481047 9.06257481047 3 0 0 0 0
346	2527824 90 1827 179099 0.089225798692 9.089225798692 3 7504 7504 22512 168930048
347	2527914 90 1827 179099 0.089225798692 9.089225798692 3 7504 7504 22512 168930048
349	2528004 81 1827 179099 0.089225798692 9.089225798692 3 0 0 0 0
360	2528085 81 1827 179099 0.089225798692 9.089225798692 3 0 0 0 0
