version 2
run CAIN-74-20200508-16:29:14-12741
attr configname CAIN
attr datetime 20200508-16:29:14
attr dist 200
attr experiment CAIN
attr extAllocType "\"CONTIGUOUS_ALLOC\""
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\", $extAllocType=\"CONTIGUOUS_ALLOC\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\", $extAllocType=\"CONTIGUOUS_ALLOC\", $repetition=4"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\", $extAllocType=\"CONTIGUOUS_ALLOC\""
attr mob "\"./movements/RWPRPGM-0.0.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 12741
attr pwr -50
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 74
attr seedset 4
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "${extAllocType=\"FULL_ALLOC\",\"RANDOM_ALLOC\",\"CONTIGUOUS_ALLOC\"}"
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].mobility.initialX 690m
param *.ueD2DTx[1].mobility.initialY 250m

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 731  CAIN.ueD2DTx[16].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 466  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 473  CAIN.ueD2DTx[8].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1357  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 315  CAIN.ueD2DTx[3].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1381  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 443  CAIN.ueD2DTx[7].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1405  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 795  CAIN.ueD2DTx[18].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 594  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1429  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 539  CAIN.ueD2DTx[10].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 505  CAIN.ueD2DTx[9].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1453  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1477  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1501  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 499  CAIN.ueD2DTx[9].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 97  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 92  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 93  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 86  CAIN.eNodeB.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 145  CAIN.eNodeB1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 146  CAIN.eNodeB1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 474  CAIN.ueD2DTx[8].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 697  CAIN.ueD2DTx[15].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 696  CAIN.ueD2DTx[15].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 149  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 152  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 153  CAIN.eNodeB1.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
8	0	0	0
9	0	0	0
24	0	0	0
25	0	0	0
35	0	0	0
36	0	0	0
56	0	0	0
57	0	0	0
67	0	0	0
68	0	0	0
78	0	0	0
79	0	0	0
86	2985	0.051	52
92	2978	0.051	45
93	2978	0.051	44
96	382	0.002	0
96	385	0.002	0
96	388	0.002	0
96	391	0.002	0
96	394	0.002	0
96	397	0.002	0
96	400	0.002	0
96	403	0.002	0
96	406	0.002	0
96	409	0.002	0
96	412	0.002	0
96	415	0.002	0
96	418	0.002	0
96	421	0.002	0
96	424	0.002	0
96	427	0.002	0
96	430	0.002	0
96	433	0.002	0
96	436	0.002	0
96	439	0.002	0
96	771	0.008	0
96	774	0.008	0
96	777	0.008	0
96	780	0.008	0
96	783	0.008	0
96	786	0.008	0
96	1036	0.014	0
96	1039	0.014	0
96	1042	0.014	0
96	1045	0.014	0
96	1048	0.014	0
96	1051	0.014	0
96	1112	0.016	0
96	1307	0.02	0
96	1310	0.02	0
96	1313	0.02	0
96	1316	0.02	0
96	1319	0.02	0
96	1322	0.02	0
96	1354	0.021	0
96	1578	0.026	0
96	1581	0.026	0
96	1584	0.026	0
96	1587	0.026	0
96	1590	0.026	0
96	1593	0.026	0
96	1596	0.026	0
96	1835	0.031	0
96	1838	0.031	0
96	1867	0.032	0
96	1870	0.032	0
96	1873	0.032	0
96	1876	0.032	0
96	1879	0.032	0
96	1882	0.032	0
96	2054	0.036	0
96	2057	0.036	0
96	2060	0.036	0
96	2198	0.038	0
96	2201	0.038	0
96	2204	0.038	0
96	2207	0.038	0
96	2210	0.038	0
96	2213	0.038	0
96	2216	0.038	0
96	2327	0.041	0
96	2330	0.041	0
96	2333	0.041	0
96	2336	0.041	0
96	2506	0.043	0
96	2544	0.044	0
96	2547	0.044	0
96	2550	0.044	0
96	2553	0.044	0
96	2556	0.044	0
96	2559	0.044	0
96	2568	0.044	0
96	2571	0.044	0
96	2666	0.046	0
96	2669	0.046	0
96	2672	0.046	0
96	2675	0.046	0
96	2715	0.047	0
96	2781	0.048	0
96	2783	0.048	0
96	2785	0.048	0
96	2791	0.048	0
96	2793	0.048	0
96	2795	0.048	0
96	2797	0.048	0
96	2894	0.049	0
96	2906	0.049	0
96	2936	0.05	0
96	2939	0.05	0
96	2942	0.05	0
96	2945	0.05	0
96	2948	0.05	0
96	2951	0.05	0
96	2971	0.05	0
96	3023	0.051	0
96	3026	0.051	0
96	3029	0.051	0
96	3032	0.051	0
96	3079	0.052	0
96	3126	0.053	0
96	3128	0.053	0
96	3133	0.053	0
96	3135	0.053	0
96	3137	0.053	0
96	3139	0.053	0
96	3303	0.055	0
96	3339	0.056	0
96	3342	0.056	0
96	3345	0.056	0
96	3348	0.056	0
96	3351	0.056	0
96	3354	0.056	0
96	3363	0.056	0
96	3366	0.056	0
96	3371	0.056	0
96	3374	0.056	0
97	2972	0.051	47
98	1112	0.016	0
98	1354	0.021	0
98	1596	0.026	0
98	1835	0.031	0
98	1838	0.031	0
98	2054	0.036	0
98	2057	0.036	0
98	2060	0.036	0
98	2216	0.038	0
98	2327	0.041	0
98	2330	0.041	0
98	2333	0.041	0
98	2336	0.041	0
98	2506	0.043	0
98	2568	0.044	0
98	2571	0.044	0
98	2581	0.045	0
98	2581	0.045	0
98	2666	0.046	0
98	2669	0.046	0
98	2672	0.046	0
98	2675	0.046	0
98	2715	0.047	0
98	2785	0.048	0
98	2894	0.049	0
98	2907	0.05	0
98	2972	0.051	0
98	2972	0.051	0
98	2972	0.051	0
98	3023	0.051	0
98	3026	0.051	0
98	3029	0.051	0
98	3032	0.051	0
98	3079	0.052	0
98	3128	0.053	0
98	3303	0.055	0
98	3311	0.056	0
98	3363	0.056	0
98	3366	0.056	0
98	3371	0.056	0
98	3374	0.056	0
99	2972	0.051	9
100	3303	0.055	1
101	1112	0.016	1
101	1354	0.021	2
101	1596	0.026	3
101	1835	0.031	4
101	1838	0.031	5
101	2054	0.036	6
101	2057	0.036	7
101	2060	0.036	8
101	2216	0.038	9
101	2327	0.041	10
101	2330	0.041	11
101	2333	0.041	12
101	2336	0.041	13
101	2506	0.043	14
101	2666	0.046	15
101	2669	0.046	16
101	2672	0.046	17
101	2675	0.046	18
101	2715	0.047	19
101	2785	0.048	20
101	3023	0.051	21
101	3026	0.051	22
101	3029	0.051	23
101	3032	0.051	24
101	3079	0.052	25
101	3128	0.053	26
101	3363	0.056	27
101	3366	0.056	28
101	3371	0.056	29
101	3374	0.056	30
106	1112	0.016	560
106	1354	0.021	560
106	1596	0.026	560
106	1835	0.031	560
106	1838	0.031	560
106	2054	0.036	560
106	2057	0.036	560
106	2060	0.036	560
106	2216	0.038	285
106	2327	0.041	560
106	2330	0.041	560
106	2333	0.041	560
106	2336	0.041	560
106	2506	0.043	285
106	2666	0.046	560
106	2669	0.046	560
106	2672	0.046	560
106	2675	0.046	560
106	2715	0.047	560
106	2785	0.048	285
106	2791	0.048	560
106	2793	0.048	560
106	2795	0.048	560
106	2797	0.048	560
106	2906	0.049	560
106	2971	0.05	285
106	3023	0.051	560
106	3026	0.051	560
106	3029	0.051	560
106	3032	0.051	560
106	3079	0.052	398
106	3128	0.053	398
106	3133	0.053	560
106	3135	0.053	560
106	3137	0.053	560
106	3139	0.053	560
106	3303	0.055	398
106	3363	0.056	398
106	3366	0.056	398
106	3371	0.056	398
106	3374	0.056	398
109	2791	0.048	8
109	2793	0.048	8
109	2795	0.048	8
109	2797	0.048	8
109	2906	0.049	9
109	2971	0.05	9
109	3133	0.053	9
109	3135	0.053	9
109	3137	0.053	9
109	3139	0.053	9
111	1112	0.016	1
111	1354	0.021	2
111	1596	0.026	3
111	1835	0.031	4
111	1838	0.031	5
111	2054	0.036	6
111	2057	0.036	7
111	2060	0.036	8
111	2216	0.038	9
111	2327	0.041	10
111	2330	0.041	11
111	2333	0.041	12
111	2336	0.041	13
111	2506	0.043	14
111	2568	0.044	15
111	2571	0.044	16
111	2666	0.046	17
111	2669	0.046	18
111	2672	0.046	19
111	2675	0.046	20
111	2715	0.047	21
111	2785	0.048	22
111	2791	0.048	23
111	2793	0.048	24
111	2795	0.048	25
111	2797	0.048	26
111	2894	0.049	27
111	2906	0.049	28
111	2971	0.05	29
111	3023	0.051	30
111	3026	0.051	31
111	3029	0.051	32
111	3032	0.051	33
111	3079	0.052	34
111	3128	0.053	35
111	3133	0.053	36
111	3135	0.053	37
111	3137	0.053	38
111	3139	0.053	39
111	3303	0.055	40
111	3363	0.056	41
111	3366	0.056	42
111	3371	0.056	43
111	3374	0.056	44
112	1112	0.016	285
112	1354	0.021	285
112	1596	0.026	285
112	1835	0.031	285
112	1838	0.031	285
112	2054	0.036	285
112	2057	0.036	285
112	2060	0.036	285
112	2216	0.038	230
112	2327	0.041	285
112	2330	0.041	285
112	2333	0.041	285
112	2336	0.041	285
112	2506	0.043	230
112	2568	0.044	285
112	2571	0.044	230
112	2666	0.046	285
112	2669	0.046	285
112	2672	0.046	285
112	2675	0.046	285
112	2715	0.047	285
112	2785	0.048	230
112	2791	0.048	285
112	2793	0.048	285
112	2795	0.048	285
112	2797	0.048	285
112	2894	0.049	285
112	2906	0.049	285
112	2971	0.05	230
112	3023	0.051	285
112	3026	0.051	285
112	3029	0.051	285
112	3032	0.051	285
112	3079	0.052	114
112	3128	0.053	114
112	3133	0.053	285
112	3135	0.053	285
112	3137	0.053	285
112	3139	0.053	285
112	3303	0.055	114
112	3363	0.056	114
112	3366	0.056	114
112	3371	0.056	114
112	3374	0.056	114
113	1112	0.016	0
113	1354	0.021	0
113	1596	0.026	0
113	1835	0.031	0
113	1838	0.031	0
113	2054	0.036	0
113	2057	0.036	0
113	2060	0.036	0
113	2216	0.038	0
113	2327	0.041	0
113	2330	0.041	0
113	2333	0.041	0
113	2336	0.041	0
113	2506	0.043	0
113	2568	0.044	0
113	2571	0.044	0
113	2666	0.046	0
113	2669	0.046	0
113	2672	0.046	0
113	2675	0.046	0
113	2715	0.047	0
113	2785	0.048	0
113	2791	0.048	0
113	2793	0.048	0
113	2795	0.048	0
113	2797	0.048	0
113	2894	0.049	0
113	2906	0.049	0
113	2971	0.05	0
113	3023	0.051	0
113	3026	0.051	0
113	3029	0.051	0
113	3032	0.051	0
113	3079	0.052	0
113	3128	0.053	0
113	3133	0.053	0
113	3135	0.053	0
113	3137	0.053	0
113	3139	0.053	0
113	3303	0.055	0
113	3363	0.056	0
113	3366	0.056	0
113	3371	0.056	0
113	3374	0.056	0
115	2780	0.048	8
115	2782	0.048	6
115	3125	0.053	8
120	0	0	0
121	0	0	0
128	139	0	84
128	154	0.0000001228	164
128	167	0.0000003096	116
128	190	0.000000458	48
128	191	0.000000458	48
128	192	0.000000458	36
128	211	0.000000552	48
128	225	0.000000596	48
128	243	0.0000006304	48
128	244	0.0000006304	48
128	277	0.0000007624	48
128	291	0.0000008064	48
128	628	0.007	52
128	673	0.0070001912	292
128	2987	0.051	72
130	139	0	0
130	154	0.0000001228	0
130	167	0.0000003096	0
130	190	0.000000458	0
130	196	0.000000502	4.4e-08
130	200	0.000000546	8.8e-08
130	214	0.0000005804	2.84e-08
130	228	0.0000006244	2.84e-08
130	248	0.0000006684	3.8e-08
130	258	0.0000007124	8.2e-08
130	277	0.0000007624	0
130	291	0.0000008064	0
130	628	0.007	0
130	673	0.0070001912	0
130	2987	0.051	0
131	0	0	0
131	191	0.000000458	1
131	192	0.000000458	2
131	196	0.000000502	1
131	200	0.000000546	0
131	211	0.000000552	1
131	214	0.0000005804	0
131	225	0.000000596	1
131	228	0.0000006244	0
131	243	0.0000006304	1
131	244	0.0000006304	2
131	248	0.0000006684	1
131	258	0.0000007124	0
132	0	0	0
132	141	0	1
132	143	0.0000000728	0
132	156	0.0000001228	1
132	158	0.0000002596	0
132	169	0.0000003096	1
132	171	0.000000408	0
132	194	0.000000458	1
132	196	0.000000502	0
132	198	0.000000502	1
132	200	0.000000546	0
132	202	0.000000546	1
132	214	0.0000005804	0
132	216	0.0000005804	1
132	228	0.0000006244	0
132	230	0.0000006244	1
132	248	0.0000006684	0
132	250	0.0000006684	1
132	258	0.0000007124	0
132	260	0.0000007124	1
132	268	0.0000007564	0
132	279	0.0000007624	1
132	283	0.0000008064	0
132	293	0.0000008064	1
132	295	0.0000008504	0
132	629	0.007	1
132	656	0.0070000472	0
132	674	0.0070001912	1
132	675	0.0070004304	0
132	2988	0.051	1
132	3034	0.0510000632	0
133	141	0	91
133	156	0.0000001228	171
133	169	0.0000003096	123
133	194	0.000000458	55
133	198	0.000000502	55
133	202	0.000000546	43
133	216	0.0000005804	55
133	230	0.0000006244	55
133	250	0.0000006684	55
133	260	0.0000007124	55
133	279	0.0000007624	55
133	293	0.0000008064	55
133	629	0.007	59
133	674	0.0070001912	299
133	2988	0.051	79
134	146	0.0000001228	91
134	159	0.0000003096	171
134	174	0.000000458	123
134	203	0.000000552	55
134	217	0.000000596	55
134	231	0.0000006304	43
134	251	0.0000006744	55
134	261	0.0000007184	55
134	269	0.0000007624	55
134	281	0.0000008064	55
134	298	0.0000008564	55
134	304	0.0000009004	55
134	669	0.0070001912	55
137	141	0	84
137	156	0.0000001228	164
137	169	0.0000003096	116
137	194	0.000000458	48
137	198	0.000000502	48
137	202	0.000000546	36
137	216	0.0000005804	48
137	230	0.0000006244	48
137	250	0.0000006684	48
137	260	0.0000007124	48
137	279	0.0000007624	48
137	293	0.0000008064	48
137	629	0.007	52
137	674	0.0070001912	292
137	2988	0.051	72
138	146	0.0000001228	84
138	159	0.0000003096	164
138	174	0.000000458	116
138	203	0.000000552	48
138	217	0.000000596	48
138	231	0.0000006304	36
138	251	0.0000006744	48
138	261	0.0000007184	48
138	269	0.0000007624	48
138	281	0.0000008064	48
138	298	0.0000008564	48
138	304	0.0000009004	48
138	669	0.0070001912	48
145	3037	0.0510001132	52
146	3037	0.0510001132	1
149	3391	0.057	44
152	3391	0.057	45
153	3436	0.057	45
178	0	0	0
179	0	0	0
186	140	0	84
186	153	0.0000001228	164
186	168	0.0000003096	116
186	187	0.000000458	48
186	188	0.000000458	48
186	189	0.000000458	36
186	212	0.000000552	48
186	226	0.000000596	48
186	245	0.0000006304	48
186	246	0.0000006304	48
186	278	0.0000007624	48
186	292	0.0000008064	48
186	663	0.0070000972	48
186	3437	0.057	52
188	140	0	0
188	153	0.0000001228	0
188	168	0.0000003096	0
188	187	0.000000458	0
188	195	0.000000502	4.4e-08
188	199	0.000000546	8.8e-08
188	213	0.0000005804	2.84e-08
188	227	0.0000006244	2.84e-08
188	247	0.0000006684	3.8e-08
188	257	0.0000007124	8.2e-08
188	278	0.0000007624	0
188	292	0.0000008064	0
188	663	0.0070000972	0
188	3437	0.057	0
189	0	0	0
189	188	0.000000458	1
189	189	0.000000458	2
189	195	0.000000502	1
189	199	0.000000546	0
189	212	0.000000552	1
189	213	0.0000005804	0
189	226	0.000000596	1
189	227	0.0000006244	0
189	245	0.0000006304	1
189	246	0.0000006304	2
189	247	0.0000006684	1
189	257	0.0000007124	0
190	0	0	0
190	142	0	1
190	144	0.0000000728	0
190	155	0.0000001228	1
190	157	0.0000002596	0
190	170	0.0000003096	1
190	172	0.000000408	0
190	193	0.000000458	1
190	195	0.000000502	0
190	197	0.000000502	1
190	199	0.000000546	0
190	201	0.000000546	1
190	213	0.0000005804	0
190	215	0.0000005804	1
190	227	0.0000006244	0
190	229	0.0000006244	1
190	247	0.0000006684	0
190	249	0.0000006684	1
190	257	0.0000007124	0
190	259	0.0000007124	1
190	267	0.0000007564	0
190	280	0.0000007624	1
190	284	0.0000008064	0
190	294	0.0000008064	1
190	296	0.0000008504	0
190	665	0.0070000972	1
190	668	0.0070001412	0
190	3438	0.057	1
191	142	0	91
191	155	0.0000001228	171
191	170	0.0000003096	123
191	193	0.000000458	55
191	197	0.000000502	55
191	201	0.000000546	43
191	215	0.0000005804	55
191	229	0.0000006244	55
191	249	0.0000006684	55
191	259	0.0000007124	55
191	280	0.0000007624	55
191	294	0.0000008064	55
191	665	0.0070000972	55
191	3438	0.057	59
192	145	0.0000001228	91
192	160	0.0000003096	171
192	173	0.000000458	123
192	204	0.000000552	55
192	218	0.000000596	55
192	232	0.0000006304	43
192	252	0.0000006744	55
192	262	0.0000007184	55
192	270	0.0000007624	55
192	282	0.0000008064	55
192	297	0.0000008564	55
192	303	0.0000009004	55
192	657	0.0070000972	59
192	676	0.0070004804	299
192	3035	0.0510001132	79
195	142	0	84
195	155	0.0000001228	164
195	170	0.0000003096	116
195	193	0.000000458	48
195	197	0.000000502	48
195	201	0.000000546	36
195	215	0.0000005804	48
195	229	0.0000006244	48
195	249	0.0000006684	48
195	259	0.0000007124	48
195	280	0.0000007624	48
195	294	0.0000008064	48
195	665	0.0070000972	48
195	3438	0.057	52
196	145	0.0000001228	84
196	160	0.0000003096	164
196	173	0.000000458	116
196	204	0.000000552	48
196	218	0.000000596	48
196	232	0.0000006304	36
196	252	0.0000006744	48
196	262	0.0000007184	48
196	270	0.0000007624	48
196	282	0.0000008064	48
196	297	0.0000008564	48
196	303	0.0000009004	48
196	657	0.0070000972	52
196	676	0.0070004804	292
196	3035	0.0510001132	72
199	664	0.0070000972	2
199	705	0.0070004804	2
199	706	0.0070004804	2
199	707	0.0070004804	2
199	708	0.0070004804	2
199	709	0.0070004804	2
199	710	0.0070004804	2
199	711	0.0070004804	2
199	712	0.0070004804	2
199	713	0.0070004804	2
199	714	0.0070004804	2
199	715	0.0070004804	2
199	716	0.0070004804	2
199	717	0.0070004804	2
210	1054	0.014	0
210	1278	0.019	0
210	1458	0.024	0
210	1689	0.029	0
210	1692	0.029	0
210	1952	0.034	0
210	1955	0.034	0
210	1958	0.034	0
210	2245	0.039	0
210	2248	0.039	0
210	2251	0.039	0
210	2254	0.039	0
210	2562	0.044	0
210	2565	0.044	0
210	2574	0.044	0
210	2577	0.044	0
210	2611	0.045	0
210	2888	0.049	0
210	2891	0.049	0
210	2897	0.049	0
210	2900	0.049	0
212	1054	0.014	0
212	1278	0.019	0
212	1458	0.024	0
212	1689	0.029	0
212	1692	0.029	0
212	1952	0.034	0
212	1955	0.034	0
212	1958	0.034	0
212	2245	0.039	0
212	2248	0.039	0
212	2251	0.039	0
212	2254	0.039	0
212	2562	0.044	0
212	2565	0.044	0
212	2574	0.044	0
212	2577	0.044	0
212	2611	0.045	0
212	2888	0.049	0
212	2891	0.049	0
212	2897	0.049	0
212	2900	0.049	0
231	0	0	1
231	3376	0.057	2
263	0	0	1
263	3377	0.057	2
295	0	0	1
295	3378	0.057	2
301	1630	0.027262016546	44
304	1630	0.027262016546	45
305	1633	0.027262016546	45
308	1639	0.028	0
308	1901	0.033	0
308	2172	0.038	0
308	2478	0.043	0
308	2754	0.048	0
308	3098	0.053	0
315	1639	0.028	1
315	1901	0.033	2
315	2172	0.038	3
315	2478	0.043	4
315	2754	0.048	5
315	3098	0.053	6
327	0	0	1
327	3379	0.057	2
359	0	0	1
391	0	0	1
391	3380	0.057	2
423	0	0	1
423	3381	0.057	2
429	1892	0.032193433337	44
432	1892	0.032193433337	45
433	1895	0.032193433337	45
436	1906	0.033	0
436	2177	0.038	0
436	2483	0.043	0
436	2759	0.048	0
436	3103	0.053	0
443	1906	0.033	1
443	2177	0.038	2
443	2483	0.043	3
443	2759	0.048	4
443	3103	0.053	5
455	0	0	1
455	3382	0.057	2
461	2399	0.042654495104	44
464	2399	0.042654495104	45
465	2402	0.042654495104	45
466	1083	0.015	0
466	1141	0.017	0
466	1325	0.02	0
466	1383	0.022	0
466	1549	0.025	0
466	1625	0.027	0
466	1741	0.03	0
466	1744	0.03	0
466	1885	0.032	0
466	1887	0.032	0
466	1996	0.035	0
466	1999	0.035	0
466	2002	0.035	0
466	2154	0.037	0
466	2156	0.037	0
466	2158	0.037	0
466	2286	0.04	0
466	2289	0.04	0
466	2292	0.04	0
466	2295	0.04	0
466	2388	0.042	0
466	2390	0.042	0
466	2392	0.042	0
466	2394	0.042	0
466	2614	0.045	0
466	2617	0.045	0
466	2620	0.045	0
466	2624	0.045	0
466	2627	0.045	0
466	2656	0.046	0
466	2663	0.046	0
466	2718	0.047	0
466	2721	0.047	0
466	2724	0.047	0
466	2727	0.047	0
466	2788	0.048	0
466	2954	0.05	0
466	2957	0.05	0
466	2960	0.05	0
466	2963	0.05	0
466	2965	0.05	0
466	2968	0.05	0
466	3015	0.051	0
466	3017	0.051	0
466	3070	0.052	0
466	3082	0.052	0
466	3085	0.052	0
466	3088	0.052	0
466	3091	0.052	0
466	3188	0.054	0
466	3191	0.054	0
466	3197	0.054	0
466	3200	0.054	0
466	3294	0.055	0
466	3466	0.057	0
468	1083	0.015	0
468	1325	0.02	0
468	1549	0.025	0
468	1741	0.03	0
468	1744	0.03	0
468	1996	0.035	0
468	1999	0.035	0
468	2002	0.035	0
468	2286	0.04	0
468	2289	0.04	0
468	2292	0.04	0
468	2295	0.04	0
468	2485	0.043	0
468	2614	0.045	0
468	2617	0.045	0
468	2624	0.045	0
468	2627	0.045	0
468	2663	0.046	0
468	2707	0.047	0
468	2718	0.047	0
468	2721	0.047	0
468	2724	0.047	0
468	2727	0.047	0
468	2761	0.048	0
468	2788	0.048	0
468	2954	0.05	0
468	2957	0.05	0
468	2960	0.05	0
468	2965	0.05	0
468	2968	0.05	0
468	3017	0.051	0
468	3067	0.052	0
468	3082	0.052	0
468	3085	0.052	0
468	3088	0.052	0
468	3091	0.052	0
468	3105	0.053	0
468	3188	0.054	0
468	3191	0.054	0
468	3197	0.054	0
468	3200	0.054	0
468	3294	0.055	0
473	1141	0.017	1
473	1383	0.022	2
473	1625	0.027	3
473	1885	0.032	4
473	1887	0.032	5
473	2154	0.037	6
473	2156	0.037	7
473	2158	0.037	8
473	2388	0.042	9
473	2390	0.042	10
473	2392	0.042	11
473	2394	0.042	12
474	3105	0.053	1
487	0	0	1
487	3383	0.057	2
493	2407	0.042742808261	44
496	2407	0.042742808261	45
497	2410	0.042742808261	45
497	2692	0.047	47
498	2151	0.037	0
498	2257	0.039	0
498	2385	0.042	0
498	2580	0.044	0
498	2622	0.045	0
498	2658	0.046	0
498	2712	0.047	0
498	2903	0.049	0
498	3072	0.052	0
498	3074	0.052	0
499	2688	0.047	0
500	2151	0.037	0
500	2385	0.042	0
500	2487	0.043	0
500	2709	0.047	0
500	2712	0.047	0
500	2903	0.049	0
505	2257	0.039	1
505	2580	0.044	2
519	0	0	1
525	2163	0.037255783586	44
528	2163	0.037255783586	45
529	2166	0.037255783586	45
532	2181	0.038	0
532	2489	0.043	0
532	2764	0.048	0
532	3108	0.053	0
539	2181	0.038	1
539	2489	0.043	2
539	2764	0.048	3
539	3108	0.053	4
551	0	0	1
551	3384	0.057	2
583	0	0	1
583	3385	0.057	2
594	2051	0.036	0
594	2324	0.041	0
594	2660	0.046	0
594	3357	0.056	0
596	2051	0.036	0
596	2324	0.041	0
596	2660	0.046	0
596	3357	0.056	0
615	0	0	1
647	0	0	1
647	3386	0.057	2
653	2512	0.043019576671	44
656	2512	0.043019576671	45
657	2515	0.043019576671	45
660	2532	0.044	0
660	2876	0.049	0
660	3176	0.054	0
667	2532	0.044	1
667	2876	0.049	2
667	3176	0.054	3
679	0	0	1
679	3387	0.057	2
690	3020	0.051	0
690	3076	0.052	0
690	3131	0.053	0
690	3194	0.054	0
690	3203	0.054	0
690	3297	0.055	0
690	3300	0.055	0
690	3306	0.055	0
690	3309	0.055	0
690	3360	0.056	0
690	3369	0.056	0
692	3020	0.051	0
692	3076	0.052	0
692	3194	0.054	0
692	3297	0.055	0
692	3300	0.055	0
692	3306	0.055	0
692	3309	0.055	0
692	3360	0.056	0
696	3369	0.056	1
697	3131	0.053	1
697	3203	0.054	2
711	0	0	1
717	916	0.012314120021	44
720	916	0.012314120021	45
721	919	0.012314120021	45
724	1000	0.013	0
724	1180	0.018	0
724	1402	0.023	0
724	1653	0.028	0
724	1916	0.033	0
724	2188	0.038	0
724	2496	0.043	0
724	2771	0.048	0
724	3115	0.053	0
731	1000	0.013	1
731	1180	0.018	2
731	1402	0.023	3
731	1653	0.028	4
731	1916	0.033	5
731	2188	0.038	6
731	2496	0.043	7
731	2771	0.048	8
731	3115	0.053	9
743	0	0	1
743	3388	0.057	2
775	0	0	1
775	3389	0.057	2
781	1964	0.034967919982	44
784	1964	0.034967919982	45
785	1967	0.034967919982	45
788	1988	0.035	0
788	2278	0.04	0
788	2603	0.045	0
788	2928	0.05	0
788	3286	0.055	0
795	1988	0.035	1
795	2278	0.04	2
795	2603	0.045	3
795	2928	0.05	4
795	3286	0.055	5
807	0	0	1
839	0	0	1
847	613	0.007	2
847	671	0.0070001912	0
847	671	0.0070001912	2
847	671	0.0070001912	4
847	671	0.0070001912	6
847	671	0.0070001912	8
847	671	0.0070001912	10
847	671	0.0070001912	12
847	671	0.0070001912	14
847	671	0.0070001912	16
847	671	0.0070001912	18
847	671	0.0070001912	20
847	671	0.0070001912	22
847	671	0.0070001912	24
847	671	0.0070001912	26
848	613	0.007	2
848	671	0.0070001912	0
848	671	0.0070001912	2
848	671	0.0070001912	4
848	671	0.0070001912	6
848	671	0.0070001912	8
848	671	0.0070001912	10
848	671	0.0070001912	12
848	671	0.0070001912	14
848	671	0.0070001912	16
848	671	0.0070001912	18
848	671	0.0070001912	20
848	671	0.0070001912	22
848	671	0.0070001912	24
848	671	0.0070001912	26
849	671	0.0070001912	0
850	671	0.0070001912	0
859	671	0.0070001912	65533
860	150	0.0000001228	65535
860	671	0.0070001912	65533
863	123	0	0
869	3420	0.057	2
870	3420	0.057	2
882	149	0.0000001228	65535
885	128	0	0
904	163	0.0000003096	65535
907	131	0	0
908	235	0.0000006304	3
908	302	0.0000008564	1
909	302	0.0000008564	2.26e-07
910	235	0.0000006304	65535
911	235	0.0000006304	8940
912	235	0.0000006304	0.3725
916	207	0.000000552	1
916	221	0.000000596	2
917	207	0.000000552	1
917	221	0.000000596	2
918	302	0.0000008564	1
918	308	0.0000009004	2
927	131	0	0
935	659	0.0070000972	65533
939	659	0.0070000972	2
939	662	0.0070000972	2
939	692	0.0070004804	26
939	693	0.0070004804	0
939	694	0.0070004804	0
939	695	0.0070004804	0
939	696	0.0070004804	0
939	697	0.0070004804	0
939	698	0.0070004804	0
939	699	0.0070004804	0
939	700	0.0070004804	0
939	701	0.0070004804	0
939	702	0.0070004804	0
939	703	0.0070004804	0
939	704	0.0070004804	0
944	659	0.0070000972	0
945	659	0.0070000972	0
946	659	0.0070000972	0
947	659	0.0070000972	0
948	659	0.0070000972	0
949	659	0.0070000972	0
950	659	0.0070000972	0
951	659	0.0070000972	16
953	164	0.0000003096	65535
955	662	0.0070000972	9.72e-08
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
955	692	0.0070004804	2.892e-07
956	132	0	0
957	236	0.0000006304	3
957	301	0.0000008564	1
958	301	0.0000008564	2.26e-07
959	236	0.0000006304	65535
960	236	0.0000006304	8940
961	236	0.0000006304	0.3725
963	659	0.0070000972	2000
963	678	0.0070004804	2001
963	678	0.0070004804	2002
963	678	0.0070004804	2003
963	678	0.0070004804	2004
963	678	0.0070004804	2005
963	678	0.0070004804	2006
963	678	0.0070004804	2007
963	678	0.0070004804	2008
963	678	0.0070004804	2009
963	678	0.0070004804	2010
963	678	0.0070004804	2011
963	678	0.0070004804	2012
963	678	0.0070004804	2013
965	208	0.000000552	1
965	222	0.000000596	2
966	208	0.000000552	1
966	222	0.000000596	2
967	301	0.0000008564	1
967	307	0.0000009004	2
976	132	0	0
1005	149	0.0000001228	0
1006	177	0.000000458	3
1008	177	0.000000458	65535
1009	177	0.000000458	8940
1010	177	0.000000458	0.3725
1013	177	0.000000458	1
1025	149	0.0000001228	0
1033	177	0.000000458	3
1035	177	0.000000458	65535
1036	177	0.000000458	8940
1037	177	0.000000458	0.3725
1040	177	0.000000458	1
1052	149	0.0000001228	0
1060	177	0.000000458	3
1060	256	0.0000006744	1
1061	256	0.0000006744	2.164e-07
1062	177	0.000000458	65535
1063	177	0.000000458	8940
1064	177	0.000000458	0.3725
1065	3420	0.057	2000
1068	274	0.0000007624	1
1068	288	0.0000008064	2
1069	274	0.0000007624	1
1069	288	0.0000008064	2
1070	256	0.0000006744	1
1070	266	0.0000007184	2
1071	3420	0.057	2
1072	3420	0.057	2
1079	149	0.0000001228	0
1108	150	0.0000001228	0
1109	178	0.000000458	3
1111	178	0.000000458	65535
1112	178	0.000000458	8940
1113	178	0.000000458	0.3725
1116	178	0.000000458	1
1124	671	0.0070001912	0
1125	671	0.0070001912	0
1126	671	0.0070001912	0
1128	150	0.0000001228	0
1136	178	0.000000458	3
1138	178	0.000000458	65535
1139	178	0.000000458	8940
1140	178	0.000000458	0.3725
1143	178	0.000000458	1
1151	671	0.0070001912	0
1152	671	0.0070001912	0
1153	671	0.0070001912	0
1155	150	0.0000001228	0
1163	178	0.000000458	3
1163	255	0.0000006744	1
1163	671	0.0070001912	1
1164	255	0.0000006744	2.164e-07
1164	671	0.0070001912	1.912e-07
1165	178	0.000000458	65535
1166	178	0.000000458	8940
1167	178	0.000000458	0.3725
1168	613	0.007	2000
1168	671	0.0070001912	2001
1168	671	0.0070001912	2002
1168	671	0.0070001912	2003
1168	671	0.0070001912	2004
1168	671	0.0070001912	2005
1168	671	0.0070001912	2006
1168	671	0.0070001912	2007
1168	671	0.0070001912	2008
1168	671	0.0070001912	2009
1168	671	0.0070001912	2010
1168	671	0.0070001912	2011
1168	671	0.0070001912	2012
1168	671	0.0070001912	2013
1171	273	0.0000007624	1
1171	287	0.0000008064	2
1172	273	0.0000007624	1
1172	287	0.0000008064	2
1173	255	0.0000006744	1
1173	265	0.0000007184	2
1174	613	0.007	2
1174	671	0.0070001912	0
1174	671	0.0070001912	2
1174	671	0.0070001912	4
1174	671	0.0070001912	6
1174	671	0.0070001912	8
1174	671	0.0070001912	10
1174	671	0.0070001912	12
1174	671	0.0070001912	14
1174	671	0.0070001912	16
1174	671	0.0070001912	18
1174	671	0.0070001912	20
1174	671	0.0070001912	22
1174	671	0.0070001912	24
1174	671	0.0070001912	26
1175	613	0.007	2
1175	671	0.0070001912	0
1175	671	0.0070001912	2
1175	671	0.0070001912	4
1175	671	0.0070001912	6
1175	671	0.0070001912	8
1175	671	0.0070001912	10
1175	671	0.0070001912	12
1175	671	0.0070001912	14
1175	671	0.0070001912	16
1175	671	0.0070001912	18
1175	671	0.0070001912	20
1175	671	0.0070001912	22
1175	671	0.0070001912	24
1175	671	0.0070001912	26
1178	671	0.0070001912	0
1179	671	0.0070001912	0
1180	671	0.0070001912	0
1181	671	0.0070001912	0
1182	150	0.0000001228	0
1185	671	0.0070001912	2000
1187	671	0.0070001912	0
1188	671	0.0070001912	0
1190	235	0.0000006304	3
1192	235	0.0000006304	65535
1193	235	0.0000006304	8940
1194	235	0.0000006304	0.3725
1197	235	0.0000006304	1
1209	163	0.0000003096	0
1217	235	0.0000006304	3
1219	235	0.0000006304	65535
1220	235	0.0000006304	8940
1221	235	0.0000006304	0.3725
1224	235	0.0000006304	1
1236	163	0.0000003096	0
1244	236	0.0000006304	3
1246	236	0.0000006304	65535
1247	236	0.0000006304	8940
1248	236	0.0000006304	0.3725
1251	236	0.0000006304	1
1263	164	0.0000003096	0
1271	236	0.0000006304	3
1273	236	0.0000006304	65535
1274	236	0.0000006304	8940
1275	236	0.0000006304	0.3725
1278	236	0.0000006304	1
1290	164	0.0000003096	0
1301	3420	0.057	1
1301	3420	0.057	0
1301	3422	0.057	1
1301	3423	0.057	2
1301	3424	0.057	3
1301	3425	0.057	4
1301	3426	0.057	5
1301	3427	0.057	6
1301	3428	0.057	7
1301	3429	0.057	8
1301	3430	0.057	9
1301	3431	0.057	10
1301	3432	0.057	11
1301	3433	0.057	12
1301	3434	0.057	13
1304	671	0.0070001912	0
1305	613	0.007	1
1305	613	0.007	0
1305	614	0.007	1
1305	615	0.007	2
1305	616	0.007	3
1305	617	0.007	4
1305	618	0.007	5
1305	619	0.007	6
1305	620	0.007	7
1305	621	0.007	8
1305	622	0.007	9
1305	623	0.007	10
1305	624	0.007	11
1305	625	0.007	12
1305	626	0.007	13
1305	671	0.0070001912	12
1305	671	0.0070001912	11
1305	671	0.0070001912	10
1305	671	0.0070001912	9
1305	671	0.0070001912	8
1305	671	0.0070001912	7
1305	671	0.0070001912	6
1305	671	0.0070001912	5
1305	671	0.0070001912	4
1305	671	0.0070001912	3
1305	671	0.0070001912	2
1305	671	0.0070001912	1
1305	671	0.0070001912	0
1305	968	0.013	1
1305	969	0.013	2
1305	970	0.013	3
1305	971	0.013	4
1305	972	0.013	5
1305	973	0.013	6
1305	974	0.013	7
1305	975	0.013	8
1305	976	0.013	9
1305	977	0.013	10
1305	978	0.013	11
1305	979	0.013	12
1305	980	0.013	13
1305	981	0.013	14
1305	1237	0.019	15
1305	1238	0.019	16
1305	1239	0.019	17
1305	1240	0.019	18
1305	1241	0.019	19
1305	1242	0.019	20
1305	1243	0.019	21
1305	1244	0.019	22
1305	1245	0.019	23
1305	1246	0.019	24
1305	1247	0.019	25
1305	1248	0.019	26
1305	1249	0.019	27
1305	1250	0.019	28
1305	1508	0.025	29
1305	1509	0.025	30
1305	1510	0.025	31
1305	1511	0.025	32
1305	1512	0.025	33
1305	1513	0.025	34
1305	1514	0.025	35
1305	1515	0.025	36
1305	1516	0.025	37
1305	1517	0.025	38
1305	1518	0.025	39
1305	1519	0.025	40
1305	1520	0.025	41
1305	1521	0.025	42
1305	1794	0.031	43
1305	1795	0.031	44
1305	1796	0.031	45
1305	1797	0.031	46
1305	1798	0.031	47
1305	1799	0.031	48
1305	1800	0.031	49
1305	1801	0.031	50
1305	1802	0.031	51
1305	1803	0.031	52
1305	1804	0.031	53
1305	1805	0.031	54
1305	1806	0.031	55
1305	1807	0.031	56
1305	2110	0.037	57
1305	2111	0.037	58
1305	2112	0.037	59
1305	2113	0.037	60
1305	2114	0.037	61
1305	2115	0.037	62
1305	2116	0.037	63
1305	2117	0.037	64
1305	2118	0.037	65
1305	2119	0.037	66
1305	2120	0.037	67
1305	2121	0.037	68
1305	2122	0.037	69
1305	2123	0.037	70
1305	2459	0.043	71
1305	2460	0.043	72
1305	2461	0.043	73
1305	2462	0.043	74
1305	2463	0.043	75
1305	2464	0.043	76
1305	2465	0.043	77
1305	2466	0.043	78
1305	2467	0.043	79
1305	2468	0.043	80
1305	2469	0.043	81
1305	2470	0.043	82
1305	2471	0.043	83
1305	2472	0.043	84
1305	2846	0.049	85
1305	2847	0.049	86
1305	2848	0.049	87
1305	2849	0.049	88
1305	2850	0.049	89
1305	2851	0.049	90
1305	2852	0.049	91
1305	2853	0.049	92
1305	2854	0.049	93
1305	2855	0.049	94
1305	2856	0.049	95
1305	2857	0.049	96
1305	2858	0.049	97
1305	2859	0.049	98
1305	3252	0.055	99
1305	3253	0.055	100
1305	3254	0.055	101
1305	3255	0.055	102
1305	3256	0.055	103
1305	3257	0.055	104
1305	3258	0.055	105
1305	3259	0.055	106
1305	3260	0.055	107
1305	3261	0.055	108
1305	3262	0.055	109
1305	3263	0.055	110
1305	3264	0.055	111
1305	3265	0.055	112
1319	913	0.012314120021	7504
1320	913	0.012314120021	7504
1322	913	0.012314120021	0
1333	913	0.012314120021	0
1343	1627	0.027262016546	7504
1344	1627	0.027262016546	7504
1346	1627	0.027262016546	0
1357	1627	0.027262016546	0
1367	1889	0.032193433337	7504
1368	1889	0.032193433337	7504
1370	1889	0.032193433337	0
1381	1889	0.032193433337	0
1391	1961	0.034967919982	7504
1392	1961	0.034967919982	7504
1394	1961	0.034967919982	0
1405	1961	0.034967919982	0
1415	2160	0.037255783586	7504
1416	2160	0.037255783586	7504
1418	2160	0.037255783586	0
1429	2160	0.037255783586	0
1439	2396	0.042654495104	7504
1440	2396	0.042654495104	7504
1442	2396	0.042654495104	0
1453	2396	0.042654495104	0
1463	2404	0.042742808261	7504
1464	2404	0.042742808261	7504
1466	2404	0.042742808261	0
1477	2404	0.042742808261	0
1487	2509	0.043019576671	7504
1488	2509	0.043019576671	7504
1490	2509	0.043019576671	0
1501	2509	0.043019576671	0
