file 2883802 1588966522                                         
version 2
run CAIN-75-20200508-16:29:19-12746
attr configname CAIN
attr datetime 20200508-16:29:19
attr dist 200
attr experiment CAIN
attr extAllocType "\"FULL_ALLOC\""
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\", $extAllocType=\"FULL_ALLOC\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\", $extAllocType=\"FULL_ALLOC\", $repetition=0"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\", $extAllocType=\"FULL_ALLOC\""
attr mob "\"./movements/RWPRPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 12746
attr pwr -50
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 75
attr seedset 0
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "${extAllocType=\"FULL_ALLOC\",\"RANDOM_ALLOC\",\"CONTIGUOUS_ALLOC\"}"
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].mobility.initialX 690m
param *.ueD2DTx[1].mobility.initialY 250m

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 635  CAIN.ueD2DTx[13].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1357  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1381  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 603  CAIN.ueD2DTx[12].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 530  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 562  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 786  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 818  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 793  CAIN.ueD2DTx[18].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 819  CAIN.ueD2DTx[19].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 505  CAIN.ueD2DTx[9].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 1405  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 99  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 570  CAIN.ueD2DTx[11].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 1429  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 504  CAIN.ueD2DTx[9].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1453  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 410  CAIN.ueD2DTx[6].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 97  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 92  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 93  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 86  CAIN.eNodeB.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 145  CAIN.eNodeB1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 146  CAIN.eNodeB1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 435  CAIN.ueD2DTx[7].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1477  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1501  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1525  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 538  CAIN.ueD2DTx[10].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 275  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1549  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 347  CAIN.ueD2DTx[4].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 792  CAIN.ueD2DTx[18].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1573  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1597  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 466  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1621  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 467  CAIN.ueD2DTx[8].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1645  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1669  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 219  CAIN.ueD2DTx[0].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 499  CAIN.ueD2DTx[9].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 763  CAIN.ueD2DTx[17].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 411  CAIN.ueD2DTx[6].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 149  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 152  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 153  CAIN.eNodeB1.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 914  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 890  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 886  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 895  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 896  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 897  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 898  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 902  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 899  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 900  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 901  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 906  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1300  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 871  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 872  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1082  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1048  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1049  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1050  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1021  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1022  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1023  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1075  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1076  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1077  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 881  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1084  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1085  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1693  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1680  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1679  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1682  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 251  CAIN.ueD2DTx[1].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 117  CAIN.eNodeB.pppIf.queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 119  CAIN.eNodeB.pppIf.queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 126  CAIN.eNodeB.pppIf.ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 122  CAIN.eNodeB.pppIf.ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 59  CAIN.pgw.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 63  CAIN.pgw.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 44  CAIN.pgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 45  CAIN.pgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 43  CAIN.pgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  CAIN.pgw.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 66  CAIN.pgw.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 73  CAIN.pgw.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 69  CAIN.pgw.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 181  CAIN.eNodeB1.pppIf.ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 185  CAIN.eNodeB1.pppIf.ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1717  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1704  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1703  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1706  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1741  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1728  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1727  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1730  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 315  CAIN.ueD2DTx[3].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 658  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 626  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1765  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1752  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1751  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1754  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 730  CAIN.ueD2DTx[16].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1789  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1776  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1775  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1778  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 787  CAIN.ueD2DTx[18].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 157  CAIN.eNodeB1.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 155  CAIN.eNodeB1.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 228  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 211  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 206  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 207  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 602  CAIN.ueD2DTx[12].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 627  CAIN.ueD2DTx[13].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 173  CAIN.eNodeB1.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 402  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 150  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 151  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 403  CAIN.ueD2DTx[6].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 666  CAIN.ueD2DTx[14].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 594  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 731  CAIN.ueD2DTx[16].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
1108	56110 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1219	56134 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1220	56162 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1221	56189 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1217	56218 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1224	56242 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1236	56266 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1192	56290 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1193	56318 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1194	56345 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1190	56374 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1197	56398 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1209	56422 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
910	56446 27 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
911	56473 26 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
912	56499 28 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
908	56527 46 235 302 0.0000006304 0.0000008564 2 1 3 4 10
909	56573 30 302 302 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
914	56603 3012 3753 13749 0.0570000972 0.2570021596 108 2000 2107 221778 455526090
917	59615 44 207 221 0.000000552 0.000000596 2 1 2 3 5
916	59659 44 207 221 0.000000552 0.000000596 2 1 2 3 5
918	59703 46 302 308 0.0000008564 0.0000009004 2 1 2 3 5
927	59749 12 131 131 0 0 1 0 0 0 0
886	59761 86 3753 23094 0.0570000972 0.4570021596 3 65533 65535 196603 12884246539
890	59847 2765 3753 23094 0.0570000972 0.4570021596 111 0 192 218 37356
895	62612 74 3753 23094 0.0570000972 0.4570021596 3 0 0 0 0
896	62686 74 3753 23094 0.0570000972 0.4570021596 3 0 0 0 0
897	62760 74 3753 23094 0.0570000972 0.4570021596 3 0 0 0 0
898	62834 74 3753 23094 0.0570000972 0.4570021596 3 0 0 0 0
899	62908 74 3753 23094 0.0570000972 0.4570021596 3 0 0 0 0
900	62982 74 3753 23094 0.0570000972 0.4570021596 3 0 0 0 0
901	63056 74 3753 23094 0.0570000972 0.4570021596 3 0 0 0 0
902	63130 77 3753 23094 0.0570000972 0.4570021596 3 16 16 48 768
904	63207 27 163 163 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
906	63234 3647 3756 13846 0.0570000972 0.2570021596 108 9.72e-08 1.6172e-06 0.0001581776 2.5180935872e-10
907	66881 12 131 131 0 0 1 0 0 0 0
1138	66893 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1139	66920 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1140	66946 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1136	66974 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1143	66997 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1151	67020 76 651 20879 0.0070001912 0.4070022536 3 0 0 0 0
1152	67096 76 651 20879 0.0070001912 0.4070022536 3 0 0 0 0
1153	67172 76 651 20879 0.0070001912 0.4070022536 3 0 0 0 0
1155	67248 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1111	67272 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1112	67299 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1113	67325 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1109	67353 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1116	67376 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1124	67399 76 651 20879 0.0070001912 0.4070022536 3 0 0 0 0
1125	67475 76 651 20879 0.0070001912 0.4070022536 3 0 0 0 0
1126	67551 76 651 20879 0.0070001912 0.4070022536 3 0 0 0 0
1128	67627 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1165	67651 57 178 56280 0.000000458 1.2070005424 2 65535 65535 131070 8589672450
1166	67708 55 178 56280 0.000000458 1.2070005424 2 8940 8940 17880 159847200
1167	67763 58 178 56280 0.000000458 1.2070005424 2 0.3725 23.84 24.2125 568.48435625
1163	67821 123 178 20879 0.000000458 0.4070022536 5 1 3 7 13
1164	67944 138 255 20879 0.0000006744 0.4070022536 4 1.912e-07 0.2000017112 0.40000247 0.080000824963135
1168	68082 3101 597 11073 0.007 0.2070005424 108 2000 2107 221778 455526090
1172	71183 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1171	71231 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1173	71279 48 255 265 0.0000006744 0.0000007184 2 1 2 3 5
1174	71327 5872 597 20879 0.007 0.4070022536 216 0 192 18676 2362992
1175	77199 5872 597 20879 0.007 0.4070022536 216 0 192 18676 2362992
1178	83071 76 651 20879 0.0070001912 0.4070022536 3 0 0 0 0
1179	83147 76 651 20879 0.0070001912 0.4070022536 3 0 0 0 0
1180	83223 76 651 20879 0.0070001912 0.4070022536 3 0 0 0 0
1181	83299 76 651 20879 0.0070001912 0.4070022536 3 0 0 0 0
1182	83375 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1185	83399 85 651 20879 0.0070001912 0.4070022536 3 2000 2107 6118 12483570
1187	83484 76 651 20879 0.0070001912 0.4070022536 3 0 0 0 0
1188	83560 76 651 20879 0.0070001912 0.4070022536 3 0 0 0 0
1304	83636 76 651 20879 0.0070001912 0.4070022536 3 0 0 0 0
1305	83712 4873 597 11073 0.007 0.2070005424 216 0 96 9338 590748
848	88585 5656 597 20879 0.007 0.4070022536 216 0 192 18676 2362992
847	94241 5656 597 20879 0.007 0.4070022536 216 0 192 18676 2362992
849	99897 73 651 20879 0.0070001912 0.4070022536 3 0 0 0 0
850	99970 73 651 20879 0.0070001912 0.4070022536 3 0 0 0 0
859	100043 85 651 20879 0.0070001912 0.4070022536 3 65533 65535 196603 12884246539
860	100128 112 150 20879 0.0000001228 0.4070022536 4 65533 65535 262138 17179082764
863	100240 12 123 123 0 0 1 0 0 0 0
1005	100252 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1273	100276 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1274	100304 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1275	100331 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1271	100360 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1278	100384 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1290	100408 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1246	100432 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1247	100460 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1248	100487 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1244	100516 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1251	100540 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1263	100564 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
959	100588 27 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
960	100615 26 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
961	100641 28 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
957	100669 46 236 301 0.0000006304 0.0000008564 2 1 3 4 10
958	100715 30 301 301 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
963	100745 3000 639 11080 0.0070000972 0.2070021596 108 2000 2107 221778 455526090
966	103745 44 208 222 0.000000552 0.000000596 2 1 2 3 5
965	103789 44 208 222 0.000000552 0.000000596 2 1 2 3 5
967	103833 46 301 307 0.0000008564 0.0000009004 2 1 2 3 5
976	103879 12 132 132 0 0 1 0 0 0 0
935	103891 85 639 20872 0.0070000972 0.4070021596 3 65533 65535 196603 12884246539
939	103976 2752 639 20872 0.0070000972 0.4070021596 111 0 192 218 37356
944	106728 73 639 20872 0.0070000972 0.4070021596 3 0 0 0 0
945	106801 73 639 20872 0.0070000972 0.4070021596 3 0 0 0 0
946	106874 73 639 20872 0.0070000972 0.4070021596 3 0 0 0 0
947	106947 73 639 20872 0.0070000972 0.4070021596 3 0 0 0 0
948	107020 73 639 20872 0.0070000972 0.4070021596 3 0 0 0 0
949	107093 73 639 20872 0.0070000972 0.4070021596 3 0 0 0 0
950	107166 73 639 20872 0.0070000972 0.4070021596 3 0 0 0 0
951	107239 76 639 20872 0.0070000972 0.4070021596 3 16 16 48 768
953	107315 27 164 164 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
955	107342 3635 642 11177 0.0070000972 0.2070021596 108 9.72e-08 1.6172e-06 0.0001581776 2.5180935872e-10
956	110977 12 132 132 0 0 1 0 0 0 0
1035	110989 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1036	111016 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1037	111042 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1033	111070 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1040	111093 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1048	111116 77 3765 23101 0.0570001912 0.4570022536 3 0 0 0 0
1049	111193 77 3765 23101 0.0570001912 0.4570022536 3 0 0 0 0
1050	111270 77 3765 23101 0.0570001912 0.4570022536 3 0 0 0 0
1052	111347 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1008	111371 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1009	111398 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1010	111424 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1006	111452 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1013	111475 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1021	111498 77 3765 23101 0.0570001912 0.4570022536 3 0 0 0 0
1022	111575 77 3765 23101 0.0570001912 0.4570022536 3 0 0 0 0
1023	111652 77 3765 23101 0.0570001912 0.4570022536 3 0 0 0 0
1025	111729 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1062	111753 57 177 58503 0.000000458 1.2570005424 2 65535 65535 131070 8589672450
1063	111810 55 177 58503 0.000000458 1.2570005424 2 8940 8940 17880 159847200
1064	111865 58 177 58503 0.000000458 1.2570005424 2 0.3725 23.84 24.2125 568.48435625
1060	111923 124 177 23101 0.000000458 0.4570022536 5 1 3 7 13
1061	112047 139 256 23101 0.0000006744 0.4570022536 4 1.912e-07 0.2000017112 0.40000247 0.080000824963135
1065	112186 3113 3671 13742 0.057 0.2570005424 108 2000 2107 221778 455526090
1069	115299 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1068	115347 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1070	115395 48 256 266 0.0000006744 0.0000007184 2 1 2 3 5
1071	115443 5885 3671 23101 0.057 0.4570022536 216 0 192 18676 2362992
1072	121328 5885 3671 23101 0.057 0.4570022536 216 0 192 18676 2362992
1075	127213 77 3765 23101 0.0570001912 0.4570022536 3 0 0 0 0
1076	127290 77 3765 23101 0.0570001912 0.4570022536 3 0 0 0 0
1077	127367 77 3765 23101 0.0570001912 0.4570022536 3 0 0 0 0
1078	127444 77 3765 23101 0.0570001912 0.4570022536 3 0 0 0 0
1079	127521 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1082	127545 86 3765 23101 0.0570001912 0.4570022536 3 2000 2107 6118 12483570
1084	127631 77 3765 23101 0.0570001912 0.4570022536 3 0 0 0 0
1085	127708 77 3765 23101 0.0570001912 0.4570022536 3 0 0 0 0
1300	127785 77 3765 23101 0.0570001912 0.4570022536 3 0 0 0 0
1301	127862 4909 3671 13742 0.057 0.2570005424 216 0 96 9338 590748
870	132771 5669 3671 23101 0.057 0.4570022536 216 0 192 18676 2362992
869	138440 5669 3671 23101 0.057 0.4570022536 216 0 192 18676 2362992
871	144109 74 3765 23101 0.0570001912 0.4570022536 3 0 0 0 0
872	144183 74 3765 23101 0.0570001912 0.4570022536 3 0 0 0 0
881	144257 86 3765 23101 0.0570001912 0.4570022536 3 65533 65535 196603 12884246539
882	144343 113 149 23101 0.0000001228 0.4570022536 4 65533 65535 262138 17179082764
885	144456 12 128 128 0 0 1 0 0 0 0
8	144468 8 0 0 0 0 1 0 0 0 0
9	144476 8 0 0 0 0 1 0 0 0 0
24	144484 9 0 0 0 0 1 0 0 0 0
25	144493 9 0 0 0 0 1 0 0 0 0
35	144502 9 0 0 0 0 1 0 0 0 0
36	144511 9 0 0 0 0 1 0 0 0 0
43	144520 228 3980 142094 0.0600001132 3.1060001132 9 52 52 468 24336
44	144748 228 3978 142092 0.0600001132 3.1060001132 9 52 52 468 24336
45	144976 219 3978 142092 0.0600001132 3.1060001132 9 1 9 45 285
56	145195 9 0 0 0 0 1 0 0 0 0
57	145204 9 0 0 0 0 1 0 0 0 0
59	145213 228 3976 142090 0.0600001132 3.1060001132 9 79 79 711 56169
63	145441 228 3976 142090 0.0600001132 3.1060001132 9 72 72 648 46656
64	145669 228 3982 142096 0.0600001132 3.1060001132 9 72 72 648 46656
66	145897 219 3982 142096 0.0600001132 3.1060001132 9 0 0 0 0
67	146116 9 0 0 0 0 1 0 0 0 0
68	146125 447 0 142098 0 3.1060001764 19 0 1 9 9
69	146572 228 3983 142097 0.0600001132 3.1060001132 9 79 79 711 56169
73	146800 228 3983 142097 0.0600001132 3.1060001132 9 72 72 648 46656
78	147028 9 0 0 0 0 1 0 0 0 0
79	147037 9 0 0 0 0 1 0 0 0 0
86	147046 214 1718 142038 0.028 3.106 12 52 52 624 32448
92	147260 214 1711 142034 0.028 3.106 12 45 45 540 24300
93	147474 214 1711 142034 0.028 3.106 12 44 44 528 23232
96	147688 316509 378 354827 0.002 6.578 18037 0 0 0 0
97	464197 278 1707 142030 0.028 3.106 16 5 47 572 25552
98	464475 83608 1064 354728 0.015 6.576 4726 0 0 0 0
99	548083 370 1371 141979 0.022 3.105 22 0 26 60 1368
100	548453 38869 1502 327776 0.024 6.103 1839 1 1839 1691880 2074808840
101	587322 59310 1100 354728 0.016 6.576 2785 1 2785 3879505 7204240785
106	646632 190254 1100 354728 0.016 6.576 9198 458 710 5779558 3749867036
108	836886 33446 3543 327928 0.055 6.105 1819 3 6 9738 53726
109	870332 54645 3433 354583 0.054 6.573 2755 8 14 35340 453996
111	924977 198844 1064 354728 0.015 6.576 9222 1 9222 42527253 261471727195
112	1123821 189061 1064 354728 0.015 6.576 9222 46 373 2597251 856632617
113	1312882 172285 1064 354728 0.015 6.576 9222 0 0 0 0
115	1485167 593 1271 141874 0.019 3.103 33 2 15 98 604
117	1485760 172 3945 142040 0.06 3.106 9 72 72 648 46656
119	1485932 163 3945 142040 0.06 3.106 9 0 0 0 0
120	1486095 10 0 0 0 0 1 0 0 0 0
121	1486105 401 0 142089 0 3.1060000632 19 0 1 9 9
122	1486506 172 3946 142041 0.06 3.106 9 79 79 711 56169
126	1486678 172 3946 142041 0.06 3.106 9 72 72 648 46656
128	1486850 475 139 23096 0 0.4570021596 21 36 1952 3400 3966112
130	1487325 489 139 23096 0 0.4570021596 21 0 8.8e-08 3.088e-07 1.946112e-14
131	1487814 280 0 258 0 0.0000007124 13 0 2 10 14
132	1488094 951 0 23098 0 0.4570022036 43 0 1 21 21
133	1489045 477 141 23097 0 0.4570021596 21 43 1959 3547 4014741
134	1489522 442 146 20877 0.0000001228 0.4070022536 18 43 1959 3310 3996018
137	1489964 477 141 23097 0 0.4570021596 21 36 1952 3400 3966112
138	1490441 442 146 20877 0.0000001228 0.4070022536 18 36 1952 3184 3950560
141	1490883 2688 3758 14037 0.0570000972 0.2570021596 108 2 2 216 432
145	1493571 312 1763 142101 0.0280001132 3.1060002264 12 52 52 624 32448
146	1493883 303 1763 142101 0.0280001132 3.1060002264 12 1 12 78 650
149	1494186 129 3642 6561 0.057 0.1060002264 6 44 44 264 11616
150	1494315 60 136933 139304 3.027 3.063 3 45 45 135 6075
151	1494375 60 136933 139304 3.027 3.063 3 44 44 132 5808
152	1494435 129 3642 6561 0.057 0.1060002264 6 45 45 270 12150
153	1494564 147 3687 6780 0.057 0.111 7 45 47 317 14359
154	1494711 258385 4093 354836 0.062 6.578 13991 0 0 0 0
155	1753096 115 6776 139300 0.111 3.063 6 0 47 145 6149
156	1753211 26999 6803 354690 0.111 6.576 1435 0 0 0 0
157	1780210 114 6776 139185 0.111 3.062 6 0 26 47 1117
169	1780324 9887 136255 354610 3.014 6.574 476 1 476 113526 36063426
170	1790211 9995 136255 354610 3.014 6.574 476 176 436 137086 43013530
171	1800206 9043 136255 354610 3.014 6.574 476 0 0 0 0
173	1809249 9063 136422 354576 3.018 6.573 477 2 15 967 2129
178	1818312 10 0 0 0 0 1 0 0 0 0
179	1818322 10 0 0 0 0 1 0 0 0 0
181	1818332 237 3985 142099 0.0600002264 3.1060002264 9 79 79 711 56169
185	1818569 237 3985 142099 0.0600002264 3.1060002264 9 72 72 648 46656
186	1818806 422 140 20874 0 0.4070021596 18 36 1952 3184 3950560
188	1819228 439 140 20874 0 0.4070021596 18 0 8.8e-08 3.088e-07 1.946112e-14
189	1819667 280 0 257 0 0.0000007124 13 0 2 10 14
190	1819947 830 0 20876 0 0.4070022036 37 0 1 18 18
191	1820777 424 142 20875 0 0.4070021596 18 43 1959 3310 3996018
192	1821201 516 145 23099 0.0000001228 0.4570022536 21 43 1959 3547 4014741
195	1821717 424 142 20875 0 0.4070021596 18 36 1952 3184 3950560
196	1822141 516 145 23099 0.0000001228 0.4570022536 21 36 1952 3400 3966112
199	1822657 2676 644 11368 0.0070000972 0.2070021596 108 2 2 216 432
205	1825333 56 3300 138525 0.052847558425 3.052847558425 2 44 44 88 3872
206	1825389 18 6946 6946 0.115 0.115 1 45 45 45 2025
207	1825407 18 6946 6946 0.115 0.115 1 44 44 44 1936
208	1825425 56 3300 138525 0.052847558425 3.052847558425 2 45 45 90 4050
209	1825481 56 3303 138528 0.052847558425 3.052847558425 2 45 45 90 4050
210	1825537 26583 6836 354781 0.112 6.577 1413 0 0 0 0
211	1852120 18 6942 6942 0.115 0.115 1 47 47 47 2209
212	1852138 22397 3306 354795 0.053 6.578 1179 0 0 0 0
219	1874535 4846 3306 354795 0.053 6.578 236 1 236 27966 4409306
228	1879381 18 6835 6835 0.112 0.112 1 11 11 11 121
231	1879399 163 0 6422 0 0.105 10 1 2 19 37
237	1879562 56 3832 138888 0.057084039294 3.057084039294 2 44 44 88 3872
240	1879618 56 3832 138888 0.057084039294 3.057084039294 2 45 45 90 4050
241	1879674 56 3835 138891 0.057084039294 3.057084039294 2 45 45 90 4050
244	1879730 24341 3839 354797 0.058 6.578 1305 0 0 0 0
251	1904071 27149 3839 354797 0.058 6.578 1305 1 1305 852165 741667605
263	1931220 10 0 0 0 0 1 1 1 1 1
269	1931230 56 2018 137290 0.032546852513 3.032546852513 2 44 44 88 3872
272	1931286 56 2018 137290 0.032546852513 3.032546852513 2 45 45 90 4050
273	1931342 166 2021 137919 0.032546852513 3.043 8 0 47 184 8468
274	1931508 2545 2161 354613 0.035 6.574 135 0 0 0 0
275	1934053 108 2288 137915 0.037 3.043 6 0 0 0 0
276	1934161 2403 2028 354613 0.033 6.574 127 0 0 0 0
295	1936564 10 0 0 0 0 1 1 1 1 1
301	1936574 56 4281 139414 0.064453871725 3.064453871725 2 44 44 88 3872
304	1936630 56 4281 139414 0.064453871725 3.064453871725 2 45 45 90 4050
305	1936686 56 4284 139417 0.064453871725 3.064453871725 2 45 45 90 4050
308	1936742 12982 4290 354632 0.065 6.575 704 0 0 0 0
315	1949724 14282 4290 354632 0.065 6.575 704 1 704 248160 116552480
327	1964006 163 0 6423 0 0.105 10 1 2 19 37
333	1964169 56 2333 137573 0.037261432968 3.037261432968 2 44 44 88 3872
336	1964225 56 2333 137573 0.037261432968 3.037261432968 2 45 45 90 4050
337	1964281 56 2336 137576 0.037261432968 3.037261432968 2 45 45 90 4050
340	1964337 13539 2346 354801 0.038 6.578 713 0 0 0 0
347	1977876 14857 2346 354801 0.038 6.578 713 1 713 254541 121076669
359	1992733 163 0 6424 0 0.105 10 1 2 19 37
365	1992896 56 4051 139169 0.061955560849 3.061955560849 2 44 44 88 3872
368	1992952 56 4051 139169 0.061955560849 3.061955560849 2 45 45 90 4050
369	1993008 56 4054 139172 0.061955560849 3.061955560849 2 45 45 90 4050
372	1993064 13393 4073 354759 0.062 6.577 705 0 0 0 0
379	2006457 14695 4073 354759 0.062 6.577 705 1 705 248865 117049505
391	2021152 163 0 6425 0 0.105 10 1 2 19 37
397	2021315 56 1607 136838 0.025271030879 3.025271030879 2 44 44 88 3872
400	2021371 56 1607 136838 0.025271030879 3.025271030879 2 45 45 90 4050
401	2021427 75 1610 137122 0.025271030879 3.03 3 45 47 137 6259
402	2021502 13115 136560 354666 3.02 6.575 711 0 0 0 0
403	2034617 18 137118 137118 3.03 3.03 1 0 0 0 0
404	2034635 13195 1619 354666 0.026 6.575 716 0 0 0 0
410	2047830 102 1619 3194 0.026 0.051 6 1 6 21 91
411	2047932 17 3555 3555 0.056 0.056 1 1 1 1 1
423	2047949 163 0 6426 0 0.105 10 1 2 19 37
429	2048112 56 1508 136776 0.024352218178 3.024352218178 2 44 44 88 3872
432	2048168 56 1508 136776 0.024352218178 3.024352218178 2 45 45 90 4050
433	2048224 166 1511 137414 0.024352218178 3.035 8 0 47 184 8468
434	2048390 8972 1701 353643 0.027 6.557 480 0 0 0 0
435	2057362 108 1776 137410 0.029 3.035 6 0 0 0 0
436	2057470 8828 1577 353643 0.025 6.557 472 0 0 0 0
455	2066298 10 0 0 0 0 1 1 1 1 1
461	2066308 56 2945 138192 0.047532676856 3.047532676856 2 44 44 88 3872
464	2066364 56 2945 138192 0.047532676856 3.047532676856 2 45 45 90 4050
465	2066420 166 2948 138909 0.047532676856 3.058 8 0 47 184 8468
466	2066586 322 3179 139337 0.05 3.063 18 0 0 0 0
467	2066908 108 3248 138905 0.052 3.058 6 0 0 0 0
468	2067016 180 2980 138928 0.048 3.058 10 0 0 0 0
487	2067196 10 0 0 0 0 1 1 1 1 1
493	2067206 56 3016 138262 0.048413756283 3.048413756283 2 44 44 88 3872
496	2067262 56 3016 138262 0.048413756283 3.048413756283 2 45 45 90 4050
497	2067318 131 3019 138968 0.048413756283 3.059 6 5 45 146 5806
498	2067449 14598 1095 354574 0.016 6.573 774 0 0 0 0
499	2082047 74 3318 138964 0.053 3.059 4 0 0 0 0
500	2082121 14202 1095 354574 0.016 6.573 751 0 0 0 0
504	2096323 186 1602 3184 0.025 0.05 11 1 11 66 506
505	2096509 119 1185 3011 0.018 0.048 7 1 7 28 140
519	2096628 163 0 6427 0 0.105 10 1 2 19 37
525	2096791 56 2110 137389 0.034129833705 3.034129833705 2 44 44 88 3872
528	2096847 56 2110 137389 0.034129833705 3.034129833705 2 45 45 90 4050
529	2096903 56 2113 137392 0.034129833705 3.034129833705 2 45 45 90 4050
530	2096959 23539 1034 327868 0.014 6.104 1241 0 0 0 0
532	2120498 36698 1034 354640 0.014 6.575 1955 0 0 0 0
538	2157196 14479 2139 354640 0.035 6.575 714 1 714 255255 121586465
551	2171675 163 0 6428 0 0.105 10 1 2 19 37
557	2171838 56 1367 136611 0.021843716542 3.021843716542 2 44 44 88 3872
560	2171894 56 1367 136611 0.021843716542 3.021843716542 2 45 45 90 4050
561	2171950 56 1370 136614 0.021843716542 3.021843716542 2 45 45 90 4050
562	2172006 26729 1061 353506 0.015 6.554 1432 0 0 0 0
564	2198735 40376 1061 354766 0.015 6.577 2151 0 0 0 0
570	2239111 14977 1386 354766 0.022 6.577 719 1 719 258840 124156920
583	2254088 163 0 6429 0 0.105 10 1 2 19 37
589	2254251 55 979 136173 0.013528948517 3.013528948517 2 44 44 88 3872
592	2254306 55 979 136173 0.013528948517 3.013528948517 2 45 45 90 4050
593	2254361 55 982 136176 0.013528948517 3.013528948517 2 45 45 90 4050
594	2254416 13395 138642 354619 3.054 6.574 705 0 0 0 0
596	2267811 27094 997 354619 0.014 6.574 1427 0 0 0 0
602	2294905 14865 136191 354598 3.014 6.574 713 1 713 254541 121076669
603	2309770 152 997 3394 0.014 0.054 9 1 9 45 285
615	2309922 163 0 6430 0 0.105 10 1 2 19 37
621	2310085 55 882 136108 0.012270864309 3.012270864309 2 44 44 88 3872
624	2310140 55 882 136108 0.012270864309 3.012270864309 2 45 45 90 4050
625	2310195 113 885 136680 0.012270864309 3.023 5 0 47 137 6259
626	2310308 47276 4413 354786 0.067 6.577 2512 0 0 0 0
627	2357584 57 136347 136676 3.017 3.023 3 0 0 0 0
628	2357641 47353 957 354786 0.013 6.577 2517 0 0 0 0
635	2404994 152 957 3326 0.013 0.053 9 1 9 45 285
647	2405146 163 0 6431 0 0.105 10 1 2 19 37
653	2405309 56 2118 137396 0.034439526021 3.034439526021 2 44 44 88 3872
656	2405365 56 2118 137396 0.034439526021 3.034439526021 2 45 45 90 4050
657	2405421 56 2121 137399 0.034439526021 3.034439526021 2 45 45 90 4050
658	2405477 18789 4361 354783 0.066 6.577 989 0 0 0 0
660	2424266 31948 2144 354783 0.035 6.577 1703 0 0 0 0
666	2456214 14386 137422 354645 3.035 6.575 709 1 709 251695 119051735
667	2470600 83 2144 3508 0.035 0.055 5 1 5 15 55
679	2470683 163 0 6432 0 0.105 10 1 2 19 37
685	2470846 56 3234 138464 0.051566809383 3.051566809383 2 44 44 88 3872
688	2470902 56 3234 138464 0.051566809383 3.051566809383 2 45 45 90 4050
689	2470958 94 3237 138749 0.051566809383 3.056 4 45 47 184 8468
690	2471052 48062 3426 354791 0.054 6.577 2616 0 0 0 0
691	2519114 36 3565 138745 0.056 3.056 2 0 0 0 0
692	2519150 47990 3260 354791 0.052 6.577 2612 0 0 0 0
711	2567140 10 0 0 0 0 1 1 1 1 1
717	2567150 56 4871 140116 0.075361895796 3.075361895796 2 44 44 88 3872
720	2567206 56 4871 140116 0.075361895796 3.075361895796 2 45 45 90 4050
721	2567262 56 4874 140119 0.075361895796 3.075361895796 2 45 45 90 4050
724	2567318 24272 4893 354708 0.076 6.576 1301 0 0 0 0
730	2591590 24978 4893 327622 0.076 6.101 1206 1 1206 727821 585410691
731	2616568 1891 327947 354708 6.106 6.576 95 1 95 4560 290320
743	2618459 10 0 0 0 0 1 1 1 1 1
749	2618469 54 3292 138518 0.05273845314 3.05273845314 2 44 44 88 3872
752	2618523 54 3292 138518 0.05273845314 3.05273845314 2 45 45 90 4050
753	2618577 54 3295 138521 0.05273845314 3.05273845314 2 45 45 90 4050
756	2618631 13431 3331 354815 0.053 6.578 707 0 0 0 0
763	2632062 14737 3331 354815 0.053 6.578 707 1 707 250278 118047790
775	2646799 163 0 6433 0 0.105 10 1 2 19 37
781	2646962 56 5651 141084 0.091364573385 3.091364573385 2 44 44 88 3872
784	2647018 56 5651 141084 0.091364573385 3.091364573385 2 45 45 90 4050
785	2647074 166 5654 141795 0.091364573385 3.102 8 5 45 192 7512
786	2647240 115488 1067 328018 0.015 6.107 6150 0 0 0 0
787	2762728 108 5917 141791 0.096 3.102 6 0 0 0 0
788	2762836 114856 1067 328018 0.015 6.107 6113 0 0 0 0
792	2877692 153 2399 5846 0.038 0.094 9 1 9 45 285
793	2877845 350 1132 4367 0.017 0.066 20 1 20 210 2870
807	2878195 10 0 0 0 0 1 1 1 1 1
813	2878205 55 971 136166 0.013169782835 3.013169782835 2 44 44 88 3872
816	2878260 55 971 136166 0.013169782835 3.013169782835 2 45 45 90 4050
817	2878315 165 974 136757 0.013169782835 3.024 8 0 47 184 8468
818	2878480 324 1098 137080 0.016 3.029 18 0 0 0 0
819	2878804 108 1175 136753 0.018 3.024 6 0 0 0 0
820	2878912 180 1005 136760 0.014 3.024 10 0 0 0 0
839	2879092 10 0 0 0 0 1 1 1 1 1
1319	2879102 61 879 136105 0.012270864309 3.012270864309 2 7504 7504 15008 112620032
1320	2879163 61 879 136105 0.012270864309 3.012270864309 2 7504 7504 15008 112620032
1322	2879224 55 879 136105 0.012270864309 3.012270864309 2 0 0 0 0
1333	2879279 55 879 136105 0.012270864309 3.012270864309 2 0 0 0 0
1343	2879334 61 968 136163 0.013169782835 3.013169782835 2 7504 7504 15008 112620032
1344	2879395 61 968 136163 0.013169782835 3.013169782835 2 7504 7504 15008 112620032
1346	2879456 55 968 136163 0.013169782835 3.013169782835 2 0 0 0 0
1357	2879511 55 968 136163 0.013169782835 3.013169782835 2 0 0 0 0
1367	2879566 61 976 136170 0.013528948517 3.013528948517 2 7504 7504 15008 112620032
1368	2879627 61 976 136170 0.013528948517 3.013528948517 2 7504 7504 15008 112620032
1370	2879688 55 976 136170 0.013528948517 3.013528948517 2 0 0 0 0
1381	2879743 55 976 136170 0.013528948517 3.013528948517 2 0 0 0 0
1391	2879798 62 1364 136608 0.021843716542 3.021843716542 2 7504 7504 15008 112620032
1392	2879860 62 1364 136608 0.021843716542 3.021843716542 2 7504 7504 15008 112620032
1394	2879922 56 1364 136608 0.021843716542 3.021843716542 2 0 0 0 0
1405	2879978 56 1364 136608 0.021843716542 3.021843716542 2 0 0 0 0
1415	2880034 62 1505 136773 0.024352218178 3.024352218178 2 7504 7504 15008 112620032
1416	2880096 62 1505 136773 0.024352218178 3.024352218178 2 7504 7504 15008 112620032
1418	2880158 56 1505 136773 0.024352218178 3.024352218178 2 0 0 0 0
1429	2880214 56 1505 136773 0.024352218178 3.024352218178 2 0 0 0 0
1439	2880270 62 1604 136835 0.025271030879 3.025271030879 2 7504 7504 15008 112620032
1440	2880332 62 1604 136835 0.025271030879 3.025271030879 2 7504 7504 15008 112620032
1442	2880394 56 1604 136835 0.025271030879 3.025271030879 2 0 0 0 0
1453	2880450 56 1604 136835 0.025271030879 3.025271030879 2 0 0 0 0
1463	2880506 62 2015 137287 0.032546852513 3.032546852513 2 7504 7504 15008 112620032
1464	2880568 62 2015 137287 0.032546852513 3.032546852513 2 7504 7504 15008 112620032
1466	2880630 56 2015 137287 0.032546852513 3.032546852513 2 0 0 0 0
1477	2880686 56 2015 137287 0.032546852513 3.032546852513 2 0 0 0 0
1487	2880742 62 2107 137386 0.034129833705 3.034129833705 2 7504 7504 15008 112620032
1488	2880804 62 2107 137386 0.034129833705 3.034129833705 2 7504 7504 15008 112620032
1490	2880866 56 2107 137386 0.034129833705 3.034129833705 2 0 0 0 0
1501	2880922 56 2107 137386 0.034129833705 3.034129833705 2 0 0 0 0
1511	2880978 62 2115 137393 0.034439526021 3.034439526021 2 7504 7504 15008 112620032
1512	2881040 62 2115 137393 0.034439526021 3.034439526021 2 7504 7504 15008 112620032
1514	2881102 56 2115 137393 0.034439526021 3.034439526021 2 0 0 0 0
1525	2881158 56 2115 137393 0.034439526021 3.034439526021 2 0 0 0 0
1535	2881214 62 2330 137570 0.037261432968 3.037261432968 2 7504 7504 15008 112620032
1536	2881276 62 2330 137570 0.037261432968 3.037261432968 2 7504 7504 15008 112620032
1538	2881338 56 2330 137570 0.037261432968 3.037261432968 2 0 0 0 0
1549	2881394 56 2330 137570 0.037261432968 3.037261432968 2 0 0 0 0
1559	2881450 62 2942 138189 0.047532676856 3.047532676856 2 7504 7504 15008 112620032
1560	2881512 62 2942 138189 0.047532676856 3.047532676856 2 7504 7504 15008 112620032
1562	2881574 56 2942 138189 0.047532676856 3.047532676856 2 0 0 0 0
1573	2881630 56 2942 138189 0.047532676856 3.047532676856 2 0 0 0 0
1583	2881686 62 3013 138259 0.048413756283 3.048413756283 2 7504 7504 15008 112620032
1584	2881748 62 3013 138259 0.048413756283 3.048413756283 2 7504 7504 15008 112620032
1586	2881810 56 3013 138259 0.048413756283 3.048413756283 2 0 0 0 0
1597	2881866 56 3013 138259 0.048413756283 3.048413756283 2 0 0 0 0
1607	2881922 62 3231 138461 0.051566809383 3.051566809383 2 7504 7504 15008 112620032
1608	2881984 62 3231 138461 0.051566809383 3.051566809383 2 7504 7504 15008 112620032
1610	2882046 56 3231 138461 0.051566809383 3.051566809383 2 0 0 0 0
1621	2882102 56 3231 138461 0.051566809383 3.051566809383 2 0 0 0 0
1631	2882158 60 3289 138515 0.05273845314 3.05273845314 2 7504 7504 15008 112620032
1632	2882218 60 3289 138515 0.05273845314 3.05273845314 2 7504 7504 15008 112620032
1634	2882278 54 3289 138515 0.05273845314 3.05273845314 2 0 0 0 0
1645	2882332 54 3289 138515 0.05273845314 3.05273845314 2 0 0 0 0
1655	2882386 62 3297 138522 0.052847558425 3.052847558425 2 7504 7504 15008 112620032
1656	2882448 62 3297 138522 0.052847558425 3.052847558425 2 7504 7504 15008 112620032
1658	2882510 56 3297 138522 0.052847558425 3.052847558425 2 0 0 0 0
1669	2882566 56 3297 138522 0.052847558425 3.052847558425 2 0 0 0 0
1679	2882622 62 3829 138885 0.057084039294 3.057084039294 2 7504 7504 15008 112620032
1680	2882684 62 3829 138885 0.057084039294 3.057084039294 2 7504 7504 15008 112620032
1682	2882746 56 3829 138885 0.057084039294 3.057084039294 2 0 0 0 0
1693	2882802 56 3829 138885 0.057084039294 3.057084039294 2 0 0 0 0
1703	2882858 62 4048 139166 0.061955560849 3.061955560849 2 7504 7504 15008 112620032
1704	2882920 62 4048 139166 0.061955560849 3.061955560849 2 7504 7504 15008 112620032
1706	2882982 56 4048 139166 0.061955560849 3.061955560849 2 0 0 0 0
1717	2883038 56 4048 139166 0.061955560849 3.061955560849 2 0 0 0 0
1727	2883094 62 4278 139411 0.064453871725 3.064453871725 2 7504 7504 15008 112620032
1728	2883156 62 4278 139411 0.064453871725 3.064453871725 2 7504 7504 15008 112620032
1730	2883218 56 4278 139411 0.064453871725 3.064453871725 2 0 0 0 0
1741	2883274 56 4278 139411 0.064453871725 3.064453871725 2 0 0 0 0
1751	2883330 62 4868 140113 0.075361895796 3.075361895796 2 7504 7504 15008 112620032
1752	2883392 62 4868 140113 0.075361895796 3.075361895796 2 7504 7504 15008 112620032
1754	2883454 56 4868 140113 0.075361895796 3.075361895796 2 0 0 0 0
1765	2883510 56 4868 140113 0.075361895796 3.075361895796 2 0 0 0 0
1775	2883566 62 5648 141081 0.091364573385 3.091364573385 2 7504 7504 15008 112620032
1776	2883628 62 5648 141081 0.091364573385 3.091364573385 2 7504 7504 15008 112620032
1778	2883690 56 5648 141081 0.091364573385 3.091364573385 2 0 0 0 0
1789	2883746 56 5648 141081 0.091364573385 3.091364573385 2 0 0 0 0
