file 13695478 1589570676                                        
version 2
run CAIN-77-20200515-16:15:07-18284
attr configname CAIN
attr datetime 20200515-16:15:07
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$numUe=30, $pwr=-50, $dist=200, $mob=\"./movements/RPGM-0.5.movements\""
attr iterationvars2 "$numUe=30, $pwr=-50, $dist=200, $mob=\"./movements/RPGM-0.5.movements\", $repetition=2"
attr measurement "$numUe=30, $pwr=-50, $dist=200, $mob=\"./movements/RPGM-0.5.movements\""
attr mob "\"./movements/RPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 30
attr processid 18284
attr pwr -50
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 77
attr seedset 2
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "\"FULL_ALLOC\""
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 871  CAIN.ueD2DTx[20].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 903  CAIN.ueD2DTx[21].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 935  CAIN.ueD2DTx[22].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 967  CAIN.ueD2DTx[23].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 999  CAIN.ueD2DTx[24].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 1031  CAIN.ueD2DTx[25].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 1063  CAIN.ueD2DTx[26].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 1095  CAIN.ueD2DTx[27].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 1127  CAIN.ueD2DTx[28].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 1159  CAIN.ueD2DTx[29].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 1183  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 1205  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 1227  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 1247  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 1276  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 1296  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1325  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 1202  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1345  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1372  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1399  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1428  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 1180  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1448  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1475  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1502  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1529  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1556  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1583  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1610  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1355  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1356  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1357  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1360  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1353  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1328  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1329  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1330  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1333  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1326  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1382  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1383  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1384  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1380  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1458  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1459  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1460  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1463  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1456  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1431  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1432  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1433  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1436  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1429  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1485  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1486  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1487  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1483  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 1237  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 1285  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 1286  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1539  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1540  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1541  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1544  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1537  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1512  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1513  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1514  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1517  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1510  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 1230  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 1231  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 1232  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 1228  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1593  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1594  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1595  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1598  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1591  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1566  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1567  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1568  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1571  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1564  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 1279  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 1280  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 1281  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 1277  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1493  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1484  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1390  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1381  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1491  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1492  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1388  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1389  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 1287  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 1278  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 1238  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 1229  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1625  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1488  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1495  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 1168  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1494  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 1283  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 1259  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 1255  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 1264  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 1265  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 1266  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 1267  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 1268  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 1269  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 1270  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1624  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 1169  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 1170  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1505  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1471  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1472  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1473  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1444  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1445  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1446  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1498  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1499  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1500  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1507  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1508  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1501  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1653  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1640  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1639  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1642  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 754  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1677  CAIN.ueD2DTx[24].tcp  tcpRcvQueueBytes  ETV
vector 1664  CAIN.ueD2DTx[24].tcp  "advertised window"  ETV
vector 1663  CAIN.ueD2DTx[24].tcp  "receive window"  ETV
vector 1666  CAIN.ueD2DTx[24].tcp  "sent ack"  ETV
vector 973  CAIN.ueD2DTx[24].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 976  CAIN.ueD2DTx[24].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 977  CAIN.ueD2DTx[24].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 755  CAIN.ueD2DTx[17].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 987  CAIN.ueD2DTx[24].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 980  CAIN.ueD2DTx[24].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 722  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1701  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1688  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1687  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1690  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 475  CAIN.ueD2DTx[8].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 818  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 729  CAIN.ueD2DTx[16].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 882  CAIN.ueD2DTx[21].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 884  CAIN.ueD2DTx[21].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1725  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1712  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1711  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1714  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 507  CAIN.ueD2DTx[9].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 889  CAIN.ueD2DTx[21].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1749  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1736  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1735  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1738  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 442  CAIN.ueD2DTx[7].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 402  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1773  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1760  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1759  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1762  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1797  CAIN.ueD2DTx[26].tcp  tcpRcvQueueBytes  ETV
vector 1784  CAIN.ueD2DTx[26].tcp  "advertised window"  ETV
vector 1783  CAIN.ueD2DTx[26].tcp  "receive window"  ETV
vector 1786  CAIN.ueD2DTx[26].tcp  "sent ack"  ETV
vector 1037  CAIN.ueD2DTx[26].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1040  CAIN.ueD2DTx[26].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1041  CAIN.ueD2DTx[26].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1044  CAIN.ueD2DTx[26].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 1821  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1808  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1807  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1810  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1845  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1832  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1831  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1834  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 539  CAIN.ueD2DTx[10].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 408  CAIN.ueD2DTx[6].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1869  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1856  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1855  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1858  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 218  CAIN.ueD2DTx[0].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 1042  CAIN.ueD2DTx[26].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 306  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 626  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1043  CAIN.ueD2DTx[26].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 627  CAIN.ueD2DTx[13].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 312  CAIN.ueD2DTx[3].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1893  CAIN.ueD2DTx[21].tcp  tcpRcvQueueBytes  ETV
vector 1880  CAIN.ueD2DTx[21].tcp  "advertised window"  ETV
vector 1879  CAIN.ueD2DTx[21].tcp  "receive window"  ETV
vector 1882  CAIN.ueD2DTx[21].tcp  "sent ack"  ETV
vector 877  CAIN.ueD2DTx[21].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 880  CAIN.ueD2DTx[21].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 881  CAIN.ueD2DTx[21].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 883  CAIN.ueD2DTx[21].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 1917  CAIN.ueD2DTx[20].tcp  tcpRcvQueueBytes  ETV
vector 1904  CAIN.ueD2DTx[20].tcp  "advertised window"  ETV
vector 1903  CAIN.ueD2DTx[20].tcp  "receive window"  ETV
vector 1906  CAIN.ueD2DTx[20].tcp  "sent ack"  ETV
vector 845  CAIN.ueD2DTx[20].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 848  CAIN.ueD2DTx[20].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 849  CAIN.ueD2DTx[20].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 852  CAIN.ueD2DTx[20].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 850  CAIN.ueD2DTx[20].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 851  CAIN.ueD2DTx[20].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1941  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1928  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1927  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1930  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1965  CAIN.ueD2DTx[22].tcp  tcpRcvQueueBytes  ETV
vector 1952  CAIN.ueD2DTx[22].tcp  "advertised window"  ETV
vector 1951  CAIN.ueD2DTx[22].tcp  "receive window"  ETV
vector 1954  CAIN.ueD2DTx[22].tcp  "sent ack"  ETV
vector 909  CAIN.ueD2DTx[22].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 912  CAIN.ueD2DTx[22].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 913  CAIN.ueD2DTx[22].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 916  CAIN.ueD2DTx[22].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1989  CAIN.ueD2DTx[25].tcp  tcpRcvQueueBytes  ETV
vector 1976  CAIN.ueD2DTx[25].tcp  "advertised window"  ETV
vector 1975  CAIN.ueD2DTx[25].tcp  "receive window"  ETV
vector 1978  CAIN.ueD2DTx[25].tcp  "sent ack"  ETV
vector 1005  CAIN.ueD2DTx[25].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1008  CAIN.ueD2DTx[25].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1009  CAIN.ueD2DTx[25].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1019  CAIN.ueD2DTx[25].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 1012  CAIN.ueD2DTx[25].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 914  CAIN.ueD2DTx[22].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1621  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1385  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1392  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 1190  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1391  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 1189  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 1234  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 1210  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 1206  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 1215  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 1216  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 1217  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 1218  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 1222  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 1220  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 1221  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 1226  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1620  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 1191  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 1192  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1402  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1368  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1369  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1370  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1341  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1342  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1343  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1395  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1396  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1397  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1201  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1404  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1405  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1398  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 2013  CAIN.ueD2DTx[28].tcp  tcpRcvQueueBytes  ETV
vector 2000  CAIN.ueD2DTx[28].tcp  "advertised window"  ETV
vector 1999  CAIN.ueD2DTx[28].tcp  "receive window"  ETV
vector 2002  CAIN.ueD2DTx[28].tcp  "sent ack"  ETV
vector 1101  CAIN.ueD2DTx[28].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1104  CAIN.ueD2DTx[28].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1105  CAIN.ueD2DTx[28].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 915  CAIN.ueD2DTx[22].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1108  CAIN.ueD2DTx[28].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 2037  CAIN.ueD2DTx[23].tcp  tcpRcvQueueBytes  ETV
vector 2024  CAIN.ueD2DTx[23].tcp  "advertised window"  ETV
vector 2023  CAIN.ueD2DTx[23].tcp  "receive window"  ETV
vector 2026  CAIN.ueD2DTx[23].tcp  "sent ack"  ETV
vector 941  CAIN.ueD2DTx[23].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 944  CAIN.ueD2DTx[23].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 945  CAIN.ueD2DTx[23].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 955  CAIN.ueD2DTx[23].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 948  CAIN.ueD2DTx[23].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 2061  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 2048  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 2047  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 2050  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 794  CAIN.ueD2DTx[18].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 658  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1106  CAIN.ueD2DTx[28].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 2085  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 2072  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 2071  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 2074  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 2109  CAIN.ueD2DTx[29].tcp  tcpRcvQueueBytes  ETV
vector 2096  CAIN.ueD2DTx[29].tcp  "advertised window"  ETV
vector 2095  CAIN.ueD2DTx[29].tcp  "receive window"  ETV
vector 2098  CAIN.ueD2DTx[29].tcp  "sent ack"  ETV
vector 1133  CAIN.ueD2DTx[29].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1136  CAIN.ueD2DTx[29].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1137  CAIN.ueD2DTx[29].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 730  CAIN.ueD2DTx[16].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 1107  CAIN.ueD2DTx[28].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1140  CAIN.ueD2DTx[29].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 665  CAIN.ueD2DTx[14].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 2133  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 2120  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 2119  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 2122  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1138  CAIN.ueD2DTx[29].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 659  CAIN.ueD2DTx[14].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 562  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 563  CAIN.ueD2DTx[11].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 2157  CAIN.ueD2DTx[27].tcp  tcpRcvQueueBytes  ETV
vector 2144  CAIN.ueD2DTx[27].tcp  "advertised window"  ETV
vector 2143  CAIN.ueD2DTx[27].tcp  "receive window"  ETV
vector 2146  CAIN.ueD2DTx[27].tcp  "sent ack"  ETV
vector 1069  CAIN.ueD2DTx[27].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1072  CAIN.ueD2DTx[27].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1073  CAIN.ueD2DTx[27].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1076  CAIN.ueD2DTx[27].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1074  CAIN.ueD2DTx[27].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1075  CAIN.ueD2DTx[27].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 2181  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 2168  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 2167  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 2170  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 347  CAIN.ueD2DTx[4].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 2205  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 2192  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 2191  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 2194  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 2229  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 2216  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 2215  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 2218  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 594  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 595  CAIN.ueD2DTx[12].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 2253  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 2240  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 2239  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 2242  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 403  CAIN.ueD2DTx[6].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 2277  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 2264  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 2263  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 2266  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 242  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 243  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1146  CAIN.ueD2DTx[29].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 2301  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 2288  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 2287  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 2290  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 2325  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 2312  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 2311  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 2314  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 282  CAIN.ueD2DTx[2].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 826  CAIN.ueD2DTx[19].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 888  CAIN.ueD2DTx[21].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 2349  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 2336  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 2335  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 2338  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 307  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 858  CAIN.ueD2DTx[20].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
1428	62067 24 200 200 0.0000001228 0.0000001228 1 0 0 0 0
1539	62091 28 285 285 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1540	62119 27 285 285 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1541	62146 29 285 285 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1537	62175 24 285 285 0.0000006304 0.0000006304 1 3 3 3 9
1544	62199 24 285 285 0.0000006304 0.0000006304 1 1 1 1 1
1556	62223 24 213 213 0.0000003096 0.0000003096 1 0 0 0 0
1512	62247 28 285 285 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1513	62275 27 285 285 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1514	62302 29 285 285 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1510	62331 24 285 285 0.0000006304 0.0000006304 1 3 3 3 9
1517	62355 24 285 285 0.0000006304 0.0000006304 1 1 1 1 1
1529	62379 24 213 213 0.0000003096 0.0000003096 1 0 0 0 0
1230	62403 28 285 285 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1231	62431 27 285 285 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1232	62458 29 285 285 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1228	62487 48 285 352 0.0000006304 0.0000008564 2 1 3 4 10
1229	62535 31 352 352 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
1234	62566 780 4786 28502 0.0570000972 0.2570008636 27 2000 2026 54351 109410201
1237	63346 46 257 271 0.000000552 0.000000596 2 1 2 3 5
1236	63392 46 257 271 0.000000552 0.000000596 2 1 2 3 5
1238	63438 48 352 358 0.0000008564 0.0000009004 2 1 2 3 5
1247	63486 13 181 181 0 0 1 0 0 0 0
1206	63499 89 4786 51271 0.0570000972 0.4570008636 3 65533 65535 196603 12884246539
1210	63588 777 4786 51271 0.0570000972 0.4570008636 30 0 48 56 2328
1215	64365 77 4786 51271 0.0570000972 0.4570008636 3 0 0 0 0
1216	64442 77 4786 51271 0.0570000972 0.4570008636 3 0 0 0 0
1217	64519 77 4786 51271 0.0570000972 0.4570008636 3 0 0 0 0
1218	64596 77 4786 51271 0.0570000972 0.4570008636 3 0 0 0 0
1219	64673 77 4786 51271 0.0570000972 0.4570008636 3 0 0 0 0
1220	64750 77 4786 51271 0.0570000972 0.4570008636 3 0 0 0 0
1221	64827 77 4786 51271 0.0570000972 0.4570008636 3 0 0 0 0
1222	64904 80 4786 51271 0.0570000972 0.4570008636 3 16 16 48 768
1224	64984 28 213 213 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
1226	65012 914 4789 28527 0.0570000972 0.2570008636 27 9.72e-08 4.652e-07 1.14884e-05 5.22894128e-12
1227	65926 13 181 181 0 0 1 0 0 0 0
1458	65939 27 228 228 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1459	65966 26 228 228 0.000000458 0.000000458 1 8940 8940 8940 79923600
1460	65992 28 228 228 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1456	66020 23 228 228 0.000000458 0.000000458 1 3 3 3 9
1463	66043 23 228 228 0.000000458 0.000000458 1 1 1 1 1
1471	66066 76 804 45743 0.0070001912 0.4070009576 3 0 0 0 0
1472	66142 76 804 45743 0.0070001912 0.4070009576 3 0 0 0 0
1473	66218 76 804 45743 0.0070001912 0.4070009576 3 0 0 0 0
1475	66294 24 200 200 0.0000001228 0.0000001228 1 0 0 0 0
1431	66318 27 228 228 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1432	66345 26 228 228 0.000000458 0.000000458 1 8940 8940 8940 79923600
1433	66371 28 228 228 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1429	66399 23 228 228 0.000000458 0.000000458 1 3 3 3 9
1436	66422 23 228 228 0.000000458 0.000000458 1 1 1 1 1
1444	66445 76 804 45743 0.0070001912 0.4070009576 3 0 0 0 0
1445	66521 76 804 45743 0.0070001912 0.4070009576 3 0 0 0 0
1446	66597 76 804 45743 0.0070001912 0.4070009576 3 0 0 0 0
1448	66673 24 200 200 0.0000001228 0.0000001228 1 0 0 0 0
1485	66697 58 228 132506 0.000000458 1.2070003984 2 65535 65535 131070 8589672450
1486	66755 56 228 132506 0.000000458 1.2070003984 2 8940 8940 17880 159847200
1487	66811 59 228 132506 0.000000458 1.2070003984 2 0.3725 23.84 24.2125 568.48435625
1483	66870 123 228 45743 0.000000458 0.4070009576 5 1 3 7 13
1484	66993 138 305 45743 0.0000006744 0.4070009576 4 1.912e-07 0.2000005592 0.400001174 0.080000306560439
1488	67131 770 749 22629 0.007 0.2070003984 27 2000 2026 54351 109410201
1492	67901 48 323 337 0.0000007624 0.0000008064 2 1 2 3 5
1491	67949 48 323 337 0.0000007624 0.0000008064 2 1 2 3 5
1493	67997 48 305 315 0.0000006744 0.0000007184 2 1 2 3 5
1494	68045 1428 749 45743 0.007 0.4070009576 54 0 48 1162 36924
1495	69473 1428 749 45743 0.007 0.4070009576 54 0 48 1162 36924
1498	70901 76 804 45743 0.0070001912 0.4070009576 3 0 0 0 0
1499	70977 76 804 45743 0.0070001912 0.4070009576 3 0 0 0 0
1500	71053 76 804 45743 0.0070001912 0.4070009576 3 0 0 0 0
1501	71129 76 804 45743 0.0070001912 0.4070009576 3 0 0 0 0
1502	71205 24 200 200 0.0000001228 0.0000001228 1 0 0 0 0
1505	71229 85 804 45743 0.0070001912 0.4070009576 3 2000 2026 6028 12112680
1507	71314 76 804 45743 0.0070001912 0.4070009576 3 0 0 0 0
1508	71390 76 804 45743 0.0070001912 0.4070009576 3 0 0 0 0
1624	71466 76 804 45743 0.0070001912 0.4070009576 3 0 0 0 0
1625	71542 1201 749 22629 0.007 0.2070003984 54 0 24 581 9231
1168	72743 1428 749 45743 0.007 0.4070009576 54 0 48 1162 36924
1167	74171 1428 749 45743 0.007 0.4070009576 54 0 48 1162 36924
1169	75599 76 804 45743 0.0070001912 0.4070009576 3 0 0 0 0
1170	75675 76 804 45743 0.0070001912 0.4070009576 3 0 0 0 0
1179	75751 88 804 45743 0.0070001912 0.4070009576 3 65533 65535 196603 12884246539
1180	75839 116 200 45743 0.0000001228 0.4070009576 4 65533 65535 262138 17179082764
1183	75955 13 173 173 0 0 1 0 0 0 0
1325	75968 24 199 199 0.0000001228 0.0000001228 1 0 0 0 0
1593	75992 28 286 286 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1594	76020 27 286 286 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1595	76047 29 286 286 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1591	76076 24 286 286 0.0000006304 0.0000006304 1 3 3 3 9
1598	76100 24 286 286 0.0000006304 0.0000006304 1 1 1 1 1
1610	76124 24 214 214 0.0000003096 0.0000003096 1 0 0 0 0
1566	76148 28 286 286 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1567	76176 27 286 286 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1568	76203 29 286 286 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1564	76232 24 286 286 0.0000006304 0.0000006304 1 3 3 3 9
1571	76256 24 286 286 0.0000006304 0.0000006304 1 1 1 1 1
1583	76280 24 214 214 0.0000003096 0.0000003096 1 0 0 0 0
1279	76304 28 286 286 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1280	76332 27 286 286 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1281	76359 29 286 286 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1277	76388 48 286 351 0.0000006304 0.0000008564 2 1 3 4 10
1278	76436 31 351 351 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
1283	76467 777 792 22636 0.0070000972 0.2070008636 27 2000 2026 54351 109410201
1286	77244 46 258 272 0.000000552 0.000000596 2 1 2 3 5
1285	77290 46 258 272 0.000000552 0.000000596 2 1 2 3 5
1287	77336 48 351 357 0.0000008564 0.0000009004 2 1 2 3 5
1296	77384 13 182 182 0 0 1 0 0 0 0
1255	77397 88 792 45736 0.0070000972 0.4070008636 3 65533 65535 196603 12884246539
1259	77485 773 792 45736 0.0070000972 0.4070008636 30 0 48 56 2328
1264	78258 76 792 45736 0.0070000972 0.4070008636 3 0 0 0 0
1265	78334 76 792 45736 0.0070000972 0.4070008636 3 0 0 0 0
1266	78410 76 792 45736 0.0070000972 0.4070008636 3 0 0 0 0
1267	78486 76 792 45736 0.0070000972 0.4070008636 3 0 0 0 0
1268	78562 76 792 45736 0.0070000972 0.4070008636 3 0 0 0 0
1269	78638 76 792 45736 0.0070000972 0.4070008636 3 0 0 0 0
1270	78714 76 792 45736 0.0070000972 0.4070008636 3 0 0 0 0
1271	78790 79 792 45736 0.0070000972 0.4070008636 3 16 16 48 768
1273	78869 28 214 214 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
1275	78897 911 795 22661 0.0070000972 0.2070008636 27 9.72e-08 4.652e-07 1.14884e-05 5.22894128e-12
1276	79808 13 182 182 0 0 1 0 0 0 0
1355	79821 27 227 227 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1356	79848 26 227 227 0.000000458 0.000000458 1 8940 8940 8940 79923600
1357	79874 28 227 227 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1353	79902 23 227 227 0.000000458 0.000000458 1 3 3 3 9
1360	79925 23 227 227 0.000000458 0.000000458 1 1 1 1 1
1368	79948 77 4798 51278 0.0570001912 0.4570009576 3 0 0 0 0
1369	80025 77 4798 51278 0.0570001912 0.4570009576 3 0 0 0 0
1370	80102 77 4798 51278 0.0570001912 0.4570009576 3 0 0 0 0
1372	80179 24 199 199 0.0000001228 0.0000001228 1 0 0 0 0
1328	80203 27 227 227 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1329	80230 26 227 227 0.000000458 0.000000458 1 8940 8940 8940 79923600
1330	80256 28 227 227 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1326	80284 23 227 227 0.000000458 0.000000458 1 3 3 3 9
1333	80307 23 227 227 0.000000458 0.000000458 1 1 1 1 1
1341	80330 77 4798 51278 0.0570001912 0.4570009576 3 0 0 0 0
1342	80407 77 4798 51278 0.0570001912 0.4570009576 3 0 0 0 0
1343	80484 77 4798 51278 0.0570001912 0.4570009576 3 0 0 0 0
1345	80561 24 199 199 0.0000001228 0.0000001228 1 0 0 0 0
1382	80585 58 227 137896 0.000000458 1.2570003984 2 65535 65535 131070 8589672450
1383	80643 56 227 137896 0.000000458 1.2570003984 2 8940 8940 17880 159847200
1384	80699 59 227 137896 0.000000458 1.2570003984 2 0.3725 23.84 24.2125 568.48435625
1380	80758 124 227 51278 0.000000458 0.4570009576 5 1 3 7 13
1381	80882 139 306 51278 0.0000006744 0.4570009576 4 1.912e-07 0.2000005592 0.400001174 0.080000306560439
1385	81021 773 4708 28495 0.057 0.2570003984 27 2000 2026 54351 109410201
1389	81794 48 324 338 0.0000007624 0.0000008064 2 1 2 3 5
1388	81842 48 324 338 0.0000007624 0.0000008064 2 1 2 3 5
1390	81890 48 306 316 0.0000006744 0.0000007184 2 1 2 3 5
1391	81938 1432 4708 51278 0.057 0.4570009576 54 0 48 1162 36924
1392	83370 1432 4708 51278 0.057 0.4570009576 54 0 48 1162 36924
1395	84802 77 4798 51278 0.0570001912 0.4570009576 3 0 0 0 0
1396	84879 77 4798 51278 0.0570001912 0.4570009576 3 0 0 0 0
1397	84956 77 4798 51278 0.0570001912 0.4570009576 3 0 0 0 0
1398	85033 77 4798 51278 0.0570001912 0.4570009576 3 0 0 0 0
1399	85110 24 199 199 0.0000001228 0.0000001228 1 0 0 0 0
1402	85134 86 4798 51278 0.0570001912 0.4570009576 3 2000 2026 6028 12112680
1404	85220 77 4798 51278 0.0570001912 0.4570009576 3 0 0 0 0
1405	85297 77 4798 51278 0.0570001912 0.4570009576 3 0 0 0 0
1620	85374 77 4798 51278 0.0570001912 0.4570009576 3 0 0 0 0
1621	85451 1210 4708 28495 0.057 0.2570003984 54 0 24 581 9231
1190	86661 1432 4708 51278 0.057 0.4570009576 54 0 48 1162 36924
1189	88093 1432 4708 51278 0.057 0.4570009576 54 0 48 1162 36924
1191	89525 77 4798 51278 0.0570001912 0.4570009576 3 0 0 0 0
1192	89602 77 4798 51278 0.0570001912 0.4570009576 3 0 0 0 0
1201	89679 89 4798 51278 0.0570001912 0.4570009576 3 65533 65535 196603 12884246539
1202	89768 117 199 51278 0.0000001228 0.4570009576 4 65533 65535 262138 17179082764
1205	89885 13 178 178 0 0 1 0 0 0 0
8	89898 8 0 0 0 0 1 0 0 0 0
9	89906 8 0 0 0 0 1 0 0 0 0
24	89914 9 0 0 0 0 1 0 0 0 0
25	89923 9 0 0 0 0 1 0 0 0 0
35	89932 9 0 0 0 0 1 0 0 0 0
36	89941 9 0 0 0 0 1 0 0 0 0
56	89950 9 0 0 0 0 1 0 0 0 0
57	89959 9 0 0 0 0 1 0 0 0 0
67	89968 9 0 0 0 0 1 0 0 0 0
68	89977 9 0 0 0 0 1 0 0 0 0
78	89986 9 0 0 0 0 1 0 0 0 0
79	89995 9 0 0 0 0 1 0 0 0 0
96	90004 1932188 458 1107268 0.002 10 108197 0 0 0 0
98	2022192 947756 1335 1107253 0.015 10 53111 0 0 0 0
100	2969948 272493 2548 1107130 0.032 9.999 12322 1 12322 75922003 623699254645
101	3242441 312741 1733 1107253 0.021 10 14156 1 14156 100203246 945684834666
106	3555182 1008006 1733 1107268 0.021 10 48059 431 645 27888637 16515196459
108	4563188 216538 5539 1107138 0.064 9.999 11375 4 8 86656 662948
109	4779726 204017 3716 1107268 0.046 10 10206 7 11 112240 1234430
111	4983743 1376411 1335 1107268 0.015 10 60534 1 60534 1832212845 73941392310435
112	6360154 1266449 1335 1107268 0.015 10 60534 104 322 14891762 3805375772
113	7626603 1145381 1335 1107268 0.015 10 60534 0 0 0 0
115	8771984 50399 4765 1106324 0.057 9.992 2651 2 15 5875 17481
120	8822383 10 0 0 0 0 1 0 0 0 0
121	8822393 10 0 0 0 0 1 0 0 0 0
128	8822403 419 189 51273 0 0.4570008636 18 36 512 1564 344080
130	8822822 438 189 51273 0 0.4570008636 18 0 8.8e-08 3.088e-07 1.946112e-14
131	8823260 280 0 308 0 0.0000007124 13 0 2 10 14
132	8823540 828 0 51275 0 0.4570009076 37 0 1 18 18
133	8824368 421 191 51274 0 0.4570008636 18 43 519 1690 366858
134	8824789 440 196 45741 0.0000001228 0.4070009576 18 43 519 1690 366858
137	8825229 421 191 51274 0 0.4570008636 18 36 512 1564 344080
138	8825650 440 196 45741 0.0000001228 0.4070009576 18 36 512 1564 344080
141	8826090 672 4791 28574 0.0570000972 0.2570008636 27 2 2 54 108
154	8826762 93345 5283 1106960 0.062 9.998 4971 0 0 0 0
178	8920107 10 0 0 0 0 1 0 0 0 0
179	8920117 10 0 0 0 0 1 0 0 0 0
186	8920127 420 190 45738 0 0.4070008636 18 36 512 1564 344080
188	8920547 439 190 45738 0 0.4070008636 18 0 8.8e-08 3.088e-07 1.946112e-14
189	8920986 280 0 307 0 0.0000007124 13 0 2 10 14
190	8921266 830 0 45740 0 0.4070009076 37 0 1 18 18
191	8922096 422 192 45739 0 0.4070008636 18 43 519 1690 366858
192	8922518 439 195 51276 0.0000001228 0.4570009576 18 43 519 1690 366858
195	8922957 422 192 45739 0 0.4070008636 18 36 512 1564 344080
196	8923379 439 195 51276 0.0000001228 0.4570009576 18 36 512 1564 344080
199	8923818 669 797 22708 0.0070000972 0.2070008636 27 2 2 54 108
205	8924487 85 2630 991210 0.033984720812 9.033984720812 3 44 44 132 5808
208	8924572 85 2630 991210 0.033984720812 9.033984720812 3 45 45 135 6075
209	8924657 85 2633 991213 0.033984720812 9.033984720812 3 45 45 135 6075
210	8924742 14012 1563 677937 0.019 6.101 755 0 0 0 0
212	8938754 51889 1563 1107063 0.019 9.999 2749 0 0 0 0
218	8990643 42752 2637 1107063 0.034 9.999 1994 1 1994 1989015 2644726945
231	9033395 10 0 0 0 0 1 1 1 1 1
237	9033405 85 8124 997843 0.087465974346 9.087465974346 3 44 44 132 5808
240	9033490 85 8124 997843 0.087465974346 9.087465974346 3 45 45 135 6075
241	9033575 563 8127 1005567 0.087465974346 9.147 28 0 45 312 7782
242	9034138 75150 8425 1107220 0.09 10 4013 0 0 0 0
243	9109288 474 8575 1005563 0.092 9.147 25 0 0 0 0
244	9109762 74691 8132 1107220 0.088 10 3988 0 0 0 0
263	9184453 10 0 0 0 0 1 1 1 1 1
269	9184463 85 8869 998673 0.093058322349 9.093058322349 3 44 44 132 5808
272	9184548 85 8869 998673 0.093058322349 9.093058322349 3 45 45 135 6075
273	9184633 85 8872 998676 0.093058322349 9.093058322349 3 45 45 135 6075
276	9184718 37673 8888 1107066 0.094 9.999 1982 0 0 0 0
282	9222391 42512 8888 1107066 0.094 9.999 1982 1 1982 1965153 2597277215
295	9264903 10 0 0 0 0 1 1 1 1 1
301	9264913 85 9529 999394 0.098821217397 9.098821217397 3 44 44 132 5808
304	9264998 85 9529 999394 0.098821217397 9.098821217397 3 45 45 135 6075
305	9265083 26556 9532 1050734 0.098821217397 9.518 1400 0 45 298 8792
306	9291639 127719 2728 1107217 0.035 10 6790 0 0 0 0
307	9419358 26465 10035 1050730 0.103 9.518 1397 0 0 0 0
308	9445823 101033 2728 1107217 0.035 10 5380 0 0 0 0
312	9546856 225 2930 9325 0.037 0.097 13 1 13 91 819
327	9547081 10 0 0 0 0 1 1 1 1 1
333	9547091 85 6840 996392 0.076266208328 9.076266208328 3 44 44 132 5808
336	9547176 85 6840 996392 0.076266208328 9.076266208328 3 45 45 135 6075
337	9547261 85 6843 996395 0.076266208328 9.076266208328 3 45 45 135 6075
340	9547346 37722 6850 1106793 0.077 9.997 1985 0 0 0 0
347	9585068 42570 6850 1106793 0.077 9.997 1985 1 1985 1971105 2609085985
359	9627638 10 0 0 0 0 1 1 1 1 1
365	9627648 85 2413 990917 0.031389955268 9.031389955268 3 44 44 132 5808
368	9627733 85 2413 990917 0.031389955268 9.031389955268 3 45 45 135 6075
369	9627818 85 2416 990920 0.031389955268 9.031389955268 3 45 45 135 6075
372	9627903 37875 2432 1106795 0.032 9.997 1994 0 0 0 0
379	9665778 42750 2432 1106795 0.032 9.997 1994 1 1994 1989015 2644726945
391	9708528 10 0 0 0 0 1 1 1 1 1
397	9708538 85 7605 997266 0.083256449993 9.083256449993 3 44 44 132 5808
400	9708623 85 7605 997266 0.083256449993 9.083256449993 3 45 45 135 6075
401	9708708 14670 7608 999948 0.083256449993 9.103 777 0 45 290 9006
402	9723378 104961 2399 1107037 0.031 9.998 5539 0 0 0 0
403	9828339 14577 8138 999944 0.088 9.103 774 0 0 0 0
404	9842916 90198 2399 1107037 0.031 9.998 4754 0 0 0 0
408	9933114 189 2623 7589 0.033 0.083 11 1 11 66 506
423	9933303 10 0 0 0 0 1 1 1 1 1
429	9933313 85 2243 990677 0.029577355213 9.029577355213 3 44 44 132 5808
432	9933398 85 2243 990677 0.029577355213 9.029577355213 3 45 45 135 6075
433	9933483 85 2246 990680 0.029577355213 9.029577355213 3 45 45 135 6075
436	9933568 36778 2286 1107188 0.03 10 1995 0 0 0 0
442	9970346 41656 2286 1107188 0.03 10 1995 1 1995 1991010 2648706970
455	10012002 10 0 0 0 0 1 1 1 1 1
461	10012012 85 1690 989756 0.020429364846 9.020429364846 3 44 44 132 5808
464	10012097 85 1690 989756 0.020429364846 9.020429364846 3 45 45 135 6075
465	10012182 85 1693 989759 0.020429364846 9.020429364846 3 45 45 135 6075
468	10012267 26839 1705 1106674 0.021 9.996 1404 0 0 0 0
475	10039106 29944 1705 1106674 0.021 9.996 1404 1 1404 986310 923514930
487	10069050 164 0 10310 0 0.105 10 1 2 19 37
493	10069214 85 1823 990025 0.023409340573 9.023409340573 3 44 44 132 5808
496	10069299 85 1823 990025 0.023409340573 9.023409340573 3 45 45 135 6075
497	10069384 85 1826 990028 0.023409340573 9.023409340573 3 45 45 135 6075
500	10069469 26823 1868 1107074 0.024 9.999 1403 0 0 0 0
507	10096292 29925 1868 1107074 0.024 9.999 1403 1 1403 984906 921543714
519	10126217 164 0 10311 0 0.105 10 1 2 19 37
525	10126381 85 2559 991103 0.032763117831 9.032763117831 3 44 44 132 5808
528	10126466 85 2559 991103 0.032763117831 9.032763117831 3 45 45 135 6075
529	10126551 85 2562 991106 0.032763117831 9.032763117831 3 45 45 135 6075
532	10126636 26750 2583 1106894 0.033 9.998 1399 0 0 0 0
539	10153386 29840 2583 1106894 0.033 9.998 1399 1 1399 979300 913686900
551	10183226 164 0 10312 0 0.105 10 1 2 19 37
557	10183390 85 5374 994688 0.062601716756 9.062601716756 3 44 44 132 5808
560	10183475 85 5374 994688 0.062601716756 9.062601716756 3 45 45 135 6075
561	10183560 7504 5377 1106806 0.062601716756 9.997 388 0 45 281 8143
562	10191064 14655 5608 1107241 0.065 10 772 0 0 0 0
563	10205719 7415 5781 1106802 0.067 9.997 385 0 0 0 0
564	10213134 7454 5404 1106896 0.063 9.998 387 0 0 0 0
583	10220588 10 0 0 0 0 1 1 1 1 1
589	10220598 85 7507 997153 0.082919128996 9.082919128996 3 44 44 132 5808
592	10220683 85 7507 997153 0.082919128996 9.082919128996 3 45 45 135 6075
593	10220768 14009 7510 1106811 0.082919128996 9.997 735 0 45 275 7557
594	10234777 27467 7826 1107243 0.085 10 1466 0 0 0 0
595	10262244 13919 8052 1106807 0.087 9.997 732 0 0 0 0
596	10276163 13956 7527 1106898 0.083 9.998 734 0 0 0 0
615	10290119 10 0 0 0 0 1 1 1 1 1
621	10290129 82 2567 991110 0.03277608233 9.03277608233 3 44 44 132 5808
624	10290211 82 2567 991110 0.03277608233 9.03277608233 3 45 45 135 6075
625	10290293 22875 2570 1106816 0.03277608233 9.997 1203 0 45 253 7195
626	10313168 45024 2740 1107245 0.035 10 2406 0 0 0 0
627	10358192 22790 2896 1106812 0.037 9.997 1200 0 0 0 0
628	10380982 22904 2587 1106900 0.033 9.998 1206 0 0 0 0
647	10403886 10 0 0 0 0 1 1 1 1 1
653	10403896 85 5087 994354 0.060278170027 9.060278170027 3 44 44 132 5808
656	10403981 85 5087 994354 0.060278170027 9.060278170027 3 45 45 135 6075
657	10404066 567 5090 1000257 0.060278170027 9.105 30 7 45 324 7398
658	10404633 67701 5072 1107256 0.06 10 3614 0 0 0 0
659	10472334 482 5564 1000253 0.065 9.105 27 0 0 0 0
660	10472816 67168 5072 1107256 0.06 10 3585 0 0 0 0
665	10539984 34 5369 5468 0.062 0.063 2 1 2 3 5
679	10540018 10 0 0 0 0 1 1 1 1 1
685	10540028 85 8315 998060 0.089455451544 9.089455451544 3 44 44 132 5808
688	10540113 85 8315 998060 0.089455451544 9.089455451544 3 45 45 135 6075
689	10540198 201 8318 999426 0.089455451544 9.099 9 19 45 282 9858
690	10540399 220 8739 999339 0.092 9.098 12 0 0 0 0
691	10540619 110 8903 999422 0.094 9.099 6 0 0 0 0
692	10540729 107 8377 998815 0.09 9.095 6 0 0 0 0
711	10540836 10 0 0 0 0 1 1 1 1 1
717	10540846 85 4197 993301 0.051714848483 9.051714848483 3 44 44 132 5808
720	10540931 85 4197 993301 0.051714848483 9.051714848483 3 45 45 135 6075
721	10541016 85 4200 993304 0.051714848483 9.051714848483 3 45 45 135 6075
722	10541101 123853 1684 1106700 0.02 9.996 6602 0 0 0 0
724	10664954 111912 1684 1106819 0.02 9.997 5934 0 0 0 0
729	10776866 119 1775 4261 0.022 0.052 7 1 7 28 140
730	10776985 13835 5231 1106819 0.062 9.997 664 1 664 220780 97805540
743	10790820 10 0 0 0 0 1 1 1 1 1
749	10790830 85 1180 988932 0.013945144669 9.013945144669 3 44 44 132 5808
752	10790915 85 1180 988932 0.013945144669 9.013945144669 3 45 45 135 6075
753	10791000 20479 1183 1106909 0.013945144669 9.998 1077 0 45 268 7468
754	10811479 121387 1373 1107259 0.016 10 6384 0 0 0 0
755	10932866 20390 1467 1106905 0.018 9.998 1074 0 0 0 0
756	10953256 101017 1203 1107259 0.014 10 5311 0 0 0 0
775	11054273 10 0 0 0 0 1 1 1 1 1
781	11054283 85 4977 994223 0.059049774688 9.059049774688 3 44 44 132 5808
784	11054368 85 4977 994223 0.059049774688 9.059049774688 3 45 45 135 6075
785	11054453 85 4980 994226 0.059049774688 9.059049774688 3 45 45 135 6075
788	11054538 36679 5035 1107200 0.06 10 1989 0 0 0 0
794	11091217 41539 5035 1107200 0.06 10 1989 1 1989 1979055 2624886615
807	11132756 10 0 0 0 0 1 1 1 1 1
813	11132766 85 8877 998680 0.093147725489 9.093147725489 3 44 44 132 5808
816	11132851 85 8877 998680 0.093147725489 9.093147725489 3 45 45 135 6075
817	11132936 85 8880 998683 0.093147725489 9.093147725489 3 45 45 135 6075
818	11133021 232923 1772 1107235 0.022 10 12289 0 0 0 0
820	11365944 270596 1772 1107235 0.022 10 14271 0 0 0 0
826	11636540 42512 8912 1107086 0.094 9.999 1982 1 1982 1965153 2597277215
839	11679052 10 0 0 0 0 1 1 1 1 1
845	11679062 79 3721 992683 0.0465854099 9.0465854099 3 44 44 132 5808
848	11679141 79 3721 992683 0.0465854099 9.0465854099 3 45 45 135 6075
849	11679220 17548 3724 992686 0.0465854099 9.0465854099 932 0 45 149 6173
850	11696768 69461 3973 514616 0.049 4.708 3721 0 0 0 0
851	11766229 17469 4150 514291 0.051 4.706 929 0 0 0 0
852	11783698 72809 3752 1106824 0.047 9.997 3851 0 0 0 0
858	11856507 22370 514476 1106824 4.707 9.997 1059 1 1059 561270 396443710
871	11878877 10 0 0 0 0 1 1 1 1 1
877	11878887 85 3255 992075 0.041401293019 9.041401293019 3 44 44 132 5808
880	11878972 85 3255 992075 0.041401293019 9.041401293019 3 45 45 135 6075
881	11879057 941 3258 1001639 0.041401293019 9.116 48 5 45 360 7200
882	11879998 559382 1817 1107265 0.023 10 29552 0 0 0 0
883	12439380 856 3672 1001635 0.046 9.116 45 0 0 0 0
884	12440236 467108 1817 1107265 0.023 10 24649 0 0 0 0
888	12907344 19048 9330 514526 0.097 4.707 920 1 920 423660 259986020
889	12926392 84832 1982 514628 0.025 4.708 3938 1 3938 7755891 20364384469
903	13011224 10 0 0 0 0 1 1 1 1 1
909	13011234 85 4330 993495 0.053527664666 9.053527664666 3 44 44 132 5808
912	13011319 85 4330 993495 0.053527664666 9.053527664666 3 45 45 135 6075
913	13011404 37670 4333 1106918 0.053527664666 9.998 1981 0 45 213 6741
914	13049074 75373 4690 1106844 0.056 9.997 3967 0 0 0 0
915	13124447 37584 4853 1106914 0.058 9.998 1978 0 0 0 0
916	13162031 37809 4394 1107090 0.054 9.999 1990 0 0 0 0
935	13199840 10 0 0 0 0 1 1 1 1 1
941	13199850 85 4902 994128 0.058625387866 9.058625387866 3 44 44 132 5808
944	13199935 85 4902 994128 0.058625387866 9.058625387866 3 45 45 135 6075
945	13200020 85 4905 994131 0.058625387866 9.058625387866 3 45 45 135 6075
948	13200105 37792 4937 1107092 0.059 9.999 1989 0 0 0 0
955	13237897 42652 4937 1107092 0.059 9.999 1989 1 1989 1979055 2624886615
967	13280549 10 0 0 0 0 1 1 1 1 1
973	13280559 85 1414 989353 0.017291934837 9.017291934837 3 44 44 132 5808
976	13280644 85 1414 989353 0.017291934837 9.017291934837 3 45 45 135 6075
977	13280729 85 1417 989356 0.017291934837 9.017291934837 3 45 45 135 6075
980	13280814 37927 1478 1106920 0.018 9.998 1997 0 0 0 0
987	13318741 42811 1478 1106920 0.018 9.998 1997 1 1997 1995003 2656678995
999	13361552 10 0 0 0 0 1 1 1 1 1
1005	13361562 88 4432 993617 0.054062342497 9.054062342497 3 44 44 132 5808
1008	13361650 88 4432 993617 0.054062342497 9.054062342497 3 45 45 135 6075
1009	13361738 88 4435 993620 0.054062342497 9.054062342497 3 45 45 135 6075
1012	13361826 38686 4504 1107208 0.055 10 1990 0 0 0 0
1019	13400512 43549 4504 1107208 0.055 10 1990 1 1990 1981045 2628846715
1031	13444061 11 0 0 0 0 1 1 1 1 1
1037	13444072 88 2421 990924 0.031621835548 9.031621835548 3 44 44 132 5808
1040	13444160 88 2421 990924 0.031621835548 9.031621835548 3 45 45 135 6075
1041	13444248 4227 2424 1037988 0.031621835548 9.411 210 0 45 290 9334
1042	13448475 8170 2685 1037899 0.034 9.41 415 0 0 0 0
1043	13456645 4132 2809 1037984 0.036 9.411 207 0 0 0 0
1044	13460777 4150 2454 1037460 0.032 9.407 208 0 0 0 0
1063	13464927 11 0 0 0 0 1 1 1 1 1
1069	13464938 88 6020 995446 0.068430438703 9.068430438703 3 44 44 132 5808
1072	13465026 88 6020 995446 0.068430438703 9.068430438703 3 45 45 135 6075
1073	13465114 1421 6023 1001292 0.068430438703 9.113 71 0 45 284 9782
1074	13466535 2652 6267 1001199 0.071 9.112 136 0 0 0 0
1075	13469187 1327 6454 1001288 0.073 9.113 68 0 0 0 0
1076	13470514 1326 6072 1000770 0.069 9.109 68 0 0 0 0
1095	13471840 11 0 0 0 0 1 1 1 1 1
1101	13471851 88 4820 994024 0.057497715678 9.057497715678 3 44 44 132 5808
1104	13471939 88 4820 994024 0.057497715678 9.057497715678 3 45 45 135 6075
1105	13472027 210 4823 995204 0.057497715678 9.067 9 19 45 282 9858
1106	13472237 26344 5075 1107262 0.06 10 1336 0 0 0 0
1107	13498581 116 5247 995200 0.062 9.067 6 0 0 0 0
1108	13498697 26231 4864 1107262 0.058 10 1330 0 0 0 0
1127	13524928 11 0 0 0 0 1 1 1 1 1
1133	13524939 88 5204 994495 0.061112704598 9.061112704598 3 44 44 132 5808
1136	13525027 88 5204 994495 0.061112704598 9.061112704598 3 45 45 135 6075
1137	13525115 88 5207 994498 0.061112704598 9.061112704598 3 45 45 135 6075
1138	13525203 78820 5537 1106702 0.064 9.996 3978 0 0 0 0
1140	13604023 66281 5252 1106834 0.062 9.997 3314 0 0 0 0
1146	13670304 14459 8625 1106834 0.092 9.997 662 1 662 219453 96925075
1159	13684763 11 0 0 0 0 1 1 1 1 1
1639	13684774 94 1177 988929 0.013945144669 9.013945144669 3 7504 7504 22512 168930048
1640	13684868 94 1177 988929 0.013945144669 9.013945144669 3 7504 7504 22512 168930048
1642	13684962 85 1177 988929 0.013945144669 9.013945144669 3 0 0 0 0
1653	13685047 85 1177 988929 0.013945144669 9.013945144669 3 0 0 0 0
1663	13685132 94 1411 989350 0.017291934837 9.017291934837 3 7504 7504 22512 168930048
1664	13685226 94 1411 989350 0.017291934837 9.017291934837 3 7504 7504 22512 168930048
1666	13685320 85 1411 989350 0.017291934837 9.017291934837 3 0 0 0 0
1677	13685405 85 1411 989350 0.017291934837 9.017291934837 3 0 0 0 0
1687	13685490 94 1687 989753 0.020429364846 9.020429364846 3 7504 7504 22512 168930048
1688	13685584 94 1687 989753 0.020429364846 9.020429364846 3 7504 7504 22512 168930048
1690	13685678 85 1687 989753 0.020429364846 9.020429364846 3 0 0 0 0
1701	13685763 85 1687 989753 0.020429364846 9.020429364846 3 0 0 0 0
1711	13685848 94 1820 990022 0.023409340573 9.023409340573 3 7504 7504 22512 168930048
1712	13685942 94 1820 990022 0.023409340573 9.023409340573 3 7504 7504 22512 168930048
1714	13686036 85 1820 990022 0.023409340573 9.023409340573 3 0 0 0 0
1725	13686121 85 1820 990022 0.023409340573 9.023409340573 3 0 0 0 0
1735	13686206 94 2240 990674 0.029577355213 9.029577355213 3 7504 7504 22512 168930048
1736	13686300 94 2240 990674 0.029577355213 9.029577355213 3 7504 7504 22512 168930048
1738	13686394 85 2240 990674 0.029577355213 9.029577355213 3 0 0 0 0
1749	13686479 85 2240 990674 0.029577355213 9.029577355213 3 0 0 0 0
1759	13686564 94 2410 990914 0.031389955268 9.031389955268 3 7504 7504 22512 168930048
1760	13686658 94 2410 990914 0.031389955268 9.031389955268 3 7504 7504 22512 168930048
1762	13686752 85 2410 990914 0.031389955268 9.031389955268 3 0 0 0 0
1773	13686837 85 2410 990914 0.031389955268 9.031389955268 3 0 0 0 0
1783	13686922 94 2418 990921 0.031621835548 9.031621835548 3 7504 7504 22512 168930048
1784	13687016 94 2418 990921 0.031621835548 9.031621835548 3 7504 7504 22512 168930048
1786	13687110 85 2418 990921 0.031621835548 9.031621835548 3 0 0 0 0
1797	13687195 85 2418 990921 0.031621835548 9.031621835548 3 0 0 0 0
1807	13687280 94 2556 991100 0.032763117831 9.032763117831 3 7504 7504 22512 168930048
1808	13687374 94 2556 991100 0.032763117831 9.032763117831 3 7504 7504 22512 168930048
1810	13687468 85 2556 991100 0.032763117831 9.032763117831 3 0 0 0 0
1821	13687553 85 2556 991100 0.032763117831 9.032763117831 3 0 0 0 0
1831	13687638 91 2564 991107 0.03277608233 9.03277608233 3 7504 7504 22512 168930048
1832	13687729 91 2564 991107 0.03277608233 9.03277608233 3 7504 7504 22512 168930048
1834	13687820 82 2564 991107 0.03277608233 9.03277608233 3 0 0 0 0
1845	13687902 82 2564 991107 0.03277608233 9.03277608233 3 0 0 0 0
1855	13687984 94 2627 991207 0.033984720812 9.033984720812 3 7504 7504 22512 168930048
1856	13688078 94 2627 991207 0.033984720812 9.033984720812 3 7504 7504 22512 168930048
1858	13688172 85 2627 991207 0.033984720812 9.033984720812 3 0 0 0 0
1869	13688257 85 2627 991207 0.033984720812 9.033984720812 3 0 0 0 0
1879	13688342 94 3252 992072 0.041401293019 9.041401293019 3 7504 7504 22512 168930048
1880	13688436 94 3252 992072 0.041401293019 9.041401293019 3 7504 7504 22512 168930048
1882	13688530 85 3252 992072 0.041401293019 9.041401293019 3 0 0 0 0
1893	13688615 85 3252 992072 0.041401293019 9.041401293019 3 0 0 0 0
1903	13688700 88 3718 992680 0.0465854099 9.0465854099 3 7504 7504 22512 168930048
1904	13688788 88 3718 992680 0.0465854099 9.0465854099 3 7504 7504 22512 168930048
1906	13688876 79 3718 992680 0.0465854099 9.0465854099 3 0 0 0 0
1917	13688955 79 3718 992680 0.0465854099 9.0465854099 3 0 0 0 0
1927	13689034 94 4194 993298 0.051714848483 9.051714848483 3 7504 7504 22512 168930048
1928	13689128 94 4194 993298 0.051714848483 9.051714848483 3 7504 7504 22512 168930048
1930	13689222 85 4194 993298 0.051714848483 9.051714848483 3 0 0 0 0
1941	13689307 85 4194 993298 0.051714848483 9.051714848483 3 0 0 0 0
1951	13689392 94 4327 993492 0.053527664666 9.053527664666 3 7504 7504 22512 168930048
1952	13689486 94 4327 993492 0.053527664666 9.053527664666 3 7504 7504 22512 168930048
1954	13689580 85 4327 993492 0.053527664666 9.053527664666 3 0 0 0 0
1965	13689665 85 4327 993492 0.053527664666 9.053527664666 3 0 0 0 0
1975	13689750 94 4429 993614 0.054062342497 9.054062342497 3 7504 7504 22512 168930048
1976	13689844 94 4429 993614 0.054062342497 9.054062342497 3 7504 7504 22512 168930048
1978	13689938 85 4429 993614 0.054062342497 9.054062342497 3 0 0 0 0
1989	13690023 85 4429 993614 0.054062342497 9.054062342497 3 0 0 0 0
1999	13690108 94 4817 994021 0.057497715678 9.057497715678 3 7504 7504 22512 168930048
2000	13690202 94 4817 994021 0.057497715678 9.057497715678 3 7504 7504 22512 168930048
2002	13690296 85 4817 994021 0.057497715678 9.057497715678 3 0 0 0 0
2013	13690381 85 4817 994021 0.057497715678 9.057497715678 3 0 0 0 0
2023	13690466 94 4899 994125 0.058625387866 9.058625387866 3 7504 7504 22512 168930048
2024	13690560 94 4899 994125 0.058625387866 9.058625387866 3 7504 7504 22512 168930048
2026	13690654 85 4899 994125 0.058625387866 9.058625387866 3 0 0 0 0
2037	13690739 85 4899 994125 0.058625387866 9.058625387866 3 0 0 0 0
2047	13690824 94 4974 994220 0.059049774688 9.059049774688 3 7504 7504 22512 168930048
2048	13690918 94 4974 994220 0.059049774688 9.059049774688 3 7504 7504 22512 168930048
2050	13691012 85 4974 994220 0.059049774688 9.059049774688 3 0 0 0 0
2061	13691097 85 4974 994220 0.059049774688 9.059049774688 3 0 0 0 0
2071	13691182 94 5084 994351 0.060278170027 9.060278170027 3 7504 7504 22512 168930048
2072	13691276 94 5084 994351 0.060278170027 9.060278170027 3 7504 7504 22512 168930048
2074	13691370 85 5084 994351 0.060278170027 9.060278170027 3 0 0 0 0
2085	13691455 85 5084 994351 0.060278170027 9.060278170027 3 0 0 0 0
2095	13691540 94 5201 994492 0.061112704598 9.061112704598 3 7504 7504 22512 168930048
2096	13691634 94 5201 994492 0.061112704598 9.061112704598 3 7504 7504 22512 168930048
2098	13691728 85 5201 994492 0.061112704598 9.061112704598 3 0 0 0 0
2109	13691813 85 5201 994492 0.061112704598 9.061112704598 3 0 0 0 0
2119	13691898 94 5371 994685 0.062601716756 9.062601716756 3 7504 7504 22512 168930048
2120	13691992 94 5371 994685 0.062601716756 9.062601716756 3 7504 7504 22512 168930048
2122	13692086 85 5371 994685 0.062601716756 9.062601716756 3 0 0 0 0
2133	13692171 85 5371 994685 0.062601716756 9.062601716756 3 0 0 0 0
2143	13692256 94 6017 995443 0.068430438703 9.068430438703 3 7504 7504 22512 168930048
2144	13692350 94 6017 995443 0.068430438703 9.068430438703 3 7504 7504 22512 168930048
2146	13692444 85 6017 995443 0.068430438703 9.068430438703 3 0 0 0 0
2157	13692529 85 6017 995443 0.068430438703 9.068430438703 3 0 0 0 0
2167	13692614 94 6837 996389 0.076266208328 9.076266208328 3 7504 7504 22512 168930048
2168	13692708 94 6837 996389 0.076266208328 9.076266208328 3 7504 7504 22512 168930048
2170	13692802 85 6837 996389 0.076266208328 9.076266208328 3 0 0 0 0
2181	13692887 85 6837 996389 0.076266208328 9.076266208328 3 0 0 0 0
2191	13692972 94 7504 997150 0.082919128996 9.082919128996 3 7504 7504 22512 168930048
2192	13693066 94 7504 997150 0.082919128996 9.082919128996 3 7504 7504 22512 168930048
2194	13693160 85 7504 997150 0.082919128996 9.082919128996 3 0 0 0 0
2205	13693245 85 7504 997150 0.082919128996 9.082919128996 3 0 0 0 0
2215	13693330 94 7602 997263 0.083256449993 9.083256449993 3 7504 7504 22512 168930048
2216	13693424 94 7602 997263 0.083256449993 9.083256449993 3 7504 7504 22512 168930048
2218	13693518 85 7602 997263 0.083256449993 9.083256449993 3 0 0 0 0
2229	13693603 85 7602 997263 0.083256449993 9.083256449993 3 0 0 0 0
2239	13693688 94 8121 997840 0.087465974346 9.087465974346 3 7504 7504 22512 168930048
2240	13693782 94 8121 997840 0.087465974346 9.087465974346 3 7504 7504 22512 168930048
2242	13693876 85 8121 997840 0.087465974346 9.087465974346 3 0 0 0 0
2253	13693961 85 8121 997840 0.087465974346 9.087465974346 3 0 0 0 0
2263	13694046 94 8312 998057 0.089455451544 9.089455451544 3 7504 7504 22512 168930048
2264	13694140 94 8312 998057 0.089455451544 9.089455451544 3 7504 7504 22512 168930048
2266	13694234 85 8312 998057 0.089455451544 9.089455451544 3 0 0 0 0
2277	13694319 85 8312 998057 0.089455451544 9.089455451544 3 0 0 0 0
2287	13694404 94 8866 998670 0.093058322349 9.093058322349 3 7504 7504 22512 168930048
2288	13694498 94 8866 998670 0.093058322349 9.093058322349 3 7504 7504 22512 168930048
2290	13694592 85 8866 998670 0.093058322349 9.093058322349 3 0 0 0 0
2301	13694677 85 8866 998670 0.093058322349 9.093058322349 3 0 0 0 0
2311	13694762 94 8874 998677 0.093147725489 9.093147725489 3 7504 7504 22512 168930048
2312	13694856 94 8874 998677 0.093147725489 9.093147725489 3 7504 7504 22512 168930048
2314	13694950 85 8874 998677 0.093147725489 9.093147725489 3 0 0 0 0
2325	13695035 85 8874 998677 0.093147725489 9.093147725489 3 0 0 0 0
2335	13695120 94 9526 999391 0.098821217397 9.098821217397 3 7504 7504 22512 168930048
2336	13695214 94 9526 999391 0.098821217397 9.098821217397 3 7504 7504 22512 168930048
2338	13695308 85 9526 999391 0.098821217397 9.098821217397 3 0 0 0 0
2349	13695393 85 9526 999391 0.098821217397 9.098821217397 3 0 0 0 0
