file 703528 1588966470                                          
version 2
run CAIN-78-20200508-16:31:55-12849
attr configname CAIN
attr datetime 20200508-16:31:55
attr dist 200
attr experiment CAIN
attr extAllocType "\"FULL_ALLOC\""
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\", $extAllocType=\"FULL_ALLOC\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\", $extAllocType=\"FULL_ALLOC\", $repetition=3"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\", $extAllocType=\"FULL_ALLOC\""
attr mob "\"./movements/RWPRPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 12849
attr pwr -50
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 78
attr seedset 3
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "${extAllocType=\"FULL_ALLOC\",\"RANDOM_ALLOC\",\"CONTIGUOUS_ALLOC\"}"
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].mobility.initialX 690m
param *.ueD2DTx[1].mobility.initialY 250m

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 603  CAIN.ueD2DTx[12].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 786  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 530  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1357  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 537  CAIN.ueD2DTx[10].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1381  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 315  CAIN.ueD2DTx[3].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 531  CAIN.ueD2DTx[10].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 1405  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 97  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 818  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 562  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1429  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 731  CAIN.ueD2DTx[16].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 819  CAIN.ueD2DTx[19].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 569  CAIN.ueD2DTx[11].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 242  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 92  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 93  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 86  CAIN.eNodeB.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 249  CAIN.ueD2DTx[1].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 145  CAIN.eNodeB1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 146  CAIN.eNodeB1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 1453  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 722  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1477  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 635  CAIN.ueD2DTx[13].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1501  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1525  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1549  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 466  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 149  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 152  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 153  CAIN.eNodeB1.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 914  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 890  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 886  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 895  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 896  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 897  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 898  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 902  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 899  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 900  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 901  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 906  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1300  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 871  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 872  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1082  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1048  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1049  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1050  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1021  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1022  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1023  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1075  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1076  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1077  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 881  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1084  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1085  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 467  CAIN.ueD2DTx[8].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1573  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1597  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 282  CAIN.ueD2DTx[2].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 435  CAIN.ueD2DTx[7].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 1621  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 117  CAIN.eNodeB.pppIf.queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 119  CAIN.eNodeB.pppIf.queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 126  CAIN.eNodeB.pppIf.ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 122  CAIN.eNodeB.pppIf.ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 59  CAIN.pgw.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 63  CAIN.pgw.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 44  CAIN.pgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 45  CAIN.pgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 43  CAIN.pgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  CAIN.pgw.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 66  CAIN.pgw.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 73  CAIN.pgw.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 69  CAIN.pgw.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 181  CAIN.eNodeB1.pppIf.ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 185  CAIN.eNodeB1.pppIf.ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1645  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1669  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 243  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 402  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1693  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1680  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1679  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1682  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1717  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1704  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1703  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1706  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 347  CAIN.ueD2DTx[4].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1741  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1728  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1727  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1730  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1765  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1752  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1751  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1754  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1789  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1776  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1775  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1778  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 794  CAIN.ueD2DTx[18].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 594  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 595  CAIN.ueD2DTx[12].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 173  CAIN.eNodeB1.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 155  CAIN.eNodeB1.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 157  CAIN.eNodeB1.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 306  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 307  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 795  CAIN.ueD2DTx[18].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 150  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 151  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 626  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 634  CAIN.ueD2DTx[13].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 666  CAIN.ueD2DTx[14].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 563  CAIN.ueD2DTx[11].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 754  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 755  CAIN.ueD2DTx[17].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 403  CAIN.ueD2DTx[6].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 499  CAIN.ueD2DTx[9].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
8	55542 8 0 0 0 0 1 0 0 0 0
9	55550 8 0 0 0 0 1 0 0 0 0
24	55558 9 0 0 0 0 1 0 0 0 0
25	55567 9 0 0 0 0 1 0 0 0 0
35	55576 9 0 0 0 0 1 0 0 0 0
36	55585 9 0 0 0 0 1 0 0 0 0
43	55594 200 4071 138664 0.0680001132 3.0810001132 8 52 52 416 21632
44	55794 200 4069 138662 0.0680001132 3.0810001132 8 52 52 416 21632
45	55994 192 4069 138662 0.0680001132 3.0810001132 8 1 8 36 204
56	56186 9 0 0 0 0 1 0 0 0 0
57	56195 9 0 0 0 0 1 0 0 0 0
59	56204 200 4067 138660 0.0680001132 3.0810001132 8 79 79 632 49928
63	56404 200 4067 138660 0.0680001132 3.0810001132 8 72 72 576 41472
64	56604 200 4073 138666 0.0680001132 3.0810001132 8 72 72 576 41472
66	56804 192 4073 138666 0.0680001132 3.0810001132 8 0 0 0 0
67	56996 9 0 0 0 0 1 0 0 0 0
68	57005 393 0 138668 0 3.0810001764 17 0 1 8 8
69	57398 200 4074 138667 0.0680001132 3.0810001132 8 79 79 632 49928
73	57598 200 4074 138667 0.0680001132 3.0810001132 8 72 72 576 41472
78	57798 9 0 0 0 0 1 0 0 0 0
79	57807 9 0 0 0 0 1 0 0 0 0
86	57816 178 2124 138623 0.037 3.081 10 52 52 520 27040
92	57994 178 2110 138619 0.037 3.081 10 45 45 450 20250
93	58172 178 2110 138619 0.037 3.081 10 44 44 440 19360
96	58350 92014 378 139186 0.002 3.09 5421 0 0 0 0
97	150364 344 1767 138615 0.031 3.081 20 5 47 490 19172
98	150708 12205 1347 139085 0.023 3.088 712 0 0 0 0
99	162913 287 1767 138526 0.031 3.08 17 0 26 88 1658
100	163200 12160 3772 139085 0.063 3.088 606 1 606 183921 74365391
101	175360 499 1347 136256 0.023 3.041 28 1 28 406 7714
106	175859 24833 1347 139186 0.023 3.09 1245 263 799 416603 141671341
108	200692 10717 3848 139186 0.065 3.09 606 1 4 1223 2503
109	211409 93 1710 136367 0.03 3.043 5 4 11 41 395
111	211502 25361 1347 139186 0.023 3.09 1264 1 1264 799480 673961640
112	236863 25200 1347 139186 0.023 3.09 1264 46 498 198962 33306076
113	262063 22676 1347 139186 0.023 3.09 1264 0 0 0 0
115	284739 449 1605 139124 0.028 3.089 25 2 15 106 848
117	285188 152 3972 138625 0.068 3.081 8 72 72 576 41472
119	285340 144 3972 138625 0.068 3.081 8 0 0 0 0
120	285484 10 0 0 0 0 1 0 0 0 0
121	285494 354 0 138659 0 3.0810000632 17 0 1 8 8
122	285848 152 3973 138626 0.068 3.081 8 79 79 632 49928
126	286000 152 3973 138626 0.068 3.081 8 72 72 576 41472
128	286152 457 139 22690 0 0.4570021596 20 36 1952 3328 3960928
130	286609 486 139 22690 0 0.4570021596 20 0 8.8e-08 3.72e-07 2.345536e-14
131	287095 321 0 2166 0 0.0370000632 15 0 2 11 15
132	287416 917 0 22692 0 0.4570022036 41 0 1 20 20
133	288333 466 141 22691 0 0.4570021596 20 43 1959 3468 4008500
134	288799 442 146 20491 0.0000001228 0.4070022536 18 43 1959 3310 3996018
137	289241 466 141 22691 0 0.4570021596 20 36 1952 3328 3960928
138	289707 442 146 20491 0.0000001228 0.4070022536 18 36 1952 3184 3950560
141	290149 2688 3335 13711 0.0570000972 0.2570021596 108 2 2 216 432
145	292837 258 2170 138671 0.0370001132 3.0810002264 10 52 52 520 27040
146	293095 249 2170 138671 0.0370001132 3.0810002264 10 1 10 55 385
149	293344 136 3242 5568 0.057 0.0920002264 6 44 44 264 11616
150	293480 139 135803 138731 3.034 3.083 7 45 45 315 14175
151	293619 139 135803 138731 3.034 3.083 7 44 44 308 13552
152	293758 136 3242 5568 0.057 0.0920002264 6 45 45 270 12150
153	293894 136 3284 5571 0.057 0.0920002264 6 45 45 270 12150
154	294030 109837 3626 139116 0.062 3.089 6094 0 0 0 0
155	403867 253 135421 138722 3.028 3.083 13 5 47 341 13765
156	404120 1131 4259 139208 0.071 3.091 60 0 0 0 0
157	405251 230 135421 138722 3.028 3.083 12 0 26 57 1167
169	405481 305 4259 139116 0.071 3.089 16 1 16 136 1496
170	405786 330 4259 139116 0.071 3.089 16 176 628 6103 2676597
171	406116 298 4259 139116 0.071 3.089 16 0 0 0 0
173	406414 341 135284 139082 3.025 3.088 18 2 15 68 478
178	406755 10 0 0 0 0 1 0 0 0 0
179	406765 10 0 0 0 0 1 0 0 0 0
181	406775 208 4076 138669 0.0680002264 3.0810002264 8 79 79 632 49928
185	406983 208 4076 138669 0.0680002264 3.0810002264 8 72 72 576 41472
186	407191 422 140 20488 0 0.4070021596 18 36 1952 3184 3950560
188	407613 439 140 20488 0 0.4070021596 18 0 8.8e-08 3.088e-07 1.946112e-14
189	408052 280 0 257 0 0.0000007124 13 0 2 10 14
190	408332 830 0 20490 0 0.4070022036 37 0 1 18 18
191	409162 424 142 20489 0 0.4070021596 18 43 1959 3310 3996018
192	409586 491 145 22693 0.0000001228 0.4570022536 20 43 1959 3468 4008500
195	410077 424 142 20489 0 0.4070021596 18 36 1952 3184 3950560
196	410501 491 145 22693 0.0000001228 0.4570022536 20 36 1952 3328 3960928
199	410992 2676 644 11062 0.0070000972 0.2070021596 108 2 2 216 432
205	413668 54 4988 138717 0.08215464002 3.08215464002 2 44 44 88 3872
208	413722 54 4988 138717 0.08215464002 3.08215464002 2 45 45 90 4050
209	413776 54 4991 138720 0.08215464002 3.08215464002 2 45 45 90 4050
210	413830 73 5131 139178 0.085 3.09 4 0 0 0 0
212	413903 74 4994 139045 0.083 3.088 4 0 0 0 0
231	413977 163 0 6217 0 0.105 10 1 2 19 37
237	414140 56 3902 137603 0.066956260251 3.066956260251 2 44 44 88 3872
240	414196 56 3902 137603 0.066956260251 3.066956260251 2 45 45 90 4050
241	414252 166 3905 138330 0.066956260251 3.077 8 5 45 192 7512
242	414418 694 1987 138704 0.035 3.082 40 0 0 0 0
243	415112 108 4230 138326 0.071 3.077 6 0 0 0 0
244	415220 382 1987 138353 0.035 3.077 22 0 0 0 0
249	415602 171 2165 3681 0.037 0.062 10 1 10 55 385
263	415773 10 0 0 0 0 1 1 1 1 1
269	415783 56 3541 137241 0.060918334927 3.060918334927 2 44 44 88 3872
272	415839 56 3541 137241 0.060918334927 3.060918334927 2 45 45 90 4050
273	415895 56 3544 137244 0.060918334927 3.060918334927 2 45 45 90 4050
274	415951 19 135787 135787 3.033 3.033 1 0 0 0 0
276	415970 11073 3571 138920 0.061 3.086 607 0 0 0 0
282	427043 12158 3571 138920 0.061 3.086 606 1 606 183921 74365391
295	439201 10 0 0 0 0 1 1 1 1 1
301	439211 56 1486 135296 0.025952952534 3.025952952534 2 44 44 88 3872
304	439267 56 1486 135296 0.025952952534 3.025952952534 2 45 45 90 4050
305	439323 113 1489 135928 0.025952952534 3.036 5 0 47 137 6259
306	439436 169 135462 136253 3.028 3.041 9 0 0 0 0
307	439605 56 135543 135924 3.03 3.036 3 0 0 0 0
308	439661 213 1495 135947 0.026 3.036 12 0 0 0 0
315	439874 119 1495 3169 0.026 0.056 7 1 7 28 140
327	439993 163 0 6218 0 0.105 10 1 2 19 37
333	440156 54 4582 138271 0.07505697578 3.07505697578 2 44 44 88 3872
336	440210 54 4582 138271 0.07505697578 3.07505697578 2 45 45 90 4050
337	440264 54 4585 138274 0.07505697578 3.07505697578 2 45 45 90 4050
340	440318 74 4597 138923 0.076 3.086 4 0 0 0 0
347	440392 74 4597 138923 0.076 3.086 4 1 4 10 30
359	440466 163 0 6219 0 0.105 10 1 2 19 37
365	440629 56 2185 136049 0.037729873816 3.037729873816 2 44 44 88 3872
368	440685 56 2185 136049 0.037729873816 3.037729873816 2 45 45 90 4050
369	440741 56 2188 136052 0.037729873816 3.037729873816 2 45 45 90 4050
372	440797 277 2196 139051 0.038 3.088 15 0 0 0 0
379	441074 283 2196 139051 0.038 3.088 15 1 15 120 1240
391	441357 163 0 6220 0 0.105 10 1 2 19 37
397	441520 56 4189 137874 0.069116189484 3.069116189484 2 44 44 88 3872
400	441576 56 4189 137874 0.069116189484 3.069116189484 2 45 45 90 4050
401	441632 76 4192 138132 0.069116189484 3.074 3 45 47 137 6259
402	441708 93 4317 138511 0.072 3.079 5 0 0 0 0
403	441801 19 138128 138128 3.074 3.074 1 0 0 0 0
404	441820 53 4201 138149 0.07 3.074 3 0 0 0 0
423	441873 163 0 6221 0 0.105 10 1 2 19 37
429	442036 56 3447 137131 0.058808041334 3.058808041334 2 44 44 88 3872
432	442092 56 3447 137131 0.058808041334 3.058808041334 2 45 45 90 4050
433	442148 166 3450 137832 0.058808041334 3.069 8 7 45 192 6984
434	442314 324 3593 138201 0.061 3.074 18 0 0 0 0
435	442638 108 3739 137828 0.063 3.069 6 0 0 0 0
436	442746 180 3460 137848 0.059 3.069 10 0 0 0 0
455	442926 10 0 0 0 0 1 1 1 1 1
461	442936 54 2993 136836 0.05394782705 3.05394782705 2 44 44 88 3872
464	442990 54 2993 136836 0.05394782705 3.05394782705 2 45 45 90 4050
465	443044 164 2996 137471 0.05394782705 3.064 8 0 47 184 8468
466	443208 362 3218 137853 0.056 3.069 20 0 0 0 0
467	443570 108 3415 137467 0.058 3.064 6 0 0 0 0
468	443678 218 3027 137489 0.054 3.064 12 0 0 0 0
487	443896 10 0 0 0 0 1 1 1 1 1
493	443906 56 4491 138220 0.074373740533 3.074373740533 2 44 44 88 3872
496	443962 56 4491 138220 0.074373740533 3.074373740533 2 45 45 90 4050
497	444018 76 4494 138487 0.074373740533 3.079 3 45 47 137 6259
498	444094 331 1800 138840 0.031 3.084 19 0 0 0 0
499	444425 19 138483 138483 3.079 3.079 1 0 0 0 0
500	444444 293 1800 138504 0.031 3.079 17 0 0 0 0
519	444737 163 0 6222 0 0.105 10 1 2 19 37
525	444900 56 1317 135140 0.022555459228 3.022555459228 2 44 44 88 3872
528	444956 56 1317 135140 0.022555459228 3.022555459228 2 45 45 90 4050
529	445012 166 1320 135765 0.022555459228 3.033 8 5 45 192 7512
530	445178 22447 1311 139183 0.022 3.09 1249 0 0 0 0
531	467625 108 1556 135761 0.027 3.033 6 0 0 0 0
532	467733 22288 1311 139183 0.022 3.09 1240 0 0 0 0
537	490021 17 1397 1397 0.024 0.024 1 1 1 1 1
551	490038 163 0 6223 0 0.105 10 1 2 19 37
557	490201 56 2985 136829 0.053440309435 3.053440309435 2 44 44 88 3872
560	490257 56 2985 136829 0.053440309435 3.053440309435 2 45 45 90 4050
561	490313 114 2988 137478 0.053440309435 3.064 5 5 45 141 5781
562	490427 645 1870 137855 0.032 3.069 37 0 0 0 0
563	491072 57 137098 137474 3.058 3.064 3 0 0 0 0
564	491129 367 1870 137491 0.032 3.064 21 0 0 0 0
569	491496 205 1960 3228 0.034 0.056 12 1 12 78 650
583	491701 163 0 6224 0 0.105 10 1 2 19 37
589	491864 56 1206 134995 0.019660798032 3.019660798032 2 44 44 88 3872
592	491920 56 1206 134995 0.019660798032 3.019660798032 2 45 45 90 4050
593	491976 113 1209 135560 0.019660798032 3.03 5 7 45 141 5517
594	492089 360 135136 139077 3.022 3.088 19 0 0 0 0
595	492449 56 135212 135556 3.024 3.03 3 0 0 0 0
596	492505 414 1224 139077 0.02 3.088 23 0 0 0 0
603	492919 132 1224 3127 0.02 0.055 8 1 8 36 204
615	493051 163 0 6225 0 0.105 10 1 2 19 37
621	493214 56 2627 136512 0.046595396413 3.046595396413 2 44 44 88 3872
624	493270 56 2627 136512 0.046595396413 3.046595396413 2 45 45 90 4050
625	493326 56 2630 136515 0.046595396413 3.046595396413 2 45 45 90 4050
626	493382 19 136168 136168 3.039 3.039 1 0 0 0 0
628	493401 224 2646 139019 0.047 3.087 12 0 0 0 0
634	493625 171 136531 139019 3.047 3.087 9 1 9 45 285
635	493796 34 2646 2926 0.047 0.052 2 1 2 3 5
647	493830 163 0 6226 0 0.105 10 1 2 19 37
653	493993 56 3159 136958 0.055913616046 3.055913616046 2 44 44 88 3872
656	494049 56 3159 136958 0.055913616046 3.055913616046 2 45 45 90 4050
657	494105 56 3162 136961 0.055913616046 3.055913616046 2 45 45 90 4050
660	494161 150 3181 138934 0.056 3.086 8 0 0 0 0
666	494311 133 136981 138934 3.056 3.086 7 1 7 28 140
667	494444 17 3181 3181 0.056 0.056 1 1 1 1 1
679	494461 163 0 6227 0 0.105 10 1 2 19 37
685	494624 56 5025 138785 0.083428886256 3.083428886256 2 44 44 88 3872
688	494680 56 5025 138785 0.083428886256 3.083428886256 2 45 45 90 4050
689	494736 94 5028 139066 0.083428886256 3.088 4 45 47 184 8468
690	494830 182 5212 139033 0.086 3.087 10 0 0 0 0
691	495012 36 5317 139062 0.088 3.088 2 0 0 0 0
692	495048 148 5066 139074 0.084 3.088 8 0 0 0 0
711	495196 10 0 0 0 0 1 1 1 1 1
717	495206 56 1876 135740 0.032752273618 3.032752273618 2 44 44 88 3872
720	495262 56 1876 135740 0.032752273618 3.032752273618 2 45 45 90 4050
721	495318 56 1879 135743 0.032752273618 3.032752273618 2 45 45 90 4050
722	495374 68 2278 3044 0.039 0.054 4 0 0 0 0
724	495442 11226 1902 139067 0.033 3.088 616 0 0 0 0
731	506668 12274 1902 139067 0.033 3.088 612 1 612 187578 76594350
743	518942 10 0 0 0 0 1 1 1 1 1
749	518952 56 4089 137814 0.068834142487 3.068834142487 2 44 44 88 3872
752	519008 56 4089 137814 0.068834142487 3.068834142487 2 45 45 90 4050
753	519064 114 4092 138499 0.068834142487 3.079 5 0 47 137 6259
754	519178 171 137955 138838 3.071 3.084 9 0 0 0 0
755	519349 57 138074 138495 3.073 3.079 3 0 0 0 0
756	519406 95 137842 138506 3.069 3.079 5 0 0 0 0
775	519501 163 0 6228 0 0.105 10 1 2 19 37
781	519664 56 5218 139000 0.086610205313 3.086610205313 2 44 44 88 3872
784	519720 56 5218 139000 0.086610205313 3.086610205313 2 45 45 90 4050
785	519776 56 5221 139003 0.086610205313 3.086610205313 2 45 45 90 4050
786	519832 11473 1284 139122 0.021 3.089 629 0 0 0 0
788	531305 22444 1284 139122 0.021 3.089 1230 0 0 0 0
794	553749 12023 5290 139025 0.087 3.087 599 1 599 179700 71820100
795	565772 38 135670 136015 3.032 3.037 2 1 2 3 5
807	565810 10 0 0 0 0 1 1 1 1 1
813	565820 56 1617 135466 0.028524626123 3.028524626123 2 44 44 88 3872
816	565876 56 1617 135466 0.028524626123 3.028524626123 2 45 45 90 4050
817	565932 94 1620 135779 0.028524626123 3.033 4 45 47 184 8468
818	566026 22237 1803 139129 0.031 3.089 1219 0 0 0 0
819	588263 36 1906 135775 0.033 3.033 2 0 0 0 0
820	588299 22165 1642 139129 0.029 3.089 1215 0 0 0 0
839	610464 10 0 0 0 0 1 1 1 1 1
847	610474 5656 597 20493 0.007 0.4070022536 216 0 192 18676 2362992
848	616130 5656 597 20493 0.007 0.4070022536 216 0 192 18676 2362992
849	621786 73 651 20493 0.0070001912 0.4070022536 3 0 0 0 0
850	621859 73 651 20493 0.0070001912 0.4070022536 3 0 0 0 0
859	621932 85 651 20493 0.0070001912 0.4070022536 3 65533 65535 196603 12884246539
860	622017 112 150 20493 0.0000001228 0.4070022536 4 65533 65535 262138 17179082764
863	622129 12 123 123 0 0 1 0 0 0 0
869	622141 5669 3269 22695 0.057 0.4570022536 216 0 192 18676 2362992
870	627810 5669 3269 22695 0.057 0.4570022536 216 0 192 18676 2362992
871	633479 74 3342 22695 0.0570001912 0.4570022536 3 0 0 0 0
872	633553 74 3342 22695 0.0570001912 0.4570022536 3 0 0 0 0
881	633627 86 3342 22695 0.0570001912 0.4570022536 3 65533 65535 196603 12884246539
882	633713 113 149 22695 0.0000001228 0.4570022536 4 65533 65535 262138 17179082764
885	633826 12 128 128 0 0 1 0 0 0 0
886	633838 86 3330 22688 0.0570000972 0.4570021596 3 65533 65535 196603 12884246539
890	633924 2765 3330 22688 0.0570000972 0.4570021596 111 0 192 218 37356
895	636689 74 3330 22688 0.0570000972 0.4570021596 3 0 0 0 0
896	636763 74 3330 22688 0.0570000972 0.4570021596 3 0 0 0 0
897	636837 74 3330 22688 0.0570000972 0.4570021596 3 0 0 0 0
898	636911 74 3330 22688 0.0570000972 0.4570021596 3 0 0 0 0
899	636985 74 3330 22688 0.0570000972 0.4570021596 3 0 0 0 0
900	637059 74 3330 22688 0.0570000972 0.4570021596 3 0 0 0 0
901	637133 74 3330 22688 0.0570000972 0.4570021596 3 0 0 0 0
902	637207 77 3330 22688 0.0570000972 0.4570021596 3 16 16 48 768
904	637284 27 163 163 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
906	637311 3647 3333 13520 0.0570000972 0.2570021596 108 9.72e-08 1.6172e-06 0.0001581776 2.5180935872e-10
907	640958 12 131 131 0 0 1 0 0 0 0
908	640970 46 235 302 0.0000006304 0.0000008564 2 1 3 4 10
909	641016 30 302 302 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
910	641046 27 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
911	641073 26 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
912	641099 28 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
914	641127 3012 3330 13423 0.0570000972 0.2570021596 108 2000 2107 221778 455526090
916	644139 44 207 221 0.000000552 0.000000596 2 1 2 3 5
917	644183 44 207 221 0.000000552 0.000000596 2 1 2 3 5
918	644227 46 302 308 0.0000008564 0.0000009004 2 1 2 3 5
927	644273 12 131 131 0 0 1 0 0 0 0
935	644285 85 639 20486 0.0070000972 0.4070021596 3 65533 65535 196603 12884246539
939	644370 2752 639 20486 0.0070000972 0.4070021596 111 0 192 218 37356
944	647122 73 639 20486 0.0070000972 0.4070021596 3 0 0 0 0
945	647195 73 639 20486 0.0070000972 0.4070021596 3 0 0 0 0
946	647268 73 639 20486 0.0070000972 0.4070021596 3 0 0 0 0
947	647341 73 639 20486 0.0070000972 0.4070021596 3 0 0 0 0
948	647414 73 639 20486 0.0070000972 0.4070021596 3 0 0 0 0
949	647487 73 639 20486 0.0070000972 0.4070021596 3 0 0 0 0
950	647560 73 639 20486 0.0070000972 0.4070021596 3 0 0 0 0
951	647633 76 639 20486 0.0070000972 0.4070021596 3 16 16 48 768
953	647709 27 164 164 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
955	647736 3635 642 10871 0.0070000972 0.2070021596 108 9.72e-08 1.6172e-06 0.0001581776 2.5180935872e-10
956	651371 12 132 132 0 0 1 0 0 0 0
957	651383 46 236 301 0.0000006304 0.0000008564 2 1 3 4 10
958	651429 30 301 301 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
959	651459 27 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
960	651486 26 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
961	651512 28 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
963	651540 3000 639 10774 0.0070000972 0.2070021596 108 2000 2107 221778 455526090
965	654540 44 208 222 0.000000552 0.000000596 2 1 2 3 5
966	654584 44 208 222 0.000000552 0.000000596 2 1 2 3 5
967	654628 46 301 307 0.0000008564 0.0000009004 2 1 2 3 5
976	654674 12 132 132 0 0 1 0 0 0 0
1005	654686 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1006	654710 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1008	654733 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1009	654760 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1010	654786 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1013	654814 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1021	654837 77 3342 22695 0.0570001912 0.4570022536 3 0 0 0 0
1022	654914 77 3342 22695 0.0570001912 0.4570022536 3 0 0 0 0
1023	654991 77 3342 22695 0.0570001912 0.4570022536 3 0 0 0 0
1025	655068 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1033	655092 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1035	655115 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1036	655142 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1037	655168 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1040	655196 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1048	655219 77 3342 22695 0.0570001912 0.4570022536 3 0 0 0 0
1049	655296 77 3342 22695 0.0570001912 0.4570022536 3 0 0 0 0
1050	655373 77 3342 22695 0.0570001912 0.4570022536 3 0 0 0 0
1052	655450 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1060	655474 124 177 22695 0.000000458 0.4570022536 5 1 3 7 13
1061	655598 139 256 22695 0.0000006744 0.4570022536 4 1.912e-07 0.2000017112 0.40000247 0.080000824963135
1062	655737 57 177 57777 0.000000458 1.2570005424 2 65535 65535 131070 8589672450
1063	655794 55 177 57777 0.000000458 1.2570005424 2 8940 8940 17880 159847200
1064	655849 58 177 57777 0.000000458 1.2570005424 2 0.3725 23.84 24.2125 568.48435625
1065	655907 3113 3269 13416 0.057 0.2570005424 108 2000 2107 221778 455526090
1068	659020 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1069	659068 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1070	659116 48 256 266 0.0000006744 0.0000007184 2 1 2 3 5
1071	659164 5885 3269 22695 0.057 0.4570022536 216 0 192 18676 2362992
1072	665049 5885 3269 22695 0.057 0.4570022536 216 0 192 18676 2362992
1075	670934 77 3342 22695 0.0570001912 0.4570022536 3 0 0 0 0
1076	671011 77 3342 22695 0.0570001912 0.4570022536 3 0 0 0 0
1077	671088 77 3342 22695 0.0570001912 0.4570022536 3 0 0 0 0
1078	671165 77 3342 22695 0.0570001912 0.4570022536 3 0 0 0 0
1079	671242 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1082	671266 86 3342 22695 0.0570001912 0.4570022536 3 2000 2107 6118 12483570
1084	671352 77 3342 22695 0.0570001912 0.4570022536 3 0 0 0 0
1085	671429 77 3342 22695 0.0570001912 0.4570022536 3 0 0 0 0
1108	671506 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1109	671530 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1111	671553 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1112	671580 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1113	671606 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1116	671634 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1124	671657 76 651 20493 0.0070001912 0.4070022536 3 0 0 0 0
1125	671733 76 651 20493 0.0070001912 0.4070022536 3 0 0 0 0
1126	671809 76 651 20493 0.0070001912 0.4070022536 3 0 0 0 0
1128	671885 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1136	671909 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1138	671932 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1139	671959 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1140	671985 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1143	672013 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1151	672036 76 651 20493 0.0070001912 0.4070022536 3 0 0 0 0
1152	672112 76 651 20493 0.0070001912 0.4070022536 3 0 0 0 0
1153	672188 76 651 20493 0.0070001912 0.4070022536 3 0 0 0 0
1155	672264 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1163	672288 123 178 20493 0.000000458 0.4070022536 5 1 3 7 13
1164	672411 138 255 20493 0.0000006744 0.4070022536 4 1.912e-07 0.2000017112 0.40000247 0.080000824963135
1165	672549 57 178 55574 0.000000458 1.2070005424 2 65535 65535 131070 8589672450
1166	672606 55 178 55574 0.000000458 1.2070005424 2 8940 8940 17880 159847200
1167	672661 58 178 55574 0.000000458 1.2070005424 2 0.3725 23.84 24.2125 568.48435625
1168	672719 3101 597 10767 0.007 0.2070005424 108 2000 2107 221778 455526090
1171	675820 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1172	675868 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1173	675916 48 255 265 0.0000006744 0.0000007184 2 1 2 3 5
1174	675964 5872 597 20493 0.007 0.4070022536 216 0 192 18676 2362992
1175	681836 5872 597 20493 0.007 0.4070022536 216 0 192 18676 2362992
1178	687708 76 651 20493 0.0070001912 0.4070022536 3 0 0 0 0
1179	687784 76 651 20493 0.0070001912 0.4070022536 3 0 0 0 0
1180	687860 76 651 20493 0.0070001912 0.4070022536 3 0 0 0 0
1181	687936 76 651 20493 0.0070001912 0.4070022536 3 0 0 0 0
1182	688012 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1185	688036 85 651 20493 0.0070001912 0.4070022536 3 2000 2107 6118 12483570
1187	688121 76 651 20493 0.0070001912 0.4070022536 3 0 0 0 0
1188	688197 76 651 20493 0.0070001912 0.4070022536 3 0 0 0 0
1190	688273 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1192	688297 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1193	688325 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1194	688352 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1197	688381 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1209	688405 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1217	688429 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1219	688453 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1220	688481 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1221	688508 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1224	688537 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1236	688561 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1244	688585 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1246	688609 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1247	688637 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1248	688664 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1251	688693 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1263	688717 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1271	688741 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1273	688765 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1274	688793 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1275	688820 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1278	688849 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1290	688873 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1300	688897 77 3342 22695 0.0570001912 0.4570022536 3 0 0 0 0
1301	688974 4909 3269 13416 0.057 0.2570005424 216 0 96 9338 590748
1304	693883 76 651 20493 0.0070001912 0.4070022536 3 0 0 0 0
1305	693959 4873 597 10767 0.007 0.2070005424 216 0 96 9338 590748
1319	698832 62 1203 134992 0.019660798032 3.019660798032 2 7504 7504 15008 112620032
1320	698894 62 1203 134992 0.019660798032 3.019660798032 2 7504 7504 15008 112620032
1322	698956 56 1203 134992 0.019660798032 3.019660798032 2 0 0 0 0
1333	699012 56 1203 134992 0.019660798032 3.019660798032 2 0 0 0 0
1343	699068 62 1314 135137 0.022555459228 3.022555459228 2 7504 7504 15008 112620032
1344	699130 62 1314 135137 0.022555459228 3.022555459228 2 7504 7504 15008 112620032
1346	699192 56 1314 135137 0.022555459228 3.022555459228 2 0 0 0 0
1357	699248 56 1314 135137 0.022555459228 3.022555459228 2 0 0 0 0
1367	699304 62 1483 135293 0.025952952534 3.025952952534 2 7504 7504 15008 112620032
1368	699366 62 1483 135293 0.025952952534 3.025952952534 2 7504 7504 15008 112620032
1370	699428 56 1483 135293 0.025952952534 3.025952952534 2 0 0 0 0
1381	699484 56 1483 135293 0.025952952534 3.025952952534 2 0 0 0 0
1391	699540 62 1614 135463 0.028524626123 3.028524626123 2 7504 7504 15008 112620032
1392	699602 62 1614 135463 0.028524626123 3.028524626123 2 7504 7504 15008 112620032
1394	699664 56 1614 135463 0.028524626123 3.028524626123 2 0 0 0 0
1405	699720 56 1614 135463 0.028524626123 3.028524626123 2 0 0 0 0
1415	699776 62 1873 135737 0.032752273618 3.032752273618 2 7504 7504 15008 112620032
1416	699838 62 1873 135737 0.032752273618 3.032752273618 2 7504 7504 15008 112620032
1418	699900 56 1873 135737 0.032752273618 3.032752273618 2 0 0 0 0
1429	699956 56 1873 135737 0.032752273618 3.032752273618 2 0 0 0 0
1439	700012 62 2182 136046 0.037729873816 3.037729873816 2 7504 7504 15008 112620032
1440	700074 62 2182 136046 0.037729873816 3.037729873816 2 7504 7504 15008 112620032
1442	700136 56 2182 136046 0.037729873816 3.037729873816 2 0 0 0 0
1453	700192 56 2182 136046 0.037729873816 3.037729873816 2 0 0 0 0
1463	700248 62 2624 136509 0.046595396413 3.046595396413 2 7504 7504 15008 112620032
1464	700310 62 2624 136509 0.046595396413 3.046595396413 2 7504 7504 15008 112620032
1466	700372 56 2624 136509 0.046595396413 3.046595396413 2 0 0 0 0
1477	700428 56 2624 136509 0.046595396413 3.046595396413 2 0 0 0 0
1487	700484 62 2982 136826 0.053440309435 3.053440309435 2 7504 7504 15008 112620032
1488	700546 62 2982 136826 0.053440309435 3.053440309435 2 7504 7504 15008 112620032
1490	700608 56 2982 136826 0.053440309435 3.053440309435 2 0 0 0 0
1501	700664 56 2982 136826 0.053440309435 3.053440309435 2 0 0 0 0
1511	700720 60 2990 136833 0.05394782705 3.05394782705 2 7504 7504 15008 112620032
1512	700780 60 2990 136833 0.05394782705 3.05394782705 2 7504 7504 15008 112620032
1514	700840 54 2990 136833 0.05394782705 3.05394782705 2 0 0 0 0
1525	700894 54 2990 136833 0.05394782705 3.05394782705 2 0 0 0 0
1535	700948 62 3156 136955 0.055913616046 3.055913616046 2 7504 7504 15008 112620032
1536	701010 62 3156 136955 0.055913616046 3.055913616046 2 7504 7504 15008 112620032
1538	701072 56 3156 136955 0.055913616046 3.055913616046 2 0 0 0 0
1549	701128 56 3156 136955 0.055913616046 3.055913616046 2 0 0 0 0
1559	701184 62 3444 137128 0.058808041334 3.058808041334 2 7504 7504 15008 112620032
1560	701246 62 3444 137128 0.058808041334 3.058808041334 2 7504 7504 15008 112620032
1562	701308 56 3444 137128 0.058808041334 3.058808041334 2 0 0 0 0
1573	701364 56 3444 137128 0.058808041334 3.058808041334 2 0 0 0 0
1583	701420 62 3538 137238 0.060918334927 3.060918334927 2 7504 7504 15008 112620032
1584	701482 62 3538 137238 0.060918334927 3.060918334927 2 7504 7504 15008 112620032
1586	701544 56 3538 137238 0.060918334927 3.060918334927 2 0 0 0 0
1597	701600 56 3538 137238 0.060918334927 3.060918334927 2 0 0 0 0
1607	701656 62 3899 137600 0.066956260251 3.066956260251 2 7504 7504 15008 112620032
1608	701718 62 3899 137600 0.066956260251 3.066956260251 2 7504 7504 15008 112620032
1610	701780 56 3899 137600 0.066956260251 3.066956260251 2 0 0 0 0
1621	701836 56 3899 137600 0.066956260251 3.066956260251 2 0 0 0 0
1631	701892 62 4086 137811 0.068834142487 3.068834142487 2 7504 7504 15008 112620032
1632	701954 62 4086 137811 0.068834142487 3.068834142487 2 7504 7504 15008 112620032
1634	702016 56 4086 137811 0.068834142487 3.068834142487 2 0 0 0 0
1645	702072 56 4086 137811 0.068834142487 3.068834142487 2 0 0 0 0
1655	702128 62 4186 137871 0.069116189484 3.069116189484 2 7504 7504 15008 112620032
1656	702190 62 4186 137871 0.069116189484 3.069116189484 2 7504 7504 15008 112620032
1658	702252 56 4186 137871 0.069116189484 3.069116189484 2 0 0 0 0
1669	702308 56 4186 137871 0.069116189484 3.069116189484 2 0 0 0 0
1679	702364 62 4488 138217 0.074373740533 3.074373740533 2 7504 7504 15008 112620032
1680	702426 62 4488 138217 0.074373740533 3.074373740533 2 7504 7504 15008 112620032
1682	702488 56 4488 138217 0.074373740533 3.074373740533 2 0 0 0 0
1693	702544 56 4488 138217 0.074373740533 3.074373740533 2 0 0 0 0
1703	702600 60 4579 138268 0.07505697578 3.07505697578 2 7504 7504 15008 112620032
1704	702660 60 4579 138268 0.07505697578 3.07505697578 2 7504 7504 15008 112620032
1706	702720 54 4579 138268 0.07505697578 3.07505697578 2 0 0 0 0
1717	702774 54 4579 138268 0.07505697578 3.07505697578 2 0 0 0 0
1727	702828 60 4985 138714 0.08215464002 3.08215464002 2 7504 7504 15008 112620032
1728	702888 60 4985 138714 0.08215464002 3.08215464002 2 7504 7504 15008 112620032
1730	702948 54 4985 138714 0.08215464002 3.08215464002 2 0 0 0 0
1741	703002 54 4985 138714 0.08215464002 3.08215464002 2 0 0 0 0
1751	703056 62 5022 138782 0.083428886256 3.083428886256 2 7504 7504 15008 112620032
1752	703118 62 5022 138782 0.083428886256 3.083428886256 2 7504 7504 15008 112620032
1754	703180 56 5022 138782 0.083428886256 3.083428886256 2 0 0 0 0
1765	703236 56 5022 138782 0.083428886256 3.083428886256 2 0 0 0 0
1775	703292 62 5215 138997 0.086610205313 3.086610205313 2 7504 7504 15008 112620032
1776	703354 62 5215 138997 0.086610205313 3.086610205313 2 7504 7504 15008 112620032
1778	703416 56 5215 138997 0.086610205313 3.086610205313 2 0 0 0 0
1789	703472 56 5215 138997 0.086610205313 3.086610205313 2 0 0 0 0
