file 7831806 1588967912                                         
version 2
run CAIN-8-20200508-16:47:12-13800
attr configname CAIN
attr datetime 20200508-16:47:12
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.5.movements\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.5.movements\", $repetition=3"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.5.movements\""
attr mob "\"./movements/RWP-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 13800
attr pwr -50
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 8
attr seedset 3
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "\"FULL_ALLOC\""
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].mobility.initialX 690m
param *.ueD2DTx[1].mobility.initialY 250m

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 602  CAIN.ueD2DTx[12].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1357  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 440  CAIN.ueD2DTx[7].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 530  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1381  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 531  CAIN.ueD2DTx[10].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 306  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1405  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 827  CAIN.ueD2DTx[19].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 307  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 594  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 99  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 1429  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 441  CAIN.ueD2DTx[7].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 97  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 722  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 92  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 93  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 91  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 94  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 95  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 723  CAIN.ueD2DTx[16].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1453  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 228  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 211  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 206  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 207  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1477  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 626  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 627  CAIN.ueD2DTx[13].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1501  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1525  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 474  CAIN.ueD2DTx[8].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 571  CAIN.ueD2DTx[11].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 242  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 466  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1549  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 338  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 248  CAIN.ueD2DTx[1].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 914  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 890  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 886  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 895  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 896  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 897  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 898  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 902  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 899  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 900  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 901  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 906  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1300  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 871  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 872  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1082  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1048  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1049  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1050  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1021  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1022  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1023  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1075  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1076  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1077  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 881  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1084  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1085  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 345  CAIN.ueD2DTx[4].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1573  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1597  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 435  CAIN.ueD2DTx[7].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 275  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 603  CAIN.ueD2DTx[12].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 1621  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1645  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 763  CAIN.ueD2DTx[17].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1669  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 411  CAIN.ueD2DTx[6].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 243  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1693  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1680  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1679  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1682  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 507  CAIN.ueD2DTx[9].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1717  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1704  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1703  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1706  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 344  CAIN.ueD2DTx[4].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 339  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1741  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1728  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1727  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1730  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 218  CAIN.ueD2DTx[0].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 1765  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1752  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1751  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1754  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 698  CAIN.ueD2DTx[15].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 1789  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1776  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1775  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1778  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 794  CAIN.ueD2DTx[18].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 230  CAIN.ueD2DTx[0].nic.phy  averageCqiD2Dvect:vector  ETV
attr source  averageCqiD2Dvect
attr title  "Average Cqi reported in D2D, vector"
attr unit  cqi
vector 219  CAIN.ueD2DTx[0].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 173  CAIN.eNodeB1.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 155  CAIN.eNodeB1.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 157  CAIN.eNodeB1.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 150  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 151  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 144  CAIN.eNodeB1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 175  CAIN.eNodeB1.pppIf.queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 177  CAIN.eNodeB1.pppIf.queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 184  CAIN.eNodeB1.pppIf.ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 180  CAIN.eNodeB1.pppIf.ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 70  CAIN.pgw.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 74  CAIN.pgw.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 44  CAIN.pgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 45  CAIN.pgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 43  CAIN.pgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 53  CAIN.pgw.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 55  CAIN.pgw.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 62  CAIN.pgw.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 58  CAIN.pgw.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 123  CAIN.eNodeB.pppIf.ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 127  CAIN.eNodeB.pppIf.ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 87  CAIN.eNodeB.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 88  CAIN.eNodeB.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 562  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 563  CAIN.ueD2DTx[11].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 634  CAIN.ueD2DTx[13].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 795  CAIN.ueD2DTx[18].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 786  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 370  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 666  CAIN.ueD2DTx[14].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 371  CAIN.ueD2DTx[5].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 635  CAIN.ueD2DTx[13].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
1108	56833 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1219	56857 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1220	56885 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1221	56912 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1217	56941 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1224	56965 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1236	56989 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1192	57013 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1193	57041 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1194	57068 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1190	57097 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1197	57121 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1209	57145 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
910	57169 27 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
911	57196 26 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
912	57222 28 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
908	57250 46 235 302 0.0000006304 0.0000008564 2 1 3 4 10
909	57296 30 302 302 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
914	57326 1255 3343 16055 0.0570000972 0.2570011516 45 2000 2044 90990 183989370
917	58581 44 207 221 0.000000552 0.000000596 2 1 2 3 5
916	58625 44 207 221 0.000000552 0.000000596 2 1 2 3 5
918	58669 46 302 308 0.0000008564 0.0000009004 2 1 2 3 5
927	58715 12 131 131 0 0 1 0 0 0 0
886	58727 86 3343 28471 0.0570000972 0.4570011516 3 65533 65535 196603 12884246539
890	58813 1195 3343 28471 0.0570000972 0.4570011516 48 0 80 92 6472
895	60008 74 3343 28471 0.0570000972 0.4570011516 3 0 0 0 0
896	60082 74 3343 28471 0.0570000972 0.4570011516 3 0 0 0 0
897	60156 74 3343 28471 0.0570000972 0.4570011516 3 0 0 0 0
898	60230 74 3343 28471 0.0570000972 0.4570011516 3 0 0 0 0
899	60304 74 3343 28471 0.0570000972 0.4570011516 3 0 0 0 0
900	60378 74 3343 28471 0.0570000972 0.4570011516 3 0 0 0 0
901	60452 74 3343 28471 0.0570000972 0.4570011516 3 0 0 0 0
902	60526 77 3343 28471 0.0570000972 0.4570011516 3 16 16 48 768
904	60603 27 163 163 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
906	60630 1479 3346 16096 0.0570000972 0.2570011516 45 9.72e-08 7.212e-07 2.9526e-05 2.08989576e-11
907	62109 12 131 131 0 0 1 0 0 0 0
1138	62121 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1139	62148 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1140	62174 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1136	62202 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1143	62225 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1151	62248 76 630 25420 0.0070001912 0.4070012456 3 0 0 0 0
1152	62324 76 630 25420 0.0070001912 0.4070012456 3 0 0 0 0
1153	62400 76 630 25420 0.0070001912 0.4070012456 3 0 0 0 0
1155	62476 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1111	62500 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1112	62527 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1113	62553 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1109	62581 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1116	62604 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1124	62627 76 630 25420 0.0070001912 0.4070012456 3 0 0 0 0
1125	62703 76 630 25420 0.0070001912 0.4070012456 3 0 0 0 0
1126	62779 76 630 25420 0.0070001912 0.4070012456 3 0 0 0 0
1128	62855 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1165	62879 57 178 74232 0.000000458 1.2070004304 2 65535 65535 131070 8589672450
1166	62936 55 178 74232 0.000000458 1.2070004304 2 8940 8940 17880 159847200
1167	62991 58 178 74232 0.000000458 1.2070004304 2 0.3725 23.84 24.2125 568.48435625
1163	63049 123 178 25420 0.000000458 0.4070012456 5 1 3 7 13
1164	63172 138 255 25420 0.0000006744 0.4070012456 4 1.912e-07 0.2000008152 0.400001462 0.080000421760805
1168	63310 1288 583 12823 0.007 0.2070004304 45 2000 2044 90990 183989370
1172	64598 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1171	64646 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1173	64694 48 255 265 0.0000006744 0.0000007184 2 1 2 3 5
1174	64742 2392 583 25420 0.007 0.4070012456 90 0 80 3234 170900
1175	67134 2392 583 25420 0.007 0.4070012456 90 0 80 3234 170900
1178	69526 76 630 25420 0.0070001912 0.4070012456 3 0 0 0 0
1179	69602 76 630 25420 0.0070001912 0.4070012456 3 0 0 0 0
1180	69678 76 630 25420 0.0070001912 0.4070012456 3 0 0 0 0
1181	69754 76 630 25420 0.0070001912 0.4070012456 3 0 0 0 0
1182	69830 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1185	69854 85 630 25420 0.0070001912 0.4070012456 3 2000 2044 6048 12193952
1187	69939 76 630 25420 0.0070001912 0.4070012456 3 0 0 0 0
1188	70015 76 630 25420 0.0070001912 0.4070012456 3 0 0 0 0
1304	70091 76 630 25420 0.0070001912 0.4070012456 3 0 0 0 0
1305	70167 2014 583 12823 0.007 0.2070004304 90 0 40 1617 42725
848	72181 2302 583 25420 0.007 0.4070012456 90 0 80 3234 170900
847	74483 2302 583 25420 0.007 0.4070012456 90 0 80 3234 170900
849	76785 73 630 25420 0.0070001912 0.4070012456 3 0 0 0 0
850	76858 73 630 25420 0.0070001912 0.4070012456 3 0 0 0 0
859	76931 85 630 25420 0.0070001912 0.4070012456 3 65533 65535 196603 12884246539
860	77016 112 150 25420 0.0000001228 0.4070012456 4 65533 65535 262138 17179082764
863	77128 12 123 123 0 0 1 0 0 0 0
1005	77140 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1273	77164 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1274	77192 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1275	77219 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1271	77248 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1278	77272 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1290	77296 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1246	77320 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1247	77348 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1248	77375 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1244	77404 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1251	77428 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1263	77452 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
959	77476 27 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
960	77503 26 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
961	77529 28 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
957	77557 46 236 301 0.0000006304 0.0000008564 2 1 3 4 10
958	77603 30 301 301 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
963	77633 1250 618 12830 0.0070000972 0.2070011516 45 2000 2044 90990 183989370
966	78883 44 208 222 0.000000552 0.000000596 2 1 2 3 5
965	78927 44 208 222 0.000000552 0.000000596 2 1 2 3 5
967	78971 46 301 307 0.0000008564 0.0000009004 2 1 2 3 5
976	79017 12 132 132 0 0 1 0 0 0 0
935	79029 85 618 25413 0.0070000972 0.4070011516 3 65533 65535 196603 12884246539
939	79114 1189 618 25413 0.0070000972 0.4070011516 48 0 80 92 6472
944	80303 73 618 25413 0.0070000972 0.4070011516 3 0 0 0 0
945	80376 73 618 25413 0.0070000972 0.4070011516 3 0 0 0 0
946	80449 73 618 25413 0.0070000972 0.4070011516 3 0 0 0 0
947	80522 73 618 25413 0.0070000972 0.4070011516 3 0 0 0 0
948	80595 73 618 25413 0.0070000972 0.4070011516 3 0 0 0 0
949	80668 73 618 25413 0.0070000972 0.4070011516 3 0 0 0 0
950	80741 73 618 25413 0.0070000972 0.4070011516 3 0 0 0 0
951	80814 76 618 25413 0.0070000972 0.4070011516 3 16 16 48 768
953	80890 27 164 164 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
955	80917 1474 621 12871 0.0070000972 0.2070011516 45 9.72e-08 7.212e-07 2.9526e-05 2.08989576e-11
956	82391 12 132 132 0 0 1 0 0 0 0
1035	82403 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1036	82430 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1037	82456 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1033	82484 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1040	82507 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1048	82530 77 3355 28478 0.0570001912 0.4570012456 3 0 0 0 0
1049	82607 77 3355 28478 0.0570001912 0.4570012456 3 0 0 0 0
1050	82684 77 3355 28478 0.0570001912 0.4570012456 3 0 0 0 0
1052	82761 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1008	82785 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1009	82812 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1010	82838 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1006	82866 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1013	82889 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1021	82912 77 3355 28478 0.0570001912 0.4570012456 3 0 0 0 0
1022	82989 77 3355 28478 0.0570001912 0.4570012456 3 0 0 0 0
1023	83066 77 3355 28478 0.0570001912 0.4570012456 3 0 0 0 0
1025	83143 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1062	83167 57 177 77298 0.000000458 1.2570004304 2 65535 65535 131070 8589672450
1063	83224 55 177 77298 0.000000458 1.2570004304 2 8940 8940 17880 159847200
1064	83279 58 177 77298 0.000000458 1.2570004304 2 0.3725 23.84 24.2125 568.48435625
1060	83337 124 177 28478 0.000000458 0.4570012456 5 1 3 7 13
1061	83461 139 256 28478 0.0000006744 0.4570012456 4 1.912e-07 0.2000008152 0.400001462 0.080000421760805
1065	83600 1293 3283 16048 0.057 0.2570004304 45 2000 2044 90990 183989370
1069	84893 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1068	84941 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1070	84989 48 256 266 0.0000006744 0.0000007184 2 1 2 3 5
1071	85037 2398 3283 28478 0.057 0.4570012456 90 0 80 3234 170900
1072	87435 2398 3283 28478 0.057 0.4570012456 90 0 80 3234 170900
1075	89833 77 3355 28478 0.0570001912 0.4570012456 3 0 0 0 0
1076	89910 77 3355 28478 0.0570001912 0.4570012456 3 0 0 0 0
1077	89987 77 3355 28478 0.0570001912 0.4570012456 3 0 0 0 0
1078	90064 77 3355 28478 0.0570001912 0.4570012456 3 0 0 0 0
1079	90141 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1082	90165 86 3355 28478 0.0570001912 0.4570012456 3 2000 2044 6048 12193952
1084	90251 77 3355 28478 0.0570001912 0.4570012456 3 0 0 0 0
1085	90328 77 3355 28478 0.0570001912 0.4570012456 3 0 0 0 0
1300	90405 77 3355 28478 0.0570001912 0.4570012456 3 0 0 0 0
1301	90482 2029 3283 16048 0.057 0.2570004304 90 0 40 1617 42725
870	92511 2308 3283 28478 0.057 0.4570012456 90 0 80 3234 170900
869	94819 2308 3283 28478 0.057 0.4570012456 90 0 80 3234 170900
871	97127 74 3355 28478 0.0570001912 0.4570012456 3 0 0 0 0
872	97201 74 3355 28478 0.0570001912 0.4570012456 3 0 0 0 0
881	97275 86 3355 28478 0.0570001912 0.4570012456 3 65533 65535 196603 12884246539
882	97361 113 149 28478 0.0000001228 0.4570012456 4 65533 65535 262138 17179082764
885	97474 12 128 128 0 0 1 0 0 0 0
8	97486 8 0 0 0 0 1 0 0 0 0
9	97494 8 0 0 0 0 1 0 0 0 0
24	97502 9 0 0 0 0 1 0 0 0 0
25	97511 9 0 0 0 0 1 0 0 0 0
35	97520 9 0 0 0 0 1 0 0 0 0
36	97529 9 0 0 0 0 1 0 0 0 0
43	97538 130 186326 594690 3.0410001132 9.0460001132 5 52 52 260 13520
44	97668 130 186324 594688 3.0410001132 9.0460001132 5 52 52 260 13520
45	97798 125 186324 594688 3.0410001132 9.0460001132 5 1 5 15 55
53	97923 130 186328 594692 3.0410001132 9.0460001132 5 72 72 360 25920
55	98053 125 186328 594692 3.0410001132 9.0460001132 5 0 0 0 0
56	98178 9 0 0 0 0 1 0 0 0 0
57	98187 259 0 594694 0 9.0460001764 11 0 1 5 5
58	98446 130 186329 594693 3.0410001132 9.0460001132 5 79 79 395 31205
62	98576 130 186329 594693 3.0410001132 9.0460001132 5 72 72 360 25920
67	98706 9 0 0 0 0 1 0 0 0 0
68	98715 9 0 0 0 0 1 0 0 0 0
70	98724 130 186322 594686 3.0410001132 9.0460001132 5 79 79 395 31205
74	98854 130 186322 594686 3.0410001132 9.0460001132 5 72 72 360 25920
78	98984 9 0 0 0 0 1 0 0 0 0
79	98993 9 0 0 0 0 1 0 0 0 0
87	99002 130 186333 594697 3.0410002264 9.0460002264 5 52 52 260 13520
88	99132 125 186333 594697 3.0410002264 9.0460002264 5 1 5 15 55
91	99257 509 2060 598667 0.037 9.098 26 44 44 1144 50336
92	99766 379 2055 598662 0.037 9.098 21 45 45 945 42525
93	100145 379 2055 598662 0.037 9.098 21 44 44 924 40656
94	100524 509 2060 598667 0.037 9.098 26 45 45 1170 52650
95	101033 967 2063 598782 0.037 9.099 51 45 92 2390 114130
96	102000 1077190 378 659332 0.002 10 60892 0 0 0 0
97	1179190 1125 1877 598778 0.034 9.099 64 0 87 1023 43985
98	1180315 354719 1276 659321 0.022 10 19955 0 0 0 0
99	1535034 1176 1704 598778 0.031 9.099 68 0 14 80 736
100	1536210 207063 1276 659321 0.022 10 9588 1 9588 45969666 293853428294
101	1743273 160103 1827 659204 0.032 9.998 7374 1 7374 27191625 133683092375
106	1903376 703283 1276 659332 0.022 10 33901 366 705 18368375 10561369067
108	2606659 180258 3779 659261 0.064 9.999 9573 2 7 57817 355581
109	2786917 144090 2477 659332 0.043 10 7366 5 19 126133 2184339
111	2931007 782208 1276 659332 0.022 10 34869 1 34869 607941015 14132399481695
112	3713215 723576 1276 659332 0.022 10 34869 106 694 13542734 6183743926
113	4436791 653838 1276 659332 0.022 10 34869 0 0 0 0
115	5090629 18658 1568 658793 0.028 9.992 984 2 15 2248 7114
120	5109287 10 0 0 0 0 1 0 0 0 0
121	5109297 10 0 0 0 0 1 0 0 0 0
123	5109307 135 186331 594695 3.0410002264 9.0460002264 5 79 79 395 31205
127	5109442 135 186331 594695 3.0410002264 9.0460002264 5 72 72 360 25920
128	5109577 420 139 28473 0 0.4570011516 18 36 832 1924 781520
130	5109997 438 139 28473 0 0.4570011516 18 0 8.8e-08 3.088e-07 1.946112e-14
131	5110435 280 0 258 0 0.0000007124 13 0 2 10 14
132	5110715 828 0 28475 0 0.4570011956 37 0 1 18 18
133	5111543 422 141 28474 0 0.4570011516 18 43 839 2050 809338
134	5111965 441 146 25418 0.0000001228 0.4070012456 18 43 839 2050 809338
137	5112406 422 141 28474 0 0.4570011516 18 36 832 1924 781520
138	5112828 441 146 25418 0.0000001228 0.4070012456 18 36 832 1924 781520
141	5113269 1120 3348 16175 0.0570000972 0.2570011516 45 2 2 90 180
144	5114389 100 186263 594624 3.041 9.046 5 52 52 260 13520
150	5114489 100 186259 594620 3.041 9.046 5 45 45 225 10125
151	5114589 100 186259 594620 3.041 9.046 5 44 44 220 9680
154	5114689 154454 3639 659192 0.062 9.998 8300 0 0 0 0
155	5269143 100 186254 594615 3.041 9.046 5 47 47 235 11045
156	5269243 548 185775 594615 3.034 9.046 29 0 0 0 0
157	5269791 138 186254 594615 3.041 9.046 7 0 25 106 2328
169	5269929 132 185775 594135 3.034 9.039 7 1 7 28 140
170	5270061 146 185775 594135 3.034 9.039 7 261 624 2581 1112951
171	5270207 132 185775 594135 3.034 9.039 7 0 0 0 0
173	5270339 155 186106 594440 3.038 9.043 8 2 13 53 539
175	5270494 100 186265 594626 3.041 9.046 5 72 72 360 25920
177	5270594 95 186265 594626 3.041 9.046 5 0 0 0 0
178	5270689 10 0 0 0 0 1 0 0 0 0
179	5270699 235 0 594685 0 9.0460000632 11 0 1 5 5
180	5270934 100 186266 594627 3.041 9.046 5 79 79 395 31205
184	5271034 100 186266 594627 3.041 9.046 5 72 72 360 25920
186	5271134 421 140 25415 0 0.4070011516 18 36 832 1924 781520
188	5271555 439 140 25415 0 0.4070011516 18 0 8.8e-08 3.088e-07 1.946112e-14
189	5271994 280 0 257 0 0.0000007124 13 0 2 10 14
190	5272274 830 0 25417 0 0.4070011956 37 0 1 18 18
191	5273104 423 142 25416 0 0.4070011516 18 43 839 2050 809338
192	5273527 440 145 28476 0.0000001228 0.4570012456 18 43 839 2050 809338
195	5273967 423 142 25416 0 0.4070011516 18 36 832 1924 781520
196	5274390 440 145 28476 0.0000001228 0.4570012456 18 36 832 1924 781520
199	5274830 1115 623 12950 0.0070000972 0.2070011516 45 2 2 90 180
205	5275945 82 5009 597506 0.08215464002 9.08215464002 3 44 44 132 5808
206	5276027 541 2356 599458 0.042 9.109 28 45 45 1260 56700
207	5276568 541 2356 599458 0.042 9.109 28 44 44 1232 54208
208	5277109 82 5009 597506 0.08215464002 9.08215464002 3 45 45 135 6075
209	5277191 82 5012 597509 0.08215464002 9.08215464002 3 45 45 135 6075
210	5277273 20504 2234 657686 0.039 9.976 1098 0 0 0 0
211	5297777 521 2352 599454 0.042 9.109 27 47 92 1314 65898
212	5298298 57876 2352 659115 0.042 9.998 3082 0 0 0 0
218	5356174 42171 5016 659115 0.083 9.998 1982 1 1982 1965153 2597277215
219	5398345 38 186021 593988 3.038 9.038 2 1 2 3 5
228	5398383 529 2233 599291 0.039 9.106 29 2 2 58 116
230	5398912 94 185777 595012 3.034 9.05 5 2 2 10 20
231	5399006 10 0 0 0 0 1 1 1 1 1
237	5399016 85 3884 596155 0.066956260251 9.066956260251 3 44 44 132 5808
240	5399101 85 3884 596155 0.066956260251 9.066956260251 3 45 45 135 6075
241	5399186 181 3887 597028 0.066956260251 9.077 8 5 47 280 12224
242	5399367 183917 3154 659309 0.055 10 9809 0 0 0 0
243	5583284 93 4176 597024 0.071 9.077 5 0 0 0 0
244	5583377 183721 3154 659309 0.055 10 9798 0 0 0 0
248	5767098 51 3330 3946 0.057 0.067 3 1 3 6 14
263	5767149 10 0 0 0 0 1 1 1 1 1
269	5767159 85 3517 595702 0.060918334927 9.060918334927 3 44 44 132 5808
272	5767244 85 3517 595702 0.060918334927 9.060918334927 3 45 45 135 6075
273	5767329 250 3520 596518 0.060918334927 9.071 12 0 47 276 12702
274	5767579 44320 3744 596992 0.063 9.076 2403 0 0 0 0
275	5811899 162 3784 596514 0.065 9.071 9 0 0 0 0
276	5812061 44103 3558 596920 0.061 9.075 2391 0 0 0 0
295	5856164 10 0 0 0 0 1 1 1 1 1
301	5856174 85 1427 593071 0.025952952534 9.025952952534 3 44 44 132 5808
304	5856259 85 1427 593071 0.025952952534 9.025952952534 3 45 45 135 6075
305	5856344 194 1430 593387 0.025952952534 9.03 9 7 47 282 10956
306	5856538 680 1571 593792 0.028 9.035 38 0 0 0 0
307	5857218 105 1638 593383 0.03 9.03 6 0 0 0 0
308	5857323 499 1436 593664 0.026 9.033 28 0 0 0 0
327	5857822 10 0 0 0 0 1 1 1 1 1
333	5857832 82 4555 596945 0.07505697578 9.07505697578 3 44 44 132 5808
336	5857914 82 4555 596945 0.07505697578 9.07505697578 3 45 45 135 6075
337	5857996 247 4558 597750 0.07505697578 9.086 12 5 45 288 11268
338	5858243 1038 3260 598189 0.056 9.091 57 0 0 0 0
339	5859281 162 4798 597746 0.08 9.086 9 0 0 0 0
340	5859443 770 3260 598189 0.056 9.091 42 0 0 0 0
344	5860213 17 4656 4656 0.077 0.077 1 1 1 1 1
345	5860230 34 3415 4726 0.058 0.078 2 1 2 3 5
359	5860264 10 0 0 0 0 1 1 1 1 1
365	5860274 85 2109 593982 0.037729873816 9.037729873816 3 44 44 132 5808
368	5860359 85 2109 593982 0.037729873816 9.037729873816 3 45 45 135 6075
369	5860444 144 2112 594332 0.037729873816 9.042 6 0 47 229 10493
370	5860588 15369 394852 659090 6.007 9.997 809 0 0 0 0
371	5875957 57 402046 594328 6.112 9.042 3 0 0 0 0
372	5876014 26991 2124 659090 0.038 9.997 1421 0 0 0 0
379	5903005 12862 2124 401433 0.038 6.103 618 1 618 191271 78867409
391	5915867 163 0 6527 0 0.105 10 1 2 19 37
397	5916030 85 4121 596434 0.069116189484 9.069116189484 3 44 44 132 5808
400	5916115 85 4121 596434 0.069116189484 9.069116189484 3 45 45 135 6075
401	5916200 85 4124 596437 0.069116189484 9.069116189484 3 45 45 135 6075
404	5916285 36308 4137 659289 0.07 10 1987 0 0 0 0
411	5952593 41162 4137 659289 0.07 10 1987 1 1987 1975078 2616978350
423	5993755 10 0 0 0 0 1 1 1 1 1
429	5993765 85 3424 595570 0.058808041334 9.058808041334 3 44 44 132 5808
432	5993850 85 3424 595570 0.058808041334 9.058808041334 3 45 45 135 6075
433	5993935 253 3427 596382 0.058808041334 9.069 12 0 47 284 11746
434	5994188 216688 1249 659255 0.021 9.999 11547 0 0 0 0
435	6210876 165 3720 596378 0.063 9.069 9 0 0 0 0
436	6211041 216230 1249 659255 0.021 9.999 11521 0 0 0 0
440	6427271 136 1312 3413 0.023 0.058 8 1 8 36 204
441	6427407 102 1876 3417 0.033 0.058 6 1 6 21 91
455	6427509 10 0 0 0 0 1 1 1 1 1
461	6427519 82 3032 595202 0.05394782705 9.05394782705 3 44 44 132 5808
464	6427601 82 3032 595202 0.05394782705 9.05394782705 3 45 45 135 6075
465	6427683 82 3035 595205 0.05394782705 9.05394782705 3 45 45 135 6075
466	6427765 53664 3157 659315 0.055 10 2900 0 0 0 0
468	6481429 91136 3067 659315 0.054 10 4890 0 0 0 0
474	6572565 42335 3067 659227 0.054 9.999 1990 1 1990 1981045 2628846715
487	6614900 10 0 0 0 0 1 1 1 1 1
493	6614910 85 4459 596861 0.074373740533 9.074373740533 3 44 44 132 5808
496	6614995 85 4459 596861 0.074373740533 9.074373740533 3 45 45 135 6075
497	6615080 85 4462 596864 0.074373740533 9.074373740533 3 45 45 135 6075
500	6615165 36293 4520 659293 0.075 10 1986 0 0 0 0
507	6651458 41144 4520 659293 0.075 10 1986 1 1986 1973091 2613030181
519	6692602 10 0 0 0 0 1 1 1 1 1
525	6692612 85 1282 592871 0.022555459228 9.022555459228 3 44 44 132 5808
528	6692697 85 1282 592871 0.022555459228 9.022555459228 3 45 45 135 6075
529	6692782 177 1285 593648 0.022555459228 9.033 8 0 47 276 12702
530	6692959 92895 1422 659324 0.025 10 4939 0 0 0 0
531	6785854 89 1518 593644 0.027 9.033 5 0 0 0 0
532	6785943 92623 1298 659324 0.023 10 4924 0 0 0 0
551	6878566 10 0 0 0 0 1 1 1 1 1
557	6878576 85 3024 595195 0.053440309435 9.053440309435 3 44 44 132 5808
560	6878661 85 3024 595195 0.053440309435 9.053440309435 3 45 45 135 6075
561	6878746 143 3027 595198 0.053440309435 9.053440309435 6 0 47 182 8284
562	6878889 190 186656 188536 3.045 3.069 10 0 0 0 0
563	6879079 57 187547 188033 3.058 3.064 3 0 0 0 0
564	6879136 3741 3071 659231 0.054 9.999 197 0 0 0 0
571	6882877 3901 3071 659231 0.054 9.999 191 1 191 18336 2340896
583	6886778 163 0 6528 0 0.105 10 1 2 19 37
589	6886941 85 1150 592657 0.019660798032 9.019660798032 3 44 44 132 5808
592	6887026 85 1150 592657 0.019660798032 9.019660798032 3 45 45 135 6075
593	6887111 85 1153 592660 0.019660798032 9.019660798032 3 45 45 135 6075
594	6887196 48417 1665 659016 0.03 9.996 2584 0 0 0 0
596	6935613 84891 1168 659297 0.02 10 4581 0 0 0 0
602	7020504 41233 1168 659297 0.02 10 1991 1 1991 1983036 2632810796
603	7061737 107 3798 596458 0.065 9.07 6 1 6 21 91
615	7061844 10 0 0 0 0 1 1 1 1 1
621	7061854 85 2628 594707 0.046595396413 9.046595396413 3 44 44 132 5808
624	7061939 85 2628 594707 0.046595396413 9.046595396413 3 45 45 135 6075
625	7062024 137 2631 594710 0.046595396413 9.046595396413 6 0 47 182 8284
626	7062161 92058 2814 659014 0.049 9.996 4908 0 0 0 0
627	7154219 51 2915 3306 0.051 0.057 3 0 0 0 0
628	7154270 83712 2659 659078 0.047 9.997 4441 0 0 0 0
634	7237982 9594 187844 659078 3.062 9.997 462 1 462 106953 32977175
635	7247576 38 593527 593933 9.032 9.037 2 1 2 3 5
647	7247614 10 0 0 0 0 1 1 1 1 1
653	7247624 85 3169 595352 0.055913616046 9.055913616046 3 44 44 132 5808
656	7247709 85 3169 595352 0.055913616046 9.055913616046 3 45 45 135 6075
657	7247794 85 3172 595355 0.055913616046 9.055913616046 3 45 45 135 6075
660	7247879 26408 3193 659004 0.056 9.996 1390 0 0 0 0
666	7274287 16209 401651 659004 6.106 9.996 777 1 777 302253 156667805
667	7290496 12763 3193 402683 0.056 6.121 613 1 613 188191 76970119
679	7303259 163 0 6529 0 0.105 10 1 2 19 37
685	7303422 85 5059 597567 0.083428886256 9.083428886256 3 44 44 132 5808
688	7303507 85 5059 597567 0.083428886256 9.083428886256 3 45 45 135 6075
689	7303592 201 5062 598410 0.083428886256 9.094 9 0 87 280 15160
690	7303793 83091 2549 659327 0.044 10 4397 0 0 0 0
691	7386884 114 394893 598406 6.008 9.094 6 0 0 0 0
692	7386998 105109 2549 659327 0.044 10 5573 0 0 0 0
698	7492107 24615 5105 394255 0.084 5.999 1184 1 1184 701520 553966960
711	7516722 10 0 0 0 0 1 1 1 1 1
717	7516732 85 1833 593627 0.032752273618 9.032752273618 3 44 44 132 5808
720	7516817 85 1833 593627 0.032752273618 9.032752273618 3 45 45 135 6075
721	7516902 177 1836 593941 0.032752273618 9.037 8 0 47 278 12454
722	7517079 26897 1953 659028 0.035 9.996 1435 0 0 0 0
723	7543976 89 2081 593937 0.037 9.037 5 0 0 0 0
724	7544065 26754 1860 659028 0.033 9.996 1427 0 0 0 0
743	7570819 163 0 6530 0 0.105 10 1 2 19 37
749	7570982 85 4049 596362 0.068834142487 9.068834142487 3 44 44 132 5808
752	7571067 85 4049 596362 0.068834142487 9.068834142487 3 45 45 135 6075
753	7571152 85 4052 596365 0.068834142487 9.068834142487 3 45 45 135 6075
756	7571237 37421 4100 659238 0.069 9.999 1987 0 0 0 0
763	7608658 42275 4100 659238 0.069 9.999 1987 1 1987 1975078 2616978350
775	7650933 10 0 0 0 0 1 1 1 1 1
781	7650943 85 5314 597863 0.086610205313 9.086610205313 3 44 44 132 5808
784	7651028 85 5314 597863 0.086610205313 9.086610205313 3 45 45 135 6075
785	7651113 85 5317 597866 0.086610205313 9.086610205313 3 45 45 135 6075
786	7651198 18602 394650 659318 6.004 10 1008 0 0 0 0
788	7669800 55955 5358 659318 0.087 10 2991 0 0 0 0
794	7725755 42151 5358 659084 0.087 9.997 1981 1 1981 1963171 2593348891
795	7767906 38 188288 188761 3.067 3.072 2 1 2 3 5
807	7767944 10 0 0 0 0 1 1 1 1 1
813	7767954 85 1578 593299 0.028524626123 9.028524626123 3 44 44 132 5808
816	7768039 85 1578 593299 0.028524626123 9.028524626123 3 45 45 135 6075
817	7768124 85 1581 593302 0.028524626123 9.028524626123 3 45 45 135 6075
820	7768209 26607 1603 659241 0.029 9.999 1401 0 0 0 0
827	7794816 29703 1603 659241 0.029 9.999 1401 1 1401 982101 917609701
839	7824519 163 0 6531 0 0.105 10 1 2 19 37
1319	7824682 94 1147 592654 0.019660798032 9.019660798032 3 7504 7504 22512 168930048
1320	7824776 94 1147 592654 0.019660798032 9.019660798032 3 7504 7504 22512 168930048
1322	7824870 85 1147 592654 0.019660798032 9.019660798032 3 0 0 0 0
1333	7824955 85 1147 592654 0.019660798032 9.019660798032 3 0 0 0 0
1343	7825040 94 1279 592868 0.022555459228 9.022555459228 3 7504 7504 22512 168930048
1344	7825134 94 1279 592868 0.022555459228 9.022555459228 3 7504 7504 22512 168930048
1346	7825228 85 1279 592868 0.022555459228 9.022555459228 3 0 0 0 0
1357	7825313 85 1279 592868 0.022555459228 9.022555459228 3 0 0 0 0
1367	7825398 94 1424 593068 0.025952952534 9.025952952534 3 7504 7504 22512 168930048
1368	7825492 94 1424 593068 0.025952952534 9.025952952534 3 7504 7504 22512 168930048
1370	7825586 85 1424 593068 0.025952952534 9.025952952534 3 0 0 0 0
1381	7825671 85 1424 593068 0.025952952534 9.025952952534 3 0 0 0 0
1391	7825756 94 1575 593296 0.028524626123 9.028524626123 3 7504 7504 22512 168930048
1392	7825850 94 1575 593296 0.028524626123 9.028524626123 3 7504 7504 22512 168930048
1394	7825944 85 1575 593296 0.028524626123 9.028524626123 3 0 0 0 0
1405	7826029 85 1575 593296 0.028524626123 9.028524626123 3 0 0 0 0
1415	7826114 94 1830 593624 0.032752273618 9.032752273618 3 7504 7504 22512 168930048
1416	7826208 94 1830 593624 0.032752273618 9.032752273618 3 7504 7504 22512 168930048
1418	7826302 85 1830 593624 0.032752273618 9.032752273618 3 0 0 0 0
1429	7826387 85 1830 593624 0.032752273618 9.032752273618 3 0 0 0 0
1439	7826472 94 2106 593979 0.037729873816 9.037729873816 3 7504 7504 22512 168930048
1440	7826566 94 2106 593979 0.037729873816 9.037729873816 3 7504 7504 22512 168930048
1442	7826660 85 2106 593979 0.037729873816 9.037729873816 3 0 0 0 0
1453	7826745 85 2106 593979 0.037729873816 9.037729873816 3 0 0 0 0
1463	7826830 94 2625 594704 0.046595396413 9.046595396413 3 7504 7504 22512 168930048
1464	7826924 94 2625 594704 0.046595396413 9.046595396413 3 7504 7504 22512 168930048
1466	7827018 85 2625 594704 0.046595396413 9.046595396413 3 0 0 0 0
1477	7827103 85 2625 594704 0.046595396413 9.046595396413 3 0 0 0 0
1487	7827188 94 3021 595192 0.053440309435 9.053440309435 3 7504 7504 22512 168930048
1488	7827282 94 3021 595192 0.053440309435 9.053440309435 3 7504 7504 22512 168930048
1490	7827376 85 3021 595192 0.053440309435 9.053440309435 3 0 0 0 0
1501	7827461 85 3021 595192 0.053440309435 9.053440309435 3 0 0 0 0
1511	7827546 91 3029 595199 0.05394782705 9.05394782705 3 7504 7504 22512 168930048
1512	7827637 91 3029 595199 0.05394782705 9.05394782705 3 7504 7504 22512 168930048
1514	7827728 82 3029 595199 0.05394782705 9.05394782705 3 0 0 0 0
1525	7827810 82 3029 595199 0.05394782705 9.05394782705 3 0 0 0 0
1535	7827892 94 3166 595349 0.055913616046 9.055913616046 3 7504 7504 22512 168930048
1536	7827986 94 3166 595349 0.055913616046 9.055913616046 3 7504 7504 22512 168930048
1538	7828080 85 3166 595349 0.055913616046 9.055913616046 3 0 0 0 0
1549	7828165 85 3166 595349 0.055913616046 9.055913616046 3 0 0 0 0
1559	7828250 94 3421 595567 0.058808041334 9.058808041334 3 7504 7504 22512 168930048
1560	7828344 94 3421 595567 0.058808041334 9.058808041334 3 7504 7504 22512 168930048
1562	7828438 85 3421 595567 0.058808041334 9.058808041334 3 0 0 0 0
1573	7828523 85 3421 595567 0.058808041334 9.058808041334 3 0 0 0 0
1583	7828608 94 3514 595699 0.060918334927 9.060918334927 3 7504 7504 22512 168930048
1584	7828702 94 3514 595699 0.060918334927 9.060918334927 3 7504 7504 22512 168930048
1586	7828796 85 3514 595699 0.060918334927 9.060918334927 3 0 0 0 0
1597	7828881 85 3514 595699 0.060918334927 9.060918334927 3 0 0 0 0
1607	7828966 94 3881 596152 0.066956260251 9.066956260251 3 7504 7504 22512 168930048
1608	7829060 94 3881 596152 0.066956260251 9.066956260251 3 7504 7504 22512 168930048
1610	7829154 85 3881 596152 0.066956260251 9.066956260251 3 0 0 0 0
1621	7829239 85 3881 596152 0.066956260251 9.066956260251 3 0 0 0 0
1631	7829324 94 4046 596359 0.068834142487 9.068834142487 3 7504 7504 22512 168930048
1632	7829418 94 4046 596359 0.068834142487 9.068834142487 3 7504 7504 22512 168930048
1634	7829512 85 4046 596359 0.068834142487 9.068834142487 3 0 0 0 0
1645	7829597 85 4046 596359 0.068834142487 9.068834142487 3 0 0 0 0
1655	7829682 94 4118 596431 0.069116189484 9.069116189484 3 7504 7504 22512 168930048
1656	7829776 94 4118 596431 0.069116189484 9.069116189484 3 7504 7504 22512 168930048
1658	7829870 85 4118 596431 0.069116189484 9.069116189484 3 0 0 0 0
1669	7829955 85 4118 596431 0.069116189484 9.069116189484 3 0 0 0 0
1679	7830040 94 4456 596858 0.074373740533 9.074373740533 3 7504 7504 22512 168930048
1680	7830134 94 4456 596858 0.074373740533 9.074373740533 3 7504 7504 22512 168930048
1682	7830228 85 4456 596858 0.074373740533 9.074373740533 3 0 0 0 0
1693	7830313 85 4456 596858 0.074373740533 9.074373740533 3 0 0 0 0
1703	7830398 91 4552 596942 0.07505697578 9.07505697578 3 7504 7504 22512 168930048
1704	7830489 91 4552 596942 0.07505697578 9.07505697578 3 7504 7504 22512 168930048
1706	7830580 82 4552 596942 0.07505697578 9.07505697578 3 0 0 0 0
1717	7830662 82 4552 596942 0.07505697578 9.07505697578 3 0 0 0 0
1727	7830744 91 5006 597503 0.08215464002 9.08215464002 3 7504 7504 22512 168930048
1728	7830835 91 5006 597503 0.08215464002 9.08215464002 3 7504 7504 22512 168930048
1730	7830926 82 5006 597503 0.08215464002 9.08215464002 3 0 0 0 0
1741	7831008 82 5006 597503 0.08215464002 9.08215464002 3 0 0 0 0
1751	7831090 94 5056 597564 0.083428886256 9.083428886256 3 7504 7504 22512 168930048
1752	7831184 94 5056 597564 0.083428886256 9.083428886256 3 7504 7504 22512 168930048
1754	7831278 85 5056 597564 0.083428886256 9.083428886256 3 0 0 0 0
1765	7831363 85 5056 597564 0.083428886256 9.083428886256 3 0 0 0 0
1775	7831448 94 5311 597860 0.086610205313 9.086610205313 3 7504 7504 22512 168930048
1776	7831542 94 5311 597860 0.086610205313 9.086610205313 3 7504 7504 22512 168930048
1778	7831636 85 5311 597860 0.086610205313 9.086610205313 3 0 0 0 0
1789	7831721 85 5311 597860 0.086610205313 9.086610205313 3 0 0 0 0
