file 1037510 1588966522                                         
version 2
run CAIN-80-20200508-16:32:13-12866
attr configname CAIN
attr datetime 20200508-16:32:13
attr dist 200
attr experiment CAIN
attr extAllocType "\"RANDOM_ALLOC\""
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\", $extAllocType=\"RANDOM_ALLOC\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\", $extAllocType=\"RANDOM_ALLOC\", $repetition=0"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\", $extAllocType=\"RANDOM_ALLOC\""
attr mob "\"./movements/RWPRPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 12866
attr pwr -50
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 80
attr seedset 0
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "${extAllocType=\"FULL_ALLOC\",\"RANDOM_ALLOC\",\"CONTIGUOUS_ALLOC\"}"
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].mobility.initialX 690m
param *.ueD2DTx[1].mobility.initialY 250m

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 635  CAIN.ueD2DTx[13].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1357  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1381  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 603  CAIN.ueD2DTx[12].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 562  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 818  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 697  CAIN.ueD2DTx[15].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 819  CAIN.ueD2DTx[19].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 1405  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 99  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 570  CAIN.ueD2DTx[11].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 1429  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 440  CAIN.ueD2DTx[7].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1453  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 411  CAIN.ueD2DTx[6].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 97  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 92  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 93  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 86  CAIN.eNodeB.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 145  CAIN.eNodeB1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 146  CAIN.eNodeB1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 435  CAIN.ueD2DTx[7].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 571  CAIN.ueD2DTx[11].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 1477  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1501  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1525  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 539  CAIN.ueD2DTx[10].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 275  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1549  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 347  CAIN.ueD2DTx[4].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1573  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1597  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 506  CAIN.ueD2DTx[9].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 466  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1621  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 467  CAIN.ueD2DTx[8].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1645  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1669  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 219  CAIN.ueD2DTx[0].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 763  CAIN.ueD2DTx[17].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 149  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 152  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 153  CAIN.eNodeB1.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 914  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 890  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 886  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 895  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 896  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 897  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 898  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 902  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 899  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 900  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 901  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 906  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1300  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 871  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 872  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1082  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1048  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1049  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1050  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1021  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1022  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1023  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1075  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1076  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1077  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 881  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1084  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1085  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1693  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1680  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1679  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1682  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 251  CAIN.ueD2DTx[1].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 117  CAIN.eNodeB.pppIf.queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 119  CAIN.eNodeB.pppIf.queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 126  CAIN.eNodeB.pppIf.ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 122  CAIN.eNodeB.pppIf.ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 59  CAIN.pgw.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 63  CAIN.pgw.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 44  CAIN.pgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 45  CAIN.pgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 43  CAIN.pgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  CAIN.pgw.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 66  CAIN.pgw.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 73  CAIN.pgw.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 69  CAIN.pgw.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 181  CAIN.eNodeB1.pppIf.ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 185  CAIN.eNodeB1.pppIf.ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1717  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1704  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1703  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1706  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1741  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1728  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1727  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1730  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 306  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1765  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1752  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1751  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1754  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 731  CAIN.ueD2DTx[16].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 658  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 626  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1789  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1776  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1775  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1778  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 795  CAIN.ueD2DTx[18].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 602  CAIN.ueD2DTx[12].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 627  CAIN.ueD2DTx[13].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 173  CAIN.eNodeB1.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 155  CAIN.eNodeB1.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 157  CAIN.eNodeB1.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 150  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 151  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 402  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 403  CAIN.ueD2DTx[6].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 538  CAIN.ueD2DTx[10].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 666  CAIN.ueD2DTx[14].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 594  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 499  CAIN.ueD2DTx[9].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 762  CAIN.ueD2DTx[17].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 307  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
1108	55128 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1219	55152 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1220	55180 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1221	55207 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1217	55236 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1224	55260 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1236	55284 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1192	55308 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1193	55336 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1194	55363 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1190	55392 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1197	55416 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1209	55440 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
910	55464 27 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
911	55491 26 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
912	55517 28 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
908	55545 46 235 302 0.0000006304 0.0000008564 2 1 3 4 10
909	55591 30 302 302 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
914	55621 3012 3890 14327 0.0570000972 0.2570021596 108 2000 2107 221778 455526090
917	58633 44 207 221 0.000000552 0.000000596 2 1 2 3 5
916	58677 44 207 221 0.000000552 0.000000596 2 1 2 3 5
918	58721 46 302 308 0.0000008564 0.0000009004 2 1 2 3 5
927	58767 12 131 131 0 0 1 0 0 0 0
886	58779 86 3890 24232 0.0570000972 0.4570021596 3 65533 65535 196603 12884246539
890	58865 2765 3890 24232 0.0570000972 0.4570021596 111 0 192 218 37356
895	61630 74 3890 24232 0.0570000972 0.4570021596 3 0 0 0 0
896	61704 74 3890 24232 0.0570000972 0.4570021596 3 0 0 0 0
897	61778 74 3890 24232 0.0570000972 0.4570021596 3 0 0 0 0
898	61852 74 3890 24232 0.0570000972 0.4570021596 3 0 0 0 0
899	61926 74 3890 24232 0.0570000972 0.4570021596 3 0 0 0 0
900	62000 74 3890 24232 0.0570000972 0.4570021596 3 0 0 0 0
901	62074 74 3890 24232 0.0570000972 0.4570021596 3 0 0 0 0
902	62148 77 3890 24232 0.0570000972 0.4570021596 3 16 16 48 768
904	62225 27 163 163 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
906	62252 3647 3893 14424 0.0570000972 0.2570021596 108 9.72e-08 1.6172e-06 0.0001581776 2.5180935872e-10
907	65899 12 131 131 0 0 1 0 0 0 0
1138	65911 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1139	65938 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1140	65964 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1136	65992 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1143	66015 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1151	66038 76 665 21877 0.0070001912 0.4070022536 3 0 0 0 0
1152	66114 76 665 21877 0.0070001912 0.4070022536 3 0 0 0 0
1153	66190 76 665 21877 0.0070001912 0.4070022536 3 0 0 0 0
1155	66266 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1111	66290 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1112	66317 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1113	66343 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1109	66371 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1116	66394 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1124	66417 76 665 21877 0.0070001912 0.4070022536 3 0 0 0 0
1125	66493 76 665 21877 0.0070001912 0.4070022536 3 0 0 0 0
1126	66569 76 665 21877 0.0070001912 0.4070022536 3 0 0 0 0
1128	66645 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1165	66669 57 178 59518 0.000000458 1.2070005424 2 65535 65535 131070 8589672450
1166	66726 55 178 59518 0.000000458 1.2070005424 2 8940 8940 17880 159847200
1167	66781 58 178 59518 0.000000458 1.2070005424 2 0.3725 23.84 24.2125 568.48435625
1163	66839 123 178 21877 0.000000458 0.4070022536 5 1 3 7 13
1164	66962 138 255 21877 0.0000006744 0.4070022536 4 1.912e-07 0.2000017112 0.40000247 0.080000824963135
1168	67100 3101 609 11511 0.007 0.2070005424 108 2000 2107 221778 455526090
1172	70201 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1171	70249 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1173	70297 48 255 265 0.0000006744 0.0000007184 2 1 2 3 5
1174	70345 5872 609 21877 0.007 0.4070022536 216 0 192 18676 2362992
1175	76217 5872 609 21877 0.007 0.4070022536 216 0 192 18676 2362992
1178	82089 76 665 21877 0.0070001912 0.4070022536 3 0 0 0 0
1179	82165 76 665 21877 0.0070001912 0.4070022536 3 0 0 0 0
1180	82241 76 665 21877 0.0070001912 0.4070022536 3 0 0 0 0
1181	82317 76 665 21877 0.0070001912 0.4070022536 3 0 0 0 0
1182	82393 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1185	82417 85 665 21877 0.0070001912 0.4070022536 3 2000 2107 6118 12483570
1187	82502 76 665 21877 0.0070001912 0.4070022536 3 0 0 0 0
1188	82578 76 665 21877 0.0070001912 0.4070022536 3 0 0 0 0
1304	82654 76 665 21877 0.0070001912 0.4070022536 3 0 0 0 0
1305	82730 4873 609 11511 0.007 0.2070005424 216 0 96 9338 590748
848	87603 5656 609 21877 0.007 0.4070022536 216 0 192 18676 2362992
847	93259 5656 609 21877 0.007 0.4070022536 216 0 192 18676 2362992
849	98915 73 665 21877 0.0070001912 0.4070022536 3 0 0 0 0
850	98988 73 665 21877 0.0070001912 0.4070022536 3 0 0 0 0
859	99061 85 665 21877 0.0070001912 0.4070022536 3 65533 65535 196603 12884246539
860	99146 112 150 21877 0.0000001228 0.4070022536 4 65533 65535 262138 17179082764
863	99258 12 123 123 0 0 1 0 0 0 0
1005	99270 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1273	99294 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1274	99322 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1275	99349 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1271	99378 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1278	99402 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1290	99426 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1246	99450 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1247	99478 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1248	99505 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1244	99534 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1251	99558 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1263	99582 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
959	99606 27 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
960	99633 26 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
961	99659 28 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
957	99687 46 236 301 0.0000006304 0.0000008564 2 1 3 4 10
958	99733 30 301 301 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
963	99763 3000 653 11518 0.0070000972 0.2070021596 108 2000 2107 221778 455526090
966	102763 44 208 222 0.000000552 0.000000596 2 1 2 3 5
965	102807 44 208 222 0.000000552 0.000000596 2 1 2 3 5
967	102851 46 301 307 0.0000008564 0.0000009004 2 1 2 3 5
976	102897 12 132 132 0 0 1 0 0 0 0
935	102909 85 653 21870 0.0070000972 0.4070021596 3 65533 65535 196603 12884246539
939	102994 2752 653 21870 0.0070000972 0.4070021596 111 0 192 218 37356
944	105746 73 653 21870 0.0070000972 0.4070021596 3 0 0 0 0
945	105819 73 653 21870 0.0070000972 0.4070021596 3 0 0 0 0
946	105892 73 653 21870 0.0070000972 0.4070021596 3 0 0 0 0
947	105965 73 653 21870 0.0070000972 0.4070021596 3 0 0 0 0
948	106038 73 653 21870 0.0070000972 0.4070021596 3 0 0 0 0
949	106111 73 653 21870 0.0070000972 0.4070021596 3 0 0 0 0
950	106184 73 653 21870 0.0070000972 0.4070021596 3 0 0 0 0
951	106257 76 653 21870 0.0070000972 0.4070021596 3 16 16 48 768
953	106333 27 164 164 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
955	106360 3635 656 11615 0.0070000972 0.2070021596 108 9.72e-08 1.6172e-06 0.0001581776 2.5180935872e-10
956	109995 12 132 132 0 0 1 0 0 0 0
1035	110007 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1036	110034 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1037	110060 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1033	110088 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1040	110111 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1048	110134 77 3902 24239 0.0570001912 0.4570022536 3 0 0 0 0
1049	110211 77 3902 24239 0.0570001912 0.4570022536 3 0 0 0 0
1050	110288 77 3902 24239 0.0570001912 0.4570022536 3 0 0 0 0
1052	110365 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1008	110389 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1009	110416 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1010	110442 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1006	110470 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1013	110493 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1021	110516 77 3902 24239 0.0570001912 0.4570022536 3 0 0 0 0
1022	110593 77 3902 24239 0.0570001912 0.4570022536 3 0 0 0 0
1023	110670 77 3902 24239 0.0570001912 0.4570022536 3 0 0 0 0
1025	110747 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1062	110771 57 177 61881 0.000000458 1.2570005424 2 65535 65535 131070 8589672450
1063	110828 55 177 61881 0.000000458 1.2570005424 2 8940 8940 17880 159847200
1064	110883 58 177 61881 0.000000458 1.2570005424 2 0.3725 23.84 24.2125 568.48435625
1060	110941 124 177 24239 0.000000458 0.4570022536 5 1 3 7 13
1061	111065 139 256 24239 0.0000006744 0.4570022536 4 1.912e-07 0.2000017112 0.40000247 0.080000824963135
1065	111204 3113 3801 14320 0.057 0.2570005424 108 2000 2107 221778 455526090
1069	114317 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1068	114365 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1070	114413 48 256 266 0.0000006744 0.0000007184 2 1 2 3 5
1071	114461 5885 3801 24239 0.057 0.4570022536 216 0 192 18676 2362992
1072	120346 5885 3801 24239 0.057 0.4570022536 216 0 192 18676 2362992
1075	126231 77 3902 24239 0.0570001912 0.4570022536 3 0 0 0 0
1076	126308 77 3902 24239 0.0570001912 0.4570022536 3 0 0 0 0
1077	126385 77 3902 24239 0.0570001912 0.4570022536 3 0 0 0 0
1078	126462 77 3902 24239 0.0570001912 0.4570022536 3 0 0 0 0
1079	126539 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1082	126563 86 3902 24239 0.0570001912 0.4570022536 3 2000 2107 6118 12483570
1084	126649 77 3902 24239 0.0570001912 0.4570022536 3 0 0 0 0
1085	126726 77 3902 24239 0.0570001912 0.4570022536 3 0 0 0 0
1300	126803 77 3902 24239 0.0570001912 0.4570022536 3 0 0 0 0
1301	126880 4909 3801 14320 0.057 0.2570005424 216 0 96 9338 590748
870	131789 5669 3801 24239 0.057 0.4570022536 216 0 192 18676 2362992
869	137458 5669 3801 24239 0.057 0.4570022536 216 0 192 18676 2362992
871	143127 74 3902 24239 0.0570001912 0.4570022536 3 0 0 0 0
872	143201 74 3902 24239 0.0570001912 0.4570022536 3 0 0 0 0
881	143275 86 3902 24239 0.0570001912 0.4570022536 3 65533 65535 196603 12884246539
882	143361 113 149 24239 0.0000001228 0.4570022536 4 65533 65535 262138 17179082764
885	143474 12 128 128 0 0 1 0 0 0 0
8	143486 8 0 0 0 0 1 0 0 0 0
9	143494 8 0 0 0 0 1 0 0 0 0
24	143502 9 0 0 0 0 1 0 0 0 0
25	143511 9 0 0 0 0 1 0 0 0 0
35	143520 9 0 0 0 0 1 0 0 0 0
36	143529 9 0 0 0 0 1 0 0 0 0
43	143538 178 4138 147508 0.0600001132 3.0610001132 7 52 52 364 18928
44	143716 178 4136 147506 0.0600001132 3.0610001132 7 52 52 364 18928
45	143894 171 4136 147506 0.0600001132 3.0610001132 7 1 7 28 140
56	144065 9 0 0 0 0 1 0 0 0 0
57	144074 9 0 0 0 0 1 0 0 0 0
59	144083 178 4134 147504 0.0600001132 3.0610001132 7 79 79 553 43687
63	144261 178 4134 147504 0.0600001132 3.0610001132 7 72 72 504 36288
64	144439 178 4140 147510 0.0600001132 3.0610001132 7 72 72 504 36288
66	144617 171 4140 147510 0.0600001132 3.0610001132 7 0 0 0 0
67	144788 9 0 0 0 0 1 0 0 0 0
68	144797 351 0 147512 0 3.0610001764 15 0 1 7 7
69	145148 178 4141 147511 0.0600001132 3.0610001132 7 79 79 553 43687
73	145326 178 4141 147511 0.0600001132 3.0610001132 7 72 72 504 36288
78	145504 9 0 0 0 0 1 0 0 0 0
79	145513 9 0 0 0 0 1 0 0 0 0
86	145522 178 1772 147457 0.028 3.061 10 52 52 520 27040
92	145700 178 1765 147453 0.028 3.061 10 45 45 450 20250
93	145878 178 1765 147453 0.028 3.061 10 44 44 440 19360
96	146056 120112 382 190617 0.002 3.8 6962 0 0 0 0
97	266168 285 1761 147448 0.028 3.061 16 9 47 482 17662
98	266453 17522 1094 190377 0.015 3.796 1007 0 0 0 0
99	283975 278 1413 147448 0.022 3.061 16 0 26 178 3486
100	284253 138 1550 147722 0.024 3.064 8 1 8 36 204
101	284391 18929 1132 190377 0.016 3.796 931 1 931 433846 269418366
106	303320 37774 1132 190485 0.016 3.798 1846 327 470 863319 403899093
108	341094 121 2022 147845 0.031 3.066 7 1 6 16 54
109	341215 17545 2024 190485 0.031 3.798 900 4 17 14617 238093
111	358760 38847 1094 190485 0.015 3.798 1862 1 1862 1734453 2153612475
112	397607 36563 1094 190485 0.015 3.798 1862 46 433 161422 28430952
113	434170 34368 1094 190485 0.015 3.798 1862 0 0 0 0
115	468538 362 1309 147278 0.019 3.058 20 2 15 124 1164
117	468900 134 4096 147459 0.06 3.061 7 72 72 504 36288
119	469034 127 4096 147459 0.06 3.061 7 0 0 0 0
120	469161 10 0 0 0 0 1 0 0 0 0
121	469171 315 0 147503 0 3.0610000632 15 0 1 7 7
122	469486 134 4097 147460 0.06 3.061 7 79 79 553 43687
126	469620 134 4097 147460 0.06 3.061 7 72 72 504 36288
128	469754 475 139 24234 0 0.4570021596 21 36 1952 3400 3966112
130	470229 489 139 24234 0 0.4570021596 21 0 8.8e-08 3.088e-07 1.946112e-14
131	470718 280 0 258 0 0.0000007124 13 0 2 10 14
132	470998 951 0 24236 0 0.4570022036 43 0 1 21 21
133	471949 477 141 24235 0 0.4570021596 21 43 1959 3547 4014741
134	472426 442 146 21875 0.0000001228 0.4070022536 18 43 1959 3310 3996018
137	472868 477 141 24235 0 0.4570021596 21 36 1952 3400 3966112
138	473345 442 146 21875 0.0000001228 0.4070022536 18 36 1952 3184 3950560
141	473787 2688 3895 14615 0.0570000972 0.2570021596 108 2 2 216 432
145	476475 260 1819 147515 0.0280001132 3.0610002264 10 52 52 520 27040
146	476735 251 1819 147515 0.0280001132 3.0610002264 10 1 10 55 385
149	476986 104 3772 4234 0.057 0.0610002264 5 44 44 220 9680
150	477090 80 145268 148608 3.027 3.079 4 45 45 180 8100
151	477170 80 145268 148608 3.027 3.079 4 44 44 176 7744
152	477250 104 3772 4234 0.057 0.0610002264 5 45 45 225 10125
153	477354 104 3817 4237 0.057 0.0610002264 5 45 45 225 10125
154	477458 136595 4275 190622 0.062 3.8 7501 0 0 0 0
155	614053 197 144889 148604 3.021 3.079 10 3 47 200 5728
156	614250 604 4530 148604 0.066 3.079 32 0 0 0 0
157	614854 136 144889 148536 3.021 3.078 7 5 26 78 1176
169	614990 149 4530 148127 0.066 3.071 8 1 8 36 204
170	615139 165 4530 148127 0.066 3.071 8 176 609 2952 1289444
171	615304 149 4530 148127 0.066 3.071 8 0 0 0 0
173	615453 189 144733 148469 3.018 3.076 10 4 15 66 528
178	615642 10 0 0 0 0 1 0 0 0 0
179	615652 10 0 0 0 0 1 0 0 0 0
181	615662 185 4143 147513 0.0600002264 3.0610002264 7 79 79 553 43687
185	615847 185 4143 147513 0.0600002264 3.0610002264 7 72 72 504 36288
186	616032 422 140 21872 0 0.4070021596 18 36 1952 3184 3950560
188	616454 439 140 21872 0 0.4070021596 18 0 8.8e-08 3.088e-07 1.946112e-14
189	616893 280 0 257 0 0.0000007124 13 0 2 10 14
190	617173 830 0 21874 0 0.4070022036 37 0 1 18 18
191	618003 424 142 21873 0 0.4070021596 18 43 1959 3310 3996018
192	618427 516 145 24237 0.0000001228 0.4570022536 21 43 1959 3547 4014741
195	618943 424 142 21873 0 0.4070021596 18 36 1952 3184 3950560
196	619367 516 145 24237 0.0000001228 0.4570022536 21 36 1952 3400 3966112
199	619883 2676 658 11806 0.0070000972 0.2070021596 108 2 2 216 432
205	622559 56 3423 146868 0.052847558425 3.052847558425 2 44 44 88 3872
208	622615 56 3423 146868 0.052847558425 3.052847558425 2 45 45 90 4050
209	622671 56 3426 146871 0.052847558425 3.052847558425 2 45 45 90 4050
212	622727 2867 3429 190442 0.053 3.798 151 0 0 0 0
219	625594 3061 3429 190442 0.053 3.798 151 1 151 11476 1159076
231	628655 163 0 6631 0 0.105 10 1 2 19 37
237	628818 56 3969 147227 0.057084039294 3.057084039294 2 44 44 88 3872
240	628874 56 3969 147227 0.057084039294 3.057084039294 2 45 45 90 4050
241	628930 56 3972 147230 0.057084039294 3.057084039294 2 45 45 90 4050
244	628986 13804 3976 190444 0.058 3.798 749 0 0 0 0
251	642790 15194 3976 190444 0.058 3.798 749 1 749 280875 140343875
263	657984 10 0 0 0 0 1 1 1 1 1
269	657994 56 2091 145649 0.032546852513 3.032546852513 2 44 44 88 3872
272	658050 56 2091 145649 0.032546852513 3.032546852513 2 45 45 90 4050
273	658106 94 2094 145909 0.032546852513 3.037 4 45 47 184 8468
274	658200 144 2243 146268 0.035 3.042 8 0 0 0 0
275	658344 36 2377 145905 0.037 3.037 2 0 0 0 0
276	658380 72 2103 145933 0.033 3.037 4 0 0 0 0
295	658452 10 0 0 0 0 1 1 1 1 1
301	658462 56 4446 147731 0.064453871725 3.064453871725 2 44 44 88 3872
304	658518 56 4446 147731 0.064453871725 3.064453871725 2 45 45 90 4050
305	658574 115 4449 148385 0.064453871725 3.075 5 3 45 141 5211
306	658689 5804 4585 190543 0.067 3.799 310 0 0 0 0
307	664493 57 148005 148381 3.069 3.075 3 0 0 0 0
308	664550 5728 4455 190543 0.065 3.799 306 0 0 0 0
327	670278 163 0 6632 0 0.105 10 1 2 19 37
333	670441 56 2424 145946 0.037261432968 3.037261432968 2 44 44 88 3872
336	670497 56 2424 145946 0.037261432968 3.037261432968 2 45 45 90 4050
337	670553 56 2427 145949 0.037261432968 3.037261432968 2 45 45 90 4050
340	670609 2975 2438 190448 0.038 3.798 157 0 0 0 0
347	673584 3181 2438 190448 0.038 3.798 157 1 157 12403 1302315
359	676765 163 0 6633 0 0.105 10 1 2 19 37
365	676928 56 4242 147521 0.061955560849 3.061955560849 2 44 44 88 3872
368	676984 56 4242 147521 0.061955560849 3.061955560849 2 45 45 90 4050
369	677040 56 4245 147524 0.061955560849 3.061955560849 2 45 45 90 4050
372	677096 2829 4253 190387 0.062 3.797 149 0 0 0 0
379	679925 3019 4253 190387 0.062 3.797 149 1 149 11175 1113775
391	682944 163 0 6634 0 0.105 10 1 2 19 37
397	683107 56 1657 145169 0.025271030879 3.025271030879 2 44 44 88 3872
400	683163 56 1657 145169 0.025271030879 3.025271030879 2 45 45 90 4050
401	683219 75 1660 145470 0.025271030879 3.03 3 45 47 137 6259
402	683294 113 145369 148754 3.028 3.08 6 0 0 0 0
403	683407 18 145466 145466 3.03 3.03 1 0 0 0 0
404	683425 193 1669 148754 0.026 3.08 11 0 0 0 0
411	683618 119 1669 3680 0.026 0.056 7 1 7 28 140
423	683737 163 0 6635 0 0.105 10 1 2 19 37
429	683900 56 1556 145106 0.024352218178 3.024352218178 2 44 44 88 3872
432	683956 56 1556 145106 0.024352218178 3.024352218178 2 45 45 90 4050
433	684012 169 1559 145783 0.024352218178 3.035 8 9 45 192 5936
434	684181 5999 1487 190415 0.023 3.797 324 0 0 0 0
435	690180 108 1832 145779 0.029 3.035 6 0 0 0 0
436	690288 5838 1487 190415 0.023 3.797 315 0 0 0 0
440	696126 17 1652 1652 0.025 0.025 1 1 1 1 1
455	696143 10 0 0 0 0 1 1 1 1 1
461	696153 56 3048 146538 0.047532676856 3.047532676856 2 44 44 88 3872
464	696209 56 3048 146538 0.047532676856 3.047532676856 2 45 45 90 4050
465	696265 132 3051 147188 0.047532676856 3.057 6 19 45 188 6572
466	696397 303 3289 147610 0.05 3.062 17 0 0 0 0
467	696700 72 3368 147184 0.052 3.057 4 0 0 0 0
468	696772 161 3083 147206 0.048 3.057 9 0 0 0 0
487	696933 10 0 0 0 0 1 1 1 1 1
493	696943 56 3119 146605 0.048413756283 3.048413756283 2 44 44 88 3872
496	696999 56 3119 146605 0.048413756283 3.048413756283 2 45 45 90 4050
497	697055 116 3122 147300 0.048413756283 3.059 5 15 45 141 4941
498	697171 3353 2130 190474 0.033 3.798 177 0 0 0 0
499	700524 57 146887 147296 3.053 3.059 3 0 0 0 0
500	700581 3311 2130 190474 0.033 3.798 175 0 0 0 0
506	703892 34 3190 3511 0.049 0.054 2 1 2 3 5
519	703926 163 0 6636 0 0.105 10 1 2 19 37
525	704089 56 2190 145758 0.034129833705 3.034129833705 2 44 44 88 3872
528	704145 56 2190 145758 0.034129833705 3.034129833705 2 45 45 90 4050
529	704201 56 2193 145761 0.034129833705 3.034129833705 2 45 45 90 4050
532	704257 2924 2219 190581 0.035 3.8 159 0 0 0 0
538	707181 3041 145786 190581 3.035 3.8 154 1 154 11935 1229305
539	710222 83 2219 3624 0.035 0.055 5 1 5 15 55
551	710305 163 0 6637 0 0.105 10 1 2 19 37
557	710468 56 1409 144930 0.021843716542 3.021843716542 2 44 44 88 3872
560	710524 56 1409 144930 0.021843716542 3.021843716542 2 45 45 90 4050
561	710580 56 1412 144933 0.021843716542 3.021843716542 2 45 45 90 4050
562	710636 17312 1062 190537 0.014 3.799 938 0 0 0 0
564	727948 20395 1062 190537 0.014 3.799 1101 0 0 0 0
570	748343 3263 1428 190394 0.022 3.797 161 1 161 13041 1404081
571	751606 34 2039 2390 0.032 0.037 2 1 2 3 5
583	751640 163 0 6638 0 0.105 10 1 2 19 37
589	751803 56 1005 144470 0.013528948517 3.013528948517 2 44 44 88 3872
592	751859 56 1005 144470 0.013528948517 3.013528948517 2 45 45 90 4050
593	751915 56 1008 144473 0.013528948517 3.013528948517 2 45 45 90 4050
594	751971 2907 146089 190540 3.039 3.799 153 0 0 0 0
596	754878 6062 1023 190540 0.014 3.799 320 0 0 0 0
602	760940 3210 144488 190520 3.014 3.799 158 1 158 12561 1327279
603	764150 153 1023 3515 0.014 0.054 9 1 9 45 285
615	764303 163 0 6639 0 0.105 10 1 2 19 37
621	764466 55 906 144400 0.012270864309 3.012270864309 2 44 44 88 3872
624	764521 55 906 144400 0.012270864309 3.012270864309 2 45 45 90 4050
625	764576 113 909 145002 0.012270864309 3.023 5 7 45 141 5517
626	764689 39098 5173 190550 0.078 3.799 2106 0 0 0 0
627	803787 57 144650 144998 3.017 3.023 3 0 0 0 0
628	803844 39175 981 190550 0.013 3.799 2111 0 0 0 0
635	843019 152 981 3445 0.013 0.053 9 1 9 45 285
647	843171 163 0 6640 0 0.105 10 1 2 19 37
653	843334 56 2198 145765 0.034439526021 3.034439526021 2 44 44 88 3872
656	843390 56 2198 145765 0.034439526021 3.034439526021 2 45 45 90 4050
657	843446 56 2201 145768 0.034439526021 3.034439526021 2 45 45 90 4050
658	843502 30253 5120 190477 0.077 3.798 1636 0 0 0 0
660	873755 33177 2224 190586 0.035 3.8 1795 0 0 0 0
666	906932 3041 145791 190586 3.035 3.8 154 1 154 11935 1229305
667	909973 83 2224 3629 0.035 0.055 5 1 5 15 55
679	910056 163 0 6641 0 0.105 10 1 2 19 37
685	910219 56 3354 146809 0.051566809383 3.051566809383 2 44 44 88 3872
688	910275 56 3354 146809 0.051566809383 3.051566809383 2 45 45 90 4050
689	910331 94 3357 147094 0.051566809383 3.056 4 45 47 184 8468
690	910425 28520 1097 190418 0.015 3.797 1576 0 0 0 0
691	938945 36 3690 147090 0.056 3.056 2 0 0 0 0
692	938981 27922 1097 190418 0.015 3.797 1541 0 0 0 0
697	966903 548 1166 3554 0.017 0.054 31 1 31 496 10416
711	967451 10 0 0 0 0 1 1 1 1 1
717	967461 56 5059 148432 0.075361895796 3.075361895796 2 44 44 88 3872
720	967517 56 5059 148432 0.075361895796 3.075361895796 2 45 45 90 4050
721	967573 56 5062 148435 0.075361895796 3.075361895796 2 45 45 90 4050
724	967629 13735 5081 190357 0.076 3.796 745 0 0 0 0
731	981364 15117 5081 190357 0.076 3.796 745 1 745 277885 138108845
743	996481 10 0 0 0 0 1 1 1 1 1
749	996491 54 3415 146861 0.05273845314 3.05273845314 2 44 44 88 3872
752	996545 54 3415 146861 0.05273845314 3.05273845314 2 45 45 90 4050
753	996599 54 3418 146864 0.05273845314 3.05273845314 2 45 45 90 4050
756	996653 2867 3450 190462 0.053 3.798 151 0 0 0 0
762	999520 3000 146899 190462 3.053 3.798 148 1 148 11026 1091574
763	1002520 55 3450 148561 0.053 3.078 3 1 3 6 14
775	1002575 163 0 6642 0 0.105 10 1 2 19 37
781	1002738 56 5868 149349 0.091364573385 3.091364573385 2 44 44 88 3872
784	1002794 56 5868 149349 0.091364573385 3.091364573385 2 45 45 90 4050
785	1002850 56 5871 149352 0.091364573385 3.091364573385 2 45 45 90 4050
788	1002906 13685 5892 190402 0.092 3.797 742 0 0 0 0
795	1016591 15061 5892 190402 0.092 3.797 742 1 742 275653 136448235
807	1031652 10 0 0 0 0 1 1 1 1 1
813	1031662 55 997 144463 0.013169782835 3.013169782835 2 44 44 88 3872
816	1031717 55 997 144463 0.013169782835 3.013169782835 2 45 45 90 4050
817	1031772 166 1000 145084 0.013169782835 3.024 8 0 47 184 8468
818	1031938 447 1130 147617 0.016 3.062 25 0 0 0 0
819	1032385 108 1209 145080 0.018 3.024 6 0 0 0 0
820	1032493 303 1031 147617 0.014 3.062 17 0 0 0 0
839	1032796 10 0 0 0 0 1 1 1 1 1
1319	1032806 61 903 144397 0.012270864309 3.012270864309 2 7504 7504 15008 112620032
1320	1032867 61 903 144397 0.012270864309 3.012270864309 2 7504 7504 15008 112620032
1322	1032928 55 903 144397 0.012270864309 3.012270864309 2 0 0 0 0
1333	1032983 55 903 144397 0.012270864309 3.012270864309 2 0 0 0 0
1343	1033038 61 994 144460 0.013169782835 3.013169782835 2 7504 7504 15008 112620032
1344	1033099 61 994 144460 0.013169782835 3.013169782835 2 7504 7504 15008 112620032
1346	1033160 55 994 144460 0.013169782835 3.013169782835 2 0 0 0 0
1357	1033215 55 994 144460 0.013169782835 3.013169782835 2 0 0 0 0
1367	1033270 62 1002 144467 0.013528948517 3.013528948517 2 7504 7504 15008 112620032
1368	1033332 62 1002 144467 0.013528948517 3.013528948517 2 7504 7504 15008 112620032
1370	1033394 56 1002 144467 0.013528948517 3.013528948517 2 0 0 0 0
1381	1033450 56 1002 144467 0.013528948517 3.013528948517 2 0 0 0 0
1391	1033506 62 1406 144927 0.021843716542 3.021843716542 2 7504 7504 15008 112620032
1392	1033568 62 1406 144927 0.021843716542 3.021843716542 2 7504 7504 15008 112620032
1394	1033630 56 1406 144927 0.021843716542 3.021843716542 2 0 0 0 0
1405	1033686 56 1406 144927 0.021843716542 3.021843716542 2 0 0 0 0
1415	1033742 62 1553 145103 0.024352218178 3.024352218178 2 7504 7504 15008 112620032
1416	1033804 62 1553 145103 0.024352218178 3.024352218178 2 7504 7504 15008 112620032
1418	1033866 56 1553 145103 0.024352218178 3.024352218178 2 0 0 0 0
1429	1033922 56 1553 145103 0.024352218178 3.024352218178 2 0 0 0 0
1439	1033978 62 1654 145166 0.025271030879 3.025271030879 2 7504 7504 15008 112620032
1440	1034040 62 1654 145166 0.025271030879 3.025271030879 2 7504 7504 15008 112620032
1442	1034102 56 1654 145166 0.025271030879 3.025271030879 2 0 0 0 0
1453	1034158 56 1654 145166 0.025271030879 3.025271030879 2 0 0 0 0
1463	1034214 62 2088 145646 0.032546852513 3.032546852513 2 7504 7504 15008 112620032
1464	1034276 62 2088 145646 0.032546852513 3.032546852513 2 7504 7504 15008 112620032
1466	1034338 56 2088 145646 0.032546852513 3.032546852513 2 0 0 0 0
1477	1034394 56 2088 145646 0.032546852513 3.032546852513 2 0 0 0 0
1487	1034450 62 2187 145755 0.034129833705 3.034129833705 2 7504 7504 15008 112620032
1488	1034512 62 2187 145755 0.034129833705 3.034129833705 2 7504 7504 15008 112620032
1490	1034574 56 2187 145755 0.034129833705 3.034129833705 2 0 0 0 0
1501	1034630 56 2187 145755 0.034129833705 3.034129833705 2 0 0 0 0
1511	1034686 62 2195 145762 0.034439526021 3.034439526021 2 7504 7504 15008 112620032
1512	1034748 62 2195 145762 0.034439526021 3.034439526021 2 7504 7504 15008 112620032
1514	1034810 56 2195 145762 0.034439526021 3.034439526021 2 0 0 0 0
1525	1034866 56 2195 145762 0.034439526021 3.034439526021 2 0 0 0 0
1535	1034922 62 2421 145943 0.037261432968 3.037261432968 2 7504 7504 15008 112620032
1536	1034984 62 2421 145943 0.037261432968 3.037261432968 2 7504 7504 15008 112620032
1538	1035046 56 2421 145943 0.037261432968 3.037261432968 2 0 0 0 0
1549	1035102 56 2421 145943 0.037261432968 3.037261432968 2 0 0 0 0
1559	1035158 62 3045 146535 0.047532676856 3.047532676856 2 7504 7504 15008 112620032
1560	1035220 62 3045 146535 0.047532676856 3.047532676856 2 7504 7504 15008 112620032
1562	1035282 56 3045 146535 0.047532676856 3.047532676856 2 0 0 0 0
1573	1035338 56 3045 146535 0.047532676856 3.047532676856 2 0 0 0 0
1583	1035394 62 3116 146602 0.048413756283 3.048413756283 2 7504 7504 15008 112620032
1584	1035456 62 3116 146602 0.048413756283 3.048413756283 2 7504 7504 15008 112620032
1586	1035518 56 3116 146602 0.048413756283 3.048413756283 2 0 0 0 0
1597	1035574 56 3116 146602 0.048413756283 3.048413756283 2 0 0 0 0
1607	1035630 62 3351 146806 0.051566809383 3.051566809383 2 7504 7504 15008 112620032
1608	1035692 62 3351 146806 0.051566809383 3.051566809383 2 7504 7504 15008 112620032
1610	1035754 56 3351 146806 0.051566809383 3.051566809383 2 0 0 0 0
1621	1035810 56 3351 146806 0.051566809383 3.051566809383 2 0 0 0 0
1631	1035866 60 3412 146858 0.05273845314 3.05273845314 2 7504 7504 15008 112620032
1632	1035926 60 3412 146858 0.05273845314 3.05273845314 2 7504 7504 15008 112620032
1634	1035986 54 3412 146858 0.05273845314 3.05273845314 2 0 0 0 0
1645	1036040 54 3412 146858 0.05273845314 3.05273845314 2 0 0 0 0
1655	1036094 62 3420 146865 0.052847558425 3.052847558425 2 7504 7504 15008 112620032
1656	1036156 62 3420 146865 0.052847558425 3.052847558425 2 7504 7504 15008 112620032
1658	1036218 56 3420 146865 0.052847558425 3.052847558425 2 0 0 0 0
1669	1036274 56 3420 146865 0.052847558425 3.052847558425 2 0 0 0 0
1679	1036330 62 3966 147224 0.057084039294 3.057084039294 2 7504 7504 15008 112620032
1680	1036392 62 3966 147224 0.057084039294 3.057084039294 2 7504 7504 15008 112620032
1682	1036454 56 3966 147224 0.057084039294 3.057084039294 2 0 0 0 0
1693	1036510 56 3966 147224 0.057084039294 3.057084039294 2 0 0 0 0
1703	1036566 62 4239 147518 0.061955560849 3.061955560849 2 7504 7504 15008 112620032
1704	1036628 62 4239 147518 0.061955560849 3.061955560849 2 7504 7504 15008 112620032
1706	1036690 56 4239 147518 0.061955560849 3.061955560849 2 0 0 0 0
1717	1036746 56 4239 147518 0.061955560849 3.061955560849 2 0 0 0 0
1727	1036802 62 4443 147728 0.064453871725 3.064453871725 2 7504 7504 15008 112620032
1728	1036864 62 4443 147728 0.064453871725 3.064453871725 2 7504 7504 15008 112620032
1730	1036926 56 4443 147728 0.064453871725 3.064453871725 2 0 0 0 0
1741	1036982 56 4443 147728 0.064453871725 3.064453871725 2 0 0 0 0
1751	1037038 62 5056 148429 0.075361895796 3.075361895796 2 7504 7504 15008 112620032
1752	1037100 62 5056 148429 0.075361895796 3.075361895796 2 7504 7504 15008 112620032
1754	1037162 56 5056 148429 0.075361895796 3.075361895796 2 0 0 0 0
1765	1037218 56 5056 148429 0.075361895796 3.075361895796 2 0 0 0 0
1775	1037274 62 5865 149346 0.091364573385 3.091364573385 2 7504 7504 15008 112620032
1776	1037336 62 5865 149346 0.091364573385 3.091364573385 2 7504 7504 15008 112620032
1778	1037398 56 5865 149346 0.091364573385 3.091364573385 2 0 0 0 0
1789	1037454 56 5865 149346 0.091364573385 3.091364573385 2 0 0 0 0
