file 1017502 1588966521                                         
version 2
run CAIN-81-20200508-16:33:02-12917
attr configname CAIN
attr datetime 20200508-16:33:02
attr dist 200
attr experiment CAIN
attr extAllocType "\"RANDOM_ALLOC\""
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\", $extAllocType=\"RANDOM_ALLOC\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\", $extAllocType=\"RANDOM_ALLOC\", $repetition=1"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\", $extAllocType=\"RANDOM_ALLOC\""
attr mob "\"./movements/RWPRPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 12917
attr pwr -50
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 81
attr seedset 1
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "${extAllocType=\"FULL_ALLOC\",\"RANDOM_ALLOC\",\"CONTIGUOUS_ALLOC\"}"
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].mobility.initialX 690m
param *.ueD2DTx[1].mobility.initialY 250m

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 634  CAIN.ueD2DTx[13].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 530  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 536  CAIN.ueD2DTx[10].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1357  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 794  CAIN.ueD2DTx[18].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1381  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 411  CAIN.ueD2DTx[6].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1405  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 666  CAIN.ueD2DTx[14].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 786  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1429  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 603  CAIN.ueD2DTx[12].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 537  CAIN.ueD2DTx[10].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1453  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1477  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1501  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 275  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 315  CAIN.ueD2DTx[3].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1525  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 99  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 474  CAIN.ueD2DTx[8].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 818  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 97  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 92  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 93  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 86  CAIN.eNodeB.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 145  CAIN.eNodeB1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 146  CAIN.eNodeB1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 824  CAIN.ueD2DTx[19].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1549  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 571  CAIN.ueD2DTx[11].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 1573  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 442  CAIN.ueD2DTx[7].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 149  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 152  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 153  CAIN.eNodeB1.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 914  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 890  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 886  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 895  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 896  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 897  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 898  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 902  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 899  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 900  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 901  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 906  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1300  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 871  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 872  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1082  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1048  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1049  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1050  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1021  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1022  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1023  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1075  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1076  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1077  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 881  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1084  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1085  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1597  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 347  CAIN.ueD2DTx[4].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 722  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 729  CAIN.ueD2DTx[16].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1621  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1645  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 251  CAIN.ueD2DTx[1].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 466  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 562  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 723  CAIN.ueD2DTx[16].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 795  CAIN.ueD2DTx[18].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 658  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 117  CAIN.eNodeB.pppIf.queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 119  CAIN.eNodeB.pppIf.queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 126  CAIN.eNodeB.pppIf.ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 122  CAIN.eNodeB.pppIf.ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 59  CAIN.pgw.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 63  CAIN.pgw.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 44  CAIN.pgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 45  CAIN.pgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 43  CAIN.pgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  CAIN.pgw.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 66  CAIN.pgw.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 73  CAIN.pgw.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 69  CAIN.pgw.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 181  CAIN.eNodeB1.pppIf.ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 185  CAIN.eNodeB1.pppIf.ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1669  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1693  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1680  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1679  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1682  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 538  CAIN.ueD2DTx[10].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 1717  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1704  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1703  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1706  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1741  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1728  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1727  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1730  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 219  CAIN.ueD2DTx[0].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 754  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1765  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1752  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1751  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1754  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1789  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1776  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1775  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1778  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 819  CAIN.ueD2DTx[19].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 157  CAIN.eNodeB1.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 155  CAIN.eNodeB1.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 228  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 211  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 206  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 207  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
1108	54441 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1219	54465 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1220	54493 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1221	54520 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1217	54549 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1224	54573 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1236	54597 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1192	54621 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1193	54649 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1194	54676 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1190	54705 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1197	54729 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1209	54753 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
910	54777 27 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
911	54804 26 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
912	54830 28 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
908	54858 46 235 302 0.0000006304 0.0000008564 2 1 3 4 10
909	54904 30 302 302 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
914	54934 3012 3565 14683 0.0570000972 0.2570021596 108 2000 2107 221778 455526090
917	57946 44 207 221 0.000000552 0.000000596 2 1 2 3 5
916	57990 44 207 221 0.000000552 0.000000596 2 1 2 3 5
918	58034 46 302 308 0.0000008564 0.0000009004 2 1 2 3 5
927	58080 12 131 131 0 0 1 0 0 0 0
886	58092 86 3565 25108 0.0570000972 0.4570021596 3 65533 65535 196603 12884246539
890	58178 2765 3565 25108 0.0570000972 0.4570021596 111 0 192 218 37356
895	60943 74 3565 25108 0.0570000972 0.4570021596 3 0 0 0 0
896	61017 74 3565 25108 0.0570000972 0.4570021596 3 0 0 0 0
897	61091 74 3565 25108 0.0570000972 0.4570021596 3 0 0 0 0
898	61165 74 3565 25108 0.0570000972 0.4570021596 3 0 0 0 0
899	61239 74 3565 25108 0.0570000972 0.4570021596 3 0 0 0 0
900	61313 74 3565 25108 0.0570000972 0.4570021596 3 0 0 0 0
901	61387 74 3565 25108 0.0570000972 0.4570021596 3 0 0 0 0
902	61461 77 3565 25108 0.0570000972 0.4570021596 3 16 16 48 768
904	61538 27 163 163 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
906	61565 3647 3568 14780 0.0570000972 0.2570021596 108 9.72e-08 1.6172e-06 0.0001581776 2.5180935872e-10
907	65212 12 131 131 0 0 1 0 0 0 0
1138	65224 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1139	65251 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1140	65277 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1136	65305 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1143	65328 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1151	65351 76 665 22623 0.0070001912 0.4070022536 3 0 0 0 0
1152	65427 76 665 22623 0.0070001912 0.4070022536 3 0 0 0 0
1153	65503 76 665 22623 0.0070001912 0.4070022536 3 0 0 0 0
1155	65579 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1111	65603 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1112	65630 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1113	65656 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1109	65684 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1116	65707 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1124	65730 76 665 22623 0.0070001912 0.4070022536 3 0 0 0 0
1125	65806 76 665 22623 0.0070001912 0.4070022536 3 0 0 0 0
1126	65882 76 665 22623 0.0070001912 0.4070022536 3 0 0 0 0
1128	65958 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1165	65982 57 178 62344 0.000000458 1.2070005424 2 65535 65535 131070 8589672450
1166	66039 55 178 62344 0.000000458 1.2070005424 2 8940 8940 17880 159847200
1167	66094 58 178 62344 0.000000458 1.2070005424 2 0.3725 23.84 24.2125 568.48435625
1163	66152 123 178 22623 0.000000458 0.4070022536 5 1 3 7 13
1164	66275 138 255 22623 0.0000006744 0.4070022536 4 1.912e-07 0.2000017112 0.40000247 0.080000824963135
1168	66413 3101 609 11737 0.007 0.2070005424 108 2000 2107 221778 455526090
1172	69514 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1171	69562 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1173	69610 48 255 265 0.0000006744 0.0000007184 2 1 2 3 5
1174	69658 5872 609 22623 0.007 0.4070022536 216 0 192 18676 2362992
1175	75530 5872 609 22623 0.007 0.4070022536 216 0 192 18676 2362992
1178	81402 76 665 22623 0.0070001912 0.4070022536 3 0 0 0 0
1179	81478 76 665 22623 0.0070001912 0.4070022536 3 0 0 0 0
1180	81554 76 665 22623 0.0070001912 0.4070022536 3 0 0 0 0
1181	81630 76 665 22623 0.0070001912 0.4070022536 3 0 0 0 0
1182	81706 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1185	81730 85 665 22623 0.0070001912 0.4070022536 3 2000 2107 6118 12483570
1187	81815 76 665 22623 0.0070001912 0.4070022536 3 0 0 0 0
1188	81891 76 665 22623 0.0070001912 0.4070022536 3 0 0 0 0
1304	81967 76 665 22623 0.0070001912 0.4070022536 3 0 0 0 0
1305	82043 4873 609 11737 0.007 0.2070005424 216 0 96 9338 590748
848	86916 5656 609 22623 0.007 0.4070022536 216 0 192 18676 2362992
847	92572 5656 609 22623 0.007 0.4070022536 216 0 192 18676 2362992
849	98228 73 665 22623 0.0070001912 0.4070022536 3 0 0 0 0
850	98301 73 665 22623 0.0070001912 0.4070022536 3 0 0 0 0
859	98374 85 665 22623 0.0070001912 0.4070022536 3 65533 65535 196603 12884246539
860	98459 112 150 22623 0.0000001228 0.4070022536 4 65533 65535 262138 17179082764
863	98571 12 123 123 0 0 1 0 0 0 0
1005	98583 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1273	98607 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1274	98635 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1275	98662 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1271	98691 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1278	98715 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1290	98739 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1246	98763 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1247	98791 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1248	98818 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1244	98847 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1251	98871 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1263	98895 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
959	98919 27 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
960	98946 26 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
961	98972 28 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
957	99000 46 236 301 0.0000006304 0.0000008564 2 1 3 4 10
958	99046 30 301 301 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
963	99076 3000 653 11744 0.0070000972 0.2070021596 108 2000 2107 221778 455526090
966	102076 44 208 222 0.000000552 0.000000596 2 1 2 3 5
965	102120 44 208 222 0.000000552 0.000000596 2 1 2 3 5
967	102164 46 301 307 0.0000008564 0.0000009004 2 1 2 3 5
976	102210 12 132 132 0 0 1 0 0 0 0
935	102222 85 653 22616 0.0070000972 0.4070021596 3 65533 65535 196603 12884246539
939	102307 2752 653 22616 0.0070000972 0.4070021596 111 0 192 218 37356
944	105059 73 653 22616 0.0070000972 0.4070021596 3 0 0 0 0
945	105132 73 653 22616 0.0070000972 0.4070021596 3 0 0 0 0
946	105205 73 653 22616 0.0070000972 0.4070021596 3 0 0 0 0
947	105278 73 653 22616 0.0070000972 0.4070021596 3 0 0 0 0
948	105351 73 653 22616 0.0070000972 0.4070021596 3 0 0 0 0
949	105424 73 653 22616 0.0070000972 0.4070021596 3 0 0 0 0
950	105497 73 653 22616 0.0070000972 0.4070021596 3 0 0 0 0
951	105570 76 653 22616 0.0070000972 0.4070021596 3 16 16 48 768
953	105646 27 164 164 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
955	105673 3635 656 11841 0.0070000972 0.2070021596 108 9.72e-08 1.6172e-06 0.0001581776 2.5180935872e-10
956	109308 12 132 132 0 0 1 0 0 0 0
1035	109320 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1036	109347 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1037	109373 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1033	109401 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1040	109424 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1048	109447 77 3577 25115 0.0570001912 0.4570022536 3 0 0 0 0
1049	109524 77 3577 25115 0.0570001912 0.4570022536 3 0 0 0 0
1050	109601 77 3577 25115 0.0570001912 0.4570022536 3 0 0 0 0
1052	109678 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1008	109702 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1009	109729 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1010	109755 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1006	109783 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1013	109806 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1021	109829 77 3577 25115 0.0570001912 0.4570022536 3 0 0 0 0
1022	109906 77 3577 25115 0.0570001912 0.4570022536 3 0 0 0 0
1023	109983 77 3577 25115 0.0570001912 0.4570022536 3 0 0 0 0
1025	110060 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1062	110084 57 177 64837 0.000000458 1.2570005424 2 65535 65535 131070 8589672450
1063	110141 55 177 64837 0.000000458 1.2570005424 2 8940 8940 17880 159847200
1064	110196 58 177 64837 0.000000458 1.2570005424 2 0.3725 23.84 24.2125 568.48435625
1060	110254 124 177 25115 0.000000458 0.4570022536 5 1 3 7 13
1061	110378 139 256 25115 0.0000006744 0.4570022536 4 1.912e-07 0.2000017112 0.40000247 0.080000824963135
1065	110517 3113 3506 14676 0.057 0.2570005424 108 2000 2107 221778 455526090
1069	113630 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1068	113678 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1070	113726 48 256 266 0.0000006744 0.0000007184 2 1 2 3 5
1071	113774 5885 3506 25115 0.057 0.4570022536 216 0 192 18676 2362992
1072	119659 5885 3506 25115 0.057 0.4570022536 216 0 192 18676 2362992
1075	125544 77 3577 25115 0.0570001912 0.4570022536 3 0 0 0 0
1076	125621 77 3577 25115 0.0570001912 0.4570022536 3 0 0 0 0
1077	125698 77 3577 25115 0.0570001912 0.4570022536 3 0 0 0 0
1078	125775 77 3577 25115 0.0570001912 0.4570022536 3 0 0 0 0
1079	125852 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1082	125876 86 3577 25115 0.0570001912 0.4570022536 3 2000 2107 6118 12483570
1084	125962 77 3577 25115 0.0570001912 0.4570022536 3 0 0 0 0
1085	126039 77 3577 25115 0.0570001912 0.4570022536 3 0 0 0 0
1300	126116 77 3577 25115 0.0570001912 0.4570022536 3 0 0 0 0
1301	126193 4909 3506 14676 0.057 0.2570005424 216 0 96 9338 590748
870	131102 5669 3506 25115 0.057 0.4570022536 216 0 192 18676 2362992
869	136771 5669 3506 25115 0.057 0.4570022536 216 0 192 18676 2362992
871	142440 74 3577 25115 0.0570001912 0.4570022536 3 0 0 0 0
872	142514 74 3577 25115 0.0570001912 0.4570022536 3 0 0 0 0
881	142588 86 3577 25115 0.0570001912 0.4570022536 3 65533 65535 196603 12884246539
882	142674 113 149 25115 0.0000001228 0.4570022536 4 65533 65535 262138 17179082764
885	142787 12 128 128 0 0 1 0 0 0 0
8	142799 8 0 0 0 0 1 0 0 0 0
9	142807 8 0 0 0 0 1 0 0 0 0
24	142815 9 0 0 0 0 1 0 0 0 0
25	142824 9 0 0 0 0 1 0 0 0 0
35	142833 9 0 0 0 0 1 0 0 0 0
36	142842 9 0 0 0 0 1 0 0 0 0
43	142851 48 4884 6634 0.0780001132 0.1050001132 2 52 52 104 5408
44	142899 48 4882 6632 0.0780001132 0.1050001132 2 52 52 104 5408
45	142947 46 4882 6632 0.0780001132 0.1050001132 2 1 2 3 5
56	142993 9 0 0 0 0 1 0 0 0 0
57	143002 9 0 0 0 0 1 0 0 0 0
59	143011 48 4880 6630 0.0780001132 0.1050001132 2 79 79 158 12482
63	143059 48 4880 6630 0.0780001132 0.1050001132 2 72 72 144 10368
64	143107 48 4886 6636 0.0780001132 0.1050001132 2 72 72 144 10368
66	143155 46 4886 6636 0.0780001132 0.1050001132 2 0 0 0 0
67	143201 9 0 0 0 0 1 0 0 0 0
68	143210 101 0 6638 0 0.1050001764 5 0 1 2 2
69	143311 48 4887 6637 0.0780001132 0.1050001132 2 79 79 158 12482
73	143359 48 4887 6637 0.0780001132 0.1050001132 2 72 72 144 10368
78	143407 9 0 0 0 0 1 0 0 0 0
79	143416 9 0 0 0 0 1 0 0 0 0
86	143425 68 2575 6592 0.043 0.105 4 52 52 208 10816
92	143493 68 2568 6588 0.043 0.105 4 45 45 180 8100
93	143561 68 2568 6588 0.043 0.105 4 44 44 176 7744
96	143629 124942 382 146036 0.002 2.894 7327 0 0 0 0
97	268571 68 2563 6583 0.043 0.105 4 47 47 188 8836
98	268639 30466 1253 146002 0.019 2.893 1768 0 0 0 0
99	299105 97 2401 6583 0.041 0.105 6 0 26 26 676
100	299202 23489 1253 145999 0.019 2.893 1157 1 1157 669903 516941815
101	322691 11731 1770 146002 0.03 2.893 585 1 585 171405 66905085
106	334422 69153 1253 146002 0.019 2.893 3443 323 801 1835722 1116309612
108	403575 20403 3393 145891 0.055 2.891 1133 4 6 6788 40680
109	423978 10636 3290 145858 0.054 2.89 568 7 14 7924 110674
111	434614 71608 1253 146002 0.019 2.893 3449 1 3449 5949525 13681924325
112	506222 68130 1253 146002 0.019 2.893 3449 46 417 724088 234525620
113	574352 62368 1253 146002 0.019 2.893 3449 0 0 0 0
115	636720 136 2291 6389 0.038 0.102 8 2 14 35 301
117	636856 36 4838 6594 0.078 0.105 2 72 72 144 10368
119	636892 34 4838 6594 0.078 0.105 2 0 0 0 0
120	636926 10 0 0 0 0 1 0 0 0 0
121	636936 92 0 6629 0 0.1050000632 5 0 1 2 2
122	637028 36 4839 6595 0.078 0.105 2 79 79 158 12482
126	637064 36 4839 6595 0.078 0.105 2 72 72 144 10368
128	637100 457 139 25110 0 0.4570021596 20 36 1952 3328 3960928
130	637557 472 139 25110 0 0.4570021596 20 0 8.8e-08 3.088e-07 1.946112e-14
131	638029 280 0 258 0 0.0000007124 13 0 2 10 14
132	638309 910 0 25112 0 0.4570022036 41 0 1 20 20
133	639219 459 141 25111 0 0.4570021596 20 43 1959 3468 4008500
134	639678 442 146 22621 0.0000001228 0.4070022536 18 43 1959 3310 3996018
137	640120 459 141 25111 0 0.4570021596 20 36 1952 3328 3960928
138	640579 442 146 22621 0.0000001228 0.4070022536 18 36 1952 3184 3950560
141	641021 2688 3570 14971 0.0570000972 0.2570021596 108 2 2 216 432
145	643709 100 2633 6641 0.0430001132 0.1050002264 4 52 52 208 10816
146	643809 96 2633 6641 0.0430001132 0.1050002264 4 1 4 10 30
149	643905 86 3479 6644 0.057 0.1050002264 4 44 44 176 7744
152	643991 86 3479 6644 0.057 0.1050002264 4 45 45 180 8100
153	644077 104 3521 6920 0.057 0.111 5 45 47 227 10309
154	644181 102457 3857 146045 0.062 2.894 5672 0 0 0 0
155	746638 17 6916 6916 0.111 0.111 1 0 0 0 0
156	746655 50 5125 6946 0.081 0.111 3 0 0 0 0
157	746705 17 6916 6916 0.111 0.111 1 0 0 0 0
169	746722 33 5125 5628 0.081 0.09 2 1 2 3 5
170	746755 37 5125 5628 0.081 0.09 2 245 627 872 453154
171	746792 33 5125 5628 0.081 0.09 2 0 0 0 0
178	746825 10 0 0 0 0 1 0 0 0 0
179	746835 10 0 0 0 0 1 0 0 0 0
181	746845 50 4889 6639 0.0780002264 0.1050002264 2 79 79 158 12482
185	746895 50 4889 6639 0.0780002264 0.1050002264 2 72 72 144 10368
186	746945 422 140 22618 0 0.4070021596 18 36 1952 3184 3950560
188	747367 439 140 22618 0 0.4070021596 18 0 8.8e-08 3.088e-07 1.946112e-14
189	747806 280 0 257 0 0.0000007124 13 0 2 10 14
190	748086 830 0 22620 0 0.4070022036 37 0 1 18 18
191	748916 424 142 22619 0 0.4070021596 18 43 1959 3310 3996018
192	749340 491 145 25113 0.0000001228 0.4570022536 20 43 1959 3468 4008500
195	749831 424 142 22619 0 0.4070021596 18 36 1952 3184 3950560
196	750255 491 145 25113 0.0000001228 0.4570022536 20 36 1952 3328 3960928
199	750746 2676 658 12032 0.0070000972 0.2070021596 108 2 2 216 432
205	753422 27 5536 5536 0.088784986169 0.088784986169 1 44 44 44 1936
206	753449 18 7108 7108 0.115 0.115 1 45 45 45 2025
207	753467 18 7108 7108 0.115 0.115 1 44 44 44 1936
208	753485 27 5536 5536 0.088784986169 0.088784986169 1 45 45 45 2025
209	753512 27 5539 5539 0.088784986169 0.088784986169 1 45 45 45 2025
210	753539 17 6987 6987 0.112 0.112 1 0 0 0 0
211	753556 18 7104 7104 0.115 0.115 1 47 47 47 2209
212	753574 34 5542 7104 0.089 0.115 2 0 0 0 0
219	753608 17 5542 5542 0.089 0.089 1 1 1 1 1
228	753625 17 6986 6986 0.112 0.112 1 2 2 2 4
231	753642 163 0 6535 0 0.105 10 1 2 19 37
237	753805 27 4041 4041 0.064770889489 0.064770889489 1 44 44 44 1936
240	753832 27 4041 4041 0.064770889489 0.064770889489 1 45 45 45 2025
241	753859 27 4044 4044 0.064770889489 0.064770889489 1 45 45 45 2025
244	753886 10036 4048 145828 0.065 2.89 566 0 0 0 0
251	763922 11060 4048 145828 0.065 2.89 566 1 566 160461 60600771
263	774982 10 0 0 0 0 1 1 1 1 1
269	774992 27 1925 1925 0.032649362497 0.032649362497 1 44 44 44 1936
272	775019 27 1925 1925 0.032649362497 0.032649362497 1 45 45 45 2025
273	775046 79 1928 2586 0.032649362497 0.043 4 0 47 92 4234
274	775125 21024 2050 145943 0.035 2.892 1151 0 0 0 0
275	796149 51 2188 2582 0.037 0.043 3 0 0 0 0
276	796200 20957 1933 145943 0.033 2.892 1147 0 0 0 0
295	817157 10 0 0 0 0 1 1 1 1 1
301	817167 27 2123 2123 0.036651693161 0.036651693161 1 44 44 44 1936
304	817194 27 2123 2123 0.036651693161 0.036651693161 1 45 45 45 2025
305	817221 27 2126 2126 0.036651693161 0.036651693161 1 45 45 45 2025
308	817248 68 2193 3142 0.037 0.052 4 0 0 0 0
315	817316 68 2193 3142 0.037 0.052 4 1 4 10 30
327	817384 163 0 6536 0 0.105 10 1 2 19 37
333	817547 27 3644 3644 0.057963030662 0.057963030662 1 44 44 44 1936
336	817574 27 3644 3644 0.057963030662 0.057963030662 1 45 45 45 2025
337	817601 27 3647 3647 0.057963030662 0.057963030662 1 45 45 45 2025
340	817628 17 3654 3654 0.058 0.058 1 0 0 0 0
347	817645 17 3654 3654 0.058 0.058 1 1 1 1 1
359	817662 163 0 6537 0 0.105 10 1 2 19 37
365	817825 26 5998 5998 0.09658703896 0.09658703896 1 44 44 44 1936
368	817851 26 5998 5998 0.09658703896 0.09658703896 1 45 45 45 2025
369	817877 26 6001 6001 0.09658703896 0.09658703896 1 45 45 45 2025
372	817903 17 6029 6029 0.097 0.097 1 0 0 0 0
379	817920 17 6029 6029 0.097 0.097 1 1 1 1 1
391	817937 163 0 6538 0 0.105 10 1 2 19 37
397	818100 26 1593 1593 0.02660460389 0.02660460389 1 44 44 44 1936
400	818126 26 1593 1593 0.02660460389 0.02660460389 1 45 45 45 2025
401	818152 26 1596 1596 0.02660460389 0.02660460389 1 45 45 45 2025
404	818178 102 1605 3146 0.027 0.052 6 0 0 0 0
411	818280 102 1605 3146 0.027 0.052 6 1 6 21 91
423	818382 163 0 6539 0 0.105 10 1 2 19 37
429	818545 27 3398 3398 0.055890854003 0.055890854003 1 44 44 44 1936
432	818572 27 3398 3398 0.055890854003 0.055890854003 1 45 45 45 2025
433	818599 27 3401 3401 0.055890854003 0.055890854003 1 45 45 45 2025
434	818626 16 5625 5625 0.09 0.09 1 0 0 0 0
436	818642 10401 3411 145868 0.056 2.891 569 0 0 0 0
442	829043 11413 3411 145868 0.056 2.891 568 1 568 161596 61244884
455	840456 10 0 0 0 0 1 1 1 1 1
461	840466 27 2397 2397 0.040940929686 0.040940929686 1 44 44 44 1936
464	840493 27 2397 2397 0.040940929686 0.040940929686 1 45 45 45 2025
465	840520 27 2400 2400 0.040940929686 0.040940929686 1 45 45 45 2025
466	840547 10352 4129 145888 0.066 2.891 566 0 0 0 0
468	850899 20788 2413 145888 0.041 2.891 1137 0 0 0 0
474	871687 11470 2413 145870 0.041 2.891 571 1 571 163306 62219586
487	883157 10 0 0 0 0 1 1 1 1 1
493	883167 27 4960 4960 0.079275280847 0.079275280847 1 44 44 44 1936
496	883194 27 4960 4960 0.079275280847 0.079275280847 1 45 45 45 2025
497	883221 27 4963 4963 0.079275280847 0.079275280847 1 45 45 45 2025
498	883248 51 3374 5689 0.055 0.091 3 0 0 0 0
500	883299 50 3374 5689 0.055 0.091 3 0 0 0 0
519	883349 163 0 6540 0 0.105 10 1 2 19 37
525	883512 27 5169 5169 0.082257983647 0.082257983647 1 44 44 44 1936
528	883539 27 5169 5169 0.082257983647 0.082257983647 1 45 45 45 2025
529	883566 27 5172 5172 0.082257983647 0.082257983647 1 45 45 45 2025
530	883593 1302 1168 4870 0.018 0.078 77 0 0 0 0
532	884895 714 1168 5185 0.018 0.083 42 0 0 0 0
536	885609 362 1306 3461 0.02 0.056 21 1 21 231 3311
537	885971 261 1864 3465 0.031 0.056 15 1 15 120 1240
538	886232 17 5185 5185 0.083 0.083 1 1 1 1 1
551	886249 163 0 6541 0 0.105 10 1 2 19 37
557	886412 26 2924 2924 0.04821039218 0.04821039218 1 44 44 44 1936
560	886438 26 2924 2924 0.04821039218 0.04821039218 1 45 45 45 2025
561	886464 26 2927 2927 0.04821039218 0.04821039218 1 45 45 45 2025
562	886490 10352 4183 145940 0.067 2.892 566 0 0 0 0
564	896842 10386 2997 145940 0.049 2.892 568 0 0 0 0
571	907228 34 2997 3256 0.049 0.054 2 1 2 3 5
583	907262 163 0 6542 0 0.105 10 1 2 19 37
589	907425 27 1674 1674 0.028371024961 0.028371024961 1 44 44 44 1936
592	907452 27 1674 1674 0.028371024961 0.028371024961 1 45 45 45 2025
593	907479 27 1677 1677 0.028371024961 0.028371024961 1 45 45 45 2025
596	907506 102 1692 3258 0.029 0.054 6 0 0 0 0
603	907608 102 1692 3258 0.029 0.054 6 1 6 21 91
615	907710 163 0 6543 0 0.105 10 1 2 19 37
621	907873 27 1090 1090 0.016038050947 0.016038050947 1 44 44 44 1936
624	907900 27 1090 1090 0.016038050947 0.016038050947 1 45 45 45 2025
625	907927 27 1093 1093 0.016038050947 0.016038050947 1 45 45 45 2025
628	907954 136 1109 3154 0.017 0.052 8 0 0 0 0
634	908090 136 1109 3154 0.017 0.052 8 1 8 36 204
647	908226 163 0 6544 0 0.105 10 1 2 19 37
653	908389 27 1630 1630 0.027878343419 0.027878343419 1 44 44 44 1936
656	908416 27 1630 1630 0.027878343419 0.027878343419 1 45 45 45 2025
657	908443 27 1633 1633 0.027878343419 0.027878343419 1 45 45 45 2025
658	908470 51 4649 5257 0.074 0.084 3 0 0 0 0
660	908521 153 1650 5257 0.028 0.084 9 0 0 0 0
666	908674 102 1650 3192 0.028 0.053 6 1 6 21 91
679	908776 163 0 6545 0 0.105 10 1 2 19 37
685	908939 27 2014 2014 0.034516076937 0.034516076937 1 44 44 44 1936
688	908966 27 2014 2014 0.034516076937 0.034516076937 1 45 45 45 2025
689	908993 45 2017 2317 0.034516076937 0.039 2 45 47 92 4234
690	909038 20822 2221 145946 0.037 2.892 1139 0 0 0 0
691	929860 17 2313 2313 0.039 0.039 1 0 0 0 0
692	929877 20788 2036 145946 0.035 2.892 1137 0 0 0 0
711	950665 10 0 0 0 0 1 1 1 1 1
717	950675 27 3999 3999 0.063891002787 0.063891002787 1 44 44 44 1936
720	950702 27 3999 3999 0.063891002787 0.063891002787 1 45 45 45 2025
721	950729 79 4002 4588 0.063891002787 0.074 4 0 47 92 4234
722	950808 20524 3772 145995 0.06 2.893 1140 0 0 0 0
723	971332 51 4209 4584 0.068 0.074 3 0 0 0 0
724	971383 20439 3772 145995 0.06 2.893 1135 0 0 0 0
729	991822 17 3911 3911 0.062 0.062 1 1 1 1 1
743	991839 10 0 0 0 0 1 1 1 1 1
749	991849 27 5528 5528 0.088577514598 0.088577514598 1 44 44 44 1936
752	991876 27 5528 5528 0.088577514598 0.088577514598 1 45 45 45 2025
753	991903 27 5531 5531 0.088577514598 0.088577514598 1 45 45 45 2025
754	991930 17 5692 5692 0.091 0.091 1 0 0 0 0
756	991947 17 5560 5560 0.089 0.089 1 0 0 0 0
775	991964 163 0 6546 0 0.105 10 1 2 19 37
781	992127 27 1337 1337 0.021540784608 0.021540784608 1 44 44 44 1936
784	992154 27 1337 1337 0.021540784608 0.021540784608 1 45 45 45 2025
785	992181 27 1340 1340 0.021540784608 0.021540784608 1 45 45 45 2025
786	992208 303 1662 6135 0.028 0.098 18 0 0 0 0
788	992511 10808 1362 145932 0.022 2.892 593 0 0 0 0
794	1003319 11509 1362 145932 0.022 2.892 573 1 573 164451 62875099
795	1014828 34 4482 4792 0.072 0.077 2 1 2 3 5
807	1014862 10 0 0 0 0 1 1 1 1 1
813	1014872 27 5990 5990 0.096236986774 0.096236986774 1 44 44 44 1936
816	1014899 27 5990 5990 0.096236986774 0.096236986774 1 45 45 45 2025
817	1014926 45 5993 6321 0.096236986774 0.101 2 45 47 92 4234
818	1014971 134 2502 6679 0.042 0.106 8 0 0 0 0
819	1015105 17 6317 6317 0.101 0.101 1 0 0 0 0
820	1015122 68 2502 6326 0.042 0.101 4 0 0 0 0
824	1015190 34 2710 3028 0.044 0.049 2 1 2 3 5
839	1015224 10 0 0 0 0 1 1 1 1 1
1319	1015234 30 1087 1087 0.016038050947 0.016038050947 1 7504 7504 7504 56310016
1320	1015264 30 1087 1087 0.016038050947 0.016038050947 1 7504 7504 7504 56310016
1322	1015294 27 1087 1087 0.016038050947 0.016038050947 1 0 0 0 0
1333	1015321 27 1087 1087 0.016038050947 0.016038050947 1 0 0 0 0
1343	1015348 30 1334 1334 0.021540784608 0.021540784608 1 7504 7504 7504 56310016
1344	1015378 30 1334 1334 0.021540784608 0.021540784608 1 7504 7504 7504 56310016
1346	1015408 27 1334 1334 0.021540784608 0.021540784608 1 0 0 0 0
1357	1015435 27 1334 1334 0.021540784608 0.021540784608 1 0 0 0 0
1367	1015462 29 1590 1590 0.02660460389 0.02660460389 1 7504 7504 7504 56310016
1368	1015491 29 1590 1590 0.02660460389 0.02660460389 1 7504 7504 7504 56310016
1370	1015520 26 1590 1590 0.02660460389 0.02660460389 1 0 0 0 0
1381	1015546 26 1590 1590 0.02660460389 0.02660460389 1 0 0 0 0
1391	1015572 30 1627 1627 0.027878343419 0.027878343419 1 7504 7504 7504 56310016
1392	1015602 30 1627 1627 0.027878343419 0.027878343419 1 7504 7504 7504 56310016
1394	1015632 27 1627 1627 0.027878343419 0.027878343419 1 0 0 0 0
1405	1015659 27 1627 1627 0.027878343419 0.027878343419 1 0 0 0 0
1415	1015686 30 1671 1671 0.028371024961 0.028371024961 1 7504 7504 7504 56310016
1416	1015716 30 1671 1671 0.028371024961 0.028371024961 1 7504 7504 7504 56310016
1418	1015746 27 1671 1671 0.028371024961 0.028371024961 1 0 0 0 0
1429	1015773 27 1671 1671 0.028371024961 0.028371024961 1 0 0 0 0
1439	1015800 30 1922 1922 0.032649362497 0.032649362497 1 7504 7504 7504 56310016
1440	1015830 30 1922 1922 0.032649362497 0.032649362497 1 7504 7504 7504 56310016
1442	1015860 27 1922 1922 0.032649362497 0.032649362497 1 0 0 0 0
1453	1015887 27 1922 1922 0.032649362497 0.032649362497 1 0 0 0 0
1463	1015914 30 2011 2011 0.034516076937 0.034516076937 1 7504 7504 7504 56310016
1464	1015944 30 2011 2011 0.034516076937 0.034516076937 1 7504 7504 7504 56310016
1466	1015974 27 2011 2011 0.034516076937 0.034516076937 1 0 0 0 0
1477	1016001 27 2011 2011 0.034516076937 0.034516076937 1 0 0 0 0
1487	1016028 30 2120 2120 0.036651693161 0.036651693161 1 7504 7504 7504 56310016
1488	1016058 30 2120 2120 0.036651693161 0.036651693161 1 7504 7504 7504 56310016
1490	1016088 27 2120 2120 0.036651693161 0.036651693161 1 0 0 0 0
1501	1016115 27 2120 2120 0.036651693161 0.036651693161 1 0 0 0 0
1511	1016142 30 2394 2394 0.040940929686 0.040940929686 1 7504 7504 7504 56310016
1512	1016172 30 2394 2394 0.040940929686 0.040940929686 1 7504 7504 7504 56310016
1514	1016202 27 2394 2394 0.040940929686 0.040940929686 1 0 0 0 0
1525	1016229 27 2394 2394 0.040940929686 0.040940929686 1 0 0 0 0
1535	1016256 29 2921 2921 0.04821039218 0.04821039218 1 7504 7504 7504 56310016
1536	1016285 29 2921 2921 0.04821039218 0.04821039218 1 7504 7504 7504 56310016
1538	1016314 26 2921 2921 0.04821039218 0.04821039218 1 0 0 0 0
1549	1016340 26 2921 2921 0.04821039218 0.04821039218 1 0 0 0 0
1559	1016366 30 3395 3395 0.055890854003 0.055890854003 1 7504 7504 7504 56310016
1560	1016396 30 3395 3395 0.055890854003 0.055890854003 1 7504 7504 7504 56310016
1562	1016426 27 3395 3395 0.055890854003 0.055890854003 1 0 0 0 0
1573	1016453 27 3395 3395 0.055890854003 0.055890854003 1 0 0 0 0
1583	1016480 30 3641 3641 0.057963030662 0.057963030662 1 7504 7504 7504 56310016
1584	1016510 30 3641 3641 0.057963030662 0.057963030662 1 7504 7504 7504 56310016
1586	1016540 27 3641 3641 0.057963030662 0.057963030662 1 0 0 0 0
1597	1016567 27 3641 3641 0.057963030662 0.057963030662 1 0 0 0 0
1607	1016594 30 3996 3996 0.063891002787 0.063891002787 1 7504 7504 7504 56310016
1608	1016624 30 3996 3996 0.063891002787 0.063891002787 1 7504 7504 7504 56310016
1610	1016654 27 3996 3996 0.063891002787 0.063891002787 1 0 0 0 0
1621	1016681 27 3996 3996 0.063891002787 0.063891002787 1 0 0 0 0
1631	1016708 30 4038 4038 0.064770889489 0.064770889489 1 7504 7504 7504 56310016
1632	1016738 30 4038 4038 0.064770889489 0.064770889489 1 7504 7504 7504 56310016
1634	1016768 27 4038 4038 0.064770889489 0.064770889489 1 0 0 0 0
1645	1016795 27 4038 4038 0.064770889489 0.064770889489 1 0 0 0 0
1655	1016822 30 4957 4957 0.079275280847 0.079275280847 1 7504 7504 7504 56310016
1656	1016852 30 4957 4957 0.079275280847 0.079275280847 1 7504 7504 7504 56310016
1658	1016882 27 4957 4957 0.079275280847 0.079275280847 1 0 0 0 0
1669	1016909 27 4957 4957 0.079275280847 0.079275280847 1 0 0 0 0
1679	1016936 30 5166 5166 0.082257983647 0.082257983647 1 7504 7504 7504 56310016
1680	1016966 30 5166 5166 0.082257983647 0.082257983647 1 7504 7504 7504 56310016
1682	1016996 27 5166 5166 0.082257983647 0.082257983647 1 0 0 0 0
1693	1017023 27 5166 5166 0.082257983647 0.082257983647 1 0 0 0 0
1703	1017050 30 5525 5525 0.088577514598 0.088577514598 1 7504 7504 7504 56310016
1704	1017080 30 5525 5525 0.088577514598 0.088577514598 1 7504 7504 7504 56310016
1706	1017110 27 5525 5525 0.088577514598 0.088577514598 1 0 0 0 0
1717	1017137 27 5525 5525 0.088577514598 0.088577514598 1 0 0 0 0
1727	1017164 30 5533 5533 0.088784986169 0.088784986169 1 7504 7504 7504 56310016
1728	1017194 30 5533 5533 0.088784986169 0.088784986169 1 7504 7504 7504 56310016
1730	1017224 27 5533 5533 0.088784986169 0.088784986169 1 0 0 0 0
1741	1017251 27 5533 5533 0.088784986169 0.088784986169 1 0 0 0 0
1751	1017278 30 5987 5987 0.096236986774 0.096236986774 1 7504 7504 7504 56310016
1752	1017308 30 5987 5987 0.096236986774 0.096236986774 1 7504 7504 7504 56310016
1754	1017338 27 5987 5987 0.096236986774 0.096236986774 1 0 0 0 0
1765	1017365 27 5987 5987 0.096236986774 0.096236986774 1 0 0 0 0
1775	1017392 29 5995 5995 0.09658703896 0.09658703896 1 7504 7504 7504 56310016
1776	1017421 29 5995 5995 0.09658703896 0.09658703896 1 7504 7504 7504 56310016
1778	1017450 26 5995 5995 0.09658703896 0.09658703896 1 0 0 0 0
1789	1017476 26 5995 5995 0.09658703896 0.09658703896 1 0 0 0 0
