file 755658 1588966522                                          
version 2
run CAIN-82-20200508-16:33:49-13042
attr configname CAIN
attr datetime 20200508-16:33:49
attr dist 200
attr experiment CAIN
attr extAllocType "\"RANDOM_ALLOC\""
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\", $extAllocType=\"RANDOM_ALLOC\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\", $extAllocType=\"RANDOM_ALLOC\", $repetition=2"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\", $extAllocType=\"RANDOM_ALLOC\""
attr mob "\"./movements/RWPRPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 13042
attr pwr -50
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 82
attr seedset 2
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "${extAllocType=\"FULL_ALLOC\",\"RANDOM_ALLOC\",\"CONTIGUOUS_ALLOC\"}"
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].mobility.initialX 690m
param *.ueD2DTx[1].mobility.initialY 250m

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 763  CAIN.ueD2DTx[17].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 505  CAIN.ueD2DTx[9].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1357  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 466  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1381  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 467  CAIN.ueD2DTx[8].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 499  CAIN.ueD2DTx[9].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 99  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 1405  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 442  CAIN.ueD2DTx[7].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 562  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1429  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 97  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 1453  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1477  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 538  CAIN.ueD2DTx[10].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 635  CAIN.ueD2DTx[13].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 530  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 568  CAIN.ueD2DTx[11].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1501  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 219  CAIN.ueD2DTx[0].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 786  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 92  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 93  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 86  CAIN.eNodeB.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 145  CAIN.eNodeB1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 146  CAIN.eNodeB1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 792  CAIN.ueD2DTx[18].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 793  CAIN.ueD2DTx[18].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 569  CAIN.ueD2DTx[11].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1525  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 730  CAIN.ueD2DTx[16].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 149  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 152  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 153  CAIN.eNodeB1.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 914  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 890  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 886  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 895  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 896  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 897  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 898  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 902  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 899  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 900  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 901  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 906  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1300  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 871  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 872  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1082  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1048  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1049  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1050  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1021  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1022  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1023  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1075  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1076  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1077  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 881  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1084  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1085  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1549  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1573  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1597  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 787  CAIN.ueD2DTx[18].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 731  CAIN.ueD2DTx[16].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 117  CAIN.eNodeB.pppIf.queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 119  CAIN.eNodeB.pppIf.queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 126  CAIN.eNodeB.pppIf.ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 122  CAIN.eNodeB.pppIf.ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 59  CAIN.pgw.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 63  CAIN.pgw.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 44  CAIN.pgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 45  CAIN.pgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 43  CAIN.pgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  CAIN.pgw.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 66  CAIN.pgw.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 73  CAIN.pgw.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 69  CAIN.pgw.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 181  CAIN.eNodeB1.pppIf.ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 185  CAIN.eNodeB1.pppIf.ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1621  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 347  CAIN.ueD2DTx[4].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 658  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1645  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1669  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 594  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 402  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1693  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1680  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1679  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1682  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 251  CAIN.ueD2DTx[1].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1717  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1704  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1703  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1706  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 697  CAIN.ueD2DTx[15].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1741  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1728  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1727  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1730  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1765  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1752  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1751  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1754  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 282  CAIN.ueD2DTx[2].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 818  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 819  CAIN.ueD2DTx[19].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1789  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1776  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1775  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1778  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 157  CAIN.eNodeB1.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 155  CAIN.eNodeB1.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 228  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 211  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 206  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 207  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
1108	54346 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1219	54370 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1220	54398 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1221	54425 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1217	54454 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1224	54478 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1236	54502 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1192	54526 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1193	54554 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1194	54581 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1190	54610 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1197	54634 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1209	54658 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
910	54682 27 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
911	54709 26 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
912	54735 28 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
908	54763 46 235 302 0.0000006304 0.0000008564 2 1 3 4 10
909	54809 30 302 302 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
914	54839 3012 3537 14579 0.0570000972 0.2570021596 108 2000 2107 221778 455526090
917	57851 44 207 221 0.000000552 0.000000596 2 1 2 3 5
916	57895 44 207 221 0.000000552 0.000000596 2 1 2 3 5
918	57939 46 302 308 0.0000008564 0.0000009004 2 1 2 3 5
927	57985 12 131 131 0 0 1 0 0 0 0
886	57997 86 3537 25004 0.0570000972 0.4570021596 3 65533 65535 196603 12884246539
890	58083 2765 3537 25004 0.0570000972 0.4570021596 111 0 192 218 37356
895	60848 74 3537 25004 0.0570000972 0.4570021596 3 0 0 0 0
896	60922 74 3537 25004 0.0570000972 0.4570021596 3 0 0 0 0
897	60996 74 3537 25004 0.0570000972 0.4570021596 3 0 0 0 0
898	61070 74 3537 25004 0.0570000972 0.4570021596 3 0 0 0 0
899	61144 74 3537 25004 0.0570000972 0.4570021596 3 0 0 0 0
900	61218 74 3537 25004 0.0570000972 0.4570021596 3 0 0 0 0
901	61292 74 3537 25004 0.0570000972 0.4570021596 3 0 0 0 0
902	61366 77 3537 25004 0.0570000972 0.4570021596 3 16 16 48 768
904	61443 27 163 163 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
906	61470 3647 3540 14676 0.0570000972 0.2570021596 108 9.72e-08 1.6172e-06 0.0001581776 2.5180935872e-10
907	65117 12 131 131 0 0 1 0 0 0 0
1138	65129 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1139	65156 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1140	65182 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1136	65210 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1143	65233 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1151	65256 76 665 22519 0.0070001912 0.4070022536 3 0 0 0 0
1152	65332 76 665 22519 0.0070001912 0.4070022536 3 0 0 0 0
1153	65408 76 665 22519 0.0070001912 0.4070022536 3 0 0 0 0
1155	65484 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1111	65508 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1112	65535 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1113	65561 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1109	65589 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1116	65612 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1124	65635 76 665 22519 0.0070001912 0.4070022536 3 0 0 0 0
1125	65711 76 665 22519 0.0070001912 0.4070022536 3 0 0 0 0
1126	65787 76 665 22519 0.0070001912 0.4070022536 3 0 0 0 0
1128	65863 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1165	65887 57 178 62240 0.000000458 1.2070005424 2 65535 65535 131070 8589672450
1166	65944 55 178 62240 0.000000458 1.2070005424 2 8940 8940 17880 159847200
1167	65999 58 178 62240 0.000000458 1.2070005424 2 0.3725 23.84 24.2125 568.48435625
1163	66057 123 178 22519 0.000000458 0.4070022536 5 1 3 7 13
1164	66180 138 255 22519 0.0000006744 0.4070022536 4 1.912e-07 0.2000017112 0.40000247 0.080000824963135
1168	66318 3101 609 11633 0.007 0.2070005424 108 2000 2107 221778 455526090
1172	69419 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1171	69467 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1173	69515 48 255 265 0.0000006744 0.0000007184 2 1 2 3 5
1174	69563 5872 609 22519 0.007 0.4070022536 216 0 192 18676 2362992
1175	75435 5872 609 22519 0.007 0.4070022536 216 0 192 18676 2362992
1178	81307 76 665 22519 0.0070001912 0.4070022536 3 0 0 0 0
1179	81383 76 665 22519 0.0070001912 0.4070022536 3 0 0 0 0
1180	81459 76 665 22519 0.0070001912 0.4070022536 3 0 0 0 0
1181	81535 76 665 22519 0.0070001912 0.4070022536 3 0 0 0 0
1182	81611 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1185	81635 85 665 22519 0.0070001912 0.4070022536 3 2000 2107 6118 12483570
1187	81720 76 665 22519 0.0070001912 0.4070022536 3 0 0 0 0
1188	81796 76 665 22519 0.0070001912 0.4070022536 3 0 0 0 0
1304	81872 76 665 22519 0.0070001912 0.4070022536 3 0 0 0 0
1305	81948 4873 609 11633 0.007 0.2070005424 216 0 96 9338 590748
848	86821 5656 609 22519 0.007 0.4070022536 216 0 192 18676 2362992
847	92477 5656 609 22519 0.007 0.4070022536 216 0 192 18676 2362992
849	98133 73 665 22519 0.0070001912 0.4070022536 3 0 0 0 0
850	98206 73 665 22519 0.0070001912 0.4070022536 3 0 0 0 0
859	98279 85 665 22519 0.0070001912 0.4070022536 3 65533 65535 196603 12884246539
860	98364 112 150 22519 0.0000001228 0.4070022536 4 65533 65535 262138 17179082764
863	98476 12 123 123 0 0 1 0 0 0 0
1005	98488 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1273	98512 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1274	98540 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1275	98567 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1271	98596 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1278	98620 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1290	98644 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1246	98668 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1247	98696 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1248	98723 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1244	98752 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1251	98776 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1263	98800 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
959	98824 27 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
960	98851 26 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
961	98877 28 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
957	98905 46 236 301 0.0000006304 0.0000008564 2 1 3 4 10
958	98951 30 301 301 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
963	98981 3000 653 11640 0.0070000972 0.2070021596 108 2000 2107 221778 455526090
966	101981 44 208 222 0.000000552 0.000000596 2 1 2 3 5
965	102025 44 208 222 0.000000552 0.000000596 2 1 2 3 5
967	102069 46 301 307 0.0000008564 0.0000009004 2 1 2 3 5
976	102115 12 132 132 0 0 1 0 0 0 0
935	102127 85 653 22512 0.0070000972 0.4070021596 3 65533 65535 196603 12884246539
939	102212 2752 653 22512 0.0070000972 0.4070021596 111 0 192 218 37356
944	104964 73 653 22512 0.0070000972 0.4070021596 3 0 0 0 0
945	105037 73 653 22512 0.0070000972 0.4070021596 3 0 0 0 0
946	105110 73 653 22512 0.0070000972 0.4070021596 3 0 0 0 0
947	105183 73 653 22512 0.0070000972 0.4070021596 3 0 0 0 0
948	105256 73 653 22512 0.0070000972 0.4070021596 3 0 0 0 0
949	105329 73 653 22512 0.0070000972 0.4070021596 3 0 0 0 0
950	105402 73 653 22512 0.0070000972 0.4070021596 3 0 0 0 0
951	105475 76 653 22512 0.0070000972 0.4070021596 3 16 16 48 768
953	105551 27 164 164 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
955	105578 3635 656 11737 0.0070000972 0.2070021596 108 9.72e-08 1.6172e-06 0.0001581776 2.5180935872e-10
956	109213 12 132 132 0 0 1 0 0 0 0
1035	109225 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1036	109252 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1037	109278 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1033	109306 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1040	109329 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1048	109352 77 3549 25011 0.0570001912 0.4570022536 3 0 0 0 0
1049	109429 77 3549 25011 0.0570001912 0.4570022536 3 0 0 0 0
1050	109506 77 3549 25011 0.0570001912 0.4570022536 3 0 0 0 0
1052	109583 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1008	109607 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1009	109634 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1010	109660 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1006	109688 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1013	109711 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1021	109734 77 3549 25011 0.0570001912 0.4570022536 3 0 0 0 0
1022	109811 77 3549 25011 0.0570001912 0.4570022536 3 0 0 0 0
1023	109888 77 3549 25011 0.0570001912 0.4570022536 3 0 0 0 0
1025	109965 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1062	109989 57 177 64733 0.000000458 1.2570005424 2 65535 65535 131070 8589672450
1063	110046 55 177 64733 0.000000458 1.2570005424 2 8940 8940 17880 159847200
1064	110101 58 177 64733 0.000000458 1.2570005424 2 0.3725 23.84 24.2125 568.48435625
1060	110159 124 177 25011 0.000000458 0.4570022536 5 1 3 7 13
1061	110283 139 256 25011 0.0000006744 0.4570022536 4 1.912e-07 0.2000017112 0.40000247 0.080000824963135
1065	110422 3113 3483 14572 0.057 0.2570005424 108 2000 2107 221778 455526090
1069	113535 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1068	113583 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1070	113631 48 256 266 0.0000006744 0.0000007184 2 1 2 3 5
1071	113679 5885 3483 25011 0.057 0.4570022536 216 0 192 18676 2362992
1072	119564 5885 3483 25011 0.057 0.4570022536 216 0 192 18676 2362992
1075	125449 77 3549 25011 0.0570001912 0.4570022536 3 0 0 0 0
1076	125526 77 3549 25011 0.0570001912 0.4570022536 3 0 0 0 0
1077	125603 77 3549 25011 0.0570001912 0.4570022536 3 0 0 0 0
1078	125680 77 3549 25011 0.0570001912 0.4570022536 3 0 0 0 0
1079	125757 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1082	125781 86 3549 25011 0.0570001912 0.4570022536 3 2000 2107 6118 12483570
1084	125867 77 3549 25011 0.0570001912 0.4570022536 3 0 0 0 0
1085	125944 77 3549 25011 0.0570001912 0.4570022536 3 0 0 0 0
1300	126021 77 3549 25011 0.0570001912 0.4570022536 3 0 0 0 0
1301	126098 4909 3483 14572 0.057 0.2570005424 216 0 96 9338 590748
870	131007 5669 3483 25011 0.057 0.4570022536 216 0 192 18676 2362992
869	136676 5669 3483 25011 0.057 0.4570022536 216 0 192 18676 2362992
871	142345 74 3549 25011 0.0570001912 0.4570022536 3 0 0 0 0
872	142419 74 3549 25011 0.0570001912 0.4570022536 3 0 0 0 0
881	142493 86 3549 25011 0.0570001912 0.4570022536 3 65533 65535 196603 12884246539
882	142579 113 149 25011 0.0000001228 0.4570022536 4 65533 65535 262138 17179082764
885	142692 12 128 128 0 0 1 0 0 0 0
8	142704 8 0 0 0 0 1 0 0 0 0
9	142712 8 0 0 0 0 1 0 0 0 0
24	142720 9 0 0 0 0 1 0 0 0 0
25	142729 9 0 0 0 0 1 0 0 0 0
35	142738 9 0 0 0 0 1 0 0 0 0
36	142747 9 0 0 0 0 1 0 0 0 0
43	142756 72 4573 6655 0.0740001132 0.1080001132 3 52 52 156 8112
44	142828 72 4571 6653 0.0740001132 0.1080001132 3 52 52 156 8112
45	142900 69 4571 6653 0.0740001132 0.1080001132 3 1 3 6 14
56	142969 9 0 0 0 0 1 0 0 0 0
57	142978 9 0 0 0 0 1 0 0 0 0
59	142987 72 4569 6651 0.0740001132 0.1080001132 3 79 79 237 18723
63	143059 72 4569 6651 0.0740001132 0.1080001132 3 72 72 216 15552
64	143131 72 4575 6657 0.0740001132 0.1080001132 3 72 72 216 15552
66	143203 69 4575 6657 0.0740001132 0.1080001132 3 0 0 0 0
67	143272 9 0 0 0 0 1 0 0 0 0
68	143281 147 0 6659 0 0.1080001764 7 0 1 3 3
69	143428 72 4576 6658 0.0740001132 0.1080001132 3 79 79 237 18723
73	143500 72 4576 6658 0.0740001132 0.1080001132 3 72 72 216 15552
78	143572 9 0 0 0 0 1 0 0 0 0
79	143581 9 0 0 0 0 1 0 0 0 0
86	143590 85 2107 6609 0.035 0.108 5 52 52 260 13520
92	143675 85 2100 6605 0.035 0.108 5 45 45 225 10125
93	143760 85 2100 6605 0.035 0.108 5 44 44 220 9680
96	143845 87061 382 104251 0.002 2.054 5171 0 0 0 0
97	230906 149 1912 6601 0.032 0.108 9 5 47 243 9825
98	231055 21267 1128 104106 0.017 2.051 1256 0 0 0 0
99	252322 146 1698 6543 0.029 0.107 9 0 26 47 853
100	252468 15875 1972 104103 0.032 2.051 800 1 800 320400 170986800
101	268343 8187 1128 104106 0.017 2.051 416 1 416 86736 24083696
106	276530 47934 1128 104217 0.017 2.053 2399 262 708 1210437 669787513
108	324464 14182 4088 104215 0.066 2.053 788 3 4 3148 12580
109	338646 7500 1733 104217 0.029 2.053 395 2 14 5504 76922
111	346146 49403 1128 104217 0.017 2.053 2408 1 2408 2900436 4657133404
112	395549 47316 1128 104217 0.017 2.053 2408 46 292 396821 89889241
113	442865 43286 1128 104217 0.017 2.053 2408 0 0 0 0
115	486151 221 1619 6498 0.026 0.105 13 2 15 48 324
117	486372 54 4486 6611 0.074 0.108 3 72 72 216 15552
119	486426 51 4486 6611 0.074 0.108 3 0 0 0 0
120	486477 10 0 0 0 0 1 0 0 0 0
121	486487 133 0 6650 0 0.1080000632 7 0 1 3 3
122	486620 54 4487 6612 0.074 0.108 3 79 79 237 18723
126	486674 54 4487 6612 0.074 0.108 3 72 72 216 15552
128	486728 457 139 25006 0 0.4570021596 20 36 1952 3328 3960928
130	487185 472 139 25006 0 0.4570021596 20 0 8.8e-08 3.088e-07 1.946112e-14
131	487657 280 0 258 0 0.0000007124 13 0 2 10 14
132	487937 910 0 25008 0 0.4570022036 41 0 1 20 20
133	488847 459 141 25007 0 0.4570021596 20 43 1959 3468 4008500
134	489306 442 146 22517 0.0000001228 0.4070022536 18 43 1959 3310 3996018
137	489748 459 141 25007 0 0.4570021596 20 36 1952 3328 3960928
138	490207 442 146 22517 0.0000001228 0.4070022536 18 36 1952 3184 3950560
141	490649 2688 3542 14867 0.0570000972 0.2570021596 108 2 2 216 432
145	493337 125 2161 6662 0.0350001132 0.1080002264 5 52 52 260 13520
146	493462 120 2161 6662 0.0350001132 0.1080002264 5 1 5 15 55
149	493582 111 3456 6665 0.057 0.1080002264 5 44 44 220 9680
152	493693 111 3456 6665 0.057 0.1080002264 5 45 45 225 10125
153	493804 129 3498 6814 0.057 0.111 6 45 47 272 12334
154	493933 70898 3818 104260 0.062 2.054 3992 0 0 0 0
155	564831 17 6810 6810 0.111 0.111 1 0 0 0 0
156	564848 51 5116 6838 0.084 0.111 3 0 0 0 0
157	564899 17 6810 6810 0.111 0.111 1 0 0 0 0
169	564916 34 5116 5169 0.084 0.085 2 1 2 3 5
170	564950 38 5116 5169 0.084 0.085 2 403 491 894 403490
171	564988 34 5116 5169 0.084 0.085 2 0 0 0 0
178	565022 10 0 0 0 0 1 0 0 0 0
179	565032 10 0 0 0 0 1 0 0 0 0
181	565042 75 4578 6660 0.0740002264 0.1080002264 3 79 79 237 18723
185	565117 75 4578 6660 0.0740002264 0.1080002264 3 72 72 216 15552
186	565192 422 140 22514 0 0.4070021596 18 36 1952 3184 3950560
188	565614 439 140 22514 0 0.4070021596 18 0 8.8e-08 3.088e-07 1.946112e-14
189	566053 280 0 257 0 0.0000007124 13 0 2 10 14
190	566333 830 0 22516 0 0.4070022036 37 0 1 18 18
191	567163 424 142 22515 0 0.4070021596 18 43 1959 3310 3996018
192	567587 491 145 25009 0.0000001228 0.4570022536 20 43 1959 3468 4008500
195	568078 424 142 22515 0 0.4070021596 18 36 1952 3184 3950560
196	568502 491 145 25009 0.0000001228 0.4570022536 20 36 1952 3328 3960928
199	568993 2676 658 11928 0.0070000972 0.2070021596 108 2 2 216 432
205	571669 27 2043 2043 0.033984720812 0.033984720812 1 44 44 44 1936
206	571696 18 7000 7000 0.115 0.115 1 45 45 45 2025
207	571714 18 7000 7000 0.115 0.115 1 44 44 44 1936
208	571732 27 2043 2043 0.033984720812 0.033984720812 1 45 45 45 2025
209	571759 27 2046 2046 0.033984720812 0.033984720812 1 45 45 45 2025
210	571786 17 6879 6879 0.112 0.112 1 0 0 0 0
211	571803 18 6996 6996 0.115 0.115 1 47 47 47 2209
212	571821 102 2051 6996 0.034 0.115 6 0 0 0 0
219	571923 85 2051 3239 0.034 0.054 5 1 5 15 55
228	572008 17 6878 6878 0.112 0.112 1 2 2 2 4
231	572025 163 0 6420 0 0.105 10 1 2 19 37
237	572188 27 5337 5337 0.087465974346 0.087465974346 1 44 44 44 1936
240	572215 27 5337 5337 0.087465974346 0.087465974346 1 45 45 45 2025
241	572242 27 5340 5340 0.087465974346 0.087465974346 1 45 45 45 2025
244	572269 7091 5344 104187 0.088 2.053 394 0 0 0 0
251	579360 7771 5344 104187 0.088 2.053 394 1 394 77815 20465345
263	587131 10 0 0 0 0 1 1 1 1 1
269	587141 27 5687 5687 0.093058322349 0.093058322349 1 44 44 44 1936
272	587168 27 5687 5687 0.093058322349 0.093058322349 1 45 45 45 2025
273	587195 27 5690 5690 0.093058322349 0.093058322349 1 45 45 45 2025
274	587222 7039 5398 104032 0.089 2.049 391 0 0 0 0
276	594261 14114 5398 104222 0.089 2.054 784 0 0 0 0
282	608375 7753 5703 104222 0.094 2.054 393 1 393 77421 20310109
295	616128 10 0 0 0 0 1 1 1 1 1
301	616138 27 6019 6019 0.098821217397 0.098821217397 1 44 44 44 1936
304	616165 27 6019 6019 0.098821217397 0.098821217397 1 45 45 45 2025
305	616192 27 6022 6022 0.098821217397 0.098821217397 1 45 45 45 2025
327	616219 163 0 6421 0 0.105 10 1 2 19 37
333	616382 27 4699 4699 0.076266208328 0.076266208328 1 44 44 44 1936
336	616409 27 4699 4699 0.076266208328 0.076266208328 1 45 45 45 2025
337	616436 27 4702 4702 0.076266208328 0.076266208328 1 45 45 45 2025
340	616463 17 4709 4709 0.077 0.077 1 0 0 0 0
347	616480 17 4709 4709 0.077 0.077 1 1 1 1 1
359	616497 163 0 6422 0 0.105 10 1 2 19 37
365	616660 27 1908 1908 0.031389955268 0.031389955268 1 44 44 44 1936
368	616687 27 1908 1908 0.031389955268 0.031389955268 1 45 45 45 2025
369	616714 27 1911 1911 0.031389955268 0.031389955268 1 45 45 45 2025
372	616741 85 1923 3145 0.032 0.052 5 0 0 0 0
379	616826 85 1923 3145 0.032 0.052 5 1 5 15 55
391	616911 163 0 6423 0 0.105 10 1 2 19 37
397	617074 27 5064 5064 0.083256449993 0.083256449993 1 44 44 44 1936
400	617101 27 5064 5064 0.083256449993 0.083256449993 1 45 45 45 2025
401	617128 27 5067 5067 0.083256449993 0.083256449993 1 45 45 45 2025
402	617155 17 5254 5254 0.086 0.086 1 0 0 0 0
404	617172 17 5096 5096 0.084 0.084 1 0 0 0 0
423	617189 163 0 6424 0 0.105 10 1 2 19 37
429	617352 27 1738 1738 0.029577355213 0.029577355213 1 44 44 44 1936
432	617379 27 1738 1738 0.029577355213 0.029577355213 1 45 45 45 2025
433	617406 27 1741 1741 0.029577355213 0.029577355213 1 45 45 45 2025
434	617433 66 1070 1803 0.015 0.03 4 0 0 0 0
436	617499 7116 1070 104046 0.015 2.05 409 0 0 0 0
442	624615 7752 1771 104046 0.03 2.05 405 1 405 82215 22225455
455	632367 10 0 0 0 0 1 1 1 1 1
461	632377 27 1318 1318 0.020429364846 0.020429364846 1 44 44 44 1936
464	632404 27 1318 1318 0.020429364846 0.020429364846 1 45 45 45 2025
465	632431 78 1321 1876 0.020429364846 0.031 4 0 47 92 4234
466	632509 218 1412 6882 0.023 0.112 13 0 0 0 0
467	632727 50 1539 1872 0.025 0.031 3 0 0 0 0
468	632777 151 1332 6882 0.021 0.112 9 0 0 0 0
487	632928 10 0 0 0 0 1 1 1 1 1
493	632938 27 1419 1419 0.023409340573 0.023409340573 1 44 44 44 1936
496	632965 27 1419 1419 0.023409340573 0.023409340573 1 45 45 45 2025
497	632992 79 1422 2065 0.023409340573 0.034 4 5 45 96 3756
498	633071 455 1099 3364 0.016 0.055 27 0 0 0 0
499	633526 51 1672 2061 0.028 0.034 3 0 0 0 0
500	633577 353 1099 3364 0.016 0.055 21 0 0 0 0
505	633930 34 1177 1414 0.018 0.023 2 1 2 3 5
519	633964 163 0 6425 0 0.105 10 1 2 19 37
525	634127 27 1981 1981 0.032763117831 0.032763117831 1 44 44 44 1936
528	634154 27 1981 1981 0.032763117831 0.032763117831 1 45 45 45 2025
529	634181 27 1984 1984 0.032763117831 0.032763117831 1 45 45 45 2025
530	634208 238 2032 4831 0.033 0.079 14 0 0 0 0
532	634446 323 2009 4831 0.033 0.079 19 0 0 0 0
538	634769 85 2009 3189 0.033 0.053 5 1 5 15 55
551	634854 163 0 6426 0 0.105 10 1 2 19 37
557	635017 27 3875 3875 0.062601716756 0.062601716756 1 44 44 44 1936
560	635044 27 3875 3875 0.062601716756 0.062601716756 1 45 45 45 2025
561	635071 27 3878 3878 0.062601716756 0.062601716756 1 45 45 45 2025
562	635098 7669 1895 104100 0.031 2.051 428 0 0 0 0
564	642767 7448 1895 104100 0.031 2.051 415 0 0 0 0
568	650215 85 2035 3212 0.033 0.053 5 1 5 15 55
569	650300 136 2404 3216 0.038 0.053 8 1 8 36 204
583	650436 163 0 6427 0 0.105 10 1 2 19 37
589	650599 27 5026 5026 0.082919128996 0.082919128996 1 44 44 44 1936
592	650626 27 5026 5026 0.082919128996 0.082919128996 1 45 45 45 2025
593	650653 27 5029 5029 0.082919128996 0.082919128996 1 45 45 45 2025
594	650680 17 5172 5172 0.085 0.085 1 0 0 0 0
596	650697 17 5044 5044 0.083 0.083 1 0 0 0 0
615	650714 163 0 6428 0 0.105 10 1 2 19 37
621	650877 26 1989 1989 0.03277608233 0.03277608233 1 44 44 44 1936
624	650903 26 1989 1989 0.03277608233 0.03277608233 1 45 45 45 2025
625	650929 26 1992 1992 0.03277608233 0.03277608233 1 45 45 45 2025
628	650955 85 2013 3193 0.033 0.053 5 0 0 0 0
635	651040 85 2013 3193 0.033 0.053 5 1 5 15 55
647	651125 163 0 6429 0 0.105 10 1 2 19 37
653	651288 27 3732 3732 0.060278170027 0.060278170027 1 44 44 44 1936
656	651315 27 3732 3732 0.060278170027 0.060278170027 1 45 45 45 2025
657	651342 27 3735 3735 0.060278170027 0.060278170027 1 45 45 45 2025
658	651369 17 4779 4779 0.078 0.078 1 0 0 0 0
660	651386 34 3772 4779 0.061 0.078 2 0 0 0 0
667	651420 17 3772 3772 0.061 0.061 1 1 1 1 1
679	651437 163 0 6430 0 0.105 10 1 2 19 37
685	651600 27 5407 5407 0.089455451544 0.089455451544 1 44 44 44 1936
688	651627 27 5407 5407 0.089455451544 0.089455451544 1 45 45 45 2025
689	651654 45 5410 5721 0.089455451544 0.094 2 45 47 92 4234
690	651699 13995 5460 104162 0.09 2.052 790 0 0 0 0
691	665694 17 5717 5717 0.094 0.094 1 0 0 0 0
692	665711 13943 5449 104162 0.09 2.052 787 0 0 0 0
697	679654 17 5602 5602 0.092 0.092 1 1 1 1 1
711	679671 10 0 0 0 0 1 1 1 1 1
717	679681 27 3134 3134 0.051714848483 0.051714848483 1 44 44 44 1936
720	679708 27 3134 3134 0.051714848483 0.051714848483 1 45 45 45 2025
721	679735 27 3137 3137 0.051714848483 0.051714848483 1 45 45 45 2025
724	679762 7210 3157 104148 0.052 2.052 401 0 0 0 0
730	686972 7866 3157 104148 0.052 2.052 399 1 399 79800 21253400
731	694838 34 4130 4415 0.067 0.072 2 1 2 3 5
743	694872 10 0 0 0 0 1 1 1 1 1
749	694882 26 988 988 0.013945144669 0.013945144669 1 44 44 44 1936
752	694908 26 988 988 0.013945144669 0.013945144669 1 45 45 45 2025
753	694934 26 991 991 0.013945144669 0.013945144669 1 45 45 45 2025
756	694960 153 1011 3257 0.014 0.054 9 0 0 0 0
763	695113 153 1011 3257 0.014 0.054 9 1 9 45 285
775	695266 163 0 6431 0 0.105 10 1 2 19 37
781	695429 27 3674 3674 0.059049774688 0.059049774688 1 44 44 44 1936
784	695456 27 3674 3674 0.059049774688 0.059049774688 1 45 45 45 2025
785	695483 78 3677 4335 0.059049774688 0.07 4 0 47 92 4234
786	695561 14841 2084 104212 0.034 2.053 840 0 0 0 0
787	710402 50 3981 4331 0.064 0.07 3 0 0 0 0
788	710452 14483 2084 104212 0.034 2.053 819 0 0 0 0
792	724935 118 2224 3727 0.036 0.06 7 1 7 28 140
793	725053 171 2229 3533 0.036 0.057 10 1 10 55 385
807	725224 10 0 0 0 0 1 1 1 1 1
813	725234 27 5695 5695 0.093147725489 0.093147725489 1 44 44 44 1936
816	725261 27 5695 5695 0.093147725489 0.093147725489 1 45 45 45 2025
817	725288 79 5698 6357 0.093147725489 0.104 4 7 45 96 3492
818	725367 14013 5767 104159 0.095 2.052 791 0 0 0 0
819	739380 51 5930 6353 0.098 0.104 3 0 0 0 0
820	739431 13945 5725 104159 0.094 2.052 787 0 0 0 0
839	753376 10 0 0 0 0 1 1 1 1 1
1319	753386 29 985 985 0.013945144669 0.013945144669 1 7504 7504 7504 56310016
1320	753415 29 985 985 0.013945144669 0.013945144669 1 7504 7504 7504 56310016
1322	753444 26 985 985 0.013945144669 0.013945144669 1 0 0 0 0
1333	753470 26 985 985 0.013945144669 0.013945144669 1 0 0 0 0
1343	753496 30 1315 1315 0.020429364846 0.020429364846 1 7504 7504 7504 56310016
1344	753526 30 1315 1315 0.020429364846 0.020429364846 1 7504 7504 7504 56310016
1346	753556 27 1315 1315 0.020429364846 0.020429364846 1 0 0 0 0
1357	753583 27 1315 1315 0.020429364846 0.020429364846 1 0 0 0 0
1367	753610 30 1416 1416 0.023409340573 0.023409340573 1 7504 7504 7504 56310016
1368	753640 30 1416 1416 0.023409340573 0.023409340573 1 7504 7504 7504 56310016
1370	753670 27 1416 1416 0.023409340573 0.023409340573 1 0 0 0 0
1381	753697 27 1416 1416 0.023409340573 0.023409340573 1 0 0 0 0
1391	753724 30 1735 1735 0.029577355213 0.029577355213 1 7504 7504 7504 56310016
1392	753754 30 1735 1735 0.029577355213 0.029577355213 1 7504 7504 7504 56310016
1394	753784 27 1735 1735 0.029577355213 0.029577355213 1 0 0 0 0
1405	753811 27 1735 1735 0.029577355213 0.029577355213 1 0 0 0 0
1415	753838 30 1905 1905 0.031389955268 0.031389955268 1 7504 7504 7504 56310016
1416	753868 30 1905 1905 0.031389955268 0.031389955268 1 7504 7504 7504 56310016
1418	753898 27 1905 1905 0.031389955268 0.031389955268 1 0 0 0 0
1429	753925 27 1905 1905 0.031389955268 0.031389955268 1 0 0 0 0
1439	753952 30 1978 1978 0.032763117831 0.032763117831 1 7504 7504 7504 56310016
1440	753982 30 1978 1978 0.032763117831 0.032763117831 1 7504 7504 7504 56310016
1442	754012 27 1978 1978 0.032763117831 0.032763117831 1 0 0 0 0
1453	754039 27 1978 1978 0.032763117831 0.032763117831 1 0 0 0 0
1463	754066 29 1986 1986 0.03277608233 0.03277608233 1 7504 7504 7504 56310016
1464	754095 29 1986 1986 0.03277608233 0.03277608233 1 7504 7504 7504 56310016
1466	754124 26 1986 1986 0.03277608233 0.03277608233 1 0 0 0 0
1477	754150 26 1986 1986 0.03277608233 0.03277608233 1 0 0 0 0
1487	754176 30 2040 2040 0.033984720812 0.033984720812 1 7504 7504 7504 56310016
1488	754206 30 2040 2040 0.033984720812 0.033984720812 1 7504 7504 7504 56310016
1490	754236 27 2040 2040 0.033984720812 0.033984720812 1 0 0 0 0
1501	754263 27 2040 2040 0.033984720812 0.033984720812 1 0 0 0 0
1511	754290 30 3131 3131 0.051714848483 0.051714848483 1 7504 7504 7504 56310016
1512	754320 30 3131 3131 0.051714848483 0.051714848483 1 7504 7504 7504 56310016
1514	754350 27 3131 3131 0.051714848483 0.051714848483 1 0 0 0 0
1525	754377 27 3131 3131 0.051714848483 0.051714848483 1 0 0 0 0
1535	754404 30 3671 3671 0.059049774688 0.059049774688 1 7504 7504 7504 56310016
1536	754434 30 3671 3671 0.059049774688 0.059049774688 1 7504 7504 7504 56310016
1538	754464 27 3671 3671 0.059049774688 0.059049774688 1 0 0 0 0
1549	754491 27 3671 3671 0.059049774688 0.059049774688 1 0 0 0 0
1559	754518 30 3729 3729 0.060278170027 0.060278170027 1 7504 7504 7504 56310016
1560	754548 30 3729 3729 0.060278170027 0.060278170027 1 7504 7504 7504 56310016
1562	754578 27 3729 3729 0.060278170027 0.060278170027 1 0 0 0 0
1573	754605 27 3729 3729 0.060278170027 0.060278170027 1 0 0 0 0
1583	754632 30 3872 3872 0.062601716756 0.062601716756 1 7504 7504 7504 56310016
1584	754662 30 3872 3872 0.062601716756 0.062601716756 1 7504 7504 7504 56310016
1586	754692 27 3872 3872 0.062601716756 0.062601716756 1 0 0 0 0
1597	754719 27 3872 3872 0.062601716756 0.062601716756 1 0 0 0 0
1607	754746 30 4696 4696 0.076266208328 0.076266208328 1 7504 7504 7504 56310016
1608	754776 30 4696 4696 0.076266208328 0.076266208328 1 7504 7504 7504 56310016
1610	754806 27 4696 4696 0.076266208328 0.076266208328 1 0 0 0 0
1621	754833 27 4696 4696 0.076266208328 0.076266208328 1 0 0 0 0
1631	754860 30 5023 5023 0.082919128996 0.082919128996 1 7504 7504 7504 56310016
1632	754890 30 5023 5023 0.082919128996 0.082919128996 1 7504 7504 7504 56310016
1634	754920 27 5023 5023 0.082919128996 0.082919128996 1 0 0 0 0
1645	754947 27 5023 5023 0.082919128996 0.082919128996 1 0 0 0 0
1655	754974 30 5061 5061 0.083256449993 0.083256449993 1 7504 7504 7504 56310016
1656	755004 30 5061 5061 0.083256449993 0.083256449993 1 7504 7504 7504 56310016
1658	755034 27 5061 5061 0.083256449993 0.083256449993 1 0 0 0 0
1669	755061 27 5061 5061 0.083256449993 0.083256449993 1 0 0 0 0
1679	755088 30 5334 5334 0.087465974346 0.087465974346 1 7504 7504 7504 56310016
1680	755118 30 5334 5334 0.087465974346 0.087465974346 1 7504 7504 7504 56310016
1682	755148 27 5334 5334 0.087465974346 0.087465974346 1 0 0 0 0
1693	755175 27 5334 5334 0.087465974346 0.087465974346 1 0 0 0 0
1703	755202 30 5404 5404 0.089455451544 0.089455451544 1 7504 7504 7504 56310016
1704	755232 30 5404 5404 0.089455451544 0.089455451544 1 7504 7504 7504 56310016
1706	755262 27 5404 5404 0.089455451544 0.089455451544 1 0 0 0 0
1717	755289 27 5404 5404 0.089455451544 0.089455451544 1 0 0 0 0
1727	755316 30 5684 5684 0.093058322349 0.093058322349 1 7504 7504 7504 56310016
1728	755346 30 5684 5684 0.093058322349 0.093058322349 1 7504 7504 7504 56310016
1730	755376 27 5684 5684 0.093058322349 0.093058322349 1 0 0 0 0
1741	755403 27 5684 5684 0.093058322349 0.093058322349 1 0 0 0 0
1751	755430 30 5692 5692 0.093147725489 0.093147725489 1 7504 7504 7504 56310016
1752	755460 30 5692 5692 0.093147725489 0.093147725489 1 7504 7504 7504 56310016
1754	755490 27 5692 5692 0.093147725489 0.093147725489 1 0 0 0 0
1765	755517 27 5692 5692 0.093147725489 0.093147725489 1 0 0 0 0
1775	755544 30 6016 6016 0.098821217397 0.098821217397 1 7504 7504 7504 56310016
1776	755574 30 6016 6016 0.098821217397 0.098821217397 1 7504 7504 7504 56310016
1778	755604 27 6016 6016 0.098821217397 0.098821217397 1 0 0 0 0
1789	755631 27 6016 6016 0.098821217397 0.098821217397 1 0 0 0 0
