file 10429467 1589571304                                        
version 2
run CAIN-82-20200515-16:26:14-18516
attr configname CAIN
attr datetime 20200515-16:26:14
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$numUe=30, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\""
attr iterationvars2 "$numUe=30, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\", $repetition=2"
attr measurement "$numUe=30, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.0.movements\""
attr mob "\"./movements/RWPRPGM-0.0.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 30
attr processid 18516
attr pwr -50
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 82
attr seedset 2
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "\"FULL_ALLOC\""
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 871  CAIN.ueD2DTx[20].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 903  CAIN.ueD2DTx[21].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 935  CAIN.ueD2DTx[22].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 967  CAIN.ueD2DTx[23].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 999  CAIN.ueD2DTx[24].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 1031  CAIN.ueD2DTx[25].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 1063  CAIN.ueD2DTx[26].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 1095  CAIN.ueD2DTx[27].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 1127  CAIN.ueD2DTx[28].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 1159  CAIN.ueD2DTx[29].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 1183  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 1205  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 1227  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 1247  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 1276  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 1296  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1325  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 1202  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1345  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1372  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1399  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1428  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 1180  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1448  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1475  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1502  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1529  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1556  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1583  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1610  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1355  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1356  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1357  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1360  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1353  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1328  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1329  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1330  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1333  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1326  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1382  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1383  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1384  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1380  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1458  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1459  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1460  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1463  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1456  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1431  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1432  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1433  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1436  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1429  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1485  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1486  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1487  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1483  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 1237  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 1285  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 1286  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1539  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1540  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1541  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1544  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1537  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1512  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1513  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1514  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1517  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1510  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 1230  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 1231  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 1232  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 1228  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1593  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1594  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1595  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1598  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1591  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1566  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1567  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1568  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1571  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1564  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 1279  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 1280  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 1281  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 1277  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1493  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1484  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1390  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1381  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1491  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1492  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1388  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1389  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 1287  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 1278  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 1238  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 1229  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1625  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1488  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1495  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 1168  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1494  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 1283  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 1259  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 1255  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 1264  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 1265  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 1266  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 1267  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 1268  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 1269  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 1270  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1624  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 1169  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 1170  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1505  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1471  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1472  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1473  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1444  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1445  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1446  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1498  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1499  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1500  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1507  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1508  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1501  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1653  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1640  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1639  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1642  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 763  CAIN.ueD2DTx[17].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 594  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 946  CAIN.ueD2DTx[23].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 948  CAIN.ueD2DTx[23].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1677  CAIN.ueD2DTx[24].tcp  tcpRcvQueueBytes  ETV
vector 1664  CAIN.ueD2DTx[24].tcp  "advertised window"  ETV
vector 1663  CAIN.ueD2DTx[24].tcp  "receive window"  ETV
vector 1666  CAIN.ueD2DTx[24].tcp  "sent ack"  ETV
vector 973  CAIN.ueD2DTx[24].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 976  CAIN.ueD2DTx[24].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 977  CAIN.ueD2DTx[24].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 986  CAIN.ueD2DTx[24].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 980  CAIN.ueD2DTx[24].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 953  CAIN.ueD2DTx[23].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 1701  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1688  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1687  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1690  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 474  CAIN.ueD2DTx[8].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 504  CAIN.ueD2DTx[9].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1138  CAIN.ueD2DTx[29].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1140  CAIN.ueD2DTx[29].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1725  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1712  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1711  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1714  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1144  CAIN.ueD2DTx[29].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 499  CAIN.ueD2DTx[9].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1749  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1736  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1735  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1738  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 443  CAIN.ueD2DTx[7].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1773  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1760  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1759  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1762  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1797  CAIN.ueD2DTx[26].tcp  tcpRcvQueueBytes  ETV
vector 1784  CAIN.ueD2DTx[26].tcp  "advertised window"  ETV
vector 1783  CAIN.ueD2DTx[26].tcp  "receive window"  ETV
vector 1786  CAIN.ueD2DTx[26].tcp  "sent ack"  ETV
vector 1037  CAIN.ueD2DTx[26].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1040  CAIN.ueD2DTx[26].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1041  CAIN.ueD2DTx[26].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1050  CAIN.ueD2DTx[26].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 1044  CAIN.ueD2DTx[26].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 1821  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1808  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1807  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1810  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1845  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1832  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1831  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1834  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 539  CAIN.ueD2DTx[10].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 635  CAIN.ueD2DTx[13].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1869  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1856  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1855  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1858  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 219  CAIN.ueD2DTx[0].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 466  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1145  CAIN.ueD2DTx[29].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1893  CAIN.ueD2DTx[21].tcp  tcpRcvQueueBytes  ETV
vector 1880  CAIN.ueD2DTx[21].tcp  "advertised window"  ETV
vector 1879  CAIN.ueD2DTx[21].tcp  "receive window"  ETV
vector 1882  CAIN.ueD2DTx[21].tcp  "sent ack"  ETV
vector 877  CAIN.ueD2DTx[21].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 880  CAIN.ueD2DTx[21].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 881  CAIN.ueD2DTx[21].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 891  CAIN.ueD2DTx[21].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 884  CAIN.ueD2DTx[21].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1917  CAIN.ueD2DTx[20].tcp  tcpRcvQueueBytes  ETV
vector 1904  CAIN.ueD2DTx[20].tcp  "advertised window"  ETV
vector 1903  CAIN.ueD2DTx[20].tcp  "receive window"  ETV
vector 1906  CAIN.ueD2DTx[20].tcp  "sent ack"  ETV
vector 845  CAIN.ueD2DTx[20].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 848  CAIN.ueD2DTx[20].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 849  CAIN.ueD2DTx[20].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 859  CAIN.ueD2DTx[20].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 852  CAIN.ueD2DTx[20].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1941  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1928  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1927  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1930  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 731  CAIN.ueD2DTx[16].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1965  CAIN.ueD2DTx[22].tcp  tcpRcvQueueBytes  ETV
vector 1952  CAIN.ueD2DTx[22].tcp  "advertised window"  ETV
vector 1951  CAIN.ueD2DTx[22].tcp  "receive window"  ETV
vector 1954  CAIN.ueD2DTx[22].tcp  "sent ack"  ETV
vector 909  CAIN.ueD2DTx[22].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 912  CAIN.ueD2DTx[22].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 913  CAIN.ueD2DTx[22].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 923  CAIN.ueD2DTx[22].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 916  CAIN.ueD2DTx[22].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1989  CAIN.ueD2DTx[25].tcp  tcpRcvQueueBytes  ETV
vector 1976  CAIN.ueD2DTx[25].tcp  "advertised window"  ETV
vector 1975  CAIN.ueD2DTx[25].tcp  "receive window"  ETV
vector 1978  CAIN.ueD2DTx[25].tcp  "sent ack"  ETV
vector 1005  CAIN.ueD2DTx[25].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1008  CAIN.ueD2DTx[25].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1009  CAIN.ueD2DTx[25].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1019  CAIN.ueD2DTx[25].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 1012  CAIN.ueD2DTx[25].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1621  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1385  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1392  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 1190  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1391  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 1189  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 1234  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 1210  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 1206  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 1215  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 1216  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 1217  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 1218  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 1222  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 1220  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 1221  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 1226  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1620  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 1191  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 1192  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1402  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1368  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1369  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1370  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1341  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1342  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1343  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1395  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1396  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1397  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1201  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1404  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1405  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1398  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 2013  CAIN.ueD2DTx[28].tcp  tcpRcvQueueBytes  ETV
vector 2000  CAIN.ueD2DTx[28].tcp  "advertised window"  ETV
vector 1999  CAIN.ueD2DTx[28].tcp  "receive window"  ETV
vector 2002  CAIN.ueD2DTx[28].tcp  "sent ack"  ETV
vector 1101  CAIN.ueD2DTx[28].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1104  CAIN.ueD2DTx[28].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1105  CAIN.ueD2DTx[28].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1108  CAIN.ueD2DTx[28].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 2037  CAIN.ueD2DTx[23].tcp  tcpRcvQueueBytes  ETV
vector 2024  CAIN.ueD2DTx[23].tcp  "advertised window"  ETV
vector 2023  CAIN.ueD2DTx[23].tcp  "receive window"  ETV
vector 2026  CAIN.ueD2DTx[23].tcp  "sent ack"  ETV
vector 941  CAIN.ueD2DTx[23].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 944  CAIN.ueD2DTx[23].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 945  CAIN.ueD2DTx[23].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 2061  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 2048  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 2047  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 2050  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 795  CAIN.ueD2DTx[18].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1106  CAIN.ueD2DTx[28].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 2085  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 2072  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 2071  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 2074  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 2109  CAIN.ueD2DTx[29].tcp  tcpRcvQueueBytes  ETV
vector 2096  CAIN.ueD2DTx[29].tcp  "advertised window"  ETV
vector 2095  CAIN.ueD2DTx[29].tcp  "receive window"  ETV
vector 2098  CAIN.ueD2DTx[29].tcp  "sent ack"  ETV
vector 1133  CAIN.ueD2DTx[29].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1136  CAIN.ueD2DTx[29].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1137  CAIN.ueD2DTx[29].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1107  CAIN.ueD2DTx[28].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 2133  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 2120  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 2119  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 2122  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 2157  CAIN.ueD2DTx[27].tcp  tcpRcvQueueBytes  ETV
vector 2144  CAIN.ueD2DTx[27].tcp  "advertised window"  ETV
vector 2143  CAIN.ueD2DTx[27].tcp  "receive window"  ETV
vector 2146  CAIN.ueD2DTx[27].tcp  "sent ack"  ETV
vector 1069  CAIN.ueD2DTx[27].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1072  CAIN.ueD2DTx[27].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1073  CAIN.ueD2DTx[27].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1083  CAIN.ueD2DTx[27].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 1076  CAIN.ueD2DTx[27].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 2181  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 2168  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 2167  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 2170  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 347  CAIN.ueD2DTx[4].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 2205  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 2192  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 2191  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 2194  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 603  CAIN.ueD2DTx[12].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 2229  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 2216  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 2215  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 2218  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 338  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 402  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 2253  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 2240  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 2239  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 2242  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 250  CAIN.ueD2DTx[1].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 530  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 2277  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 2264  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 2263  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 2266  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1146  CAIN.ueD2DTx[29].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 2301  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 2288  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 2287  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 2290  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 2325  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 2312  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 2311  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 2314  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 282  CAIN.ueD2DTx[2].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 827  CAIN.ueD2DTx[19].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 2349  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 2336  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 2335  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 2338  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 947  CAIN.ueD2DTx[23].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 218  CAIN.ueD2DTx[0].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 435  CAIN.ueD2DTx[7].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1042  CAIN.ueD2DTx[26].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1043  CAIN.ueD2DTx[26].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 531  CAIN.ueD2DTx[10].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 571  CAIN.ueD2DTx[11].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 403  CAIN.ueD2DTx[6].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 315  CAIN.ueD2DTx[3].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 467  CAIN.ueD2DTx[8].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
1428	62071 24 200 200 0.0000001228 0.0000001228 1 0 0 0 0
1539	62095 28 285 285 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1540	62123 27 285 285 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1541	62150 29 285 285 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1537	62179 24 285 285 0.0000006304 0.0000006304 1 3 3 3 9
1544	62203 24 285 285 0.0000006304 0.0000006304 1 1 1 1 1
1556	62227 24 213 213 0.0000003096 0.0000003096 1 0 0 0 0
1512	62251 28 285 285 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1513	62279 27 285 285 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1514	62306 29 285 285 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1510	62335 24 285 285 0.0000006304 0.0000006304 1 3 3 3 9
1517	62359 24 285 285 0.0000006304 0.0000006304 1 1 1 1 1
1529	62383 24 213 213 0.0000003096 0.0000003096 1 0 0 0 0
1230	62407 28 285 285 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1231	62435 27 285 285 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1232	62462 29 285 285 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1228	62491 48 285 352 0.0000006304 0.0000008564 2 1 3 4 10
1229	62539 31 352 352 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
1234	62570 4420 4864 22770 0.0570000972 0.2570028796 153 2000 2152 317628 659694180
1237	66990 46 257 271 0.000000552 0.000000596 2 1 2 3 5
1236	67036 46 257 271 0.000000552 0.000000596 2 1 2 3 5
1238	67082 48 352 358 0.0000008564 0.0000009004 2 1 2 3 5
1247	67130 13 181 181 0 0 1 0 0 0 0
1206	67143 89 4864 40015 0.0570000972 0.4570028796 3 65533 65535 196603 12884246539
1210	67232 4041 4864 40015 0.0570000972 0.4570028796 156 0 272 308 75016
1215	71273 77 4864 40015 0.0570000972 0.4570028796 3 0 0 0 0
1216	71350 77 4864 40015 0.0570000972 0.4570028796 3 0 0 0 0
1217	71427 77 4864 40015 0.0570000972 0.4570028796 3 0 0 0 0
1218	71504 77 4864 40015 0.0570000972 0.4570028796 3 0 0 0 0
1219	71581 77 4864 40015 0.0570000972 0.4570028796 3 0 0 0 0
1220	71658 77 4864 40015 0.0570000972 0.4570028796 3 0 0 0 0
1221	71735 77 4864 40015 0.0570000972 0.4570028796 3 0 0 0 0
1222	71812 80 4864 40015 0.0570000972 0.4570028796 3 16 16 48 768
1224	71892 28 213 213 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
1226	71920 5320 4867 22907 0.0570000972 0.2570028796 153 9.72e-08 2.2572e-06 0.0003124716 6.9474215952e-10
1227	77240 13 181 181 0 0 1 0 0 0 0
1458	77253 27 228 228 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1459	77280 26 228 228 0.000000458 0.000000458 1 8940 8940 8940 79923600
1460	77306 28 228 228 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1456	77334 23 228 228 0.000000458 0.000000458 1 3 3 3 9
1463	77357 23 228 228 0.000000458 0.000000458 1 1 1 1 1
1471	77380 76 846 35869 0.0070001912 0.4070029736 3 0 0 0 0
1472	77456 76 846 35869 0.0070001912 0.4070029736 3 0 0 0 0
1473	77532 76 846 35869 0.0070001912 0.4070029736 3 0 0 0 0
1475	77608 24 200 200 0.0000001228 0.0000001228 1 0 0 0 0
1431	77632 27 228 228 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1432	77659 26 228 228 0.000000458 0.000000458 1 8940 8940 8940 79923600
1433	77685 28 228 228 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1429	77713 23 228 228 0.000000458 0.000000458 1 3 3 3 9
1436	77736 23 228 228 0.000000458 0.000000458 1 1 1 1 1
1444	77759 76 846 35869 0.0070001912 0.4070029736 3 0 0 0 0
1445	77835 76 846 35869 0.0070001912 0.4070029736 3 0 0 0 0
1446	77911 76 846 35869 0.0070001912 0.4070029736 3 0 0 0 0
1448	77987 24 200 200 0.0000001228 0.0000001228 1 0 0 0 0
1485	78011 58 228 102042 0.000000458 1.2070006224 2 65535 65535 131070 8589672450
1486	78069 56 228 102042 0.000000458 1.2070006224 2 8940 8940 17880 159847200
1487	78125 59 228 102042 0.000000458 1.2070006224 2 0.3725 23.84 24.2125 568.48435625
1483	78184 123 228 35869 0.000000458 0.4070029736 5 1 3 7 13
1484	78307 138 305 35869 0.0000006744 0.4070029736 4 1.912e-07 0.2000023512 0.40000319 0.080001112965797
1488	78445 4396 777 17990 0.007 0.2070006224 153 2000 2152 317628 659694180
1492	82841 48 323 337 0.0000007624 0.0000008064 2 1 2 3 5
1491	82889 48 323 337 0.0000007624 0.0000008064 2 1 2 3 5
1493	82937 48 305 315 0.0000006744 0.0000007184 2 1 2 3 5
1494	82985 8372 777 35869 0.007 0.4070029736 306 0 272 37506 6719012
1495	91357 8372 777 35869 0.007 0.4070029736 306 0 272 37506 6719012
1498	99729 76 846 35869 0.0070001912 0.4070029736 3 0 0 0 0
1499	99805 76 846 35869 0.0070001912 0.4070029736 3 0 0 0 0
1500	99881 76 846 35869 0.0070001912 0.4070029736 3 0 0 0 0
1501	99957 76 846 35869 0.0070001912 0.4070029736 3 0 0 0 0
1502	100033 24 200 200 0.0000001228 0.0000001228 1 0 0 0 0
1505	100057 85 846 35869 0.0070001912 0.4070029736 3 2000 2152 6168 12695360
1507	100142 76 846 35869 0.0070001912 0.4070029736 3 0 0 0 0
1508	100218 76 846 35869 0.0070001912 0.4070029736 3 0 0 0 0
1624	100294 76 846 35869 0.0070001912 0.4070029736 3 0 0 0 0
1625	100370 7013 777 17990 0.007 0.2070006224 306 0 136 18753 1679753
1168	107383 8372 777 35869 0.007 0.4070029736 306 0 272 37506 6719012
1167	115755 8372 777 35869 0.007 0.4070029736 306 0 272 37506 6719012
1169	124127 76 846 35869 0.0070001912 0.4070029736 3 0 0 0 0
1170	124203 76 846 35869 0.0070001912 0.4070029736 3 0 0 0 0
1179	124279 88 846 35869 0.0070001912 0.4070029736 3 65533 65535 196603 12884246539
1180	124367 116 200 35869 0.0000001228 0.4070029736 4 65533 65535 262138 17179082764
1183	124483 13 173 173 0 0 1 0 0 0 0
1325	124496 24 199 199 0.0000001228 0.0000001228 1 0 0 0 0
1593	124520 28 286 286 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1594	124548 27 286 286 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1595	124575 29 286 286 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1591	124604 24 286 286 0.0000006304 0.0000006304 1 3 3 3 9
1598	124628 24 286 286 0.0000006304 0.0000006304 1 1 1 1 1
1610	124652 24 214 214 0.0000003096 0.0000003096 1 0 0 0 0
1566	124676 28 286 286 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1567	124704 27 286 286 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1568	124731 29 286 286 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1564	124760 24 286 286 0.0000006304 0.0000006304 1 3 3 3 9
1571	124784 24 286 286 0.0000006304 0.0000006304 1 1 1 1 1
1583	124808 24 214 214 0.0000003096 0.0000003096 1 0 0 0 0
1279	124832 28 286 286 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1280	124860 27 286 286 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1281	124887 29 286 286 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1277	124916 48 286 351 0.0000006304 0.0000008564 2 1 3 4 10
1278	124964 31 351 351 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
1283	124995 4403 834 17997 0.0070000972 0.2070028796 153 2000 2152 317628 659694180
1286	129398 46 258 272 0.000000552 0.000000596 2 1 2 3 5
1285	129444 46 258 272 0.000000552 0.000000596 2 1 2 3 5
1287	129490 48 351 357 0.0000008564 0.0000009004 2 1 2 3 5
1296	129538 13 182 182 0 0 1 0 0 0 0
1255	129551 88 834 35862 0.0070000972 0.4070028796 3 65533 65535 196603 12884246539
1259	129639 4023 834 35862 0.0070000972 0.4070028796 156 0 272 308 75016
1264	133662 76 834 35862 0.0070000972 0.4070028796 3 0 0 0 0
1265	133738 76 834 35862 0.0070000972 0.4070028796 3 0 0 0 0
1266	133814 76 834 35862 0.0070000972 0.4070028796 3 0 0 0 0
1267	133890 76 834 35862 0.0070000972 0.4070028796 3 0 0 0 0
1268	133966 76 834 35862 0.0070000972 0.4070028796 3 0 0 0 0
1269	134042 76 834 35862 0.0070000972 0.4070028796 3 0 0 0 0
1270	134118 76 834 35862 0.0070000972 0.4070028796 3 0 0 0 0
1271	134194 79 834 35862 0.0070000972 0.4070028796 3 16 16 48 768
1273	134273 28 214 214 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
1275	134301 5303 837 18134 0.0070000972 0.2070028796 153 9.72e-08 2.2572e-06 0.0003124716 6.9474215952e-10
1276	139604 13 182 182 0 0 1 0 0 0 0
1355	139617 27 227 227 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1356	139644 26 227 227 0.000000458 0.000000458 1 8940 8940 8940 79923600
1357	139670 28 227 227 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1353	139698 23 227 227 0.000000458 0.000000458 1 3 3 3 9
1360	139721 23 227 227 0.000000458 0.000000458 1 1 1 1 1
1368	139744 77 4876 40022 0.0570001912 0.4570029736 3 0 0 0 0
1369	139821 77 4876 40022 0.0570001912 0.4570029736 3 0 0 0 0
1370	139898 77 4876 40022 0.0570001912 0.4570029736 3 0 0 0 0
1372	139975 24 199 199 0.0000001228 0.0000001228 1 0 0 0 0
1328	139999 27 227 227 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1329	140026 26 227 227 0.000000458 0.000000458 1 8940 8940 8940 79923600
1330	140052 28 227 227 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1326	140080 23 227 227 0.000000458 0.000000458 1 3 3 3 9
1333	140103 23 227 227 0.000000458 0.000000458 1 1 1 1 1
1341	140126 77 4876 40022 0.0570001912 0.4570029736 3 0 0 0 0
1342	140203 77 4876 40022 0.0570001912 0.4570029736 3 0 0 0 0
1343	140280 77 4876 40022 0.0570001912 0.4570029736 3 0 0 0 0
1345	140357 24 199 199 0.0000001228 0.0000001228 1 0 0 0 0
1382	140381 58 227 106195 0.000000458 1.2570006224 2 65535 65535 131070 8589672450
1383	140439 56 227 106195 0.000000458 1.2570006224 2 8940 8940 17880 159847200
1384	140495 59 227 106195 0.000000458 1.2570006224 2 0.3725 23.84 24.2125 568.48435625
1380	140554 124 227 40022 0.000000458 0.4570029736 5 1 3 7 13
1381	140678 139 306 40022 0.0000006744 0.4570029736 4 1.912e-07 0.2000023512 0.40000319 0.080001112965797
1385	140817 4413 4779 22763 0.057 0.2570006224 153 2000 2152 317628 659694180
1389	145230 48 324 338 0.0000007624 0.0000008064 2 1 2 3 5
1388	145278 48 324 338 0.0000007624 0.0000008064 2 1 2 3 5
1390	145326 48 306 316 0.0000006744 0.0000007184 2 1 2 3 5
1391	145374 8390 4779 40022 0.057 0.4570029736 306 0 272 37506 6719012
1392	153764 8390 4779 40022 0.057 0.4570029736 306 0 272 37506 6719012
1395	162154 77 4876 40022 0.0570001912 0.4570029736 3 0 0 0 0
1396	162231 77 4876 40022 0.0570001912 0.4570029736 3 0 0 0 0
1397	162308 77 4876 40022 0.0570001912 0.4570029736 3 0 0 0 0
1398	162385 77 4876 40022 0.0570001912 0.4570029736 3 0 0 0 0
1399	162462 24 199 199 0.0000001228 0.0000001228 1 0 0 0 0
1402	162486 86 4876 40022 0.0570001912 0.4570029736 3 2000 2152 6168 12695360
1404	162572 77 4876 40022 0.0570001912 0.4570029736 3 0 0 0 0
1405	162649 77 4876 40022 0.0570001912 0.4570029736 3 0 0 0 0
1620	162726 77 4876 40022 0.0570001912 0.4570029736 3 0 0 0 0
1621	162803 7047 4779 22763 0.057 0.2570006224 306 0 136 18753 1679753
1190	169850 8390 4779 40022 0.057 0.4570029736 306 0 272 37506 6719012
1189	178240 8390 4779 40022 0.057 0.4570029736 306 0 272 37506 6719012
1191	186630 77 4876 40022 0.0570001912 0.4570029736 3 0 0 0 0
1192	186707 77 4876 40022 0.0570001912 0.4570029736 3 0 0 0 0
1201	186784 89 4876 40022 0.0570001912 0.4570029736 3 65533 65535 196603 12884246539
1202	186873 117 199 40022 0.0000001228 0.4570029736 4 65533 65535 262138 17179082764
1205	186990 13 178 178 0 0 1 0 0 0 0
8	187003 8 0 0 0 0 1 0 0 0 0
9	187011 8 0 0 0 0 1 0 0 0 0
24	187019 9 0 0 0 0 1 0 0 0 0
25	187028 9 0 0 0 0 1 0 0 0 0
35	187037 9 0 0 0 0 1 0 0 0 0
36	187046 9 0 0 0 0 1 0 0 0 0
56	187055 9 0 0 0 0 1 0 0 0 0
57	187064 9 0 0 0 0 1 0 0 0 0
67	187073 9 0 0 0 0 1 0 0 0 0
68	187082 9 0 0 0 0 1 0 0 0 0
78	187091 9 0 0 0 0 1 0 0 0 0
79	187100 9 0 0 0 0 1 0 0 0 0
96	187109 999904 458 980825 0.002 10 56533 0 0 0 0
98	1187013 375866 1479 980825 0.017 10 21333 0 0 0 0
100	1562879 56205 1752 980814 0.02 10 2672 1 2672 3571128 6362559720
101	1619084 304586 1479 980825 0.017 10 13945 1 13945 97238485 904026195045
106	1923670 656747 1479 980825 0.017 10 31718 285 522 15405605 7692601627
108	2580417 50122 2608 980497 0.032 9.997 2655 3 7 17751 119399
109	2630539 246427 10162 880648 0.113 9.062 12446 18 22 257364 5365734
111	2876966 750017 1479 980825 0.017 10 33519 1 33519 561778440 12553688279720
112	3626983 694085 1479 980825 0.017 10 33519 104 230 4222508 600815350
113	4321068 627047 1479 980825 0.017 10 33519 0 0 0 0
115	4948115 25037 5812 979995 0.067 9.992 1326 2 2 2652 5304
120	4973152 10 0 0 0 0 1 0 0 0 0
121	4973162 10 0 0 0 0 1 0 0 0 0
128	4973172 421 189 40017 0 0.4570028796 18 36 2752 4084 7774160
130	4973593 438 189 40017 0 0.4570028796 18 0 8.8e-08 3.088e-07 1.946112e-14
131	4974031 280 0 308 0 0.0000007124 13 0 2 10 14
132	4974311 828 0 40019 0 0.4570029236 37 0 1 18 18
133	4975139 423 191 40018 0 0.4570028796 18 43 2759 4210 7832218
134	4975562 442 196 35867 0.0000001228 0.4070029736 18 43 2759 4210 7832218
137	4976004 423 191 40018 0 0.4570028796 18 36 2752 4084 7774160
138	4976427 442 196 35867 0.0000001228 0.4070029736 18 36 2752 4084 7774160
141	4976869 3808 4869 23178 0.0570000972 0.2570028796 153 2 2 306 612
154	4980677 574468 5328 980698 0.062 9.999 30742 0 0 0 0
156	5555145 84740 7465 980736 0.085 10 4473 0 0 0 0
169	5639885 55491 7465 980698 0.085 9.999 2573 1 2573 3311451 5681346099
170	5695376 54025 7465 980698 0.085 9.999 2573 283 624 885451 345606659
171	5749401 48879 7465 980698 0.085 9.999 2573 0 0 0 0
178	5798280 10 0 0 0 0 1 0 0 0 0
179	5798290 10 0 0 0 0 1 0 0 0 0
186	5798300 422 190 35864 0 0.4070028796 18 36 2752 4084 7774160
188	5798722 439 190 35864 0 0.4070028796 18 0 8.8e-08 3.088e-07 1.946112e-14
189	5799161 280 0 307 0 0.0000007124 13 0 2 10 14
190	5799441 830 0 35866 0 0.4070029236 37 0 1 18 18
191	5800271 424 192 35865 0 0.4070028796 18 43 2759 4210 7832218
192	5800695 441 195 40020 0.0000001228 0.4570029736 18 43 2759 4210 7832218
195	5801136 424 192 35865 0 0.4070028796 18 36 2752 4084 7774160
196	5801560 441 195 40020 0.0000001228 0.4570029736 18 36 2752 4084 7774160
199	5802001 3791 839 18405 0.0070000972 0.2070028796 153 2 2 306 612
205	5805792 85 2685 877335 0.033984720812 9.033984720812 3 44 44 132 5808
208	5805877 85 2685 877335 0.033984720812 9.033984720812 3 45 45 135 6075
209	5805962 85 2688 877338 0.033984720812 9.033984720812 3 45 45 135 6075
210	5806047 17594 255135 979512 3.053 9.988 926 0 0 0 0
212	5823641 44165 2691 980653 0.034 9.999 2325 0 0 0 0
218	5867806 29561 253210 980653 3.034 9.999 1394 1 1394 972315 903928845
219	5897367 85 2691 4395 0.034 0.054 5 1 5 15 55
231	5897452 163 0 9420 0 0.105 10 1 2 19 37
237	5897615 85 7760 883405 0.087465974346 9.087465974346 3 44 44 132 5808
240	5897700 85 7760 883405 0.087465974346 9.087465974346 3 45 45 135 6075
241	5897785 85 7763 883408 0.087465974346 9.087465974346 3 45 45 135 6075
244	5897870 26294 7767 980501 0.088 9.998 1384 0 0 0 0
250	5924164 29339 7767 980501 0.088 9.998 1384 1 1384 958420 884621660
263	5953503 163 0 9421 0 0.105 10 1 2 19 37
269	5953666 85 8354 884097 0.093058322349 9.093058322349 3 44 44 132 5808
272	5953751 85 8354 884097 0.093058322349 9.093058322349 3 45 45 135 6075
273	5953836 85 8357 884100 0.093058322349 9.093058322349 3 45 45 135 6075
274	5953921 208984 251539 980793 3.015 10 11122 0 0 0 0
276	6162905 235259 8370 980793 0.094 10 12505 0 0 0 0
282	6398164 29317 8370 980656 0.094 9.999 1383 1 1383 957036 882706204
295	6427481 163 0 9422 0 0.105 10 1 2 19 37
301	6427644 85 8828 884699 0.098821217397 9.098821217397 3 44 44 132 5808
304	6427729 85 8828 884699 0.098821217397 9.098821217397 3 45 45 135 6075
305	6427814 85 8831 884702 0.098821217397 9.098821217397 3 45 45 135 6075
308	6427899 26239 260167 980658 3.099 9.999 1381 0 0 0 0
315	6454138 29275 260167 980658 3.099 9.999 1381 1 1381 954271 878883591
327	6483413 163 0 9423 0 0.105 10 1 2 19 37
333	6483576 85 6677 882155 0.076266208328 9.076266208328 3 44 44 132 5808
336	6483661 85 6677 882155 0.076266208328 9.076266208328 3 45 45 135 6075
337	6483746 85 6680 882158 0.076266208328 9.076266208328 3 45 45 135 6075
338	6483831 37470 7374 980704 0.084 9.999 1984 0 0 0 0
340	6521301 74956 6687 980704 0.077 9.999 3969 0 0 0 0
347	6596257 42334 6687 980431 0.077 9.997 1985 1 1985 1971105 2609085985
359	6638591 10 0 0 0 0 1 1 1 1 1
365	6638601 85 2509 877069 0.031389955268 9.031389955268 3 44 44 132 5808
368	6638686 85 2509 877069 0.031389955268 9.031389955268 3 45 45 135 6075
369	6638771 85 2512 877072 0.031389955268 9.031389955268 3 45 45 135 6075
372	6638856 26571 2528 980433 0.032 9.997 1399 0 0 0 0
379	6665427 29661 2528 980433 0.032 9.997 1399 1 1399 979300 913686900
391	6695088 163 0 9424 0 0.105 10 1 2 19 37
397	6695251 85 7300 882899 0.083256449993 9.083256449993 3 44 44 132 5808
400	6695336 85 7300 882899 0.083256449993 9.083256449993 3 45 45 135 6075
401	6695421 296 7303 887851 0.083256449993 9.128 14 7 45 247 7777
402	6695717 130985 7611 980811 0.086 10 6976 0 0 0 0
403	6826702 209 258909 887847 3.088 9.128 11 0 0 0 0
404	6826911 130776 7343 980811 0.084 10 6965 0 0 0 0
423	6957687 163 0 9425 0 0.105 10 1 2 19 37
429	6957850 85 2299 876819 0.029577355213 9.029577355213 3 44 44 132 5808
432	6957935 85 2299 876819 0.029577355213 9.029577355213 3 45 45 135 6075
433	6958020 163 2302 877940 0.029577355213 9.039 7 4 45 233 10157
434	6958183 152 253088 877884 3.032 9.038 8 0 0 0 0
435	6958335 76 253218 877936 3.034 9.039 4 0 0 0 0
436	6958411 173 2342 877444 0.03 9.035 10 0 0 0 0
443	6958584 99 2342 4557 0.03 0.055 6 1 6 21 91
455	6958683 163 0 9426 0 0.105 10 1 2 19 37
461	6958846 85 1758 875925 0.020429364846 9.020429364846 3 44 44 132 5808
464	6958931 85 1758 875925 0.020429364846 9.020429364846 3 45 45 135 6075
465	6959016 1271 1761 875928 0.020429364846 9.020429364846 67 0 45 192 6708
466	6960287 15364 2727 980638 0.034 9.998 810 0 0 0 0
467	6975651 1184 261322 535540 3.11 5.71 64 0 0 0 0
468	6976835 14284 1772 980317 0.021 9.996 754 0 0 0 0
474	6991119 136 1772 4630 0.021 0.056 8 1 8 36 204
487	6991255 163 0 9427 0 0.105 10 1 2 19 37
493	6991418 85 1886 876169 0.023409340573 9.023409340573 3 44 44 132 5808
496	6991503 85 1886 876169 0.023409340573 9.023409340573 3 45 45 135 6075
497	6991588 4443 1889 980514 0.023409340573 9.998 234 0 47 231 9705
498	6996031 84074 1673 980710 0.019 9.999 4455 0 0 0 0
499	7080105 4355 2220 980510 0.028 9.998 231 0 0 0 0
500	7084460 79704 1673 980710 0.019 9.999 4223 0 0 0 0
504	7164164 34 1801 2166 0.021 0.026 2 1 2 3 5
519	7164198 10 0 0 0 0 1 1 1 1 1
525	7164208 85 2613 877236 0.032763117831 9.032763117831 3 44 44 132 5808
528	7164293 85 2613 877236 0.032763117831 9.032763117831 3 45 45 135 6075
529	7164378 8219 2616 980443 0.032763117831 9.997 431 0 45 188 6974
530	7172597 146993 7863 980803 0.089 10 7790 0 0 0 0
531	7319590 8132 253525 980439 3.037 9.997 428 0 0 0 0
532	7327722 139185 2641 980778 0.033 10 7367 0 0 0 0
539	7466907 85 2641 4304 0.033 0.053 5 1 5 15 55
551	7466992 163 0 9428 0 0.105 10 1 2 19 37
557	7467155 85 5414 880652 0.062601716756 9.062601716756 3 44 44 132 5808
560	7467240 85 5414 880652 0.062601716756 9.062601716756 3 45 45 135 6075
561	7467325 85 5417 880655 0.062601716756 9.062601716756 3 45 45 135 6075
564	7467410 26372 256255 980517 3.063 9.998 1388 0 0 0 0
571	7493782 29429 256255 980517 3.063 9.998 1388 1 1388 963966 892311194
583	7523211 163 0 9429 0 0.105 10 1 2 19 37
589	7523374 85 7233 882812 0.082919128996 9.082919128996 3 44 44 132 5808
592	7523459 85 7233 882812 0.082919128996 9.082919128996 3 45 45 135 6075
593	7523544 85 7236 882815 0.082919128996 9.082919128996 3 45 45 135 6075
594	7523629 223408 1405 980799 0.015 10 11952 0 0 0 0
596	7747037 260877 1405 980799 0.015 10 13936 0 0 0 0
603	8007914 42314 7255 980519 0.083 9.998 1984 1 1984 1969120 2605145760
615	8050228 10 0 0 0 0 1 1 1 1 1
621	8050238 82 2621 877243 0.03277608233 9.03277608233 3 44 44 132 5808
624	8050320 82 2621 877243 0.03277608233 9.03277608233 3 45 45 135 6075
625	8050402 82 2624 877246 0.03277608233 9.03277608233 3 45 45 135 6075
628	8050484 26571 2645 980521 0.033 9.998 1399 0 0 0 0
635	8077055 29661 2645 980521 0.033 9.998 1399 1 1399 979300 913686900
647	8106716 163 0 9430 0 0.105 10 1 2 19 37
653	8106879 85 5191 880355 0.060278170027 9.060278170027 3 44 44 132 5808
656	8106964 85 5191 880355 0.060278170027 9.060278170027 3 45 45 135 6075
657	8107049 85 5194 880358 0.060278170027 9.060278170027 3 45 45 135 6075
660	8107134 26389 5242 980324 0.061 9.996 1389 0 0 0 0
667	8133523 29449 5242 980324 0.061 9.996 1389 1 1389 965355 894240515
679	8162972 163 0 9431 0 0.105 10 1 2 19 37
685	8163135 85 7891 883586 0.089455451544 9.089455451544 3 44 44 132 5808
688	8163220 85 7891 883586 0.089455451544 9.089455451544 3 45 45 135 6075
689	8163305 143 7894 884135 0.089455451544 9.094 6 45 47 276 12702
690	8163448 110 8210 884059 0.092 9.093 6 0 0 0 0
691	8163558 55 8385 884131 0.094 9.094 3 0 0 0 0
692	8163613 52 7944 883640 0.09 9.09 3 0 0 0 0
711	8163665 10 0 0 0 0 1 1 1 1 1
717	8163675 85 4225 879353 0.051714848483 9.051714848483 3 44 44 132 5808
720	8163760 85 4225 879353 0.051714848483 9.051714848483 3 45 45 135 6075
721	8163845 85 4228 879356 0.051714848483 9.051714848483 3 45 45 135 6075
724	8163930 26427 4248 980449 0.052 9.997 1391 0 0 0 0
731	8190357 29493 4248 980449 0.052 9.997 1391 1 1391 968136 898107496
743	8219850 163 0 9432 0 0.105 10 1 2 19 37
749	8220013 85 1292 875131 0.013945144669 9.013945144669 3 44 44 132 5808
752	8220098 85 1292 875131 0.013945144669 9.013945144669 3 45 45 135 6075
753	8220183 85 1295 875134 0.013945144669 9.013945144669 3 45 45 135 6075
756	8220268 26715 1315 980674 0.014 9.999 1407 0 0 0 0
763	8246983 29829 1315 980674 0.014 9.999 1407 1 1407 990528 929445440
775	8276812 163 0 9433 0 0.105 10 1 2 19 37
781	8276975 85 5100 880218 0.059049774688 9.059049774688 3 44 44 132 5808
784	8277060 85 5100 880218 0.059049774688 9.059049774688 3 45 45 135 6075
785	8277145 85 5103 880221 0.059049774688 9.059049774688 3 45 45 135 6075
788	8277230 36441 5155 980756 0.06 10 1989 0 0 0 0
795	8313671 41301 5155 980756 0.06 10 1989 1 1989 1979055 2624886615
807	8354972 10 0 0 0 0 1 1 1 1 1
813	8354982 85 8362 884104 0.093147725489 9.093147725489 3 44 44 132 5808
816	8355067 85 8362 884104 0.093147725489 9.093147725489 3 45 45 135 6075
817	8355152 85 8365 884107 0.093147725489 9.093147725489 3 45 45 135 6075
820	8355237 37436 8393 980677 0.094 9.999 1982 0 0 0 0
827	8392673 42275 8393 980677 0.094 9.999 1982 1 1982 1965153 2597277215
839	8434948 10 0 0 0 0 1 1 1 1 1
845	8434958 79 3757 878775 0.0465854099 9.0465854099 3 44 44 132 5808
848	8435037 79 3757 878775 0.0465854099 9.0465854099 3 45 45 135 6075
849	8435116 79 3760 878778 0.0465854099 9.0465854099 3 45 45 135 6075
852	8435195 37588 3784 980454 0.047 9.997 1991 0 0 0 0
859	8472783 42454 3784 980454 0.047 9.997 1991 1 1991 1983036 2632810796
871	8515237 10 0 0 0 0 1 1 1 1 1
877	8515247 85 3301 878202 0.041401293019 9.041401293019 3 44 44 132 5808
880	8515332 85 3301 878202 0.041401293019 9.041401293019 3 45 45 135 6075
881	8515417 85 3304 878205 0.041401293019 9.041401293019 3 45 45 135 6075
884	8515502 37605 3359 980456 0.042 9.997 1992 0 0 0 0
891	8553107 42474 3359 980456 0.042 9.997 1992 1 1992 1985028 2636778860
903	8595581 10 0 0 0 0 1 1 1 1 1
909	8595591 85 4359 879525 0.053527664666 9.053527664666 3 44 44 132 5808
912	8595676 85 4359 879525 0.053527664666 9.053527664666 3 45 45 135 6075
913	8595761 85 4362 879528 0.053527664666 9.053527664666 3 45 45 135 6075
916	8595846 26427 4420 980681 0.054 9.999 1391 0 0 0 0
923	8622273 29493 4420 980681 0.054 9.999 1391 1 1391 968136 898107496
935	8651766 163 0 9434 0 0.105 10 1 2 19 37
941	8651929 85 5038 880118 0.058625387866 9.058625387866 3 44 44 132 5808
944	8652014 85 5038 880118 0.058625387866 9.058625387866 3 45 45 135 6075
945	8652099 124 5041 880121 0.058625387866 9.058625387866 5 45 47 229 10493
946	8652223 529000 1442 980808 0.016 10 28078 0 0 0 0
947	9181223 37 10125 262792 0.113 3.123 2 0 0 0 0
948	9181260 500956 1442 980808 0.016 10 26593 0 0 0 0
953	9682216 31370 1555 980734 0.018 9.999 1484 1 1484 1101870 1090484010
967	9713586 10 0 0 0 0 1 1 1 1 1
973	9713596 85 1485 875537 0.017291934837 9.017291934837 3 44 44 132 5808
976	9713681 85 1485 875537 0.017291934837 9.017291934837 3 45 45 135 6075
977	9713766 85 1488 875540 0.017291934837 9.017291934837 3 45 45 135 6075
980	9713851 37691 1545 980533 0.018 9.998 1997 0 0 0 0
986	9751542 42575 1545 980533 0.018 9.998 1997 1 1997 1995003 2656678995
999	9794117 10 0 0 0 0 1 1 1 1 1
1005	9794127 88 4463 879651 0.054062342497 9.054062342497 3 44 44 132 5808
1008	9794215 88 4463 879651 0.054062342497 9.054062342497 3 45 45 135 6075
1009	9794303 88 4466 879654 0.054062342497 9.054062342497 3 45 45 135 6075
1012	9794391 27040 4576 980764 0.055 10 1391 0 0 0 0
1019	9821431 30106 4576 980764 0.055 10 1391 1 1391 968136 898107496
1031	9851537 173 0 9435 0 0.105 10 1 2 19 37
1037	9851710 88 2517 877076 0.031621835548 9.031621835548 3 44 44 132 5808
1040	9851798 88 2517 877076 0.031621835548 9.031621835548 3 45 45 135 6075
1041	9851886 27910 2520 980341 0.031621835548 9.996 1394 0 45 172 6574
1042	9879796 109841 253277 980775 3.034 10 5570 0 0 0 0
1043	9989637 27820 253429 980337 3.036 9.996 1391 0 0 0 0
1044	10017457 82870 2550 980775 0.032 10 4183 0 0 0 0
1050	10100327 90 2550 4261 0.032 0.052 5 1 5 15 55
1063	10100417 173 0 9436 0 0.105 10 1 2 19 37
1069	10100590 88 5949 881308 0.068430438703 9.068430438703 3 44 44 132 5808
1072	10100678 88 5949 881308 0.068430438703 9.068430438703 3 45 45 135 6075
1073	10100766 88 5952 881311 0.068430438703 9.068430438703 3 45 45 135 6075
1076	10100854 39508 6053 980688 0.069 9.999 1987 0 0 0 0
1083	10140362 44362 6053 980688 0.069 9.999 1987 1 1987 1975078 2616978350
1095	10184724 11 0 0 0 0 1 1 1 1 1
1101	10184735 88 4968 880027 0.057497715678 9.057497715678 3 44 44 132 5808
1104	10184823 88 4968 880027 0.057497715678 9.057497715678 3 45 45 135 6075
1105	10184911 610 4971 885059 0.057497715678 9.102 30 7 45 324 7398
1106	10185521 26982 5180 980828 0.06 10 1378 0 0 0 0
1107	10212503 522 5317 885055 0.062 9.102 27 0 0 0 0
1108	10213025 26478 5007 980828 0.058 10 1351 0 0 0 0
1127	10239503 11 0 0 0 0 1 1 1 1 1
1133	10239514 88 5281 880486 0.061112704598 9.061112704598 3 44 44 132 5808
1136	10239602 88 5281 880486 0.061112704598 9.061112704598 3 45 45 135 6075
1137	10239690 88 5284 880489 0.061112704598 9.061112704598 3 45 45 135 6075
1138	10239778 88523 1837 980623 0.022 9.998 4492 0 0 0 0
1140	10328301 75616 1837 980623 0.022 9.998 3803 0 0 0 0
1144	10403917 236 1960 5091 0.024 0.059 13 1 13 91 819
1145	10404153 219 3023 5033 0.037 0.058 12 1 12 78 650
1146	10404372 14380 8127 980466 0.092 9.997 662 1 662 219453 96925075
1159	10418752 11 0 0 0 0 1 1 1 1 1
1639	10418763 94 1289 875128 0.013945144669 9.013945144669 3 7504 7504 22512 168930048
1640	10418857 94 1289 875128 0.013945144669 9.013945144669 3 7504 7504 22512 168930048
1642	10418951 85 1289 875128 0.013945144669 9.013945144669 3 0 0 0 0
1653	10419036 85 1289 875128 0.013945144669 9.013945144669 3 0 0 0 0
1663	10419121 94 1482 875534 0.017291934837 9.017291934837 3 7504 7504 22512 168930048
1664	10419215 94 1482 875534 0.017291934837 9.017291934837 3 7504 7504 22512 168930048
1666	10419309 85 1482 875534 0.017291934837 9.017291934837 3 0 0 0 0
1677	10419394 85 1482 875534 0.017291934837 9.017291934837 3 0 0 0 0
1687	10419479 94 1755 875922 0.020429364846 9.020429364846 3 7504 7504 22512 168930048
1688	10419573 94 1755 875922 0.020429364846 9.020429364846 3 7504 7504 22512 168930048
1690	10419667 85 1755 875922 0.020429364846 9.020429364846 3 0 0 0 0
1701	10419752 85 1755 875922 0.020429364846 9.020429364846 3 0 0 0 0
1711	10419837 94 1883 876166 0.023409340573 9.023409340573 3 7504 7504 22512 168930048
1712	10419931 94 1883 876166 0.023409340573 9.023409340573 3 7504 7504 22512 168930048
1714	10420025 85 1883 876166 0.023409340573 9.023409340573 3 0 0 0 0
1725	10420110 85 1883 876166 0.023409340573 9.023409340573 3 0 0 0 0
1735	10420195 94 2296 876816 0.029577355213 9.029577355213 3 7504 7504 22512 168930048
1736	10420289 94 2296 876816 0.029577355213 9.029577355213 3 7504 7504 22512 168930048
1738	10420383 85 2296 876816 0.029577355213 9.029577355213 3 0 0 0 0
1749	10420468 85 2296 876816 0.029577355213 9.029577355213 3 0 0 0 0
1759	10420553 94 2506 877066 0.031389955268 9.031389955268 3 7504 7504 22512 168930048
1760	10420647 94 2506 877066 0.031389955268 9.031389955268 3 7504 7504 22512 168930048
1762	10420741 85 2506 877066 0.031389955268 9.031389955268 3 0 0 0 0
1773	10420826 85 2506 877066 0.031389955268 9.031389955268 3 0 0 0 0
1783	10420911 94 2514 877073 0.031621835548 9.031621835548 3 7504 7504 22512 168930048
1784	10421005 94 2514 877073 0.031621835548 9.031621835548 3 7504 7504 22512 168930048
1786	10421099 85 2514 877073 0.031621835548 9.031621835548 3 0 0 0 0
1797	10421184 85 2514 877073 0.031621835548 9.031621835548 3 0 0 0 0
1807	10421269 94 2610 877233 0.032763117831 9.032763117831 3 7504 7504 22512 168930048
1808	10421363 94 2610 877233 0.032763117831 9.032763117831 3 7504 7504 22512 168930048
1810	10421457 85 2610 877233 0.032763117831 9.032763117831 3 0 0 0 0
1821	10421542 85 2610 877233 0.032763117831 9.032763117831 3 0 0 0 0
1831	10421627 91 2618 877240 0.03277608233 9.03277608233 3 7504 7504 22512 168930048
1832	10421718 91 2618 877240 0.03277608233 9.03277608233 3 7504 7504 22512 168930048
1834	10421809 82 2618 877240 0.03277608233 9.03277608233 3 0 0 0 0
1845	10421891 82 2618 877240 0.03277608233 9.03277608233 3 0 0 0 0
1855	10421973 94 2682 877332 0.033984720812 9.033984720812 3 7504 7504 22512 168930048
1856	10422067 94 2682 877332 0.033984720812 9.033984720812 3 7504 7504 22512 168930048
1858	10422161 85 2682 877332 0.033984720812 9.033984720812 3 0 0 0 0
1869	10422246 85 2682 877332 0.033984720812 9.033984720812 3 0 0 0 0
1879	10422331 94 3298 878199 0.041401293019 9.041401293019 3 7504 7504 22512 168930048
1880	10422425 94 3298 878199 0.041401293019 9.041401293019 3 7504 7504 22512 168930048
1882	10422519 85 3298 878199 0.041401293019 9.041401293019 3 0 0 0 0
1893	10422604 85 3298 878199 0.041401293019 9.041401293019 3 0 0 0 0
1903	10422689 88 3754 878772 0.0465854099 9.0465854099 3 7504 7504 22512 168930048
1904	10422777 88 3754 878772 0.0465854099 9.0465854099 3 7504 7504 22512 168930048
1906	10422865 79 3754 878772 0.0465854099 9.0465854099 3 0 0 0 0
1917	10422944 79 3754 878772 0.0465854099 9.0465854099 3 0 0 0 0
1927	10423023 94 4222 879350 0.051714848483 9.051714848483 3 7504 7504 22512 168930048
1928	10423117 94 4222 879350 0.051714848483 9.051714848483 3 7504 7504 22512 168930048
1930	10423211 85 4222 879350 0.051714848483 9.051714848483 3 0 0 0 0
1941	10423296 85 4222 879350 0.051714848483 9.051714848483 3 0 0 0 0
1951	10423381 94 4356 879522 0.053527664666 9.053527664666 3 7504 7504 22512 168930048
1952	10423475 94 4356 879522 0.053527664666 9.053527664666 3 7504 7504 22512 168930048
1954	10423569 85 4356 879522 0.053527664666 9.053527664666 3 0 0 0 0
1965	10423654 85 4356 879522 0.053527664666 9.053527664666 3 0 0 0 0
1975	10423739 94 4460 879648 0.054062342497 9.054062342497 3 7504 7504 22512 168930048
1976	10423833 94 4460 879648 0.054062342497 9.054062342497 3 7504 7504 22512 168930048
1978	10423927 85 4460 879648 0.054062342497 9.054062342497 3 0 0 0 0
1989	10424012 85 4460 879648 0.054062342497 9.054062342497 3 0 0 0 0
1999	10424097 94 4965 880024 0.057497715678 9.057497715678 3 7504 7504 22512 168930048
2000	10424191 94 4965 880024 0.057497715678 9.057497715678 3 7504 7504 22512 168930048
2002	10424285 85 4965 880024 0.057497715678 9.057497715678 3 0 0 0 0
2013	10424370 85 4965 880024 0.057497715678 9.057497715678 3 0 0 0 0
2023	10424455 94 5035 880115 0.058625387866 9.058625387866 3 7504 7504 22512 168930048
2024	10424549 94 5035 880115 0.058625387866 9.058625387866 3 7504 7504 22512 168930048
2026	10424643 85 5035 880115 0.058625387866 9.058625387866 3 0 0 0 0
2037	10424728 85 5035 880115 0.058625387866 9.058625387866 3 0 0 0 0
2047	10424813 94 5097 880215 0.059049774688 9.059049774688 3 7504 7504 22512 168930048
2048	10424907 94 5097 880215 0.059049774688 9.059049774688 3 7504 7504 22512 168930048
2050	10425001 85 5097 880215 0.059049774688 9.059049774688 3 0 0 0 0
2061	10425086 85 5097 880215 0.059049774688 9.059049774688 3 0 0 0 0
2071	10425171 94 5188 880352 0.060278170027 9.060278170027 3 7504 7504 22512 168930048
2072	10425265 94 5188 880352 0.060278170027 9.060278170027 3 7504 7504 22512 168930048
2074	10425359 85 5188 880352 0.060278170027 9.060278170027 3 0 0 0 0
2085	10425444 85 5188 880352 0.060278170027 9.060278170027 3 0 0 0 0
2095	10425529 94 5278 880483 0.061112704598 9.061112704598 3 7504 7504 22512 168930048
2096	10425623 94 5278 880483 0.061112704598 9.061112704598 3 7504 7504 22512 168930048
2098	10425717 85 5278 880483 0.061112704598 9.061112704598 3 0 0 0 0
2109	10425802 85 5278 880483 0.061112704598 9.061112704598 3 0 0 0 0
2119	10425887 94 5411 880649 0.062601716756 9.062601716756 3 7504 7504 22512 168930048
2120	10425981 94 5411 880649 0.062601716756 9.062601716756 3 7504 7504 22512 168930048
2122	10426075 85 5411 880649 0.062601716756 9.062601716756 3 0 0 0 0
2133	10426160 85 5411 880649 0.062601716756 9.062601716756 3 0 0 0 0
2143	10426245 94 5946 881305 0.068430438703 9.068430438703 3 7504 7504 22512 168930048
2144	10426339 94 5946 881305 0.068430438703 9.068430438703 3 7504 7504 22512 168930048
2146	10426433 85 5946 881305 0.068430438703 9.068430438703 3 0 0 0 0
2157	10426518 85 5946 881305 0.068430438703 9.068430438703 3 0 0 0 0
2167	10426603 94 6674 882152 0.076266208328 9.076266208328 3 7504 7504 22512 168930048
2168	10426697 94 6674 882152 0.076266208328 9.076266208328 3 7504 7504 22512 168930048
2170	10426791 85 6674 882152 0.076266208328 9.076266208328 3 0 0 0 0
2181	10426876 85 6674 882152 0.076266208328 9.076266208328 3 0 0 0 0
2191	10426961 94 7230 882809 0.082919128996 9.082919128996 3 7504 7504 22512 168930048
2192	10427055 94 7230 882809 0.082919128996 9.082919128996 3 7504 7504 22512 168930048
2194	10427149 85 7230 882809 0.082919128996 9.082919128996 3 0 0 0 0
2205	10427234 85 7230 882809 0.082919128996 9.082919128996 3 0 0 0 0
2215	10427319 94 7297 882896 0.083256449993 9.083256449993 3 7504 7504 22512 168930048
2216	10427413 94 7297 882896 0.083256449993 9.083256449993 3 7504 7504 22512 168930048
2218	10427507 85 7297 882896 0.083256449993 9.083256449993 3 0 0 0 0
2229	10427592 85 7297 882896 0.083256449993 9.083256449993 3 0 0 0 0
2239	10427677 94 7757 883402 0.087465974346 9.087465974346 3 7504 7504 22512 168930048
2240	10427771 94 7757 883402 0.087465974346 9.087465974346 3 7504 7504 22512 168930048
2242	10427865 85 7757 883402 0.087465974346 9.087465974346 3 0 0 0 0
2253	10427950 85 7757 883402 0.087465974346 9.087465974346 3 0 0 0 0
2263	10428035 94 7888 883583 0.089455451544 9.089455451544 3 7504 7504 22512 168930048
2264	10428129 94 7888 883583 0.089455451544 9.089455451544 3 7504 7504 22512 168930048
2266	10428223 85 7888 883583 0.089455451544 9.089455451544 3 0 0 0 0
2277	10428308 85 7888 883583 0.089455451544 9.089455451544 3 0 0 0 0
2287	10428393 94 8351 884094 0.093058322349 9.093058322349 3 7504 7504 22512 168930048
2288	10428487 94 8351 884094 0.093058322349 9.093058322349 3 7504 7504 22512 168930048
2290	10428581 85 8351 884094 0.093058322349 9.093058322349 3 0 0 0 0
2301	10428666 85 8351 884094 0.093058322349 9.093058322349 3 0 0 0 0
2311	10428751 94 8359 884101 0.093147725489 9.093147725489 3 7504 7504 22512 168930048
2312	10428845 94 8359 884101 0.093147725489 9.093147725489 3 7504 7504 22512 168930048
2314	10428939 85 8359 884101 0.093147725489 9.093147725489 3 0 0 0 0
2325	10429024 85 8359 884101 0.093147725489 9.093147725489 3 0 0 0 0
2335	10429109 94 8825 884696 0.098821217397 9.098821217397 3 7504 7504 22512 168930048
2336	10429203 94 8825 884696 0.098821217397 9.098821217397 3 7504 7504 22512 168930048
2338	10429297 85 8825 884696 0.098821217397 9.098821217397 3 0 0 0 0
2349	10429382 85 8825 884696 0.098821217397 9.098821217397 3 0 0 0 0
