version 2
run CAIN-84-20200508-16:34:34-13090
attr configname CAIN
attr datetime 20200508-16:34:34
attr dist 200
attr experiment CAIN
attr extAllocType "\"RANDOM_ALLOC\""
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\", $extAllocType=\"RANDOM_ALLOC\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\", $extAllocType=\"RANDOM_ALLOC\", $repetition=4"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\", $extAllocType=\"RANDOM_ALLOC\""
attr mob "\"./movements/RWPRPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 13090
attr pwr -50
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 84
attr seedset 4
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "${extAllocType=\"FULL_ALLOC\",\"RANDOM_ALLOC\",\"CONTIGUOUS_ALLOC\"}"
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].mobility.initialX 690m
param *.ueD2DTx[1].mobility.initialY 250m

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 731  CAIN.ueD2DTx[16].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 626  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 658  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 665  CAIN.ueD2DTx[14].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1357  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 314  CAIN.ueD2DTx[3].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 664  CAIN.ueD2DTx[14].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1381  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1405  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 795  CAIN.ueD2DTx[18].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 435  CAIN.ueD2DTx[7].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1429  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 538  CAIN.ueD2DTx[10].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 99  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 1453  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1477  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1501  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 466  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 97  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 92  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 93  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 86  CAIN.eNodeB.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 467  CAIN.ueD2DTx[8].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 499  CAIN.ueD2DTx[9].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 145  CAIN.eNodeB1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 146  CAIN.eNodeB1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 659  CAIN.ueD2DTx[14].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 315  CAIN.ueD2DTx[3].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 539  CAIN.ueD2DTx[10].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 697  CAIN.ueD2DTx[15].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 562  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 149  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 152  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 153  CAIN.eNodeB1.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 117  CAIN.eNodeB.pppIf.queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 119  CAIN.eNodeB.pppIf.queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 126  CAIN.eNodeB.pppIf.ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 122  CAIN.eNodeB.pppIf.ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
8	0	0	0
9	0	0	0
24	0	0	0
25	0	0	0
35	0	0	0
36	0	0	0
56	0	0	0
57	0	0	0
67	0	0	0
68	0	0	0
78	0	0	0
79	0	0	0
86	2680	0.047	52
86	3038	0.052	52
86	3455	0.057	52
92	2673	0.047	45
92	3031	0.052	45
92	3451	0.057	45
93	2673	0.047	44
93	3031	0.052	44
93	3451	0.057	44
96	382	0.002	0
96	385	0.002	0
96	388	0.002	0
96	391	0.002	0
96	394	0.002	0
96	397	0.002	0
96	400	0.002	0
96	403	0.002	0
96	406	0.002	0
96	409	0.002	0
96	412	0.002	0
96	415	0.002	0
96	418	0.002	0
96	421	0.002	0
96	424	0.002	0
96	427	0.002	0
96	430	0.002	0
96	433	0.002	0
96	436	0.002	0
96	439	0.002	0
96	755	0.008	0
96	758	0.008	0
96	761	0.008	0
96	764	0.008	0
96	767	0.008	0
96	770	0.008	0
96	773	0.008	0
96	776	0.008	0
96	1020	0.014	0
96	1023	0.014	0
96	1026	0.014	0
96	1029	0.014	0
96	1032	0.014	0
96	1035	0.014	0
96	1038	0.014	0
96	1041	0.014	0
96	1102	0.016	0
96	1291	0.02	0
96	1294	0.02	0
96	1297	0.02	0
96	1300	0.02	0
96	1303	0.02	0
96	1306	0.02	0
96	1309	0.02	0
96	1312	0.02	0
96	1344	0.021	0
96	1562	0.026	0
96	1565	0.026	0
96	1568	0.026	0
96	1571	0.026	0
96	1574	0.026	0
96	1577	0.026	0
96	1580	0.026	0
96	1583	0.026	0
96	1586	0.026	0
96	1731	0.03	0
96	1821	0.031	0
96	1850	0.032	0
96	1853	0.032	0
96	1856	0.032	0
96	1859	0.032	0
96	1862	0.032	0
96	1865	0.032	0
96	1868	0.032	0
96	1871	0.032	0
96	1942	0.034	0
96	1984	0.035	0
96	2045	0.036	0
96	2179	0.038	0
96	2182	0.038	0
96	2185	0.038	0
96	2188	0.038	0
96	2191	0.038	0
96	2194	0.038	0
96	2197	0.038	0
96	2200	0.038	0
96	2203	0.038	0
96	2205	0.038	0
96	2237	0.039	0
96	2276	0.04	0
96	2281	0.04	0
96	2324	0.041	0
96	2497	0.043	0
96	2499	0.043	0
96	2537	0.044	0
96	2540	0.044	0
96	2543	0.044	0
96	2546	0.044	0
96	2549	0.044	0
96	2552	0.044	0
96	2555	0.044	0
96	2558	0.044	0
96	2564	0.044	0
96	2567	0.044	0
96	2576	0.044	0
96	2609	0.045	0
96	2612	0.045	0
96	2619	0.045	0
96	2667	0.046	0
96	2801	0.048	0
96	2803	0.048	0
96	2805	0.048	0
96	2808	0.048	0
96	2895	0.049	0
96	2898	0.049	0
96	2907	0.049	0
96	2941	0.05	0
96	2944	0.05	0
96	2947	0.05	0
96	2950	0.05	0
96	2953	0.05	0
96	2956	0.05	0
96	2959	0.05	0
96	2962	0.05	0
96	2965	0.05	0
96	2972	0.05	0
96	2978	0.05	0
96	3023	0.051	0
96	3091	0.052	0
96	3093	0.052	0
96	3152	0.053	0
96	3154	0.053	0
96	3156	0.053	0
96	3159	0.053	0
96	3223	0.054	0
96	3225	0.054	0
96	3312	0.055	0
96	3353	0.056	0
96	3356	0.056	0
96	3359	0.056	0
96	3362	0.056	0
96	3365	0.056	0
96	3368	0.056	0
96	3371	0.056	0
96	3374	0.056	0
96	3380	0.056	0
96	3383	0.056	0
96	3386	0.056	0
97	2669	0.047	47
97	3025	0.052	47
97	3447	0.057	47
98	1102	0.016	0
98	1344	0.021	0
98	1586	0.026	0
98	1731	0.03	0
98	1821	0.031	0
98	1942	0.034	0
98	1955	0.035	0
98	1984	0.035	0
98	2045	0.036	0
98	2205	0.038	0
98	2237	0.039	0
98	2247	0.04	0
98	2276	0.04	0
98	2281	0.04	0
98	2286	0.041	0
98	2286	0.041	0
98	2324	0.041	0
98	2499	0.043	0
98	2564	0.044	0
98	2567	0.044	0
98	2579	0.045	0
98	2579	0.045	0
98	2609	0.045	0
98	2612	0.045	0
98	2619	0.045	0
98	2624	0.046	0
98	2624	0.046	0
98	2624	0.046	0
98	2667	0.046	0
98	2669	0.047	0
98	2805	0.048	0
98	2895	0.049	0
98	2898	0.049	0
98	2911	0.05	0
98	2911	0.05	0
98	2965	0.05	0
98	2972	0.05	0
98	2979	0.051	0
98	2979	0.051	0
98	2979	0.051	0
98	2979	0.051	0
98	3023	0.051	0
98	3025	0.052	0
98	3025	0.052	0
98	3025	0.052	0
98	3156	0.053	0
98	3322	0.056	0
98	3322	0.056	0
98	3322	0.056	0
98	3322	0.056	0
98	3380	0.056	0
98	3383	0.056	0
98	3386	0.056	0
98	3447	0.057	0
99	2286	0.041	0
99	2624	0.046	0
99	2979	0.051	0
99	2979	0.051	0
99	3025	0.052	0
99	3025	0.052	15
99	3322	0.056	0
99	3322	0.056	0
100	1731	0.03	1
100	1984	0.035	2
100	2276	0.04	3
100	2281	0.04	4
100	2612	0.045	5
100	2619	0.045	6
100	2965	0.05	7
100	2972	0.05	8
101	1102	0.016	1
101	1344	0.021	2
101	1586	0.026	3
101	1821	0.031	4
101	2045	0.036	5
101	2205	0.038	6
101	2324	0.041	7
101	2499	0.043	8
101	2667	0.046	9
101	2805	0.048	10
101	3023	0.051	11
101	3156	0.053	12
101	3380	0.056	13
101	3383	0.056	14
101	3386	0.056	15
106	1102	0.016	838
106	1344	0.021	838
106	1586	0.026	838
106	1731	0.03	838
106	1821	0.031	838
106	1984	0.035	838
106	2045	0.036	838
106	2205	0.038	838
106	2276	0.04	838
106	2281	0.04	838
106	2324	0.041	838
106	2499	0.043	838
106	2612	0.045	838
106	2619	0.045	838
106	2667	0.046	838
106	2805	0.048	838
106	2808	0.048	838
106	2965	0.05	838
106	2972	0.05	838
106	2978	0.05	838
106	3023	0.051	838
106	3091	0.052	838
106	3093	0.052	838
106	3156	0.053	470
106	3159	0.053	838
106	3380	0.056	543
106	3383	0.056	470
106	3386	0.056	470
108	3091	0.052	2
108	3093	0.052	2
109	2808	0.048	3
109	2978	0.05	4
109	3159	0.053	6
111	1102	0.016	1
111	1344	0.021	2
111	1586	0.026	3
111	1731	0.03	4
111	1821	0.031	5
111	1942	0.034	6
111	1984	0.035	7
111	2045	0.036	8
111	2205	0.038	9
111	2237	0.039	10
111	2276	0.04	11
111	2281	0.04	12
111	2324	0.041	13
111	2499	0.043	14
111	2564	0.044	15
111	2567	0.044	16
111	2609	0.045	17
111	2612	0.045	18
111	2619	0.045	19
111	2667	0.046	20
111	2805	0.048	21
111	2808	0.048	22
111	2895	0.049	23
111	2898	0.049	24
111	2965	0.05	25
111	2972	0.05	26
111	2978	0.05	27
111	3023	0.051	28
111	3091	0.052	29
111	3093	0.052	30
111	3156	0.053	31
111	3159	0.053	32
111	3380	0.056	33
111	3383	0.056	34
111	3386	0.056	35
112	1102	0.016	419
112	1344	0.021	419
112	1586	0.026	419
112	1731	0.03	419
112	1821	0.031	419
112	1942	0.034	275
112	1984	0.035	419
112	2045	0.036	419
112	2205	0.038	419
112	2237	0.039	275
112	2276	0.04	419
112	2281	0.04	419
112	2324	0.041	419
112	2499	0.043	419
112	2564	0.044	200
112	2567	0.044	245
112	2609	0.045	419
112	2612	0.045	419
112	2619	0.045	419
112	2667	0.046	419
112	2805	0.048	419
112	2808	0.048	419
112	2895	0.049	200
112	2898	0.049	245
112	2965	0.05	419
112	2972	0.05	419
112	2978	0.05	419
112	3023	0.051	419
112	3091	0.052	419
112	3093	0.052	419
112	3156	0.053	46
112	3159	0.053	419
112	3380	0.056	225
112	3383	0.056	46
112	3386	0.056	46
113	1102	0.016	0
113	1344	0.021	0
113	1586	0.026	0
113	1731	0.03	0
113	1821	0.031	0
113	1942	0.034	0
113	1984	0.035	0
113	2045	0.036	0
113	2205	0.038	0
113	2237	0.039	0
113	2276	0.04	0
113	2281	0.04	0
113	2324	0.041	0
113	2499	0.043	0
113	2564	0.044	0
113	2567	0.044	0
113	2609	0.045	0
113	2612	0.045	0
113	2619	0.045	0
113	2667	0.046	0
113	2805	0.048	0
113	2808	0.048	0
113	2895	0.049	0
113	2898	0.049	0
113	2965	0.05	0
113	2972	0.05	0
113	2978	0.05	0
113	3023	0.051	0
113	3091	0.052	0
113	3093	0.052	0
113	3156	0.053	0
113	3159	0.053	0
113	3380	0.056	0
113	3383	0.056	0
113	3386	0.056	0
115	2202	0.038	2
115	2496	0.043	2
115	2575	0.044	2
115	2800	0.048	2
115	2802	0.048	2
115	2906	0.049	9
115	3151	0.053	2
115	3153	0.053	2
115	3222	0.054	2
115	3224	0.054	2
115	3311	0.055	2
117	3457	0.057	72
119	3457	0.057	0
120	0	0	0
121	0	0	0
121	3458	0.057	1
122	3458	0.057	79
126	3458	0.057	72
128	139	0	84
128	154	0.0000001228	164
128	167	0.0000003096	116
128	190	0.000000458	48
128	191	0.000000458	48
128	192	0.000000458	36
128	211	0.000000552	48
128	225	0.000000596	48
128	243	0.0000006304	48
128	244	0.0000006304	48
128	277	0.0000007624	48
128	291	0.0000008064	48
128	622	0.007	52
128	667	0.0070001912	252
128	2682	0.047	72
128	3040	0.052	72
130	139	0	0
130	154	0.0000001228	0
130	167	0.0000003096	0
130	190	0.000000458	0
130	196	0.000000502	4.4e-08
130	200	0.000000546	8.8e-08
130	214	0.0000005804	2.84e-08
130	228	0.0000006244	2.84e-08
130	248	0.0000006684	3.8e-08
130	258	0.0000007124	8.2e-08
130	277	0.0000007624	0
130	291	0.0000008064	0
130	622	0.007	0
130	667	0.0070001912	0
130	2682	0.047	0
130	3040	0.052	0
131	0	0	0
131	191	0.000000458	1
131	192	0.000000458	2
131	196	0.000000502	1
131	200	0.000000546	0
131	211	0.000000552	1
131	214	0.0000005804	0
131	225	0.000000596	1
131	228	0.0000006244	0
131	243	0.0000006304	1
131	244	0.0000006304	2
131	248	0.0000006684	1
131	258	0.0000007124	0
132	0	0	0
132	141	0	1
132	143	0.0000000728	0
132	156	0.0000001228	1
132	158	0.0000002596	0
132	169	0.0000003096	1
132	171	0.000000408	0
132	194	0.000000458	1
132	196	0.000000502	0
132	198	0.000000502	1
132	200	0.000000546	0
132	202	0.000000546	1
132	214	0.0000005804	0
132	216	0.0000005804	1
132	228	0.0000006244	0
132	230	0.0000006244	1
132	248	0.0000006684	0
132	250	0.0000006684	1
132	258	0.0000007124	0
132	260	0.0000007124	1
132	268	0.0000007564	0
132	279	0.0000007624	1
132	283	0.0000008064	0
132	293	0.0000008064	1
132	295	0.0000008504	0
132	623	0.007	1
132	650	0.0070000472	0
132	668	0.0070001912	1
132	669	0.0070003984	0
132	2683	0.047	1
132	2733	0.0470000632	0
132	3041	0.052	1
132	3097	0.0520000632	0
133	141	0	91
133	156	0.0000001228	171
133	169	0.0000003096	123
133	194	0.000000458	55
133	198	0.000000502	55
133	202	0.000000546	43
133	216	0.0000005804	55
133	230	0.0000006244	55
133	250	0.0000006684	55
133	260	0.0000007124	55
133	279	0.0000007624	55
133	293	0.0000008064	55
133	623	0.007	59
133	668	0.0070001912	259
133	2683	0.047	79
133	3041	0.052	79
134	146	0.0000001228	91
134	159	0.0000003096	171
134	174	0.000000458	123
134	203	0.000000552	55
134	217	0.000000596	55
134	231	0.0000006304	43
134	251	0.0000006744	55
134	261	0.0000007184	55
134	269	0.0000007624	55
134	281	0.0000008064	55
134	298	0.0000008564	55
134	304	0.0000009004	55
134	663	0.0070001912	55
137	141	0	84
137	156	0.0000001228	164
137	169	0.0000003096	116
137	194	0.000000458	48
137	198	0.000000502	48
137	202	0.000000546	36
137	216	0.0000005804	48
137	230	0.0000006244	48
137	250	0.0000006684	48
137	260	0.0000007124	48
137	279	0.0000007624	48
137	293	0.0000008064	48
137	623	0.007	52
137	668	0.0070001912	252
137	2683	0.047	72
137	3041	0.052	72
138	146	0.0000001228	84
138	159	0.0000003096	164
138	174	0.000000458	116
138	203	0.000000552	48
138	217	0.000000596	48
138	231	0.0000006304	36
138	251	0.0000006744	48
138	261	0.0000007184	48
138	269	0.0000007624	48
138	281	0.0000008064	48
138	298	0.0000008564	48
138	304	0.0000009004	48
138	663	0.0070001912	48
145	2736	0.0470001132	52
145	3100	0.0520001132	52
146	2736	0.0470001132	1
146	3100	0.0520001132	2
149	3401	0.057	44
149	3402	0.057	44
152	3401	0.057	45
152	3402	0.057	45
153	3443	0.057	45
153	3444	0.057	45
178	0	0	0
179	0	0	0
186	140	0	84
186	153	0.0000001228	164
186	168	0.0000003096	116
186	187	0.000000458	48
186	188	0.000000458	48
186	189	0.000000458	36
186	212	0.000000552	48
186	226	0.000000596	48
186	245	0.0000006304	48
186	246	0.0000006304	48
186	278	0.0000007624	48
186	292	0.0000008064	48
186	657	0.0070000972	48
186	3445	0.057	52
188	140	0	0
188	153	0.0000001228	0
188	168	0.0000003096	0
188	187	0.000000458	0
188	195	0.000000502	4.4e-08
188	199	0.000000546	8.8e-08
188	213	0.0000005804	2.84e-08
188	227	0.0000006244	2.84e-08
188	247	0.0000006684	3.8e-08
188	257	0.0000007124	8.2e-08
188	278	0.0000007624	0
188	292	0.0000008064	0
188	657	0.0070000972	0
188	3445	0.057	0
189	0	0	0
189	188	0.000000458	1
189	189	0.000000458	2
189	195	0.000000502	1
189	199	0.000000546	0
189	212	0.000000552	1
189	213	0.0000005804	0
189	226	0.000000596	1
189	227	0.0000006244	0
189	245	0.0000006304	1
189	246	0.0000006304	2
189	247	0.0000006684	1
189	257	0.0000007124	0
190	0	0	0
190	142	0	1
190	144	0.0000000728	0
190	155	0.0000001228	1
190	157	0.0000002596	0
190	170	0.0000003096	1
190	172	0.000000408	0
190	193	0.000000458	1
190	195	0.000000502	0
190	197	0.000000502	1
190	199	0.000000546	0
190	201	0.000000546	1
190	213	0.0000005804	0
190	215	0.0000005804	1
190	227	0.0000006244	0
190	229	0.0000006244	1
190	247	0.0000006684	0
190	249	0.0000006684	1
190	257	0.0000007124	0
190	259	0.0000007124	1
190	267	0.0000007564	0
190	280	0.0000007624	1
190	284	0.0000008064	0
190	294	0.0000008064	1
190	296	0.0000008504	0
190	659	0.0070000972	1
190	662	0.0070001412	0
190	3446	0.057	1
191	142	0	91
191	155	0.0000001228	171
191	170	0.0000003096	123
191	193	0.000000458	55
191	197	0.000000502	55
191	201	0.000000546	43
191	215	0.0000005804	55
191	229	0.0000006244	55
191	249	0.0000006684	55
191	259	0.0000007124	55
191	280	0.0000007624	55
191	294	0.0000008064	55
191	659	0.0070000972	55
191	3446	0.057	59
192	145	0.0000001228	91
192	160	0.0000003096	171
192	173	0.000000458	123
192	204	0.000000552	55
192	218	0.000000596	55
192	232	0.0000006304	43
192	252	0.0000006744	55
192	262	0.0000007184	55
192	270	0.0000007624	55
192	282	0.0000008064	55
192	297	0.0000008564	55
192	303	0.0000009004	55
192	651	0.0070000972	59
192	670	0.0070004484	259
192	2734	0.0470001132	79
192	3098	0.0520001132	79
195	142	0	84
195	155	0.0000001228	164
195	170	0.0000003096	116
195	193	0.000000458	48
195	197	0.000000502	48
195	201	0.000000546	36
195	215	0.0000005804	48
195	229	0.0000006244	48
195	249	0.0000006684	48
195	259	0.0000007124	48
195	280	0.0000007624	48
195	294	0.0000008064	48
195	659	0.0070000972	48
195	3446	0.057	52
196	145	0.0000001228	84
196	160	0.0000003096	164
196	173	0.000000458	116
196	204	0.000000552	48
196	218	0.000000596	48
196	232	0.0000006304	36
196	252	0.0000006744	48
196	262	0.0000007184	48
196	270	0.0000007624	48
196	282	0.0000008064	48
196	297	0.0000008564	48
196	303	0.0000009004	48
196	651	0.0070000972	52
196	670	0.0070004484	252
196	2734	0.0470001132	72
196	3098	0.0520001132	72
199	658	0.0070000972	2
199	695	0.0070004484	2
199	696	0.0070004484	2
199	697	0.0070004484	2
199	698	0.0070004484	2
199	699	0.0070004484	2
199	700	0.0070004484	2
199	701	0.0070004484	2
199	702	0.0070004484	2
199	703	0.0070004484	2
199	704	0.0070004484	2
199	705	0.0070004484	2
231	0	0	1
231	3388	0.057	2
263	0	0	1
295	0	0	1
301	1620	0.027262016546	44
304	1620	0.027262016546	45
305	1623	0.027262016546	45
308	1629	0.028	0
308	1888	0.033	0
308	2153	0.038	0
308	2464	0.043	0
308	2765	0.048	0
308	3109	0.053	0
314	1629	0.028	1
314	1888	0.033	2
314	2153	0.038	3
314	2464	0.043	4
314	2765	0.048	5
315	3109	0.053	1
327	0	0	1
327	3389	0.057	2
359	0	0	1
359	3390	0.057	2
391	0	0	1
391	3391	0.057	2
423	0	0	1
423	3392	0.057	2
429	1879	0.032193433337	44
432	1879	0.032193433337	45
433	1882	0.032193433337	45
433	2116	0.037	0
433	2359	0.042	0
433	2473	0.043	47
434	1987	0.035	0
434	2038	0.036	0
434	2279	0.04	0
434	2315	0.041	0
434	2379	0.042	0
434	2381	0.042	0
434	2722	0.047	0
434	2724	0.047	0
434	2799	0.048	0
435	2112	0.037	0
435	2355	0.042	0
435	2469	0.043	0
436	1893	0.033	0
436	2133	0.037	0
436	2158	0.038	0
436	2376	0.042	0
436	2494	0.043	0
455	0	0	1
461	2391	0.042654495104	44
464	2391	0.042654495104	45
465	2394	0.042654495104	45
465	2697	0.047	0
465	3055	0.052	0
465	3119	0.053	47
466	2615	0.045	0
466	2654	0.046	0
466	2968	0.05	0
466	3010	0.051	0
466	3080	0.052	0
466	3084	0.052	0
466	3485	0.057	0
467	2693	0.047	0
467	3051	0.052	0
467	3115	0.053	0
468	2474	0.043	0
468	2717	0.047	0
468	2771	0.048	0
468	3075	0.052	0
468	3141	0.053	0
487	0	0	1
493	2399	0.042742808261	44
496	2399	0.042742808261	45
497	2402	0.042742808261	45
497	2702	0.047	0
497	3060	0.052	0
497	3124	0.053	46
497	3195	0.054	3
498	2617	0.045	0
498	2656	0.046	0
498	2970	0.05	0
498	3012	0.051	0
498	3014	0.051	0
498	3082	0.052	0
498	3086	0.052	0
498	3148	0.053	0
498	3214	0.054	0
498	3217	0.054	0
498	3220	0.054	0
498	3377	0.056	0
498	3487	0.057	0
499	2698	0.047	0
499	3056	0.052	0
499	3120	0.053	0
499	3191	0.054	0
500	2476	0.043	0
500	2719	0.047	0
500	2773	0.048	0
500	3014	0.051	0
500	3077	0.052	0
500	3143	0.053	0
500	3210	0.054	0
500	3214	0.054	0
500	3217	0.054	0
500	3220	0.054	0
500	3377	0.056	0
519	0	0	1
519	3393	0.057	2
525	2144	0.037255783586	44
528	2144	0.037255783586	45
529	2147	0.037255783586	45
532	2162	0.038	0
532	2478	0.043	0
532	2775	0.048	0
532	3125	0.053	0
538	2162	0.038	1
538	2478	0.043	2
538	2775	0.048	3
539	3125	0.053	1
551	0	0	1
551	3394	0.057	2
562	3314	0.055	0
564	3314	0.055	0
583	0	0	1
583	3395	0.057	2
615	0	0	1
615	3396	0.057	2
626	1044	0.014	0
626	1262	0.019	0
626	1448	0.024	0
626	1682	0.029	0
626	1945	0.034	0
626	2040	0.036	0
626	2243	0.039	0
626	2317	0.041	0
626	2573	0.044	0
626	2658	0.046	0
626	2904	0.049	0
628	1044	0.014	0
628	1262	0.019	0
628	1448	0.024	0
628	1682	0.029	0
628	1945	0.034	0
628	2040	0.036	0
628	2243	0.039	0
628	2317	0.041	0
628	2573	0.044	0
628	2658	0.046	0
628	2904	0.049	0
647	0	0	1
647	3397	0.057	2
653	2505	0.043019576671	44
656	2505	0.043019576671	45
657	2508	0.043019576671	45
657	2784	0.048	47
658	1073	0.015	0
658	1131	0.017	0
658	1315	0.02	0
658	1373	0.022	0
658	1533	0.025	0
658	1615	0.027	0
658	1679	0.029	0
658	1734	0.03	0
658	1819	0.031	0
658	1874	0.032	0
658	1939	0.034	0
658	1989	0.035	0
658	2043	0.036	0
658	2136	0.037	0
658	2139	0.037	0
658	2234	0.039	0
658	2240	0.039	0
658	2246	0.039	0
658	2284	0.04	0
658	2320	0.041	0
658	2322	0.041	0
658	2383	0.042	0
658	2386	0.042	0
658	2561	0.044	0
658	2570	0.044	0
658	2578	0.044	0
658	2622	0.045	0
658	2661	0.046	0
658	2663	0.046	0
658	2665	0.046	0
658	2726	0.047	0
658	2728	0.047	0
658	2731	0.047	0
658	2892	0.049	0
658	2901	0.049	0
658	2909	0.049	0
658	2975	0.05	0
658	3017	0.051	0
658	3020	0.051	0
658	3095	0.052	0
658	3146	0.053	0
658	3150	0.053	0
659	2780	0.048	0
660	1073	0.015	0
660	1315	0.02	0
660	1533	0.025	0
660	1679	0.029	0
660	1734	0.03	0
660	1939	0.034	0
660	1989	0.035	0
660	2136	0.037	0
660	2234	0.039	0
660	2240	0.039	0
660	2284	0.04	0
660	2383	0.042	0
660	2525	0.044	0
660	2561	0.044	0
660	2570	0.044	0
660	2622	0.045	0
660	2728	0.047	0
660	2731	0.047	0
660	2796	0.048	0
660	2892	0.049	0
660	2901	0.049	0
660	2909	0.049	0
660	2975	0.05	0
660	3017	0.051	0
660	3020	0.051	0
660	3095	0.052	0
664	1819	0.031	1
664	2043	0.036	2
664	2320	0.041	3
664	2322	0.041	4
664	2663	0.046	5
664	2665	0.046	6
665	1131	0.017	1
665	1373	0.022	2
665	1615	0.027	3
665	1874	0.032	4
665	2139	0.037	5
665	2246	0.039	6
665	2386	0.042	7
665	2578	0.044	8
679	0	0	1
679	3398	0.057	2
690	3088	0.052	0
690	3227	0.054	0
690	3317	0.055	0
690	3320	0.055	0
692	3088	0.052	0
692	3317	0.055	0
692	3320	0.055	0
697	3227	0.054	1
711	0	0	1
717	906	0.012314120021	44
720	906	0.012314120021	45
721	909	0.012314120021	45
724	984	0.013	0
724	1170	0.018	0
724	1392	0.023	0
724	1643	0.028	0
724	1903	0.033	0
724	2169	0.038	0
724	2485	0.043	0
724	2786	0.048	0
724	3132	0.053	0
731	984	0.013	1
731	1170	0.018	2
731	1392	0.023	3
731	1643	0.028	4
731	1903	0.033	5
731	2169	0.038	6
731	2485	0.043	7
731	2786	0.048	8
731	3132	0.053	9
743	0	0	1
775	0	0	1
775	3399	0.057	2
781	1951	0.034967919982	44
784	1951	0.034967919982	45
785	1954	0.034967919982	45
788	1976	0.035	0
788	2268	0.04	0
788	2601	0.045	0
788	2933	0.05	0
788	3304	0.055	0
795	1976	0.035	1
795	2268	0.04	2
795	2601	0.045	3
795	2933	0.05	4
795	3304	0.055	5
807	0	0	1
839	0	0	1
847	609	0.007	2
847	665	0.0070001912	0
847	665	0.0070001912	2
847	665	0.0070001912	4
847	665	0.0070001912	6
847	665	0.0070001912	8
847	665	0.0070001912	10
847	665	0.0070001912	12
847	665	0.0070001912	14
847	665	0.0070001912	16
847	665	0.0070001912	18
847	665	0.0070001912	20
847	665	0.0070001912	22
848	609	0.007	2
848	665	0.0070001912	0
848	665	0.0070001912	2
848	665	0.0070001912	4
848	665	0.0070001912	6
848	665	0.0070001912	8
848	665	0.0070001912	10
848	665	0.0070001912	12
848	665	0.0070001912	14
848	665	0.0070001912	16
848	665	0.0070001912	18
848	665	0.0070001912	20
848	665	0.0070001912	22
849	665	0.0070001912	0
850	665	0.0070001912	0
859	665	0.0070001912	65533
860	150	0.0000001228	65535
860	665	0.0070001912	65533
863	123	0	0
869	3428	0.057	2
870	3428	0.057	2
882	149	0.0000001228	65535
885	128	0	0
904	163	0.0000003096	65535
907	131	0	0
908	235	0.0000006304	3
908	302	0.0000008564	1
909	302	0.0000008564	2.26e-07
910	235	0.0000006304	65535
911	235	0.0000006304	8940
912	235	0.0000006304	0.3725
916	207	0.000000552	1
916	221	0.000000596	2
917	207	0.000000552	1
917	221	0.000000596	2
918	302	0.0000008564	1
918	308	0.0000009004	2
927	131	0	0
935	653	0.0070000972	65533
939	653	0.0070000972	2
939	656	0.0070000972	2
939	684	0.0070004484	22
939	685	0.0070004484	0
939	686	0.0070004484	0
939	687	0.0070004484	0
939	688	0.0070004484	0
939	689	0.0070004484	0
939	690	0.0070004484	0
939	691	0.0070004484	0
939	692	0.0070004484	0
939	693	0.0070004484	0
939	694	0.0070004484	0
944	653	0.0070000972	0
945	653	0.0070000972	0
946	653	0.0070000972	0
947	653	0.0070000972	0
948	653	0.0070000972	0
949	653	0.0070000972	0
950	653	0.0070000972	0
951	653	0.0070000972	16
953	164	0.0000003096	65535
955	656	0.0070000972	9.72e-08
955	684	0.0070004484	2.572e-07
955	684	0.0070004484	2.572e-07
955	684	0.0070004484	2.572e-07
955	684	0.0070004484	2.572e-07
955	684	0.0070004484	2.572e-07
955	684	0.0070004484	2.572e-07
955	684	0.0070004484	2.572e-07
955	684	0.0070004484	2.572e-07
955	684	0.0070004484	2.572e-07
955	684	0.0070004484	2.572e-07
955	684	0.0070004484	2.572e-07
956	132	0	0
957	236	0.0000006304	3
957	301	0.0000008564	1
958	301	0.0000008564	2.26e-07
959	236	0.0000006304	65535
960	236	0.0000006304	8940
961	236	0.0000006304	0.3725
963	653	0.0070000972	2000
963	672	0.0070004484	2001
963	672	0.0070004484	2002
963	672	0.0070004484	2003
963	672	0.0070004484	2004
963	672	0.0070004484	2005
963	672	0.0070004484	2006
963	672	0.0070004484	2007
963	672	0.0070004484	2008
963	672	0.0070004484	2009
963	672	0.0070004484	2010
963	672	0.0070004484	2011
965	208	0.000000552	1
965	222	0.000000596	2
966	208	0.000000552	1
966	222	0.000000596	2
967	301	0.0000008564	1
967	307	0.0000009004	2
976	132	0	0
1005	149	0.0000001228	0
1006	177	0.000000458	3
1008	177	0.000000458	65535
1009	177	0.000000458	8940
1010	177	0.000000458	0.3725
1013	177	0.000000458	1
1025	149	0.0000001228	0
1033	177	0.000000458	3
1035	177	0.000000458	65535
1036	177	0.000000458	8940
1037	177	0.000000458	0.3725
1040	177	0.000000458	1
1052	149	0.0000001228	0
1060	177	0.000000458	3
1060	256	0.0000006744	1
1061	256	0.0000006744	2.164e-07
1062	177	0.000000458	65535
1063	177	0.000000458	8940
1064	177	0.000000458	0.3725
1065	3428	0.057	2000
1068	274	0.0000007624	1
1068	288	0.0000008064	2
1069	274	0.0000007624	1
1069	288	0.0000008064	2
1070	256	0.0000006744	1
1070	266	0.0000007184	2
1071	3428	0.057	2
1072	3428	0.057	2
1079	149	0.0000001228	0
1108	150	0.0000001228	0
1109	178	0.000000458	3
1111	178	0.000000458	65535
1112	178	0.000000458	8940
1113	178	0.000000458	0.3725
1116	178	0.000000458	1
1124	665	0.0070001912	0
1125	665	0.0070001912	0
1126	665	0.0070001912	0
1128	150	0.0000001228	0
1136	178	0.000000458	3
1138	178	0.000000458	65535
1139	178	0.000000458	8940
1140	178	0.000000458	0.3725
1143	178	0.000000458	1
1151	665	0.0070001912	0
1152	665	0.0070001912	0
1153	665	0.0070001912	0
1155	150	0.0000001228	0
1163	178	0.000000458	3
1163	255	0.0000006744	1
1163	665	0.0070001912	1
1164	255	0.0000006744	2.164e-07
1164	665	0.0070001912	1.912e-07
1165	178	0.000000458	65535
1166	178	0.000000458	8940
1167	178	0.000000458	0.3725
1168	609	0.007	2000
1168	665	0.0070001912	2001
1168	665	0.0070001912	2002
1168	665	0.0070001912	2003
1168	665	0.0070001912	2004
1168	665	0.0070001912	2005
1168	665	0.0070001912	2006
1168	665	0.0070001912	2007
1168	665	0.0070001912	2008
1168	665	0.0070001912	2009
1168	665	0.0070001912	2010
1168	665	0.0070001912	2011
1171	273	0.0000007624	1
1171	287	0.0000008064	2
1172	273	0.0000007624	1
1172	287	0.0000008064	2
1173	255	0.0000006744	1
1173	265	0.0000007184	2
1174	609	0.007	2
1174	665	0.0070001912	0
1174	665	0.0070001912	2
1174	665	0.0070001912	4
1174	665	0.0070001912	6
1174	665	0.0070001912	8
1174	665	0.0070001912	10
1174	665	0.0070001912	12
1174	665	0.0070001912	14
1174	665	0.0070001912	16
1174	665	0.0070001912	18
1174	665	0.0070001912	20
1174	665	0.0070001912	22
1175	609	0.007	2
1175	665	0.0070001912	0
1175	665	0.0070001912	2
1175	665	0.0070001912	4
1175	665	0.0070001912	6
1175	665	0.0070001912	8
1175	665	0.0070001912	10
1175	665	0.0070001912	12
1175	665	0.0070001912	14
1175	665	0.0070001912	16
1175	665	0.0070001912	18
1175	665	0.0070001912	20
1175	665	0.0070001912	22
1178	665	0.0070001912	0
1179	665	0.0070001912	0
1180	665	0.0070001912	0
1181	665	0.0070001912	0
1182	150	0.0000001228	0
1185	665	0.0070001912	2000
1187	665	0.0070001912	0
1188	665	0.0070001912	0
1190	235	0.0000006304	3
1192	235	0.0000006304	65535
1193	235	0.0000006304	8940
1194	235	0.0000006304	0.3725
1197	235	0.0000006304	1
1209	163	0.0000003096	0
1217	235	0.0000006304	3
1219	235	0.0000006304	65535
1220	235	0.0000006304	8940
1221	235	0.0000006304	0.3725
1224	235	0.0000006304	1
1236	163	0.0000003096	0
1244	236	0.0000006304	3
1246	236	0.0000006304	65535
1247	236	0.0000006304	8940
1248	236	0.0000006304	0.3725
1251	236	0.0000006304	1
1263	164	0.0000003096	0
1271	236	0.0000006304	3
1273	236	0.0000006304	65535
1274	236	0.0000006304	8940
1275	236	0.0000006304	0.3725
1278	236	0.0000006304	1
1290	164	0.0000003096	0
1301	3428	0.057	1
1301	3428	0.057	0
1301	3431	0.057	1
1301	3432	0.057	2
1301	3433	0.057	3
1301	3434	0.057	4
1301	3435	0.057	5
1301	3436	0.057	6
1301	3437	0.057	7
1301	3438	0.057	8
1301	3439	0.057	9
1301	3440	0.057	10
1301	3441	0.057	11
1304	665	0.0070001912	0
1305	609	0.007	1
1305	609	0.007	0
1305	610	0.007	1
1305	611	0.007	2
1305	612	0.007	3
1305	613	0.007	4
1305	614	0.007	5
1305	615	0.007	6
1305	616	0.007	7
1305	617	0.007	8
1305	618	0.007	9
1305	619	0.007	10
1305	620	0.007	11
1305	665	0.0070001912	10
1305	665	0.0070001912	9
1305	665	0.0070001912	8
1305	665	0.0070001912	7
1305	665	0.0070001912	6
1305	665	0.0070001912	5
1305	665	0.0070001912	4
1305	665	0.0070001912	3
1305	665	0.0070001912	2
1305	665	0.0070001912	1
1305	665	0.0070001912	0
1305	954	0.013	1
1305	955	0.013	2
1305	956	0.013	3
1305	957	0.013	4
1305	958	0.013	5
1305	959	0.013	6
1305	960	0.013	7
1305	961	0.013	8
1305	962	0.013	9
1305	963	0.013	10
1305	964	0.013	11
1305	965	0.013	12
1305	1223	0.019	13
1305	1224	0.019	14
1305	1225	0.019	15
1305	1226	0.019	16
1305	1227	0.019	17
1305	1228	0.019	18
1305	1229	0.019	19
1305	1230	0.019	20
1305	1231	0.019	21
1305	1232	0.019	22
1305	1233	0.019	23
1305	1234	0.019	24
1305	1494	0.025	25
1305	1495	0.025	26
1305	1496	0.025	27
1305	1497	0.025	28
1305	1498	0.025	29
1305	1499	0.025	30
1305	1500	0.025	31
1305	1501	0.025	32
1305	1502	0.025	33
1305	1503	0.025	34
1305	1504	0.025	35
1305	1505	0.025	36
1305	1780	0.031	37
1305	1781	0.031	38
1305	1782	0.031	39
1305	1783	0.031	40
1305	1784	0.031	41
1305	1785	0.031	42
1305	1786	0.031	43
1305	1787	0.031	44
1305	1788	0.031	45
1305	1789	0.031	46
1305	1790	0.031	47
1305	1791	0.031	48
1305	2091	0.037	49
1305	2092	0.037	50
1305	2093	0.037	51
1305	2094	0.037	52
1305	2095	0.037	53
1305	2096	0.037	54
1305	2097	0.037	55
1305	2098	0.037	56
1305	2099	0.037	57
1305	2100	0.037	58
1305	2101	0.037	59
1305	2102	0.037	60
1305	2447	0.043	61
1305	2448	0.043	62
1305	2449	0.043	63
1305	2450	0.043	64
1305	2451	0.043	65
1305	2452	0.043	66
1305	2453	0.043	67
1305	2454	0.043	68
1305	2455	0.043	69
1305	2456	0.043	70
1305	2457	0.043	71
1305	2458	0.043	72
1305	2853	0.049	73
1305	2854	0.049	74
1305	2855	0.049	75
1305	2856	0.049	76
1305	2857	0.049	77
1305	2858	0.049	78
1305	2859	0.049	79
1305	2860	0.049	80
1305	2861	0.049	81
1305	2862	0.049	82
1305	2863	0.049	83
1305	2864	0.049	84
1305	3272	0.055	85
1305	3273	0.055	86
1305	3274	0.055	87
1305	3275	0.055	88
1305	3276	0.055	89
1305	3277	0.055	90
1305	3278	0.055	91
1305	3279	0.055	92
1305	3280	0.055	93
1305	3281	0.055	94
1305	3282	0.055	95
1305	3283	0.055	96
1319	903	0.012314120021	7504
1320	903	0.012314120021	7504
1322	903	0.012314120021	0
1333	903	0.012314120021	0
1343	1617	0.027262016546	7504
1344	1617	0.027262016546	7504
1346	1617	0.027262016546	0
1357	1617	0.027262016546	0
1367	1876	0.032193433337	7504
1368	1876	0.032193433337	7504
1370	1876	0.032193433337	0
1381	1876	0.032193433337	0
1391	1948	0.034967919982	7504
1392	1948	0.034967919982	7504
1394	1948	0.034967919982	0
1405	1948	0.034967919982	0
1415	2141	0.037255783586	7504
1416	2141	0.037255783586	7504
1418	2141	0.037255783586	0
1429	2141	0.037255783586	0
1439	2388	0.042654495104	7504
1440	2388	0.042654495104	7504
1442	2388	0.042654495104	0
1453	2388	0.042654495104	0
1463	2396	0.042742808261	7504
1464	2396	0.042742808261	7504
1466	2396	0.042742808261	0
1477	2396	0.042742808261	0
1487	2502	0.043019576671	7504
1488	2502	0.043019576671	7504
1490	2502	0.043019576671	0
1501	2502	0.043019576671	0
