file 3615256 1580763940                                         
version 2
run CAIN-88-20200203-18:04:44-31976
attr configname CAIN
attr datetime 20200203-18:04:44
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$0=170, $mob=\"./movements/RWPRPGM-0.5.movements\""
attr iterationvars2 "$0=170, $mob=\"./movements/RWPRPGM-0.5.movements\", $repetition=13"
attr measurement "$0=170, $mob=\"./movements/RWPRPGM-0.5.movements\""
attr mob "\"./movements/RWPRPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr processid 31976
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 88
attr seedset 13
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh "${170..190 step 10}"
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh -10
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].nic.d2dPeerAddresses "\"ueD2DTx[0]\""

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 104  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 105  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 138  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 165  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 192  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 219  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 246  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 85  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 264  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 251  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 250  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 253  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 171  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 174  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 175  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 178  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 96  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 97  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 87  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 149  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 160  CAIN.ueD2DTx[1].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 161  CAIN.ueD2DTx[1].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 151  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 176  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 187  CAIN.ueD2DTx[2].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 188  CAIN.ueD2DTx[2].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 203  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 214  CAIN.ueD2DTx[3].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 215  CAIN.ueD2DTx[3].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 205  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 177  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 122  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 133  CAIN.ueD2DTx[0].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 134  CAIN.ueD2DTx[0].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 124  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 230  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 241  CAIN.ueD2DTx[4].nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 242  CAIN.ueD2DTx[4].nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 232  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 99  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 93  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 91  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 89  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 92  CAIN.eNodeB.nic.mac  HopDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb with hop forwarding, vector"
vector 90  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 86  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 81  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 82  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 80  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 83  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 84  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 88  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 135  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 123  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 118  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 119  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 288  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 275  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 274  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 277  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 144  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 147  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 148  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 150  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 189  CAIN.ueD2DTx[2].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 312  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 299  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 298  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 301  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 198  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 201  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 202  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 172  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 173  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 204  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 162  CAIN.ueD2DTx[1].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 145  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 146  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 336  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 323  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 322  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 325  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 225  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 228  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 229  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 231  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 360  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 347  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 346  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 349  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 117  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 120  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 121  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
8	17371 8 0 0 0 0 1 0 0 0 0
9	17379 8 0 0 0 0 1 0 0 0 0
24	17387 9 0 0 0 0 1 0 0 0 0
25	17396 9 0 0 0 0 1 0 0 0 0
35	17405 9 0 0 0 0 1 0 0 0 0
36	17414 9 0 0 0 0 1 0 0 0 0
56	17423 9 0 0 0 0 1 0 0 0 0
57	17432 9 0 0 0 0 1 0 0 0 0
67	17441 9 0 0 0 0 1 0 0 0 0
68	17450 9 0 0 0 0 1 0 0 0 0
80	17459 213 493 210989 0.036 9.09 12 44 44 528 23232
81	17672 213 488 210984 0.036 9.09 12 45 45 540 24300
82	17885 213 488 210984 0.036 9.09 12 44 44 528 23232
83	18098 213 493 210989 0.036 9.09 12 45 45 540 24300
84	18311 424 496 211019 0.036 9.091 24 45 47 1104 50808
85	18735 317173 60 232137 0.002 10 18333 0 0 0 0
86	335908 445 484 211015 0.036 9.091 26 0 47 568 24780
87	336353 140354 348 232042 0.029 9.997 8008 0 0 0 0
88	476707 211 508 211015 0.037 9.091 12 26 26 312 8112
89	476918 160483 452 232137 0.033 10 7978 1 7978 31828231 169294360689
90	637401 80817 476 232063 0.035 9.997 3990 1 3990 7962045 21181693715
91	718218 73686 452 232137 0.033 10 3988 85 424 1015868 372831064
92	791904 77934 476 232063 0.035 9.997 3990 151 224 777617 154500317
93	869838 67702 452 232137 0.033 10 3988 1 3 10764 29894
96	937540 121755 348 232063 0.029 9.997 5984 1 5984 17907120 71443439760
97	1059295 112882 348 232063 0.029 9.997 5984 44 223 514165 64184601
99	1172177 244 443 210898 0.033 9.087 14 9 15 186 2574
104	1172421 10 0 0 0 0 1 0 0 0 0
105	1172431 10 0 0 0 0 1 0 0 0 0
117	1172441 84 1575 211246 0.099274806057 9.099274806057 3 44 44 132 5808
118	1172525 109 560 211121 0.041 9.095 6 45 45 270 12150
119	1172634 109 560 211121 0.041 9.095 6 44 44 264 11616
120	1172743 84 1575 211246 0.099274806057 9.099274806057 3 45 45 135 6075
121	1172827 84 1578 211249 0.099274806057 9.099274806057 3 45 45 135 6075
122	1172911 73947 425 232104 0.032 9.999 3990 0 0 0 0
123	1246858 109 556 211116 0.041 9.095 6 47 47 282 13254
124	1246967 72851 425 232121 0.032 10 3991 0 0 0 0
133	1319818 42042 425 232104 0.032 9.999 2004 1 2004 2009010 2684707030
134	1361860 39147 425 232104 0.032 9.999 2004 85 223 172189 14850589
135	1401007 113 539 211058 0.038 9.092 6 15 15 90 1350
138	1401120 10 0 0 0 0 1 1 1 1 1
144	1401130 83 637 209672 0.047802505617 9.047802505617 3 44 44 132 5808
145	1401213 57 1120 210527 0.074 9.074 3 45 45 135 6075
146	1401270 57 1120 210527 0.074 9.074 3 44 44 132 5808
147	1401327 83 637 209672 0.047802505617 9.047802505617 3 45 45 135 6075
148	1401410 139 640 209811 0.047802505617 9.052 6 45 47 276 12702
149	1401549 258730 366 232113 0.03 9.999 13963 0 0 0 0
150	1660279 110 722 210523 0.052 9.074 6 0 47 141 6627
151	1660389 295638 366 232113 0.03 9.999 15955 0 0 0 0
160	1956027 303280 366 232113 0.03 9.999 13954 1 13954 97364035 905777617605
161	2259307 268540 366 232113 0.03 9.999 13954 0 154 814539 89736175
162	2527847 57 1088 210460 0.071 9.071 3 15 15 45 675
165	2527904 10 0 0 0 0 1 1 1 1 1
171	2527914 83 328 209108 0.027950279803 9.027950279803 3 44 44 132 5808
172	2527997 56 889 210089 0.061 9.061 3 45 45 135 6075
173	2528053 56 889 210089 0.061 9.061 3 44 44 132 5808
174	2528109 83 328 209108 0.027950279803 9.027950279803 3 45 45 135 6075
175	2528192 139 331 209238 0.027950279803 9.032 6 45 47 276 12702
176	2528331 182734 388 232132 0.031 10 9981 0 0 0 0
177	2711065 109 404 210085 0.032 9.061 6 0 47 141 6627
178	2711174 182734 335 232132 0.028 10 9981 0 0 0 0
187	2893908 211384 390 232132 0.031 10 9972 1 9972 49725378 330590888070
188	3105292 196531 390 232132 0.031 10 9972 0 224 1046999 166605519
189	3301823 56 848 210013 0.058 9.058 3 15 15 45 675
192	3301879 10 0 0 0 0 1 1 1 1 1
198	3301889 83 873 210073 0.060232118971 9.060232118971 3 44 44 132 5808
201	3301972 83 873 210073 0.060232118971 9.060232118971 3 45 45 135 6075
202	3302055 139 876 210245 0.060232118971 9.065 6 45 47 276 12702
203	3302194 37239 396 232090 0.031 9.998 2010 0 0 0 0
204	3339433 53 964 210241 0.065 9.065 3 0 0 0 0
205	3339486 37241 396 232090 0.031 9.998 2010 0 0 0 0
214	3376727 42040 396 232090 0.031 9.998 2004 1 2004 2009010 2684707030
215	3418767 39145 396 232090 0.031 9.998 2004 44 223 91226 4276490
219	3457912 10 0 0 0 0 1 1 1 1 1
225	3457922 84 1213 210718 0.081297725327 9.081297725327 3 44 44 132 5808
228	3458006 84 1213 210718 0.081297725327 9.081297725327 3 45 45 135 6075
229	3458090 178 1216 210853 0.081297725327 9.086 8 16 47 280 10974
230	3458268 37165 428 232107 0.032 9.999 2006 0 0 0 0
231	3495433 89 1291 210849 0.086 9.086 5 0 0 0 0
232	3495522 37167 428 232107 0.032 9.999 2006 0 0 0 0
241	3532689 41870 428 232107 0.032 9.999 1996 1 1996 1993006 2652690986
242	3574559 38989 428 232107 0.032 9.999 1996 85 168 171262 14717616
246	3613548 10 0 0 0 0 1 1 1 1 1
250	3613558 89 325 209105 0.027950279803 9.027950279803 3 7504 7504 22512 168930048
251	3613647 89 325 209105 0.027950279803 9.027950279803 3 7504 7504 22512 168930048
253	3613736 80 325 209105 0.027950279803 9.027950279803 3 0 0 0 0
264	3613816 80 325 209105 0.027950279803 9.027950279803 3 0 0 0 0
274	3613896 89 634 209669 0.047802505617 9.047802505617 3 7504 7504 22512 168930048
275	3613985 89 634 209669 0.047802505617 9.047802505617 3 7504 7504 22512 168930048
277	3614074 80 634 209669 0.047802505617 9.047802505617 3 0 0 0 0
288	3614154 80 634 209669 0.047802505617 9.047802505617 3 0 0 0 0
298	3614234 89 870 210070 0.060232118971 9.060232118971 3 7504 7504 22512 168930048
299	3614323 89 870 210070 0.060232118971 9.060232118971 3 7504 7504 22512 168930048
301	3614412 80 870 210070 0.060232118971 9.060232118971 3 0 0 0 0
312	3614492 80 870 210070 0.060232118971 9.060232118971 3 0 0 0 0
322	3614572 90 1210 210715 0.081297725327 9.081297725327 3 7504 7504 22512 168930048
323	3614662 90 1210 210715 0.081297725327 9.081297725327 3 7504 7504 22512 168930048
325	3614752 81 1210 210715 0.081297725327 9.081297725327 3 0 0 0 0
336	3614833 81 1210 210715 0.081297725327 9.081297725327 3 0 0 0 0
346	3614914 90 1572 211243 0.099274806057 9.099274806057 3 7504 7504 22512 168930048
347	3615004 90 1572 211243 0.099274806057 9.099274806057 3 7504 7504 22512 168930048
349	3615094 81 1572 211243 0.099274806057 9.099274806057 3 0 0 0 0
360	3615175 81 1572 211243 0.099274806057 9.099274806057 3 0 0 0 0
