file 9216567 1589571985                                         
version 2
run CAIN-88-20200515-16:40:49-18760
attr configname CAIN
attr datetime 20200515-16:40:49
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$numUe=30, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\""
attr iterationvars2 "$numUe=30, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\", $repetition=3"
attr measurement "$numUe=30, $pwr=-50, $dist=200, $mob=\"./movements/RWPRPGM-0.5.movements\""
attr mob "\"./movements/RWPRPGM-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 30
attr processid 18760
attr pwr -50
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 88
attr seedset 3
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "\"FULL_ALLOC\""
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 871  CAIN.ueD2DTx[20].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 903  CAIN.ueD2DTx[21].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 935  CAIN.ueD2DTx[22].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 967  CAIN.ueD2DTx[23].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 999  CAIN.ueD2DTx[24].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 1031  CAIN.ueD2DTx[25].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 1063  CAIN.ueD2DTx[26].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 1095  CAIN.ueD2DTx[27].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 1127  CAIN.ueD2DTx[28].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 1159  CAIN.ueD2DTx[29].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 1183  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 1205  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 1227  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 1247  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 1276  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 1296  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1325  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 1202  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1345  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1372  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1399  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1428  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 1180  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1448  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1475  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1502  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1529  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1556  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1583  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1610  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1355  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1356  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1357  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1360  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1353  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1328  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1329  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1330  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1333  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1326  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1382  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1383  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1384  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1380  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1458  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1459  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1460  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1463  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1456  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1431  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1432  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1433  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1436  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1429  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1485  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1486  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1487  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1483  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 1237  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 1285  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 1286  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1539  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1540  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1541  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1544  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1537  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1512  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1513  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1514  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1517  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1510  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 1230  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 1231  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 1232  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 1228  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1593  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1594  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1595  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1598  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1591  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1566  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1567  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1568  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1571  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1564  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 1279  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 1280  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 1281  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 1277  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1493  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1484  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1390  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1381  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1491  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1492  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1388  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1389  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 1287  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 1278  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 1238  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 1229  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1625  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1488  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1495  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 1168  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1494  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 1283  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 1259  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 1255  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 1264  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 1265  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 1266  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 1267  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 1268  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 1269  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 1270  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1624  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 1169  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 1170  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1505  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1471  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1472  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1473  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1444  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1445  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1446  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1498  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1499  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1500  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1507  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1508  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1501  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1653  CAIN.ueD2DTx[28].tcp  tcpRcvQueueBytes  ETV
vector 1640  CAIN.ueD2DTx[28].tcp  "advertised window"  ETV
vector 1639  CAIN.ueD2DTx[28].tcp  "receive window"  ETV
vector 1642  CAIN.ueD2DTx[28].tcp  "sent ack"  ETV
vector 1101  CAIN.ueD2DTx[28].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1104  CAIN.ueD2DTx[28].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1105  CAIN.ueD2DTx[28].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1115  CAIN.ueD2DTx[28].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 1108  CAIN.ueD2DTx[28].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 530  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 786  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1677  CAIN.ueD2DTx[20].tcp  tcpRcvQueueBytes  ETV
vector 1664  CAIN.ueD2DTx[20].tcp  "advertised window"  ETV
vector 1663  CAIN.ueD2DTx[20].tcp  "receive window"  ETV
vector 1666  CAIN.ueD2DTx[20].tcp  "sent ack"  ETV
vector 845  CAIN.ueD2DTx[20].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 848  CAIN.ueD2DTx[20].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 849  CAIN.ueD2DTx[20].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 859  CAIN.ueD2DTx[20].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 852  CAIN.ueD2DTx[20].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 793  CAIN.ueD2DTx[18].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1701  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1688  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1687  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1690  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 603  CAIN.ueD2DTx[12].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1725  CAIN.ueD2DTx[23].tcp  tcpRcvQueueBytes  ETV
vector 1712  CAIN.ueD2DTx[23].tcp  "advertised window"  ETV
vector 1711  CAIN.ueD2DTx[23].tcp  "receive window"  ETV
vector 1714  CAIN.ueD2DTx[23].tcp  "sent ack"  ETV
vector 941  CAIN.ueD2DTx[23].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 944  CAIN.ueD2DTx[23].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 945  CAIN.ueD2DTx[23].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1749  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1736  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1735  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1738  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 538  CAIN.ueD2DTx[10].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 955  CAIN.ueD2DTx[23].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 948  CAIN.ueD2DTx[23].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1773  CAIN.ueD2DTx[22].tcp  tcpRcvQueueBytes  ETV
vector 1760  CAIN.ueD2DTx[22].tcp  "advertised window"  ETV
vector 1759  CAIN.ueD2DTx[22].tcp  "receive window"  ETV
vector 1762  CAIN.ueD2DTx[22].tcp  "sent ack"  ETV
vector 909  CAIN.ueD2DTx[22].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 912  CAIN.ueD2DTx[22].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 913  CAIN.ueD2DTx[22].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 923  CAIN.ueD2DTx[22].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 916  CAIN.ueD2DTx[22].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 1797  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1784  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1783  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1786  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 315  CAIN.ueD2DTx[3].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 792  CAIN.ueD2DTx[18].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1821  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1808  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1807  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1810  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 818  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1845  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1832  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1831  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1834  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 730  CAIN.ueD2DTx[16].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 819  CAIN.ueD2DTx[19].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1869  CAIN.ueD2DTx[27].tcp  tcpRcvQueueBytes  ETV
vector 1856  CAIN.ueD2DTx[27].tcp  "advertised window"  ETV
vector 1855  CAIN.ueD2DTx[27].tcp  "receive window"  ETV
vector 1858  CAIN.ueD2DTx[27].tcp  "sent ack"  ETV
vector 1069  CAIN.ueD2DTx[27].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1072  CAIN.ueD2DTx[27].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1073  CAIN.ueD2DTx[27].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1076  CAIN.ueD2DTx[27].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1893  CAIN.ueD2DTx[24].tcp  tcpRcvQueueBytes  ETV
vector 1880  CAIN.ueD2DTx[24].tcp  "advertised window"  ETV
vector 1879  CAIN.ueD2DTx[24].tcp  "receive window"  ETV
vector 1882  CAIN.ueD2DTx[24].tcp  "sent ack"  ETV
vector 973  CAIN.ueD2DTx[24].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 976  CAIN.ueD2DTx[24].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 977  CAIN.ueD2DTx[24].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 987  CAIN.ueD2DTx[24].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 980  CAIN.ueD2DTx[24].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1074  CAIN.ueD2DTx[27].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1917  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1904  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1903  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1906  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1075  CAIN.ueD2DTx[27].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1941  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1928  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1927  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1930  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 635  CAIN.ueD2DTx[13].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1965  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1952  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1951  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1954  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1989  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1976  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1975  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1978  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 2013  CAIN.ueD2DTx[26].tcp  tcpRcvQueueBytes  ETV
vector 2000  CAIN.ueD2DTx[26].tcp  "advertised window"  ETV
vector 1999  CAIN.ueD2DTx[26].tcp  "receive window"  ETV
vector 2002  CAIN.ueD2DTx[26].tcp  "sent ack"  ETV
vector 1037  CAIN.ueD2DTx[26].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1040  CAIN.ueD2DTx[26].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1041  CAIN.ueD2DTx[26].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 2037  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 2024  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 2023  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 2026  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1044  CAIN.ueD2DTx[26].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 466  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 562  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1621  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1385  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1392  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 1190  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1391  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 1189  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 1234  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 1210  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 1206  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 1215  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 1216  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 1217  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 1218  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 1222  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 1220  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 1221  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 1226  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1620  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 1191  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 1192  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1402  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1368  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1369  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1370  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1341  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1342  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1343  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1395  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1396  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1397  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1201  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1404  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1405  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1398  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 467  CAIN.ueD2DTx[8].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1042  CAIN.ueD2DTx[26].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 2061  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 2048  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 2047  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 2050  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1043  CAIN.ueD2DTx[26].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 2085  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 2072  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 2071  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 2074  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 435  CAIN.ueD2DTx[7].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 275  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 2109  CAIN.ueD2DTx[25].tcp  tcpRcvQueueBytes  ETV
vector 2096  CAIN.ueD2DTx[25].tcp  "advertised window"  ETV
vector 2095  CAIN.ueD2DTx[25].tcp  "receive window"  ETV
vector 2098  CAIN.ueD2DTx[25].tcp  "sent ack"  ETV
vector 1005  CAIN.ueD2DTx[25].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1008  CAIN.ueD2DTx[25].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1009  CAIN.ueD2DTx[25].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 2133  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 2120  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 2119  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 2122  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 251  CAIN.ueD2DTx[1].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1019  CAIN.ueD2DTx[25].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 1012  CAIN.ueD2DTx[25].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 2157  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 2144  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 2143  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 2146  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 2181  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 2168  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 2167  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 2170  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 697  CAIN.ueD2DTx[15].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 2205  CAIN.ueD2DTx[21].tcp  tcpRcvQueueBytes  ETV
vector 2192  CAIN.ueD2DTx[21].tcp  "advertised window"  ETV
vector 2191  CAIN.ueD2DTx[21].tcp  "receive window"  ETV
vector 2194  CAIN.ueD2DTx[21].tcp  "sent ack"  ETV
vector 877  CAIN.ueD2DTx[21].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 880  CAIN.ueD2DTx[21].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 881  CAIN.ueD2DTx[21].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 891  CAIN.ueD2DTx[21].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 884  CAIN.ueD2DTx[21].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 402  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 978  CAIN.ueD2DTx[24].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 914  CAIN.ueD2DTx[22].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 2229  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 2216  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 2215  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 2218  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 2253  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 2240  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 2239  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 2242  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 347  CAIN.ueD2DTx[4].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 2277  CAIN.ueD2DTx[29].tcp  tcpRcvQueueBytes  ETV
vector 2264  CAIN.ueD2DTx[29].tcp  "advertised window"  ETV
vector 2263  CAIN.ueD2DTx[29].tcp  "receive window"  ETV
vector 2266  CAIN.ueD2DTx[29].tcp  "sent ack"  ETV
vector 1133  CAIN.ueD2DTx[29].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1136  CAIN.ueD2DTx[29].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1137  CAIN.ueD2DTx[29].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1147  CAIN.ueD2DTx[29].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 1140  CAIN.ueD2DTx[29].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 626  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 658  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 2301  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 2288  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 2287  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 2290  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 219  CAIN.ueD2DTx[0].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 2325  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 2312  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 2311  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 2314  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 2349  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 2336  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 2335  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 2338  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 787  CAIN.ueD2DTx[18].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 602  CAIN.ueD2DTx[12].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 314  CAIN.ueD2DTx[3].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 915  CAIN.ueD2DTx[22].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 882  CAIN.ueD2DTx[21].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 634  CAIN.ueD2DTx[13].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 563  CAIN.ueD2DTx[11].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 659  CAIN.ueD2DTx[14].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 763  CAIN.ueD2DTx[17].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 594  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 403  CAIN.ueD2DTx[6].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 499  CAIN.ueD2DTx[9].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 826  CAIN.ueD2DTx[19].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 1146  CAIN.ueD2DTx[29].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 1138  CAIN.ueD2DTx[29].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 762  CAIN.ueD2DTx[17].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 979  CAIN.ueD2DTx[24].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 570  CAIN.ueD2DTx[11].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 506  CAIN.ueD2DTx[9].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
1428	63450 24 200 200 0.0000001228 0.0000001228 1 0 0 0 0
1539	63474 28 285 285 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1540	63502 27 285 285 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1541	63529 29 285 285 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1537	63558 24 285 285 0.0000006304 0.0000006304 1 3 3 3 9
1544	63582 24 285 285 0.0000006304 0.0000006304 1 1 1 1 1
1556	63606 24 213 213 0.0000003096 0.0000003096 1 0 0 0 0
1512	63630 28 285 285 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1513	63658 27 285 285 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1514	63685 29 285 285 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1510	63714 24 285 285 0.0000006304 0.0000006304 1 3 3 3 9
1517	63738 24 285 285 0.0000006304 0.0000006304 1 1 1 1 1
1529	63762 24 213 213 0.0000003096 0.0000003096 1 0 0 0 0
1230	63786 28 285 285 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1231	63814 27 285 285 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1232	63841 29 285 285 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1228	63870 48 285 352 0.0000006304 0.0000008564 2 1 3 4 10
1229	63918 31 352 352 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
1234	63949 4940 5037 21486 0.0570000972 0.2570031676 171 2000 2170 356535 743792145
1237	68889 46 257 271 0.000000552 0.000000596 2 1 2 3 5
1236	68935 46 257 271 0.000000552 0.000000596 2 1 2 3 5
1238	68981 48 352 358 0.0000008564 0.0000009004 2 1 2 3 5
1247	69029 13 181 181 0 0 1 0 0 0 0
1206	69042 89 5037 36842 0.0570000972 0.4570031676 3 65533 65535 196603 12884246539
1210	69131 4507 5037 36842 0.0570000972 0.4570031676 174 0 304 344 93720
1215	73638 77 5037 36842 0.0570000972 0.4570031676 3 0 0 0 0
1216	73715 77 5037 36842 0.0570000972 0.4570031676 3 0 0 0 0
1217	73792 77 5037 36842 0.0570000972 0.4570031676 3 0 0 0 0
1218	73869 77 5037 36842 0.0570000972 0.4570031676 3 0 0 0 0
1219	73946 77 5037 36842 0.0570000972 0.4570031676 3 0 0 0 0
1220	74023 77 5037 36842 0.0570000972 0.4570031676 3 0 0 0 0
1221	74100 77 5037 36842 0.0570000972 0.4570031676 3 0 0 0 0
1222	74177 80 5037 36842 0.0570000972 0.4570031676 3 16 16 48 768
1224	74257 28 213 213 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
1226	74285 5946 5040 21639 0.0570000972 0.2570031676 171 9.72e-08 2.5132e-06 0.0003887492 9.6252148784e-10
1227	80231 13 181 181 0 0 1 0 0 0 0
1458	80244 27 228 228 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1459	80271 26 228 228 0.000000458 0.000000458 1 8940 8940 8940 79923600
1460	80297 28 228 228 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1456	80325 23 228 228 0.000000458 0.000000458 1 3 3 3 9
1463	80348 23 228 228 0.000000458 0.000000458 1 1 1 1 1
1471	80371 76 852 33193 0.0070001912 0.4070032616 3 0 0 0 0
1472	80447 76 852 33193 0.0070001912 0.4070032616 3 0 0 0 0
1473	80523 76 852 33193 0.0070001912 0.4070032616 3 0 0 0 0
1475	80599 24 200 200 0.0000001228 0.0000001228 1 0 0 0 0
1431	80623 27 228 228 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1432	80650 26 228 228 0.000000458 0.000000458 1 8940 8940 8940 79923600
1433	80676 28 228 228 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1429	80704 23 228 228 0.000000458 0.000000458 1 3 3 3 9
1436	80727 23 228 228 0.000000458 0.000000458 1 1 1 1 1
1444	80750 76 852 33193 0.0070001912 0.4070032616 3 0 0 0 0
1445	80826 76 852 33193 0.0070001912 0.4070032616 3 0 0 0 0
1446	80902 76 852 33193 0.0070001912 0.4070032616 3 0 0 0 0
1448	80978 24 200 200 0.0000001228 0.0000001228 1 0 0 0 0
1485	81002 57 228 91525 0.000000458 1.2070006544 2 65535 65535 131070 8589672450
1486	81059 55 228 91525 0.000000458 1.2070006544 2 8940 8940 17880 159847200
1487	81114 58 228 91525 0.000000458 1.2070006544 2 0.3725 23.84 24.2125 568.48435625
1483	81172 123 228 33193 0.000000458 0.4070032616 5 1 3 7 13
1484	81295 138 305 33193 0.0000006744 0.4070032616 4 1.912e-07 0.2000026072 0.400003478 0.080001228167095
1488	81433 4914 781 17124 0.007 0.2070006544 171 2000 2170 356535 743792145
1492	86347 48 323 337 0.0000007624 0.0000008064 2 1 2 3 5
1491	86395 48 323 337 0.0000007624 0.0000008064 2 1 2 3 5
1493	86443 48 305 315 0.0000006744 0.0000007184 2 1 2 3 5
1494	86491 9372 781 33193 0.007 0.4070032616 342 0 304 46858 9380604
1495	95863 9372 781 33193 0.007 0.4070032616 342 0 304 46858 9380604
1498	105235 76 852 33193 0.0070001912 0.4070032616 3 0 0 0 0
1499	105311 76 852 33193 0.0070001912 0.4070032616 3 0 0 0 0
1500	105387 76 852 33193 0.0070001912 0.4070032616 3 0 0 0 0
1501	105463 76 852 33193 0.0070001912 0.4070032616 3 0 0 0 0
1502	105539 24 200 200 0.0000001228 0.0000001228 1 0 0 0 0
1505	105563 85 852 33193 0.0070001912 0.4070032616 3 2000 2170 6188 12781224
1507	105648 76 852 33193 0.0070001912 0.4070032616 3 0 0 0 0
1508	105724 76 852 33193 0.0070001912 0.4070032616 3 0 0 0 0
1624	105800 76 852 33193 0.0070001912 0.4070032616 3 0 0 0 0
1625	105876 7867 781 17124 0.007 0.2070006544 342 0 152 23429 2345151
1168	113743 9372 781 33193 0.007 0.4070032616 342 0 304 46858 9380604
1167	123115 9372 781 33193 0.007 0.4070032616 342 0 304 46858 9380604
1169	132487 76 852 33193 0.0070001912 0.4070032616 3 0 0 0 0
1170	132563 76 852 33193 0.0070001912 0.4070032616 3 0 0 0 0
1179	132639 88 852 33193 0.0070001912 0.4070032616 3 65533 65535 196603 12884246539
1180	132727 116 200 33193 0.0000001228 0.4070032616 4 65533 65535 262138 17179082764
1183	132843 13 173 173 0 0 1 0 0 0 0
1325	132856 24 199 199 0.0000001228 0.0000001228 1 0 0 0 0
1593	132880 28 286 286 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1594	132908 27 286 286 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1595	132935 29 286 286 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1591	132964 24 286 286 0.0000006304 0.0000006304 1 3 3 3 9
1598	132988 24 286 286 0.0000006304 0.0000006304 1 1 1 1 1
1610	133012 24 214 214 0.0000003096 0.0000003096 1 0 0 0 0
1566	133036 28 286 286 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1567	133064 27 286 286 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1568	133091 29 286 286 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1564	133120 24 286 286 0.0000006304 0.0000006304 1 3 3 3 9
1571	133144 24 286 286 0.0000006304 0.0000006304 1 1 1 1 1
1583	133168 24 214 214 0.0000003096 0.0000003096 1 0 0 0 0
1279	133192 28 286 286 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1280	133220 27 286 286 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1281	133247 29 286 286 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1277	133276 48 286 351 0.0000006304 0.0000008564 2 1 3 4 10
1278	133324 31 351 351 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
1283	133355 4921 840 17131 0.0070000972 0.2070031676 171 2000 2170 356535 743792145
1286	138276 46 258 272 0.000000552 0.000000596 2 1 2 3 5
1285	138322 46 258 272 0.000000552 0.000000596 2 1 2 3 5
1287	138368 48 351 357 0.0000008564 0.0000009004 2 1 2 3 5
1296	138416 13 182 182 0 0 1 0 0 0 0
1255	138429 88 840 33186 0.0070000972 0.4070031676 3 65533 65535 196603 12884246539
1259	138517 4487 840 33186 0.0070000972 0.4070031676 174 0 304 344 93720
1264	143004 76 840 33186 0.0070000972 0.4070031676 3 0 0 0 0
1265	143080 76 840 33186 0.0070000972 0.4070031676 3 0 0 0 0
1266	143156 76 840 33186 0.0070000972 0.4070031676 3 0 0 0 0
1267	143232 76 840 33186 0.0070000972 0.4070031676 3 0 0 0 0
1268	143308 76 840 33186 0.0070000972 0.4070031676 3 0 0 0 0
1269	143384 76 840 33186 0.0070000972 0.4070031676 3 0 0 0 0
1270	143460 76 840 33186 0.0070000972 0.4070031676 3 0 0 0 0
1271	143536 79 840 33186 0.0070000972 0.4070031676 3 16 16 48 768
1273	143615 28 214 214 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
1275	143643 5927 843 17284 0.0070000972 0.2070031676 171 9.72e-08 2.5132e-06 0.0003887492 9.6252148784e-10
1276	149570 13 182 182 0 0 1 0 0 0 0
1355	149583 27 227 227 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1356	149610 26 227 227 0.000000458 0.000000458 1 8940 8940 8940 79923600
1357	149636 28 227 227 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1353	149664 23 227 227 0.000000458 0.000000458 1 3 3 3 9
1360	149687 23 227 227 0.000000458 0.000000458 1 1 1 1 1
1368	149710 77 5049 36849 0.0570001912 0.4570032616 3 0 0 0 0
1369	149787 77 5049 36849 0.0570001912 0.4570032616 3 0 0 0 0
1370	149864 77 5049 36849 0.0570001912 0.4570032616 3 0 0 0 0
1372	149941 24 199 199 0.0000001228 0.0000001228 1 0 0 0 0
1328	149965 27 227 227 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1329	149992 26 227 227 0.000000458 0.000000458 1 8940 8940 8940 79923600
1330	150018 28 227 227 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1326	150046 23 227 227 0.000000458 0.000000458 1 3 3 3 9
1333	150069 23 227 227 0.000000458 0.000000458 1 1 1 1 1
1341	150092 77 5049 36849 0.0570001912 0.4570032616 3 0 0 0 0
1342	150169 77 5049 36849 0.0570001912 0.4570032616 3 0 0 0 0
1343	150246 77 5049 36849 0.0570001912 0.4570032616 3 0 0 0 0
1345	150323 24 199 199 0.0000001228 0.0000001228 1 0 0 0 0
1382	150347 57 227 95185 0.000000458 1.2570006544 2 65535 65535 131070 8589672450
1383	150404 55 227 95185 0.000000458 1.2570006544 2 8940 8940 17880 159847200
1384	150459 58 227 95185 0.000000458 1.2570006544 2 0.3725 23.84 24.2125 568.48435625
1380	150517 124 227 36849 0.000000458 0.4570032616 5 1 3 7 13
1381	150641 139 306 36849 0.0000006744 0.4570032616 4 1.912e-07 0.2000026072 0.400003478 0.080001228167095
1385	150780 4933 4943 21479 0.057 0.2570006544 171 2000 2170 356535 743792145
1389	155713 48 324 338 0.0000007624 0.0000008064 2 1 2 3 5
1388	155761 48 324 338 0.0000007624 0.0000008064 2 1 2 3 5
1390	155809 48 306 316 0.0000006744 0.0000007184 2 1 2 3 5
1391	155857 9392 4943 36849 0.057 0.4570032616 342 0 304 46858 9380604
1392	165249 9392 4943 36849 0.057 0.4570032616 342 0 304 46858 9380604
1395	174641 77 5049 36849 0.0570001912 0.4570032616 3 0 0 0 0
1396	174718 77 5049 36849 0.0570001912 0.4570032616 3 0 0 0 0
1397	174795 77 5049 36849 0.0570001912 0.4570032616 3 0 0 0 0
1398	174872 77 5049 36849 0.0570001912 0.4570032616 3 0 0 0 0
1399	174949 24 199 199 0.0000001228 0.0000001228 1 0 0 0 0
1402	174973 86 5049 36849 0.0570001912 0.4570032616 3 2000 2170 6188 12781224
1404	175059 77 5049 36849 0.0570001912 0.4570032616 3 0 0 0 0
1405	175136 77 5049 36849 0.0570001912 0.4570032616 3 0 0 0 0
1620	175213 77 5049 36849 0.0570001912 0.4570032616 3 0 0 0 0
1621	175290 7905 4943 21479 0.057 0.2570006544 342 0 152 23429 2345151
1190	183195 9392 4943 36849 0.057 0.4570032616 342 0 304 46858 9380604
1189	192587 9392 4943 36849 0.057 0.4570032616 342 0 304 46858 9380604
1191	201979 77 5049 36849 0.0570001912 0.4570032616 3 0 0 0 0
1192	202056 77 5049 36849 0.0570001912 0.4570032616 3 0 0 0 0
1201	202133 89 5049 36849 0.0570001912 0.4570032616 3 65533 65535 196603 12884246539
1202	202222 117 199 36849 0.0000001228 0.4570032616 4 65533 65535 262138 17179082764
1205	202339 13 178 178 0 0 1 0 0 0 0
8	202352 8 0 0 0 0 1 0 0 0 0
9	202360 8 0 0 0 0 1 0 0 0 0
24	202368 9 0 0 0 0 1 0 0 0 0
25	202377 9 0 0 0 0 1 0 0 0 0
35	202386 9 0 0 0 0 1 0 0 0 0
36	202395 9 0 0 0 0 1 0 0 0 0
56	202404 9 0 0 0 0 1 0 0 0 0
57	202413 9 0 0 0 0 1 0 0 0 0
67	202422 9 0 0 0 0 1 0 0 0 0
68	202431 9 0 0 0 0 1 0 0 0 0
78	202440 9 0 0 0 0 1 0 0 0 0
79	202449 9 0 0 0 0 1 0 0 0 0
96	202458 884213 458 922620 0.002 10 49997 0 0 0 0
98	1086671 368693 1498 922620 0.017 10 20985 0 0 0 0
100	1455364 97246 2133 922606 0.025 10 4570 1 4570 10444735 31825107545
101	1552610 206157 1498 922620 0.017 10 9587 1 9587 45960078 293761498550
106	1758767 586072 1498 922620 0.017 10 28222 326 710 17630939 11471730187
108	2344839 87124 8435 922530 0.092 9.999 4550 2 10 31036 241246
109	2431963 189798 8437 922447 0.092 9.998 9515 17 20 179654 3405070
111	2621761 707702 1498 922620 0.017 10 31641 1 31641 500592261 10559660017621
112	3329463 655526 1498 922620 0.017 10 31641 150 705 12150316 4788169336
113	3984989 592244 1498 922620 0.017 10 31641 0 0 0 0
120	4577233 10 0 0 0 0 1 0 0 0 0
121	4577243 10 0 0 0 0 1 0 0 0 0
128	4577253 421 189 36844 0 0.4570031676 18 36 3072 4444 9667600
130	4577674 438 189 36844 0 0.4570031676 18 0 8.8e-08 3.088e-07 1.946112e-14
131	4578112 280 0 308 0 0.0000007124 13 0 2 10 14
132	4578392 828 0 36846 0 0.4570032116 37 0 1 18 18
133	4579220 423 191 36845 0 0.4570031676 18 43 3079 4570 9730698
134	4579643 442 196 33191 0.0000001228 0.4070032616 18 43 3079 4570 9730698
137	4580085 423 191 36845 0 0.4570031676 18 36 3072 4444 9667600
138	4580508 442 196 33191 0.0000001228 0.4070032616 18 36 3072 4444 9667600
141	4580950 4256 5042 21942 0.0570000972 0.2570031676 171 2 2 342 684
154	4585206 633128 5504 922409 0.062 9.998 33926 0 0 0 0
156	5218334 92455 6412 922293 0.071 9.998 4880 0 0 0 0
169	5310789 52374 6412 922257 0.071 9.997 2443 1 2443 2985346 4863128634
170	5363163 51035 6412 922257 0.071 9.997 2443 34 558 598332 159969292
171	5414198 46152 6412 922257 0.071 9.997 2443 0 0 0 0
178	5460350 10 0 0 0 0 1 0 0 0 0
179	5460360 10 0 0 0 0 1 0 0 0 0
186	5460370 422 190 33188 0 0.4070031676 18 36 3072 4444 9667600
188	5460792 439 190 33188 0 0.4070031676 18 0 8.8e-08 3.088e-07 1.946112e-14
189	5461231 280 0 307 0 0.0000007124 13 0 2 10 14
190	5461511 830 0 33190 0 0.4070032116 37 0 1 18 18
191	5462341 424 192 33189 0 0.4070031676 18 43 3079 4570 9730698
192	5462765 441 195 36847 0.0000001228 0.4570032616 18 43 3079 4570 9730698
195	5463206 424 192 33189 0 0.4070031676 18 36 3072 4444 9667600
196	5463630 441 195 36847 0.0000001228 0.4570032616 18 36 3072 4444 9667600
199	5464071 4237 845 17587 0.0070000972 0.2070031676 171 2 2 342 684
205	5468308 82 7519 822974 0.08215464002 9.08215464002 3 44 44 132 5808
208	5468390 82 7519 822974 0.08215464002 9.08215464002 3 45 45 135 6075
209	5468472 82 7522 822977 0.08215464002 9.08215464002 3 45 45 135 6075
212	5468554 26313 7526 922296 0.083 9.998 1385 0 0 0 0
219	5494867 29361 7526 922296 0.083 9.998 1385 1 1385 959805 886539885
231	5524228 163 0 9524 0 0.105 10 1 2 19 37
237	5524391 85 5931 821138 0.066956260251 9.066956260251 3 44 44 132 5808
240	5524476 85 5931 821138 0.066956260251 9.066956260251 3 45 45 135 6075
241	5524561 85 5934 821141 0.066956260251 9.066956260251 3 45 45 135 6075
244	5524646 37492 5969 922209 0.067 9.997 1987 0 0 0 0
251	5562138 42346 5969 922209 0.067 9.997 1987 1 1987 1975078 2616978350
263	5604484 10 0 0 0 0 1 1 1 1 1
269	5604494 85 5381 820457 0.060918334927 9.060918334927 3 44 44 132 5808
272	5604579 85 5381 820457 0.060918334927 9.060918334927 3 45 45 135 6075
273	5604664 251 5384 820921 0.060918334927 9.065 12 8 47 288 9762
274	5604915 30260 5722 922588 0.063 10 1617 0 0 0 0
275	5635175 159 5781 820917 0.065 9.065 9 0 0 0 0
276	5635334 30097 5422 922588 0.061 10 1608 0 0 0 0
295	5665431 10 0 0 0 0 1 1 1 1 1
301	5665441 85 2145 816855 0.025952952534 9.025952952534 3 44 44 132 5808
304	5665526 85 2145 816855 0.025952952534 9.025952952534 3 45 45 135 6075
305	5665611 85 2148 816858 0.025952952534 9.025952952534 3 45 45 135 6075
308	5665696 26624 2154 922094 0.026 9.996 1402 0 0 0 0
314	5692320 29583 220709 922094 3.026 9.996 1395 1 1395 973710 905874870
315	5721903 119 2154 4788 0.026 0.056 7 1 7 28 140
327	5722022 163 0 9525 0 0.105 10 1 2 19 37
333	5722185 82 6901 822203 0.07505697578 9.07505697578 3 44 44 132 5808
336	5722267 82 6901 822203 0.07505697578 9.07505697578 3 45 45 135 6075
337	5722349 82 6904 822206 0.07505697578 9.07505697578 3 45 45 135 6075
340	5722431 26332 6915 922096 0.076 9.996 1386 0 0 0 0
347	5748763 29383 6915 922096 0.076 9.996 1386 1 1386 961191 888460881
359	5778146 163 0 9526 0 0.105 10 1 2 19 37
365	5778309 85 3130 818044 0.037729873816 9.037729873816 3 44 44 132 5808
368	5778394 85 3130 818044 0.037729873816 9.037729873816 3 45 45 135 6075
369	5778479 85 3133 818047 0.037729873816 9.037729873816 3 45 45 135 6075
372	5778564 26535 3141 922302 0.038 9.998 1397 0 0 0 0
379	5805099 29619 3141 922302 0.038 9.998 1397 1 1397 976503 909775295
391	5834718 163 0 9527 0 0.105 10 1 2 19 37
397	5834881 85 6301 821508 0.069116189484 9.069116189484 3 44 44 132 5808
400	5834966 85 6301 821508 0.069116189484 9.069116189484 3 45 45 135 6075
401	5835051 125 6304 821953 0.069116189484 9.074 5 45 47 229 10493
402	5835176 11645 6520 821907 0.072 9.073 613 0 0 0 0
403	5846821 38 225327 821949 3.074 9.074 2 0 0 0 0
404	5846859 11604 6317 821520 0.07 9.07 611 0 0 0 0
423	5858463 163 0 9528 0 0.105 10 1 2 19 37
429	5858626 85 5221 820238 0.058808041334 9.058808041334 3 44 44 132 5808
432	5858711 85 5221 820238 0.058808041334 9.058808041334 3 45 45 135 6075
433	5858796 406 5224 825278 0.058808041334 9.103 20 7 45 304 7994
434	5859202 52241 5458 922597 0.061 10 2791 0 0 0 0
435	5911443 315 5675 825274 0.063 9.103 17 0 0 0 0
436	5911758 51926 5234 922597 0.059 10 2774 0 0 0 0
455	5963684 10 0 0 0 0 1 1 1 1 1
461	5963694 82 4500 819658 0.05394782705 9.05394782705 3 44 44 132 5808
464	5963776 82 4500 819658 0.05394782705 9.05394782705 3 45 45 135 6075
465	5963858 27180 4503 922310 0.05394782705 9.998 1443 0 45 251 7255
466	5991038 54209 4861 922246 0.056 9.997 2881 0 0 0 0
467	6045247 27095 5158 922306 0.058 9.998 1440 0 0 0 0
468	6072342 27132 4544 922458 0.054 9.999 1442 0 0 0 0
487	6099474 10 0 0 0 0 1 1 1 1 1
493	6099484 85 6753 822102 0.074373740533 9.074373740533 3 44 44 132 5808
496	6099569 85 6753 822102 0.074373740533 9.074373740533 3 45 45 135 6075
497	6099654 6261 6756 822105 0.074373740533 9.074373740533 328 0 45 192 6804
498	6105915 12497 7754 401213 0.085 4.708 658 0 0 0 0
499	6118412 6175 225947 401256 3.079 4.709 325 0 0 0 0
500	6124587 9570 7754 922542 0.085 10 519 0 0 0 0
506	6134157 3694 822117 922542 9.075 10 186 1 186 17391 2162281
519	6137851 163 0 9529 0 0.105 10 1 2 19 37
525	6138014 85 1871 816561 0.022555459228 9.022555459228 3 44 44 132 5808
528	6138099 85 1871 816561 0.022555459228 9.022555459228 3 45 45 135 6075
529	6138184 85 1874 816564 0.022555459228 9.022555459228 3 45 45 135 6075
530	6138269 140179 1415 922510 0.015 9.999 7412 0 0 0 0
532	6278448 166822 1415 922510 0.015 9.999 8815 0 0 0 0
538	6445270 29745 1887 922312 0.023 9.998 1403 1 1403 984906 921543714
551	6475015 163 0 9530 0 0.105 10 1 2 19 37
557	6475178 85 4492 819651 0.053440309435 9.053440309435 3 44 44 132 5808
560	6475263 85 4492 819651 0.053440309435 9.053440309435 3 45 45 135 6075
561	6475348 7517 4495 819654 0.053440309435 9.053440309435 394 0 45 190 6744
562	6482865 30111 4863 922498 0.056 9.999 1585 0 0 0 0
563	6512976 7429 223620 432526 3.058 5.013 391 0 0 0 0
564	6520405 26275 4548 922498 0.054 9.999 1383 0 0 0 0
570	6546680 3882 819706 922462 9.054 9.999 190 1 190 18145 2304415
583	6550562 163 0 9531 0 0.105 10 1 2 19 37
589	6550725 85 1698 816258 0.019660798032 9.019660798032 3 44 44 132 5808
592	6550810 85 1698 816258 0.019660798032 9.019660798032 3 45 45 135 6075
593	6550895 85 1701 816261 0.019660798032 9.019660798032 3 45 45 135 6075
594	6550980 11211 224942 541590 3.07 6.105 608 0 0 0 0
596	6562191 37104 1716 922546 0.02 10 2013 0 0 0 0
602	6599295 28845 220232 922546 3.02 10 1397 1 1397 976503 909775295
603	6628140 132 1716 4705 0.02 0.055 8 1 8 36 204
615	6628272 163 0 9532 0 0.105 10 1 2 19 37
621	6628435 85 3886 818964 0.046595396413 9.046595396413 3 44 44 132 5808
624	6628520 85 3886 818964 0.046595396413 9.046595396413 3 45 45 135 6075
625	6628605 85 3889 818967 0.046595396413 9.046595396413 3 45 45 135 6075
626	6628690 37445 7199 922251 0.079 9.997 1971 0 0 0 0
628	6666135 63908 3906 922251 0.047 9.997 3364 0 0 0 0
634	6730043 29495 222559 922222 3.047 9.997 1391 1 1391 968136 898107496
635	6759538 34 3906 4380 0.047 0.052 2 1 2 3 5
647	6759572 163 0 9533 0 0.105 10 1 2 19 37
653	6759735 85 4776 819903 0.055913616046 9.055913616046 3 44 44 132 5808
656	6759820 85 4776 819903 0.055913616046 9.055913616046 3 45 45 135 6075
657	6759905 25660 4779 922553 0.055913616046 10 1390 0 45 184 6418
658	6785565 143392 7334 922494 0.08 9.999 7565 0 0 0 0
659	6928957 25575 223805 922549 3.06 10 1387 0 0 0 0
660	6954532 117056 4800 922429 0.056 9.998 6179 0 0 0 0
667	7071588 17 4800 4800 0.056 0.056 1 1 1 1 1
679	7071605 163 0 9534 0 0.105 10 1 2 19 37
685	7071768 85 7584 823071 0.083428886256 9.083428886256 3 44 44 132 5808
688	7071853 85 7584 823071 0.083428886256 9.083428886256 3 45 45 135 6075
689	7071938 143 7587 823614 0.083428886256 9.088 6 45 47 276 12702
690	7072081 75078 6289 922516 0.069 9.999 3979 0 0 0 0
691	7147159 55 8045 823610 0.088 9.088 3 0 0 0 0
692	7147214 74955 6289 922516 0.069 9.999 3972 0 0 0 0
697	7222169 68 6426 7887 0.071 0.086 4 1 4 10 30
711	7222237 10 0 0 0 0 1 1 1 1 1
717	7222247 85 2704 817585 0.032752273618 9.032752273618 3 44 44 132 5808
720	7222332 85 2704 817585 0.032752273618 9.032752273618 3 45 45 135 6075
721	7222417 85 2707 817588 0.032752273618 9.032752273618 3 45 45 135 6075
724	7222502 37611 2727 922319 0.033 9.998 1994 0 0 0 0
730	7260113 42486 2727 922319 0.033 9.998 1994 1 1994 1989015 2644726945
743	7302599 10 0 0 0 0 1 1 1 1 1
749	7302609 85 6159 821419 0.068834142487 9.068834142487 3 44 44 132 5808
752	7302694 85 6159 821419 0.068834142487 9.068834142487 3 45 45 135 6075
753	7302779 85 6162 821422 0.068834142487 9.068834142487 3 45 45 135 6075
756	7302864 26353 224820 922469 3.069 9.999 1387 0 0 0 0
762	7329217 16251 541940 922469 6.109 9.999 779 1 779 303810 157879930
763	7345468 12660 224820 541422 3.069 6.104 608 1 608 185136 75103504
775	7358128 163 0 9535 0 0.105 10 1 2 19 37
781	7358291 85 7894 823484 0.086610205313 9.086610205313 3 44 44 132 5808
784	7358376 85 7894 823484 0.086610205313 9.086610205313 3 45 45 135 6075
785	7358461 143 7897 823950 0.086610205313 9.091 6 45 47 276 12702
786	7358604 362679 1452 922609 0.016 10 19242 0 0 0 0
787	7721283 55 8281 823946 0.091 9.091 3 0 0 0 0
788	7721338 361224 1452 922609 0.016 10 19156 0 0 0 0
792	8082562 315 2227 7885 0.026 0.086 18 1 18 171 2109
793	8082877 1153 1568 7889 0.018 0.086 65 1 65 2145 93665
807	8084030 10 0 0 0 0 1 1 1 1 1
813	8084040 85 2335 817150 0.028524626123 9.028524626123 3 44 44 132 5808
816	8084125 85 2335 817150 0.028524626123 9.028524626123 3 45 45 135 6075
817	8084210 22386 2338 817153 0.028524626123 9.028524626123 1191 0 45 214 6868
818	8106596 59910 2602 922413 0.031 9.998 3182 0 0 0 0
819	8166506 22299 2731 531429 0.033 6.003 1188 0 0 0 0
820	8188805 52810 2360 922472 0.029 9.999 2794 0 0 0 0
826	8241615 16692 531503 922472 6.004 9.999 800 1 800 320400 170986800
839	8258307 10 0 0 0 0 1 1 1 1 1
845	8258317 85 1458 815978 0.016661029886 9.016661029886 3 44 44 132 5808
848	8258402 85 1458 815978 0.016661029886 9.016661029886 3 45 45 135 6075
849	8258487 85 1461 815981 0.016661029886 9.016661029886 3 45 45 135 6075
852	8258572 37662 1484 922230 0.017 9.997 1997 0 0 0 0
859	8296234 42546 1484 922230 0.017 9.997 1997 1 1997 1995003 2656678995
871	8338780 10 0 0 0 0 1 1 1 1 1
877	8338790 82 6435 821699 0.07167949236 9.07167949236 3 44 44 132 5808
880	8338872 82 6435 821699 0.07167949236 9.07167949236 3 45 45 135 6075
881	8338954 82 6438 821702 0.07167949236 9.07167949236 3 45 45 135 6075
882	8339036 11666 221706 541267 3.037 6.102 614 0 0 0 0
884	8350702 38017 6495 922232 0.072 9.997 2001 0 0 0 0
891	8388719 29405 6495 922232 0.072 9.997 1387 1 1387 962578 890384650
903	8418124 163 0 9536 0 0.105 10 1 2 19 37
909	8418287 85 1923 816638 0.023988382854 9.023988382854 3 44 44 132 5808
912	8418372 85 1923 816638 0.023988382854 9.023988382854 3 45 45 135 6075
913	8418457 1570 1926 816641 0.023988382854 9.023988382854 81 0 45 190 6744
914	8420027 49472 6747 541677 0.074 6.106 2604 0 0 0 0
915	8469499 1482 220929 263468 3.028 3.413 78 0 0 0 0
916	8470981 51833 1981 922476 0.024 9.999 2729 0 0 0 0
923	8522814 4141 1981 922476 0.024 9.999 203 1 203 20706 2809114
935	8526955 163 0 9537 0 0.105 10 1 2 19 37
941	8527118 85 1863 816554 0.022310547896 9.022310547896 3 44 44 132 5808
944	8527203 85 1863 816554 0.022310547896 9.022310547896 3 45 45 135 6075
945	8527288 85 1866 816557 0.022310547896 9.022310547896 3 45 45 135 6075
948	8527373 26643 1901 922327 0.023 9.998 1403 0 0 0 0
955	8554016 29745 1901 922327 0.023 9.998 1403 1 1403 984906 921543714
967	8583761 163 0 9538 0 0.105 10 1 2 19 37
973	8583924 85 2888 817820 0.035430226282 9.035430226282 3 44 44 132 5808
976	8584009 85 2888 817820 0.035430226282 9.035430226282 3 45 45 135 6075
977	8584094 4770 2891 922567 0.035430226282 10 257 0 45 190 7138
978	8588864 121403 6614 922585 0.073 10 6431 0 0 0 0
979	8710267 4684 542025 922563 6.11 10 254 0 0 0 0
980	8714951 128328 2950 922585 0.036 10 6796 0 0 0 0
987	8843279 12881 2950 541138 0.036 6.101 619 1 619 191890 79250570
999	8856160 163 0 9539 0 0.105 10 1 2 19 37
1005	8856323 88 5923 821131 0.066313387325 9.066313387325 3 44 44 132 5808
1008	8856411 88 5923 821131 0.066313387325 9.066313387325 3 45 45 135 6075
1009	8856499 88 5926 821134 0.066313387325 9.066313387325 3 45 45 135 6075
1012	8856587 27758 5995 922237 0.067 9.997 1388 0 0 0 0
1019	8884345 30815 5995 922237 0.067 9.997 1388 1 1388 963966 892311194
1031	8915160 173 0 9540 0 0.105 10 1 2 19 37
1037	8915333 88 4768 819896 0.055340032522 9.055340032522 3 44 44 132 5808
1040	8915421 88 4768 819896 0.055340032522 9.055340032522 3 45 45 135 6075
1041	8915509 944 4771 820397 0.055340032522 9.06 48 0 47 282 10690
1042	8916453 16628 5209 922582 0.058 10 839 0 0 0 0
1043	8933081 851 5344 820393 0.06 9.06 45 0 0 0 0
1044	8933932 15751 4814 922582 0.056 10 794 0 0 0 0
1063	8949683 11 0 0 0 0 1 1 1 1 1
1069	8949694 88 2821 817734 0.034605648699 9.034605648699 3 44 44 132 5808
1072	8949782 88 2821 817734 0.034605648699 9.034605648699 3 45 45 135 6075
1073	8949870 13880 2824 922486 0.034605648699 9.999 706 0 45 251 7259
1074	8963750 27596 3117 922411 0.037 9.998 1407 0 0 0 0
1075	8991346 13789 3259 922482 0.039 9.999 703 0 0 0 0
1076	9005135 13435 2855 922570 0.035 10 705 0 0 0 0
1095	9018570 11 0 0 0 0 1 1 1 1 1
1101	9018581 88 1308 815683 0.013911452058 9.013911452058 3 44 44 132 5808
1104	9018669 88 1308 815683 0.013911452058 9.013911452058 3 45 45 135 6075
1105	9018757 88 1311 815686 0.013911452058 9.013911452058 3 45 45 135 6075
1108	9018845 28122 1342 922487 0.014 9.999 1407 0 0 0 0
1115	9046967 31236 1342 922487 0.014 9.999 1407 1 1407 990528 929445440
1127	9078203 173 0 9541 0 0.105 10 1 2 19 37
1133	9078376 88 7018 822389 0.077248390815 9.077248390815 3 44 44 132 5808
1136	9078464 88 7018 822389 0.077248390815 9.077248390815 3 45 45 135 6075
1137	9078552 88 7021 822392 0.077248390815 9.077248390815 3 45 45 135 6075
1138	9078640 34535 541869 922594 6.108 10 1754 0 0 0 0
1140	9113175 62253 7098 922594 0.078 10 3140 0 0 0 0
1146	9175428 17030 541854 922334 6.108 9.998 779 1 779 303810 157879930
1147	9192458 13244 7098 541365 0.078 6.103 607 1 607 184528 74733840
1159	9205702 173 0 9542 0 0.105 10 1 2 19 37
1639	9205875 94 1305 815680 0.013911452058 9.013911452058 3 7504 7504 22512 168930048
1640	9205969 94 1305 815680 0.013911452058 9.013911452058 3 7504 7504 22512 168930048
1642	9206063 85 1305 815680 0.013911452058 9.013911452058 3 0 0 0 0
1653	9206148 85 1305 815680 0.013911452058 9.013911452058 3 0 0 0 0
1663	9206233 94 1455 815975 0.016661029886 9.016661029886 3 7504 7504 22512 168930048
1664	9206327 94 1455 815975 0.016661029886 9.016661029886 3 7504 7504 22512 168930048
1666	9206421 85 1455 815975 0.016661029886 9.016661029886 3 0 0 0 0
1677	9206506 85 1455 815975 0.016661029886 9.016661029886 3 0 0 0 0
1687	9206591 94 1695 816255 0.019660798032 9.019660798032 3 7504 7504 22512 168930048
1688	9206685 94 1695 816255 0.019660798032 9.019660798032 3 7504 7504 22512 168930048
1690	9206779 85 1695 816255 0.019660798032 9.019660798032 3 0 0 0 0
1701	9206864 85 1695 816255 0.019660798032 9.019660798032 3 0 0 0 0
1711	9206949 94 1860 816551 0.022310547896 9.022310547896 3 7504 7504 22512 168930048
1712	9207043 94 1860 816551 0.022310547896 9.022310547896 3 7504 7504 22512 168930048
1714	9207137 85 1860 816551 0.022310547896 9.022310547896 3 0 0 0 0
1725	9207222 85 1860 816551 0.022310547896 9.022310547896 3 0 0 0 0
1735	9207307 94 1868 816558 0.022555459228 9.022555459228 3 7504 7504 22512 168930048
1736	9207401 94 1868 816558 0.022555459228 9.022555459228 3 7504 7504 22512 168930048
1738	9207495 85 1868 816558 0.022555459228 9.022555459228 3 0 0 0 0
1749	9207580 85 1868 816558 0.022555459228 9.022555459228 3 0 0 0 0
1759	9207665 94 1920 816635 0.023988382854 9.023988382854 3 7504 7504 22512 168930048
1760	9207759 94 1920 816635 0.023988382854 9.023988382854 3 7504 7504 22512 168930048
1762	9207853 85 1920 816635 0.023988382854 9.023988382854 3 0 0 0 0
1773	9207938 85 1920 816635 0.023988382854 9.023988382854 3 0 0 0 0
1783	9208023 94 2142 816852 0.025952952534 9.025952952534 3 7504 7504 22512 168930048
1784	9208117 94 2142 816852 0.025952952534 9.025952952534 3 7504 7504 22512 168930048
1786	9208211 85 2142 816852 0.025952952534 9.025952952534 3 0 0 0 0
1797	9208296 85 2142 816852 0.025952952534 9.025952952534 3 0 0 0 0
1807	9208381 94 2332 817147 0.028524626123 9.028524626123 3 7504 7504 22512 168930048
1808	9208475 94 2332 817147 0.028524626123 9.028524626123 3 7504 7504 22512 168930048
1810	9208569 85 2332 817147 0.028524626123 9.028524626123 3 0 0 0 0
1821	9208654 85 2332 817147 0.028524626123 9.028524626123 3 0 0 0 0
1831	9208739 94 2701 817582 0.032752273618 9.032752273618 3 7504 7504 22512 168930048
1832	9208833 94 2701 817582 0.032752273618 9.032752273618 3 7504 7504 22512 168930048
1834	9208927 85 2701 817582 0.032752273618 9.032752273618 3 0 0 0 0
1845	9209012 85 2701 817582 0.032752273618 9.032752273618 3 0 0 0 0
1855	9209097 94 2818 817731 0.034605648699 9.034605648699 3 7504 7504 22512 168930048
1856	9209191 94 2818 817731 0.034605648699 9.034605648699 3 7504 7504 22512 168930048
1858	9209285 85 2818 817731 0.034605648699 9.034605648699 3 0 0 0 0
1869	9209370 85 2818 817731 0.034605648699 9.034605648699 3 0 0 0 0
1879	9209455 94 2885 817817 0.035430226282 9.035430226282 3 7504 7504 22512 168930048
1880	9209549 94 2885 817817 0.035430226282 9.035430226282 3 7504 7504 22512 168930048
1882	9209643 85 2885 817817 0.035430226282 9.035430226282 3 0 0 0 0
1893	9209728 85 2885 817817 0.035430226282 9.035430226282 3 0 0 0 0
1903	9209813 94 3127 818041 0.037729873816 9.037729873816 3 7504 7504 22512 168930048
1904	9209907 94 3127 818041 0.037729873816 9.037729873816 3 7504 7504 22512 168930048
1906	9210001 85 3127 818041 0.037729873816 9.037729873816 3 0 0 0 0
1917	9210086 85 3127 818041 0.037729873816 9.037729873816 3 0 0 0 0
1927	9210171 94 3883 818961 0.046595396413 9.046595396413 3 7504 7504 22512 168930048
1928	9210265 94 3883 818961 0.046595396413 9.046595396413 3 7504 7504 22512 168930048
1930	9210359 85 3883 818961 0.046595396413 9.046595396413 3 0 0 0 0
1941	9210444 85 3883 818961 0.046595396413 9.046595396413 3 0 0 0 0
1951	9210529 94 4489 819648 0.053440309435 9.053440309435 3 7504 7504 22512 168930048
1952	9210623 94 4489 819648 0.053440309435 9.053440309435 3 7504 7504 22512 168930048
1954	9210717 85 4489 819648 0.053440309435 9.053440309435 3 0 0 0 0
1965	9210802 85 4489 819648 0.053440309435 9.053440309435 3 0 0 0 0
1975	9210887 91 4497 819655 0.05394782705 9.05394782705 3 7504 7504 22512 168930048
1976	9210978 91 4497 819655 0.05394782705 9.05394782705 3 7504 7504 22512 168930048
1978	9211069 82 4497 819655 0.05394782705 9.05394782705 3 0 0 0 0
1989	9211151 82 4497 819655 0.05394782705 9.05394782705 3 0 0 0 0
1999	9211233 94 4765 819893 0.055340032522 9.055340032522 3 7504 7504 22512 168930048
2000	9211327 94 4765 819893 0.055340032522 9.055340032522 3 7504 7504 22512 168930048
2002	9211421 85 4765 819893 0.055340032522 9.055340032522 3 0 0 0 0
2013	9211506 85 4765 819893 0.055340032522 9.055340032522 3 0 0 0 0
2023	9211591 94 4773 819900 0.055913616046 9.055913616046 3 7504 7504 22512 168930048
2024	9211685 94 4773 819900 0.055913616046 9.055913616046 3 7504 7504 22512 168930048
2026	9211779 85 4773 819900 0.055913616046 9.055913616046 3 0 0 0 0
2037	9211864 85 4773 819900 0.055913616046 9.055913616046 3 0 0 0 0
2047	9211949 94 5218 820235 0.058808041334 9.058808041334 3 7504 7504 22512 168930048
2048	9212043 94 5218 820235 0.058808041334 9.058808041334 3 7504 7504 22512 168930048
2050	9212137 85 5218 820235 0.058808041334 9.058808041334 3 0 0 0 0
2061	9212222 85 5218 820235 0.058808041334 9.058808041334 3 0 0 0 0
2071	9212307 94 5378 820454 0.060918334927 9.060918334927 3 7504 7504 22512 168930048
2072	9212401 94 5378 820454 0.060918334927 9.060918334927 3 7504 7504 22512 168930048
2074	9212495 85 5378 820454 0.060918334927 9.060918334927 3 0 0 0 0
2085	9212580 85 5378 820454 0.060918334927 9.060918334927 3 0 0 0 0
2095	9212665 94 5920 821128 0.066313387325 9.066313387325 3 7504 7504 22512 168930048
2096	9212759 94 5920 821128 0.066313387325 9.066313387325 3 7504 7504 22512 168930048
2098	9212853 85 5920 821128 0.066313387325 9.066313387325 3 0 0 0 0
2109	9212938 85 5920 821128 0.066313387325 9.066313387325 3 0 0 0 0
2119	9213023 94 5928 821135 0.066956260251 9.066956260251 3 7504 7504 22512 168930048
2120	9213117 94 5928 821135 0.066956260251 9.066956260251 3 7504 7504 22512 168930048
2122	9213211 85 5928 821135 0.066956260251 9.066956260251 3 0 0 0 0
2133	9213296 85 5928 821135 0.066956260251 9.066956260251 3 0 0 0 0
2143	9213381 94 6156 821416 0.068834142487 9.068834142487 3 7504 7504 22512 168930048
2144	9213475 94 6156 821416 0.068834142487 9.068834142487 3 7504 7504 22512 168930048
2146	9213569 85 6156 821416 0.068834142487 9.068834142487 3 0 0 0 0
2157	9213654 85 6156 821416 0.068834142487 9.068834142487 3 0 0 0 0
2167	9213739 94 6298 821505 0.069116189484 9.069116189484 3 7504 7504 22512 168930048
2168	9213833 94 6298 821505 0.069116189484 9.069116189484 3 7504 7504 22512 168930048
2170	9213927 85 6298 821505 0.069116189484 9.069116189484 3 0 0 0 0
2181	9214012 85 6298 821505 0.069116189484 9.069116189484 3 0 0 0 0
2191	9214097 91 6432 821696 0.07167949236 9.07167949236 3 7504 7504 22512 168930048
2192	9214188 91 6432 821696 0.07167949236 9.07167949236 3 7504 7504 22512 168930048
2194	9214279 82 6432 821696 0.07167949236 9.07167949236 3 0 0 0 0
2205	9214361 82 6432 821696 0.07167949236 9.07167949236 3 0 0 0 0
2215	9214443 94 6750 822099 0.074373740533 9.074373740533 3 7504 7504 22512 168930048
2216	9214537 94 6750 822099 0.074373740533 9.074373740533 3 7504 7504 22512 168930048
2218	9214631 85 6750 822099 0.074373740533 9.074373740533 3 0 0 0 0
2229	9214716 85 6750 822099 0.074373740533 9.074373740533 3 0 0 0 0
2239	9214801 91 6898 822200 0.07505697578 9.07505697578 3 7504 7504 22512 168930048
2240	9214892 91 6898 822200 0.07505697578 9.07505697578 3 7504 7504 22512 168930048
2242	9214983 82 6898 822200 0.07505697578 9.07505697578 3 0 0 0 0
2253	9215065 82 6898 822200 0.07505697578 9.07505697578 3 0 0 0 0
2263	9215147 94 7015 822386 0.077248390815 9.077248390815 3 7504 7504 22512 168930048
2264	9215241 94 7015 822386 0.077248390815 9.077248390815 3 7504 7504 22512 168930048
2266	9215335 85 7015 822386 0.077248390815 9.077248390815 3 0 0 0 0
2277	9215420 85 7015 822386 0.077248390815 9.077248390815 3 0 0 0 0
2287	9215505 91 7516 822971 0.08215464002 9.08215464002 3 7504 7504 22512 168930048
2288	9215596 91 7516 822971 0.08215464002 9.08215464002 3 7504 7504 22512 168930048
2290	9215687 82 7516 822971 0.08215464002 9.08215464002 3 0 0 0 0
2301	9215769 82 7516 822971 0.08215464002 9.08215464002 3 0 0 0 0
2311	9215851 94 7581 823068 0.083428886256 9.083428886256 3 7504 7504 22512 168930048
2312	9215945 94 7581 823068 0.083428886256 9.083428886256 3 7504 7504 22512 168930048
2314	9216039 85 7581 823068 0.083428886256 9.083428886256 3 0 0 0 0
2325	9216124 85 7581 823068 0.083428886256 9.083428886256 3 0 0 0 0
2335	9216209 94 7891 823481 0.086610205313 9.086610205313 3 7504 7504 22512 168930048
2336	9216303 94 7891 823481 0.086610205313 9.086610205313 3 7504 7504 22512 168930048
2338	9216397 85 7891 823481 0.086610205313 9.086610205313 3 0 0 0 0
2349	9216482 85 7891 823481 0.086610205313 9.086610205313 3 0 0 0 0
