file 6762739 1588967882                                         
version 2
run CAIN-9-20200508-16:47:20-13807
attr configname CAIN
attr datetime 20200508-16:47:20
attr dist 200
attr experiment CAIN
attr inifile omnetpp.ini
attr iterationvars "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.5.movements\""
attr iterationvars2 "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.5.movements\", $repetition=4"
attr measurement "$numUe=20, $pwr=-50, $dist=200, $mob=\"./movements/RWP-0.5.movements\""
attr mob "\"./movements/RWP-0.5.movements\""
attr network lte.simulations.networks.CAIN
attr numUe 20
attr processid 13807
attr pwr -50
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 9
attr seedset 4
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.cainNetwork true
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.distThresh ${dist=200}
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.pwrThresh "${pwr= -50}"
param **.qtdThresh 3
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.ueD2DTx[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.ueD2DTx[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.ueD2DTx[*].mobility.nodeId -1
param **.ueD2DTx[*].mobility.speed "normal(2mps, 0.01mps)"
param **.ueD2DTx[*].mobility.traceFile "${mob=\"./movements/RWP-0.0.movements\",\"./movements/RWP-0.5.movements\",\"./movements/RPGM-0.0.movements\",\"./movements/RPGM-0.5.movements\",\"./movements/RWPRPGM-0.0.movements\",\"./movements/RWPRPGM-0.5.movements\"}"
param **.ueD2DTx[*].mobilityType "\"BonnMotionMobility\""
param **.usePreconfiguredTxParams false
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.eNodeB.txPower 19952.62315mw
param *.eNodeB.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB1.d2dCapable true
param *.eNodeB1.mobility.initFromDisplayString false
param *.eNodeB1.mobility.initialX 700m
param *.eNodeB1.mobility.initialY 300m
param *.eNodeB1.nic.phy.enableD2DCqiReporting true
param *.eNodeB1.txPower 19952.62315mw
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB%x2ppp0\""
param *.extCell[*].bandAllocationType "\"FULL_ALLOC\""
param *.extCell[*].bandUtilization 0.5
param *.extCell[*].txDirection "\"ANISOTROPIC\""
param *.extCell[*].txPower 20
param *.extCell[0].position_x 100m
param *.extCell[0].position_y 600m
param *.extCell[0].txAngle 315
param *.extCell[1].position_x 600m
param *.extCell[1].position_y 600m
param *.extCell[1].txAngle 225
param *.numExtCells 2
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*.macCellId 1
param *.ue*.masterId 1
param *.ue*.mobility.initFromDisplayString false
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*.numTcpApps 1
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx*.nic.d2dPeerAddresses "\"ueD2DTx[1]\""
param *.ueD2DTx*.tcpApp[*].connectAddress "\"ueD2DTx[0]\""
param *.ueD2DTx*.tcpApp[*].localAddress "\"ueD2DTx\""
param *.ueD2DTx*.tcpApp[*].localPort 1000
param *.ueD2DTx*.tcpApp[*].sendBytes 1GiB
param *.ueD2DTx*.tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx*.tcpApp[0].active true
param *.ueD2DTx*.tcpApp[0].connectPort 1000
param *.ueD2DTx*.tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx*.tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
param *.ueD2DTx[1].mobility.initialX 690m
param *.ueD2DTx[1].mobility.initialY 250m

vector 8  CAIN.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  CAIN.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  CAIN.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  CAIN.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  CAIN.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  CAIN.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  CAIN.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  CAIN.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  CAIN.pgw.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  CAIN.pgw.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  CAIN.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  CAIN.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  CAIN.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  CAIN.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  CAIN.eNodeB.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  CAIN.eNodeB.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  CAIN.eNodeB1.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  CAIN.eNodeB1.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 189  CAIN.eNodeB1.x2ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 190  CAIN.eNodeB1.x2ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 231  CAIN.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 263  CAIN.ueD2DTx[1].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 295  CAIN.ueD2DTx[2].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 327  CAIN.ueD2DTx[3].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 359  CAIN.ueD2DTx[4].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 391  CAIN.ueD2DTx[5].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 423  CAIN.ueD2DTx[6].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 455  CAIN.ueD2DTx[7].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 487  CAIN.ueD2DTx[8].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 519  CAIN.ueD2DTx[9].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 551  CAIN.ueD2DTx[10].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 583  CAIN.ueD2DTx[11].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 615  CAIN.ueD2DTx[12].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 647  CAIN.ueD2DTx[13].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 679  CAIN.ueD2DTx[14].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 711  CAIN.ueD2DTx[15].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 743  CAIN.ueD2DTx[16].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 775  CAIN.ueD2DTx[17].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 807  CAIN.ueD2DTx[18].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 839  CAIN.ueD2DTx[19].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 863  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 885  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 907  CAIN.eNodeB.sctp  "Throughput of Association 1"  ETV
vector 927  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.5.2"  ETV
vector 956  CAIN.eNodeB1.sctp  "Throughput of Association 2"  ETV
vector 976  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.5.1"  ETV
vector 128  CAIN.eNodeB.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 130  CAIN.eNodeB.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 186  CAIN.eNodeB1.x2ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 188  CAIN.eNodeB1.x2ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 137  CAIN.eNodeB.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  CAIN.eNodeB.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 195  CAIN.eNodeB1.x2ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 191  CAIN.eNodeB1.x2ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 192  CAIN.eNodeB1.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 196  CAIN.eNodeB1.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  CAIN.eNodeB.x2ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 138  CAIN.eNodeB.x2ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1005  CAIN.eNodeB1.sctp  "Throughput of Association 4"  ETV
vector 882  CAIN.eNodeB1.sctp  "Peer Rwnd 4"  ETV
vector 1025  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.4.1"  ETV
vector 1052  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.2.2"  ETV
vector 1079  CAIN.eNodeB1.sctp  "Fast Recovery State 5:10.0.5.1"  ETV
vector 1108  CAIN.eNodeB.sctp  "Throughput of Association 3"  ETV
vector 860  CAIN.eNodeB.sctp  "Peer Rwnd 3"  ETV
vector 1128  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.4.2"  ETV
vector 1155  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.3.2"  ETV
vector 1182  CAIN.eNodeB.sctp  "Fast Recovery State 6:10.0.5.2"  ETV
vector 904  CAIN.eNodeB.sctp  "Peer Rwnd 1"  ETV
vector 1209  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.4.2"  ETV
vector 1236  CAIN.eNodeB.sctp  "Fast Recovery State 1:10.0.3.2"  ETV
vector 953  CAIN.eNodeB1.sctp  "Peer Rwnd 2"  ETV
vector 1263  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.4.1"  ETV
vector 1290  CAIN.eNodeB1.sctp  "Fast Recovery State 2:10.0.2.2"  ETV
vector 1035  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.2.2"  ETV
vector 1036  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.2.2"  ETV
vector 1037  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.2.2"  ETV
vector 1040  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.2.2"  ETV
vector 1033  CAIN.eNodeB1.sctp  "RTO 5:10.0.2.2"  ETV
vector 1008  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.4.1"  ETV
vector 1009  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.4.1"  ETV
vector 1010  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.4.1"  ETV
vector 1013  CAIN.eNodeB1.sctp  "HB Sent 5:10.0.4.1"  ETV
vector 1006  CAIN.eNodeB1.sctp  "RTO 5:10.0.4.1"  ETV
vector 1062  CAIN.eNodeB1.sctp  "Slow Start Threshold 5:10.0.5.1"  ETV
vector 1063  CAIN.eNodeB1.sctp  "Congestion Window 5:10.0.5.1"  ETV
vector 1064  CAIN.eNodeB1.sctp  "Bandwidth 5:10.0.5.1"  ETV
vector 1060  CAIN.eNodeB1.sctp  "RTO 5:10.0.5.1"  ETV
vector 1138  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.3.2"  ETV
vector 1139  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.3.2"  ETV
vector 1140  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.3.2"  ETV
vector 1143  CAIN.eNodeB.sctp  "HB Sent 6:10.0.3.2"  ETV
vector 1136  CAIN.eNodeB.sctp  "RTO 6:10.0.3.2"  ETV
vector 1111  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.4.2"  ETV
vector 1112  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.4.2"  ETV
vector 1113  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.4.2"  ETV
vector 1116  CAIN.eNodeB.sctp  "HB Sent 6:10.0.4.2"  ETV
vector 1109  CAIN.eNodeB.sctp  "RTO 6:10.0.4.2"  ETV
vector 1165  CAIN.eNodeB.sctp  "Slow Start Threshold 6:10.0.5.2"  ETV
vector 1166  CAIN.eNodeB.sctp  "Congestion Window 6:10.0.5.2"  ETV
vector 1167  CAIN.eNodeB.sctp  "Bandwidth 6:10.0.5.2"  ETV
vector 1163  CAIN.eNodeB.sctp  "RTO 6:10.0.5.2"  ETV
vector 916  CAIN.eNodeB.sctp  "HB ACK Sent 1:10.0.5.2"  ETV
vector 917  CAIN.eNodeB.sctp  "HB Received 1:10.0.5.2"  ETV
vector 965  CAIN.eNodeB1.sctp  "HB ACK Sent 2:10.0.5.1"  ETV
vector 966  CAIN.eNodeB1.sctp  "HB Received 2:10.0.5.1"  ETV
vector 1219  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.3.2"  ETV
vector 1220  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.3.2"  ETV
vector 1221  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.3.2"  ETV
vector 1224  CAIN.eNodeB.sctp  "HB Sent 1:10.0.3.2"  ETV
vector 1217  CAIN.eNodeB.sctp  "RTO 1:10.0.3.2"  ETV
vector 1192  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.4.2"  ETV
vector 1193  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.4.2"  ETV
vector 1194  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.4.2"  ETV
vector 1197  CAIN.eNodeB.sctp  "HB Sent 1:10.0.4.2"  ETV
vector 1190  CAIN.eNodeB.sctp  "RTO 1:10.0.4.2"  ETV
vector 910  CAIN.eNodeB.sctp  "Slow Start Threshold 1:10.0.5.2"  ETV
vector 911  CAIN.eNodeB.sctp  "Congestion Window 1:10.0.5.2"  ETV
vector 912  CAIN.eNodeB.sctp  "Bandwidth 1:10.0.5.2"  ETV
vector 908  CAIN.eNodeB.sctp  "RTO 1:10.0.5.2"  ETV
vector 1273  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.2.2"  ETV
vector 1274  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.2.2"  ETV
vector 1275  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.2.2"  ETV
vector 1278  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.2.2"  ETV
vector 1271  CAIN.eNodeB1.sctp  "RTO 2:10.0.2.2"  ETV
vector 1246  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.4.1"  ETV
vector 1247  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.4.1"  ETV
vector 1248  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.4.1"  ETV
vector 1251  CAIN.eNodeB1.sctp  "HB Sent 2:10.0.4.1"  ETV
vector 1244  CAIN.eNodeB1.sctp  "RTO 2:10.0.4.1"  ETV
vector 959  CAIN.eNodeB1.sctp  "Slow Start Threshold 2:10.0.5.1"  ETV
vector 960  CAIN.eNodeB1.sctp  "Congestion Window 2:10.0.5.1"  ETV
vector 961  CAIN.eNodeB1.sctp  "Bandwidth 2:10.0.5.1"  ETV
vector 957  CAIN.eNodeB1.sctp  "RTO 2:10.0.5.1"  ETV
vector 1173  CAIN.eNodeB.sctp  "HB ACK Received 6:10.0.5.2"  ETV
vector 1164  CAIN.eNodeB.sctp  "RTT 6:10.0.5.2"  ETV
vector 1070  CAIN.eNodeB1.sctp  "HB ACK Received 5:10.0.5.1"  ETV
vector 1061  CAIN.eNodeB1.sctp  "RTT 5:10.0.5.1"  ETV
vector 1171  CAIN.eNodeB.sctp  "HB ACK Sent 6:10.0.5.2"  ETV
vector 1172  CAIN.eNodeB.sctp  "HB Received 6:10.0.5.2"  ETV
vector 1068  CAIN.eNodeB1.sctp  "HB ACK Sent 5:10.0.5.1"  ETV
vector 1069  CAIN.eNodeB1.sctp  "HB Received 5:10.0.5.1"  ETV
vector 967  CAIN.eNodeB1.sctp  "HB ACK Received 2:10.0.5.1"  ETV
vector 958  CAIN.eNodeB1.sctp  "RTT 2:10.0.5.1"  ETV
vector 918  CAIN.eNodeB.sctp  "HB ACK Received 1:10.0.5.2"  ETV
vector 909  CAIN.eNodeB.sctp  "RTT 1:10.0.5.2"  ETV
vector 96  CAIN.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1305  CAIN.eNodeB.sctp  "SendQueue of Association 6"  ETV
vector 1168  CAIN.eNodeB.sctp  "TSN Sent 6:10.0.5.2"  ETV
vector 1175  CAIN.eNodeB.sctp  "Outstanding Bytes 6:10.0.5.2"  ETV
vector 848  CAIN.eNodeB.sctp  "Outstanding Bytes 3:Total"  ETV
vector 1174  CAIN.eNodeB.sctp  "Queued Sent Bytes 6:10.0.5.2"  ETV
vector 847  CAIN.eNodeB.sctp  "Queued Sent Bytes 3:Total"  ETV
vector 963  CAIN.eNodeB1.sctp  "TSN Received 2:10.0.5.1"  ETV
vector 939  CAIN.eNodeB1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 935  CAIN.eNodeB1.sctp  "Advertised Receiver Window 2"  ETV
vector 944  CAIN.eNodeB1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 945  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 946  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 947  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 951  CAIN.eNodeB1.sctp  "Length of SACK Sent 2"  ETV
vector 948  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 949  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 950  CAIN.eNodeB1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 955  CAIN.eNodeB1.sctp  "End to End Delay of Association 2"  ETV
vector 199  CAIN.eNodeB1.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1304  CAIN.eNodeB.sctp  "Number of Gap Blocks in Last SACK of Association 6"  ETV
vector 849  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks in SACK 3"  ETV
vector 850  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks in SACK 3"  ETV
vector 1185  CAIN.eNodeB.sctp  "TSN Acked CumAck 6:10.0.5.2"  ETV
vector 1151  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1152  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1153  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.3.2"  ETV
vector 1124  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1125  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1126  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.4.2"  ETV
vector 1178  CAIN.eNodeB.sctp  "Number of Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1179  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 6:10.0.5.2"  ETV
vector 1180  CAIN.eNodeB.sctp  "Number of Gap Missed Chunks in Last SACK 6:10.0.5.2"  ETV
vector 859  CAIN.eNodeB.sctp  "Arwnd in Last SACK 3"  ETV
vector 1187  CAIN.eNodeB.sctp  "TSN PseudoCumAck 6:10.0.5.2"  ETV
vector 1188  CAIN.eNodeB.sctp  "TSN RTXPseudoCumAck 6:10.0.5.2"  ETV
vector 1181  CAIN.eNodeB.sctp  "Partial Bytes Acked 6:10.0.5.2"  ETV
vector 1333  CAIN.ueD2DTx[16].tcp  tcpRcvQueueBytes  ETV
vector 1320  CAIN.ueD2DTx[16].tcp  "advertised window"  ETV
vector 1319  CAIN.ueD2DTx[16].tcp  "receive window"  ETV
vector 1322  CAIN.ueD2DTx[16].tcp  "sent ack"  ETV
vector 717  CAIN.ueD2DTx[16].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 720  CAIN.ueD2DTx[16].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 721  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 724  CAIN.ueD2DTx[16].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 111  CAIN.eNodeB.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 112  CAIN.eNodeB.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 113  CAIN.eNodeB.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 98  CAIN.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 722  CAIN.ueD2DTx[16].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 723  CAIN.ueD2DTx[16].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 115  CAIN.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 99  CAIN.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 97  CAIN.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 92  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 93  CAIN.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 91  CAIN.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 94  CAIN.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 95  CAIN.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1357  CAIN.ueD2DTx[3].tcp  tcpRcvQueueBytes  ETV
vector 1344  CAIN.ueD2DTx[3].tcp  "advertised window"  ETV
vector 1343  CAIN.ueD2DTx[3].tcp  "receive window"  ETV
vector 1346  CAIN.ueD2DTx[3].tcp  "sent ack"  ETV
vector 301  CAIN.ueD2DTx[3].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 304  CAIN.ueD2DTx[3].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 305  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 308  CAIN.ueD2DTx[3].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 228  CAIN.ueD2DTx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source  averageCqiDlvect
attr title  "Average Cqi reported in DL, vector"
attr unit  cqi
vector 210  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 306  CAIN.ueD2DTx[3].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 212  CAIN.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 211  CAIN.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 206  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 207  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 307  CAIN.ueD2DTx[3].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1381  CAIN.ueD2DTx[7].tcp  tcpRcvQueueBytes  ETV
vector 1368  CAIN.ueD2DTx[7].tcp  "advertised window"  ETV
vector 1367  CAIN.ueD2DTx[7].tcp  "receive window"  ETV
vector 1370  CAIN.ueD2DTx[7].tcp  "sent ack"  ETV
vector 429  CAIN.ueD2DTx[7].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 432  CAIN.ueD2DTx[7].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 433  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 442  CAIN.ueD2DTx[7].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 436  CAIN.ueD2DTx[7].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 786  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 788  CAIN.ueD2DTx[18].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1405  CAIN.ueD2DTx[18].tcp  tcpRcvQueueBytes  ETV
vector 1392  CAIN.ueD2DTx[18].tcp  "advertised window"  ETV
vector 1391  CAIN.ueD2DTx[18].tcp  "receive window"  ETV
vector 1394  CAIN.ueD2DTx[18].tcp  "sent ack"  ETV
vector 781  CAIN.ueD2DTx[18].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 784  CAIN.ueD2DTx[18].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 785  CAIN.ueD2DTx[18].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 106  CAIN.eNodeB.nic.mac  DistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Distance to enb, vector"
vector 100  CAIN.eNodeB.nic.mac  CainMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN message, vector"
vector 792  CAIN.ueD2DTx[18].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 1429  CAIN.ueD2DTx[10].tcp  tcpRcvQueueBytes  ETV
vector 1416  CAIN.ueD2DTx[10].tcp  "advertised window"  ETV
vector 1415  CAIN.ueD2DTx[10].tcp  "receive window"  ETV
vector 1418  CAIN.ueD2DTx[10].tcp  "sent ack"  ETV
vector 525  CAIN.ueD2DTx[10].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 528  CAIN.ueD2DTx[10].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 529  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 538  CAIN.ueD2DTx[10].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 532  CAIN.ueD2DTx[10].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 787  CAIN.ueD2DTx[18].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 626  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 628  CAIN.ueD2DTx[13].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 632  CAIN.ueD2DTx[13].nic.mac  DropedCainMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped CAIN message due to RB not available, vector"
vector 108  CAIN.eNodeB.nic.mac  ServedDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on cain forwarding, vector"
vector 1453  CAIN.ueD2DTx[8].tcp  tcpRcvQueueBytes  ETV
vector 1440  CAIN.ueD2DTx[8].tcp  "advertised window"  ETV
vector 1439  CAIN.ueD2DTx[8].tcp  "receive window"  ETV
vector 1442  CAIN.ueD2DTx[8].tcp  "sent ack"  ETV
vector 461  CAIN.ueD2DTx[8].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 464  CAIN.ueD2DTx[8].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 465  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1477  CAIN.ueD2DTx[9].tcp  tcpRcvQueueBytes  ETV
vector 1464  CAIN.ueD2DTx[9].tcp  "advertised window"  ETV
vector 1463  CAIN.ueD2DTx[9].tcp  "receive window"  ETV
vector 1466  CAIN.ueD2DTx[9].tcp  "sent ack"  ETV
vector 493  CAIN.ueD2DTx[9].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 496  CAIN.ueD2DTx[9].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 497  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 443  CAIN.ueD2DTx[7].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 468  CAIN.ueD2DTx[8].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 507  CAIN.ueD2DTx[9].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 500  CAIN.ueD2DTx[9].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1501  CAIN.ueD2DTx[14].tcp  tcpRcvQueueBytes  ETV
vector 1488  CAIN.ueD2DTx[14].tcp  "advertised window"  ETV
vector 1487  CAIN.ueD2DTx[14].tcp  "receive window"  ETV
vector 1490  CAIN.ueD2DTx[14].tcp  "sent ack"  ETV
vector 653  CAIN.ueD2DTx[14].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 656  CAIN.ueD2DTx[14].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 657  CAIN.ueD2DTx[14].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 667  CAIN.ueD2DTx[14].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 660  CAIN.ueD2DTx[14].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 530  CAIN.ueD2DTx[10].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 690  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 692  CAIN.ueD2DTx[15].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 466  CAIN.ueD2DTx[8].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 101  CAIN.eNodeB.nic.mac  CainHopMessage:vector  ETV
attr interpolationmode  none
attr title  "eNB received CAIN hop message, vector"
vector 467  CAIN.ueD2DTx[8].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 697  CAIN.ueD2DTx[15].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 633  CAIN.ueD2DTx[13].nic.mac  DropedHopMessage:vector  ETV
attr interpolationmode  none
attr title  "Droped Hop CAIN message due to RB not available, vector"
vector 1301  CAIN.eNodeB1.sctp  "SendQueue of Association 5"  ETV
vector 1065  CAIN.eNodeB1.sctp  "TSN Sent 5:10.0.5.1"  ETV
vector 1072  CAIN.eNodeB1.sctp  "Outstanding Bytes 5:10.0.5.1"  ETV
vector 870  CAIN.eNodeB1.sctp  "Outstanding Bytes 4:Total"  ETV
vector 1071  CAIN.eNodeB1.sctp  "Queued Sent Bytes 5:10.0.5.1"  ETV
vector 869  CAIN.eNodeB1.sctp  "Queued Sent Bytes 4:Total"  ETV
vector 914  CAIN.eNodeB.sctp  "TSN Received 1:10.0.5.2"  ETV
vector 890  CAIN.eNodeB.sctp  "Queued Received Bytes 1:Total"  ETV
vector 886  CAIN.eNodeB.sctp  "Advertised Receiver Window 1"  ETV
vector 895  CAIN.eNodeB.sctp  "Number of Total Gap Blocks Stored 1"  ETV
vector 896  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Stored 1"  ETV
vector 897  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Stored 1"  ETV
vector 898  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Stored 1"  ETV
vector 902  CAIN.eNodeB.sctp  "Length of SACK Sent 1"  ETV
vector 899  CAIN.eNodeB.sctp  "Number of Revokable Gap Blocks Sent 1"  ETV
vector 900  CAIN.eNodeB.sctp  "Number of Non-Revokable Gap Blocks Sent 1"  ETV
vector 901  CAIN.eNodeB.sctp  "Number of Duplicate TSNs Sent 1"  ETV
vector 906  CAIN.eNodeB.sctp  "End to End Delay of Association 1"  ETV
vector 141  CAIN.eNodeB.x2App[0].client  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1300  CAIN.eNodeB1.sctp  "Number of Gap Blocks in Last SACK of Association 5"  ETV
vector 871  CAIN.eNodeB1.sctp  "Number of Revokable Gap Blocks in SACK 4"  ETV
vector 872  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Blocks in SACK 4"  ETV
vector 1082  CAIN.eNodeB1.sctp  "TSN Acked CumAck 5:10.0.5.1"  ETV
vector 1048  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1049  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1050  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.2.2"  ETV
vector 1021  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1022  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1023  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.4.1"  ETV
vector 1075  CAIN.eNodeB1.sctp  "Number of Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1076  CAIN.eNodeB1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 5:10.0.5.1"  ETV
vector 1077  CAIN.eNodeB1.sctp  "Number of Gap Missed Chunks in Last SACK 5:10.0.5.1"  ETV
vector 881  CAIN.eNodeB1.sctp  "Arwnd in Last SACK 4"  ETV
vector 1084  CAIN.eNodeB1.sctp  "TSN PseudoCumAck 5:10.0.5.1"  ETV
vector 1085  CAIN.eNodeB1.sctp  "TSN RTXPseudoCumAck 5:10.0.5.1"  ETV
vector 1078  CAIN.eNodeB1.sctp  "Partial Bytes Acked 5:10.0.5.1"  ETV
vector 1525  CAIN.ueD2DTx[4].tcp  tcpRcvQueueBytes  ETV
vector 1512  CAIN.ueD2DTx[4].tcp  "advertised window"  ETV
vector 1511  CAIN.ueD2DTx[4].tcp  "receive window"  ETV
vector 1514  CAIN.ueD2DTx[4].tcp  "sent ack"  ETV
vector 333  CAIN.ueD2DTx[4].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 336  CAIN.ueD2DTx[4].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 337  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 340  CAIN.ueD2DTx[4].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 338  CAIN.ueD2DTx[4].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 154  CAIN.eNodeB1.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 339  CAIN.ueD2DTx[4].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1549  CAIN.ueD2DTx[6].tcp  tcpRcvQueueBytes  ETV
vector 1536  CAIN.ueD2DTx[6].tcp  "advertised window"  ETV
vector 1535  CAIN.ueD2DTx[6].tcp  "receive window"  ETV
vector 1538  CAIN.ueD2DTx[6].tcp  "sent ack"  ETV
vector 397  CAIN.ueD2DTx[6].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 400  CAIN.ueD2DTx[6].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 401  CAIN.ueD2DTx[6].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 411  CAIN.ueD2DTx[6].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 404  CAIN.ueD2DTx[6].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 434  CAIN.ueD2DTx[7].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1573  CAIN.ueD2DTx[13].tcp  tcpRcvQueueBytes  ETV
vector 1560  CAIN.ueD2DTx[13].tcp  "advertised window"  ETV
vector 1559  CAIN.ueD2DTx[13].tcp  "receive window"  ETV
vector 1562  CAIN.ueD2DTx[13].tcp  "sent ack"  ETV
vector 621  CAIN.ueD2DTx[13].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 624  CAIN.ueD2DTx[13].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 625  CAIN.ueD2DTx[13].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1597  CAIN.ueD2DTx[11].tcp  tcpRcvQueueBytes  ETV
vector 1584  CAIN.ueD2DTx[11].tcp  "advertised window"  ETV
vector 1583  CAIN.ueD2DTx[11].tcp  "receive window"  ETV
vector 1586  CAIN.ueD2DTx[11].tcp  "sent ack"  ETV
vector 557  CAIN.ueD2DTx[11].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 560  CAIN.ueD2DTx[11].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 561  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 109  CAIN.eNodeB.nic.mac  ServedHopDevs:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on hop forwarding, vector"
vector 1621  CAIN.ueD2DTx[1].tcp  tcpRcvQueueBytes  ETV
vector 1608  CAIN.ueD2DTx[1].tcp  "advertised window"  ETV
vector 1607  CAIN.ueD2DTx[1].tcp  "receive window"  ETV
vector 1610  CAIN.ueD2DTx[1].tcp  "sent ack"  ETV
vector 237  CAIN.ueD2DTx[1].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 240  CAIN.ueD2DTx[1].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 241  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 244  CAIN.ueD2DTx[1].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1645  CAIN.ueD2DTx[15].tcp  tcpRcvQueueBytes  ETV
vector 1632  CAIN.ueD2DTx[15].tcp  "advertised window"  ETV
vector 1631  CAIN.ueD2DTx[15].tcp  "receive window"  ETV
vector 1634  CAIN.ueD2DTx[15].tcp  "sent ack"  ETV
vector 685  CAIN.ueD2DTx[15].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 688  CAIN.ueD2DTx[15].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 689  CAIN.ueD2DTx[15].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 627  CAIN.ueD2DTx[13].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 242  CAIN.ueD2DTx[1].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 243  CAIN.ueD2DTx[1].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 691  CAIN.ueD2DTx[15].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 1669  CAIN.ueD2DTx[5].tcp  tcpRcvQueueBytes  ETV
vector 1656  CAIN.ueD2DTx[5].tcp  "advertised window"  ETV
vector 1655  CAIN.ueD2DTx[5].tcp  "receive window"  ETV
vector 1658  CAIN.ueD2DTx[5].tcp  "sent ack"  ETV
vector 365  CAIN.ueD2DTx[5].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 368  CAIN.ueD2DTx[5].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 369  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 1693  CAIN.ueD2DTx[12].tcp  tcpRcvQueueBytes  ETV
vector 1680  CAIN.ueD2DTx[12].tcp  "advertised window"  ETV
vector 1679  CAIN.ueD2DTx[12].tcp  "receive window"  ETV
vector 1682  CAIN.ueD2DTx[12].tcp  "sent ack"  ETV
vector 589  CAIN.ueD2DTx[12].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 592  CAIN.ueD2DTx[12].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 593  CAIN.ueD2DTx[12].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 602  CAIN.ueD2DTx[12].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 596  CAIN.ueD2DTx[12].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 1717  CAIN.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 1704  CAIN.ueD2DTx[0].tcp  "advertised window"  ETV
vector 1703  CAIN.ueD2DTx[0].tcp  "receive window"  ETV
vector 1706  CAIN.ueD2DTx[0].tcp  "sent ack"  ETV
vector 205  CAIN.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 208  CAIN.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 209  CAIN.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 219  CAIN.ueD2DTx[0].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 1741  CAIN.ueD2DTx[17].tcp  tcpRcvQueueBytes  ETV
vector 1728  CAIN.ueD2DTx[17].tcp  "advertised window"  ETV
vector 1727  CAIN.ueD2DTx[17].tcp  "receive window"  ETV
vector 1730  CAIN.ueD2DTx[17].tcp  "sent ack"  ETV
vector 749  CAIN.ueD2DTx[17].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 752  CAIN.ueD2DTx[17].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 753  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 763  CAIN.ueD2DTx[17].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 756  CAIN.ueD2DTx[17].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 498  CAIN.ueD2DTx[9].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1765  CAIN.ueD2DTx[2].tcp  tcpRcvQueueBytes  ETV
vector 1752  CAIN.ueD2DTx[2].tcp  "advertised window"  ETV
vector 1751  CAIN.ueD2DTx[2].tcp  "receive window"  ETV
vector 1754  CAIN.ueD2DTx[2].tcp  "sent ack"  ETV
vector 269  CAIN.ueD2DTx[2].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 272  CAIN.ueD2DTx[2].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 273  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 276  CAIN.ueD2DTx[2].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 274  CAIN.ueD2DTx[2].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 1789  CAIN.ueD2DTx[19].tcp  tcpRcvQueueBytes  ETV
vector 1776  CAIN.ueD2DTx[19].tcp  "advertised window"  ETV
vector 1775  CAIN.ueD2DTx[19].tcp  "receive window"  ETV
vector 1778  CAIN.ueD2DTx[19].tcp  "sent ack"  ETV
vector 813  CAIN.ueD2DTx[19].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 816  CAIN.ueD2DTx[19].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 817  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 275  CAIN.ueD2DTx[2].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 827  CAIN.ueD2DTx[19].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 820  CAIN.ueD2DTx[19].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 169  CAIN.eNodeB1.nic.mac  racpkt:vector  ETV
attr interpolationmode  none
attr title  "eNB received racpkt message, vector"
vector 170  CAIN.eNodeB1.nic.mac  racDistanceSignal:vector  ETV
attr interpolationmode  none
attr title  "Rac distance to enb, vector"
vector 171  CAIN.eNodeB1.nic.mac  racServedDevsSignal:vector  ETV
attr interpolationmode  none
attr title  "# of devices served on rac arriavall, vector"
vector 156  CAIN.eNodeB1.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 173  CAIN.eNodeB1.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 155  CAIN.eNodeB1.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 157  CAIN.eNodeB1.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 150  CAIN.eNodeB1.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 151  CAIN.eNodeB1.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 144  CAIN.eNodeB1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 175  CAIN.eNodeB1.pppIf.queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 177  CAIN.eNodeB1.pppIf.queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 184  CAIN.eNodeB1.pppIf.ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 180  CAIN.eNodeB1.pppIf.ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 70  CAIN.pgw.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 74  CAIN.pgw.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 44  CAIN.pgw.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 45  CAIN.pgw.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 43  CAIN.pgw.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 53  CAIN.pgw.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 55  CAIN.pgw.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 62  CAIN.pgw.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 58  CAIN.pgw.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 123  CAIN.eNodeB.pppIf.ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 127  CAIN.eNodeB.pppIf.ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 87  CAIN.eNodeB.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 88  CAIN.eNodeB.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 603  CAIN.ueD2DTx[12].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 370  CAIN.ueD2DTx[5].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 372  CAIN.ueD2DTx[5].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 564  CAIN.ueD2DTx[11].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 562  CAIN.ueD2DTx[11].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 563  CAIN.ueD2DTx[11].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 379  CAIN.ueD2DTx[5].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
vector 818  CAIN.ueD2DTx[19].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 754  CAIN.ueD2DTx[17].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 506  CAIN.ueD2DTx[9].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 666  CAIN.ueD2DTx[14].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 755  CAIN.ueD2DTx[17].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 371  CAIN.ueD2DTx[5].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 794  CAIN.ueD2DTx[18].nic.mac  CainMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN message, vector"
vector 795  CAIN.ueD2DTx[18].nic.mac  CainHopMessageSent:vector  ETV
attr interpolationmode  none
attr title  "# of Sent CAIN hop message, vector"
1108	56700 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1219	56724 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1220	56752 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1221	56779 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1217	56808 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1224	56832 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1236	56856 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
1192	56880 28 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1193	56908 27 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1194	56935 29 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1190	56964 24 235 235 0.0000006304 0.0000006304 1 3 3 3 9
1197	56988 24 235 235 0.0000006304 0.0000006304 1 1 1 1 1
1209	57012 24 163 163 0.0000003096 0.0000003096 1 0 0 0 0
910	57036 27 235 235 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
911	57063 26 235 235 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
912	57089 28 235 235 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
908	57117 46 235 302 0.0000006304 0.0000008564 2 1 3 4 10
909	57163 30 302 302 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
914	57193 1255 3276 15766 0.0570000972 0.2570011516 45 2000 2044 90990 183989370
917	58448 44 207 221 0.000000552 0.000000596 2 1 2 3 5
916	58492 44 207 221 0.000000552 0.000000596 2 1 2 3 5
918	58536 46 302 308 0.0000008564 0.0000009004 2 1 2 3 5
927	58582 12 131 131 0 0 1 0 0 0 0
886	58594 86 3276 27822 0.0570000972 0.4570011516 3 65533 65535 196603 12884246539
890	58680 1195 3276 27822 0.0570000972 0.4570011516 48 0 80 92 6472
895	59875 74 3276 27822 0.0570000972 0.4570011516 3 0 0 0 0
896	59949 74 3276 27822 0.0570000972 0.4570011516 3 0 0 0 0
897	60023 74 3276 27822 0.0570000972 0.4570011516 3 0 0 0 0
898	60097 74 3276 27822 0.0570000972 0.4570011516 3 0 0 0 0
899	60171 74 3276 27822 0.0570000972 0.4570011516 3 0 0 0 0
900	60245 74 3276 27822 0.0570000972 0.4570011516 3 0 0 0 0
901	60319 74 3276 27822 0.0570000972 0.4570011516 3 0 0 0 0
902	60393 77 3276 27822 0.0570000972 0.4570011516 3 16 16 48 768
904	60470 27 163 163 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
906	60497 1479 3279 15807 0.0570000972 0.2570011516 45 9.72e-08 7.212e-07 2.9526e-05 2.08989576e-11
907	61976 12 131 131 0 0 1 0 0 0 0
1138	61988 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1139	62015 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1140	62041 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1136	62069 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1143	62092 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1151	62115 76 630 24861 0.0070001912 0.4070012456 3 0 0 0 0
1152	62191 76 630 24861 0.0070001912 0.4070012456 3 0 0 0 0
1153	62267 76 630 24861 0.0070001912 0.4070012456 3 0 0 0 0
1155	62343 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1111	62367 27 178 178 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1112	62394 26 178 178 0.000000458 0.000000458 1 8940 8940 8940 79923600
1113	62420 28 178 178 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1109	62448 23 178 178 0.000000458 0.000000458 1 3 3 3 9
1116	62471 23 178 178 0.000000458 0.000000458 1 1 1 1 1
1124	62494 76 630 24861 0.0070001912 0.4070012456 3 0 0 0 0
1125	62570 76 630 24861 0.0070001912 0.4070012456 3 0 0 0 0
1126	62646 76 630 24861 0.0070001912 0.4070012456 3 0 0 0 0
1128	62722 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1165	62746 57 178 72233 0.000000458 1.2070004304 2 65535 65535 131070 8589672450
1166	62803 55 178 72233 0.000000458 1.2070004304 2 8940 8940 17880 159847200
1167	62858 58 178 72233 0.000000458 1.2070004304 2 0.3725 23.84 24.2125 568.48435625
1163	62916 123 178 24861 0.000000458 0.4070012456 5 1 3 7 13
1164	63039 138 255 24861 0.0000006744 0.4070012456 4 1.912e-07 0.2000008152 0.400001462 0.080000421760805
1168	63177 1288 583 12624 0.007 0.2070004304 45 2000 2044 90990 183989370
1172	64465 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1171	64513 48 273 287 0.0000007624 0.0000008064 2 1 2 3 5
1173	64561 48 255 265 0.0000006744 0.0000007184 2 1 2 3 5
1174	64609 2392 583 24861 0.007 0.4070012456 90 0 80 3234 170900
1175	67001 2392 583 24861 0.007 0.4070012456 90 0 80 3234 170900
1178	69393 76 630 24861 0.0070001912 0.4070012456 3 0 0 0 0
1179	69469 76 630 24861 0.0070001912 0.4070012456 3 0 0 0 0
1180	69545 76 630 24861 0.0070001912 0.4070012456 3 0 0 0 0
1181	69621 76 630 24861 0.0070001912 0.4070012456 3 0 0 0 0
1182	69697 24 150 150 0.0000001228 0.0000001228 1 0 0 0 0
1185	69721 85 630 24861 0.0070001912 0.4070012456 3 2000 2044 6048 12193952
1187	69806 76 630 24861 0.0070001912 0.4070012456 3 0 0 0 0
1188	69882 76 630 24861 0.0070001912 0.4070012456 3 0 0 0 0
1304	69958 76 630 24861 0.0070001912 0.4070012456 3 0 0 0 0
1305	70034 2014 583 12624 0.007 0.2070004304 90 0 40 1617 42725
848	72048 2302 583 24861 0.007 0.4070012456 90 0 80 3234 170900
847	74350 2302 583 24861 0.007 0.4070012456 90 0 80 3234 170900
849	76652 73 630 24861 0.0070001912 0.4070012456 3 0 0 0 0
850	76725 73 630 24861 0.0070001912 0.4070012456 3 0 0 0 0
859	76798 85 630 24861 0.0070001912 0.4070012456 3 65533 65535 196603 12884246539
860	76883 112 150 24861 0.0000001228 0.4070012456 4 65533 65535 262138 17179082764
863	76995 12 123 123 0 0 1 0 0 0 0
1005	77007 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1273	77031 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1274	77059 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1275	77086 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1271	77115 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1278	77139 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1290	77163 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
1246	77187 28 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
1247	77215 27 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
1248	77242 29 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
1244	77271 24 236 236 0.0000006304 0.0000006304 1 3 3 3 9
1251	77295 24 236 236 0.0000006304 0.0000006304 1 1 1 1 1
1263	77319 24 164 164 0.0000003096 0.0000003096 1 0 0 0 0
959	77343 27 236 236 0.0000006304 0.0000006304 1 65535 65535 65535 4294836225
960	77370 26 236 236 0.0000006304 0.0000006304 1 8940 8940 8940 79923600
961	77396 28 236 236 0.0000006304 0.0000006304 1 0.3725 0.3725 0.3725 0.13875625
957	77424 46 236 301 0.0000006304 0.0000008564 2 1 3 4 10
958	77470 30 301 301 0.0000008564 0.0000008564 1 2.26e-07 2.26e-07 2.26e-07 5.1076e-14
963	77500 1250 618 12631 0.0070000972 0.2070011516 45 2000 2044 90990 183989370
966	78750 44 208 222 0.000000552 0.000000596 2 1 2 3 5
965	78794 44 208 222 0.000000552 0.000000596 2 1 2 3 5
967	78838 46 301 307 0.0000008564 0.0000009004 2 1 2 3 5
976	78884 12 132 132 0 0 1 0 0 0 0
935	78896 85 618 24854 0.0070000972 0.4070011516 3 65533 65535 196603 12884246539
939	78981 1189 618 24854 0.0070000972 0.4070011516 48 0 80 92 6472
944	80170 73 618 24854 0.0070000972 0.4070011516 3 0 0 0 0
945	80243 73 618 24854 0.0070000972 0.4070011516 3 0 0 0 0
946	80316 73 618 24854 0.0070000972 0.4070011516 3 0 0 0 0
947	80389 73 618 24854 0.0070000972 0.4070011516 3 0 0 0 0
948	80462 73 618 24854 0.0070000972 0.4070011516 3 0 0 0 0
949	80535 73 618 24854 0.0070000972 0.4070011516 3 0 0 0 0
950	80608 73 618 24854 0.0070000972 0.4070011516 3 0 0 0 0
951	80681 76 618 24854 0.0070000972 0.4070011516 3 16 16 48 768
953	80757 27 164 164 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
955	80784 1474 621 12672 0.0070000972 0.2070011516 45 9.72e-08 7.212e-07 2.9526e-05 2.08989576e-11
956	82258 12 132 132 0 0 1 0 0 0 0
1035	82270 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1036	82297 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1037	82323 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1033	82351 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1040	82374 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1048	82397 77 3288 27829 0.0570001912 0.4570012456 3 0 0 0 0
1049	82474 77 3288 27829 0.0570001912 0.4570012456 3 0 0 0 0
1050	82551 77 3288 27829 0.0570001912 0.4570012456 3 0 0 0 0
1052	82628 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1008	82652 27 177 177 0.000000458 0.000000458 1 65535 65535 65535 4294836225
1009	82679 26 177 177 0.000000458 0.000000458 1 8940 8940 8940 79923600
1010	82705 28 177 177 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
1006	82733 23 177 177 0.000000458 0.000000458 1 3 3 3 9
1013	82756 23 177 177 0.000000458 0.000000458 1 1 1 1 1
1021	82779 77 3288 27829 0.0570001912 0.4570012456 3 0 0 0 0
1022	82856 77 3288 27829 0.0570001912 0.4570012456 3 0 0 0 0
1023	82933 77 3288 27829 0.0570001912 0.4570012456 3 0 0 0 0
1025	83010 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1062	83034 57 177 75209 0.000000458 1.2570004304 2 65535 65535 131070 8589672450
1063	83091 55 177 75209 0.000000458 1.2570004304 2 8940 8940 17880 159847200
1064	83146 58 177 75209 0.000000458 1.2570004304 2 0.3725 23.84 24.2125 568.48435625
1060	83204 124 177 27829 0.000000458 0.4570012456 5 1 3 7 13
1061	83328 139 256 27829 0.0000006744 0.4570012456 4 1.912e-07 0.2000008152 0.400001462 0.080000421760805
1065	83467 1293 3225 15759 0.057 0.2570004304 45 2000 2044 90990 183989370
1069	84760 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1068	84808 48 274 288 0.0000007624 0.0000008064 2 1 2 3 5
1070	84856 48 256 266 0.0000006744 0.0000007184 2 1 2 3 5
1071	84904 2398 3225 27829 0.057 0.4570012456 90 0 80 3234 170900
1072	87302 2398 3225 27829 0.057 0.4570012456 90 0 80 3234 170900
1075	89700 77 3288 27829 0.0570001912 0.4570012456 3 0 0 0 0
1076	89777 77 3288 27829 0.0570001912 0.4570012456 3 0 0 0 0
1077	89854 77 3288 27829 0.0570001912 0.4570012456 3 0 0 0 0
1078	89931 77 3288 27829 0.0570001912 0.4570012456 3 0 0 0 0
1079	90008 24 149 149 0.0000001228 0.0000001228 1 0 0 0 0
1082	90032 86 3288 27829 0.0570001912 0.4570012456 3 2000 2044 6048 12193952
1084	90118 77 3288 27829 0.0570001912 0.4570012456 3 0 0 0 0
1085	90195 77 3288 27829 0.0570001912 0.4570012456 3 0 0 0 0
1300	90272 77 3288 27829 0.0570001912 0.4570012456 3 0 0 0 0
1301	90349 2029 3225 15759 0.057 0.2570004304 90 0 40 1617 42725
870	92378 2308 3225 27829 0.057 0.4570012456 90 0 80 3234 170900
869	94686 2308 3225 27829 0.057 0.4570012456 90 0 80 3234 170900
871	96994 74 3288 27829 0.0570001912 0.4570012456 3 0 0 0 0
872	97068 74 3288 27829 0.0570001912 0.4570012456 3 0 0 0 0
881	97142 86 3288 27829 0.0570001912 0.4570012456 3 65533 65535 196603 12884246539
882	97228 113 149 27829 0.0000001228 0.4570012456 4 65533 65535 262138 17179082764
885	97341 12 128 128 0 0 1 0 0 0 0
8	97353 8 0 0 0 0 1 0 0 0 0
9	97361 8 0 0 0 0 1 0 0 0 0
24	97369 9 0 0 0 0 1 0 0 0 0
25	97378 9 0 0 0 0 1 0 0 0 0
35	97387 9 0 0 0 0 1 0 0 0 0
36	97396 9 0 0 0 0 1 0 0 0 0
43	97405 156 179676 565102 3.0210001132 9.0950001132 6 52 52 312 16224
44	97561 156 179674 565100 3.0210001132 9.0950001132 6 52 52 312 16224
45	97717 150 179674 565100 3.0210001132 9.0950001132 6 1 6 21 91
53	97867 156 179678 565104 3.0210001132 9.0950001132 6 72 72 432 31104
55	98023 150 179678 565104 3.0210001132 9.0950001132 6 0 0 0 0
56	98173 9 0 0 0 0 1 0 0 0 0
57	98182 309 0 565106 0 9.0950001764 13 0 1 6 6
58	98491 156 179679 565105 3.0210001132 9.0950001132 6 79 79 474 37446
62	98647 156 179679 565105 3.0210001132 9.0950001132 6 72 72 432 31104
67	98803 9 0 0 0 0 1 0 0 0 0
68	98812 9 0 0 0 0 1 0 0 0 0
70	98821 156 179672 565098 3.0210001132 9.0950001132 6 79 79 474 37446
74	98977 156 179672 565098 3.0210001132 9.0950001132 6 72 72 432 31104
78	99133 9 0 0 0 0 1 0 0 0 0
79	99142 9 0 0 0 0 1 0 0 0 0
87	99151 156 179683 565109 3.0210002264 9.0950002264 6 52 52 312 16224
88	99307 150 179683 565109 3.0210002264 9.0950002264 6 1 6 21 91
91	99457 651 1526 572866 0.027 9.213 33 44 44 1452 63888
92	100108 495 1521 572861 0.027 9.213 27 45 45 1215 54675
93	100603 495 1521 572861 0.027 9.213 27 44 44 1188 52272
94	101098 651 1526 572866 0.027 9.213 33 45 45 1485 66825
95	101749 1236 1529 572917 0.027 9.214 65 45 92 3034 143768
96	102985 958640 378 622106 0.002 10 54327 0 0 0 0
97	1061625 1472 1517 572913 0.027 9.214 83 0 92 1317 49637
98	1063097 262348 981 622103 0.014 10 14868 0 0 0 0
99	1325445 1464 1247 578582 0.021 9.303 84 0 18 322 4088
100	1326909 109905 1922 622100 0.035 10 5194 1 5194 13491415 46720770145
101	1436814 203371 2580 622103 0.046 10 9377 1 9377 43968753 274877987505
106	1640185 602677 1922 622106 0.035 10 29122 233 670 14649178 8011421472
108	2242862 97495 2307 621897 0.042 9.997 5185 2 6 19194 77118
109	2340357 184518 4025 622106 0.069 10 9366 7 18 154231 2604183
111	2524875 651868 981 622106 0.014 10 29213 1 29213 426714291 8310545293419
112	3176743 604548 981 622106 0.014 10 29213 106 552 13238449 6201341075
113	3781291 546122 981 622106 0.014 10 29213 0 0 0 0
115	4327413 1218 1111 572671 0.018 9.21 67 2 10 293 1775
120	4328631 10 0 0 0 0 1 0 0 0 0
121	4328641 10 0 0 0 0 1 0 0 0 0
123	4328651 162 179681 565107 3.0210002264 9.0950002264 6 79 79 474 37446
127	4328813 162 179681 565107 3.0210002264 9.0950002264 6 72 72 432 31104
128	4328975 420 139 27824 0 0.4570011516 18 36 832 1924 781520
130	4329395 438 139 27824 0 0.4570011516 18 0 8.8e-08 3.088e-07 1.946112e-14
131	4329833 280 0 258 0 0.0000007124 13 0 2 10 14
132	4330113 828 0 27826 0 0.4570011956 37 0 1 18 18
133	4330941 422 141 27825 0 0.4570011516 18 43 839 2050 809338
134	4331363 441 146 24859 0.0000001228 0.4070012456 18 43 839 2050 809338
137	4331804 422 141 27825 0 0.4570011516 18 36 832 1924 781520
138	4332226 441 146 24859 0.0000001228 0.4070012456 18 36 832 1924 781520
141	4332667 1120 3281 15886 0.0570000972 0.2570011516 45 2 2 90 180
144	4333787 119 179625 565041 3.021 9.095 6 52 52 312 16224
150	4333906 119 179621 565037 3.021 9.095 6 45 45 270 12150
151	4334025 119 179621 565037 3.021 9.095 6 44 44 264 11616
154	4334144 154509 3548 621981 0.062 9.998 8305 0 0 0 0
155	4488653 179 179616 565033 3.021 9.095 9 15 47 288 10988
156	4488832 718 179234 565033 3.014 9.095 38 0 0 0 0
157	4489550 176 179616 564980 3.021 9.094 9 0 26 131 2561
169	4489726 169 179234 564511 3.014 9.087 9 1 9 45 285
170	4489895 187 179234 564511 3.014 9.087 9 141 624 3051 1394157
171	4490082 169 179234 564511 3.014 9.087 9 0 0 0 0
173	4490251 212 179437 564909 3.018 9.092 11 2 15 81 811
175	4490463 119 179627 565043 3.021 9.095 6 72 72 432 31104
177	4490582 113 179627 565043 3.021 9.095 6 0 0 0 0
178	4490695 10 0 0 0 0 1 0 0 0 0
179	4490705 279 0 565097 0 9.0950000632 13 0 1 6 6
180	4490984 119 179628 565044 3.021 9.095 6 79 79 474 37446
184	4491103 119 179628 565044 3.021 9.095 6 72 72 432 31104
186	4491222 421 140 24856 0 0.4070011516 18 36 832 1924 781520
188	4491643 439 140 24856 0 0.4070011516 18 0 8.8e-08 3.088e-07 1.946112e-14
189	4492082 280 0 257 0 0.0000007124 13 0 2 10 14
190	4492362 830 0 24858 0 0.4070011956 37 0 1 18 18
191	4493192 423 142 24857 0 0.4070011516 18 43 839 2050 809338
192	4493615 440 145 27827 0.0000001228 0.4570012456 18 43 839 2050 809338
195	4494055 423 142 24857 0 0.4070011516 18 36 832 1924 781520
196	4494478 440 145 27827 0.0000001228 0.4570012456 18 36 832 1924 781520
199	4494918 1115 623 12751 0.0070000972 0.2070011516 45 2 2 90 180
205	4496033 85 5345 564586 0.088660440601 9.088660440601 3 44 44 132 5808
206	4496118 637 1741 573542 0.032 9.224 33 45 45 1485 66825
207	4496755 637 1741 573542 0.032 9.224 33 44 44 1452 63888
208	4497392 85 5345 564586 0.088660440601 9.088660440601 3 45 45 135 6075
209	4497477 85 5348 564589 0.088660440601 9.088660440601 3 45 45 135 6075
210	4497562 683 1626 573385 0.029 9.221 37 0 0 0 0
211	4498245 617 1737 573537 0.032 9.224 32 47 92 1549 76943
212	4498862 38021 1737 621999 0.032 9.999 2020 0 0 0 0
219	4536883 42185 5351 621999 0.089 9.999 1983 1 1983 1967136 2601209504
228	4579068 683 1625 573384 0.029 9.221 37 2 2 74 148
231	4579751 10 0 0 0 0 1 1 1 1 1
237	4579761 85 4071 563078 0.070868452201 9.070868452201 3 44 44 132 5808
240	4579846 85 4071 563078 0.070868452201 9.070868452201 3 45 45 135 6075
241	4579931 232 4074 563848 0.070868452201 9.08 11 7 45 286 10270
242	4580163 45559 4261 566797 0.073 9.119 2434 0 0 0 0
243	4625722 143 4398 563844 0.075 9.08 8 0 0 0 0
244	4625865 45342 4078 566797 0.071 9.119 2422 0 0 0 0
263	4671207 10 0 0 0 0 1 1 1 1 1
269	4671217 85 5793 565119 0.095104090585 9.095104090585 3 44 44 132 5808
272	4671302 85 5793 565119 0.095104090585 9.095104090585 3 45 45 135 6075
273	4671387 195 5796 565829 0.095104090585 9.105 9 16 45 282 10110
274	4671582 16559 6013 622094 0.098 10 877 0 0 0 0
275	4688141 104 6120 565825 0.1 9.105 6 0 0 0 0
276	4688245 16339 5821 622094 0.096 10 865 0 0 0 0
295	4704584 10 0 0 0 0 1 1 1 1 1
301	4704594 85 1561 560089 0.027262016546 9.027262016546 3 44 44 132 5808
304	4704679 85 1561 560089 0.027262016546 9.027262016546 3 45 45 135 6075
305	4704764 253 1564 560763 0.027262016546 9.038 12 0 47 276 12702
306	4705017 549 1673 561162 0.03 9.043 30 0 0 0 0
307	4705566 165 1747 560759 0.032 9.038 9 0 0 0 0
308	4705731 332 1574 560785 0.028 9.038 18 0 0 0 0
327	4706063 10 0 0 0 0 1 1 1 1 1
333	4706073 85 3352 562221 0.058969033093 9.058969033093 3 44 44 132 5808
336	4706158 85 3352 562221 0.058969033093 9.058969033093 3 45 45 135 6075
337	4706243 259 3355 562969 0.058969033093 9.069 12 15 45 288 8748
338	4706502 552 3499 563411 0.061 9.074 30 0 0 0 0
339	4707054 165 3621 562965 0.063 9.069 9 0 0 0 0
340	4707219 332 3362 562990 0.059 9.069 18 0 0 0 0
359	4707551 10 0 0 0 0 1 1 1 1 1
365	4707561 85 4790 563960 0.080385986073 9.080385986073 3 44 44 132 5808
368	4707646 85 4790 563960 0.080385986073 9.080385986073 3 45 45 135 6075
369	4707731 201 4793 564776 0.080385986073 9.091 9 0 47 233 9175
370	4707932 25877 181978 622091 3.055 10 1403 0 0 0 0
371	4733809 112 382284 564772 6.11 9.091 6 0 0 0 0
372	4733921 37222 181978 622091 3.055 10 2000 0 0 0 0
379	4771143 12597 183918 381691 3.081 6.101 605 1 605 183315 73998155
391	4783740 163 0 6461 0 0.105 10 1 2 19 37
397	4783903 85 3652 562583 0.063074826114 9.063074826114 3 44 44 132 5808
400	4783988 85 3652 562583 0.063074826114 9.063074826114 3 45 45 135 6075
401	4784073 85 3655 562586 0.063074826114 9.063074826114 3 45 45 135 6075
404	4784158 37428 3665 622006 0.064 9.999 1988 0 0 0 0
411	4821586 42285 3665 622006 0.064 9.999 1988 1 1988 1977066 2620930494
423	4863871 10 0 0 0 0 1 1 1 1 1
429	4863881 85 1821 560442 0.032193433337 9.032193433337 3 44 44 132 5808
432	4863966 85 1821 560442 0.032193433337 9.032193433337 3 45 45 135 6075
433	4864051 85 1824 560445 0.032193433337 9.032193433337 3 45 45 135 6075
434	4864136 32531 3721 375071 0.065 6.001 1765 0 0 0 0
436	4896667 70061 1835 621909 0.033 9.998 3759 0 0 0 0
442	4966728 24721 1835 374848 0.033 5.998 1190 1 1190 708645 562427915
443	4991449 16772 2374 621909 0.043 9.998 804 1 804 323610 173562830
455	5008221 10 0 0 0 0 1 1 1 1 1
461	5008231 85 2312 561096 0.042654495104 9.042654495104 3 44 44 132 5808
464	5008316 85 2312 561096 0.042654495104 9.042654495104 3 45 45 135 6075
465	5008401 200 2315 561773 0.042654495104 9.052 9 4 45 282 10638
466	5008601 551 2541 562149 0.045 9.057 30 0 0 0 0
467	5009152 110 2604 561769 0.047 9.052 6 0 0 0 0
468	5009262 334 2376 561788 0.043 9.052 18 0 0 0 0
487	5009596 10 0 0 0 0 1 1 1 1 1
493	5009606 85 2320 561103 0.042742808261 9.042742808261 3 44 44 132 5808
496	5009691 85 2320 561103 0.042742808261 9.042742808261 3 45 45 135 6075
497	5009776 85 2323 561106 0.042742808261 9.042742808261 3 45 45 135 6075
498	5009861 22356 5521 566631 0.091 9.116 1194 0 0 0 0
500	5032217 59852 2378 621912 0.043 9.998 3186 0 0 0 0
506	5092069 16209 382168 621912 6.108 9.998 777 1 777 302253 156667805
507	5108278 25271 2378 566370 0.043 9.113 1215 1 1215 738720 598609440
519	5133549 10 0 0 0 0 1 1 1 1 1
525	5133559 85 2053 560750 0.037255783586 9.037255783586 3 44 44 132 5808
528	5133644 85 2053 560750 0.037255783586 9.037255783586 3 45 45 135 6075
529	5133729 85 2056 560753 0.037255783586 9.037255783586 3 45 45 135 6075
530	5133814 61534 2494 622085 0.044 10 3333 0 0 0 0
532	5195348 99047 2074 622085 0.038 10 5326 0 0 0 0
538	5294395 42385 2074 621914 0.038 9.998 1993 1 1993 1987021 2640750909
551	5336780 10 0 0 0 0 1 1 1 1 1
557	5336790 85 3955 562954 0.068596436554 9.068596436554 3 44 44 132 5808
560	5336875 85 3955 562954 0.068596436554 9.068596436554 3 45 45 135 6075
561	5336960 125 3958 563279 0.068596436554 9.073 5 45 47 229 10493
562	5337085 152 183079 563728 3.071 9.078 8 0 0 0 0
563	5337237 38 183228 563275 3.073 9.073 2 0 0 0 0
564	5337275 76 182939 563291 3.069 9.073 4 0 0 0 0
583	5337351 163 0 6462 0 0.105 10 1 2 19 37
589	5337514 85 5233 564466 0.086132885579 9.086132885579 3 44 44 132 5808
592	5337599 85 5233 564466 0.086132885579 9.086132885579 3 45 45 135 6075
593	5337684 85 5236 564469 0.086132885579 9.086132885579 3 45 45 135 6075
596	5337769 37343 5275 621868 0.087 9.997 1983 0 0 0 0
602	5375112 24563 5275 375107 0.087 6.002 1182 1 1182 699153 551165615
603	5399675 16713 181012 621868 3.042 9.997 801 1 801 321201 171628401
615	5416388 10 0 0 0 0 1 1 1 1 1
621	5416398 85 3851 562837 0.067512416122 9.067512416122 3 44 44 132 5808
624	5416483 85 3851 562837 0.067512416122 9.067512416122 3 45 45 135 6075
625	5416568 219 3854 563713 0.067512416122 9.078 10 0 47 280 11126
626	5416787 200019 2172 622034 0.039 9.999 10673 0 0 0 0
627	5616806 129 4161 563709 0.072 9.078 7 0 0 0 0
628	5616935 199615 2172 622034 0.039 9.999 10650 0 0 0 0
632	5816550 102 2242 3789 0.041 0.066 6 1 6 21 91
633	5816652 85 2630 3846 0.047 0.067 5 1 5 15 55
647	5816737 10 0 0 0 0 1 1 1 1 1
653	5816747 85 2403 561183 0.043019576671 9.043019576671 3 44 44 132 5808
656	5816832 85 2403 561183 0.043019576671 9.043019576671 3 45 45 135 6075
657	5816917 85 2406 561186 0.043019576671 9.043019576671 3 45 45 135 6075
660	5817002 26499 2423 622015 0.044 9.999 1395 0 0 0 0
666	5843501 16167 382241 622015 6.109 9.999 775 1 775 300700 155461900
667	5859668 12906 2423 565001 0.044 9.094 620 1 620 192510 79634970
679	5872574 163 0 6463 0 0.105 10 1 2 19 37
685	5872737 85 4118 563140 0.071731106779 9.071731106779 3 44 44 132 5808
688	5872822 85 4118 563140 0.071731106779 9.071731106779 3 45 45 135 6075
689	5872907 253 4121 564070 0.071731106779 9.082 12 5 45 288 11268
690	5873160 113463 2538 622088 0.045 10 5998 0 0 0 0
691	5986623 165 4465 564066 0.076 9.082 9 0 0 0 0
692	5986788 113161 2538 622088 0.045 10 5981 0 0 0 0
697	6099949 85 2628 3347 0.047 0.058 5 1 5 15 55
711	6100034 10 0 0 0 0 1 1 1 1 1
717	6100044 84 847 559062 0.012314120021 9.012314120021 3 44 44 132 5808
720	6100128 84 847 559062 0.012314120021 9.012314120021 3 45 45 135 6075
721	6100212 196 850 559694 0.012314120021 9.022 9 0 47 278 11754
722	6100408 26312 1009 621883 0.015 9.997 1386 0 0 0 0
723	6126720 108 1054 559690 0.017 9.022 6 0 0 0 0
724	6126828 26131 904 621883 0.013 9.997 1376 0 0 0 0
743	6152959 163 0 6464 0 0.105 10 1 2 19 37
749	6153122 85 5393 564652 0.089070481334 9.089070481334 3 44 44 132 5808
752	6153207 85 5393 564652 0.089070481334 9.089070481334 3 45 45 135 6075
753	6153292 163 5396 572588 0.089070481334 9.209 7 0 92 274 16748
754	6153455 30514 382114 622028 6.107 9.999 1606 0 0 0 0
755	6183969 76 382245 572584 6.109 9.209 4 0 0 0 0
756	6184045 52262 5443 622028 0.09 9.999 2805 0 0 0 0
763	6236307 24395 5443 566518 0.09 9.115 1205 1 1205 726615 583956255
775	6260702 10 0 0 0 0 1 1 1 1 1
781	6260712 85 1889 560542 0.034967919982 9.034967919982 3 44 44 132 5808
784	6260797 85 1889 560542 0.034967919982 9.034967919982 3 45 45 135 6075
785	6260882 195 1892 560545 0.034967919982 9.034967919982 9 0 47 229 10493
786	6261077 205274 1883 578611 0.034 9.303 10968 0 0 0 0
787	6466351 108 2158 181278 0.039 3.045 6 0 0 0 0
788	6466459 208691 1883 622078 0.034 10 11153 0 0 0 0
792	6675150 17 1976 1976 0.036 0.036 1 1 1 1 1
794	6675167 1002 560567 578383 9.035 9.3 52 1 52 1378 48230
795	6676169 2795 563865 622078 9.08 10 142 1 142 10153 964535
807	6678964 10 0 0 0 0 1 1 1 1 1
813	6678974 85 6096 565435 0.099035166858 9.099035166858 3 44 44 132 5808
816	6679059 85 6096 565435 0.099035166858 9.099035166858 3 45 45 135 6075
817	6679144 85 6099 565438 0.099035166858 9.099035166858 3 45 45 135 6075
818	6679229 11096 184021 375174 3.082 6.002 584 0 0 0 0
820	6690325 36576 6142 622080 0.1 10 1966 0 0 0 0
827	6726901 28519 6142 622080 0.1 10 1382 1 1382 955653 880793515
839	6755420 163 0 6465 0 0.105 10 1 2 19 37
1319	6755583 93 844 559059 0.012314120021 9.012314120021 3 7504 7504 22512 168930048
1320	6755676 93 844 559059 0.012314120021 9.012314120021 3 7504 7504 22512 168930048
1322	6755769 84 844 559059 0.012314120021 9.012314120021 3 0 0 0 0
1333	6755853 84 844 559059 0.012314120021 9.012314120021 3 0 0 0 0
1343	6755937 94 1558 560086 0.027262016546 9.027262016546 3 7504 7504 22512 168930048
1344	6756031 94 1558 560086 0.027262016546 9.027262016546 3 7504 7504 22512 168930048
1346	6756125 85 1558 560086 0.027262016546 9.027262016546 3 0 0 0 0
1357	6756210 85 1558 560086 0.027262016546 9.027262016546 3 0 0 0 0
1367	6756295 94 1818 560439 0.032193433337 9.032193433337 3 7504 7504 22512 168930048
1368	6756389 94 1818 560439 0.032193433337 9.032193433337 3 7504 7504 22512 168930048
1370	6756483 85 1818 560439 0.032193433337 9.032193433337 3 0 0 0 0
1381	6756568 85 1818 560439 0.032193433337 9.032193433337 3 0 0 0 0
1391	6756653 94 1886 560539 0.034967919982 9.034967919982 3 7504 7504 22512 168930048
1392	6756747 94 1886 560539 0.034967919982 9.034967919982 3 7504 7504 22512 168930048
1394	6756841 85 1886 560539 0.034967919982 9.034967919982 3 0 0 0 0
1405	6756926 85 1886 560539 0.034967919982 9.034967919982 3 0 0 0 0
1415	6757011 94 2050 560747 0.037255783586 9.037255783586 3 7504 7504 22512 168930048
1416	6757105 94 2050 560747 0.037255783586 9.037255783586 3 7504 7504 22512 168930048
1418	6757199 85 2050 560747 0.037255783586 9.037255783586 3 0 0 0 0
1429	6757284 85 2050 560747 0.037255783586 9.037255783586 3 0 0 0 0
1439	6757369 94 2309 561093 0.042654495104 9.042654495104 3 7504 7504 22512 168930048
1440	6757463 94 2309 561093 0.042654495104 9.042654495104 3 7504 7504 22512 168930048
1442	6757557 85 2309 561093 0.042654495104 9.042654495104 3 0 0 0 0
1453	6757642 85 2309 561093 0.042654495104 9.042654495104 3 0 0 0 0
1463	6757727 94 2317 561100 0.042742808261 9.042742808261 3 7504 7504 22512 168930048
1464	6757821 94 2317 561100 0.042742808261 9.042742808261 3 7504 7504 22512 168930048
1466	6757915 85 2317 561100 0.042742808261 9.042742808261 3 0 0 0 0
1477	6758000 85 2317 561100 0.042742808261 9.042742808261 3 0 0 0 0
1487	6758085 94 2400 561180 0.043019576671 9.043019576671 3 7504 7504 22512 168930048
1488	6758179 94 2400 561180 0.043019576671 9.043019576671 3 7504 7504 22512 168930048
1490	6758273 85 2400 561180 0.043019576671 9.043019576671 3 0 0 0 0
1501	6758358 85 2400 561180 0.043019576671 9.043019576671 3 0 0 0 0
1511	6758443 94 3349 562218 0.058969033093 9.058969033093 3 7504 7504 22512 168930048
1512	6758537 94 3349 562218 0.058969033093 9.058969033093 3 7504 7504 22512 168930048
1514	6758631 85 3349 562218 0.058969033093 9.058969033093 3 0 0 0 0
1525	6758716 85 3349 562218 0.058969033093 9.058969033093 3 0 0 0 0
1535	6758801 94 3649 562580 0.063074826114 9.063074826114 3 7504 7504 22512 168930048
1536	6758895 94 3649 562580 0.063074826114 9.063074826114 3 7504 7504 22512 168930048
1538	6758989 85 3649 562580 0.063074826114 9.063074826114 3 0 0 0 0
1549	6759074 85 3649 562580 0.063074826114 9.063074826114 3 0 0 0 0
1559	6759159 94 3848 562834 0.067512416122 9.067512416122 3 7504 7504 22512 168930048
1560	6759253 94 3848 562834 0.067512416122 9.067512416122 3 7504 7504 22512 168930048
1562	6759347 85 3848 562834 0.067512416122 9.067512416122 3 0 0 0 0
1573	6759432 85 3848 562834 0.067512416122 9.067512416122 3 0 0 0 0
1583	6759517 94 3952 562951 0.068596436554 9.068596436554 3 7504 7504 22512 168930048
1584	6759611 94 3952 562951 0.068596436554 9.068596436554 3 7504 7504 22512 168930048
1586	6759705 85 3952 562951 0.068596436554 9.068596436554 3 0 0 0 0
1597	6759790 85 3952 562951 0.068596436554 9.068596436554 3 0 0 0 0
1607	6759875 94 4068 563075 0.070868452201 9.070868452201 3 7504 7504 22512 168930048
1608	6759969 94 4068 563075 0.070868452201 9.070868452201 3 7504 7504 22512 168930048
1610	6760063 85 4068 563075 0.070868452201 9.070868452201 3 0 0 0 0
1621	6760148 85 4068 563075 0.070868452201 9.070868452201 3 0 0 0 0
1631	6760233 94 4115 563137 0.071731106779 9.071731106779 3 7504 7504 22512 168930048
1632	6760327 94 4115 563137 0.071731106779 9.071731106779 3 7504 7504 22512 168930048
1634	6760421 85 4115 563137 0.071731106779 9.071731106779 3 0 0 0 0
1645	6760506 85 4115 563137 0.071731106779 9.071731106779 3 0 0 0 0
1655	6760591 94 4787 563957 0.080385986073 9.080385986073 3 7504 7504 22512 168930048
1656	6760685 94 4787 563957 0.080385986073 9.080385986073 3 7504 7504 22512 168930048
1658	6760779 85 4787 563957 0.080385986073 9.080385986073 3 0 0 0 0
1669	6760864 85 4787 563957 0.080385986073 9.080385986073 3 0 0 0 0
1679	6760949 94 5230 564463 0.086132885579 9.086132885579 3 7504 7504 22512 168930048
1680	6761043 94 5230 564463 0.086132885579 9.086132885579 3 7504 7504 22512 168930048
1682	6761137 85 5230 564463 0.086132885579 9.086132885579 3 0 0 0 0
1693	6761222 85 5230 564463 0.086132885579 9.086132885579 3 0 0 0 0
1703	6761307 94 5342 564583 0.088660440601 9.088660440601 3 7504 7504 22512 168930048
1704	6761401 94 5342 564583 0.088660440601 9.088660440601 3 7504 7504 22512 168930048
1706	6761495 85 5342 564583 0.088660440601 9.088660440601 3 0 0 0 0
1717	6761580 85 5342 564583 0.088660440601 9.088660440601 3 0 0 0 0
1727	6761665 94 5390 564649 0.089070481334 9.089070481334 3 7504 7504 22512 168930048
1728	6761759 94 5390 564649 0.089070481334 9.089070481334 3 7504 7504 22512 168930048
1730	6761853 85 5390 564649 0.089070481334 9.089070481334 3 0 0 0 0
1741	6761938 85 5390 564649 0.089070481334 9.089070481334 3 0 0 0 0
1751	6762023 94 5790 565116 0.095104090585 9.095104090585 3 7504 7504 22512 168930048
1752	6762117 94 5790 565116 0.095104090585 9.095104090585 3 7504 7504 22512 168930048
1754	6762211 85 5790 565116 0.095104090585 9.095104090585 3 0 0 0 0
1765	6762296 85 5790 565116 0.095104090585 9.095104090585 3 0 0 0 0
1775	6762381 94 6093 565432 0.099035166858 9.099035166858 3 7504 7504 22512 168930048
1776	6762475 94 6093 565432 0.099035166858 9.099035166858 3 7504 7504 22512 168930048
1778	6762569 85 6093 565432 0.099035166858 9.099035166858 3 0 0 0 0
1789	6762654 85 6093 565432 0.099035166858 9.099035166858 3 0 0 0 0
