file 8381 1568844971                                            
version 2
run SinglePair-TCP-Infra-0-20190411-17:39:50-6624
attr configname SinglePair-TCP-Infra
attr datetime 20190411-17:39:50
attr experiment SinglePair-TCP-Infra
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network lte.simulations.networks.SingleCell_D2D
attr processid 6624
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.**.amcMode "\"AUTO\""
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)
vector 8  SingleCell_D2D.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
8	7308 8 0 0 0 0 1 0 0 0 0
vector 9  SingleCell_D2D.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
9	7316 8 0 0 0 0 1 0 0 0 0
vector 24  SingleCell_D2D.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
24	7324 9 0 0 0 0 1 0 0 0 0
vector 25  SingleCell_D2D.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
25	7333 9 0 0 0 0 1 0 0 0 0
vector 35  SingleCell_D2D.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
35	7342 9 0 0 0 0 1 0 0 0 0
vector 36  SingleCell_D2D.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
36	7351 9 0 0 0 0 1 0 0 0 0
vector 56  SingleCell_D2D.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
56	7360 9 0 0 0 0 1 0 0 0 0
vector 57  SingleCell_D2D.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
57	7369 9 0 0 0 0 1 0 0 0 0
vector 67  SingleCell_D2D.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
67	7378 9 0 0 0 0 1 0 0 0 0
vector 68  SingleCell_D2D.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
68	7387 9 0 0 0 0 1 0 0 0 0
vector 95  SingleCell_D2D.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
95	7997 9 0 0 0 0 1 0 0 0 0
vector 96  SingleCell_D2D.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
96	8006 9 0 0 0 0 1 0 0 0 0
vector 120  SingleCell_D2D.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
120	8222 10 0 0 0 0 1 1 1 1 1
vector 137  SingleCell_D2D.ueD2DRx[0].nic.phy  servingCell:vector  ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
137	8265 10 0 0 0 0 1 1 1 1 1
vector 85  SingleCell_D2D.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
85	7492 351 35 400 0.002 0.062 24 0 0 0 0
vector 179  SingleCell_D2D.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
179	8356 25 303 303 0.052847558425 0.052847558425 1 0 0 0 0
vector 166  SingleCell_D2D.ueD2DTx[0].tcp  "advertised window"  ETV
166	8303 28 303 303 0.052847558425 0.052847558425 1 7504 7504 7504 56310016
vector 165  SingleCell_D2D.ueD2DTx[0].tcp  "receive window"  ETV
165	8275 28 303 303 0.052847558425 0.052847558425 1 7504 7504 7504 56310016
vector 168  SingleCell_D2D.ueD2DTx[0].tcp  "sent ack"  ETV
168	8331 25 303 303 0.052847558425 0.052847558425 1 0 0 0 0
vector 108  SingleCell_D2D.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
108	8015 26 306 306 0.052847558425 0.052847558425 1 44 44 44 1936
vector 111  SingleCell_D2D.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
111	8041 26 306 306 0.052847558425 0.052847558425 1 45 45 45 2025
vector 112  SingleCell_D2D.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
112	8067 43 309 348 0.052847558425 0.057 2 45 47 92 4234
vector 115  SingleCell_D2D.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
115	8190 32 311 351 0.053 0.057 2 0 0 0 0
vector 87  SingleCell_D2D.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
87	7874 75 322 395 0.054 0.062 5 0 0 0 0
vector 113  SingleCell_D2D.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
113	8110 64 332 404 0.055 0.062 4 0 0 0 0
vector 114  SingleCell_D2D.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
114	8174 16 344 344 0.057 0.057 1 0 0 0 0
vector 90  SingleCell_D2D.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source averageCqiUlvect
attr title "Average Cqi reported in UL, vector"
attr unit cqi
90	7981 16 357 357 0.058 0.058 1 15 15 15 225
vector 86  SingleCell_D2D.eNodeB.nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
86	7843 31 371 388 0.061 0.062 2 0 47 47 2209
vector 88  SingleCell_D2D.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source measuredItbs
attr title "TBS index, vector"
attr unit ""
88	7949 32 371 388 0.061 0.062 2 26 26 52 1352
vector 81  SingleCell_D2D.eNodeB.nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
81	7412 16 376 376 0.061 0.061 1 45 45 45 2025
vector 82  SingleCell_D2D.eNodeB.nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
82	7428 16 376 376 0.061 0.061 1 44 44 44 1936
vector 80  SingleCell_D2D.eNodeB.nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
80	7396 16 381 381 0.061 0.061 1 44 44 44 1936
vector 83  SingleCell_D2D.eNodeB.nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
83	7444 16 381 381 0.061 0.061 1 45 45 45 2025
vector 84  SingleCell_D2D.eNodeB.nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
84	7460 32 384 392 0.061 0.062 2 45 47 92 4234
vector 134  SingleCell_D2D.ueD2DRx[0].nic.phy  averageCqiDlvect:vector  ETV
attr source averageCqiDlvect
attr title "Average Cqi reported in DL, vector"
attr unit cqi
134	8248 17 410 410 0.063 0.063 1 15 15 15 225
vector 130  SingleCell_D2D.ueD2DRx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
130	8232 16 411 411 0.063 0.063 1 0 0 0 0
