file 10208 1555017002                                           
version 2
run SinglePair-TCP-D2D-2-20190411-18:00:16-6930
attr configname SinglePair-TCP-D2D
attr datetime 20190411-18:00:16
attr experiment SinglePair-TCP-D2D
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network lte.simulations.networks.SingleCell_D2D
attr processid 6930
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].nic.d2dPeerAddresses "\"ueD2DTx[0]\""
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)

vector 8  SingleCell_D2D.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  SingleCell_D2D.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  SingleCell_D2D.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  SingleCell_D2D.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  SingleCell_D2D.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  SingleCell_D2D.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  SingleCell_D2D.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  SingleCell_D2D.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  SingleCell_D2D.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  SingleCell_D2D.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 95  SingleCell_D2D.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 96  SingleCell_D2D.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  SingleCell_D2D.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 137  SingleCell_D2D.ueD2DRx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 85  SingleCell_D2D.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 179  SingleCell_D2D.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 166  SingleCell_D2D.ueD2DTx[0].tcp  "advertised window"  ETV
vector 165  SingleCell_D2D.ueD2DTx[0].tcp  "receive window"  ETV
vector 168  SingleCell_D2D.ueD2DTx[0].tcp  "sent ack"  ETV
vector 108  SingleCell_D2D.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 111  SingleCell_D2D.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 112  SingleCell_D2D.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 115  SingleCell_D2D.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 87  SingleCell_D2D.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 113  SingleCell_D2D.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 90  SingleCell_D2D.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 88  SingleCell_D2D.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 114  SingleCell_D2D.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 136  SingleCell_D2D.ueD2DRx[0].nic.phy  averageCqiD2Dvect:vector  ETV
attr source  averageCqiD2Dvect
attr title  "Average Cqi reported in D2D, vector"
attr unit  cqi
vector 130  SingleCell_D2D.ueD2DRx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 132  SingleCell_D2D.ueD2DRx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 131  SingleCell_D2D.ueD2DRx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 126  SingleCell_D2D.ueD2DRx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 127  SingleCell_D2D.ueD2DRx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 145  SingleCell_D2D.ueD2DRx[0].tcp  "rcvd seq"  ETV
vector 146  SingleCell_D2D.ueD2DRx[0].tcp  "rcvd ack"  ETV
vector 142  SingleCell_D2D.ueD2DRx[0].tcp  "advertised window"  ETV
vector 140  SingleCell_D2D.ueD2DRx[0].tcp  "send window"  ETV
vector 155  SingleCell_D2D.ueD2DRx[0].tcp  tcpRcvQueueBytes  ETV
vector 141  SingleCell_D2D.ueD2DRx[0].tcp  "receive window"  ETV
vector 144  SingleCell_D2D.ueD2DRx[0].tcp  "sent ack"  ETV
vector 125  SingleCell_D2D.ueD2DRx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 128  SingleCell_D2D.ueD2DRx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 129  SingleCell_D2D.ueD2DRx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 119  SingleCell_D2D.ueD2DTx[0].nic.phy  averageCqiD2Dvect:vector  ETV
attr source  averageCqiD2Dvect
attr title  "Average Cqi reported in D2D, vector"
attr unit  cqi
8	8388 8 0 0 0 0 1 0 0 0 0
9	8396 8 0 0 0 0 1 0 0 0 0
24	8404 9 0 0 0 0 1 0 0 0 0
25	8413 9 0 0 0 0 1 0 0 0 0
35	8422 9 0 0 0 0 1 0 0 0 0
36	8431 9 0 0 0 0 1 0 0 0 0
56	8440 9 0 0 0 0 1 0 0 0 0
57	8449 9 0 0 0 0 1 0 0 0 0
67	8458 9 0 0 0 0 1 0 0 0 0
68	8467 9 0 0 0 0 1 0 0 0 0
85	8476 409 35 445 0.002 0.059 28 0 0 0 0
87	8885 208 220 416 0.035 0.057 14 0 0 0 0
88	9093 48 272 416 0.042 0.057 3 18 26 62 1324
90	9141 64 254 444 0.039 0.059 4 15 15 60 900
95	9205 9 0 0 0 0 1 0 0 0 0
96	9214 9 0 0 0 0 1 0 0 0 0
108	9223 26 206 206 0.033984720812 0.033984720812 1 44 44 44 1936
111	9249 26 206 206 0.033984720812 0.033984720812 1 45 45 45 2025
112	9275 43 209 297 0.033984720812 0.044 2 45 47 92 4234
113	9318 144 230 356 0.036 0.049 9 0 0 0 0
114	9462 16 293 293 0.044 0.044 1 0 0 0 0
115	9478 80 211 300 0.034 0.044 5 0 0 0 0
119	9558 16 452 452 0.06 0.06 1 15 15 15 225
120	9574 10 0 0 0 0 1 1 1 1 1
125	9584 17 338 338 0.048 0.048 1 44 44 44 1936
126	9601 17 332 332 0.048 0.048 1 45 45 45 2025
127	9618 17 332 332 0.048 0.048 1 44 44 44 1936
128	9635 17 338 338 0.048 0.048 1 45 45 45 2025
129	9652 34 341 440 0.048 0.059 2 45 47 92 4234
130	9686 112 313 433 0.045 0.058 7 0 0 0 0
131	9798 33 328 436 0.048 0.059 2 0 47 47 2209
132	9831 96 328 442 0.048 0.059 6 0 0 0 0
136	9927 17 312 312 0.045 0.045 1 10 10 10 100
137	9944 10 0 0 0 0 1 1 1 1 1
140	9954 19 335 335 0.048 0.048 1 7504 7504 7504 56310016
141	9973 19 335 335 0.048 0.048 1 7504 7504 7504 56310016
142	9992 40 335 335 0.048 0.048 2 16001 16001 32002 512064002
144	10032 19 335 335 0.048 0.048 1 8497 8497 8497 72199009
145	10051 19 335 335 0.048 0.048 1 8496 8496 8496 72182016
146	10070 16 335 335 0.048 0.048 1 0 0 0 0
155	10086 16 335 335 0.048 0.048 1 0 0 0 0
165	10102 28 203 203 0.033984720812 0.033984720812 1 7504 7504 7504 56310016
166	10130 28 203 203 0.033984720812 0.033984720812 1 7504 7504 7504 56310016
168	10158 25 203 203 0.033984720812 0.033984720812 1 0 0 0 0
179	10183 25 203 203 0.033984720812 0.033984720812 1 0 0 0 0
