version 2
run SinglePair-TCP-D2D-2-20190411-18:00:16-6930
attr configname SinglePair-TCP-D2D
attr datetime 20190411-18:00:16
attr experiment SinglePair-TCP-D2D
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network lte.simulations.networks.SingleCell_D2D
attr processid 6930
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcpApp[*].tClose -1s
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].nic.d2dPeerAddresses "\"ueD2DTx[0]\""
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPSinkApp\""
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[*].localPort 1000
param *.ueD2DTx[0].tcpApp[*].sendBytes 1GiB
param *.ueD2DTx[0].tcpApp[*].typename "\"TCPSessionApp\""
param *.ueD2DTx[0].tcpApp[0].active true
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].localAddress "\"ueD2DTx[0]\""
param *.ueD2DTx[0].tcpApp[0].tOpen uniform(0.010s,0.1s)
param *.ueD2DTx[0].tcpApp[0].tSend uniform(0.15s,0.5s)

vector 8  SingleCell_D2D.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  SingleCell_D2D.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  SingleCell_D2D.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  SingleCell_D2D.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  SingleCell_D2D.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  SingleCell_D2D.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  SingleCell_D2D.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  SingleCell_D2D.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  SingleCell_D2D.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  SingleCell_D2D.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 95  SingleCell_D2D.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 96  SingleCell_D2D.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  SingleCell_D2D.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 137  SingleCell_D2D.ueD2DRx[0].nic.phy  servingCell:vector  ETV
attr source  servingCell
attr title  "ID of the serving eNodeB for the UE, vector"
attr unit  ""
vector 85  SingleCell_D2D.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 179  SingleCell_D2D.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 166  SingleCell_D2D.ueD2DTx[0].tcp  "advertised window"  ETV
vector 165  SingleCell_D2D.ueD2DTx[0].tcp  "receive window"  ETV
vector 168  SingleCell_D2D.ueD2DTx[0].tcp  "sent ack"  ETV
vector 108  SingleCell_D2D.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 111  SingleCell_D2D.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 112  SingleCell_D2D.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 115  SingleCell_D2D.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 87  SingleCell_D2D.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 113  SingleCell_D2D.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 90  SingleCell_D2D.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 88  SingleCell_D2D.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 114  SingleCell_D2D.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 136  SingleCell_D2D.ueD2DRx[0].nic.phy  averageCqiD2Dvect:vector  ETV
attr source  averageCqiD2Dvect
attr title  "Average Cqi reported in D2D, vector"
attr unit  cqi
vector 130  SingleCell_D2D.ueD2DRx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 132  SingleCell_D2D.ueD2DRx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 131  SingleCell_D2D.ueD2DRx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 126  SingleCell_D2D.ueD2DRx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 127  SingleCell_D2D.ueD2DRx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 145  SingleCell_D2D.ueD2DRx[0].tcp  "rcvd seq"  ETV
vector 146  SingleCell_D2D.ueD2DRx[0].tcp  "rcvd ack"  ETV
vector 142  SingleCell_D2D.ueD2DRx[0].tcp  "advertised window"  ETV
vector 140  SingleCell_D2D.ueD2DRx[0].tcp  "send window"  ETV
vector 155  SingleCell_D2D.ueD2DRx[0].tcp  tcpRcvQueueBytes  ETV
vector 141  SingleCell_D2D.ueD2DRx[0].tcp  "receive window"  ETV
vector 144  SingleCell_D2D.ueD2DRx[0].tcp  "sent ack"  ETV
vector 125  SingleCell_D2D.ueD2DRx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 128  SingleCell_D2D.ueD2DRx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 129  SingleCell_D2D.ueD2DRx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 119  SingleCell_D2D.ueD2DTx[0].nic.phy  averageCqiD2Dvect:vector  ETV
attr source  averageCqiD2Dvect
attr title  "Average Cqi reported in D2D, vector"
attr unit  cqi
8	0	0	0
9	0	0	0
24	0	0	0
25	0	0	0
35	0	0	0
36	0	0	0
56	0	0	0
57	0	0	0
67	0	0	0
68	0	0	0
85	35	0.002	0
85	37	0.002	0
85	67	0.008	0
85	69	0.008	0
85	99	0.014	0
85	101	0.014	0
85	131	0.02	0
85	133	0.02	0
85	163	0.026	0
85	165	0.026	0
85	195	0.032	0
85	197	0.032	0
85	220	0.035	0
85	246	0.038	0
85	248	0.038	0
85	255	0.039	0
85	261	0.04	0
85	303	0.044	0
85	305	0.044	0
85	307	0.044	0
85	362	0.05	0
85	364	0.05	0
85	366	0.05	0
85	395	0.054	0
85	403	0.055	0
85	411	0.056	0
85	413	0.056	0
85	445	0.059	0
87	220	0.035	0
87	224	0.036	0
87	261	0.04	0
87	263	0.041	0
87	272	0.042	0
87	272	0.042	0
87	318	0.047	0
87	318	0.047	0
87	366	0.05	0
87	368	0.051	0
87	403	0.055	0
87	405	0.056	0
87	416	0.057	0
87	416	0.057	0
88	272	0.042	18
88	318	0.047	18
88	416	0.057	26
90	254	0.039	15
90	306	0.044	15
90	394	0.054	15
90	444	0.059	15
95	0	0	0
96	0	0	0
108	206	0.033984720812	44
111	206	0.033984720812	45
112	209	0.033984720812	45
112	297	0.044	47
113	230	0.036	0
113	238	0.037	0
113	269	0.041	0
113	279	0.042	0
113	289	0.043	0
113	291	0.043	0
113	344	0.048	0
113	346	0.048	0
113	356	0.049	0
114	293	0.044	0
115	211	0.034	0
115	243	0.038	0
115	250	0.039	0
115	286	0.043	0
115	300	0.044	0
119	452	0.06	15
120	0	0	1
125	338	0.048	44
126	332	0.048	45
127	332	0.048	44
128	338	0.048	45
129	341	0.048	45
129	440	0.059	47
130	313	0.045	0
130	374	0.051	0
130	380	0.052	0
130	415	0.056	0
130	423	0.057	0
130	431	0.058	0
130	433	0.058	0
131	328	0.048	47
131	436	0.059	0
132	328	0.048	0
132	351	0.049	0
132	385	0.053	0
132	391	0.054	0
132	428	0.058	0
132	442	0.059	0
136	312	0.045	10
137	0	0	1
140	335	0.048	7504
141	335	0.048	7504
142	335	0.048	16001
142	335	0.048	16001
144	335	0.048	8497
145	335	0.048	8496
146	335	0.048	0
155	335	0.048	0
165	203	0.033984720812	7504
166	203	0.033984720812	7504
168	203	0.033984720812	0
179	203	0.033984720812	0
