file 30568 1571167435                                           
version 2
run SinglePair-0-20170310-12:45:02-31425
attr configname SinglePair
attr datetime 20170310-12:45:02
attr experiment SinglePair
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network lte.simulations.networks.SingleCell_D2D
attr processid 31425
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
vector 8  SingleCell_D2D.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
8	3174 8 0 0 0 0 1 0 0 0 0
vector 9  SingleCell_D2D.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
9	3182 8 0 0 0 0 1 0 0 0 0
vector 24  SingleCell_D2D.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
24	3190 9 0 0 0 0 1 0 0 0 0
vector 25  SingleCell_D2D.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
25	3199 9 0 0 0 0 1 0 0 0 0
vector 35  SingleCell_D2D.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
35	3208 9 0 0 0 0 1 0 0 0 0
vector 36  SingleCell_D2D.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
36	3217 9 0 0 0 0 1 0 0 0 0
vector 56  SingleCell_D2D.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
56	3226 9 0 0 0 0 1 0 0 0 0
vector 57  SingleCell_D2D.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
57	3235 9 0 0 0 0 1 0 0 0 0
vector 67  SingleCell_D2D.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
67	3244 9 0 0 0 0 1 0 0 0 0
vector 68  SingleCell_D2D.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
68	3253 9 0 0 0 0 1 0 0 0 0
vector 95  SingleCell_D2D.eNodeB.ppp.queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
95	30550 9 0 0 0 0 1 0 0 0 0
vector 96  SingleCell_D2D.eNodeB.ppp.ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
96	30559 9 0 0 0 0 1 0 0 0 0
vector 85  SingleCell_D2D.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
85	3262 27288 32 26690 0.002 5 1668 0 0 0 0
