file 7022 1566497355                                            
version 2
run SinglePair-UDP-D2D-0-20190411-15:39:23-3483
attr configname SinglePair-UDP-D2D
attr datetime 20190411-15:39:23
attr experiment SinglePair-UDP-D2D
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network lte.simulations.networks.SingleCell_D2D
attr processid 3483
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numUdpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].udpApp[*].localPort 1000
param *.ueD2DRx[0].udpApp[*].typename "\"VoIPReceiver\""
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DRx[0]\""
param *.ueD2DTx[0].udpApp[*].destAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].udpApp[*].destPort 1000
param *.ueD2DTx[0].udpApp[*].localPort 3088+ancestorIndex(0)
param *.ueD2DTx[0].udpApp[*].startTime uniform(0s,0.02s)
param *.ueD2DTx[0].udpApp[*].typename "\"VoIPSender\""
vector 8  SingleCell_D2D.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
8	6246 8 0 0 0 0 1 0 0 0 0
vector 9  SingleCell_D2D.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
9	6254 8 0 0 0 0 1 0 0 0 0
vector 24  SingleCell_D2D.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
24	6262 9 0 0 0 0 1 0 0 0 0
vector 25  SingleCell_D2D.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
25	6271 9 0 0 0 0 1 0 0 0 0
vector 35  SingleCell_D2D.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
35	6280 9 0 0 0 0 1 0 0 0 0
vector 36  SingleCell_D2D.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
36	6289 9 0 0 0 0 1 0 0 0 0
vector 56  SingleCell_D2D.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
56	6298 9 0 0 0 0 1 0 0 0 0
vector 57  SingleCell_D2D.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
57	6307 9 0 0 0 0 1 0 0 0 0
vector 67  SingleCell_D2D.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
67	6316 9 0 0 0 0 1 0 0 0 0
vector 68  SingleCell_D2D.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
68	6325 9 0 0 0 0 1 0 0 0 0
vector 95  SingleCell_D2D.eNodeB.pppIf.queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
95	6687 9 0 0 0 0 1 0 0 0 0
vector 96  SingleCell_D2D.eNodeB.pppIf.ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
96	6696 9 0 0 0 0 1 0 0 0 0
vector 123  SingleCell_D2D.ueD2DTx[0].nic.phy  servingCell:vector  ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
123	6969 10 0 0 0 0 1 1 1 1 1
vector 151  SingleCell_D2D.ueD2DRx[0].nic.phy  servingCell:vector  ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
151	7012 10 0 0 0 0 1 1 1 1 1
vector 85  SingleCell_D2D.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
85	6334 172 36 181 0.002 0.02 12 0 0 0 0
vector 106  SingleCell_D2D.ueD2DTx[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
106	6705 15 77 77 0.01 0.01 1 48 48 48 2304
vector 111  SingleCell_D2D.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
111	6720 15 80 80 0.01 0.01 1 68 68 68 4624
vector 114  SingleCell_D2D.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
114	6735 15 80 80 0.01 0.01 1 69 69 69 4761
vector 115  SingleCell_D2D.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
115	6750 31 83 171 0.01 0.02 2 69 71 140 9802
vector 118  SingleCell_D2D.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
118	6892 77 85 174 0.01 0.02 5 0 0 0 0
vector 87  SingleCell_D2D.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
87	6506 118 94 192 0.011 0.023 8 0 0 0 0
vector 116  SingleCell_D2D.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
116	6781 96 104 165 0.012 0.019 6 0 0 0 0
vector 90  SingleCell_D2D.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source averageCqiUlvect
attr title "Average Cqi reported in UL, vector"
attr unit cqi
90	6656 31 128 180 0.015 0.02 2 13 13 26 338
vector 88  SingleCell_D2D.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source measuredItbs
attr title "TBS index, vector"
attr unit ""
88	6624 32 146 192 0.018 0.023 2 18 18 36 648
vector 117  SingleCell_D2D.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
117	6877 15 167 167 0.02 0.02 1 0 0 0 0
vector 150  SingleCell_D2D.ueD2DRx[0].nic.phy  averageCqiD2Dvect:vector  ETV
attr source averageCqiD2Dvect
attr title "Average Cqi reported in D2D, vector"
attr unit cqi
150	6995 17 186 186 0.021 0.021 1 10 10 10 100
vector 144  SingleCell_D2D.ueD2DRx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
144	6979 16 187 187 0.021 0.021 1 0 0 0 0
